p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e s
k a c h e
k a c h s
k ä c h e r
k a c h e r
k a c h e n
s p a n d e
s p ä n d e r
s p a n d s
s p a n d i
s p a n d é s
s p e r t e
s p e r t s
s p a r t e
s p e r t
s t e r k e
k l o t e
k l o t s
k l y t e
k l ö t e
–
b r a l e
b r ä l e
b r a l s
b r a
b r a u e
r a u n e
r ä u n e r
r a i n e
r ä u n e
r e u n e
m u r e
m u r s
m ü r e
m ü r e r
q u r e
v a g s
v a g e
v a g
v ä g e
z a g e
n u h l e
n ü h l e
n ü h l e r
n u h l s
n u h l
p u n d e
p u n d s
p u n g s
p u n d e n
p u n g e
p i s c h e
p i s c h s
p i s c h
p i c h s e
p i s c h é
f n a h f e
f n a h f s
f l a h f e
f n ä h f e
f l ä h f e
p l ä k e
p l ä k s
p l ä k t e
p f ä k e
p l a k s
p n ä h f e
p ä n h f s
p n ä h f s
p f ä h n e
p ä n h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g g
p
f n ö h k e
f l ö h k e
f n ö h k e r
f r ö h k e
f n ö h k s
f n e i k e
f n e i k s
f r e i k e
f n e i k
–
b n ö h k e
b n ö h k e r
b l ö h k e
b r ö h k e
b n ö h k s
s n a u k s
s n a u k e
s n ä u k e
s n ä u k s
s n e u k s
p l e i k e
p l e i k s
p l i e k e
p l i e k s
–
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u f p s
b n ä u f p e
b n e i k e
b r e i k e
b l e i k e
b n e i k s
b n e i k e r
