p i n d e r
p i n d a r
p i n g e
p i n d e
p i n d s
k a c h e
k a c h s
k ä c h e r
k a c h
s a c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p a n d a
s p e r t e
s p e r t s
p e r t s
p s e r t e
s p a r t e
k l o t s
k l o t e
k l ö t e
k l ö t e r
k l o t e n
b r a l e
b r ä l e
b r a l s
b r a
b l ä r e
r ä u n e r
r a u n e
r a i n e
r e u n e
r ä i n e r
m u r e
m ü r e r
m ü r e
m i r e
m u r e n
v a g s
v a g e
v a g
v a g r e
v a g r
n u h l e
n ü h l e
n u h l s
s u l h e
n u h l
p u n d e
p u n d s
p u n g s
p u n g e
q u n g e
p i s c h e
p i s c h s
p i s c h e r
p i c h s e
p i s c h h s
f n a h f e
f n a h f s
f n ä h f e
f n a h f
f l ä h f e
p l ä k e
p l ä k s
p f ä k e
p r ä k e
p l ä k e n
p n ä h f e
p ä n h f e
p ä n h f s
p ä n h é f e
p ä n f h e
p l a u p f e
p l ä u p f e
p l a u p f s
s p u l ä p e
s p a u p f e
p r ö n g e
p r ö n g s
p r ö n g g s
p r ä n g e r
p r ö n g g e
f n ö h k e
f l ö h k e
f r ö h k e
f n ö h k s
f ö h n k e
f n e i k e
f n e i k s
f l e i k e
f r e i k e
–
b n ö h k e
b l ö h k e
b ö l k h e
b r ö h k e
b ö l h k s
s n a u k s
s n a u s k s
s n a u s
s n a u s k e
s n a u v s
p l e i k e
p l e i k s
p l i e k s
p l i e k e
–
b n a u p f s
b n a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e
b n e i k e
b r e i k e
b l e i k e
b n e i k e r
b r e i k s
