p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k a c h e
k a c h s
k ä c h e
k ä c h e r
k a c h e n
s p a n d e
s p ä n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t e n
s p a r t e
s p e r t
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a l
r ä u n e
r a u n e
r a u n e n
r e u n e
r a i n e
m u r e
m ü r e
m u r s
q u r e
m u r e n
v a g e
v a g s
v ä g e
v a g
z a g e
n u h l e
n ü h l e
n u h l s
n u h l
n ä h l e
p u n d e
p u n d e n
p u n d s
p u n d e s
p ü n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
f n a h f e
f n ä h f e
f n a h f s
f ä h n f e
f a n h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ü k s
p n ä h f e
p ä n h f e
p ä n f h e n
p ä n h f s
p ä n f h e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a p u f s
p l a u p f
p r ö n g e
p r ä n g e
p r i n g e
p r i n g s
p r ö n g s
f n ö h k e
f r ö h k e
f l ö h k e
f n ö h k s
f n ä h k e
f n e i k s
f n e i k e
f r e i k e
f r e i k s
–
b n ö h k e
b l ö h k e
b n ö h k s
b r ö h k e
b n ö h k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k e n
s n ä u k s
p l e i k s
p l e i k e
p l i e k s
p l i e k e
p l e i k
b n a u p f s
b n a u p f e
b n ä u p f e
b l a u p f s
b l a u p f e
b n e i k s
b n e i k e
b r e i k e
b r e i k s
b l e i k e
