p i n d e n
p i n d e
p i n d s
p i n d d e
p i n d e s
k a c h e n
k ä c h e
k a c h s
k a c h e
k ü c h e
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s m ä n d e
s p e r t e n
s p e r t e
s p a r t e n
p e r t e n
s t e r k e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l y t e n
b r ä l e
b r a l e n
b r a l e
b r a l s
b r a n e
r ä u n e
r a u n e n
r ä u n e n
r e u n e n
r a u n s
m u r e n
m ü r e
q u r e n
m u r e
z ü r e
v a g e n
v a g e
v a g s
v ä g e
g a g e n
n u h l e n
n ü h l e
n u h l e
n u h l s
n ä h l e
p u n d e n
p u n d e
q u n d e n
p u n d s
p ü n d e
p i s c h e n
p i s c h e
p i s c h s
p i c h s e n
p i s c h e s
f n a h f e n
f n a h f s
f r a h f e n
f n ä h f e
f n a h f s n
p l ä k e
p l ä k e n
p l ä k s
p l ä k s e
p f ä k e
p n ä h f e n
p ä n h f e n
p n ä h f s
n ä h f e n
p ä n f h e n
p l a u p f e n
p l ä u p f e
p l a u f p e n
p l a u f p e
p l ä u f p e
p r ö n g e
p r ä n g e
p r e n g s
f r ö n g e
–
f n ö h k e
f n ö h k e n
f r ö h k e n
f l ö h k e n
f l ö h k e
f n e i k e n
f n e i k e
f r e i k e n
f l e i k e n
f i e n k e n
b n ö h k e
b n ö h k e n
b r ö h k e n
b l ö h k e
b r ö h k e
s n a u k s
s n a u k e n
s n a u k e
s n a u x e
s n a u s k e
p l e i k e n
p l i e k e n
p l i e k e
p l i e n
p l e i k e
b n a u p f e n
b n ä u p f e
b r a u p f e n
b n a u f p e n
b n a u p f e
b r e i k e n
b n e i k e n
b n e i k e
b e n i k e n
b l e i k e n
