p i n d e
p i n d s
p i n d
w i n d e
–
k ä c h e
k a c h e
k ü c h e
k ä c h e r
k a c h s
s p a n d e
s p ä n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p e r t e
s p e r t s
s t e r t e
s p e r t
p s e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l n
–
r ä u n e
r a u n e
r ü u n e
r a u n s
r u a n e
m u r e n
m u r e
m u r s
m ü r e
m u r
v a g s
v a g e
v ä g e
v a g
v e g e
n u h l e n
n u h l e
n u h l s
u l h e n
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
f u n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p y s c h e
f l ä h f e
f l a h f e
f n ä h f e
f n a h f e
z l ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k s e
p ä n h f e
p n ä h f e
p ä l h f e
p ä l h e n
t ä l h f e
p l a u p f e
p l ä u p f e
p l a u f p e
p l a u p h e
p l a u p f e n
p r ö n g e
p r ä n g e
p r ö n g e n
p r ö n g s
p r y n g e
f n ö h k e
z ö n h k e
–
z ö n k h e
z ö l k h s
f n e i k e
f n e i k s
z l e i k e
–
z e n i k s
b n ö h k e
j n ö h k e
g n ö h k e
j ö n h k e
z n ö h k e
s n a u k s
s n a u k e
s n ä u k e
s l a u k s
s
p l e i k e
p l e i k s
p l e y k e
p l e i k
p l e y s e
b n ä u f p e
b n ä u p f e
b n a u f p s
b n a u p f e
b n a u f p e
b n e i k e
b n e i k s
d n e i k e
n e i k e n
j e n i k e
