p i n d s
p i n d e
p i n d
w i n d e
–
k ä c h e
k a c h e
k ü c h e
k ä c h e r
k a c h s
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
p s e r t e
s t e r t e
k l o t s
k l o t e
k l o t e n
k l o t
k l ö t e
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l e s
r ä u n e
r a u n e
r ü u n e
r a u n s

m u r e n
m u r e
m u r s
m ü r e
m u r e s
v a g e
v a g s
v ä g e
v a g
v i g e
n u h l e
n u h l e n
n u h l s
u l h e n
n ü h l e
p u n d e
p u n d s
p u n d e n
p ü n d e
q u n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p y s c h e
f n a h f e
f l a h f e
f l ä h f e
f n ä h f e
f ä l h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä d e
p ä n h f e
p ä l h f e
p ä l h e n
p n ä h f e
p ä l h e
p l a u p f e
p l ä u p f e
p l a u f p e
p l a u f p s
p l ä u f p e
p r ö n g e
p r ä n g e
p r ö n g s
p r ä n g s
p
f n ö h k e
–
f n ä h k e
z ö l k e n
z ö l k e
f n e i k e
–
f n e i k s
z l e i k e
z e n i k e
b n ö h k e
j ö l k e n
j ö l k e
j ö l k s
g n ö h k e
s n a u k s
s n ä u k e
s n a u k e
s a n u k s

p l e i k e
p l e i k s
p l e i s e
p l e i k
p l e e k e
b n ä u p f e
b n ä u f p e
b n a u p f e
b n a u f p s
j a n u p f e
b n e i k e
d n e i k e
n e i m e n
j n e i k e
b n e i k s
