p i n d s
p i n d e
p i n d e r
p i n d e n
p i n d
k ä c h e
k a c h e
k ü c h e
k ä c h e r
k a c h s
s p ä n d e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a l i e
r ä u n e
r ü u n e
r a u n e
r u a n e
r ü n e
m u r e n
m u r s
m ü r e
m u r e
m ü r e n
v a g s
v a g e
v ä g e
v a g e n
v e g e
n u h l e n
n u h l e
n u h l s
u l h e n
n ü h l e
p u n d s
p u n d e
p ü n d e
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p i s c h e s
f l ä h f e
f l a h f e
f n ä h f e
f n a h f e
f ä l h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p ä l k e
p ä l h e n
p ä l h e
p ä l h u s
p ä n h f e
p ä l h f e
p l ä u p f e
p l a u p f e
p l a u f p s
p l ä u f p e
p l a u f p e
p r ö n g e
p r ä n g e
p r ä n g s
p r ö n g s
p r ä n g
f n ö h k e
f ö n h k e
–
f n ä h k e
z ö l k u s
f n e i k e
f n e i k s
z l e i k e
–
f l e i k e
b n ö h k e
b n ö h k s
b n ö h k e n
j ö l k h s
g n ö h k e
s n a u k s
s n ä u k e
s n a u k e
s l a u k s

p l e i k e
p l e i k s
p l e i k
p l e y s e
p l e y k e
b n ä u f p e
b n ä u p f e
b n a u f p s
b n a u p f e
b r ä u p f e
b n e i k e
b n e i k s
d n e i k e
n e i k e n
b n e i k e n
