p i n d s
p i n d e
w i n d e
t i n d e
–
k a c h e n
k ä c h e
k a c h e
k ü c h e
k a h c e n
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s t e r t e n
s p e r t s n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e n
b r a l s
b r a l e
b r a l i
–
r ä u n e
r a u n e
r ü u n e
–

m u r e n
m u r s
m u r e
m u r e s
k u r e n
v a g e n
v a g s
v ä g e
v a g n
v a g g e
n u h l s
n u h l e n
n u h l n
n u l h e n
n u h l n e
p u n d e n
p u n d s
p u n d e
p ü n d e
f u n d e n
p i s c h e n
p i s c h s
p i s c h e
p y s c h e n
p a s c h e n
f l a h f e n
f ä l h f e n
f ä h f e n
f n a h f e n
f ü l h f e n
p l ä k e n
p l ä k s
p l ä k e
p ä l k s
p l ä k
p ä n h f e n
p ä l h f e n
p ä n h f s
p ä l h f s
p n ä h f e n
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l ä u f p e n
p l ä u f p e
p r ö n g e n
p r ä n g e
p r ä n g e n
p r ö n g e
p r ä g n e n
f n ö h k e n
–
z ö l k h s
f ö n k h e n
f n ö h k s
f n e i k e n
f n e i k e
f l e i k e n
–
f n e i k s
b n ö h k e n
g n ö h k e n
n m ö h k e n
n ö h k s e n
n ö b h ö s
s n a u k s
s n a u k e n
s n a u k e
n a u k e n
n s a u k s
p l e i k e n
p l e i k s
p l e i k e
p l e y s e
p l e i k e s
b n ä u p f e
b n ä u f p e n
b n ä u f f e
d n ä u f p e n
g n ä u p f e
b n e i k e
b n e i k e n
n e i k e n
d n e i k e n
j e i k e n
