p i n d s
p i n d e
p i n d e n
p i n d e r
p i n d
k a c h e n
k ü c h e
k ä c h e
k a c h e
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p ü n d e
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s t e r t e n
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t
b r a l e n
b r a l s
b r ä l e
b r a l e
b r a l n e
r ü u n e
r ä u n e
r a u n e n
r u n e n
r ü u n e n
m u r e n
m u r s
m ü r e n
k u r e n
m u r n e
v a g s
v a g e n
v ä g e
v a g e
v a g g e
n u h l e n
n u h l s
u l h u s
u l h e n
u l h u n s
p u n d e
p u n d s
p u n d e n
p ü n d e
f u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p y s c h e n
f l a h f e n
f l ä h f e
f n a h f e n
f n ä h f e
f ä l h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä k
p l ä d e
p ä l h e n
p ä l h u n
p ä l h u s
p ä n h f e n
p ä l h u n e
p l ä u p f e
p l a u p f e n
p l a u f p s
p l a u p f e
p l a u f p e n
p r ö n g e n
p r ö n g e
p r ä n g e n
p r ä n g e
p r ö n g s
f n ö h k e
z ö l k u s
–
f
f n ö h k s
f n e i k e n
f n e i k e
z l e i k e n
–
f n e i k s
b n ö h k e n
b n ö h k e
j ö l k u s
g n ö h k e n
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n u a k s

p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e y s e n
b n ä u f p e
b n a u f p s
b n ä u p f e
b n ä u f f e
b n ü u p f e
b n e i k e n
b n e i k e
d n e i k e n
n e i k e n
j e i n k e n
