p i n d s
p i n d e
p i n d e r
w i n d e
p i n d e n
k ä c h e
k a c h e
k ü c h e
k ä c h e r
b ä c h e
s p a n d e
s p ä n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
f s e r t e
s p e r t
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e

–
r ä u n e
r a u n e
r a u n s
r ü u n e
r u a n e
m u r e n
m u r e
m u r s
m u r e s
m ü r e
v a g s
v a g e
v a g
v ä g e
v a g g
n u h l s
n u h l e
n u h l e n
n u h l n
n u l h e
p u n d e
p u n d s
p ü n d e
f u n d e
–
p i s c h e
p i s c h s
p y s c h e
p s i c h e
–
f n ä h f e
f l ä h f e
f n a h f e
f ä l h f e
f l a h f e
p l ä k s
p l ä k e
p l ä k e n
p l ä k
p ä l k s
p ä n h f e
p ä l h f e
p n ä h f e
p ä l h f e n
m ä l h f e
p l ä u p f e
p l a u p f e
p l a u f p s
p l a u p f s
p l a u f p e
p r ö n g e
p r ä n g e
p r ö n g s
w ö r n g e
p
f n ö h k e
z ö n k h e
–
f n ö h k e n
z ö n k f e
f n e i k e
f n e i k s
z l e i k e
–
f l e i k e
b n ö h k e
g n ö h k e
z n ö h k e
b n ö h k e n
n z ö h k e
s n a u k s
s n a u k e
s n ä u k e
n a n u k s
n a u k s
p l e i k s
p l e i k e
p l e y s e
p l e i k e n
p l e y k e
b n ä u p f e
b n ä u f p e
b n a u f p s
b n ä u f p s
b n a u p f e
b n e i k e
n –
b n e i k s
n e i k e n
g n e i k e
