p i n d s
p i n d e r
p i n d e
p i n d
p i n d r e
k ä c h e r
k a c h e
k ä c h e
k ü c h e
k ü c h e r
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
f r e s t e
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r ä l e
b r a l e n
b r a l e s
b r a l i e
r a u n e
r ä u n e
r a u n s
r u a n e
–
m u r e
m u r e n
m u r s
m u r e s
m u r a
v a g s
v a g e
v ä g e
v a g
f a g s
n u h l s
n u h l e
n u l l e
n u h l n
u l h n e
p u n d s
p u n d e
f u n d e
p u n d
–
p i s c h e
p i s c h s
v i s c h e
p y s c h e
–
f n a h f e
f l a h f e
f l a h f s
f n ä h f e
f l ä h f e
p l ä k e
p l ä k s
p l ä k
p ä l k s
p l ä k a
p ä n h f e
p n ä h f e
p ä l h f s
p ä l h f e
p ä n h f s
p l ä u p f e
p l a u p f e
p l ä u p f e r
p l a u p f s
p l a u f p e
p r ö n g e
p r ä n g e
p r ä n g s
p r ö n g s
p r ö n g
f n ö h k e
–
z ö l k h s
z ö n k h s
f n ö h k s
f n e i k e
z l e i k e
f l e i k e
–
f n e i k s
b n ö h k e
g n ö h k e
n m ö h k e
j n ö h k e
d n ö h k e
s n a u k s
s n a u k e
n s a u k s
s n ä u k e
s n a é k e
p l e i k s
p l e i k e
p l e y k e
p l e i k e r
p l e i k e n
d n ä u f p e r
b n ä u f p e r
b n ä u p f e
n n ä u f p e r
b n ä u p f e r
b n e i k e
d n e i k e
n n e i k e
j n e i k e
n –
