p i n d s
p i n d e
–
p i n d
p i
k ä c h e r
k a c h e
k ü c h e r
k ä c h e
k a c h s
s p ä n d e r
s p a n d s
s p a n d e
s p a n d e r
s p a n d e n
s p e r t e
s p e r t s
s t e r t e
s p e r t
f s e r t e
k l o t s
k l o t e
k l ö t s
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e r
r a u n e
r ä u n e
r ü u n e r
r ü a n e
m u r e
m u r e n
m u r s
m u r a s
m u r a
v a g s
v a g e
v ä g e
v a g
v ä g s
n u h l e
n u h l s
n ü h l e
n u h l n
u
p u n d e
p u n d s
p ü n d s
–
p u
p i s c h e
p i s c h e r
p i s c h s
p y s c h e
p u s c h e
f l ä h f e r
f l ä h f e
f n ä h f e
f l a h f e
f n a h f e
p l ä k e
p l ä k s
p l ä k
p l ä k e n
p l ä k s e
p n ä h f e
p ä n h f e
p r ä h f e
p ä n f h e
p ä n f h s
p l a u p f e
p l ä u p f e r
p l ä u p f e
p l ä u f p e r
p l a u f p e
p r ö n g e
p r ä n g e
p r ä n g s
p r ö n g s
p r ö n g e r
f n ö h k e
z l ö h k e
z ö l k s e
–
z ö l k h s
f n e i k e
z l e i k e
–
t l e i k e
f n e i k s
b n ö h k e
g n ö h k e
z n ö h k e
n z ö h k e
b n ö k h e
s n a u k s
s n a u k e
s n ä u k e
s l a u k s

p l e i k e
p l e i k s
p l e e k s
p l e y s e
p l e i k
b n ä u p f e r
b n ä u f p e r
b n a u p f e
b n a u f p s
d n ä u f p e r
b n e i k e
n e i k e
d n e i k e
g n e i k e
n –
