p i n d s
p i n d e r
p i n d e
p i n d e n
p i n d
k ä c h e r
k a c h e
k ü c h e r
k ä c h e
k a c h e r
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l s
b r a l e n
b r ä l e
b r a l i e
r a u n e
r ä u n e
r a u n s

–
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v ä g e r
v e g e
n u h l e
n u h l s
n u h l n
u l h e n
u
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f l a h f e
f l ä h f e
f n a h f e
f n ä h f e
–
p l ä k e
p l ä k s
p l ä k s e
p l ä k
p l ä k e n
p ä n h f e
p n ä h f e
t ä n h f e
p ä l h f e
p ä n h f s
p l a u p f e
p l ä u p f e r
p l ä u p f e
p l a u f p e
p l a u p f s
p r ö n g e
p r ä n g e
p r ä n g e r
p r ö n g s
p r ö n g e r
f n ö h k e
z ö n h k e
–
z ö n k h e
d l ö h k e
f n e i k e
f n e i k s
z e n i k e
–
z l e i k e
b n ö h k e
j n ö h k e
j ö n h k e
b n ö k h e
g n ö h k e
s n a u k e
s n a u k s
s n ä u k e
s a n u k e
s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e y k e
b n ä u p f e r
b n a u f p e
b n ä u f p e r
b n a u p f e
b n a u f p s
b n e i k e
d n e i k e
b n e i k s
j e n i k e
n e i k e
