p i n d s
p i n d e
w i n d e
p i n d
–
k ä c h e
k a c h e n
k ä c h e n
k a c h e
k a c h s
s p ä n d e
s p a n d e n
s p a n d e
s p ä n d e n
s p a n d s
s p e r t e n
s p e r t s
s p e r t e
s t e r t e n
s p e r t n
k l o t s
k l o t e n
k l o t e
k l o t e s
k l o t s e
b r a l e n
b r a l s
b r a l e
b r a l e s
–
r a u n e n
r ä u n e
r a u n e
r ü u n e
r u a n e n
m u r e n
m u r s
m u r e s
m u r e
m ü r e n
v a g e n
v a g s
v ä g e
v a g g e n
v a g g s
n u h l e n
n u h l n
n u h l s
u l h e n
n u h l n e
p u n d e n
p u n d e
p u n d s
f u n d e n
p ü n d e
p i s c h e n
p i s c h e
p y s c h e n
p i s c h s
p i s c h e s
f n a h f e n
f l a h f e n
f n ä h f e
f ä l f h e n
f n ä h f e n
p l ä k s
p l ä k e n
p l ä k e
p l ä k
p ä l k s
p ä n h f e n
p ä l h f e n
p n ä h f e n
p ä l h b e n
p ä l h f s
p l ä u p f e
p l a u p f e n
p l ä u f p e
p l ä u p f e n
p l ü u p f e
p r ö n g e n
p r ö n g e
p r ä n g e
p r ä n g e n
p r o n g e n
f n ö h k e n
–
z ö n k h e n
g n ö h k e n
d l ö h k e n
f n e i k e n
f n e i k e
f n e i k s
–
f l e i k e n
b n ö h k e n
g n ö h k e n
n ö n h k e n
n g ö h k e n
n n ö h k e n
s n a u k s
s n a u k e n
s n ä u k e
n s a u k s
s n a u b e n
p l e i k s
p l e i k e n
p l e i k e
p e l i k e n
p l e i k e s
d n ä u f f e
b n ä u f p e n
b n ä u f f e
b n ä u f p e
n ä u f p h e n
b n e i k e n
n e i k e n
b n e i k e
d n e i k e n
g n e i k e n
