p i n d s
p i n d e
w i n d e
p i n d
–
k ä c h e
k a c h e
k ü c h e
k ä c h e r
k a c h e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s p a
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l s
b r ä l e
b r a l
–
r a u n e
r ä u n e
r a u n s
r ü u n e
–
m u r e n
m u r e
m u r e s
m u r s
m ü r e
v a g s
v a g e
v ä g e
v a g
v a g g
n u h l e
n u h l s
n u h l n
n u l h e
u
p u n d e
p u n d s
p u d n e
f u n d e
–
p i s c h e
v i s c h e
p i s c h s
p y s c h e
w i s c h e
f n ä h f e
f l a h f e
f l ä h f e
f n a h f e
f ä l f h e
p l ä k s
p l ä k e
p l ä k e n
p l ä k s e
p l ä k
p n ä h f e
p ä n f h s
p n ä f h e
p
p j ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l a u f p s
p r ö n g e
p r ä n g e
p r ü n g e
p r ö n g e n
p r ö n g s
f n ö h k e
–
f n ö h k s
z ö n k h e
z ö n h k e
f n e i k e
f n e i k s
–
f l e i k e
f
b n ö h k e
b n ö h k e n
b n ö h k s
n m ö h k e
g n ö h k e
s n a u k s
s n ä u k e
s n a u k e
s l a u k s
s a n u k s
p l e i k e
p l e i k s
p l e i k
p l e e k e
p l e i é s
b n ä u p f e
b n ä u f p e
b n a u p f e
b n a u f p s
b n a u f p e
b n e i k e
b n e i k s
b e n i k s
b e n i k e
b e n i k e n
