p i n d s
p i n d e
p i n d
w i n d e
m i n d s
k ä c h e
k a c h e
k ü c h e
b ä c h e
–
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s t e r t e
f r e s t e
k l o t e
k l o t s
k l o t
k l ö t e
l ö t e
b r a l e
b r ä l e
b r a l s

–
r ä u n e
r a u n e
r ü u n e
r u a n e
–
m u r e n
m u r e
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g
v a g g
n u h l s
n u h l e
n u h l e n
n u h l n
n u l h e
p u n d s
p u n d e
p ü n d e
f u n d e
p u n d
p i s c h e
p y s c h e
p i s c h s
v i s c h e
p u s c h e
f n a h f e
f n ä h f e
f l a h f s
f l ä h f e
–
p l ä k e
p l ä k s
p ä l k s
p l ä k
p ä k é s
p ä n h f e
p n ä h f e
p ä l h f e n
p ä l h f s
p ä l h f e
p l ä u p f e
p l a u p f e
p l a u p f e n
p l a u p f s
p l a u f p s
p r ö n g e
p r ä n g e
p r ö n g s
p r ä n g s
–
f n ö h k e
–
f n ö h k s
z ö n k h e
s m ö h k e
f n e i k e
z l e i k e
f n e i k s
–
f l e i k e
b n ö h k e
n m ö h k e
b n ö h k e n
g n ö h k e
j n ö h k e
s n a u k s
n s a u k s
s n ä u k e
s n a u k e
s n a u f s
p l e i k s
p l e i k e
p l e i k e n
p l e y k e
p l e k i s
b n ä u f p e
d n ä u f p e
n n ä u f p e
b n ä u p f e
d n ä u f f e
b n e i k e
d n e i k e
n n e i k e
j n e i k e
n –
