p i n d s
p i n d e n
p i n d e
w i n d e
f i n d e n
k a c h e n
k ä c h e
k ü c h e
k ä c h e n
k a c h s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d g e
s p a n d d e
s p e r t e n
s p e r t s
s t e r t e n
s p e r t e
s p e r t n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l ö t e n
b r a l e n
b r a l s
b r a l i e n
b r a l i
b r a l t e n
r a u n e n
r ä u n e
r ü u n e
r u a n e n
r u n n e n
m u r e n
m u r s
m u r e
m u r e s
m u r r e n
v a g s
v a g e n
v a g n
v ä g e n
v ä g e
n u h l n
n u h l s
u l h l s
u l h u s
–
p u n d e n
p u n d e
p u n d s
p ü n d e
f u n d e n
p i s c h e n
p i s c h s
p i s c h e
p y s c h e n
p s i c h s e
f n a h f e n
f l a h f e n
f l a h f s
f n ä h f e n
z l a h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l k e n
p ä l h f s
p n ä h f e n
p ä l h f e n
p ä n h f e n
p ä n h f s
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u f p e n
p l ä u f p e
p r ö n g e n
p r ä n g e
p r ö n g e
p r ä n g e n
t r ö n g e n
f n ö h k e n
–
z ö l k h s
d l ö h k e n
s m ö h s e n
f n e i k e n
z l e i k e n
–
f n e i k s
t l e i k e n
b n ö h k e n
g n ö h k e n
n m ö h k e n
j ö l k h s
d l ö h k e n
s n a u k s
s n a u k e n
s n ä u k e
n s a u k s
s n a u k e
p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
l e i k e n
b n ä u f p e n
b n ä u p f e
b n ä u p f e n
b n ä u f f e
g n ä u p f e n
b n e i k e n
n e i k e n
d n e i k e n
b n e i k e
n j e i k e n
