p i n d s
p i n d e
p i n d e r
w i n d e
p i n d e n
k ä c h e
k a c h e
k ä c h e r
k ü c h e
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p a n d d
s p e r t e
s p e r t s
s p e r t
f r e s t e
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r ü u n e
r u a n e
–
m u r e n
m u r s
m u r e
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a g
v a g g
n u h l s
n u h l e n
n u h l n
n u l l e
n u h l n e
p u n d e
p u n d s
p ü n d e
f u n d e
p u n d e n
p i s c h e
p i s c h s
p y s c h e
p i s c h e n
p i s c h e r
f ä l h f e
f l ä h f e
f l a h f e
f l a h f e n
f n a h f e
p l ä k s
p l ä k e
p l ä k e n
p ä l k s
p l ä k
p ä n h f e
p ä l h f s
p ä n h f s
p ä l h f e n
p ä n h f e n
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f e n
p l ü u p f e
p r ä n g e
p r ö n g e
p r ä g n e
p r ä n g s
p r ö g n e
f n ö h k e
–
f n ö h k s
z ö l k h s
f ö n k h s
f n e i k e
f n e i k s
f l e i k e
–
z l e i k e
b n ö h k e
b n ö h k e n
g n ö h k e
g n ö h k e n
b n ö h k s
s n a u k s
s n a u k e
n a u k s
n s a u k s
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e y s e
p l e y e n
b n ä u p f e
b n ä u f p e
g n ä u p f e
d n ä u f p e
d n ä u f f e
b n e i k e
d n e i k e
g n e i k e
n e i k e n
n e i k e
