p i n d s
p i n d e
p i n d
p i n d b
w i n d e
k a c h e n
k ä c h e
k ü c h e
k a c h e
k a c h s
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e
s p a n d d
s p e r t e n
s p e r t s
s p e r t e
s t e r t e n
s p e r t n
k l o t e n
k l o t s
k l o t e
k l o t e s
l o t e n
b r a l e n
b r a l e
b r a l e s
b r a l s
–
r a u n e n
r ä u n e
r u a n e n
r ü u n e
r a u n e
m u r e n
m u r e
m u r e s
u r r e n
m u r s
v a g s
v a g e n
v a g g e n
f a g e n
v a g g s
n u h l e n
n u h l s
n u h l n
u r u l e n
n u h l n e
p u n d s
p u n d e n
p u n d e
f u n d e n
p ü n d e
p i s c h e n
p i s c h e
p s c h e n
p y s c h e n
p i s c h s
f n a h f e n
f l a h f e n
f l a h f s
f n ä h f e n
z l a h f e n
p l ä k s
p l ä k e
p l ä k
p l k s
p l k e n
p n ä h f e n
p n ä h f e
p n ä f h e n
p ä n f h s
p ä n f h e n
p l ä u p f e
p l a u p f e n
p l a u f p e n
p l ä u f p e
p l a u f p s
p r ö n g e n
p r ö n g e
p r ä n g e
p r ö g n e
p r ö g n e n
f n ö h k e n
–
z ö l k h e n
g n ö h k e n
z ö n k h e n
f n e i k e n
f n e i k e
z e n i k e n
z l e i k e n
f n e i k s
b n ö h k e n
g n ö h k e n
n m ö h k e n
b r ö h k e n
n ö h k s e n
s n a u k s
s n a u k e n
s n a u k e
n s a u k s
s n ä u k e
p l e i k s
p l e i k e
l e i k e n
p l e y s
p l e k e n
b n ä u f p e n
b n ä u f p e
b n ä u p f e
b n a u f p e n
b n a u f p s
b n e i k e
b n e i k e n
n e i k e n
b n e i k s
b n e i k e s
