p i n d s
p i n d e r
p i n d e
w i n d e r
p i n d r e
k ä c h e r
k a c h e
k ü c h e r
k ä c h e
k a c h s
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
f r e t r e
–
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r ä l e
b r a l i
b r a l e n
b r a l i e
r a u n e
r ä u n e
r u a n e
–

m u r e
m u r s
m u r e n
m u r e s
m u r a
v a g s
v a g e
v ä g e
f a g s
v a g
n u h l s
n u h l e
u l h n e
u l h l s
u r l u s
p u n d s
p u n d e
p ü n d e r
p u n d b
p u n d r e
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p y s c h e
f l a h f e
f l a h f s
f n a h f e
f l ä h f e r
f l a h f e n
p l ä k e
p l ä k s
p l ä k
p l ä k é
p l ä k a
p n ä h f e
p ä n h f e
p ä l h f s
p ä n h f s
p ä n f h s
p l ä u p f e r
p l a u p f e
p l ä u p f e
p l ü u p f e r
p l a u p f s
p r ö n g e
p r ä n g e
p r ä n g s
p r ö n g s
p r ö n g
f n ö h k e
–
f n ö h k e r
f ö n h k e
f n ö h k e n
f n e i k e
f n e i k s
f l e i k e
–
z l e i k e
b n ö h k e
g n ö h k e
–
d l ö h k e
n m ö h k e
s n a u k s
s n ä u k e
s n a k u s
s n a u k e
s n a é k e
p l e i k s
p l e i k e
p l e y z e
p l e y k e
p l e y k s
b n ä u p f e r
b n ä u f p e r
g n ä u p f e r
–
d n ä u p f e r
b n e i k e
d n e i k e
n e i k e
n e i k s
j n e i k e
