p i n d s
p i n d e
p i n d
w i n d e
–
k a c h e n
k ä c h e
k ü c h e
k a c h e
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d d e
s p e r t e n
s p e r t s
s p e r t e
s t e r t e n
s p e r t n
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e n
b r a l s
b r a l e
b r a l n e
b r a l
r a u n e n
r a u n e
r ä u n e
r ä n n e
r ä n u e
m u r e n
m u r s
m ü r e n
m u r e
m u r e s
v a g s
v a g e n
v a g e
v a g n
v a g n e
n u h l e n
n u h l s
n u h l n
n u h l n n
n ü h l e
p u n d e n
p u n d e
p u n d s
p ü n d e
f u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s s c h e
p a s c h e n
f n a h f e n
f n ä h f e
f l a h f e n
f n a f h e n
z l a h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä k
p l ä k e s
p n ä h f e n
p n ä h f e
p n ä f h e n
p ä n f h e n
p ä n f h s
p l a u p f e n
p l ä u p f e
p l a u f p e n
p l a u p f e
p l a u p f s
p r ö n g e n
p r ö n g e
p r ä n g e
p r ü n g e n
p r ä n g e n
f n ö h k e n
z ö l k h s
z l ö h k e n
–
z ö n k h s
f n e i k e n
z l e i k e n
f n e i k e
–
f n e i k s
b n ö h k e n
g n ö h k e n
n m ö h k e n
j n ö h k e n
n ö m f i s
s n a u k s
s n a u k e
s n a u f s
s

p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i s k e
b n ä u p f e
b n ä u f p e n
b n a u f p s
b n ä u p f e n
b n ä u f p s
b n e i k e n
n –
b n e i k e
n e n i k e n
n e i k e n
