p i n d s
p i n d e
w i n d e
p i n d
–
k ä c h e
k a c h e
k ü c h e
k ä c h e r
k a c h e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
f s e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r ü u n e
r a u n s
–
m u r e n
m u r e
m u r e s
m u r s
m u r a s
v a g s
v ä g e
v a g e
v a g
v ä g s
n u h l s
n u h l e n
n u h l e
n u h l n
u n h u l e
p u n d e
p u n d s
p ü n d e
f u n d e
p u n d
p i s c h e
p i s c h e n
p y s c h e
p i s c h s
p i s c h e r
f n ä h f e
f n a h f e
f ä l h f e
f ä n h f e
f ä l f h e
p l ä k s
p l ä k e
p l ä k e n
p l ä k
p ä l k s
p ä n h f s
p n ä h f e
p ä n h f e
p ä n f h s
p ä n f h e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p a l u p f e
p r ö n g e
p r ä n g e
p r ü n g e
p r ö n g e n
p r ö n g s
f n ö h k e
–
f n ö h k s
z ö n k h e
f n ä h k e
f n e i k s
f n e i k e
–
z e n i k e
z e n i k s
b n ö h k e
b n ö h k e n
g n ö h k e
g n ö h k e n
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u k e n
s a n u k s
p l e i k s
p l e i k e
p l e i k e n
p l e y k e
p l e e k s
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u f p e
b n a u f p s
b n e i k e
b n e i k s
n e i k e n
g n e i k s
b n e i k e n
