p i n d s
p i n d e
p i n d
w i n d e
–
k a c h e n
k ä c h e
k ü c h e
k a c h e
k a c h s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p 0 n d e
s p e r t e n
s p e r t s
s p e r t e
s t e r t e n
p s e r t e n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e n
b r a l s
b r a l e
b r a l n
b r a l n e
r a u n e n
r ä u n e
r ü u n e
r u a n e n
r a u n s
m u r e n
m u r s
m ü r e n
m u r e
k u r e n
v a g s
v a g e n
v ä g e
v a g e
v a g g e
n u h l e n
n u h l s
u l h e n
n u h l n
u l h u s
p u n d e n
p u n d e
p u n d s
p ü n d e
q u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p u s c h e
f l a h f e n
f n a h f e n
f l ä h f e
f ä l h f e n
f a l h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä k
p l ä k s e
p ä l h e n
p ä n h f e n
p ä l h u n
p n ä h f e
p ä n h f e
p l a u p f e
p l a u p f e n
p l a u f p e n
p l ä u p f e
p l a u f p s
p r ö n g e n
p r ä n g e n
p r ö n g e
p r ä n g e
p r ö n g s
f n ö h k e
f n ö h k e n
–
z ö l k e n
z ö l k u s
f n e i k e n
f n e i k e
–
z e n i k e n
z l e i k e n
b n ö h k e n
b n ö h k e
j ö l k e n
j ö l k u s
g n ö h k e n
s n a u k s
s n a u k e
s n ä u k e
s a n u k s

p l e i k e n
p l e i k s
p l e i k e
p l e i s e
p l e i s e n
b n a u f p s
b n ä u f p e
b n ä u p f e
b n a u p f e n
j a n u p f e n
d n e i k e n
b n e i k e n
n e i m e n
j e n i k e n
j n e i k e n
