p i n d s
p i n d e
p i n d e r
p i n d e n
w i n d e
k ä c h e
k a c h e
b ä c h e
k ü c h e
–
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
f s e r t e
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r ä l e
b r a l s
b r a l

r ä u n e
r a u n e
r ü u n e
r u a n e
–
m u r e n
m u r s
m u r e
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a g
v i g s
n u h l e
n u h l s
n u h l e n
n ü h l e
n u h l n
p u n d e
p ü n d e
f u n d e
p u n d s
w u n d e
p i s c h e
p y s c h e
p u s c h e
p i s c h s
p s i c h e
f n a h f e
f n ä h f e
f ä l h f e
f l a h f e
f n ü h f e
p l ä k e
p l ä k s
p ä l k s
p l ä k
w ä k k e
p ä n h f e
p ä n h f s
p n ä h f e
p ä n f h s
p ä l h f s
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f e n
p l a u f p s
p r ö n g e
p r ä n g e
p r ö g n e
p r ö n g e n
t r ö n g e
f n ö h k e
–
z ö n h k e
z ö n k h e
f n ö h k s
f n e i k e
f n e i k s
–
z l e i k e
z e n i k s
b n ö h k e
g n ö h k e
n m ö h k e
n ö b h y s
n ö h k s
s n a u k s
s n ä u k e
s n a u k e
n s a u k s
s n ä u k s
p l e i k s
p l e i k e
p l e i k e n
p l e y k e
p l e k i s
b n ä u f p e
b n ä u p f e
d n ä u f p e
g n ä u p f e
n ä u p f t e
b n e i k e
n e i k e n
d n e i k e
n e i k e
n e i k s
