p i n d s
p i n d e r
w i n d e r
p i n d r e
–
k ä c h e r
k a c h e
k ä c h e
k ü c h e r
k a c h s
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
f s e r t e
–
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r ä l e
b r a l i

–
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m u r s
m u r e n
m u r o s
m u r a s
v a g s
v a g e
v a g
v ä g e
v ä g s
n u h l s
n u h l e
n u h l n
n u l l e
n u h l n e
p u n d s
p u n d e
p u n d e r
p ü n d e r
f u n d e
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p y s c h e
f l a h f e
f l ä h f e r
f n a h f e
f n ä h f e
f n ä h f e r
p l ä k s
p l ä k e
p l ä k
p l ä k s e
p l ä k e n
p ä n h f e
p ä l h f e
p n ä h f e
m ä l h f e
m ä l f e r
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u f p e
p l a u p f s
p r ö n g e
p r ä n g e
p r ä n g s
p r ö n g s
p r ö n g e r
f n ö h k e
z ö n k f e
f n ö k h s
z ö n k h s
–
f n e i k e
z l e i k e
–
f l e i k e
f n e i k s
b n ö h k e
g n ö h k e
z n ö h k e
g n ö k h s
b n ö k h s
s n a u k s
s n a u k e
s n a é k e
n a u k s
s n ä u k e
p l e i k e
p l e i k s
p l e y s e
p l e i k e r
p l e y k e
b n ä u p f e r
b n ä u f p e r
b n ä u p f e
b n a u p f e
b n a u f p s
b n e i k e
n e i k e
g n e i k e
n –
d n e i k e
