p i n d s
p i n d e
p i n d e n
p i n d
p i n d e r
k a c h e
k ä c h e
k a c h s
k ü c h e
k ä c h e r
s p a n d e
s p a n d s
s p ä n d e
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t e n
s p e r t s
s p e r t
s p e r t e r
k l o t e
k l o t s
k l ö t e
k l o t
k l ö t s
b r a l e
b l a r e
b r ä l e
b r a l e n
b r a l s
r a u n e
r a u n s
r ä u n e
r u a n e

m u r e
u r m e
m u r s
m u r e n
m ü r e
v a g s
v a g e
v ä g e
v i g e
f i g e
n u h l e
n u h l s
u n h ü l
u n h ü l e
n u h l e n
p u n d s
p u n d e
p u n d e n
q u n d e
q u n d s
p i s c h e
p i s c h e n
p i s c h s
p i s c h e r
p i s c h e s
f l a h f e
f r a h f e
f n a h f e
f ä l h e
f a l h e
p l ä k e
p l ä k s
p ä l k e
p l ä k e n
p ä l k s
p ä n h f e
w ä h n f e
p n ä h f e
w ä h l e
p ä n h ü f e
p l a u p f e
p a l u p f e
p l ä u p f e
p l a u f p e
p l a u p h e
p r ö n g e
p r ä n g e
p r ö n g s
p r ä n g s
p r o n g e
f n ö h k e
f ö n h k e
f r ö m b e
w ö l k i s
z ö l k e
f n e i k e
k n e i k e
f n e i k s
z e n i k e
f e n i k e
b n ö h k e
b r ö h k e
b n ö h k s
b j ö h k e
b r ö k h e
s n a u k s
s n a u k e
s n ä u k e
s a n u k s
s a n k u s
p l e i k e
p l e i k s
p l e i k e n
p l e i b e
p l e i k
b n a u p f e
b a n u p f e
b r a u p f e
b a n ü p f e
b a n ä p f e
b n e i k e
b n e i k s
b e n i k e
b n e i k e n
b r e i k e
