p i n d e r
p i n d s
p i n d
p i n d e
–
k a c h e
k a c h s
k ä c h e r
k a c h s e
k a c h r e
s p a n d e
s p a n d
s p a n d s
s p a n d r
–
s p e r t e
s p e r t s
s p e r t
–
m e r t i s
k l o t e
k l o t s
k l o t
k
k l t o s
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e r
r a u n e
r a u n s
n a u n e
n ä u n e r
m u r e
m u r s
m u r
m u r a
m ü r e
v a g s
a g s
v a g
v a g e
a g t s
n u h l e
n u h l s
n ü h l e
–
n ä h l e
p u n d e r
p u n d e
p ü n d e r
p u n d s
p u n d
p i s c h e
p i s c h e r
p i s c h e s
p i s c h e n
p i s c h e c
f n ä h f e
f r ä h f e
f a h n f s
f ä h n f s
f r a h f e
p l ä k e r
p l ä k e
p l ä k s
p l a k s
p l a k e
p n ä h f e
p ä n f h s
p ä n f h e
p r ä h f e
p ä n f h r e
p l a u p f e
p l a u p f s
p l a u p f z
p l a u p f
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f n ö h k e
f ö n k h e
f ö n k h s
f r ö h k e
c h ö n k e
f n e i k s
f n e i k e
f l e i s e
f e n i k s
f e i n k s
b n ö h k e
b n ä h k e r
b n ä h k e
b ö n k h e
–
s n a u k s
s n a u k e
s n ä u k e r
s a n u k s
s c a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i s e
p l e i k e r
b n a u p f e
b n a u p f s
b l a u p f e
–
g n a u p f e
b n e i k s
b n e i k e
b l e i s e
–
g n e i k s
