p i n d s
p i n d e
p i n d e r
p i n d
p i n d e n
k a c h e
k a c h s
k ä c h e r
k a c h t e
k a c h
s p a n d e
s p a n d s
s p ä n d e r
s p a n d
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t i
s p e r t e n
k l o t e
k l o t s
k l ö t e r
k l ö t e
k l o t e n
b r a l s
b r a l e
b r a l
b r ä l e
b r a l i
r a u n e
r a u n s
r a u n
r a u n i
r ä u n e
m u r e
m u r s
m ü r e
m u r
m u r a
v a g s
v a g
v a g e
v ä g e
d a g s
n u h l e
n u h l s
n u h l
n ü h l e

p u n d e
p u n d s
p u n d
–
p u
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p i s c h
f n a h f s
f a n h f s
f n a h f e
f l a c h s
f n a c h f e
p l ä k e
p l ä k e r
p l ä k s
p l a k s
p l ü k e
p n ä h f e
p ä n h f s
p c ä l f e
p ä n h f e
p ä n f h s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a p u f s
p
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p
f ö n k h e
f ö n k h s
f n ö h k e
f n ö h k s
f ö n k h i
f n e i k e
f n e i k s
f l e i s e
f r e i k s
f l e i s
b n ö h k e
b n ö h k s
b ö n k h e
b r ö h k e
b
s n a u k s
s n a u k e
s a n u k s
s n a u k
s
p l e i k e
p l e i k s
p l e i s e
p l e i k
p l e i
b n a u p f e
b n a u p f s
b r a u p f e
b a n p u f s
b
b n e i k s
b n e i k e
b l e i s e
b l e i s k e
b r e i k s
