p i n d e n
p i n d e
p i n d s
t i n d e n
–
k ä c h e
k a c h s
k ö c h e
k a c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p e r t e n
s p e r t s
s p e r t e
s p e r t
f e r t e n
k l o t e n
k l ö t e
k l o t s
k l o t
k l o t e
b r a l s
b r a l e
b r a l
b r a l n
b r a l a
r ä u n e
r a u n e
r a u n s
r a u n n
r a u n
m u r e n
m u r s
m u r
m u r e
m ü r e
v a g s
v a g
v a g e
v ä g e
d a g s
n u h l e
n ü h l e
n u h l s
n u h l
r u h l e
p u n d e n
p u n d s
p u n d e
p ü n d e
–
p i s c h e n
p i s c h e
p i s c h s
p ü s c h e
p ü s c h e n
f n a h f s
f n ä h f e
f n a h f e n
f n a h f
f l a c h e n
p l ä k e
p l ä k s
p l ü k e
p l a k s
–
p n ä h f e
p ä n f h s
p ä n f h
–
p n ä h f s
p l a u p f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a p u f s
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
f n ö h k e n
f ö n k h s
f n ö h k e
f ö n h k s
f ö n h k e n
f n e i k e n
f n e i k e
f n e i k s
f l e i s e
f l e i s e n
b n ö h k e n
b n ö h k s
b n ö h k e
b ö n h k s
g ö n k h s
s n a u k s
s n a u k e
s n a u k e n
s n ä u k e
s n u a k s
p l e i k e n
p l e i k s
p l e i k e
p l e i ß e n
p l e i k
b n a u p f e n
b n a u p f e
b n a u p f s
b n ä u p f e
g n a u p f e n
b n e i k s
b n e i k e
–
g n e i k s
b l e i s
