p i n d e
p i n d s
p i n d
p ü n d e
–
k ä c h e
k a c h s
k a c h e
k ö c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
–
s p ö r t e
k l o t e
k l ö t e
k l o t s
k l o t
k l y t e
b r a l s
b r a l e
b r a l
b r a l a
b r ä l e
r ä u n e
r a u n e
r ä u n e r
r a u n s
n ä u n e r
m u r e
m u r s
m u r
m ü r e
m u r a
v a g s
v a g
v a g e
v ä g e
a g v e
n u h l e
n ü h l e
n u h l s
n u h l
r u h l e
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h s
p i s c h e n
p ü s c h e
p i s c h e s
f n ä h f e
f n a h f s
f n a h f e
f l ä c h e
f l a c h s
p l ä k e
p l ä k s
p l ü k e
p l a k s
p
p n ä h f e
p ä n f h s
p n ä h f s
–
t ä n f h s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p u f s
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p ö r n g s
f n ö h k e
f n ö h k s
f ö n h k s
f ö n k h s
f n ö h k
f n e i k s
f n e i k e
f l e i s e
f l e i s
f n e i ß e
b n ö h k e
b n ö h k s
b ö n h k s
b n ö h k
–
s n a u k s
s n a u k e
s n ä u k e
s n u a k s
s c a u k s
p l e i k e
p l e i k s
p l e i ß e
p l e i k
p l e i w
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e
b l ä u p f e
b n e i k s
b n e i k e
g n e i k s
g n e i k e
–
