p i n d e
p i n d s
p i n d
p i n d i
p i n d a
k a c h e
k a c h s
k ä c h e r
k a c h t e
k a c h
s p a n d s
s p a n d e
s p a n d
s p a n d i
–
s p e r t s
s p e r t e
s p e r t
s p e r t i
s p e r t m
k l o t s
k l o t e
k l o t
k l ö t s

b r a l s
b r a l e
b r a l
b r a l n
b r a l i
r ä u n e r
r a u n e
r a u n s
r a u n
r ä u n e
m u r e
m u r s
m u r
m u r a

v a g s
v a g
v a g e
t a g s
a g v s
n u h l e
n u h l s
n u h l
n ü h l e
n u h l t
p u n d e
p u n d s
p u n d
p u n d i
p u n d a
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p i s c h e s
f n a h f s
f n ä h f e r
f l a c h s
f n a h f e
f n ä h f e
p l ä k e
p l ä k s
p l a k s
p l ü k e
p
p n ä h f e
p ä n f h s
p ä n h f s
p r ä h f e
p n ä h f s
p l a u p f s
p l a u p f e
p l ä u p f e r
p l a u p f
p l a i p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g i
p
f ö n k h s
f ö n k h e
f n ö h k e
f n ö h k s
f ö n k h
f n e i k s
f l e i s e
f e n i k s
f l e i s
f l e i s k
b ö n k h s
b ö n h k s
b ö n k h e
b n ö h k e
–
s n a u k s
s n a u k e
s n ä u k e r
s a n k ü s
s a n u k s
p l e i k s
p l e i k e
p l e i k
p l e i s e
p l e i s k
b n a u p f s
b n a u p f e
b l a u p f e
b l a u p s
–
b n e i k s
b n e i k e
–
b e n i k s
b e n i k e
