p i n d e n
p i n d e
–
p i n d s
k i n d e n
k a c h s
k ä c h e
k a c h e
k a c h
k ö c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p e r t e n
s p e r t s
s p e r t e
m e r t i
m e r t s
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t s
b r a l s
b r a l
b r a c
b r a l e
b r a c k
r ä u n e
r a u n e
r a u n n
r a u n
r a u n s
m u r e n
m u r s
m u r
m u r a
m u r e
v a g s
v a g e
v a g
d a g e
a g t
n u h l e n
n u h l e
n ü h l e
n u h r e n
n u h l s
p u n d e n
p u n d e
p u n d s
k u n d e n
–
p i s c h e n
p ü s c h e n
p i s c h e
p ö s c h e n
k i s c h e n
f n ä h f e
f n a h f s
f n a h f e n
f n a h f
f ä h n f e
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p ä l k e n
p n ä h f e n
p ä n f h e n
p ä n f h e
p s ä h l e n
p n ä h f e
p l a u p f e n
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g
p ö n g e n
f n ö h k e n
f ö n k h e n
c ö n k h ö
f ö n k h ü s
f ö n h k e n
f n e i k e n
f n e i k s
n e i k e n
–
g n e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b ö n h k e n
b ö n k h ü s
s n a u k s
s n ä u k e
n ä u s e n
s n a u k e n
s n u a k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k e s
b n a u p f e n
b n ä u p f e
b n a u p f e
b n a u p f s
g n a u p f e n
b n e i k e n
b n e i k s
–
g n e i k e n
g n e i k s
