p i n d e r
p i n d e
p i n d s
p i n d
p i n d a
k a c h e
k a c h s
k a c h
k a c h t
–
s p a n d e
s p a n d s
s p a n d
s p a n d i
–
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t e
k l o t s
k l o t

–
b r a l e
b r a l s
b r a l
b r a l i
b r a l n
r a u n e
r a u n
r a u n s
r a u
r ä u n e
m u r e
m u r s
m u r
m u r a

v a g s
v a g e
v a g
d a g s
v ä g e
n u h l e
n u h l s
n u h l
n ü h l e
n u h r e
p u n d e
p u n d e r
p u n d s
p u n d
p ü n d e r
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h e s
f n a h f s
f l a c h e
f n a h f e
f l a c h s
f c h a f e
p l ä k e
p l ä k e r
p l a k e
p l a k s
p l ü k e
p n ä h f e
p ä n h f s
p ä n f h s
p ä n h f e
p n ä h f e r
p l a u p f e
p l a u p f s
p l a u f p s
p l ä u p f e r
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö n g i
f ö n k h e
f ö n k h s
f ö n h k s
f n ö h k e
f ö n h k e
f l e i s e
f n e i k s
f n e i k e
f l e i s
f l e i k e
b n ö h k e
b ö n k h e
b ö n h k e
b ö n h k s
b ö n k h s
s n a u k s
s n a u k e
s a n k u s
s c a u k e
s n a u k
p l e i k e
p l e i k s
p l e i s e
p l e i k
p l e i
b n a u p f e
b n a u p f s
b l a u p f e
b r a u p f e
g l a u p f e
b n e i k s
b n e i k e
b l e i s e
g n e i k s
b l e i s
