p i n d e r
p i n d
p i n d s
p i n d e
–
k a c h e
k a c h s
k ä c h e r
k a c h
k a c h t e
s p a n d e
s p a n d e r
s p ä n d e r
s p a n d
s ä n d e r
s p e r t e r
s p e r t e
s p e r t s
s p e r t
m e r t i s
k l o t e
k l o t s
k l o t
k
k r o t e
b r a l e
b r a l s
b r a l
b r ä l e
b r a l i
r ä u n e r
r a u n e
r a u n s
r a u n
r e u n e
m u r e
m u r s
m u r
m u r a
m u r c
v a g s
v a g e
a g v s
v a g
a g v e
n u h l e
n u h l s
–
u n h l e
u
p u n d e r
p ü n d e r
p u n d s
p u n d
p u n d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i s c h s
f n a h f s
f n ä h f e r
f l a c h e
f l a c h s
f n ä h f e
p l ä k e
p l ä k s
p l ä k e r
p l a k s
p l a k e
p n ä h f e
p ä n f h s
p r ä h f e
p n ä h f e r
p ä n f h e
p l a u p f e
p l a u p f s
p l ä u p f e r
p l a u p f
p l a u p f e r
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r r ä g e
f ö n k h s
f ö n h k s
f ö n k h e
f n ö h k e
f n ö h k s
f l e i s e
f n e i k s
f r e i k s
f n e i k e
–
b n ö h k e
b ö n k h e
b ö n k h s
b ö n h k s
b n ö h k s
s n a u k s
s n a u k e
s n ä u k e r
s n a u e
s n a u s k s
p l e i k s
p l e i k e
p l e i m e
l l e i k s
l e l i k s
b n a u p f e
b n a u p f s
b l a u p f e
b l a u p f s
–
b n e i k s
b n e i k e
–
b l e i s e
b l e i s
