p i n d e r
p i n d e
p i n d s
p i n d
p i n d a
k a c h e
k a c h s
k ä c h e r
k a c h
k ö c h e r
s p a n d e
s p a n d s
s p a n d
s p a n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t s
k l o t e
k l o t
k l y t e

b r a l e
b r a l s
b r a l
b r a l i
b r a l n
r a u n e
r a u n s
r a u n
–
r a u
m u r e
m u r s
m u r
m u r a
m ü r e
v a g s
v a g
v a g e
v a g a
v ä g e
n u h l s
n u h l e
n u h l
n ü h l e
n u h r e
p u n d e r
p u n d e
p u n d s
p u n d
p u n d e n
p i s c h e
p i s c h s
p i s c h
p i s c h a
–
f n a h f s
f n a h f e
f n ä h f e r
f a n f h s
f l a c h s
p l ä k e
p l ä k s
p l a k s
p l a k e
p
p n ä h f e
p ä n f h s
p ä n h f s
p ä n f h e
p
p l a u p f e
p l a u p f s
p l a u p f e r
p l a u p f
p l ä u p f e r
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g i
f ö n k h s
f ö n k h e
f n ö h k e
f ö n k h
f n ö h k s
f n e i k s
f l e i s e
f n e i k e
f l e i k s
f l e i s
b ö n k h e
b ö n k h s
b n ö h k e
b n ö h k s
b ö n h k s
s n a u k s
s n a u k e
s n ä u k e r
s n a u k
s a n k ü s
p l e i k s
p l e i k e
p l e i k
p l e i k a
p l e i
b n a u p f s
b n a u p f e
b l a u p f e
b a n u p f s
b r a u p f e
b n e i k s
b n e i k e
b l e i k s
g n e i k s
b n e i k
