p i n d e
p i n d s
p i n d
–
v i n d e
k a c h s
k ä c h e
k a c h e
k ö c h e
k a c h
s p a n d e
s p ä n d e
s ä n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
m e r t i s
–
k l o t e
k l o t s
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l
b r ä l e
b r a c e
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n
m u r e
m u r s
m u r
m ü r e
m u r a
v a g s
v a g e
a g v s
a g v e
v a g
n u h l e
n u h l s
n ü h l e
n u h l
–
p u n d e
p ü n d e
p u n d s
k u n d e
–
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f n ä h f e
f n a h f s
f l ä c h e
f l a c h s
f l a c h e
p l ä k s
p l ä k e
p l a k s
p l ü k s
p l e k s
p n ä h f e
p ä n f h s
p ä n f h e
p r ä h f e
p l ä h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r r ä g e
f ö n h k s
f ö n k h s
f ö n k h e
f n ö h k s
f n ö h k e
f l e i s e
f n e i k s
f n e i k e
f l e i ß e
f r e i k s
b n ö h k e
b ö n k h s
b n ö h k s
b ö n k h e
b ö n h k s
s n a u k s
s n ä u k e
s n a u k e
s n ä u k s
s n u a k s
p l e i k s
p l e i k e
p l e i ß e
p l e i k e n
p l e i w s
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e
b l ä u p f e
b n e i k s
b n e i k e
b l e i s
–
b l e i s e
