p i n d e
p i n d s
i
i n d e n
–
k a c h e
k a c h s
k ä c h e
k ö c h e
–
s p a n d e n
s p a n d s
s p a n d e
s p ä n d e
s p a n d
s p e r t e n
s p e r t s
s p e r t e
f e r t e n
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l s
b r a l e
b r a l
b r a l n
b r a l ß
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e n
m u r s
m ü r e
m u r e
m u r a
v a g s
v a g e
v a g
d a g e
a g v e
n u h l e
n u h l s
n ü h l e
n u h l
r u h l e
p u n d e
p u n d s
p ü n d e
p u n d d
–
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
v i s c h e n
f n ä h f e
f n a h f s
f l a c h s
f n a h f e n
f n ö h f e
p l ä k e
p l ä k s
p l a k s
p l ü k e
p l ü k s
p ä n h f s
p n ä h f e
p ä n f h s
p n ä h f e n
p n ä h f s
p l a u p f e
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f ö n k h s
f n ö h k s
f n ö h k e n
f ö n k h e n
c h ö n k e n
f n e i k e n
f n e i k s
f l e i s e
f e n i k e n
f e i n k s
b n ö h k e n
b n ö h k s
b ö n k h s
b n ö h k e
b ö n h k s
s n a u k e
s n a u k s
s n a u k e n
s a n u k s
s a n u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i p s
p l e i k e s
b n a u p f e
b n a u p f e n
b l a u p f e n
b n ä u p f e
b n a u p f s
b n e i k e n
b n e i k s
b n e i k e
b e n i k e n
b l e i s e
