p i n d e
p i n d s
p i n d
i
y
k a c h s
k a c h e
k a c h e n
k ä c h e
k a c h
s p a n d s
s p a n d e
s p ä n d e
s p a n d
k a n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s p r e t s
k l o t s
k l ö t e
k l o t
k l ö t s

b r a l s
b r a l
b r a l e
b r a l n
b r ä l e
r a u n s
r a u n e
r a u n
r a u n n
r ä u n e
m u r e n
m u r s
m ü r e
m u r e
m u r
v a g s
v a g e
v a g
v a g n
v ä g e
n u h l e n
n u h l e
n u h l s
n u h l
n ü h l e
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h n
f n a h f s
f n a h f e n
f l a c h s
f a n f h s
f a n h f s
p l ä k e
p l ä k s
p l a k s
p l ä k e n
p l ü k e
p ä n f h s
p ä n h f s
p n ä h f e
p ä n h f e n
p ä n f h e n
p l a u p f e
p l a u p f s
p l a u p f e n
p l a u f p s
p l ä u p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö n g n
f ö n k h s
f ö n k h e
f n ö h k s
f ö n k h e n
f n ö h k e n
f n e i k s
f n e i k e
f l e i s
f n e i k e n
f l e i s e
b n ö h k s
b ö n k h s
b n ö h k e
b ö n k h e
b n ö h k e n
s n a u k s
s n a u k e
s a n u k s
s n a u k
s n ä u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i s k e
b n a u p f e
b n a u p f s
b a n u p f e
b n a u p f e n
b a n u p f e n
b n e i k s
b n e i k e
g n e i k s
b n e i k
b l e i s
