p i n d e
p i n d s
p i n d
t i n d e
p i n d d
k a c h s
k a c h e
k ä c h e
k ö c h e
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
p e r t e n
m e r t i s
k l o t e
k l o t s
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l
b r a
b r a n e
r ä u n e
r a u n e
r a u n s
n ä u n e
l ä u n e
m u r e
m u r s
m ü r e
m u r
m u r a
v a g s
v a g e
v a g
v ä g e
v a g t
n u h l e
n ü h l e
n u h l s
n ä h l e
n u h l
p u n d e
p u n d s
p ü n d e
–
p u n d
p i s c h e
p i s c h e n
p i s c h e s
–
p i s c h s
f n a h f e
f n ä h f e
f n a h f e n
f l a h f e
f n a h f s
p l ä k e
p l ä k s
p l a k s
p l a k e
–
p n ä h f e
p r ä h f e
p l ä h f e
p ä n f h e
p r ä f h e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a i p f e
p l a u p f
p r ö n g e
p r ä n g e
p r ö n g s
–
p r ö n g
f n ö h k e
f ö n k h s
f ö n k h e
f n ö h k s
f r ö c k e
f n e i k s
f l e i s e
f n e i k e
f r e i k s
f r e i k e
b n ö h k e
b ö n k h s
b n ö h k s
b ö n k h e
–
s n a u k s
s n a u k e
s n ä u k e
s l a u s e
–
p l e i k s
p l e i k e
l l e i k s
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e
b l ä u p f e
b n e i k s
b n e i k e
–
g n e i k s
b l e i s e
