p i n d e n
p i n d s
p i n d e
–
t i n d e n
k a c h s
k ä c h e
k ö c h e
k a c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p e r t e n
s p e r t s
s p e r t e
s p e r t
–
k l o t e n
k l o t s
k l ö t e
k l o t
k l o t e
b r a l e
b r a l
b r a l s
b r a c e
–
r ä u n e
r a u n e
r a u n
r a u n s
r a u n n
m u r e n
m u r s
m u r e
m ü r e
m u r
v a g s
a g t
v a g
a g s
–
n u h l e
n ü h l e
n u h l s
n ä h l e
n u h l
p u n d e n
p u n d e
p ü n d e
p u n d s
–
p i s c h e n
p i s c h e
p ü s c h e
p ü s c h e n
p ö s c h e
f n ä h f e
f n ä h f e n
f n a h f e n
f r a h f e n
f ä h n f e
p l ä k e
p l ä k e n
p l a k s
p l ü k e
p l ä k s
p n ä h f e n
p ä n f h e n
p ä n f h e
p n ä h f e
p ä n h f s
p l a u p f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p z e n
p r ö n g e n
p r ö n g e
p r ä n g e
p r n ö g e
p r ö n g n
f ö n k h e n
f n ö h k e n
f ö n h k e n
f ö n k h e
c h ö n k e n
f n e i k e n
f l e i s e
f n e i k s
f e n i k e n
f e i n k e n
b n ö h k e n
b ö n k h e n
b n ö h k e
b ö n h k e n
b n ä h k e
s n a u k s
s n a u k e n
s n ä u k e
s a n u k s
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
l l e i k e n
b n a u p f e n
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e n
b n e i k e n
b n e i k s
b n e i k e
–
b l e i s e
