p i n d e r
p i n d e
v i n d e r
–
m i n d e r
k a c h e
k ä c h e r
k a c h s
k a c h
k a c h r e
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d
s p a n d s
s p e r t e
s p e r t s
s p e r t
m e r t s
m e r t i s
k l o t e
k l o t s
k l ö t e
k l y t e
k l o t
b r a l e
b r a l
b r a l s
b r a l z
b r a l n
r ä u n e r
r a u n e
r ä u n e
n ä u n e r
–
m u r e
m u r s
m u r
m u r a
m u r c
v a g s
v a g e
v a g
d a g e
v ä g e
n u h r e
n u h l e
n ü h l e
–
n ä h l e
p u n d e
k u n d e
p u n d s
p u n d
–
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
v i s c h e
f n ä h f e r
f n a h f s
f r a h f e
f r a h f s
f n a h f e
p l ä k e
p l ä k e r
p l ä k s
p l e k s
p l ü k e
p n ä h f e
p r ä h f e
p n ü h f e
p n ä h f s
–
p l a u p f e
p l a u p f s
p l a p u f s
p l a u p f
–
p r ö n g e
p r ä n g e
p r r ä g e
p r ö n g n
p
f n ö h k e
f ö n k h e
f ö n k h s
f ö n h k s
–
f n e i k s
f n e i k e
f r e i k e
f l e i s e
–
b n ö h k e
b ö n k h e
b n ö k h e
b ö n k h s
–
s n a u k s
s n a u k e
–
n a n u k s
k n a u s e
p l e i k s
p l e i k e
p l e i k
–
p l e i k a
b n a u p f e
b n a u p f s
b l a u p f e
b l a u s p e
–
b n e i k s
b n e i k e
–
g n e i k s
g n e i k e
