p i n d e n
p i n d e
–
t i n d e n
v i n d e n
k a c h s
k ä c h e
k a c h e
k ö c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s t ä n d e
s p e r t e n
s p e r t s
p e r t e n
–
s p e r t e
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l s
b r a l e
b r a l
b r a
b r a n e
r ä u n e
r a u n e n
r a u n e
r ä u n e n
n ä u n e
m u r e n
m u r s
m u r e
m ü r e
m u r
v a g s
v a g e
v a g
a g t
a g s
n u h l e
n ü h l e
n u h l s
n u h l
n u h
p u n d e n
p u n d e
–
p u n d s
k u n d e n
p i s c h e n
–
p i s c h e
z i s c h e n
p ü s c h e n
f n a h f e n
f n ä h f e
f l a h s
f r a h f e n
f r a f h e n
p l ä k e n
p l ä k e
p l ä k s
p l e k s
p l ö k e n
p n ä h f e n
p r ä h f e n
p n ä h f e
p ä n f h e n
p l ä h f e n
p l a u p f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p e n
p r ö n g e n
p r ö n g e
p r ä n g e
–
p r ä n g e n
f n ö h k e n
f ö n k h e n
f n ö h k e
f n ö h k s
f ö n k h e
f n e i k e n
f l e i s e
f n e i k s
f l e i s e n
f r e i k e n
b n ö h k e n
b n ö h k e
b ö n k h e n
b n ö h k s
b ö n k h s
s n a u k s
s n a u k e
s n ä u k e
n a n u k s
–
p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
l l e i k e n
b n a u p f e n
b n a u p f e
b n ä u p f e
b l a u p f e n
b n a u p f s
b n e i k s
b n e i k e n
b n e i k e
–
b l e i s e
