p i n d e
p i n d s
p i n d
p i n g e
p i
k ä c h e
k a c h e
k a c h s
k ü c h e
–
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s s ä n d e
s p e r t e
s p e r t s
s p e r t
p s e r t e
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l
–
r ä u n e
r a u n e
r u n e n
r ä n u s
r ä u n e r
m u r e
m u r e n
m u r s
m u r
m ü r e
v a g s
v ä g e
v a g e
v a g
d a g s
n u h l e
n ü h l e
n u h l s
n ö h l e

p u n d e
p u n d e n
p u n d s
p u n g e
p ü n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h
f n a h f e
f n ä h f e
f n a h f s
f n ü h f e
–
p l ä k e
p l ö k e
p l ä k s
p l ä k
f l ä k e
p n ä h f e
t ä m ü f e
p r ä h f e
t ä h f ä s
p ä n h e f
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
t p a u p f e
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g s
p ö r g n
f n ö h k e
f n ö h k s
f n ö h k e n
f ö n h y s
f ö n h k e n
f n e i k e
f n e i k s
f r e i k e
f r e i k s
f r e i n e
b n ö h k e
b n ö h k s
b n ö h k
b n ö h y s
b n ö h é s
s n ä u k e
s n a u k s
s n a u k e
s n ä i k e
n s ä u k e
p l e i k e
p l e i k s
p l e i k
p l e i k i
p l e i k u
b n ä u p f e
b n a u p f s
b n a u p f e
g n ä u p f e
b n u ä p f e
b n e i k e
b n e i k s
g e n i k s
b e n i k s
g e n i k e n
