p i n d e n
p i n d s
p i n d e
p i l s e n
p i n d e s
k a c h e n
k ä c h e
k ä c h e n
–
k a c h u n
s p a n d e n
s p ä n d e
s p e n d e n
s p a n d s
s p a n d
s p e r t e n
s e r t e n
s p e r t s
p s e r t e n
s p e r t e
k l o t s
k l o t c
k l o t
k l o t n
–
b r a l e n
b r a l e
b r ä l e
b r a l
b l a l e n
r ä u n e
r a u n e n
r ä n e n
r ä n u n
r u n e n
m u r e n
m u r s
m ü r e
m u r n
m u r
v a g s
v a g e n
v a g e
v ä g e
v a g e s
n u h l e n
n u h l e
n ü h l e
n ö h l e
n ä h l e
p u n d e n
p u n d s
q u n d e n
d u n d e n
–
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
c i s c h e n
f n a h f e n
f n a h f s
f n a h f e
f r a h f e
f n h a f s
p l ä k e n
p l ä k e
f l ä k e n
f l ä k e
p l ö k e n
p n ä h f e
p r ä h f e
p ä n h ü f e n
p ä n h f e n
p ä n h ü f e
p l a u p f e n
p l ä u p f e
p l a u f p e n
p l ä u p f e n
–
p r ö n g e n
p r ö n g e
p r ä n g e
p r ä n g e n
p r ü n g e n
f n ö h k e n
f ö c h k e n
f ö n h k e n
f ö n h i
f ö n h i k
f n e i k e
f r e i k e
f n e i k e n
f r e i n e
f r e i k e n
b n ö h k e n
b ö n h k e n
b ö c h k e n
b ö n h i
b ö n h k e
s n ä u k e
s n a u k e
s n u k e n
s n u i k s
s n a u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i d e n
p l e i n e n
b n ä u p f e
b n a u p f e n
b n ä u f p e
b n a u f p e n
b n ä u f p e n
b n e i k e
b n e i k e n
b e n i k e n
g e n i k e n
b r e i k e
