p i n d e
p i n d s
p i n d
p i n g e
p i n
k ä c h e
k a c h e n
k a c h e
k ä c h e r
k ü c h e
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p e n d e
s p e r t e
s p e r t s
s p e r t
p s e r t e
s p e r z e
k l o t s
k l o t e
k l ö t e
k l o t
k l o t n
b r a l e
b r ä l e
b r a l s
b r a l
–
r ä u n e
r a u n e
r ä n e n
r ä n u s
r ä n e
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a g e n
v a g
n u h l s
n u h l e
n u h l n
n u h l
n ü h l e
p u n d e
p u n d s
p u n g e
p ü n d e
–
p i s c h e
p i s c h s
f i s c h e
p i s c h
–
f n a h f e
f n a h f s
f n ä h f e
f r a h f e
f n a h f
p l ä k e
p l ö k e
p l ä k s
p l ä k
f l ä k e
p n ä h f e
p r ä h f e
p n ä h f s
p n ä h f e n
p ä n h ü f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u f p s
p r ö n g e
p r ä n g e
p ö r n g e
p ö r g n
p r ö n g
f n ö h k e
f n ö h k s
f ö n h ö s
f n ö h k
f n ö h p s
f n e i k e
f n e i k s
f r e i k e
f e n i k s
f n e i k u
b n ö h k s
b n ö h k e
b n ö h k e n
b n ö h p s
b n ö h é s
s n ä u k e
s n a u k s
s n a u k e
s n a u k e n
s n ä i k e
p l e i k e
p l e i k s
p l e i k
p l e i e n
p l e i k u
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f e n
b n ä u f p e
b n e i k e
b n e i k s
g e n i k s
g e n i k e
g n e i k e
