p i n d e
p i n d s
p i n d
p i n g e
–
k ä c h e r
k a c h e
k ü c h e r
k a c h s
k ä c h e
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r z e
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l
b r a l s
–
r ä u n e r
r a u n e
r ä u n e
r ä n e n
r ä n e
m u r e
m ü r e
m u r e n
m u r s
m ü r e n
v a g e
v a g s
v ä g e r
v a g
v ä g e
n u h l e
n ü h l e
n ö h l e
n ä h l e

p u n d e
p u n g e
p u n d s
q u n d e
–
p i s c h e
p i s c h s
f i s c h e
p i s c h e r
p i s c h e n
f n a h f e
f n a h f s
f n ä h f e
f n a h f
–
p l ä k e
p l ä k e n
p l ö k e
p l ä k e r
f l ä k e
p n ä h f e
p r ä h f e
p n ä h f e r
p n ü h f e
p
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u f p e
p r ö n g e
p r ö n g
p r ä n g e
p r ü n g e
p r ö n g s
f n ö h k e
f ö n h k e
f ö n h k e n
f n ö h k s
f ö c h k e
f n e i k e
f r e i k e
f n e i k s
f
f r e i n e
b n ö h k e
b ö n h k e
b ö n h k e n
b n ö h k e n
b n ö h k s
s n ä u k e
s n ä i k e
s n a u k e
n s a u k e
n s ä u k e
p l e i k e
p l e i k s
p r e i k e
p r e i k s
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
g n ä u p f e
g ä n u p f e
b n e i k e
g r e i n e
g r e i k e
b r e i n e
g e n i k e
