p i n d e
p i n d s
p i n d
p i l s
–
k ä c h e r
k a c h e
k a c h s
k ü c h e r
–
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
p s e r t e
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r ä l e r
b l a l e
b r a l e n
r ä u n e r
r a u n e
r ä n e
r u a n e
r u n e n
m u r e
m u r e n
m u r s
m ü r e r
m u r e s
v a g s
v a g e
v ä g e r
v a g
v ä g e
n u h l e
n ü h l e
n ö h l e
n u h l s

p u n d e
p u n d s
q u n d e
–
p u n d
p i s c h e
p i s c h s
p i s c h e r
c i s c h e
p i s c h e s
f n a h f s
f n a h f e
f n ä h f e r
f r a h f e
f r ä h f e r
p l ä k e
p l ä k e r
f l ä k e
p l ä k e n
p l ö k e
p n ä h f e
p n ä h f e r
p n ä h f s
p r ä h f e
p r ä h f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f c
p r ö n g e
p r ü n g e
p r ä n g e
p r ö n g
p r ö n z e
f n ö h k e
f ö c h k e
f ö n h k e
f r ö h k e
f ö n h i
f r e i k e
f n e i k e
f r e i n e
f r e i k s
z r e i n e
b n ö h k e
b ö n h k e
b ö c h k e
b ö n h i
b ö n h i s
s n ä u k e
s n a u k e
s n ä i k e
s n u a k s
s n u i k e
p l e i k e
p l e i s
p l e i k s
p l e i s e
p l e i n e
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f e r
g n ä u p f e
b n e i k e
g e n i k e
b r e i n e
b r e i k e
b n e i k s
