p i n d e
p i n d s
p i n d
p i l s
p i l d s
k ä c h e r
k a c h e
k a c h s
–
k ä c h e
s p a n d e
s p a n d s
s p a n d
s s a n d e
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l
b r ä l e
b r a l s
b r a
r ä u n e r
r a u n e
r e u n e
r u a n e
r ä u n e
m u r e
m u r s
m ü r e
m u r
–
v a g e
v a g s
v a g
v ä g e r
v ä g e
n u h l e
n ü h l e
n ö h l e
n ü h l e r
n u h l e n
p u n d e
p u n d s
p ü n d e r
q u n d e
p u n d e n
p i s c h e
p i s c h s
p i s c h e r
p i s c h e s
p i s c h e n
f n a h f e
f n h a f e
f n h a f s
f n a h f s
–
p l ä k e
p l ä k e n
p l ö k e
p l ä k e r
p l ä k s
p n ä h f e
p n ä h r e
p n ä h f e r
p n ä h e r
p n ö h f e
p l a u p f e
p l a u p f
p l a u p s
p l a u p f s
p l ä u p f e
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g s
f r ö n g e
f n ö h k e
f n ö h k s
f n ö h k e n
f ö n h k s
f ö c h k e
f r e i k e
f n e i k e
f r e i n e
–
f r e i k s
b n ö h k e
b n ö h k s
b n ö k h e
b ö n h k s
–
s n ä u k e
s n a u k s
s n ä i k e
s n ä i d e r
s n ä i b e
p l e i k e
p r e i k e
p l e i k s
p l e i s
p l e i
b n a u p f e
b n a u p f
b n ä u p f e
b n a u p f s
g n ä u p f e
b n e i k e
b r e i k e
g r e i k e
g e n i k e
b e n i k e
