p i n d e
p i n d s
p i n d e r
p i n d
p i n d e n
k ä c h e r
k a c h e
k ü c h e r
h a c h e
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s s ä n d e r
s p e r t e
s p e r t s
s p e r t
–
s c e r t s
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e r
b r a l e n
b r a l
b r ä l e
r ä u n e r
r a u n e
r ä n e
r u a n e
r u n e n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e r
v a g
v ä g e
n u h l e
n ü h l e
n ö h l e
n ü h l e r
n u h l e n
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
c i s c h e
f n a h f e
f n h a f e
f n h ä f e r
f n ä h f e r
f r a h f e
p l ä k e
p l ä k e r
p l ä k e n
p l ö k e
p l ä k s
p n ä h f e
p r ä h f e
p n ö h f e
p n ü h f e
p ä h r f
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p s
p r ö n g e
p r ü n g e
p r ä n g e
p r ö n g
p r
f n ö h k e
f n ö h k e n
f n ö h k s
f ö h k ü s
f ö h k ü m e
f r e i k e
f n e i k e
f
f e i k e
f w e i k e
b n ö h k e
b ö h k ü s
b n ö h k e n
b n ö h k s
b ö h k ü m e
s n ä u k e
s n ä i k e
s n u a k s
s n a u k s
s t ä u k e
p l e i k e
p r e i k e
p l e i k e r
p l e i k s
p l e i k e n
b n ä u p f e
b n a u p f e
b n a u p f s
b r ä u p f e
b r a u p f e
b r e i k e
g r e i k e
b n e i k e
b r e i n e
–
