p i n d e
p i n d s
p i n d
p u n d e
p i n d u
k ä c h e
k a c h e
k ü c h e
–
k a c h
s p ä n d e
s p a n d e
s p a n d
b s ä n d e
s p a n d s
s p e r t e
s p e r t s
s p e r t
p s e r t e
b s e r t e
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r a l
b r ä l e
b l a n e
b l a l e
r ä u n e
r a u n e
r u a n e
r ä n e n
r ä n u s
m u r e
m u r e n
m u r s
m u r
m u r e s
v a g s
v a g e
v a g
v ä g e
v a g e n
n u h l e
n ü h l e
n u h l e n
n u h l s
n ö h l e
p u n d e
p u n d s
p u n d e n
q u n d e
d u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
c i s c h e
f n a h f e
f n ä h f e
f n a h f s
f r a h f e
–
p l ä k e
p l ö k e
p l ä k e n
p l ö k s
p l ä k s
p n ä h f e
p n ä h f s
p n ö h f s
p n ö h f e
p n ä h i e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u f p e
p r ö n g e
p ö r g n
p r ö n g
p ö n g ü n
p ö r n g e
f n ö h k e
f n ö h k s
f ö n h i
f ö h k ü s
f ö c h k e
f r e i k e
f n e i k s
f r e i k s
f n e i k e
f r e i k e n
b n ö h k s
b n ö h k e
b ö n h i
b ö n h y s
b ö n h k s
s n ä u k e
s n a u k s
s n ä i k e
n s a u k s
s n a u k e
p l e i k s
p l e i k e
p r e i k s
p l e i k
p
b n a u p f e
b n ä u p f e
b n a u p f s
b n u ä p f e
b n a u p f
b n e i k e
b n e i k s
b r e i k s
b r e i k e
g e n i k s
