p i n d e
p i n d s
p i n d
p i n d u
p i n d ü
k ä c h e r
k a c h e
–
k ü c h e r
h a c h e
s p a n d e
s p a n d s
s p a n d
s p ä n d e
–
s p e r t e
s p e r t s
s p e r t
b s e r t e
p s e r t e
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l
b r ä l e
b l a n e
b r a
r ä u n e r
r ä u n e
r a u n e
r u a n e
r ä u n
m u r e
m u r s
m u r
m u r e n
m ü r e
v a g e
v a g s
v a g
v ä g e
d a g e
n u h l e
n ü h l e
n ö h l e
n u h l
n u h l s
p u n d e
p u n d s
q u n d e
–
d u n d e
p i s c h e
p i s c h e r
p i s c h s
c i s c h e
p i s c h e n
f n a h f e
f n a h f s
f r a h f e
f n a h f
–
p l ä k e
p l ä k e r
p l ö k e
p l ä k e n
p l ä
p n ä h f e
p n ä h f e r
p n ö h f s
p n ä h r e
p n ä h f s
p l a u p f e
p l a u p f
p l ä u p f e
p l a u p f s
p l a u p s
p r ö n g e
p r ö n g
p ö r n g e
p r ö n g s
p ö r g n
f n ö h k e
f n ö h k s
f r ö h k e
f n ö h é s
f n ö h i
f r e i k e
f n e i k e
f r e i k s
f n e i k s
w r e i k e
b n ö h k e
b n ö h k s
b ö n h k s
b ö n h é s
b ö n h y s
s n ä u k e
s n a u k e
s n a u k s
s n ä i k e
n s a u k e
p l e i k e
p l e i k s
p r e i k e
p l e i k
p
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
b n u ä p f e
b r e i k e
b n e i k e
b r e i k s
g r e i k e
b r e i n e
