p i n d e r
p i n d s
p i n d e
p i n g e
p i n g e n
k a c h e
k ä c h e r
k a c h s
k a c h e r
k a c h e s
s p a n d e r
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
s p e r t a
s p e r t i
–
k l o t s
k l o t e
k l o t e n
k l o t e s
k l o t é s
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l i e
r ä u n e r
r a u n e
r ä u n e
r ä u
r a u n s
m u r s
m u r e
m u r t s
m u r
m u r a
v a g s
v a g e
v a g e n
g a g e
g a g s
n ü h l e r
n u h l e
n ü h l e
n ä h l e r
n ä h l e
p u n d e
p u n d e r
p u n d s
p u n d e n
p u n g e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
d i s c h e
f n ä h f e r
f n a h f e
f h ä h f e r
f ä h n f e
f ä h f e r
p l ä k e
p l ä k e r
p l ä k s
p l ä g e
p h ä k e
p h ä f f e
p ä h f e
p ä h f e n
p h ä h f e
p n ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö n g s
p r o n g s
p r ö n g a
–
f ö h k n e
f h ö h k e
f ö h k a
f ö h k e n
f c h ö k e
f n e i k e
f n e i k s
f h e i k e
f l e i k e
f e n i k e
b r ä h k e
b r ö h k e
b n ö h k e
b h ö h k e
b r ö h k e n
s n a u k e
s n a u k e n
s n a u k s
s n a u k
s n a u k a
p l e i k e
p l e i k s
p l e i b e
p l e i g e
–
b n a u p f e
b n ä u p f e
k n a u p f e
b n a u p f s
–
b n e i k e
b n e i k s
b n e i k e n
b h e i k e
b l e i k e
