p i n d e r
p i n d s
p i n d e
p i n g e
p i n d
k a c h e
k ä c h e r
k a c h e r
k a c h s
k a c h e s
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t i
s t e r t e
s p e r t
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r a l e n
b r a l s
b r a l
b r a l e s
r ä u n e r
r a u n e
r ä u
r ä u e r
r ä u n e
m u r e
m u r s
m u r o s
m ü r e r
m u r a
v a g s
v a g e
g a g s
g a g e
v a g e n
n ü h l e r
n u h l e
n ä h l e r
n ü h l e
j ü h l e r
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d i
p i s c h e r
p i s c h e
p i s c h e s
d i s c h e r
–
f n a h f e
f h ä h f e r
f h ä h f e
f ä h r e f
f h a f f e
p l ä k e r
p l ä k e
p l ä k s
p l ä g e
p l ä k
p h ä r f e
p h ä f f e
p n ä h f e
p ä h f e
p h ä h f e
p l a u p f e
p l a u p f s
p l ä u p f e
–
p l a u p f
p r ö n g e
p r ö n g s
p r o n g s
p r ö n g e r
p r ö n g e n
f h ö h k e
f r ö h k e
f l ö h k e
f n ö h k e
f h ö h d e r
f n e i k s
f n e i k e
f h e i k e
f l e i k e
f l e i k s
b h ö h k e
b r ö h k e
b l ö h k e
b n ö h k e
b r ä h k e
s n a u k e
s n a u k s
s n a u k e n
s n a u k e r
s n a u k e s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
b l ä u p f e
b l a u p f e
b n e i k e
b n e i k s
b h e i k e
b l e i k e
b n e i k
