p i n d e
p i n d e n
p i n d s
i
p i n d n
k a c h e n
k a c h e
k ä c h e
k a c h s
k ä c h e n
s p ä n d e
s p a n d e
s p a n d e n
s p ä n d e n
s p a n d c
s p e r t e n
s p e r t e
s t e r t e n
s p e r t e s
s p e r t i
k l o t e n
k l o t s
k l ö t e
k l y t e n
k l ö t e n
b r a l e n
b r a l e
b r a l s
b r a l
z r a l e n
r ä u n e
r a u n e n
r a u n e
r ä u n e n
r a u n s
m u r e n
m u r s
m ü r e
m u r e
m u r z e
v a g e n
v a g s
v a g e
g a g s
v ä g e
n ü h l e
n ü h l e n
n u h l e n
n ä h l e
n u h l e
p u n d e
p u n d s
p u n d e n
p ü n d e
q u n d s
p i s c h e
p i s c h e n
p i s c h e s
i s c h e n
d i s c h e
f n a h f e n
f ä h f e n
f a h f e n
f h a h f e n
f ä h n f e n
p l ä k e
p l ä k e n
p l ä k s
p ä n k e n
p h ä k e n
t h ä h f e
p ä h f e n
p h ä h f e
p h ä f e n
p n ä h f e
p l a u p f e n
p l a u p f e
p l a u p h e n
p l ä u p f e
p l a u p f s
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
f ö h k e n
f r ö h k e n
f ö h k ü s
f c h ö k e n
f ö h k i n n
f e n i k e n
f e h i k e n
f e h i d e n
f e n i k e
f n e i k e n
b r ö h k e n
b r ö h k e
b r ä h k e n
b n ö h k e n
b h ö h k e n
s n a u k e n
s n ä u k e
s n a u k e
s n a u k s
s n a u k e s
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e i k n
b n a u p f e n
b n a u p f e
b n ä u p f e
b r ä u p f e
–
b n e i k e n
b n e i k e
b n e i k s
b n e i k e s
–
