p i n d e
p i n d s
i
p i n d
p i
k a c h e
k ä c h e
k a c h s
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e
s p ü n d e
b a n d e n
–
s p e r t e
s p e r t
s p e r t s
s t e r t e
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t q
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l
r ä u n e
r a u n e
r ü u n e
r ä n g e
r ä u
m u r e
m u r s
m u r e n
m ü r e
m u r t e
v a g s
v a g e
v a g e n
g a g s
v ä g e
n ü h l e
n u h l e
n ä h l e
z ü h l e
n u h l
p u n d e
p ü n d e
p u n d s
q u n d e
p u n d
p i s c h e
p i s c h s
d i s c h e
i
–
f n h ä f e
f n a h f e
f n ä h f e
f n h a f e
f h ä h f e
p l ä k e
p l ä k s
p h ä k e
p l ä k
p ä n k e
p n ä h f e
p h ä h f e
p h ä f f e
t h ä h f e
p h ä f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
p l a p f u s
p r ö n g e
p r o n g e
p r ö n g s
p r o n g s
–
f h ö h k e
f r ö h k e
f n ö h k e
f r ä h k e
f r ö h k e n
f n e i k s
f n e i k e
f n e i k e n
f h e i k s
f h e i k e
b r ö h k e
b h ö h k e
b n ö h k e
b r ä h k e
b r ö h k e n
s n a u k e
s n ä u k e
s n a u k s
s n a u k e n
s n a u k
p l e i k e
p l e i k s
p l e i g e
p h e i k e
p l e i k
b n ä u p f e
b n a u p f e
b n ä u f p e
b n a p f e n
b n a p f e
b n e i k s
b n e i k e
b n e i k e n
b n i e k s
b h e i k e
