p i n d e
p i n d s
p i n d n
i
p i n d
k a c h e n
k a c h e
k a c h s
k ä c h e
k a c h e s
s p a n d e
s p ä n d e
s p ü n d e
s p i n d e
–
s p e r t e n
s p e r t e
s p r e t e n
s p e r t
s p e r t s
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r a l e
b r a l s
b r a l
b r ä l e
r ä u n e
r a u n e
r a u n e n
r a u n s
r a u n d e
m u r e n
m u r s
m ü r e
m u r e
m ü r e n
v a g e
v a g s
v ä g e
v a g
v ö g e
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n ä h l e
p u n d e
p ü n d e
p u n d s
ü
u
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
–
f n a h f e n
f ä h n f e
f a h f e n
f ä h n f e n
f h a h f e n
p l ä k e
p l ä k e n
p l ä k s
t l ä k e
p l ä k e s
p n ä h f e
p ä n f h e n
t h ä h f e
p h ä f e n
p ä n h f e n
p l a u p f e n
p l a u p f e
p l a u f p e n
p l ä u p f e
p l a g ü p e
p r ö n g e
p r ö n g e n
p r o n g s
p r ü n g e n
p r r i n g e
f ö h k t e n
f r ä h k e n
f ö h k t e
f h ö h k e n
f c h ö k e n
f n e i k e n
f e n i k e n
f n e i k s
f n e i k e
f l e i k e n
b r ä h k e n
b r ä h k e
b r ö h k e n
b n ö h k e n
b l ö h k e n
s n a u k e
s n a u k e n
s n a u k s
s n ä u k e
s n a k u s
p l e i k e n
p l e i k s
p l e i k e
p l e i g e n
p l e i g s
b n a u p f e
b n a u p f e n
b l a u p f e
b n ä u p f e
b n a p u f e
b n e i k e n
b n e i k s
b n e i k e
b n e i k t e
b r e i k e n
