p i n d e
p i n d s
p i n g e
–
i
k ä c h e
k a c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
s t e r t e
s p e r t i
s p e r t
k l o t s
k l o t e n
k l o t e
k l o t e s
k l ö t e
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l
r ä u n e
r a u n e
r ü u n e
r ä u n e r
r a u n e n
m u r e
m u r s
m u r t
m u r t s
m u r t e
v a g e
v a g s
v a g e n
v ä g e
g a g e
n ü h l e
n u h l e
n ä h l e
n u h l
n u h l e n
p u n d e
p u n d s
p u n g e
p ü n d e
–
p i s c h e
p i s c h e s
p i s c h e n
p i s c h e r
p i s c h a
f ä h f e
f n ä h f e
f ä h n f e
f ä h f e n
f n a h f e
p l ä k e
p ä k l e
p l ä k s
p l ä g e
p h ä k e
p ä h f e n
p ä h f e
p h ä f f e
p h ä f e
t h ä f f e
p l a u p f e
p l ä u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g e
p r ö n g e n
p r ö n g s
p r o n g s
p ö r n g e
f ö h k n e
f ö h k e n
f ö h k s
f ö h k t e
f ö h k a s
f n e i k s
f n e i k e
f l e i k e
f h e i k s
f n e i k e n
b r ö h k e
b n ö h k e
b r ä h k e
b h ö h k e
b r ö h k e n
s n a u k e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k t e
p l e i k e
p l e i k s
p l e i k e n
p l e i b e
p l e i k e s
b n a u p f e
b n ä u p f e
b n a p u f e
b n ä u f p e
b l ä u p f e
b n e i k e
b n e i k s
b h e i k e
b l e i k e
b n e i k
