p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k a c h e
k ä c h e
k a c h s
k a c h e n
k a c h e s
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s t e r t e
s e r t e n
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t e s
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l
r ä u n e
r a u n e
r ü u n e
r u u n e
r ä u
m u r e
m u r e n
m u r t e
m u r s
m u r t
v a g s
v a g e
g a g s
v a g e n
v ä g e
n u h l e
n ü h l e
n ä h l e
n u h l
n u h l s
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h
f n ä h f e
f n a h f e
f n h ä f e
f h a h f e
f n h a f e
p l ä k e
p l ä g e
p l ä k s
p l ä k e n
m ä k l e
p ä h f e n
p ä n h p s
p n ä h f e
p h ä f e
p ä n h ö f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g n
p r o n g s
p r ö n g
f h ö h k e
f r ö h k e
f ö h k t e
f l ö h k e
f ö h n k e
f n e i k s
f n e i k e
f l e i k s
f h e i k s
f n e i k e n
b r ö h k e
b r ä h k e
b n ö h k e
b l ö h k e
b r ö h k s
s n a u k s
s n a u k e
s n a u k e n
s n ä u k e
s n a u k t e
p l e i k s
p l e i k e
p l e i g e
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
b l ä u p f e
–
b n e i k s
b n e i k e
m n e i k s
m n e i k e
–
