p i n d e
p i n d s
p i n d
i
p i n d n
k a c h e
k a c h e n
k ä c h e
k a c h s
k a c h e s
s p a n d e
s p ä n d e
s p a n d s
s p i n d e
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s p r e t e n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e n
b r a l e
b r a l s
b r a l
b r ä l e
r ä u n e
r a u n e
r a u n e n
r a u n s
r a u n
m u r e n
m u r s
m ü r e n
m ü r e
m u r e
v a g s
v a g e
v ä g e
v i d e
v a g
n u h l e n
n u h l e
n ü h l e
n ä h l e
n h u l e
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d
p i s c h e
t i s c h e
d i s c h e
–
i s c h i
f ä h f e n
f h a h f e n
f ä h n f e
f n a h f e n
f h ä h f e
p l ä k e
p l ä k s
p h ä k e
p ä k l e
p l ä k
p ä h f e n
p h ä f e n
p h ä f e
p n ä h f e
t h ä f e n
p l a u p f e n
p l a u p f e
p l a u f p e n
p l a u f p s
p l ä u f p e
p r ö n g e
p r ö n g e n
p r o n g s
p r o n g e n
p r r i n g e
f h ö h k e n
f ö h n k e n
f r ö h k e n
f h ö h k e
f l ö h k e n
f e n i k e n
f n e i k e n
f e h i k e n
f h e i k e n
f n e i k e
b r ö h k e n
b h ö h k e
b r ä h k e
b r ö h k e
b r ä h k e n
s n a u k e
s n a u k s
s n a k u s
s n ä u k e
s n a u k
p l e i k e n
p l e i k e
p l e i k s
p l e i g e n
p l e i k e s
b n a u p f e
b n a u p f e n
b n a u f p e n
b h a u p f e
b n a u f p s
b n e i k e n
b n e i k e
b n e i k s
b w e i k e n
b r e i k e n
