p i n d e
p i n d s
p ü n d e
i
–
k a c h e
k ä c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p ä n d e r
s p a n d e
s p a n d e n
b a n d e n
s p e r t e
s t e r t e
s p e r t s
s p e r t a
–
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t e s
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l
r ä u n e
r a u n e
r ü u n e
r ä u
s ä u n e
m u r e
m u r e n
m u r s
m ü r e
m u r t e
v a g s
v a g e
g a g s
v a g e n
g a g e
n ü h l e
n u h l e
n ä h l e
n n ü h e
n ü h l e n
p u n d e
p u n d s
p ü n d e
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
d i s c h e
–
i s c h e
f n ä h f e
f n a h f e
f ä h f e
f h ä h f e
f ä h f e n
p l ä k e
p l ä k s
p h ä k e
p h ä x e
p h ä v e
p ä h f e
p h ä f e
p h ä h f e
p n ä h f e
p ä h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p h e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p ö r n g s
f r ö h k e
f h ö h k e
f ö h k s
f ö h k e n
f ö h k r e
f n e i k s
f n e i k e
f h e i k s
f e n i k e
f h e i k e
b r ö h k e
b h ö h k e
b n ö h k e
b r ö h k s
b r ä h k e
s n a u k e
s n a u k s
s n ä u k e
s n a u k e n
s n a u k t e
p l e i k s
p l e i k e
p l e i k
p l e i k a
p –
b n a u p f e
b n ä u p f e
b n a u p f s
b r ä u p f e
b n ä u p e
b n e i k e
b n e i k s
m n e i k s
b n e i k
–
