p i n d e r
p i n d e
p i n d s
p i n g e
i
k a c h e
k a c h s
k ä c h e r
k a c h e n
k a c h e r
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t a
s p e r t
–
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t e n
b r a l e
b r a l s
b r a l
w r a l e
k r a l e
r ä u n e r
r ä u n e
r a u n e
r ä u
r ü u n e
m u r e
m u r s
m u r o s
m u r
m u r a
v a g s
v a g e
v a g e n
v ä g e r
g a g s
n ü h l e r
n ü h l e
n u h l e
n ä h l e r
n ä h l e
p u n d e r
p u n d e
p ü n d e r
p u n d s
p u n d i
p i s c h e
p i s c h e r
p i s c h e s
p i s c h e n
p i s c h s
f h ä h f e r
f h a h f e
f ä h r e f
f n a h f e
f h ä h r e r
p l ä k e
p l ä k e r
p l ä k s
p l ä k e n
p l ä g e
p h ä h f e r
p h ä h f e
p n ä h f e r
p n ä h f e
t h ä h f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p f i e
p l a p f i
p r ö n g e
p r ö n g s
p r o n g s
p r ö n g
–
f l ö h k e
f h ö h k e
f r ö h k e
f h ö h k s
f ö h k n e
f l e i k s
f n e i k s
f l e i k e
f n e i k e
f e n i k e
b r ö h k e
b h ö h k e
b n ö h k e
b h ö h k
b r ä h k e
s n a u k e
s n a u k s
s n a u k a
s n a u k
s n a u k t
p l e i k e
p l e i k s
p l e i k o
p l e i k
–
b n a u p f e
b n ä u p f e
b n a p f e n
b n a p f u s
b n a p f e r
b n e i k e
b n e i k s
b n e i k e r
b h e i k e
b n e i k e n
