p i n d e
p i n d s
p i n d
i
–
k a c h e
k ä c h e
k a c h s
k ä c h e r
k a c h e n
s p a n d e
s p ä n d e
s p ü n d e
s p a n d s
–
s p e r t e
s p e r t
s p r e t e
s p e r t s
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r ü u n e
r ü n u e
r a u n s
m u r e
m u r s
m u r e n
m ü r e
m u r
v a g e
v a g s
v ä g e
v a g
g a g s
n u h l e
n ü h l e
n ä h l e
n u h l
n u h l s
p u n d e
p u n d s
p ü n d e
p u n d
q u n d e
p i s c h e
p i s c h s
d i s c h e
–
i s c h i
f n a h f e
f ä h n f e
f n ä h f e
f ä h f e
f h ä h f e
p l ä k e
p l ä k s
p l ä k
t l ä k e
p l ä g e
p n ä h f e
p ä n h f e
p h ä f f e
t h ä h f e
p ä n f h e
p l a u p f e
p l ä u p f e
p l a p u f e
p l a g ü p e
–
p r ö n g e
p r ö n g s
p r r é n g e
p r o n g s
p r r ü n g e
f c h ö k e
f c h ö k s
f r ä h k e
f n ö h k e
f ö h k t e
f n e i k s
f n e i k e
f n e i k
f e n i k e
f e n i k s
b r ä h k e
b n ö h k e
b r ö h k e
b h ö h k e
b l ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n a k u s
p l e i k s
p l e i k e
p l e i k
p l e i g e
p l e i g s
b n a u p f e
b n a p u f e
b n ä u p f e
b n a p f u s
b n a p f e n
b n e i k s
b n e i k e
b n e i k
b n e i k e n
b n i e k s
