p i n d e
p i n d s
p i n d
i
p i
k a c h e
k ä c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p ä n d e n
s p e r t e
s p e r t s
s t e r t e
s p e r t
–
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l
r ä u n e
r a u n e
r ü u n e
r a u n e n
r u u n e
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
g a g s
v a g
g a g e
n u h l e
n ü h l e
n ä h l e
n u h l

p u n d e
p u n d s
p u n d e n
p ü n d e
p u n g e
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p ü s c h e
f n a h f e
f h a h f e
f h ä h f e
f ä h r e
f ä h n f e
p l ä k e
p l ä k s
p l ä k e n
t h ä k e
p h ä k e
p n ä h f e
p h ä f e
p ä h n f s
p h ä f f e
p ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p f u s
–
p r ö n g e
p r ö n g s
p r o n g s
p r ö n g
–
f r ö h k e
f r ö h k s
f h ö h k e
f ö h n k e
f ö h n k s
f n e i k s
f n e i k e
f n e i k
f h e i k s
f r e i k s
b r ö h k e
b r ö h k s
b r ä h k e
b n ö h k e
b r ö h k e n
s n a u k s
s n a u k e
s n a u k e n
s n ä u k e
s n a u k
p l e i k e
p l e i k s
p l e i k e n
p l e i g e
p l e i k e s
b n a u p f e
b n a p f e n
b n a p u f e
b n ä u p f e
b n a p f u s
b n e i k s
b n e i k e
b n e i k
b r e i k e
b n e i k a
