p i n d e
p i n d s
p ü n d e
i
–
k ä c h e
k a c h e
k ä c h e r
k a c h e n
k a c h e s
s p ä n d e
s p a n d e
s p a n d e n
s p ä n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
s e r t e n
k l o t s
k l o t e
k l ö t e
k l o t q
–
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l i e
r ä u n e
r a u n e
r ü u n e
r ä u n
r u u n e
m u r t e
m u r e
m u r s
m u r t
m u r z e
v a g s
v a g e
v ä g e
g a g s
v a g
n u h l e
n ü h l e
n ä h l e
n ü h e l

p u n d e
p ü n d e
p u n d s
p u n d e n
q u n d e
p i s c h e
–
t i s c h e
p ü s c h e
i s c h i
f n ä h f e
f ä h n f e
f h ä h f e
f ä h f e
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä g e
p h ä k e
p h ä h f e
p h ä f f e
p ä h n f e
p n ä h f e
p ä n h p s
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö n g s
p r o n g s
p r ü n g e
–
f h ö h k e
f r ä h k e
f r ö h k e
f ö h n k e
f ö h k c h e
f n e i k s
f n e i k e
f h e i k s
f l e i k s
f e n i k s
b r ä h k e
b n ö h k e
b l ö h k e
b h ö h k e
b r ö h k e
s n a u k e
s n a u k s
s n ä u k e
s n a u k e n
s n a u k
p l e i k e
p l e i k s
p l e i g e
p l e i k
–
b n a u p f e
b n ä u p f e
b n a p u f e
b n a p f ü s
b n a p f e n
b n e i k s
b n e i k e
b n e i k e n
m n e i k s
b l e i k e
