p i n d e
p i n d e r
p i n d e n
p i n d s
p i n g e
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
b ä n d e n
b a n d i
–
s p e r t e
s p e r t s
s t e r t e
s p e r t
s p e r t i
k l o t s
k l o t e
k l ö t e
k l o t
k l y t e
b r a l e
b r a l e n
b r a l s
b r a l
b r ä l e
r ä u n e
r a u n e
r ä u n
r ü u n e
r ä u
m u r e
m u r s
m u r
m ü r e
m u r a
v a g e
v a g s
v a g e n
v ä g e
v a g
n ü h l e
n u h l e
n ä h l e
n u h l
n n ü h e
p u n d e
p u n d s
p ü n d e
u
p u
p i s c h e
p i s c h e s
p i s c h e n
p i s c h e r
t i s c h e
f ä h r e
f n a h f e
f h ä h f e
f j a h r e
f ä h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä g e
t h ä k e
p h ä h f e
p n ä h f e
p ä h f e
p ä h f e n
t h ä h f e
p l a u p f e
p l ä u p f e
p l a p f ü s
p l a p f u s
p l a p u f e
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p r o n g s
f r ö h k e
f h ö h k e
f l ö h k e
f ö h k n
f ö h k n e
f n e i k s
f n e i k e
f l e i k s
f n e i k e n
f h e i k s
b r ö h k e
b h ö h k e
b n ö h k e
b r ö h k s
b r ä h k e
s n a u k s
s n a u k e
s n a u k e n
s n a u k t
s n ä u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k n
b n a u p f e
b n ä u p f e
b n a p f e n
b n a p f u s
b n a p f ü s
b n e i k e
b n e i k s
b n e i k e n
b n i e k e
b h e i k e
