p i n d e r
p i n d e
p i n d s
p i n d e n
p ü n d e r
k a c h e
k ä c h e r
k a c h s
k a c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l ö t e
k l o t
k
b r a l e
b r a l s
b r ä l e
b r a l
b r a l e n
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n
m u r s
m u r e
m ü r e
m u r
m u r z e
v a g s
v a g e
v ä g e
g a g s
v a g
n u h l e
n ü h l e
n u h l
n u h l s

p u n d e
p u n d s
p u n d
u
–
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n a h f e
f n ä h f e
f n ä h f e r
f ä h n f e
f n a h f s
p l ä k e
p l ä k s
p ä k l e
p ä n k e
p h ä k e
t h ä h f e
p ä n h f e
p n ä h f e
p h ä n f e
p ä n h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
p l ä u f p s
p r ö n g e
p r ö n g s
p r o n g s
p r o n g e
–
f h ö n k e
f n ö h k e
f h ö h k e
f ö h n k e
f r ö h k e
f n e i k e
f n e i k s
f e n i k e
f n e i k
f e n i k s
b n ö h k e
b r ö h k e
b r ä h k e
b r ö h k s
b h ö n k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n a k u s
p l e i k e
p l e i k s
p l e i k
p h e i k e
p l e i k a
b n a u p f e
b n a u p f s
b n ä u p f e
b n a p u f s
b n a p u f e
b n e i k e
b n e i k s
b n e i k
b r e i k e
n
