p i n d e r
p i n d e
p i n d s
p i n d e n
i
k a c h e
k ä c h e r
k a c h s
k a c h e r
k a c h e n
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
b a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t i
s t e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l i e
r ä u n e r
r ä u n e
r a u n e
r ä u
r ü u n e
m u r e
m u r s
m ü r e
m u r t e
m u r z
v a g s
v a g e
g a g s
g a ß e
v ä g e
n ü h l e
n ü h l e r
n u h l e
n ä h l e r
n ä h l e
p u n d e
p u n d s
p u n d
–
p u
p i s c h e
p i s c h s
–
i
p i s c h
f n a h f e
f n ä h f e r
f n h ä f e r
f n h a f e
f h ä h f e r
p l ä k e
p l ä k e r
p l ä k s
p h ä k e
p l ä k z e
p n ä h f e
p h ä h f e
t h ä h f e
p h ä f f e
p n ä h f e r
p l a u p f e
p l ä u p f e
p l a u p f s
–
t l a u p f e
p r ö n g e
p r ö n g s
p r o n g s
p r o n g e
–
f h ö h k e
f n ö h k e
f r ö h k e
f r ä h k e
f c h k o h s
f n e i k s
f n e i k e
f l e i k e
f h e i k e
f e n i k e
b h ö h k e
b n ö h k e
b r ö h k e
b r ä h k e
b h ö n k e
s n a u k e
s n a u k s
s n ä u k e r
s n a u k e n
s n a u k
p l e i k e
p l e i k s
p l e i g e
p h e i k e
p l e i k
b n a u p f e
b n ä u p f e
b n a p f e n
b n a u p f s
b n a p f e
b n e i k e
b n e i k s
b h e i k e
b n i e k e
b n e i k
