p i n d e
p i n d s
p i n g e
–
i
k a c h e n
k ä c h e
k a c h s
k a c h e
k ä c h e n
s p a n d e
s p ä n d e
s p a n d e n
s p ä n d e n
–
s p e r t e n
s p e r t e
s t e r t e n
s p e r t s
s p e r t i n
k l o t e n
k l o t s
k l ö t e
k l o t q
–
b r a l e n
b r a l e
b r a l s
b r a l e s
b r a l
r ä u n e
r a u n e n
r a u n s
r ä u n e n
r u u n e n
m u r e n
m u r s
m u r t
m u r
m u r z e
v a g s
v a g e
v a g e n
v ä g e
v a g e s
n ü h l e
n u h l e n
n ü h l e n
n u h l e
n u h l
p u n d e n
p u n d e
p u n d s
p u n g e n
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h e r
d i s c h e n
f n a h f e n
f a h n f e n
f ä h n f e
f ä h r f e n
f ä h f e n
p l ä k e
p l ä k e n
p ä k l e
p ä n k e n
p l ä k s
p ä h f e n
p h ä f e n
t h ä h f e
p h ä f e
p h ä h f e
p l a u p f e
p l a u p f e n
p l a u f p e n
p l ä u p f e
p a l u p f e n
p r ö n g e
p r ö n g e n
ö r ö n g e
p r o n g s
p r ö n g s
f ö h k e n
f ö h k t e n
f ö h k c s
f r ö h k e n
f c h ö k e n
f e n i k e n
f n e i k e n
f e h i d e n
f e h i k e n
f l e i k e n
b r ö h k e n
b r ä h k e n
b n ö h k e n
b l ö h k e n
b ö h k c h e
s n a u k e n
s n ä u k e
s n a u k e
s n a u k s
s a n u k s
p l e i k e n
p l e i k e
p l e i k s
p l e i b e n
p l e i g e n
b n a u p f e n
b n a u p f e
b n ä u p f e
b l a u p f e
n b a u p f e
b n e i k e n
b n e i k e
b n e i k s
b l e i k e n
b n e i k e s
