p i n d e
p i n d s
p i n d n
p i n d
i
k a c h e n
k a c h e
k a c h s
k ä c h e
k a c h e s
s p a n d e
s p ä n d e
s p a n d s
s p a n d n
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t n
s p e r t e s
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l
r a u n e n
r ä u n e
r a u n e
r a u n s
r a u n
m u r e n
m ü r e n
m u r s
m ü r e
m u r e
v a g s
v a g e
v ä g e
g a g s
v a g
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n ä h l e
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d n
p i s c h e
p i s c h e n
p i s c h e s
p a s c h e n
p i s c h s
f n a h f e n
f a h n f e n
f ä h n f e
f h a h f e n
f ä h n e f
p l ä k e
p l ä k e n
p l ä k s
p ä l k e n
p ä n k e n
p h ä f e n
p n ä h f e
p ä n f h e n
t h ä f e n
p ä n h f e n
p l a u p f e
p l a u p f e n
p l ä u p f e
p l a u f p e n
p l a u p h e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r o n g s
p r i n g e n
f h ö n k e n
f ö h n k e n
f h ö h k e n
f h ö n k e
f r ö h k e n
f n e i k e n
f n e i k e
f n e i k s
f h e i k e n
f e n i k e n
b n ö h k e n
b h ö h k e
b h ö h k e n
b r ä h k e
b h ö n k e
s n a u k e n
s n a u k e
s n ä u k e
s n a u k s
s n a k u s
p l e i k e n
p l e i k e
p l e i g e n
p h e i k e n
p l e i k s
b n a u p f e
b n a u p f e n
b n ä u p f e
b n a u f p e n
b h a u p f e
b n e i k e n
b n e i k e
b n e i k s
b n e i g e n
b r e i k e n
