p i n d e n
p i n d e
p i n d s
p n i l d e
p i n d n
k ä c h e
k a c h e n
k a c h s
k ü c h e
k ö c h e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d n
s p e r t e n
s p e r t e
s p e r t s
–
s p e r t
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e n
b r a l e
b r a l s
b l a r e n
b r a l n
r ä u n e
r a u n e n
r ä u n e n
ä r u n e n
a r u n e n
m u r e n
m u r s
m u r e
m ü r e
m u r e s
v a g s
v a g
v ä g e
g a v
v a g e
n u h l e n
n u h l s
n u h l e
n u h l
n u h l e s
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h
f n a h f s
f n ä h f e
f n a h f
f n a h f e n
f n a h f e
p l ä k e
p l ä k s
p l ä x e
p l ä k
p l ä x
p n ä h f e
p n ä h f e n
p n ä h f s
–
p r ä h f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l a u p f e
p l a u p f
p r ö n g e
p r ä n g e
p r ö n g n
p r ö n g s
p
f n ö h k e
f n ö h k e n
f l ö h k e n
f n ö h k s
f n ö h k e s
f n e i k e n
f n e i k s
f n e i k e
–
f n e i k t
b n ö h k e
b n ö h k e n
b l ö h k e n
b
b n ö h k s
s n a u k s
s n ä u k e
s n ä u k s
n a n u k s
s
p l e i k e
p l e i k s
p l e i k
p l e i k t
k l e i k e
b n a u p f s
b n ä u p f e
b n a u p f e
–
b n ä u p f s
b n e i k e n
b n e i k e
b n e i k s
–
n h e i k e n
