p i n d e
p i n d s
k i n d e
p i n d
p i n d a
k ä c h e
k a c h e
k a c h s
k a c h
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
p r e s t e
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r a l
b r ä l e
b r a l s
b l a r e
r ä u n e
r a u n e
ä r u n e
r ä u n
j ä u n e
m u r e
m ü r e
m u r s
m u r
m ä r e
v ä g e
v a g s
v ä g s
v a g e
g a v s
n ü h l e
n u h l e
n u h l
n u h l s
n ü h l
p u n d e
p u n d s
p ü n d e
p u n d
k ü n d e
p i s c h e
k i s c h e
p i s c h s
p ä s c h e
p i s c h
f n ä h f e
f n a h f s
f n a h f e
f ä n h f e
f l ä h f e
p l ä k s
p l ä k e
p l ä x e
p l ä k
p l ä z e
p n ä h f e
p ä n h ü f e
p ä n h f e
p ä n h ä f e
p n ä h f s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p ö r g n s
p ö r n g e
p ö r g e n
f n ö h k e
f ö n h k e
f n ö h k
f ö r k ü
f
f n e i k s
f n e i k e
f n e i d e
f n e i x e
n f e i k s
b n ö h k e
b n ö h k
b n ö h k s
b ö r k ü
b r ö h k
s n ä u k e
s n a u k s
s n a u p s
s n ä u k s
s n ä u f e
p l e i k s
p l e i k e
p l e i z e
p l e i k
p l e i x e
b n ä u p f e
b n a u p f s
b n a u p f e
–
b n a u p f
b n e i k s
b n e i k e
n b e i k e
n b e i k s
–
