p i n d e
p i n d s
k i n d e
p i n d n
–
k ä c h e
k a c h e
k a c h s
k ö c h e
–
s p ä n d e
s p a n d e
s p a n d
s p a n d s
s p n ä d e
s p e r t e
s p e r t s
s p e r t
–
p s e r t e
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b l a r e
b r a l s
b r a l
b l a r s
r ä u n e
r a u n e
r a u n s
r ä i n e
–
m u r e
m u r e n
m i r s
m u r s
m ü r e
v ä g e
v a g s
v ö g e
v ö g s
v a g
n u h l e
n ü h l e
n u h l s
n u h l
j u h l s
p u n d s
p u n d e
p u n d
p ü n d e
p u n d i
p i s c h e
p i s c h s
k i s c h e
p i c s h s
–
f n a h f e
f n ä h f e
f n a h f s
f n a h f e n
f n a h f t e
p l ä k s
p l ä k e
p l ä k
p l ä k z
p l ä x e
p n ä h f e
p ä n h ö f e
p ä n h f e
p ö m f ü r e
p n ä h f t
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
p f ö n g e
f n ö h k e
f ü n p h e
f ö n p h e
f ö n h ö k e
f ö n w ö h e
f n e i k s
f n e i k e
f n e i d e
f n e i k t
–
b n ö h k e
b ü n k ö h e
b ö n k h e
b ü n p h e
b n ö h k e n
s n a u k s
s n ä u k e
s n ä u z e
s n ä u k s
s n a u k t
p l e i k s
p l e i k e
p l e i k t
p l e i k t e
p l e i k e n
b n ä u p f e
b n a u p f e
b n a u p f s
–
b l ä u p f e
b n e i k s
b n e i k e
–
k n e i k s
b l e i k s
