p i n d e r
p i n d s
p i n d
p i n d r
p i n d r e
k ä c h e r
k a c h e
k a c h s
k a c h
k a c h e n
s p ä n d e r
s p a n d
s p a n d e
s p a n d s
s p n ä d e r
s p e r t e
s p e r t
s p e r t s
–
p s e r t e
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r a l
b l a r e
b r a l s
b r a l i
r ä u n e r
r a u n e
r ä u n
ä r u n e r
–
m u r e
m u r e r
m u r s
m u r e s
m i r s
v a g s
v ä g s
v ä g e r
v a g
v a g r s
n u h l e
n u h l s
n ü h l e
n u h l
–
p u n d s
p u n d e
p u n d
p ü n d e
–
p i s c h e
p i s c h e r
k i s c h e
p i s c h e n
–
f n a h f s
f n ä h f s
f n a h f
f n a h f e
–
p l ä k s
p l ä k e
p l ä k z e
p l ä k
p l ä x k e
p n ä h f s
p n ä h f e
p
p n ä h f
p n ä h f t
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
p l ä u p f
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p
f n ö h k e
f
f n ö h k
f ü n p h e
–
f n e i k e
f n e i k s
–
f n e i d e r
s n e i k e
b n ö h k
b n ö h k e
b
–
b ö r k ö
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s
p l e i k s
p l e i k e
p l e i k
p l e i k a
–
b n ä u p f e
b n a u p f s
b n a u p f e
–
b n ä u p f s
b n e i k e
b n e i k s
–
n k e i k e
k n e i k e
