p i n d e r
p i n d s
p i n d
p i n d a
p i n d e
k ä c h e r
k a c h e
k ä c h e
k ä h c
–
s p ä n d e r
s p a n d e
s p a n d
s p ä n d e
s p ä n d
s p e r t e
s p e r t s
s p e r t
–
p s e r t e
k l o t s
k l o t e
k l ö t s
k l o t
–
b r a l e
b r a l
b r ä l e
b r a l s
b l a r e
r ä u n e r
r a u n e
r ä u n
r ä u n e
r ä u n u r
m u r e
m i r s
m i r e
m u r s
r i
v a g s
v ä g s
v a g
v a g e
v ä g e
n u h l e
n u h l s
n u h l
n ü h l e
–
p u n d s
p u n d e
p u n d
p ü n d e
p u n d i
p i s c h e
p ä s c h e
p e s c h e
k i s c h e
–
f n ä h f e r
f n a h f
f n ä h f e
f n a h f s
f n a h f e
p l ä k s
p l ä k e
p l ä k z e
p ä l k e
p l ä k z
p n ä h f e
p ä n h f e r
p ä n h f
p ä n h f e
p ä n h ü f e
p l ä u p f e r
p l ä u p f e
p l a u p f s
p l ä u p f s
p l a u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g a
f n ö h k e
f ö r k ü h e
f ö n h k e
f ü n p é r e
f
f n e i k e
f n e i k s
–
f n e i d e
f n e i k
b n ö h k
b n ö h k e
b ö r k ü
b ü n k h e
b
s n ä u k e
s n a u k s
s n a u k e
s n a u k
s n ä u k
p l e i k s
p l e i k e
p l e i k
p l e v e r
p l e v i s
b n ä u p f e r
b n ä u p f e
b n a u p f e
–
b n a u p f s
b n e i k e
b n e i k s
–
k n e i k e
k n e i k s
