p i n d e n
p i n d s
p i n d e
k i n d e
p i n d n
k ä c h e
k ü c h e
k ö c h e
k a c h e
–
s p ä n d e
s p a n d s
s p a n d e
s m ä n d e
–
s p e r t e n
s p e r t s
s p e r t e
–
p s e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e n
b r a l e
b r a l s
b r a l
b l a r e n
r ä u n e
r a u n e n
r ä u n e n
r a u n e
r u n i
m u r e n
r u r e n
r i r n
m u r e
m i r s
v a g e n
v a g e
v a g s
v ä g e
v a g e s
n u h l e
n u h l e n
n ü h l e
n u h l s
j u h l s
p u n d e n
p u n d s
p ü n d e
k u n d e n
k ü n d e
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p e s c h e n
f n a h f e n
f n a h f e
f n a h f s
f n ä h f e
f n a h f
p l ä k e n
p l ä k e
p l ä k s
p l ä z e n
p l ä k z e
p n ä h f e
p n ä h f e n
p r ä h f e
m ö r ü f e
c h ä l f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ä n g e
p r ö n g n
p r ü n g e
ö r n ö g e
f n ö h k e
f ü n p h e n
f ü n p h e s
f n ö h k e n
f ö r k ü c h
f n e i k e n
f n e i k s
f n e i k e
f n e i d e
–
b n ö h k e n
b n ö h k e
b ü n ö k e
b ü n p h e n
b ü n p h e s
s n ä u k e
s n a u k s
s n ä u k s
s n ä u k
s n ä u k t
p l e i k s
p l e i k e
p l e i k t
p l e i z e
p l e i k
b n ä u p f e
b n a u p f e
–
b n a u p f s
n l ä u p f e
b n e i k e n
b n e i k s
–
b n e i k e
f n e i k e n
