p i n d e r
p i n d s
k i n d e r
p i n d
p i n d r
k ä c h e r
k a c h e
k a c h s
–
k ä c h e
s p ä n d e r
s p a n d e
s p a n d
s p ä d n e r
s p a n d i
s p e r t e
s p e r t
s p e r t s
–
p s e r t
k l o t s
k l o t e
k l o t
p l o t s
–
b r a l
b r a l e
b l a r e
b r a l s
b l a r
r ä u n e r
r a u n e
–
ä r u n e r
r ä u n
m u r e
m i r e
m ü r e r
m u r s
m u r e s
v a g s
v ä g e r
v ä g s
v ö g s
v ä g e
n u h l e
n u h l
n u h l s
–
n ü h l e r
p u n d e
p u n d s
p u n d
p u n d i
–
p i s c h e
p i s c h s
–
p ä s c h e
w i s c h e
f n ä h f e
f n a h f e
f n a h f s
f n a h f
–
p l ä k e
p l ä k s
p ä l k e
p l ä s k e
p l ä k e r
p n ä h f e
p ä n h ä f e
p ä n h ö s e
p ä n h f e
p r ä m f e
p l a u p f s
p l ä u p f s
p l ä u p f e
p l ä u p f
p l a u p f e
p r ö n g e
p r ö n g s
p r ö n g i
p r ö n g n
p r ö n g
f n ö h k e
f n ö h x e
f r ö m k e
f
f n ö h v e
f n e i k e
f n e i k s
–
q f e i k e
s l e i k e
b n ö h k e
b ö n p h e
b n ö h k
b
b ö n p h ä
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n a u k t
p l e i k e
p l e i k s
p l e v e r
–
p l e v i s
b n ä u p f e
b n a u p f
b n a u p f s
b n ä u p f s
b n ä u p f
b n e i k e
–
f n e i k e
n h e i k e
b n e i k s
