p i n d e
p i n d s
p i n z e
p i n d
–
k a c h s
k ä c h e
k a c h e
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
b e r t e n
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e
b r ä l e
b r a l s
b r a l
b r a l i
r ä u n e
r a u n e
–
r ä i n e

m u r e
m u r s
m ü r e
m u r
–
v a g s
v ä g e
v a g e
v a g
v ä g s
n u h l e
n u h l
n ü h l e
n u h l s
n u h l n
p u n d e
p ü n d e
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
k i s c h e
–
p i
f n ä h f e
f ü h f e n
f j a h f e
f n a h f e
f j ä h f e
p l ä k s
p l ä k e
p l ä k s e
p l ä k e n
p m ä k s
p ä n h f e
p ä n f h e
p n ä h f e
p ö h ä f e
p ä n f h s
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r o n g s
f n ö h k e
f ö n h k e
f n ö h k s
f

f n e i k e
f n e i k e n
f n e i k s
f e n i k e
f e n i k e n
b n ö h k e
b n ö h k s
b n ö h k
b n ö h k a
b ö n h k e
s n a u k s
s n ä u k e
s j a u k s
s w ä u k e
s n a u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k a
p l e i k
b n ä u p f e
b n a u p f e
b n a u p f s
b r ä u p f e
b j ä u p f e
b n e i k e
b n e i k s
b n e i k a
g n e i k e

