p i n d e r
p i n d s
p i n d e
p i n d
k i n d e r
k ä c h e r
k a c h s
k a c h e
k ü c h e r
k a c h e s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s m ä n d e r
s p e r t e
s p e r t s
s p e r t
b e r t s
–
k l o t s
k l ö t s
k l o t e
k l ö t e
k ö t e
b r ä l e r
b r a l e
b r ä l e
b r a l s
b r a l
r ä u n e r
r ä u n e
–
r a u n e

m u r e
m ü r e
m u r s
m ü r e r
x u r e
v ä g e r
v a g s
v a g
v ä g e
v a g e
n u h l e
n ü h l e
n ü h r e

n u h l
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h m e
f n ä h f e
f n a h f e
f j ä h e r
f ä h f e

p l ä k s
p l ä k e
p l ä k s e
p l ä k e n
p m ä k s e
p ä h f e
p ä h f e n
p n ä h f e
p ä n h f e
p m ä h f e
p l ä u f e
p l a u p f s
p l a u p s
p l ä u f e r
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n e
–
f n ö h k e
f n ö h k e r
f n ö h k e n
f ö n h k e
f n ö h k s
f n e i k e
f n e i k e r
f n e i k e n
f n e i k s
f j e i k e
b n ö h k e
b n ö h k s
g n ö h k e
b n ö h k

s n a u k s
s j a u k s
s n a u k e
s n ä u k e
s n a u k
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k
b n ä u f e
b n a u p f s
b n ä u p f e r
b r ä u p f e
b j ä u p f e r
b n e i k e r
b n e i k e
b n e i k s
g n e i k e r
b n e i k e n
