p i n d e
p i n d e n
p i n d s
p i n d e r
p h n i d e
k ä c h e r
k a c h s
k ä c h e
k ü c h e
k a c h e
s p ä n d e
s p a n d e
s m ä n d e
s ä n d e
–
s p e r t e
s p e r t s
s p e r t
–
s p e r t ß
k l o t s
k l o t e
k l ö t e
k l y t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
–
r ü u n e

m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v ä g e
v a g
v a g e
v a g é
n u h l e
n ü h l e

n u h l
n u h l s
p u n d e
p u n d s
p ü n d e
b u n d e
p
p i s c h e
p i s c h s
p i s c h e n
p - s c h e
p i s c h e s
f n ä h f e
f n a h f e
f j ä h f e
f n ü h f e
f j ä h n e
p l ä k s
p l ä k e
p m ä k s
p ä k e n
p ä k s
p ä n h f e
p n ä h f e
p ä n h f s
p ä h ü f e
p ä
p l ä u p f e
p l ä u f p e
p l ä u f p s
p l a u p f s
p l ü u p f e
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g s
b r ö n g e
f n ö h k s
f n ö h k e
f ö n h k e
f l ö h k s
f
f n e i k s
f n e i k e
f l e i k s
f l e i k e

b n ö h k s
b n ö h k e
b
b n é h k s

s n a u k s
s n ä u k e
s n ä u k s
s j a u k s
w n a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p l e i k
b n ä u p f e
b n a u p f s
b n a u p f e
b n ä u f p e
b n ä u f p s
b n e i k s
b n e i k e
g n e i k s
–

