p i n d e
p i n d s
p i n d e n
p i n d
p i n d e r
k ä c h e
k a c h s
k a c h e
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d

s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r ä l e
b r a l e
b r a l s
b r a l
b r ü l e
r ä u n e
r a u n e
r a u n s
r ä i n e
–
m u r e
m ü r e
m u r s
m u r
m u r n
v ä g e
v a g s
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p ü n d e
p ä n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h
f n ä h f e
f j ä h n e
f j ä h f e
f ä n h f e
f j a h n e
p l ä k s
p l ä k e
p l ä k e n
p m ä k e
p m ä k s
p n ä h f e
p ä n h f e
p ä n h ü f e
p ä n f h e
p ä n m f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r o n g s
f n ö h k s
f n ö h k e
f ö n h k e
f ö n h k s
f n ö h k
f n e i k e
f n e i k s
f j e i k e
f l e i k e

b n ö h k s
b n ö h k e
b n ö h k
b
b ö n h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s j a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k a
b n a u p f e
b n ä u p f e
b r ä u p f e
b n a u p f s
b
b n e i k e
b n e i k s
b n e i k a
b n e i k
z n e i k e
