p i n d e r
p i n d s
p i n d e
p i n z e
p i n d
k ä c h e r
k a c h s
k a c h e
k a c h
k a c h e s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d e r
s p e r t e
s p e r t s
s p e r t
–
b e r t e
k l o t s
k l o t e
k l ö t e
k ö l t e
k ö t e
b r a l e
b r ä l e
b r a l s
b r a l i
–
r ä u n e r
r a u n e
–
r a u n s

m u r e
m u r s
m u r e n
m ü r e
m u r
v a g s
v ä g e r
v ä g e
v a g
v a g e
n u h l e
n ü h l e
n u h l
n u h l s

p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h
i s c h s
–
f j ä h f e r
f n ä h f e r
f ä n h f e
f j ä h e r
f j a h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p ä l k e
p ä n f h e
p ä n f h s
p ä n h f e
p ä n h f ü
p ä n h ü f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p l ä u f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g e r
p r ö n g s e
f n ö h k e
f ö n h k e
f n ö h k e r
f ö n k h e
f ö n h k s
f n e i k e
f l e i k e
f n e i k e r
f e i n k e
f n e i k e n
b n ö h k e
b ö n h k e
b n ö h k s
b n ö h k
b
s n a u k s
s n a u k e
s n ä u k e r
s n a u k
s j a u k s
p l e i k e
p l e i k s
p l e i k e r
p l e i k a
p l e i k e n
b n a u p f e
b n a u p f s
b n a u p f
b n ä u p f e
b r ä u p f e
b n e i k e
b n e i k e r
g n e i k e
b n e i k a
b n e i k e n
