p i n d e n
p i n d e
p i n d s
p i n ß e n
p i n ß e
k a c h s
k ä c h e
k a c h e
k a c h
–
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t e
s p e r t s
–
b e r t e n
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k ö t e n
b r a l e n
b r ä l e
b r a l s
b r a l n
b r a l
r ä u n e
–
r a u n e
a u n e n
r ü u n e
m u r e n
h u r e n
m u r s
m ü r e n
m ü r e
v a g s
v ä g e
v a g
g a g s
v ü g e
n u h l e n
n ü h l e
n u h l e
n u h l s
n u h l e s
p u n d e n
p u n d e
p u n d s
p ü n d e
b u n d e n
p i s c h e n
p i s c h s
p i s c h e
p - s c h e n
k i s c h e n
f n a h f e n
f j a h f e n
f n ä h f e
f r a h f e n
f ü n h f e n
p l ä k e n
p l ä k e
p l ä k s
p ä l k e n
p m ä c k e
p ä n h f e n
p n ä h f e n
p n ä h f e
p ä n h f s
p 0 ä h f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f e n
p l a u p f n
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p r o n g s
f n ö h k e n
f n ö h k s
f ö n h k e n
f ö n h k ü s
f ö n h k s
f n e i k e n
f r e i k e n
f n e i k s
f n e i k e
f l e i k e n
b n ö h k e n
b n ö h k s
b n ö h k e
g n ö h k e n
b ö n h k e n
s n a u k e n
s n a u k e
s n a u k e s
s n a u k s
w n a u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p r e i k e n
b n a u p f e n
b r a u p f e n
b n a u p f s
b n a u p f n
b n a u f p e n
b n e i k e n
b n e i k e
g n e i k e n
b n e i k s
b r e i k e n
