p i n d e
k i n d e
p i n d s
–
i n d s
k ä c h e
k a c h e n
k a c h s
k a c h e
k a c h e s
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p a n d e s
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s p e r t n
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k ö t e n
b r a l e n
b r ä l e
b r a l n
b r a l s
b r a l
r ä u n e
r a u n e n
r a u n e
–
r ä u n e n
m u r e n
m u r s
h u r e n
m ü r e n
h ü r e n
v a g s
v ä g e
v a g e
v a g
g a g s
n u h l e n
n ü h l e n
n ü h l e
n u h l e
–
p u n d e n
p u n d e
p u n d s
p ü n d e
k u n d e n
p i s c h e n
p i s c h s
k i s c h e n
p i s c h e s
p i s c h e
f n a h f e n
f n ä h f e
f r ä h f e
f r a h f e n
f j ä h f e
p l ä k e n
p l ä k e
p m ä k e n
p m ä k e
p m ä c k e
p m ä h f e n
p ä n h f e n
p n ä h f e n
p ä h ü f e n
p ä h ü ß e n
p l ä u p f e n
p l a u p f e n
p l ä u p f e
k l a u p f e n
k l ä u p f e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g
–
f n ö h k e n
f ö n h k e n
f n ö h k s
f ö n h k s
f n ö h k s e
f n e i k e n
f n e i k e
f r e i k e n
f j e i k e n
f l e i k e n
b n ö h k e n
b n ö h k s
b n ö h k s e
g n ö h k e n
b ö n h k e n
s n a u k e n
s n a u k e s
s n a u k e
s n a u k s
s n ä u k e
p l e i k e n
p l e i k e
k l e i k e n
p l e i k s
–
b n a u p f e n
b n ä u p f e
b r a u p f e n
b r ä u p f e
b n ä u p f e n
b n e i k e n
b n e i k e
g n e i k e n
z w e i k e n
b r e i k e n
