p i n d e n
p i n d e
p i n d s
p i n d e s
p i n ß e n
k a c h s
k a c h e n
k a c h e
k ä c h e
k a c h e s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t e
s p e r t s
s p e r t n
s p e r t
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k ö l t e n
b r a l e n
b r a l e
b r ä l e
b r a l s
b r a l
r ä u n e
r a u n e
–
a u n e n

m u r e n
m ü r e n
m u r s
m u r n e n
m ü r e
v a g s
v ä g e
v a g
v a g e n
g a g s
n u h l e n
n u h l n
n u h l e
n u h l
n u h l s
p u n d e n
p ü n d e
p u n d s
p u n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
k i s c h e n
f n a h f e n
f ü h f e n
f j a h f e n
f ä h f e n
f ü h a f e n
p l ä k e n
p l ä k e
p l ä k s
p m ä k e n
p ä m k e n
p ä n h f e n
p ä n h f e
p ä n f h e n
p n ä h f e n
p m ä h f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f e n
p l a u p f n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g n
p r ä n g e
f n ö h k e n
f ö n h k e n
f ö n h k e s
f n ö h k e
f ö n h k ü s
f n e i k e n
f e n i k e n
f l e i k e n
f r e i k e n
f j e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b n ö h k
b ö n h k e n
s n a u k e n
s n a u k s
s n a u k e
s j a u k e n
s n a u k e s
p l e i k e n
p l e i k s
p l e i k e
p l e i k a
p l e i k
b n a u p f e n
b n a u f p e n
b j a u p f e n
b n a u p f s
b n ä u f p e
b n e i k e n
g n e i k e n
b n e i k e
b l e i k e n
–
