p i n d e
p i n d s
p i n d
p ä n d e
p
k a c h s
k ä c h e
k a c h e
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e
b r ä l e
b r a l s
b r a l
b r a l i
r ä u n e
r a u n e
r ü u n e
–
r ü i n e
m u r e
m u r s
m ü r e
m u r n
m u r
v a g s
v ä g e
v a g
v ä g s
v a g e
n u h l e
n ü h l e
n u h l
n u h l s

p u n d e
p u n d s
p ü n d e
p u n d
p ä n d e
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c h
f n ä h f e
f ä n h f e
f j ä h f e
f n a h f e
f ü n h f e
p l ä k s
p l ä k e
p ä m k s
p m ä k s
p l ä k e n
p ä n h f e
p ä n h f s
p ä h n f e
p ä h f e n
p ä h ö f e
p l ä u p f e
p l a u p f s
p l ä u p f s
p l a u p f e
p l ü u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p ö r n g s
f n ö h k e
f n ö h k s
f ö n h k s
f ö n h k e
f l ö h k s
f n e i k e
f n e i k s
f l e i k e
–

b n ö h k e
b n ö h k s
b ö n h k e
b n é h k s
b n - h p s
s n a u k s
s n ä u k e
s j a u k s
s w a u k s
s n ä u k s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n ä u p f e
b n a u p f s
b r ä u p f e
b n a u p f e
b ä u p f e n
b n e i k e
b n e i k s
g n e i k e
g n e i k s
–
