p i n d e
p i n d s
p i n d e n
p
p ä n d e r
k ä c h e r
k a c h s
k a c h e
k ü c h e
k ä c h e
s p ä n d e
s p a n d e
s p a n d s
s ä n d e
–
s p e r t e
s p e r t s
s p e r t
b e r t s
–
k l o t s
k l ö t e
k l o t e
k ö t e
k l ö t s
b r ä l e
b r a l e
b r a l s
b r a l
–
r ä u n e
–

r a u n e
j ä u n e
m u r e
m ü r e
m u r e n
m u r s
m u r e s
v ä g e
v a g s
v a g
v a g e
g a g s
n u h l e
n ü h l e

n ä h l e
n u h l
p u n d e
p ü n d e
p u n d s
p u n d e n
p ä n d e r
p i s c h e
p i s c h e n
p i s c h s
p i s c h m e
p i s c h e s
f n ä h f e
f j ä h f e
f ä h f e
f ä h f e n
f ü h f e n
p l ä k s
p l ä k e
p l ä k s e
p l ä k e n
p m ä k s
p ä h f e n
p ä h f e
p m ä h f e
p n ä h f e
p ä n h f e
p l ä u f p e
p l ä u p f e
p l ä u f e
p l ä u f p s
p l ä u f k e
p r ö n g e
p r ö n g s
p r ö g n e
p r ä n g e
p r ö n g
f n ö h k e
f n ö h k s
f ö n h k s
f ö n h k e
f
f n e i k e
f n e i k s
f e i k e n
f j e i k e

b n ö h k e
b n ö h k s
b ö n h k e
g n ö h k s
b
s n a u k s
s n ä u k e
s j a u k s
s n ä u k s
s w a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n ä u f p e
b n ä u p f e
b n ä u f e
b j ä u p f e
b ä u p f e n
b n e i k e
b n e i k s
b w e i k e
g n e i k s

