p i n d e n
p i n d e
p i n d s
k i n d e n
p i n d e s
k ä c h e
k a c h e n
k ü c h e
k a c h s
k ä c h e r
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p a n d e
s p e r t e n
s p e r t e
s p e r t s
b e r t e n
–
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t e s
b r a l e n
b r ä l e
b r a l n
b r a l s
b r a l n e
r ä u n e
r a u n e n
–
r a u n e
r ü n u n
m u r e n
m u r s
h u r e n
m u r n e n
m ü r e n
v a g s
v ä g e
v a g
g a g s
v a g s c
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n u h l e s
p u n d e n
p u n d s
p u n d e
p ü n d e
k u n d e n
p i s c h e n
p i s c h e s
p i s c h e
p i s c h s
k i s c h e n
f n ä h f e
–
f ä h n f e
f j ä h f e
f ü h n e n
p l ä k e n
p l ä k e
p ä k e n
p ä m k e n
p m ä k e
p ä h f e n
p ä n h f e n
p ä h n f e n
p m ä h f e n
p ä h n f e
p l ä u p f e n
p l a u p f e n
p l a u p f s
p l a u p f n
p l ä u p f e
p r ö n g e n
p r ö n g e
p r ö n g
p r ö n g n
p r ä n g e
f n ö h k e n
f ö n h k e n
f n ö h k s
f n ö h k e
f ö n h k s
f n e i k e n
f n e i k s
f e i k e n
f n e i k e
f e n i k e n
b n ö h k e n
b n ö h k e
b ö n h k e n
b n ö h k s
g n ö h k e n
s n a u k e n
s n a u k s
s n a u k e
s n a u k e s
w n a u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e i k
b n a u p f e n
b n ä u p f e
b n ä u p f e n
b r a u p f e n
b n a u p f s
b n e i k e n
b n e i k e
b w e i k e
b n e i k s
g n e i k e n
