p i n d e n
p i n d e
p i n d s
p i n d e s
k i n d e
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
s m a n d e
–
s p e r t e n
s p e r t e
b e r t e n
s p e r t s
b e r t s
k l o t e n
k l o s t e
k l o t s
k l ö t e n
k l o s t
b r a l e n
b r ä l e
b r a l s
b r a l n
b r a l e
r ä u n e
r a u n e n
–
r ä u n e n
a u n e n
m u r e n
h u r e n
m u r s
m ü r e n
h ü r e n
v a g s
v ä g e
g a g s
v a g
v g a s
n u h l e n
n ü h l e
n u h l
n u h l e
n u h l n
p u n d e n
p u n d s
p u n d e
p ü n d e
h u n d e n
p i s c h e n
p i s c h e
p i s c h s
k i s c h e n
p i s c h e s
f n a h f e n
f j a h f e n
f j ä h f e
f r a h f e n
f r ä h f e
p l ä k e n
p l ä k e
p m ä k e n
p l ä k s
p m ä c k e
p ä n h f e n
p ä h ü f e n
p m ä h f e n
p ä h ü f n
p ä h f e n
p l a u p f e n
p l a u f p e n
p l ä u p f e
p l ä u p f e n
p l ä u f p e n
p r ö n g e n
p r ö n g e
p r ö n g u n
p r ö n g n
p r ö n g
f n ö h k e n
f ö n h k e n
f c h ö i k e n
f l ö h k e n
f
f n e i k e n
f r e i k e n
f l e i k e n
f j e i k e n
f n e i k s
b n ö h k e n
b ö n h k e n
b n ö h k s
b
b ö n h k ü s
s n a u k s
s n a u k e n
s n a u k e
s n a u k e s
s n a u k i
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p m e i k e n
b n a u p f e n
b r a u p f e n
b n a u f p e n
b j a u p f e n
b r ä u p f e
b n e i k e n
b n e i k e
b n e i k s
b n e i k e r
b w e i k e n
