p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d a
k ä c h e r
s ä c h e r
k a c h e
k ä c h e
s a c h e
s p a n d e
s p ä n d e r
s p a n d i
s p a n d e n
s p ü n d e r
s p e r t e
s p e r t s
s p e r t
–
p e r t s
k l o t s
k l o t e
k l o t
d l o t s
–
b r a l e
b l a r e
b l a l e
b r ä l e
b l a
r ä u n e r
r a u n e
r ä u n e
r ü u n e r
r ä e n
m u r s
m u r e
m ü r e

–
v a g s
v a g e
g a g s
t a g s
v a g e n
n u h l e
n ü h l e
n u h l
n u h l i
n u h l n
p u n d e
p ü n d e r
p u n d e n
p u n d s
p u n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e n
f l ä h t e r
f ä h n f e
f n a h f e
f l ä h t e
f n ä h f e
p l ä k e
p l ä x e
p l ä k s
p l ä m e
p l ä
p ä n h f e
p ä n h f s
p n ä h f e
p ä n h e
p ä n h é f e
p l ä u p f e
p l a u p f e
p l a u p f e n
p l ä u p f e r
p l a p u f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g r
–
f ö h k e n
f ö h k e
f ö h k i
f ö h k a
f ö h k o
f n e i k e
g n e i k e
f n e i k s
s p e i k e
f r e i k e
b ö h k e
b ö h k e n
b ö h k i
b ö h i k e
b n ö h k e
s n a u k s
s n a u k e
s n a a k e
s n a a k s
s n a e k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k a
b ä u p f e n
b ä u p f t e
b ä u p f e
b n ä u p f e
b ä u p f t a
b n e i k e
g n e i k e
b n e i k s
s w e i k e
w n e i k e
