p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d a
k ä c h e r
k ä c h e
s ä c h e r
k a c h e
–
s p a n d e
s p ä n d e r
s p a n d i
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
–
p p e r t e
s p e r t
k l o t s
k l o t e
x l o t s
k l o t
–
b l a u e
b r a l e
b l a l e
b l a
b l a u s
r ä u n e
r a u n e
r ä u e n
r ä e n
–
m u r s
m u r e
m ü r e

–
v a g s
g a g s
v a g e
t a g s
g ä g e r
n u h l e
n u h l
n u h l n
n ü h l e
n u h l s
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e
p i s c h
p i s c h s
–
p ö s c h e
f l ä h t e
f n a h f e
f n ä h f e
f l ä h t e r
f l ä h r e
p l ä k e
p l ä x e
p l ä k s
p l ä m e
p f ä n k e
p ä n h f e
p ä n h f s
p ä n f h e
p n ä h f e
m ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l ä u p f e r
p l u a p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ö g n
f ö h k a
f ö h k e n
f ö h k t e
f ö h k e
f ö h k i
f n e i k e
g n e i k e
f r e i k e
s p e i k e
–
b ö h k e
b ö h k e n
b n ö h k e
b ö h k a
b ö h k u
s n a u k s
s n a u k e
s n a a k e
s n a a k s
s c a k u s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b ä u p f e
b n ä u p f e
b ä u ä f t e
b ä u p f e n
b a u p f e
b n e i k e
g n e i k e
s l e i k e
s w e i k e
s n e i k e
