p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k a c h s
k a c h
k ü c h e
s p ä n d e
s p a n d e
s p a n d e n
s p ä n d e r
s p a n d s
s p e r t e
s p e r t s
s p e r t
k p e r t e
–
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t
b r ä l e
b r a l e
b l a r e
b l ä r e
b l ä u e r
r ä u n e
r a u n e
r ä u n e r
r a u n s
r ü u n e
m u r s
m u r e
m u r
m ü r e

v a g e
v a g s
v a g
g a g e
g a g s
n u h l e
n u h l s
n u h l
n ü h l e
s u h l e
p u n d e
p ü n d e
p u n d s
p u n d e n
p ä n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h
p i s c h s
f n ä h f e
f l ä h t e
f w ä h t e
f n a h f s
f n a h f e
p l ä k e
p l ä k s
p h ä n k e
p l ä s k e
p h ä n e
p n ä h f e
p ä n h f e
p ä n h f s
p ä n h f e n
p ä n h p f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f e n
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g e n
p r ö g n e
p ö r n g s
f ö h k e n
f ö h k a
f n ö h k e
f ö h k a s
f ö h k i
f n e i k e
f n e i k s
f w e i k e
f n e i k e n
f l e i k e
b n ö h k e
b ö h k e n
b ö h k e
b w ö h k e
b ö h k a
s n a u k s
s n ä u k e
s n a k u s
s n a u k e
s s ä u k e
p l e i k e
p l e i k s
p l e i k
p h e i k e
p l e i k a
b n ä u p f e
b n a u p f e
b n ä u f p e
g n ä u p f e
b ä n u p f e
b n e i k e
b n e i k s
b w e i k e
g n e i k e
b n e i k e n
