p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k a c h e
k ä c h e
k a c h s
k a c h
k a c h e n
s p a n d e
s p a n d s
s p ä n d e
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
–
k e r t s
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t
b r a l e
b r ä l e
b r a l
b r a l s
b l ä r e
r ä u n e
r a u n e
r ä u n e r
r a u n s
r a u n
m u r s
m u r e
m u r
m ü r e

v a g e
v a g s
v a g
v ä g e
g a g s
n u h l e
n ü h l e
n u h l s
n u h l
s u h l e
p u n d e
p u n d s
p ü n d e
p ä n d e
p u n d
p i s c h e
p i s c h e n
p i s c h e s
p i s c h
p i s c h s
f n ä h f e
f n a h f e
f n a h f e n
f n a h f s
f w ä h t e
p l ä k e
p l ä s e
p h ä n e
p l ä s k e
p l ä k s
p n ä h f e
p ä n h f e
p ä n h é f e
p ä n h f s
p ä n f h e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l u a p f s
p r ö n g e
p ö r n g e
p r ö n g s
p ö r n g s
p r ö n g e n
f n ö h k e
f ö n h k e
f ö n h y s
f ö n h k e n
f ö h k e n
f n e i k e
f n e i k s
f w e i k e
g w e i k e
f n e i k
b n ö h k e
b ö h k e n
b w ö h k e
b ö w ö k e
b ö n h k e
s n a u k s
s n a u k e
s c a k u s
s s a u k s
s n ä u k e
p l e i k e
p l e i k s
p l e i k
p h e i k s
p h e i k e
b n a u p f e
b n ä u p f e
b a n u p f e
b n a u p f s
g n a u p f e
b n e i k e
b n e i k s
b w e i k e
g w e i k e
g n e i k e
