p i n d e
p i n d s
p i n d
p i n d a
k i n d e
k ä c h e
k ä c h e r
k a c h e
s ä c h e
k a c h s
s p a n d e
s p ä n d e
s p a n d s
s p ü n d e
–
s p e r t e
s p e r t s
s p e r t
–
s c e r t e
k l o t s
k l o t e
k l ö t e
x l o t s
k l o t
b r a l e
b r ä l e
b l a l e
b l ä l e
b l a r e
r ä u n e
r a u n e
r ü u n e
r ä u n
r ä n u e
m u r s
m u r e
m ü r e
q u r s

v a g s
v a g e
g a g s
v ä g e
v a g e n
n u h l e
n u h l
n ü h l e
n u h l s
n u h l n
p u n d e
p u n d s
p ü n d e
p u n d
q u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h
p i s c h s
f ä h n f e
f l ä h t e
f n ä h f e
f n a h f e
f ä h c h e
p l ä k e
p l ä x e
p l ä k s
p l ä k e n
p l ä m e
p ä n h f e
p ä n h f s
p n ä h f e
p ä n h e
p ä n h é s
p l ä u p f e
p l a u p f e
p l a u p f e n
p l a p u f e
p l ü u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p ö r n g e
f ö h k i
f ö h k e n
f ö h k a
f ö h k a s
f ö h k i n
f n e i k s
f n e i k e
g n e i k s
f r e i k e
g n e i k e
b ö h k i
b ö h k e n
b ö h k i s
b ö h i k s
b ö h k i n
s n a u k s
s n ä u k e
s n a u k e
s n ä a k e
s n ä u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k t e
b ä u p f t s
b ä u p f t e
b ä u p f e n
b n ä u p f e
b ä u ä f t e
b n e i k e
b n e i k s
g n e i k e
g n e i k s
b w e i k e
