p i n d e r
p i n d a r
p i n d s
p i n d a
p i n d i
k ä c h e r
k a c h e
k ä c h e
k a c h e n
k a c h s
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d i
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l o t
x l o t s
–
b r a l e
b r ä l e
b l a r e
b l ä r e
g r a l e
r ä u n e r
r ä u n e
r a u n e
r ä n u s
r ä n u e r
m u r s
m u r e
m ü r e r
m u r e n
m u r e s
v a g s
v a g e
g a g s
g a g e
t a g e
n u h l e
n ü h l e
n u h l
s u h l e
n ä h l e
p u n d e r
p u n d e
p ü n d e r
p ä n d e r
p u n d s
p i s c h e
p i s c h
p i s c h s
–
p i s
f n ä h f e
f n a h f e
f l ä h t e
f ä h n f e
f l ä h r e
p l ä k e
p l ä k s
p h ä n k e
p l ä k e n
p l ä x e
p n ä h f e
p ä n h p e
p ä n h f e
p ä n h a f e
p ä n h e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g e r
p r ö n g e n
p r ö n g
f ö h k e
f ö h k e n
f ö h k a
f n ö h k e
f ö n h k e
f n e i k e
f n e i k e r
g n e i k e
f n e i k s
g n e i k e r
b ö h k e
b n ö h k e
b ö h k e n
b ö h k a
b ö n h k e
s n a u k s
s n a u k e
s n a k u s
s n ä k u s
s n ä u k e
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n ä u p f e
b ä n u p f e
g n ä u p f e
b n ä u f p e
b n a u p f e
b n e i k e
b n e i k e r
g n e i k e r
g n e i k e
g w e i k e r
