p i n d e r
p i n d s
p ö n d e r
p i n d a r
–
k ä c h e r
k a c h e
s ä c h e r
k a c h s
k ä c h s e
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d i
s p a n d e r
s p e r t e
s p e r t s
s p e r t
p s e r t e
–
k l o t s
k l o t e
k l o t e n
k l o t
k l ö t e r
b r a l e
b r ä l e
b r a l s
b l a s
b r a l
r ä u n e r
r ä u n e
r a u n e
r ä n u s
r ä u ß e
m u r s
m u r e
m ü r e
m i r s

v a g s
g a g s
v a g e
g a g e
g ä g e r
n u h l e
n u h l
s u h l e
n ü h l e
–
p u n d e
p u n d e r
p ü n d e r
p ä n d e r
p u n d s
p i s c h e
p i s c h e r
p i s c h e s
p i s c h
p i s c h e n
f n a h f e
f ä h n f e
f l ä h t e r
f n ä h f e
f n ä h f e r
p l ä k e
p h ä n k e
p l ä k s
p h ä k e
p f ä n k e
p ä n h f e
p ä n h a f e
p n ä h f e
p ä n h f s
p ä n h é f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p t e
p r ö n g e
p r ö n g s
p r ö n g
p ö r n g s
p ö r n g e
f ö h k e
f n ö h k e
f ö h k e n
f ö h k a
z ö h k e
f n e i k e
g n e i k e
f n e k i
f n e k i s
f n e i k s
b n ö h k e
b ö n k h s
b ö n k h e
b ö h k e
b ö w o k e
s n a u k s
s n a u k e
s n a k u s
s n a u k
s n ä k u s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e r
b n ä u p f e
b n a u p f e
b n a u p f
b ä u ä f t e
b ä n u p f e
b n e i k e
b n e i k e r
g n e i k e
g n e i k e r
b n e i k e l
