p i n d e r
p i n d e
p i n d s
p i n d a r
p ö n d e r
k ä c h e r
s ä c h e r
k ä c h e
k a c h e
s ä c h e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d i
s p a n d a
s p e r t e
s p e r t s
s p e r t
–
x p e r t e
k l o t s
k l o t e
d l o t s
k l o t
–
b r a l e
b l a l e
b l a
b l a s e
b l a u e
r ä u n e r
r ä u n e
r a u n e
r ä u e n
–
m u r s
m u r e

–
m u
v a g e
v a g s
g a g e
t a g e
t a g s
n u h l
n u h l e
n ü h l e
n u h l a
n u l h
p u n d e
p u n d e r
p ü n d e r
p u n d e n
p u n d s
p i s c h e
p i s c h e r
p i s c h e n
p i s c h
p i s c h e s
f n a h f e
f l ä h t e r
f l ä h t e
f l a h t e
f n ä h f e
p l ä k e
p l ä x e
p l ä m e
p l ä k s
p l ä s k e
p ä n h f e
p ä n h é f e
p ä n h a f e
p ä n h f s
p ä n h e f e
p l a u p f e
p l ä u p f e
p l a p u f e
p l a u p f s
p l a u p f
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g r
p r ö g n e
f ö h k e n
f ö h k e
f ö h k a
f ö h n k e
f l ö h k e
f n e i k e
g n e i k e
s p e i k e
f r e i k e
f n e i k e n
b ö h k e
b ö h k e n
b ö h n k e
b n ö h k e
b ö h k a
s n a u k s
s n a u k e
s n a k u s
s n a a k e
s c a k u s
p l e i k e
p l e i k s
p l e i k
p h e i k e
p l e i k a
b n ä u p f e
b ä n u p f e
b ä u p f e
b n a u p f e
b n ä u f p e
b n e i k e
g n e i k e
s l e i k e
s n e i k e
w n e i k e
