p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e m
k ä c h e
k a c h e n
k a c h s
s ä c h e
k ä c h e r
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s k ä n d e
s p e r t e n
s p e r t s
–
p s e r t e n
x p e r t e n
k l o t e n
k l o t s
k l o t e
k l o t
k l o t z
b r a l e n
b r a l e
b r a l s
b l a h e n
b l a l s
r ä u n e
r a u n e n
r ä u n e n
r a u n e
r ä u n g e
m u r e n
m u r s
q u r e n
u r e n
u r s
v a g s
v a g e n
g a g e n
g a g s
v ä g e
n u h l e n
n u h l e
n u h l e s
n u l h s
–
p u n d e n
p u n d e
p u n d s
p ü n d e
q u n d e
p i s c h e n
p i s c h e s
p i s c h e
c i s c h e n
p i s c h
f n a h f e n
f l ä h t e n
f n ä h f e
f ä h n f e
f l ä h t e
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p l ä x e
p ä n h z e n
p ä n h e n
p ä n h z e s
p ä n h z e
p ä n h e s
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e
p r ö n g e n
p r ö n g e
p r ö g n e n
p r ö n g s
p r ö n g n
f ö h k e n
f n ö h k e n
f l ö h k e n
f ö h k i n
f ö h k o n e
f n e i k e n
f n e i k e
g n e i k e n
f n e i k s
f r e i k e n
b ö h k e n
b n ö h k e n
b n ö h k e
b l ö h k e n
b ö h k u n
s n a u k s
s n a u k e n
s n a k u s
s s a u k e n
s n ä u k e n
p l e i k e n
p l e i k s
p h e i k e n
p l e i k e
p r e i k e n
b n ä u f p s
b ä u p f t e
b ä u p f t e n
b n ä u p f e
b n a u p f e n
b n e i k e n
g n e i k e n
b n e i k e
b n e i k s
w n e i k e n
