p i n d e n
p i n d e
p i n d s
k i n d e n
p i n d e s
k ä c h e
k a c h e n
k a c h s
k a c h n
k a c h n e
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d e
s c h ä n d e
s p e r t e n
s p e r t s
s p e r t n
–
s p e r t
k l o t e n
k l o t s
k l o t z
k l o t
k l o t e
b r a l e n
b l a u e n
b r a l s
b r a l n
b r a l e
r ä u n e
r a u n e n
r a u n e
r ä u n e n
r ü u n e
m u r e n
m u r s
u r s
q u r e n
u r e n
v a g s
v a g e n
g a g s
v ä g e
t a g e n
n u h l e n
s u h l e n
n u h l s
n u h l
n ü h l e
p u n d e n
p u n d e
p ü n d e
k u n d e n
p u n d s
p i s c h e n
p i s c h e s
p i s c h e
p ö s c h e n
ö s c h e n
f l ä h t e n
f n a h f e n
f l a h s e n
f n ä h f e
f ä h n f e n
p l ä k e
p l ä k e n
p h ä n k e
p w ä k e
p h ä k e
p ä n h f e n
p ä n h z e n
p ä n h e n
p ä n h z e
p ä n h z e s
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a p u f e n
p l a u p f e
p r ö n g e n
p ö n g e n
p r ö n g e
p r ä n g e n
p r ö n g e s
f ö h k e n
f ö h k t e n
f n ö h k e n
f ö h k i n
f ö h k o n e
f n e i k e n
f n e i k e
f r e i k e n
g n e i k e n
f w e i k e n
b ö h k e n
b n ö h k e n
b n ö h k e
b ö n h k e
b ä h k e n
s n a u k e n
s n a u k s
s s a u k e n
s n ä u k e
s s ä u k e
p l e i k e n
p l e i k e
p l e i k s
p h e i k e n
p w e i k e n
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b ä n u p f e n
b ä u p f e n
b n e i k e n
b n e i k e
g n e i k e n
g n e i k e
w n e i k e
