p i n d s
p i n d e
p i n d
p u n d s
p
k a c h e n
k ä c h e
k a c h e
k ä c h e n
k a c h t e n
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e s
s b ä n d e
s p e r t e n
s t e r t e n
s p e r t s
s t e r t s
s p r e t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e n
b r a l e
b r a l s
b r a l e s
b r a l n
r a u n e n
r ä u n e
r ä u n e n
n a u n e n
r a u n e
m u r e n
m u r e
m u r e s
j u r e n
m u r
v a g s
v a g e n
g a g s
v a g e s
v ä g e
n u h l e n
n ü h l e
n u h m e n
n u h r e n
n h u l e n
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p y s c h e n
b i s c h e n
k i s c h e n
f n a h f e n
f n a h f s
f a h f e n
f n ä h f e
f n a f h e n
p l ä k e n
p l ä k e
k l ä k e n
p l ä t e n
p l ä k s
p n ä h f e n
p n ä h f e
p n ä f e n
p n ä f h e
k n ä h f e n
p l a u p f e n
p l ä u p f e
p l a u p s e n
p l a u p f s
k l a u p f e n
p r ö n g e n
p r ö g n e n
p r ü n g e n
p r ö g n n
p r ö g n n e
f n ö h k e n
f ö h k e n
c h ö h k e n
f n ö h k e
f ö n h k e n
f n e i k e n
f n e i k s
f l e i k e n
f n e i k
f l e i n e n
b n ö h k e n
–
n h ö h k e n
b n ö h k e
b n ö h k s
s n a u k e n
s n a u k s
s n ä u k e
n n ä u k e
s n a u k e
p l e i k e n
p l e i k s
k l e i k e n
p l e i k e
p l e i k
b n ä u p f e
b n a u p f s
–
n
n b a u p f s
b n e i k e n
b n e i k s
–
z w e i k e n
n b e i k e n
