p i n d e r
p i n d e
p i n d s
h i n d e r
p i n d e l
k ä c h e r
k a c h e
k a c h s
–
k a c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p e n d e
s p ä n d e
s p e r t e
s t e r t e
s p e r t s
s t e r k e
s t e r d e
k l o t s
k l o t e
k l o t
k l ö t e
k l ö t s
b r a l e
b r a l s
b r ä l e
b r a l i
–
r ä u n e r
r a u n e
r ä u n e
r ä u n
r a u n s
m u r e
m u r s
m u r
m u r o s
m u r i s
v a g s
v a g e
v ä g s
v a g
v ä g e
n u h l e
n ü h l e r
n ü h l e
n u h l s
s u h l e
p u n d e
p u n d s
p u n d
p u n d v
p
p i s c h e
p i s c h e r
b i s c h e
f i s c h e
p ü s c h e r
f n a h f e
f n a h f s
f n ä h f e r
c h ä f e r
f n ä h f e
p l ä k e
p l ä k s
k l ä k e
p l ö k s
–
p n ä h f e
p n ä h f e r
p n ä h f s
p n e h f s
p n ö h f e
p l a u p f e
p l a u p f s
p l ä p f e
p l ä p f e r
p l ä u p f e
p r ö n g s
p r ö n g e
p r ü n g s
p r ä n g s
p r ö g n s
f n ö h k e
f ö n h k s
f n ö h k s
c n ö h k e
c n h ö h e
f n e i k e
f n e i k s
f n e i k
f n e i k a
c h e n i k s
b n ö h k e
b n ö h k s
n ö h k e
–
n h ö h k e
s n a u k s
n n a u k s
s n a u k e
n s a u k s

p l e i k e
p l e i k s
k l e i k e
p h e i k e
p l e i k
b n ä u p f e r
b n a u p f e
–
b n a u p f s
n b a u p f e
b n e i k e
b n e i k s
–
n b e i k e
z w e i k e
