p i n d e
p i n d s
b i n d e
p i n d
h i n d e
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h d e
s p a n d e
s p ä n d e r
s p a n d s
s p ä n d e
s p a n d e r
s p e r t e
s t e r k e
s p e r t s
s p e r t
s t e r t e
k l o t s
k l o t e
k l o t
k l ö t e
k l o t t
b r a l e
b r a l s
b r ä l e
b r a l o s
b r a l e n
r a u n e
r ä u n e
r a u n s
r a u e n
–
m u r e
m u r s
m u r i s
m u r i
m u r i e
v a g s
v a g e
v ä g e
v a g
v ä g e r
n u h l e
n ü h l e
n h u l e
n ä h l e
n h ü l e r
p u n d e
p ü n d e r
p u n d s
p ü n d e
b u n d e
p i s c h e
p i s c h e r
b i s c h e
p ü s c h e
p i s c h s
f n a h f s
f n a h f e
f n ä h f e
f n ä h f e r
c h a f h s
p l ä k e
p l ä k s
p l ö k s
p l ö k e
k l ä k e
p n ä h f e
p n ä h f s
p c h ä f e
p r ä h f e
p h ä f e
p l a u p f e
p l ä u p f e
p l ä p f e
p l a p f e
p l a p h e
p r ö n g s
p r ö n g e
p r ä n g s
p r ü n g s
p r ä n g e
f n ö h k e
f n ö h k s
c h ö n k e
c n h ö k e
f
f n e i k e
f n e i k s
f l e i k e
f n e i k a
–
b n ö h k e
b n ö h k s
b
n h ö h k e
–
s n a u k s
s n a u k e
n n a u k s
n s a u k s
s n a ü k e
p l e i k e
p l e i k s
k l e i k e
k l e i k s
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
–
b r ä u p f e
b n e i k e
b n e i k s
–
z w e i k e
z h e i k e
