p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d
k a c h e
k ä c h e
k ä c h e r
k a c h e n
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s t e r t e
s p e r t
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r a l e n
b r ä l e
–
r a u n e
r ä u n e
r a u n s
r ä u n s
–
m u r e
m u r
m u r e s
m u r e n
j u r e
v a g s
v a g e n
v a g e
v a g
v a g e s
n u h l e
n u h l s
n u h m e
n h u l e
n u h l
p u n d e
p u n d s
p ü n d e
p u n d
b u n d e
p i s c h e
p i s c h e n
b i s c h e
k i s c h e
f i s c h e
f n a h f e
f n a h f s
f n a h f e n
f n ä h f e
f a n h f s
p l ä k e
p l ä k s
p l ä k e n
k l ä k e
p l ö k e
p n ä h f e
p n ä f h e
p s ä h f e
p n ä f h s
p n ä h f s
p l a u p f e
p l ä u p f e
p l a p f e n
p l a p f e
p l ä p f e
p r ö n g e
p r ö n g s
p r ö g n e
p r ö g n
p r ä n g e
f n ö h k e
f n ö h k s
f ö n h k e
f ö n h k s
f
f n e i k e
f n e i k s
f l e i k e
f n e i k
–
b n ö h k e
b n ö h k s
b
b ö n h p s
–
s n a u k s
s n ä u k e
s n a u k e
n n ä u k e

p l e i k e
p l e i k s
p l e i k
k l e i k e
k l e i k s
b n ä u p f e
b n a u p f e
b n a u p f s
–
n e p u f p s
b n e i k e
b n e i k s
z w e i k e
–
n b e i k e
