p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h
–
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s t e r t e
s p e r t
s t e r p e
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l s
b r ä l e
b r a l ü
–
r a u n e
r ä u n e
r a u e n
r a u n s
–
m u r e
m u r s
m ü r e
m u r
m u
v a g s
v a g e
v a g
v ä g e r
v a g e n
n u h l e
n ü h l e
s u h l e
n u h l s
n ü h l e r
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d
p i s c h e
p i s c h e r
b i s c h e
p i s c h s
k i s c h e
f n a h f e
f n a h f s
f a n h f s
f a h f a
c h a f f s
p l ä k e
p l ä k s
k l ä k e
p l ä t e
–
p n ä h f e
p n ä h f s
p n ä f h
p n ä f h e
p
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p f e
p l a p f ü
p r ö n g s
p r ö n g e
p r ü n g s
p r ä n g s
p r ö g n
f n ö h k e
c n ö h k e
f ö n h k s
f n ö h k s
f ö n h k e
f n e i k s
f n e i k e
f l e i k e
f n e i k
f n e i k ü
b n ö h k e
b n ö h k s
–
n ö h k e
b n ö h t e
s n a u k s
n n a u k s
s n a u k e
s n ä u k e
n s a u k s
p l e i k e
p l e i k s
k l e i k e
k l e i k s
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
–
n
b n e i k e
–
b n e i k s
z w e i k e
n w e i k e
