p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k a c h e n
k ä c h e
k a c h e
m a c h e n
a c h e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e n
s t e r t e n
s p e r t s
s p e r t e
s t e r c e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l e s
b r a l e
b r a l s
b r a l n
r ä u n e
r a u n e n
r a u n e
n a u r e n
r a u e n
m u r e n
j u r e n
m u r s
m u r e
m u r e s
v a g s
v a g e n
v a g e s
v a g e
v ä g e
n u h l e n
n ü h l e
n u h l s
n u h l
n ü h l e n
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p y s c h e n
p s c h e n
k i s c h e n
f n a h f e n
f n a h f s
f n a h f
c h a f h s
f n a h f e
p l ä k e n
p l ä k e
p l ä k s
k l ä k e n
p l ö k e n
p n ä h f e n
p n ä f h s
p n ä h f e
p n ä f h e n
p r ä h f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f e n
p l ä p f e n
p r ö n g e n
p r ö n g e
p r ö g n e n
p r ö g n e
p r ö n g s
f n ö h k e n
f n ö h k e
f ö h k e n
c h ö h k e n
f
f n e i k e n
f n e i k s
f n e i k n
f l e i k e n
c h e n i k e
b n ö h k e n
b n ö h k e
b
b n ö h k s
b ö n h k s
s n a u k s
s n a u k e n
s n ä u k e
n n a u k s
n n a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
k l e i k e n
b n ä u p f e
b n a u p f e n
b n a u p f s
b n ä u p f e n
–
b n e i k e n
b n e i k s
b n e i k n
–
b n e i k
