p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d
k ä c h e
k ä c h e r
k a c h e
k a c h e n
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s t e r t e
s t e r p e
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r a l e n
b r ä l e
b r a l e s
r a u n e
r ä u n e
r a u n s
n a u r e
–
m u r e
m ü r e
m u r
j u r e
m u r s
v a g s
v a g e n
v a g e
v ä g e
v a g
n u h l e
n ü h l e
n u h l e n
n ö h l e
n ä h l e
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
b i s c h e
p ü s c h e
p y s c h e
f n a h f e
f n a h f e n
f n a h f s
f n ä h f e
c h a f f s
p l ä k e
p l ä k s
p l ä k e n
k l ä k e
p l ä k t e
p n ä h f e
p n ä f h e
p n ä f h
p s ä h f e
p
p l a u p f e
p l ä u p f e
p l a p f ü
p l a u p f s
p l a p f e n
p r ö n g e
p r ö n g s
p r ü n g e
p r ö g n e
p r ä n g e
f n ö h k e
f n ö h k s
f ö n h k s
f n ö h k e n
c n ö h k e
f n e i k s
f n e i k e
f l e i k e
f n e i k
c f e i k s
b n ö h k e
b n ö h k s
b n ö h k e n
–
b ö n h ö k e
s n a u k s
n n a u k s
s n ä u k e
s n a u k e
n n ä u k e
p l e i k s
p l e i k e
k l e i k e
p l e i k
k l e i k s
b n a u p f e
b n ä u p f e
b n a u p f s
–
n
b n e i k e
b n e i k s
z w e i k e
–
z h e i k e
