p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k a c h e n
k ä c h e
k ä c h e n
k a c h e
–
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p e r t e n
s t e r t e n
s p e r t s
s p e r t e
s p e r t
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e n
b r a l e
b r a l s
b r a l e s
b r a l z e
r a u n e n
r ä u n e
r a u n e
r a u n s
n a u r e n
m u r e n
m u r e
m u r e s
j u r e n
m u r
v a g s
v a g e n
v a g e s
g a g s
v a g
n u h l e n
n u h m e n
n u h l
n u h l s
n u h l n
p u n d e n
p u n d s
p ü n d e
p u n d e
b u n d e n
p i s c h e n
p i s c h e
p i s c h n
k i s c h e n
b i s c h e n
f n a h f e n
f n a h f s
f a h f e n
f a h f i
f a h f i n
p l ä k e n
p l ä k e
k l ä k e n
p l ä k s
p l ö k e n
p n ä h f e n
p n ä h f e
p n ä h f s
p n ä f e n
k n ä h f e n
p l a u p f e n
p l ä u p f e
p l a p f e n
p l ä p f e n
p l a p h e n
p r ö n g e
p r ö n g s
p r ö g n e
p r ö g n
–
f n ö h k e n
f ö n h k e n
c n ö h k e n
f
c h ö h k e n
f n e i k e n
f n e i k s
f e n i k e n
f l e i k e n
–
b n ö h k e n
b n ö h k s
b
x h ö h k e n
–
s n a u k e n
s n a u k s
s n ä u k e
s n a u k
n n a u k e n
p l e i k e n
p l e i k s
p l e i k
k l e i k e n
p l e i k e
b n ä u p f e
b n a u p f s
n e p u f p s
–
n
b n e i k e n
z w e i k e n
–
b n e i k s
n b e i k e n
