p i n d e n
p i n d s
p i n d e
p i n d e s
p u n d e n
k a c h e n
k ä c h e
k ä c h e n
k ö c h e
k a c h z e
s p a n d e n
s p ä n d e
s p a n d s
s p e n d e n
p s a n d e n
s p e r t e n
s t e r t e n
s t e r r e n
s t e r l e n
s t e r k e n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t t
b r a l e n
b r a l s
b r a l e
g r a m e n
–
r a u n e n
r ä u n e
r a u n e
n a u e n
n a u r e n
m u r e n
j u r e n
m u r e
m u r n
m o r e n
v a g s
v a g e n
g a g s
v e g s
v ä g e
n u h l e n
q u h l e n
n h u l e n
q u h n e n
n u h n e n
p u n d e n
p ü n d e
p u n d s
b u n d e n
p u n d e
p i s c h e n
p ü s c h e
p i s c h e
p i s c h n
p s c h e n
f n a h f e n
f n a h f s
f l a h t e n
f n ä h f e
f l a h f e n
p l ä k e n
p l ä k s
p l ö k e n
p l ä k e
p l ä k t e
p n ä h f e n
p l ä h t e n
p r ä h f e n
p l ä h f e n
p n ä h f e
p l a u p f e n
p l ä u p f e
p l ä p f e n
p l a p f e n
p l ä u p f e n
p r ö n g e
p r ö n g s
p r ö n g e n
p r ü n g e n
p r ä n g e
f n ö h k e n
c h ö h k e n
f ö n h k e n
c n h ö k e n
f
f n e i k e n
f n e i k s
f l e i k e n
–
c w e i k e n
b n ö h k e n
b
n h ö h k e n
z h ö h k e n
x h ö h k e n
s n a u k s
s n a u k e n
s n ä u k e
n n a u k e n
s c a u k e n
p l e i k e n
p l e i k s
k l e i k e n
p l e i k
p l e i k e
b n ä u p f e
b n a u p f e n
b n a u p f s
b r ä u p f e
–
b n e i k e n
b n e i k s
z w e i k e n
–
z h e i k e n
