p i n d e
p i n d s
p i n d e n
p i n d
p i n d e s
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p r e t e
s t e r t e
k l o t s
k l ö t e
k l o t e
k l o t e n
k l ö t s
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r a u n s
n ä u r e
–
m u r e
m u r s
m u r e s
m u r e n
m u r
v a g s
v ä g e
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l
n h u l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n d
p i s c h e
p i s c h e n
p i s c h s
p ü s c h e
b i s c h e
f n ä h f e
f n a h f e
f n a h f s
f a h r f s
f n a h f e n
p l ä k e
p l ä k s
k l ä k e
k l ä k s
p l ä k
p n ä h f e
p n ä f h e
p n ä f h s
p c ä h f e
p r ä h f e
p l ä p f e
p l ä u p f e
p l ä p f u
p l ä p f i
p l a u p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ü n g e
p r ö n g
f n ö h k e
f ö n h k s
f ö n h k e
f n ö h k s
f ö h k e n
f n e i k s
f n e i k e
f n e i k
f n e i m e
–
b n ö h k e
b n ö h k s
b ö n h k s
z h ö h k e
b ö n h k e
s n ä u k e
s n a u k s
s n ä u k s
s n ä i k e
s n a u k e
p l e i k s
p l e i k e
p l e i k
k l e i k s
p l e i m e
b n ä u p f e
b n a u p f e
z h ä u p f e
z w ä u p f e
n
b n e i k s
b n e i k e
z w e i k e
z h e i k e
–
