p i n d s
p i n d e n
p i n d e
p i n d e s
p i n d
k a c h e n
k ä c h e
k a c h s
k ä c h e n
m a c h e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e n
s p e r t s
s p r e t e n
s t e r t e n
–
k l o t e n
k l o t s
k l ö t e
k l u t e n
k l ü t e
b r a l e n
b r a l s
b r a l e
b r a l e s
b l a r e n
r a u n e n
r ä u n e
r a u n s
r a u n e
r ä u n e n
m u r e n
m u r s
m u r e s
m u r n
m u r e
v a g s
v a g e n
v ä g e
g a g s
v a g k
n u h l e n
n u h l s
n ü h l e
u n h l e n
n ü h l e n
p u n d e n
p u n d s
p ü n d e
p u n d e
p u n d e s
p i s c h e n
p i s c h e
p s c h u n
k i s c h e n
p ü s c h e
f n a h f e n
f n ä h f e
f n a h f s
f a h r f e n
f a h f s
p l ä k e n
k l ä k e n
p l ä k s
p l ä k e
k l ä p e n
p n ä h f e n
p n ä h f e
p n ä f h s
p n ä f h e n
p n ä f h e
p l ä p f e n
p l ä p f u n
p l ä u p f e
p l a p f e n
–
p r ö n g e
p r ä n g e
p r ü n g e
p r ö n g s
–
f n ö h k e n
f n ö h k e
f ö h k e n
f ö n h k e n
f ö n h k s
f n e i k e n
f n e i k s
f n e i k e
f n e i k
f n e i k e s
b n ö h k e
b ö n h k s
b n ö h k s
b
–
s n ä u k e
s n a u k s
s n a u k e n
s n ä i k e
s n ä u k e n
p l e i k e n
p l e i k s
k l e i k e n
p l e i k e
p l e i k e s
b n ä u p f e
b n a u p f e n
b n ä u p f e n
n
z h ä u p f e
b n e i k e n
b n e i k s
z h e i k e n
z w e i k e n
w n e i k e n
