p i n d e
p i n d e n
p i n d s
p i n d e s
p u n d s
k ä c h e
k a c h e n
k ä c h e n
k ö c h e
k ä c h e r
s p ä n d e
s p a n d e n
s p a n d s
s p e n d e n
s p a n d e
s p e r t e n
s t e r t e n
s t e r r e n
s p e r t e
s t e r l e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l u t e n
b r a l e n
b r a l s
b r a l e s
b r a l e
b r a l n
r ä u n e
r a u n e n
r ä u n d e
r a u n e
n a u r e n
m u r e n
m u r e
m u r e s
m u r
j u r e n
v a g s
v a g e n
v ä g e
g a g s
v a g e s
n u h l e n
n ü h l e
n u h r e n
n u h l s
s u h l e n
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p ü s c h e
p y s c h e n
p i s c h n
f n a h f e n
f n a h f s
f n ä h f e
f a h f e n
f l a h t e n
p l ä k e n
p l ä k e
p l ä k s
p l ö k e n
k l ä k e n
p n ä h f e n
p n ä h f s
p n ä h t e n
p n ä h f e
p n ö h f e n
p l a u p f e n
p l ä u p f e
p l a u p p e n
p l ä p f e n
p l a u p f s
p r ö n g e
p r ö n g e n
p r ö n g s
p r ö g n e n
p r ö g n e
f n ö h k e n
f ö n h k e n
f ö h k e n
f ö n h k s
f n ö h k e
f n e i k e n
f n e i k s
f n e i k e
f l e i k e n
f n e i k
b n ö h k e n
b n ö h k s
–
n ö h k e n
b n ö h k e
s n a u k s
s n a u k e n
s n ä u k e
n n ä u k e
n n a u k e n
p l e i k e n
p l e i k s
p l e i k e
p h e i k e n
k l e i k e n
b n ä u p f e
b n a u p f e n
b n a u p f s
n b a u p f e n
–
b n e i k e n
b n e i k s
b n e i k e
–
n b e i k e n
