p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k ä c h e
k a c h e n
k ä c h e n
k ö c h e
–
s p a n d e n
s p a n d s
s p ä n d e
s p a n d
s p a n d s s
s p e r t e n
s t e r t e n
s p e r t s
s t e r g e n
s t e r n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t t
b r a l e n
b r a l e s
b r a l s
b r a l e
–
r a u n e n
r ä u n e
r a u n e
n a u r e n
r ä u n e n
m u r e n
j u r e n
m ü r e
m u r e
q u r e n
v a g s
v a g e n
g a g s
v ä g e
v a g
n u h l e n
n ü h l e n
n ü h l e
n u h r e n
n u h n e n
p u n d e n
p u n d s
p ü n d e
p u n d e
b u n d e n
p i s c h e n
p i s c h e
p y s c h e n
p ü s c h e
k i s c h e n
f n a h f e n
f n a h f s
f n ä h f e
c h a f f
c h a f f n
p l ä k e n
p l ä k e
k l ä k e n
p l ä k s
p l ö k e n
p n ä h f e n
p n ä h f s
p n ä h f e
p n ä f h e n
k n ä h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a p f e n
p l a p h e n
p r ö n g e
p r ö n g s
p r ö n g e n
p r ü n g e
p r ö g n e n
f n ö h k e n
f ö n h k e n
f n ö h k s
c n ö h k e n
f ö n h k s
f n e i k e n
f n e i k s
f l e i k e n
f n e i k e
f n e i k
b n ö h k e n
b n ö h k s
b ö n h k s
b ö n h k e n
b
s n a u k s
s n ä u k e
n n a u k s
n n ä u k e

p l e i k e n
p l e i k s
k l e i k e n
p l e i k
p l e i k e
b n ä u p f e
b n a u p f e n
b n a u p f s
–
b n a u p f s e
b n e i k e n
b n e i k s
z w e i k e n
–
z h e i k e n
