p i n d s
p i n d e n
p i n d e
p i n d e s
p i n d
k a c h e n
k ä c h e
m a c h e n
k a c h s
k a c h e
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e n
s t e r t e n
s p e r t s
s p e r t e
s p r e t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t t
b r a l e n
b r a l e s
b r a l e
b r a l s
b r ä l e
r a u n e n
r ä u n e
r a u n e
r a u n s
r a u e n
m u r e n
m u r e s
m u r e
j u r e n
m u r s
v a g s
v a g e n
v a g e
g a g s
v a g e s
n u h l e n
n u h l
n u h l s
n u h l n
n ü h l e
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p y s c h e n
p u s c h e n
k i s c h e n
f n a h f e n
f n a h f s
f n ä h f e
f l a h t e n
f n a f h s
p l ä k e n
p l ä k e
k l ä k e n
p l ö k e n
p l ä k s
p n ä h f e n
p n ä h f e
p n ä h f s
k n ä h f e n
p n ä f h s
p l a u p f e n
p l ä u p f e
p l a u p s e n
p l a u p t e n
p l a u p f s
p r ö n g e
p r ö n g e n
p r ä n g e n
p r ö n g s
p r ä n g e
f n ö h k e n
f n ö h k e
f ö n h k e n
c h ö n k e
c n ö h k e n
f n e i k e n
f n e i k s
f n e i k e
f n e i k
f n e i k n
b n ö h k e n
b n ö h k e
b n ö h k s
b
b n ö h t e n
s n a u k s
s n ä u k e
s n a u k
s n a u k e

p l e i k e n
p l e i k s
k l e i k e n
p l e i k
p l e i k e
b n ä u p f e
b n a u p f e n
b n a u p f s
b n ä u p f e n
–
b n e i k e n
b n e i k s
b n e i k e
b n e i k
–
