p i n d s
p i n d e
p i n d e n
p i n d
p i n d e s
k ä c h e
k ä c h e r
k a c h e
k a c h e n
k a c h s
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p e r t n
k l o t s
k l o t e
k l ö t e
k l o t e n
k l ö t e r
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r a u n s
r a u n e n
r ä u n e r
m u r e
m u r s
j u r e
m ü r e
m u r
v a g s
v ä g e
v a g e
v ä g s
v a g
n u h l e
n ü h l e
n h u l e
n u h l s
n u h l e n
p u n d s
p u n d e
p ü n d e
p u n d
p
p i s c h e
p i s c h e n
b i s c h e
p i s c h s
p i s c h e r
f n ä h f e
f n a h f e
f n a h f s
f n a h f e n
f n a f h s
p l ä k e
p l ä k s
p l ö k e
p l ö k s
p l ä k e n
p n ä h f e
p n ä f h s
p n ä h f s
p n ä f f s
p n ä f e r
p l a u p f e
p l ä u p f e
p l ä p f e
p l ä p f i
p l a p f e
p r ö n g s
p r ö n g e
p r ö g n
p r ö g n s
p r ö g n e
f n ö h k e
f ö n h k s
f n ö h k s
f
f ö n h k e
f n e i k s
f n e i k e
f n e i k
–
f l e i k e
b n ö h k e
b n ö h k s
z ö h k e
b ö n h k s
b
s n a u k s
s n ä u k e
s n ä u k s
n n a u k s
n n ä u k e
p l e i k s
p l e i k e
p l e i k
k l e i k e
k l e i k s
b n ä u p f e
b n a u p f e
b n a u p f s
z n ä u p f e
z w ä u p f e
b n e i k e
b n e i k s
b n e i k
z w e i k e
–
