p i n d e
p i n d s
p i n d e n
p i n d
p i n d e s
k a c h e
k a c h s
k ä c h e
k a c h e n
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p e r t n
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l s
b r a l e
b r ä l e
b r a l
–
r ä u n e
r a u n e
r a u n s
r ä u n s
r ä u n
m u r e
m u r s
m u r e n
m u r e s
m u r
v a g s
v a g e
v ä g e
v ä g s
v a g
n u h l e
n u h l s
n ü h l e
n u h l e n
n h u l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n d
p i s c h e
p i s c h e n
p i c h s e
p i s c h s
p i s c h e r
f n a h f e
f n a h f s
f n ä h f e
f n a f h s
f a n f h s
p l ä k e
p l ä k s
k l ä k e
k l ä k s
p l ä k
p n ä h f e
p n ä f h e
p n ä f f e
p n ä f h s
p h ä f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a p ü f e
p r ö n g e
p r ö n g s
p r ö g n e
p r ä n g e
p r ö g n
f n ö h k e
f ö n h k e
f n ö h k s
f ö n h k s
f
f n e i k s
f n e i k e
f n e i k
f l e i k e
f
b n ö h k e
b ö n h k e
b ö n h k s
b n ö h k s
z h ö h k e
s n a u k s
s n ä u k e
s n ä k e
s n a u k e
s n a h e n
p l e i k e
p l e i k s
p l e i k
k l e i k e
k l e i k s
b n ä u p f e
b n a u p f e
b n a u p f s
z h a u p f e
z h ä u p f e
b n e i k s
b n e i k e
b n e i k
z h e i k e
–
