p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d e r
k a c h e
k ä c h e
k ä c h e r
k a c h e n
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s b ä n d e
s p a n d
s p e r t e
s p e r t s
s t e r t e
s p e r t
s t e r c e
k l o t s
k l ö t e
k l o t e
k l o t e n
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r a u n s
n ä u n e
–
m u r e
m u r e n
m u r
m u r s
m u r e s
v a g s
v a g e
v a g e n
v ä g e
v a g e s
n u h l e
n ü h l e
n u h l e n
n ö h l e
n ä h l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n d e s
p i s c h e
p i s c h e n
b i s c h e
p y s c h e
k i s c h e
f n a h f e
f n ä h f e
f n a h f e n
f n a h f s
f n a f f e
p l ä k e
p l ä k s
k l ä k e
p l ä t e
–
p n ä h f e
p n ä f h e
p n ä f h s
p n ä f f e
p c h ä f e
p l a u p f e
p l ä u p f e
p l a u p f s
k l a u p f e
p l ä p f e
p r ö n g e
p r ö n g s
p r ö g n e
p r ä n g e
p r ü n g e
f n ö h k e
f ö n h k s
f ö n h k e
f
f ö h k e n
f n e i k e
f n e i k s
f n e i k
f l e i k e
f l e i n e
b n ö h k e
b n ö h k s
–
b n ö h t e
x w ö h k e
s n a u k s
s n ä u k e
s n a u k e
n n ä u k e
s n ä u k s
p l e i k e
p l e i k s
k l e i k e
p l e i k
k l e i k s
b n ä u p f e
b n a u p f e
b n a u p f s
–
n
b n e i k e
b n e i k s
z w e i k e
–
n b e i k e
