p i n d e n
p i n d s
p n i d e n
p ä n d e
t i n d e n
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h d e
s p ä n d e
s p a n d s
s m ä n d e
s ä n d e n

s p e r t e n
s p e r t
s p e r t e
s m e r t e n
–
k l o t e n
k l o t s
k l o t
k l ö t e n
k l o t ü n
b r a l e n
b r a l e
b r a l i
b r ä l e
b r a l i e
r ä u n e
r a u n e n
r ä u n e n
a u n e n
r ä u n g e
m u r e n
r u r e n
q u r e n
b u r e n
u r e n
v a g e n
v a g s
v ä g e
v a g a
v a g u s
n u h l e n
n u h l e
–
u
s u h l e n
p u n d e n
q u n d e n
p u n d s
p ü n d e
k u n d e n
p i s c h e n
p i s c h e
k i s c h e n
p ö s c h e n
p ä s c h e
f n ä h f e
f n a h f e n
f n ä h z e
f l ä h t e
f n ä h f e n
p l ä k e n
p l ä t e n
p r ä k e n
p l ä k e s
p l ä k s
p n ä h f e n
p r ä h c h e
p ä n h f e n
p r ä h t e n
p n ä h f e
p l a u p f e n
p l ä u p f e
p l ä u p e n
p l ä u p e r
p l ä u p e
p r ö n g e n
p r ä n g e n
p r ö n z e n
p r ä n g e
p r ö n g
f n ö h k e n
f l ö h k e n
f r ö h k e n
–
f n ä h k e n
f n e i k e n
f l e i k e n
g l e i k e n
g l e i t e n
f r e i g e n
b n ö h k e n
b l ö h t e n
b l ö h k e n
b r ö h k e n
n l ö h k e n
s n ä u k e
s n a u k s
s n u a k s
s n u a k e n
s n a u k e n
p l e i k e n
p r e i k e n
p l e i k s
p l i e k e n
p h e i k e n
b n ä u p f e
g n ä u p f e
–
d n ä u p f e
b n ä u p e
b n e i k e n
g l e i k e n
–
d l e i k e n
n w e i k e n
