p i n d e n
p n i d e n
p ä n d e
t i n d e n
p n i n d e
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h e s
s p ä n d e
s p a n d s
s p a n d e
s c a n d s
–
s p e r t e n
s p e r t
s p e r t e
s p e r t s
–
k l o t e n
k l ö t e n
k l o t s
k l ö t e
k l o t
b r a l e n
b r a l e
b r a l n
b r ä l e
b l a r e n
r a u n e n
r ä u n e
r ä u n e n
a u n e n
a n u n e n
m u r e n
q u r e n
r u r e n
l u r e n
u r e n
v a g e n
v ä g e
g a g e n
v a g e
v a g s
n u h l e n
n u h l e
u n h e n
–
s u h l e n
p u n d e n
p n u n d e n
t u n d e n
q u n d e n
p n u d e n
p i s c h e n
p i s c h e
p ä s c h e n
p ö s c h e n
p ü s c h e n
f n ä h f e n
f n ä h f e
f n ä h r e n
f n a h f e n
f n ä h z e n
p l ä k e n
p l ä k e
p h ä k e n
p l ä k e s
p l ä k s
p n ä h f e n
p n ä h z e n
p ä n h e n
p r ä h t e n
p l ä c h e n
p l a u p f e n
p l ä u p f e n
p l ä u p e n
p l a u p e n
p l a u f e n
p r ö n g e n
p r ä n g e n
p r ä n g e
p r ö n g s
p r ö n g
f n ö h k e n
f l ö h k e n
f l ö h t e n
f ö h k e n
g l ö h k e n
f n e i k e n
g l e i k e n
f l e i k e n
–
g n e i k e n
b n ö h k e n
b l ö h k e n
b l ö h t e n
b ö h k e n
b y l k e n
s n a u k e n
s n a u k s
s n ä u k e
n n a u k e n
s n a u k e
p l e i k e n
p l e i k e
p l e i k e s
p l e i k s
p l e i x e n
b n ä u p f e n
b n a u p f e n
b n ä u p f e
g n ä u p f e n
g n ä u p f e
b n e i k e n
g l e i k e n
b l e i k e n
d l e i k e n
–
