p i n d e
p i n d s
p i n d
p n i d e
–
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k ä c h s e
s p ä n d e r
s p a n d e
s p a n d s
s c a n d s
s p a n d e n
s p e r t e
s p e r t
s p e r t s
s p e r t e r
s p e r t e n
k l o t e
k l ö t e r
k l o t s
k l o t e n
k l ö t e
b r a l e
b r ä l e
b l a l e
b r a l s
b r a l
r a u n e
r a u n s
r a u n
a u n e
a n u
m u r e
m u r s
q u r e
m u r
r u r e
v a g s
v a g e
v ä g e
v a g
v a g é
n u h l e
–
n ü h l e
u h l i
u n h l e
p u n d e
p ü n d e r
p u n d s
p u n d
q u n d e
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h
f n ä h f e
f n ä h f e r
f l ä h f e
f n ä h r e
f l ä h t e r
p l ä k e
p l ä k s
p l ä k e n
p l ä k a
p l ä k e r
p n ä h f e
p l ä h t e
p l ä h f e
p l ä h r e
p ä n h f e
p l ä u p f e
p l a u p f e
p l ä u f e
p l ä u f e r
p l ä u f p e
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g s
p r ö n g ü
f n ö h k e
f l ö h k e
f ö h n k e
f l ö h t e
f ö n h k e
f n e i k e
f l e i s e
f n i e k e
f l e i k e
g l e i k e
b n ö h k e
b ö n h k e
b l ö h k e
b l ö h t e
b ö h n k e
s n a u k s
s n ä u k e r
n n a u k s
s n a u k e
s n a u k e n
p l e i k e
p l e i k s
p l e y e
p l e i k
–
b n ä u p f e
b n ä a p f e
g l ä u p f e
b l ä u p f e
–
b n e i k e
b l e i k e
b l e i s e
b l e i t e
b n i e k e
