p i n d e
p i n d e n
p i n d s
p i n d e s
p ä n d e
k ä c h e
k a c h e
k a c h s
k a c h e n
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
s c a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
–

k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r a l e n
b r a l s
b l a r e n
b l a r e
r ä u n e
r a u n e
r a u n s
a u n e
a n u
m u r e
m u r s
q u r e
m u r
r u r e
v a g e
v a g s
v ä g e
v a g i
v a g
n u h l e
n u h l s
n u h l
n u h m e
u n h e n
p u n d e
p u n d s
p ü n d e
q u n d e
–
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p ä s c h e
f n ä h f e
f n ä h e
g l ä f e
g l ä f e n
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k e s
p n ä h f e
p n ä h f e n
p n ä h r e n
p ä n h ü
p n ä h z e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p ß e
–
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ä n g s
f n ö h k e
f n ö h k e n
f l ö k e n
g l ö h k e
f n ö k h e
g l e i k e n
g l e i k e
f n e i k e
f n e i k e n
f n e i k s
b n ö h k e
b n ö h k e n
b l ö k e n
b n ö h k s
b l ö h k e
s n a u k s
s u a k e n
s n a u k e
s u a k i
n n a u k s
p l e i k e
p l e i k s
p l e i k
l l e i k e
–
b n ä u p f e
g l ä u p f e
g n ä u p f e
g l a u p f e
b n a u p f e
b n e i k e
b n e i k s
b n e i k e n
g l e i k e
g l e i k e n
