p i n d e
p i n d s
p ä n d e
t i n d e
–
k ä c h e
k ä c h e r
k a c h e
k a c h s
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s ä n d e n
s ä n d e
s p e r t e
s p e r t
s p e r t s
–
s t e r a s
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e
b r ä l e
b r a l
b r a l s
b l a l e
r ä u n e
r a u n e
a u n e n
a u n e
r a u n s
m u r e
m u r e n
q u r e n
q u r e
m u r s
v a g s
v a g e
v ä g e
v a g
v a g p
n u h l e
s u h l e
–
u
u n h e n
p u n d e
p u n d e n
p ü n d e
p ä n d e
q u n d e
p i s c h e
p i s c h s
p ä s c h e
k i s c h e
–
f n ä h f e
f ä h f e n
f l ä h t e
f w ä h n e
f ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p l ä k
p ä n h f e
p n ä h f e
p ä n h f e n
p ä n h f s
p ä n f h e
p l ä u p f e
p l ä u f p e
p l a u p f e
p l ä u f k e
p l ä u k f e
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r ä n g s
f n ö h k e
f l ö h t e
f ö h k e n
f n ä h k e
f ö h n k e
f n e i k e
f n i e k e
f n e i k s
f n e i k e n
f l e i k e
b n ö h k e
b l ö h t e
b ö h k e n
b ö n k h e
b ö h n k e
s n ä u k e
s n a u k s
s u a k e n
s n a a k s
s ä u k e n
p l e i k e
p l e i k e n
p l e i k s
p l e i k e s
p l e i k
b n ä u p f e
b l ä u p f e
g l ä u p f e
b l ä u c h e
g n ä u p f e
b n e i k e
b n e i k s
b l e i t e
b l e i k e
–
