p i n d e
p i n d e n
p i n d s
p ä n d e
p n i n d e
k ä c h e
k a c h e
k a c h s
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–

k l o t e n
k l ö t e
k l o t e
k l o t s
k l o t e s
b r a l e
b r ä l e
b r a l s
b r a l
b l a r e
r ä u n e
r a u n e
a u n e
ä n u e n
a n u n s
m u r e
m u r e n
q u r e
m u r s
r u r e
v ä g e
v a g e
v a g s
v a g i
v a g
n u h l e
n ü h l e
–
u h l i
u n h e n
p u n d e
p u n d e n
p ü n d e
q u n d e
t u n d e
p i s c h e
p ö s c h e
p i s c h s
p ä s c h e
p i s c h
f n ä h f e
f n a h f e
f l ä h g e
f ä n h e
g l ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p l ä k
p n ä h f e
p l ä c h e
p ä n h f e
p n ä h f e n
p r ä c h e
p l ä u f e
p l a u p f e
p l ä u p f e
p l a u f e n
p l ä u f e n
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö g n e
f n ö h k e
f l ö h k e
f ö n k h e
f ö n k h e n
f ö n k h e s
f n e i k e
f l e i k e
g l e i t e
f n e i k s
–
b n ö h k e
b l ö h k e
b l ö k e n
b ö n k h e
b ö h k e n
s n ä u k e
s n a u k s
n n ä u k e
s n a u k e
s n a u k
p l e i k e
p l e i k s
p l e i k
l l e i k e
–
b n ä u p f e
b n ä ä p f e
g n ä u p f e
b n ä a p f e
–
b n e i k e
b n e i k s
b l e i k e
g l e i k e
–
