p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d
k ä c h e r
k a c h e
k ä c h e
k a c h s
k a c h e n
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t é
–
k l o t e
k l ö t e r
k l o t e n
k l o t s
k l ö t e
b r a l e
b r ä l e
b r a l s
b l a l e
b l a r e
r ä u n e r
r a u n e
r a u n e n
a u n e
r a u n s
m u r e
m u r e n
m u r s
q u r e
m u r e s
v a g e
v a g s
v ä g e
v a g
v a g é
n u h l e
n u h l s
–
n ü h l e
s u h l e
p u n d e
p ü n d e r
p u n d s
p ü n d e
p ä n d e r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h
f n ä h f e
f n a h f e
g n ä h f e
g l ä f e r
f n ä h ß e
p l ä k e
p l ä k s
p l ä k e n
p l ä k a
p h ä k e
p n ä h f e
p ä n f h e
p n ä f h e
p n ä h f e n
p l ä c h e
p l a u p f e
p l ä u p f e
p l ä u f e
p l a u f e n
p l a u f p e
p r ö n g e
p r ö n g s
p r ä n g s
p r ö n g
p r ä n g e r
f n ö h k e
f l ö h k e
f ö n k h e
f n ä h k e
–
f n e i k e
g l e i k e
g n e i k e
g l e i t e
f n e i k s
b n ö h k e
b ö h k e n
b ö n k h e
b ö h n k e
b l ö h k e
s n a u k s
s n a u k e
n n a u k s
s n a u k e n
s n ä u k e r
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k e s
b n ä u p f e
b n a u p f e
g n ä u p f e
g l ä u p f e
b n a u p f e n
b n e i k e
d l e i k e
g l e i k e
b n e i k s
–
