p i n d e r
p i n d e
p i n d e n
p i n d s
p ä n d e r
k ä c h e r
k a c h e
k a c h s
c a c h s
c a c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s c a n d s
s p e r t e
s p e r t s
s p e r t
–
s p e r t é
k l o t e
k l o t e n
k l o t s
k l ö t e r
k l ö t e
b r a l e
b r ä l e
b r a l s
b l a l e
–
r ä u n e r
r a u n e
r a u n e n
a n u
a n a
m u r e
m u r s
r u r e
q u r e
m u r
v a g s
v a g e
v ä g e r
v ä g e
v a g a
n u h l e
n ü h l e
–
s u h l e
u n h a
p u n d e
p ü n d e r
p n u n d e
q u n d e
t u n d e
p i s c h e
p i s c h e r
p ö s c h e
p i s c h s
p i s c h e n
f n ä h f e
f n ä h f e r
f n a h f e
f l ä h g e
f n ä h r e
p l ä k e
p l ä k s
p l ä k e n
p h ä v e
p l ä k a
p n ä h f e
p l ä c h e r
p l ä c h e
p r ä c h e
p ä n h f s
p l a u p f e
p l ä u f e
p l ä u f e r
p l a u f e
p l a u f e n
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g s
p r ö n g é
f n ö h k e
f l ö h k e
f ö n k h e
f n ö h v e
f l ö k e
f n e i k e
g l e i t e
g l e i k e
f l e i k e
f l e i s e
b n ö h k e
b l ö h k e
b l ö k e n
b ö n k h e
b l ö k e
s n ä u k e r
s n a u k s
n n ä u k e r
s n a u k e
n n a u k s
p l e i k e
p l e i k s
p l e i k
p l e y e
–
b n ä u p f e
g n ä u p f e
b n ä a p f e
–
j n ä u p f e
b n e i k e
d l e i k e
g l e i k e
b l e i k e
–
