p i n d e
p i n d s
t i n d e
–
p i
k ä c h e
k a c h e
k a c h s
k a c h e n
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
–

s p e r t e
s p e r t s
s p e r t
–
s p e r t v
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b l a l e
r a u n e
r ä u n e
a u n e n
a u n e
– ä n u
m u r e n
m u r e
q u r e n
r u r e n
m u r s
v a g e
v a g s
v ä g e
v a g a
v a g
n u h l e
s u h l e
u h l i
g u h l e
u n h e n
p u n d e
p ü n d e
t u n d e
q u n d e
–
p i s c h e
p i s c h s
k i s c h e
–
p ä s c h e
f n ä h f e
g n ä h f e
–
f l ä c h e
f l ä h c e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p h ä v e n
p n ä h f e n
p n ä h f e
p ä n h f e n
p ä n h f e
p r ä h c h e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u f p e
–
p r ö n g e n
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
f n ö h k e
f n ö h k e n
–
f l ö h k e
f n ä h k e
f n e i k e
f n e i k e n
g n e i k e
g l e i k e
g n e i k e n
b n ö h k e
b n ö h k e n
g n ö h k e
g l ö h k e
b l ö h t e
s n a u k s
s n ä u k e
s n u a k s
s n a u k e
s n a u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l i e k e
b n ä u p f e
g n ä u p f e
d n ä u p f e
–
b n a u p f e
b n e i k e
g n e i k e
n w e i k e
d n e i k e
–
