p i n d e
p i n d e n
p i n d s
t i n d e
p ä n d e
k ä c h e
k a c h s
k a c h e
k ö c h e
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s ä n d e
s c ä n d e
s p e r t e
s p e r t
s p e r t s
–
r p e r t e
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l e n
b l a r e n
b l a r e
r ä u n e
r a u n e
a u n e
a u n e n
ä u n e
m u r e
m u r e n
r u r e
r u r e n
q u r e n
v a g e
v a g s
v a g e n
v a g a
v ä g e
n u h l e
u n h l
u h l i
–
u n h l s
p u n d e
p u n d e n
p u n d s
q u n d e
p ü n d e
p i s c h e
p i s c h s
k i s c h e
p ö s c h e
p i s c h
f n ä h f e
f l ä h t e
f n a h f e
f n ä h z e
–
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p l ä t e
p n ä h f e
p ä n h f s
p r ä h c h e
p r ä h t e
p ä n h f e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u c f e
p l ä u c h e
p r ö n g e n
p r ö n g
p r ö n g e
p r ö n g s
p r ä n g e
f n ö h k e
f l ö h t e
f l ö h k e
f ö n h k s
–
f n e i k e
f n e i k s
f n e i k e n
g l e i k e
f l e i k e
b n ö h k e
b n ö h k e n
b l ö h t e
b ö n h k s
b ö n h k e n
s n ä u k e
s n a u k s
s n u a k s
n n a u k s
n n ä u k e
p l e i k e
p l e i k s
p l e i k
p h e i k s
–
b n ä u p f e
g n ä u p f e
–
n n ä u p f e
d n ä u p f e
b n e i k e
g n e i k e
g l e i k e
b n e i k s
n w e i k e
