p i n d e n
p i n d s
p i n d e
p ä n d e n
p i n d
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h n e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t
s p e r t e
–
k l o t e n
k l ö t e n
k l o t s
k l a t e n
k l o t
b r a l e n
b r a l e
b l a r e n
b r a l s
b r ä l e
r a u n e n
r ä u n e
a u n e n
a n u n e n
ä u n e n
m u r e n
q u r e n
r u r e n
u r e n
m u r s
v a g e n
v ä g e n
v ä g e
v a g s
v a g i
n u h l e n
s u h l e n
u n h e n
–
n u h l e
p u n d e n
p ü n d e n
p u n d s
p n u n d e n
q u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p ö s c h e n
p i s c h s
f n ä h f e n
f n a h f e n
f n ä h ß e n
f n ä h z e n
f n a h w e n
p l ä k e n
p l ä k s
p l ä k e
p l ä k s e
p h ä k e n
p n ä h f e n
p n ä h ß e n
p ä n h e n
p r ä h t e n
p ä n h ü s
p l a u p f e n
p l a u p e n
p l a u f e n
p l ä u p e n
p l a u k f e n
p r ö n g e n
p r ä n g e n
p r ä n g e
p r ö n g s
p r i n g e n
f n ö h k e n
f l ö h k e n
f ö n k h e n
f n ä h k e n
f ö h k e n
f n e i k e n
g l e i k e n
g n e i k e n
g l e i t e n
–
b n ö h k e n
b l ö h k e n
b ö h k e n
b y l ä k e n
b l ö k e n
s n a u k e n
s n a u k s
s n a u k
s n ä u k e
n n a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i x e n
p l e i e n
b n ä u p f e n
b n a u p f e n
b n ä u p e n
g l ä u p e n
g n ä u p e n
b n e i k e n
d l e i k e n
g l e i k e n
–
b l e i k e n
