p i n d e n
p i n d s
p ä n d e n
t i n d e n
d i n d e n
k ä c h e
k a c h e n
k a c h s
k ä c h e r
k ä c h e n
s p ä n d e
s p a n d s
s c a n d s
s ä n d e n

s p e r t e n
s p e r t
s p e r t s
s p e r t e
s p e r t n
k l o t e n
k l ö t e n
k l o t s
k l o t
k l ö t e
b r a l e
b r a l
b r a l i
b l a l e
–
r a u n e n
r ä u n e
r a u e n
r ä u n e n
a u n e n
m u r e n
q u r e n
r u r e n
m u r s
l u r e n
v a g e n
v ä g e
v a g s
v a g i
v a g p
n u h l e n
n u h l e
s u h l e n
s u h l e
–
p u n d e n
q u n d e n
p ü n d e n
t u n d e n
p u n d s
p i s c h e n
p i s c h e
k i s c h e n
p ä s c h e n
p ü s c h e n
f n ä h f e
f n ä h f e n
f ä h f e n
f l ä h t e
f l ä h t e n
p l ä k e n
p l ä k s
p r ä k e n
p h ä k e n
p h ä v e n
p ä n h f e n
p n ä h f e n
p r ä h f e n
p r ä h t e n
p r ä h c h e
p l ä u p f e n
p l ä u f e n
p l ä u p f e
p l a u p f e n
p l ä u f e
p r ö n g e n
p r ä n g e n
p r ö n g
p r ä n g e
p r ö n g s
f n ö h k e n
f l ö h t e n
f l ä h k e n
f ö h k e n
f n ä h k e n
f n e i k e n
f l e i k e n
f r e i k e n
f n i e k e n
g l e i k e n
b n ö h k e n
b l ö h t e n
b ö h k e n
b l ö h k e n
b l ö k t e n
s n a u k e n
s n a u k s
s n ä u k e
s u a k e n
s n a u k
p l e i k e n
p l e i k s
p l e i k e
p l i e k e n
p l e i k e s
b n ä u p f e
b n ä u p f e n
b l ä u p f e n
b n ä p u f e
b l ä u c h e
b n e i k e n
b l e i t e n
b l e i k e n
b r e i k e n
g l e i k e n
