p i n d e
p i n d s
p i n d
t i n d e
–
k ä c h e r
k a c h e
k a c h s
k a c h
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s ä n d e
s p e r t e
s p e r t
s p e r t s
s p e r t –
s p e r t é
k l o t e
k l o t s
k l o t
k l o t m
–
b r a l e
b l a r e
b l a l e
b r a l
–
r a u n e
r ä u n e r
r a u n e r
a n u
a u n e
m u r e
q u r e
m u r s
r u r e
–
v a g s
v a g e
v a g
g a g s
v a g é
n u h l e
u h l e
n ü h l e
u h l i
–
p u n d e
p ü n d e r
p u n d s
q u n d e
t u n d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h
k i s c h e
f n ä h f e r
f n ä h f e
–
f n a h f e
g n ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k t e
p l ä k a
p n ä h f e
p ä n h f e
p ä n h f s
p ä n h e r
p ä n h é f e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l ä u f p e
p l ä u p f e r
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g i
p r ä n g s
f n ö h k e
–
f l ö h t e
n y h ä k e
f ö n h k e
f n e i k e
g n e i k e
n h e i k e
n w e i k e
n f e i k e
b n ö h k e
b l ö h t e
b ö n h k e
–
g l ö h t e
s n a u k s
n n a u k s
s n a u k e
n n a u k e

p l e i k e
p l e i k s
l l e i k e
p l e y e
–
b n ä u p f e
g n ä u p f e
–
j n ä u p f e
n n ä u p f e
b n e i k e
g n e i k e
n w e i k e
d n e i k e
–
