p i n d e n
p i n d s
p i n d
p ä n d e
p n i d e n
k a c h e n
k ä c h e
k a c h s
k a c h e
k ö c h e
s p ä n d e
s p a n d s
s p n ä d e
s ä n d e n
–
s p e r t e n
s p e r t e
s p e r t
s p e r t s
–
k l o t e n
k l ö t e
k l o t
k l ö t e n
k l o t s
b r a l e
b r a l e n
b l a r e n
b r a l n
b r a l i e
r a u n e n
r ä u n e
a u n e n
r ä u n e n
–
m u r e n
q u r e n
r u r e n
u r e n
l u r e n
v a g e n
v a g s
v ä g e
v a g a s
v a g e
n u h l e n
n u h l e
n ü h l e
–
u
p u n d e n
q u n d e n
p u n d s
t u n d e n
p ü n d e n
p i s c h e n
p i s c h e
p ö s c h e n
p ä s c h e n
p i s c h e s
f n ä h f e
f n ä h f e n
f ä h n f e n
f n ä h r e n
f n ä h ß e n
p l ä k e n
p l ä k s
p l ä k e
p l ä k e s
p l ä k
p n ä h f e n
p ä n h f e n
p n ä h ß e n
p r ä h c h e
p n ä h f e
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a p u f e n
p l ä u f p e n
p r ö n g e n
p r ä n g e n
p r ö n g s
p r ä n g e
p r ö n g
f n ö h k e n
f l ö h t e n
–
n l ö h k e n
f l ö h k e n
f n e i k e n
g n e i k e n
n h e i k e n
n w e i k e n
g l e i k e n
b n ö h k e n
b l ö h t e n
b l ö h k e n
–
n l ö h k e n
s n a u k s
s n a u k e n
s n ä u k e
n n a u k s
n n a u k e n
p l e i k e n
p l e i k e
p l e i k e s
p l e i k s
p l e y e n
b n ä u p f e n
b n ä u p f e
g n ä u p f e n
n n ä u p f e
–
b n e i k e n
n w e i k e n
b n e i k e
g n e i k e n
–
