p i n d e n
p i n d s
p i n d e
t i n d e n
p n i d e n
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k ö c h e n
s p a n d e n
s p ä n d e
s p a n d s
s p a n d
s p a n d e
s p e r t e n
s p e r t
s p e r t e
–
r p e r t e n
k l o t e n
k l ö t e n
k l i t e n
k l o t s
k l o t
b r a l e n
b r a l e
b r ä l e
b r a l n
b r a l
r ä u n e
r a u n e n
r ä u n e n
a u n e n
– a n u n
m u r e n
q u r e n
r u r e n
b u r e n
m u r s
v a g e n
v ä g e
v a g s
v a g i
v a g p
n u h l e n
n u h l e
–
n u h l e s
s u h l e
p u n d e n
q u n d e n
p u n d s
p ü n d e
t u n d e n
p i s c h e n
p ö s c h e n
p i s c h e
k i s c h e n
p ä s c h e n
f n ä h f e
f n ä h f e n
f n ä h r e n
f ä h f e n
f n ä h z e n
p l ä k e n
p l ä k e s
p r ä k e n
p l ä t e n
p l ä k s
p n ä h f e n
p ä n h f e n
p r ä h c h e
p r ä c h e n
p r ä h f e n
p l ä u p f e n
p l a u p f e n
p l ä u p f e
p l ä u f e n
p l ö u f e n
p r ö n g e n
p r ö n z e n
p r ä n g e n
p r ä n g e
p r i n g e n
f n ö h k e n
f l ö h k e n
–
f y n k h e n
f ö n h k e n
f n e i k e n
g l e i k e n
g n e i k e n
g r e i k e n
–
b n ö h k e n
b l ö h k e n
g l ö h k e n
b ö h k e n
b ö h y k e n
s n a u k s
s n ä u k e
s n a u k e n
s n u a k s
s n u a k e n
p l e i k e n
p l i e k e n
p l e i k e
p l e i k e s
–
b n ä u p f e n
b n ä u p f e
g n ä u p f e n
d n ä u p f e
–
b n e i k e n
g l e i k e n
–
d l e i k e n
g n e i k e n
