p i n d e n
p i n d s
p i n d e
k i n d e n
d i n d e n
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h n e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d
s p e r t e n
s p e r t
s p e r t s
s p e r t e
s p e r t n
k l o t e n
k l o t s
k l ö t e n
k l o t
k l ö t e
b r a l e
b r a l e n
b r a l s
b l a r e n
b r ä l e
r ä u n e
r a u n e n
a u n e n
r a u n n e n
ä u n e n
m u r e n
q u r e n
m u r s
r u r e n
u r e n
v a g e n
v ä g e
v a g s
v a g i
v ä g e n
n u h l e n
s u h l e n
n u h l e
n ü h l e
–
p u n d e n
p u n d s
p ü n d e n
q u n d e n
p n u n d e
p i s c h e n
p i s c h s
p i s c h e
k i s c h e n
p ä s c h e n
f n ä h f e
f n ä h f e n
f n ä h z e n
f n ä h e n
g l ä h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä k
p h ä v e n
p n ä h f e n
p n ä h ß e n
p n ä h z e n
p ä n h f e n
p r ä h t e n
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l ä u f e n
p l a u f e n
p r ö n g e n
p r ä n g e
p r ä n g e n
p r i n g e n
p r ö n g e
f n ö h k e n
f l ö h k e n
f ö n k h e n
f n ö k h e n
f l ö k t e n
f n e i k e n
g l e i k e n
f l e i k e n
g l e i t e n
–
b n ö h k e n
b l ö h k e n
b l ö k h e n
b l ö k t e n
b l ö k e n
s n a u k s
s n a u k e n
s n ä u k e
s n a u k
s - a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i e n
p l e i k e s
b n ä u p f e
b n ä u p f e n
g l ä u p f e n
b n a u p f e n
b n ä u p e r
b n e i k e n
b l e i k e n
d l e i k e n
g l e i k e n
b n e i k e
