p i n d e
p i n d e n
p n i n d e
p ä n d e
t i n d e
k ä c h e
k a c h e
k a c h s
k ö c h e
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s c a n d s
–
s p e r t e
s p e r t
s p e r t s
–
s c r e t e
k l o t e n
k l ö t e
k l o t s
k l o t e
k l o t e s
b r a l e
b r ä l e
b r a l s
b l a l e
b r a l
r a u n e
r ä u n e
a u n e
a n u n s
a n u n e
m u r e
m u r e n
q u r e
r u r e
r u r e n
v a g e
v a g s
v ä g e
v a g
v a g é
n u h l e
u h l i
–
u n h e n
s u h l e
p u n d e
t u n d e
p u n d e n
p n u n d e
q u n d e
p i s c h e
p ä s c h e
p ö s c h e
p i s c h e n
k i s c h e
f n ä h f e
f n ä h r e
f n a h f e
f l ä h t e
g l ä h t e
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ä k
p n ä h f e
p l ä c h e
p r ä h t e
p n ä h f e n
p ä n h e
p l a u p f e
p l a u p f e n
p l ä u p f e
p l ä u f p e
p l a u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ä n g s
f n ö h k e
f l ö h k e
f l ö h t e
f ö h n k e
f ö n h k e
f n e i k e
g l e i k e
f l e i k e
f n e i k s
–
b n ö h k e
b l ö h k e
b l ö h t e
b ö h k e n
b ö h n k e
s n a u k s
s n ä u k e
s n a u k e
n n a u k s
s n a u k e n
p l e i k e
p l e i k e n
p l e i k s
p l e i k e s
p l e i k
b n ä u p f e
b n a u p f e
g n ä u p f e
–
g l ä u p f e
b n e i k e
b n e i k e n
g l e i k e
b l e i k e
b n e i k s
