p i n d e
p i n d s
p i n d
i n d e n
p ä n d e
k ä c h e
k a c h e
k a c h s
k a c h e n
k ä c h e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s c a n d s
s p e r t e
s p e r t s
s p e r t
–
s p e r t m
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l e n
b l a r e
r ä u n e
r a u n e
r a u n s
a u n e
a u n e n
m u r e
m u r s
q u r e
m u r
r u r e
v a g e
v ä g e
v a g s
v a g
v a g i
n u h l e
n u h l
n ü h l e
n u h l s
s u h l e
p u n d e
p ü n d e
p u n d e n
p u n d s
q u n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p ä s c h e
f n ä h f e
g l ä h f e
g n ä h f e
g h ä f e
g h ä h r e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k e s
p n ä h f e
p n ä h ß e
p n ä h f e n
p n ä h z e
p n ä h z e n
p l a u p f e
p l ä u p f e
p l ä u f e
p l a u f p s
p l ä u f p e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r i n g e
f n ö h k e
f l ö h k e
g l ö h k e
f ö n k h e
f ö n k h e n
g l e i k e
f n e i k e
g l e i t e
f n e i k s
–
b n ö h k e
b l ö h k e
b ö n k h e
b l ö k e n
b l ö k t e
s n a u k s
s n ä u k e
s n a u k e
n n a u k s
s n a u k
p l e i k e
p l e i k s
p l e i k
p l i e k e
–
b n ä u p f e
g n ä u p f e
g l ä u p f e
d n ä u p f e
g l ä u c r e
b n e i k e
b n e i k s
g l e i k e
d l e i k e
–
