p i n d e r
p i n d e
t i n d e r
t i n d e
p i n d s
k ä c h e r
k a c h e
k ä c h e
k a c h s
p a c h e
s p ä n d e r
s p a n d e
s p a n d e r
s t ä n d e r
s c a n d e
s p e r t e
s p e r t
s p e r t s
s p e r t –
–
k l o t e
k l o t s
k l ö t e r
k l ö t e
k l o t e n
b r a l e
b r ä l e
b r a l
b r a l s
w r a l e
r ä u n e r
r a u n e
a u n e
r ä u n e
a u n e r
m u r e
m u r s
q u r e
r u r e
m u r
v a g s
v a g e
v ä g e r
v a g a
v ä g e
n u h l e
–
s u h l e
u n h a
u
p u n d e
p ü n d e r
p u n d s
p ä n d e r
q u n d e
p i s c h e
p i s c h s
p i s c h e r
p i s c h
p i s c h e n
f n ä h f e
g n ä h f e
f n a h f e
f n ä h r e
–
p l ä k e
p l ä k s
p l ä k e n
p l ä k t e
p l ä k a
p n ä h f e
p n ä h ß e
p r ä c h e
p ä n h f e
p r ä h c h e
p l a u p f e
p l ä u p f e
p l ä u c f e
p l ä u f e
p l ä u c h e
p r ö n g s
p r ö n g
p r ö n g e
p r ä n g s
p r i n g s
f n ö h k e
g n ö h k e
–
f l ö h k e
f n ö k h e
f n e i k e
g n e i k e
g l e i t e
g r e i k e
n w e i k e
b n ö h k e
b l ö h t e
g l ö h k e
g n ö h k e
b l ö h k e
s n a u k s
s n ä u k e r
s n a u k e
n n a u k s
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i x e
b n ä u p f e
g n ä u p f e
d n ä u p f e
j n ä u p f e
g l ä u c h e
b n e i k e
g n e i k e
d n e i k e
g l e i k e
d l e i k e
