p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k ä c h e
k a c h e
k a c h s
k a c h e n
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e n t e
–
k l o t e n
k l ö t e
k l o t s
k l o t e
k l a t e n
b r a l e
b r ä l e
b r a l s
b l a
b l a l e
r ä u n e
r a u n e
r a u n s
a u n e
r a u n
m u r e
m u r s
q u r e
m ü r e
m u r
v a g e
v ä g e
v a g s
v a g
v a g i
n u h l e
n u h m e
n u h l
n u h l s
u n h e n
p u n d e
p u n d s
p ü n d e
q u n d e
–
p i s c h e
p i s c h e n
p i s c h s
p ä s c h e
p i s c h
f n ä h f e
f n ä h e
f n ä h e r
f l ä c h e
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p m ä k e
p n ä h f e
p n ä h f e n
p ä n h ü
p n ä h r e n
p n ä h z e
p l a u p f e
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a u f p e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ä n g s
f n ö h k e
f n ö h k e n
f ö n k h e n
f l ö h k e
f ö n k h e
f n e i k e n
f n e i k e
f n e i k s
g l e i k e n
f l e i k e
b n ö h k e
b n ö h k e n
b l ö h k e
b l ö k e n
b n ö k h e
s n a u k s
s n ä u k e
s n a u k e
s u a k e n
s n a u k
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p l e i k e s
b n ä u p f e
b n a u p f e n
b n a u p f e
g l ä u p f e
b n ä ä p f e
b n e i k e
b n e i k e n
b n e i k s
b l e i k e
b l e i k e n
