p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d
k ä c h e r
k a c h e
k a c h s
k a c h
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s c a n d s
s p a n d e r
s p e r t e
s p e r t s
s p e r t
–
s p e r t –
k l o t e
k l o t e n
k l o t s
k l ö t e r
k l o t e r
b r a l e
b r a l s
b r ä l e
b r a l
–
r a u n e
r ä u n e r
a u n e
r a u n s
r a u n e n
m u r e
q u r e
m u r e n
m u r s
r u r e
v a g s
v a g e
v ä g e
v a g
v a g a
n u h l e
u n h a
u n h e
u n h e n
–
p u n d e
p u n d e r
q u n d e
p u n d s
p ü n d e r
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h
f n ä h f e
f n a h f e
f ä h f e
f ä h n f e
f w ä h r e
p l ä k e
p l ä k s
p h ä v e
p h ä k e
p l ä k e n
p n ä h f e
p ä n h f s
p r ä h n
p ä n h f e
p n ä h ß e
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u p f e n
p l a u p ß e
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g s
p r i n g s
f n ö h k e
f ö n k h e
f ö h n k e
f ö n k h s
f ä n h k e
f n e i k e
f n e i k e r
g l e i k e
f n e i k s
f l e i k e
b ö n k h e
b n ö h k e
b ö n k h s
b n ö k h e
b ö n k h
s n a u k s
s n a u k e
n n a u k s
s n ä u k e

p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k
b n ä u p f e
g n ä u p f e
b n a u p f e
–
d n ä u p f e
b n e i k e
b n e i k e r
d l e i k e
d w e i s e
g l e i k e
