p i n d e n
p i n d s
p i n d e
p i n d z e
p i n d e s
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h n e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d n
s p a n d e
s p e r t e n
s p e r t s
s p e r t
s p e r t n
k e r t e n
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r a l e n
b r a l n
b r a l i e
r a u n e n
r a u n e
r ä u n e
r a u n s

m u r e n
m u r s
m ü r e n
m ü r e
m u r
v a g e n
v a g s
g a g s
v a g e
g a g e n
n u h l e n
n ü h l e
n e h l e n
n ü h l e n
n u h l e
p u n d e n
p u n d s
p u n d e
p ü n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h
k n a h f e n
k n ä h f e
k r ä h f e
k r a h f e n
k h a h r e n
p l ä k e
p l ä k e n
p l ä k s
p l ä k t e
p l ä k
p n ä h f e
–
p c h ä ß e
p c h ä f e
t ä h ß e n
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l a u f p s
p l ä u p f e
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g n
p r ä n g e
f n ö h k e n
k n ö h k e n
k l ö h k e n
k h n ö f e
f n ö h k e
k n e i k e n
k l e i k e n
k n e i k s
k r e i k e n
f n e i k e n
b n ö h k e n
b n ö h k s
b n ö h k e
b r ö h k e n
b
s n a u k s
s n a u k e n
s n ä u k e
s c a u x s
s n a u x s
p l e i k e n
p l e i k s
p l e i k e
p l i e k e n
p l i e k s
b n a u p f e n
b n a u p f s
b n ä u p f e
b r a u p f e n
b n a u p f e
b n e i k e n
d r e i k e n
b n e i k s
b r e i k e n
d w e i k e n
