p i n d e n
p i n d s
p i n d e
p i n d z
p i n z e n
k a c h e n
k ä c h e
k a c h s
k a c h n
k a c h n e
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
s p e n d e n
s p e r t e n
s p e r t s
s p e r t
m p e r t e n
–
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t
b r a l e n
b r a l s
b r a l e
b r a l n
b l a r e n
r a u n e n
r ä u n e
r a u n s
r a u n e
r a u n n
m u r e n
m u r s
m u r i e n
m u r n e n
m u r i n
v a g s
v a g e n
v a g n
g a g s
g a g n
n u h l e n
n u h l n
c h u l e n
n u h l s
n h u l e n
p u n d e n
p u n d s
p u n d e
p u n z e n
u
p i s c h e n
p i s c h e
p i s c h e s
i
i i s c h e n
k n a h f e n
f n a h f e n
d h a h f e n
–
s h ä h f e
p l ä k e n
p l ä k e
p l ä k s
p l ä k
p l ä k e s
p n ä h f e n
–
p n ä h k e n
p ä n f h e n
p ä n f f e n
p l a u p f e n
p l ä u f p e
p l ä u p f e n
p l ä u p f e
p l a u f p s
p r ö n g e n
p r ö n g n
p r ü n g e n
p r ö n g e
p ö r n g e n
f n ö h k e n
k n ö h k e n
s h ö h k e n
k c h ö ß e n
–
k n e i k e n
k n e i k e
d h e i k e n
k r e i k e n
f n e i k e n
b n ö h k e n
b n ö h k s
b n h ö k e n
b n ö ß k i
–
s n a u k s
s n a u k e n
n n a u k e n
s n a u k e
n n a u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k n
b n a u p f e n
d n a u p f e n
d r a u p f e n
d n ä u p f e
b n ä u p f e
d r e i k e n
d r e i k e
b n e i k e n
d n e i k e n
n g e i k e n
