p i n d e
p i n d s
p i n d
p i
p i n d é
k ä c h e
k a c h e
k ä c h e r
k a c h e n
k ö c h e
s p ä n d e
s p a n d e
s p a n d e n
s t ä n d e
s p ä n d e r
s p e r t e
s p e r t
s p e r t s
s p e r t m
–
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l e n
b r a l n
b r ä l e
r ä u n e
r a u n e
r a u n s
r ü u n e
–
m u r e
m u r s
m u r e n
m e r
m e r s
v a g s
g a g s
g a g e
v a g e
v ä g e
n u h l e
n e h l e
n ü h l e
n e h l
n q u h l
p u n d e
p u n d s
p u n d
p e n d s
p e n d e
p i s c h e
p i s c h e n
p i r s c h e
i
p i s c h e r
k n a h f e
k n ä h f e
k n a h f s
d r a h f e
f n a h f e
p l ä k s
p l ä k e
p l ä k
p l ä k e n
p l ä k o s
p n ä h f e
p ä n f h e
–
p ä n h f e
p 0 ä h f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p ö r n g e
k n ö h k e
k c h ö ß e
f n ö h k e
k c h ö ß e n
s h ö h k e
k n e i k e
k n e i k s
k n e i k e n
d r e i k e
k r e i k e
b n ö h k e n
b n ö h k e
b n ö h k s
s g ö h k e n
b n ö h k e s
s n a u k s
s n a u k e
s n a u x e
s n a u é s
–
p l e i k s
p l e i k e
p l i e k s
p l e i k
p h e i k e
d r a u p f e
d n a u p f e
d r ä u p f e
b n a u p f e
n n a u p f e
d n e i k s
d r e i k e n
d r e i k e
b n e i k s
d n e i k e
