p i n d e
p i n d s
p i n d e r
p i n d e s
p i n d e n
k a c h e
k a c h s
k ä c h e r
k a c h e n
k a c h
s p a n d s
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t m
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
f r a l e
b r ä l e
b r a l i e
r a u n e
r a u n s
r a u n
r a u

m u r s
m u r e
m ü r e
m u r
m e r
v a g s
g a g s
v a g e
g a v e
g a v s
n u h l e
n e h l e
n e h l s
n u h l s
n ü h l e r
p u n d e
p u n d s
p u n d e n
p u n d e s
p u n d e r
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h e s
k n a h f e
k n ä h f e r
k n a h f s
k c h a h s
f n a h f e
p l ä k e
p l ä k e r
p l ä k s
p l ä k
p l ä k e s
p n ä h f e r
–
p n ä h f e
p ä n f e r
p c h ä f e r
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
–
p r ö n g e
p r ö n g s
p r ö n g e r
p r ö n g e n
p r ö n g e s
k n ö h k e
f n ö h k e
k n ö h k e r
k l ö h k e
k h n ö f e r
k n e i k e
k n e i k s
k l e i k e
k n e i k e n
k n e i k e r
b n ö h k e
b n ö h k s
b n ö h k e n
b
d w ö h k e
s n a u k s
s n a u k e
s n ä u k e r
s n a u k e n
s n a u x s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n a u p f s
b n a u p f e
b n ä u p f e
d r a u p f e
–
b n e i k e
b n e i k s
d r e i k e
d w e i k e
b n e i k e n
