p i n d e
p i n d s
p i n d e n
p i n d z
p i n d
k a c h e
k a c h s
k ä c h e
k a c h e n
k a h n e
s p a n d s
s p a n d e
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r t m
s p e r t n
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r a l s
b r a l n
f r a l e
b r a l i e
r a u n e
r ä u n e
r a u n s
r a u n

m u r s
m u r e
m ü r e
m u r
m ü r s
v a g s
v a g e
g a g s
v ä g e
g a v e
n u h l e
n e h l e
n ü h l e
n u h l e n
n u h l s
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
k n ä h f e
k n a h f e
k n a h f s
k r ä h f e
k c h a h s
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k t e
p n ä h f e
–
p c h ä f e
p ä n f e r
p c h ä ß e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r o n g s
p r ö n g
k n ö h k e
f n ö h k e
k l ö h k e
k r ö h k e
k h ö n f e
k n e i k e
k n e i k s
k l e i k e
k n e i k e n
k r e i k e
b n ö h k e
b n ö h k s
b r ö h k e
b
b n o h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u x s
s c a u x s
p l e i k e
p l e i k s
p l i e k s
p l e i k
p l i e k e
b n a u p f s
b n a u p f e
b n ä u p f e
d r a u p f e
d r ä u p f e
b n e i k s
b n e i k e
b n e i k e n
d r e i k e
d r e i k s
