p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e l
k a c h e
k ä c h e r
k a c h e r
k ä c h e
f a c h e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t r
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r ä l e
f r a l e
b r a l i e
r a u n e
r ä u n e r
r a u n s
r a u n e r
r a u n e n
m u r s
m ü r e r
m ü r e
m u r e
m ü r s
v a g s
g a g s
v a g e
g a g e
g a v e r
n u h l e
n e h l e
n ü h l e
n u h l s
n ü h l e r
p u n d e
p u n d e n
p u n d e r
p u n d s
p ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p s i c h s
k n a h f e
k n ä h f e r
f n a h f e
k r a h t e
k r ä h f e r
p l ä k e
p l ä k e r
p l ä k e n
p l ä k s
p l ä k
p n ä h f e r
p n ä h f e
–
p ä n f h e
p ä n f e r
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
l a p u f e
p r ö n g e
p r ö n g s
p r ö n g e r
p r ä n g e
p r ö n g e n
k n ö h k e
f n ö h k e
k l ö h k e
z h ö h k e
k n ö h k e r
k n e i k e
k l e i k e
k n e i k s
k r e i k e
k n e i k e n
b n ö h k e
b n ä h k e r
b n ö h k e n
b n ö h k s
b
s n a u k s
s n a u k e
s n ä u k e r
s c a u x s
s n a u k e n
p l e i k e
p l e i k s
p l i e k s
p l i e k e
–
b n a u p f e
b n a u p f s
b n ä u p f e
d r a u p f e
b r a u p f e
b n e i k e
b n e i k s
d r e i k e
d w e i k e
z g e i k e
