p i n d e
p i n d s
p i n d z
p i
p i n d
k ä c h e
k a c h e
k ä c h e r
k ö c h e
k ä h c e
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t
s p e r t s
s p e s t e
s p e r t n
k l o t e n
k l o t s
k l o t e
k l o t
k l ö t e
b r a l e
b r a l s
b r a l
s l a l e
f r a l e
r a u n e
r ä u n e
r ä u n e r
r ü u n e
r a u n e n
m u r e
m u r e n
m u r s
m e r
m i r s
v a g s
v a g e
g a g e
v a g e n
g a g s
n u h l e
n h u h l e
n ü h l e
n h u l e
n h u h l
p u n d e
p u n d s
p u n d e n
p e n d s
p ü n d e
p i s c h e
i m s c h e
i s c h e n
i s c h e
i
k n a h f e
g r a h f e
–
f n a h f e
g n a h f e
p l ä k e
p l ä k s
p l ä k
p l ä k é
p l ä k o
p n ä h f e
p ä n f f e
p ä n f h e
p n ä f h e
–
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g e
p r ö n g n
p r ü n g e
p r ö n g s
p r ö n g
k n ö h k e
–
f n ö h k e
n h ö h k e
k ß ö h k e
k n e i k e
d h e i k e
k g e i k e
k n e i k s
–
b n ö h k e n
b n ö h k e
d w ö h k e
d h ö h k e
s g ö h k e n
s n a u k s
s n a u k e
n n a u k e
s n a u x e
–
p l e i k e
p l e i k s
p l i e k s
p l i e k e
–
d n a u p f e
d r a u p f e
b n a u p f e
n –
n n a u p f e
d r e i k e
b n e i k e
d n e i k e
d w e i k e
n g e i k e
