p i n d e
p i n d s
p i n d e n
p i n d z
p i n d e s
k ä c h e
k a c h s
k a c h e
k ö c h e
k a c h e n
s p a n d e
s p ä n d e
s p a n d s
s p e n d s
–
s p e r t e
s p e r t s
s p e r t
s p e r t m
s p e r t n
k l o t s
k l o t e
k l ö t e
k l o t
f l o t s
b r a l e
b r a l s
b r a l n
s l a l e
b r a l
r a u n e
r ä u n e
r a u n s
r ü u n e
–
m u r e
m u r e n
m u r s
w u r e
j u r e n
v a g s
v a g e
v a g e n
g a g e
g a g s
n u h l e
n e h l e
n u h l
n ü h l e
n u h l s
p u n d e
p u n d s
p ü n d e
p e n d e
–
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
k n a h f e
k n a h f s
s c h a h s
k r a h f e
f n a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k
p l ä k e s
p n ä h f e
p ä n f h e
p ä n f f e
p h ä h f e
p n ä h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f t
p r ö n g e
p r ö n g s
p r ü n g e
p r ö n g
p r ö n g n
k n ö h k e
k n ö h k e n
k c h ö h s
k c h ö ß s
f n ö h k e
k n e i k e
k n e i k e n
k r e i k e
d r e i k e
d r e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
s g ö h k e n
d r ö h k e n
s n a u k s
s n a u k e
s c a u k s
s n a u k
n n a u k s
p l e i k e
p l e i k e n
p l e i k s
p l e i k e r
l e i k e n
b n a u p f e
d r a u p f e
d r ä u p f e
s n a u p f e
s n a u p f s
b n e i k e
b n e i k e n
d r e i k e
d r e i k e n
b n e i k s
