p i n d e r
p i n d s
p i n d
p i n d e
p i n d e s
k ä c h e r
k a c h e
k ö c h e r
k a c h e n
k a c h s
s p ä n d e r
s p a n d e
s p a n d e n
s t ä n d e r
s p a n d s
s p e r t e
s p e r t
s p e r t s
s p e r t m
s p e r t á
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r a l s
b r a l n
s l a l e
b r ä l e r
r ä u n e r
r a u n e
r a u n e r
r a u n e n
r a u n s
m e r
m u r e
m e r s
m e r e
m u r s
v a g s
g a g s
a g s
v a g e
g a g e
n u h l e
n e h l e
n ü h l e
n h u l e
n q u h l e
p u n d e
p u n d s
p u n d
p e n d e
–
p i s c h e
i
p i s c h s
–
p i s c h
k n a h f e
k n a h f s
d r a h f e
–
f n a h f e
p l ä k e
p l ä k s
p l ä k
p l ä k e n
p l ä k o s
p n ä h f e
–
p ä n f h e
k n ä h f e
x ä h f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g ü
k n ö h k e
k c h ö ß e
k c h ö k h e
f n ö h k e
k c h ö h s
k n e i k e
k n e i k s
d r e i k e
k r e i k e
d h e i k e
b n ö h k e n
b n ö h k e
s g ö h k e n
b n ö ß i k s
s g ö h k e
s n a u k s
s n a u k e
n n a u k s
s n a u x e
s n a u k
p l e i k s
p l e i k e
p l e i k
p l i e k s
–
d r a u p f e
d r ä u p f e r
d n a u p f e
b n a u p f e
n n a u p f e
d r e i k e
d n e i k e
d n e i k s
d r e i k e n
b n e i k e
