p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h s
k ö c h e r
d ä c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t é
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l ö t s
b r a l e
b r ä l e
b r a l s
b l a r e
b r a l i e
r a u n e
r ä u n e r
r a u n s
r a u n e n
r a u n
m u r s
m u r e
m ü r s
m ü r e r
m e r s
v a g s
v a g e
g a g s
v a g
g a v e r
n u h l e
n e h l e
n ü h l e
n ü h l e r
n u h l s
p u n d e
p u n d s
p u n d e n
p u n d e r
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
k n ä h f e r
k n a h f e
k r ä h f e r
k n a h f s
k h a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
p l ä k
p n ä h f e r
p ä n f h e
p c h ä f e r
p n ä h f e
p ä n f e r
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g e n
p r ö n g
p r ä n g e
f n ö h k e
k n ö h k e
d h ö h k e
k h ö n f e
k c h ö b e r
k n e i k e
k l e i k e
k n e i k s
k r e i k e
k l e i k s
b n ö h k e
d ö h k e n
d j ö h k e
d w ö h k e
z ö h k e n
s n a u k s
s n a u k e
s n ä u k e r
s n a u k e n
s c a u x s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
d r a u p f e
b n a u p f e
d r ä u p f e
b n a u p f s
d n a u p f e
d r e i k e
d r e i k s
d r e i k e n
d w e i k e
b n e i k s
