p i n d e n
p i n d s
p i n d e
p i n d z e
p i n d e s
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h n e
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
–
s p e r t e n
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l o t e n
k l ö t e n
k l o t
–
b r a l e n
b r a l s
b r a l n
b r a l e
b r a l n e
r a u n e n
r a u n e
r ä u n e
r a u n s
r a u n n
m u r e n
m u r s
m u r n e n
m u r e s
m u r c e n
v a g s
v a g e n
g a g s
v a g n
v a g o s
n u h l e n
n u h l n
n u h l s
n h u l e n
n u h l o s
p u n d s
p u n d e n
p u n d z e n
p u n k e n
p u n d n e n
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h n e
k n a h f e n
k h a h f e n
f n a h f e n
k r a h f e n
s h a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p l ä k
p n ä h f e n
p ä h f e n
p ä n f h e n
–
x ä h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u f p e n
p l ä u f p e
p r ö n g n
p r ö n g e n
p r ö n g n n
p r ö n g s
p r ü n g e n
k n ö h k e n
f n ö h k e n
k c h ö ß e n
s h ö h k e n
d h ö h k e n
k n e i k e n
k l e i k e n
k n e i k e
k r e i k e n
d r e i k e n
b n ö h k e n
b n h ö k e n
b n o h k e n
b n y h k e n
b n y c k e n
s n a u k e n
s n a u k e
s n a u k s
s n a u k e s
s n a u k t e
p l e i k e n
p l e i k s
p l e i k e
p l i e k e n
p l i e k s
b n a u p f e n
b n ä u p f e
d r ä u p f e
b r a u p f e n
b r ä u p f e
b n e i k e n
d r e i k e n
b r e i k e n
d r e i k e
b n e i k e
