z a h n p i n d e r
z a h n p i n d e
z a h l k i n d e
–
z a h l i n k t e
z a h n k ä c h e r
–
z a h n k a c h e
d a h n k ä c h e r
j a h n k ä c h e r
z a h n s p ä n d e r
–
z a h n s p a n d e
z a c h s x ä n d e r
z a c h s p ä n d e r
z a h n s p e r t e
–
m a h n s p e r t e

j a h n s p e r t e
z a h n k l o t e
z a h n k l ö t e r
z a h n k l o t s
–
z a h n k l o t t e
z a h n b r a l e
z a h n b r ä l e
z a h n b r ä l e r
z a h n b r a l n e
z a h n b r a l s
z a h n r ä u n e r
z a h n r a u n e
z a h n r ä n e
z a c h n a r u n
z a h r n a u n e
z a h n m u r e
z a h n m u r s
z a h n m ü r o
–

z a h n v ä g e r
z a h n v ä g e
z a h n v a g e
z a h n v ö g e
z a h n v ö g e r
z a h n n u h l e
z a h n n ü h l e
z a n h n u h l e
z a n h n u c h e
–
z a h n p u n d e
–
z a h n g ä n k e
z a h l k u n d e

z a h n p i s c h e
z a h l k i s c h e
z a h l x i s c h e
–
z a h l i s c h k e
z a h n z h ä g f e
z a h n f n ä h f e
z a h n z g ä h f e
z a h n s g ä h f e
z a h n d h a r f e
z a h n p l ä k e
z a h l k ö n p e
z a h l x ä c p e
–

z a h n p n ä h f e
z a h n d ä h c h e
z a h n k ä h l e
z a h n x ä h c h e
–
z a h n p l a u p f e
z a h n p l ä u p f e
z a h n l u p a p f e
z a h n l u p ä p f e
z a h n l u p p ä f e
z a h n p r ö n g e
z a h l k ö n g n
z a h n p r ä n g e
z a h l k ö n g n e
–
z a h n f n ö h k e
z a h n z h ö k t e
z a h n z h ö c h e
z a h n z h ö t k e
–
z a h n f n e i k e
z a h n z e h i k e
z a h n z g e i k e
z a h n z e h i t e
–
z a h n b n ö p f e
z a h n b n ö f e
z a h n b n ö p h e
z a h n b n ö k h e
z a h n b n ö f o
z a h n s n ä u k e r
z a h n s n a u k e
z a h n s n ä u x e r
z a h n n s ä u k e r
z a h n s n ä u k e
z a h n p l e i k e
z a h n l p e i k e
z a h l k e i l y s
z a h n l e p i k e
–
z a h n b n ä u p f e
z a h n d j a u p t e
z a h n d m ä u f t e
z a h n d j ä u p f e
z a h n d j ä u p t e
z a h n b n e i k e
z a h n d w e i n e
z a h n d r e i p e
z a h n d w e i t e
–
