p i n d e n
p i n d s
p i n d e
p i n z e n
p i n z t e
k a c h e n
k a c h s
k ä c h e n
k ä c h e
k a c h n e
s p a n d e n
s p ä n d e n
s p a n d s
s p ä n d e
s p a n d n
s p e r t e n
s p e r t s
s p e r t
s p e n t e n
s p e r t n
k l o t s
k l o t e n
k l ö t e n
s l o t s
–
b r a l e n
b r a l e
b r a l n
b r a l s
b r a l n e
r a u n e n
r ä u n e
r a u n e
–
l a u n e n
m u r e n
m u r s
j u r e n
u r r e n
m u r n e
v a g e n
v a g s
v a g n
g a g e n
g a g s
n u h l e n
c u h l e n
q u h l e n
n ü h l e n
n u h l e
p u n d e n
p u n d s
p u n d e
p u n d z e
–
p i s c h e n
p i s c h e
p i s c h s
p i s c h n
p i s c h n e
k n a h f e n
s c h a h s
d r a h f e n
k c h a h e n
k r a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l ü k e n
p n ä h f e n
p ä n f h e n
p ä n f f e n
p ü n f h y s
p h ä h f e n
p l a u p f e n
p l a u f p s
p l ä u p f e
p l a u f p e n
p l ä u f p e
p r ö n g e n
p r ö n g n
p r ü n g e n
p r ö n g s
p r ö n g u n
k n ö h k e n
f n ö h k e n
k c h ö h s
–
k c h ö ß s
k n e i k e n
d r e i k e n
k r e i k e n
–
n g e i k e n
b n ö h k e n
b n ö ß k i
b n - h k s
d r ö h k e n
b n o h k e n
s n a u k e n
s n a u k s
s c a u k s
s n a u k e
s n a u k
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p l i e k e n
b n a u p f e n
d r a u p f e n
s n a u p f e n
d r ä u p f e
n n a u p f e n
b n e i k e n
d r e i k e n
d r e i k e
n g e i k e n
s g e i k e n
