p i n d s
p i n d e
p i n d z
p i n d
i
k a c h e n
k ä c h e n
k ä c h e
k ö c h e n
k a c h s
s p a n d s
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d n
s p e r t e n
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l o t e n
k l ö t e n
k l ö t s
k l i t e n
b r a l e n
b r a l s
b r a l e
b r a l n
b r a l i e
r a u n e n
r ä u n e
r a u n e
r a u n s
r ä u n e n
m u r e n
m u r s
m ü r e n
m u r n e n
m u r i e n
v a g e n
g a g s
v a g s
g a g e n
v a g n
n u h l e n
n u h l n
c h u l e n
n u h l s
n ü h l e n
p u n d e n
p u n d s
p u n d z e
p u n d z
–
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p ü s c h e n
k r ä h f e n
k n a h f e n
f n a h f e n
k r a h f e n
k r ä h f e
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l ä k t e
p n ä h f e n
p ä n f f e n
–
p n ä f h e n
p ä n f h e n
p l a u p f e n
p l a u f p s
p l ä u p f e n
p l ä u f p e n
p l a u f p e n
p r ö n g e n
p r ö n g n
p r ü n g e n
p r ö n g s
p r ö n g n n
f n ö h k e n
k n ö h k e n
d h ö h k e n
f n h ö k e n
k n h ö f e n
k n e i k e n
k l e i k e n
k r e i k e n
d r e i k e n
k n e i t e n
b n ö h k e n
b n ö h k s
b n h ö k e n
b n ü h k e n
b r ö h k e n
s n a u k e n
s n a u k s
s n a u k e
s n ä u k e
n n a u k e n
p l e i k e n
p l e i k s
p l i k e n
p l e i t e n
p l a i k e n
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b r ä u p f e n
b r ä u p f e
b n e i k e n
d r e i k e n
d n e i k e n
b r e i k e n
b n e i k s
