p i n d e
p i n d s
p i n d
p i
–
k ä c h e r
k a c h e
k a c h s
s a c h s
k ö c h e r
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d e r
s p e n d e
s p e r t e
s p e r t
s p e r t s
s p e r t m
–
k l o t s
k l o t e
k l o t
s l o t s
–
b r a l e
s l a l e
b r a l s
b r a l n
f r a l e
r a u n e
r ä u n e r
r a u n s
r a u n e n
r a u n e r
m u r e
m u r s
m u r e n
m e r e
j u r e
v a g s
g a g s
v a g e
g a g e
a g s
n u h l e
n e h l e
n ü h l e
q u h l e
n e h l s
p u n d e
p u n d e r
p u n d e n
p ü n d e r
x u n d e
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
k n a h f e
k n a h f s
k r a h f e
s c h a h s
–
p l ä k e
p l ä k
p l ä k e r
p l ä k s
p l ä k e n
p n ä h f e
–
p ä n f f e
p n ä h f s
p ä n f h s
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
–
p r ö n g e
p r ö n g s
p r ö n g ü
p r ö n g
p r ö n g n
k n ö h k e
k c h ö h s e
s c h ö k h e
k n ö h k e n
f n ö h k e
k n e i k e
d r e i k e
k r e i k e
n g e i k e
–
b n ö h k e n
b n ö h k e
s g ö h k e n
s g ö h k e
s d ö h k e
s n a u k s
s n a u k e
s c a u k s
s n a u k
n n a u k s
p l e i k e
p l e i k s
l e i k e n
p l e i k
–
d r a u p f e
b n a u p f e
s t a u p f s
s n a u p f s
s g a u p f e
d r e i k e
b n e i k e
d r e i k e n
n g e i k e
s g e i k e
