p i n d e
p i n d s
i
p i n d
p i
k a c h e
k ä c h e
k a c h s
k ä c h e r
k a c h e n
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r a l e
b r a l s
f r a l e
b r a l e n
b r ä l e
r a u n e
r ä u n e
r a u n s
r ü u n e

m u r s
m u r e
m e r
m e r s
m ü r e
v a g s
v a g e
g a g s
v a g
g a g e
n u h l e
n u h l e n
n e h l e
n u h l s
n ü h l e
p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d e s
p i s c h e
p i s c h s
p i s c h
i
i s c h e n
k n a h f e
k h a h f e
k n a h f s
k h ä h f e
k n ä h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k
p l ä k e s
p n ä h f e
p ä n f h e
–
p ä h f e n
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l ä u p f e r
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p r ö n g n
k n ö h k e
d h ö h k e
f n ö h k e
d r ö h k e
k c h ö ß k s
k n e i k e
k n e i k s
k n e i k e n
d r e i k e
k r e i k e
b n ö h k e
b n ö h k e n
b n ö h k s
b n ö ß k s
b ö h k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u x s
s n a u k e n
p l e i k s
p l e i k e
p l i e k s
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
d r a u p f e
b r a u p f e
b n e i k e
d r e i k e
b n e i k s
d r e i k e n
b n e i k e n
