z a h n p i n d e r
z a h n p i n d e
–
d a h n p i n d e r
m a h n p i n d e r
z a h n k ä c h e r
–
d a h n k ä c h e r
z a h n k a c h e

z a h n s p ä n d e r
z a h n s p a n d e
z a h n s p a n d e n
–
z a h n s p a n d s
z a h n s p e r t e
z a h n s p e r t s
–
z a h n s p e r t
m a h n s p e r t e
z a h n k l o t e
z a h n k l o t s
z a h n k l o t
z a h n k l ö t e
–
z a h n b r a l e
z a h n b r ä l e
z a h n b r a l s
z a h r b n a l e
–
z a h n r ä u n e r
z a h n r a u n e
z a h n r ä u n
z a h r n ä u n e r
–
z a h n m u r e
z a h n m u r s
z a h n m u r
z a h n m ü r s
–
z a h n v a g e
z a h n v ä g e
z a h n v a g s
–

z a h n n u h l e
z a h n n ü h l e
z a h n n ü h l e r
z a h n n u c h e r
z a h n n u h l s
z a h n p u n d e r
z a h n p u n d e
z a h n p u n d e n
z a h n p ü n d e r
z a h n p u n d s
z a h n p i s c h e
–
d a h n p i s c h e
z a h n p i s c h s
m a h n p i s c h e
z a h n f n ä h f e
z a h n f n a h f e
z a h n f n ä f e r
z a h n f n ä f h e
–
z a h n p l ä k e
z a h n p l ä k e n
z a h n p l ä x e
z a h n p l ä k e r
z a h n p l ä d e r
z a h n k ä h l e
z a h n p n ä h f e
z a h n k ü c h p e
z a h n k ü h ö f e
z a h n k ü h c h e
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l u a p f e
z a h n p u l a p f e
z a h n p l u p a t e
z a h n p r ö n g e
z a h n p r ä n g e
z a h r p n ö n g e
z a h r k ö n g e
–
z a h n f n ö p h e
z a h n f n ö k h e
z a h n f n ö p f e
z a h n f n ö f e
z a h n f n ö f e n
z a h n f n e i k e
z a h n s g e k t e
z a h n s g e ä t e r
z a h n s g e k t e n
z a h n f n e i k e n
z a h n b n ö p h e
z a h n b n ö p f e
z a h n b n ö k h e
z a h n b n ö f e
z a h n b n ö f e n
z a h n s n ä u k e r
z a h n s n ä u x e r
z a h n s n a u k s
z a h n s n a u k e
z a h n s n ä u k e
z a h n p l e i k e
z a h n p l e i k s
z a h n p l e i s e
z a h l k e i g e
–
z a h n b n ä u p f e
z a h n n b ä u p f e
z a h n g m ä u f e
z a h n b ä n u p f e
–
z a h n b n e i k e
z a h n b n e i k s
z a h n b e n i k e
z a h n b n e i s e
–
