p i n d e r
p i n d e
m i n d e r
p i n d s
v i n d e r
k a c h e
k a c h s
k ä c h e r
k a c h e r
k a c h e n
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e
s p r e t e
s p e r t
s p e r t s
–
k l o t s
k l o t e
k l ö t e
k l ö t e r
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b r a l d
r ä u n e r
r a u n e
r a u n e r
r a u n s
r ä u ß e r
m u r e
m u r s
m u r a
m u r e n
m u r e s
v a g s
v a g
v a g e
v ä g e
b a g s
n ü h l e r
n u h l e
n h ü l e r
n h u l e
n h u l s
p u n d e
p u n d e r
p ü n d e r
p u n d s
p n ü d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h u
p i s c h e s
f n a h f s
f n a h f e
f n a h f
f n h a f s
f n ä h f e
p l ä k e
p l ä k s
p l ä d e
p l ä é s
p l ä x e
p n ä h f e
m ä h f e
k n ä h f e
p ä n h f e
m ä h n e f
p l a u p f e
p l a u p f s
p l a u p f
p l a u p f i
p l ä u p f e r
p r ö n g e
p r ö n g s
p r ö g n e
f r ö n g e
p r ö n g
f n ö h k e
f n ö h k s
f ö n h k e
f n ö k h s
–
f n e i k e
f n e i k s
f e n i k s
f e n i k e
–
b n ö h k e
b l ö h k e
b ö n h k e
b n ö h k s
b n ö h k e r
s n a u k s
s n a u é s
s n a u f e
s n a u m e
s n a u l e
p l e i k e
p l e i k e r
p l e i k s
p l e i d e r
p l e i e
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
–
b n e i k e
b e n i k s
b e n i k e
n e i k e
–
