p i n d e n
p i n d e
p i n d s
p u n d e n
p n i d e n
k a c h e n
k ä c h e
k a c h s
k a c h e
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t e
s p e r t
p s e r t e n
–
k l o t e n
k l o t s
k l o t
k l ö t e n
k l o t n
b r a l
b r a l e
b r a j e
b r a l e n
b r a l s
r ä u n e
r a u n e
r a u n e n
r ü u n e
r u n a e
m u r e n
m u r s
m u r
m u r e
m u r – n
v a g s
v a g e n
v a g
v a g e s
v a g c
n u h l e n
n ü h l e
n u h l s
n u h r e n
n u h l e
p u n d e n
p u n d e
p u n d s
q u n d e n
p u n d e s
p i s c h e n
p i s c h e
p i s c h e s
p i s s c h e n
p ü s c h e n
f n h ä f e
f n h a f e n
f n h a f s
f n a h f e n
f n ä h f e
p l ä k e n
p l ä k e
p l ä d e n
p l ä u e n
p l ä u s e
p n ä h f e n
m ä h n f e n
p ä n h f e n
k ä n h f e n
k n ä h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a p u f e n
p l ä u f p e
p r ö n g e n
p r ö n g e
p r o n g e n
p r ö g n e
p r ö g n n
f n ö h k e
f n ö h k e n
f n ö h k s
f n ö h k e s
f n ö h k e r
f n e i k e n
f n e i k s
f n e i k e
f e n i k e n
f e n i k s
b n ö h k e
d h ö n k e
–
n ö h k e n
b n ö h k s
s n ä u k e
s n a u k s
s n ä u m e
s n a u k e n
s t ä u k e
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p e l i k e n
b n ä u f p e
b n ä u p f e
b n a u p f e n
–
b n ä u p f e n
b e n i k e n
b n e i k e
b n e i k e n
b e n e k e n
b n e i k s
