p i n d e r
p i n d e
p i n d e n
p i n d s
v i n d e r
k ä c h e r
k a c h e
k a c h s
k ü c h e
k ä c h e
s p a n d e
s p a n d s
s p a n d
s p a n d d
–
s p e r t e
s p e r t
s p e r t s
–
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
b l o t e
b r a l e
b r ä l e r
b r a l s
b r ä l e
b r a k e
r ä u n e r
r a u n e
r a u n e r
r ä u r e
r a u t e
m u r e
m u r s
m ü r e
m u r
m u r a
v a g s
v a g
v a g e
v ä g e
v a g y
n ü h l e r
n u h l e
n i h l e
n h ü l e r
n ü h l e
p u n d e
p u n d s
p ü n d e
–
p u
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p i s c h u
f n a h f e
f n a h f s
f n a h m e
f n a h f
f n ä h f e
p l ä k e
p l ä d e
p l ä k s
p l ä x e
p l ä q e
p n ä h f e
t h ä n f e
p ä n h p e
m ä h n f s
k n ä h f e
p l a u p f e
p l a u p f
p l a u p f s
p l a p u f s
p l ä u p f e
p r ö n g e
p r ö g n e
p r ö n g s
p r ö n g
p r ö n z e
f n ö h k e
f n ö h k s
f n ö k h s
n ö h k e
–
f n e i k e
f n e i k s
f e n i k s
n e i k e
f e n i k e
b n ö h k e
b n ö h k s
b l ö n k e
b l ö h k e
b n ö k h s
s n a u k s
s t a u k s
s t ä u k e r
s n a u m e
s n a u s k
p l e i k s
p l e i k e
p l e i d e r
p l i e k s
p l i e k e
b n a u p f e
b n a u p f s
b n a u p f
–
b l a u p f e
b n e i k e
b n e i k s
n e i k e
–
b n e i j e
