p i n d e
p i n d s
p n i d e
p i n d e n
v i n d e
k a c h e
k ä c h e
k a c h s
k a c h
k a c h e n
s p a n d e
s p ä n d e
s p a n d s
s p o n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p ö r t e
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r a j e
r ä u n e
r a u n e
r ü u n e
r a u n s
j ä u n e
m u r e
m u r s
m u r
m u r a
m u r i
v a g s
v a g e
v a g
v ä g e
v a g g
n ü h l e
n u h l e
n h u l e
n u h l s
n ä h l e
p u n d e
p u n d s
p ü n d e
p n ü d e
k u n d e
p i s c h e
p ü s c h e
p s i c h e
p
k i s c h e
f n a h f e
f n a h f s
f n ä h f e
f n h a f s
f n a h f
p l ä k e
p l ä d e
p l ä k s
p l ö k e
p l ä k
p n ä h f e
k n ä h f e
–
p ä n h f e
p n ö h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a p u f s
p r ö n g e
p r ö g n
p r ö g n e
p r ö n g
p r ä n g e
f n ö h k s
f l ö h k s
f n ö h k e
f n ö k h e
f l ö n k e
f n e i k s
f n e i k e
f l e i k e
f e n i k s
f n e i k
b n ö h k s
b l ö n k e
b l ö h k s
b n ö h k e
b l ö m k e
s n a u k s
s n ä u k e
s n a u k e
s t a u k s
s t ä u k e
p l e i k s
p l e i k e
p l e i k
p r e i k s
p r e i k e
b n a u p f e
b n a u p f s
b l a u p f e
b r a u p f e
b n a u p f
b n e i k e
b n e i k s
b r e i k e
b n e i k
–
