p i n d e
p i n d e n
p i n d s
p u n d e n
p n i d e n
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p o n d e
–
s p e r t e n
s p e r t e
s p r e t e n
s p e r t
s p e r t s
k l o t s
k l o t e n
k l ö t e
k l o t s n
k l o t
b r a l
b r a l e
b r a l s
b r a l n
b r a j e
r ä u n e
r a u n e n
r a u n e
r ü u n e
r a u n e s
m u r e n
m u r s
m u r
m u r e
u r s
v a g s
v a g
g a g s
v a g e n
b a g s
n ü h l e
n u h l e n
n u h l s
n h u l e n
n h u l e
p u n d e n
p u n d e
p u n d e s
p u n d s
p ü n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h
p s i c h e n
f n h a f e n
f n a h f e n
f n h a f s
f n h ä f e
f n ä h f e
p l ä k e
p l ä k e n
p l ä d e
p l ä k e s
p l ä x e
p n ä h f e n
p ä n h e f s
p ä n h e f
p ä n h f e
p n ä h f e
p l a u p f e n
p l a u p f e
p l a p u f e n
p l a p u f s
p l a u p f s
p r ö n g e n
p r ö n g e
p r o n g e n
p r ö g n e
p r o n z e n
f n ö h k s
f n ö h k e
f n ö h k
f ö n k y s
–
f n e i k e
f n e i k s
f n e i k e n
f n e i k
f n e i k e s
b n ö h k s
b n ö h k e
b n ö h k e n
b l ö h k e n
b ö n k y s
s n a u k s
s n ä u k e
s n a u k e
s t ä u k e
s n a u k
p l e i k e
p l e i k e n
p l e i k s
p l e i k
p l e i d e
b n a u p f e n
b n ä u p f e
b n a u p f e
b n ä u f p e
b n a u p f e s
b n e i k e
b n e i k e n
b n e i k s
b e n i k e n
b e n i k s
