p i n d e
p i n d s
p i n d e n
v i n d e
p i n d e r
k ä c h e
k a c h e
k a c h s
k ü c h e
k a c h
s p a n d e
s p ä n d e
s p a n d s
s t ä n d e
s p o n d e
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l ö t e
k l o t e
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b r a k e
b r a j e
r ä u n e
r a u n e
r ü u n e
ä u n e r
r ä u ß e
m u r s
m u r e
m ü r e
m u r
m u r a
v a g s
v a g e
v a g
v ä g e
v a g y
n ü h l e
n u h l e
n u h l s
n i h l e
n ä h l e
p u n d e
p u n d s
p ü n d e
k u n d e
–
p i s c h e
p i s c h e s
p i s c h s
p i s c h e n
p ü s c h e
f n a h f e
f n ä h f e
f n a h f s
f n h ä f e
–
p l ä k e
p l ä x e
p l ä d e
p l ä k s
p l ä q e
p n ä h f e
t h ä n f e
m ä h n f e
k n ä h f e
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a p u f s
p r ö n g e
p r ö g n e
p r ö g n
p r ö n z e
p r ö g n s
f n ö h k e
f n ö h k s
f n ö h k
f n ö k h s
f n ö k h e
f n e i k s
f n e i k e
f e n i k s
f n e i k
f e n i k e
b n ö h k e
b n ö h k s
b n ö h k
b n ö k h e
b l ö n k e
s n a u k s
s t ä u k e
s n ä u k s
s n ä u k e
s n ä u m e
p l e i k s
p l e i k e
p l i e k s
p l e i d e
p l i e k e
b n a u p f e
b n a u p f s
b n a u p f
b l a u p f e
–
b n e i k e
b n e i k s
n e i k e
–
l n e i k e
