p i n d e
p i n d s
p i n d e n
m i n d e
p i n d e r
k ä c h e
k a c h s
k ä c h s
k a c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p ö n d e
s p e r t e
s p e r t s
s p e r t
p s e r t e
s p ö r t e
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l
b r ä l e
b r a l e n
r ä u n e
r a u n e
r ü u n e
r ä u n e r
r a u n s
m u r s
m u r e
m ü r e
m u r e n
m u r
v a g s
v ä g e
v a g
v a g e
v ü g e
n u h l e
n ü h l e
n u h l s
n ä h l e
n h u l e
p u n d e
p u n d s
p ü n d e
p u n d e n
f u n d e
p i s c h e
p i s c h s
p i s c h
p i s c h e r
p i s c h e s
f n ä h f e
f n a h f s
f n a h f e
f n ü h m e
f n h a f s
p l ä k e
p l ä k s
p l ä d e
p l ä - s
p l ä q e
p n ä h f e
p ä n h p e
k ä n h p e
p ä n h f e
k n ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p r a u p f e
p r ö n g e
p r ö g n
p r ö g n e
p r ö n z e
p r ö n g s
f n ö h k e
f n ö h k s
f l ö h k e
f ö n k y s
f ü n k y s
f n e i k s
f n e i k e
f n e i k
f l e i
f
b n ö h k e
b n ö h k s
b l ö h k e
b l ö m k e
–
s n a u k s
s n ä u m e
s n a u m s
s n a u m e
s n a u é s
p l e i k s
p l e i k e
p l e i k
p l e i s k e
p l e i k e n
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
b a n u p f s
b n e i k s
b n e i k e
–
b n e i k
n l e i k s
