p i n d e
p i n d s
p i n d a
p i n d i
p i n d
k a c h e
k ä c h e
k a c h s
k a c h
k ü c h e
s p a n d e
s p ä n d e
s p a n d s
s p o n d e
–
s p e r t e
s p e r t s
s p r e t e
s p e r t
s p ö r t e
k l o t s
k l o t e n
k l o t e
k l o t
k l o t s n
b r a l e
b r ä l e
b r a j e
b r a l s
b r a l e n
r ä u n e
r a u n e
r ü u n e
ä u n e r
–
m u r s
m u r e
m u r
m u r a
m ü r e
v a g s
v a g
v a g e
v ä g e
g a b s
n u h l e
n ü h l e
n u h l s
n u h l
n u h r e
p u n d e
p u n d s
p ü n d e
p u
–
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h e r
f n a h f e
f n ä h f e
f n a h f s
f n h a f s
f n h ä f e
p l ä k e
p l ä k e n
p l ä d e
p l ä k s
p l ö k e
p n ä h f e
p ä n h f e
k n ä h f e
k ä n h f e
m ä h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a p u f s
p r ö n g e
p r ö g n e
p r ö n g
p r ö g n
p r ö n z e
f n ö h k s
f n ö h k e
f n ö h k
f ö n k y s
f ö n h k s
f n e i k s
f n e i k e
f e n i k s
f n e i k
f e i n k e
b n ö h k e
b n ö h k s
b n ö h k
b l ö h k e
b ö n k y s
s n a u k s
s n ä u k e
s n ä u m e
s n ä u k s
s t ä u k e
p l e i k s
p l e i k e
p l i e k s
p p e i k s
p l i e k e
b n a u p f e
b n ä u p f e
j n a u p f e
–
g n a u p f e
b n e i k e
b n e i k s
b e n i k s
n e i k e
–
