p i n d e
p i n d s
p i n d e n
p i n g e
p i n d e r
k ä c h e
k a c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s t ä n d e
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e n
k l ö t e
k l o t e
k l ö t e n
b r a l e
b r a l e n
b r a l s
b l a r e n
b r ä l e
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r s
m u r e
m u r
m u r e n
m ü r e
v a g s
v a g e
v a g k s
v a g e n
v a g k
n u h l e
n h i l s
n h u l e
n h ü l e

p u n d e
p u n d s
p u n d e n
p ü n d e
p ä n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e e
f l ä h n e
f l a h n e
f n a h f e
f l a n h e
–
p l ä k e
p l ä k s
p l ä b e
p l ä k e n
p l ä k s e
p n ä h f e
p l ä c h e
p l ä h n e
p ä n h f e
p r ä ß h e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö g n e
p r ö n g s
p ö r g n e
–
f l ö s h e
f l ö s h e n
f n ö h k e
f l ö c h e
f l ö n k e
f n e i k e n
f l e i s e
f n e i k s
f l e i s e n
f e n i k s
b n ö h k e
b n ö h k e n
b l ö h n e
b n ö h k e s
b l ö s h e
s n ä u k e
s n a u k s
s n a u k e n
s n a u k e
s n a u k s e
p l e i k s
p l e i k e n
p l e i k e
p e l i k s
p l e i k i e n
b n ä u p f e
b n a u p f e
b n a u p f s
b l ä u p f e
b n a u p f e n
b n e i k e n
b n e i k s
b n e i k e
b e n i k s
b n e i k i e
