p i n d e n
p i n d s
p i n d n e n
p i n d s n e
p i n d s e n
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h s e
s p a n d e n
s p a n d s
s p ä n d e
s p ä n d e n
s p a n d n e
s p e r t e n
s p e r t s
s p r e t e n
s t e r k e n
–
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l i t e n
b r a l e n
b r a l s
b r a l e
b l a r e n
b r a l n e
r a u n e n
r ä u n e n
r a u n s
–
r a u n s e
m u r e n
m u r s
m ü r e n
m u r s e
m u r
v a g e n
v a g s
v a g e
v a g e s
v ä g e
n u h l e n
n h u l e n
n ü h l e n
n u h l s
n h ü l e
p u n d e n
p u n d s
p ü n d e n
p u n d n e n
p u n d s n e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e
p i s c h
f l a h n e n
f n a h f e n
f l a c h e n
f l ä h n e
f l a h s e n
p l ä k e n
p l ä k e
p l ä k s
p l ä b e n
p l ä k e s
p n ä h f e n
p l ä h n e n
p ü l h e n
p ä n f h e n
p r ä h n e n
p l a u p f e n
p l a u p f s
p l a u f p e n
p l ä u p f e
p l a u p f s n
p r ö n g e n
p r ö g n e n
p r ö n g s
p r ö n g e
p r ö g n n e n
f l ö h n e n
f l ö k e n
f n ö h k e n
f l ö k n e n
f l ö n h e n
f l e i k e n
f n e i k s
f n e i k e n
f l e i e n
–
b n ö h k e n
b l ö h n e n
b l ö k e n
b l ö k n e n
b l ö c h e n
s n a u k e n
s n a u k s
s n ä u k e
s n ä u k e n
n n a u k s
p l e i k e n
p l e i k s
p e l i k e n
p l e i k e
p r e i k s
b n a u p f e n
g n a u p f e n
b n ä u p f e
b l a u p z e n
g l a u p z e n
b n e i k e n
b n e i k s
b l e i k e n
g n e i k e n
g n e i k s
