p i n d e r
p i n d s
p i n d
p i n d r e
p i n d e
k ä c h e r
k a c h s
k a c h e
k ä c h e
k ö c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d
s p ä n d r e
s p e r t e
s p e r t s
s p e r t
s t e r p s
–
k l o t s
k l ö t e r
k l o t e
k l ö s t e r
k l ö t s e r
b l a r e
b r a l e
b l ä r e
b r ä l e r
b l a
r ä u n e r
r a u n s
r a u n e
r a u n
r a u n n e
m u r s
m u r e
m ü r e r
m u r a
m u r s a
v a g s
v a g e
v a g
v a g e n
v ä g e r
n u h l e
n u h l s
n u h l
n u h l i
u
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d
p i s c h e
p i s c h s
k i s c h e
–
p i
f n a h f s
f n ä h f e r
f n a h f e
f l a h n e
f l ä h n e r
p l ä k s
p l ä k e
p l ä k s e
p l ä k e n
p l ü k e
p n ä h f e
p l ä c h e
p ä l c h e
p ä n f h e
p l ä h z e
p l a u p f e
p l a u p f s
p l ä u f p e
p l ä u p f e
–
p r ö n g e
p r ö n g s
p ö r g n e
p r ö g n e
–
f n ö h k e
f l ö c h e
f n ö h k s
f l ö h n e
–
f n e i k s
f n e i k e
–
n n e i k s
n n e i k e
b n ö h k e
b n ö h k e n
b l ö c h e
b n ö h k s
b l ö h n e
s n ä u k e r
s n a u k s
s n a u k e
s n ä u k e
s n ä u p e
p l e i k s
p l e i k e
p l e i k e r
p l e i k a
–
b n ä u p f e r
b n a u p f e
b n ä u p f e
b n a u p f s
b l ä u p f e
b n e i k e
b n e i k s
b n e i k e r
b e n i k e r
n b e i k e
