p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d e s
k ä c h e
k a c h e
k a c h s
k ö c h e
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l e s
r ä u n e
r a u n e
r a u n s
r ä u l e
–
m u r e
m u r e n
m u r s
m ü r e
m u r
v a g s
v a g e
v ä g e
v a g e n
v a g e s
n u h l e
n ü h l e
n u h l s
u
u n h e l
p u n d e
p u n d s
p u n d e n
p ü n d e
p ä n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f l a h n e
f l ä h n e
f n a h f e
f n ä h f e
f l a h n s
p l ä k e
p l ä k e n
p l ä k s
p l ä k s e
p l ä b e
p n ä h f e
p l ä c h e
p l ä h n e
p ä l f e n
p ä n h e f
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
–
p r ö g n e
p r ö n g e
p r ö g n s
p r ö g e n
p r ö g n n
f l ö h n e
f l ö c h e
f n ö h k e
f l ö c h e n
f l ö s h e
f l e i n k e n
f n e i k e
f n e i k s
f e n i k s
f n e i k e n
b n ö h k e
b n ö h k e n
b l ö h n e
b l ö c h e
b ö n h e k s
s n ä u k e
s n a u k s
s n a u k e n
s n ä u k s
s n a u k e
p l e i k s
p l e i k e n
p l e i k e
p e l i k s
p e l i k e n
b n ä u p f e
b n a u p f e
b l ä u p f e
b l a u p z e
b n a u p f s
b n e i k e
b n e i k e n
b n e i k s
b n e i k e r
b n e i k e s
