p i n d e r
p i n d s
p i n d e
p i n d a
p i n d s r
k ä c h e r
k a c h s
k a c h e
k a c h e n
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l ö t e r
k l o t e
k l o t s e
k l o t e n
b r a l e
b r ä l e r
b r a l s
b r ä l e
b r a l i e
r ä u n e
r a u n e
r a u n s
r ä u n o
r a u n
m u r s
m u r e
m ü r e r
m u r e n
m u r o s
v a g s
v a g e
v ä g e r
v a g e n
v a g
n u h l e
n u h l s
n h i l s
–

p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d e s
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f l ä h n e r
f n a h f e
f l a h n e
f l a h n s
f n ä h f e r
p l ä k e
p l ä k s e
p l ä k s
p l ä k e n
p l ä b e
p n ä h f e
p l ä h n e
p r ä ß h e
p l ä c h e
p ä n h e f s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p z e
p r ö n g e
p r ö g n e
p r ö g n s
p r ö n g s
p r ö n g e n
f n ö h k e
f l ö h n e
f n ö h k e n
f l ö s h e
f l ö k e n
f n e i k e
f n e i k s
f n e i k e n
f e n i k s
–
b n ö h k e n
b n ö h k e
b l ö h n e
b n ö h k a
b n ö h k e s
s n ä u k e
s n a u k s
s n a u k e
s n a u k e n
s n ä u k e r
p l e i k s
p l e i k e
p l e i k e n
p l e i k a
p l e i k s s
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f e r
b l a u c p s
b n e i k e
b n e i k s
b n e i k e n
b n e i k e r
b n e i k e s
