p i n d e r
p i n d s
p i n d a
p i n d
p i n d r a
k ä c h e r
k a c h s
k a c h e
d ä c h e r
k ä c h e
s p ä n d e r
s p a n d e
s t ä n d e r
s d ä n d e r
s p ä n d r e
s p e r t e
s p e r t e n
s p e r t s
s p e r t
s p e r t e r
k l o t s
k l ö t e r
k l o t e
k l e t s
–
b l a r e n
b l ä r e
b r a l e
b l a r e
b r ä l e r
r ä u n e r
r ä u n e
r a u n e
r a u n s
–
m u r s
m u r e
m ü r e r
m u r s e
m u r e n
v a g s
v ä g e r
v a g
v a g e n
v a g e
n u h l e
n u h l s
n ü h l e
n u h l
–
p u n d e
p ü n d e r
p u n d e r
p u n d s
p u n d e s
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
–
f n a h f e
f l ä h n e r
f l a h n e
f l a h n s
f n ä h f e r
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä k e r
p n ä h f e
p l ä h n f e
p l ä c h e
p l ä h z e
p l ä h n e
p l a u p f e
p l a u p f s
p l ä u f p e
p l ä u p f e
–
p r ö n g e
p r ö g n e
p r ö n g s
p r ö g n s
–
f n ö h k e
f l ö c h e
f l ö c k e
f l ö h n e
f l ö n h e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
–
b n ö h k e
b n ö h k e n
b n ö h k s
b n ö h k e s
b n ö h k e r
s n ä u k e r
s n a u k s
s n ä u k e
n n ä u k e r
n n a u k s
p l e i k s
p l e i k e
p l e i k e r
p l e i k e n
p l e i k e s
b n ä u p f e r
b n a u p f e
b n ä u p f e
b n ä u f p e
b l ä u p f e
b n e i k e
b n e i k s
b n e i k e r
b n e i k e n
b n e i k e s
