p i n d s
p i n d e
p i n d e r
p i n d e n
p i n d s e
k ä c h e r
k a c h e
k a c h s
k a c h e n
k ö c h e r
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t n e
k l o t s
k l ö t e r
k l o t s e
k l o t e
k l o t e n
b r a l e
b r a l s
b r ä l e r
b r a l a
b r a l i e
r a u n e
r a u n s
r ä u n e
r a u n
–
m u r s
m u r e
m u r e n
m u r s e
m u r a
v a g s
v a g e
v ä g e r
v a g e n
v a g e r
n u h l e
n u h l s
n ü h l e
n h u l e

p u n d s
p u n d e
p ü n d e r
p u n d e n
p u n d e r
p i s c h e
p i s c h s
p i s c h
–
p i
f l a h n e
f n a h f e
f l a h n s
f l a c h e
–
p l ä k e
p l ä k s e
p l ä k e n
p l ä k e r
p l ä k s
p n ä h f e
p l ä h z e
p r ä ß h e
p l ä h n e
p ä n h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
p r ö n g s
p r ö g n e
p r ö n g e r
p r ö n g e n
f l ö h n e
f n ö h k e
f l ö k e n
f l ö s h e
–
f n e i k s
f l e i k e n
f l e i k s
f l e i k e
f l e i n k s
b n ö h k e
b n ö h k e n
b n ö h k e r
b l ö k e n
b n ö h k s
s n a u k s
s n ä u k e
s n ä u k e r
s n a u k e
s n a u k e n
p l e i k s
p l e i k e
p l e i k e n
p l e i k s e
p l e i k s s
b n a u p f e
b n a u p f s
b n ä u p f e
g n a u p f e
b l a u p s
b n e i k s
b n e i k e
b n e i k e n
b n e i k e r
b n e i k s s
