p i n d e
p i n d s
p i n d e n
p i n g e
p i n d e s
k ä c h e
k a c h e
k a c h s
k ö c h e
d ä c h e
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n g e
s p e r t e
s p e r t s
s p e r t
s t e r t s
–
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t s e
b r a l s
b r a l e
b r ä l e
b r a l
b r a
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e
m u r s
m u r e n
m ü r e
m u r
v a g s
v a g e
v a g e n
v ä g e
v a g e s
n u h l e
n ü h l e
n u h l s
n h i l s

p u n d e
p ü n d e
p u n d s
p u n d e n
p ä n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
m i s c h e
f n ä h f e
f l ä h n e
f n a h f e
f r ä h n e
f l a h n e
p l ä k e
p l ä k s
p l ä k e n
p l ä b e
p l ä k e s
p n ä h f e
p l ä h n e
p l ä c h e
p ä n h e f
p ä n h e f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a ä p f e
–
p r ö n g e
p r ö g n e
p r ö g n n
p r ö g n s
p r ö g n i
f l ö h n e
f n ö h k e
f l ö c h e
f n ö h k e n
f l ö h n s
f n e i k s
f n e i k e
f n e i k e n
f e n i k s
f l e i k e n
b n ö h k e
b n ö h k e n
b l ö h n e
b n ö h k e s
b n ö h k s
s n ä u k e
s n a u k s
s n a u k e n
s n a u k e
s n ä u k e r
p l e i k s
p l e i k e
p l e i k e n
p e l i k s
–
b n ä u p f e
b n a u p f e
b l ä u p f e
b n a u p f s
b l a u p z e
b n e i k e n
b n e i k e
b n e i k s
b n e i k e r
b e n i k s
