p i n d e n
p i n d s
p i n d n
p i n d e
p i n d
k a c h e n
k a c h s
k ä c h e
k a c h e
–
s p a n d e n
s p a n d n
s p a n d s
s p ä n d e
s p a n d e
s p e r t e n
s p e r t e
s p e r t s
–

k l o t e n
k l ö t e n
k l o t s
k
k l ö t e
b r a l e n
b r a l s
b r a l n
b l a r e n
b r a l
r a u n e n
r a u n e
r ä u n e
–

m u r e n
m u r s
m ü r e n
u r e n
m u r s e
v a g s
v ä g e
v a g
b a g s
–
n u h l e n
n u h l s
n u h l
u
n u h l n
p u n d e n
p u n d s
p ü n d e
u
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p ü s c h e n
p i s c h e s
f r a h f e n
f r a h b e n
–
f r a h e n
b r a h f e n
p l ä k e n
k l ä k e n
p l ä k e
p l ö k e n
p l ö k e
p r ä h f e n
–
p n ä h f e n
p
p ä n h f e n
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l ä u p f e
–
p r ö n g e
p r ö n g e n
–
p r o n g e n
p r ä n g e n
f r ö h k e n
f r ö h k e
–
f l ö h k e n
b r ö h k e n
f r e i k e n
f e n i k e n
f n e i k e n
f
f l e i k e n
b n ö h k e
b r ö h k e
b r ö h k e n
b n ö h k e n
b ö n h k e n
s n a u k e n
s n a u k s
s n a u p s
s n a u k e
s n a u p e n
p l e i k e n
p l e i k s
k l e i k e n
p l e i k e
–
b n a u p f e n
b n ä u p f e
b n a u p f s
b n ä u p f e n
b n a u p f
b n e i k e n
b e n i k e n
b r e i k e n
b n e i k s
b l e i k e n
