p i n d e
p i n d s
p ü n d e
p i n d
–
k ä c h e
k a c h e
k a c h s
k a c h
–
s p a n d e
s p ä n d e
s p a n d s
s p a
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s p ö r t e
k l o t e
k l ö t e
k l o t s
k l o t
k l ö t s
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r a u n e
r ä u n e
–
r a u n s

m u r e
m u r s
m ü r e
m u r
–
v ä g e
v a g s
v a g e
v a g
v ä g s
n u h l e
n u h l s
n u h l
u
z u h l e
p u n d e
p ü n d e
p u n d s
u
ü
p i s c h e
p i s c h s
p ü s c h e
p i s c h
p i c s e
f r ä h f e
f r a h f e
f r a h f s
–
f n ä h f e
p l ä k e
p l ä k s
p l ö k e
k l ä k e
–
p r ä h f e
–
p n ä h f e
p
p r ä ü f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f r ö h k e
–
f l ö h k e
b r ö h k e
f ö n h k e
f r e i k e
f r e i k s
f e n i k s
f l e i k e
f n e i k e
b r ö h k e
b n ö h k e
b ö n h k e
b
b r ö j e
s n a u k s
s n a u k e
s n ä u k e
s n a u p s
n n a u k s
p l e i k e
p l e i k s
p l e i k
k l e i k e
–
b n ä u p f e
b n a u p f s
b n a u p f e
b n a u p f
b
b n e i k e
b n e i k s
b r e i k e
b l e i k e
b e n i k s
