p i n d e n
p i n d s
k i n d e n
–
t i n d e n
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d n
s p e r t e n
s p e r t s
s p e r t e
s e p r t e n
s e p r e n
k l o t e n
k l o t s
k l ö t e n
k
k l ö t e
b r a l e n
b r a l s
b r a l n
b r a l
b r ä l e
r a u n e n
r a u n e
r ä u n e
–

m u r e n
m u r s
m ü r e n
m u r
m u r s e
v a g s
v a g e n
v ä g e
g a g s
b a g s
n u h l e n
u n h e n
u
n u h l s
n u h r e n
p u n d e n
u
p u n d s
k u n d e n
p ü n d e
p i s c h e n
p i s c h e
p i s c h s
p s i c h s
p i c h s e n
f r a h b e n
f r a h f e n
f n a h f e n
b r a h f e n
f r a h e n
p l ä k e n
k l ä k e n
k l ä k e
k ü l k e n
p l ä k e
–
k r ä h f e n
p r ä h f e n
m ä r f e n
m ä r h e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l ä u p f e n
–
p r ö n g e
p r ö n g e n
–
p r ä n g e n
t r ö n g e
f r ö h k e n
f r ö h k e
f l ö h k e n
f l ö h k e
–
f e n i k e n
f e n i k s
f r e i k e n
b r e i k e n
f n e i k e n
b n ö h k e
b n ö h k e n
b r ö h k e n
b ö n h k e n
b r ö h k e
s n a u k e n
n a s u k e n
s n a u k s
n a s u m e n
n a u s k e n
p l e i k e n
p l e i k s
k e l i k e n
k l e i k e n
m e l i k e n
b n a u p f e n
b n a u p f s
b a n u p f e n
b n ä u p f e
b n ä u p f e n
b e n i k e n
b n e i k e n
b n e i k s
b e n i k s
b r e i k e n
