p i n d e
p i n d s
p i n d
–
ü
k ä c h e r
k a c h s
k a c h e
k ä c h e
–
s p a n d e
s p a n d s
s p a n d
s p a
–
s p e r t e
s p e r t s
s p e r t
s p e r t i
s p e r t a
k l o t e
k l o t s
k l o t
k l ö t e
k
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r ä u n e r
r a u n e
r ä u n e
–
r a u n
m u r e
m u r e n
m ü r e
m u r s
m u r e s
v a g s
v a g e
v ä g e
v a g
v ä g s
n u h l e
n u h l s
u
n u h l
–
p u n d e
p u n d s
u
p u n d
ü
p i s c h e
p i s c h s
p i s c h e r
p i s c h i
p i s c h e n
f r ä h f e
f r a h
f r a h f e
f r a h f s
f r a h b s
p l ä k e
p l ä k s
k l ä k e
p l ä k e n
p l ö k e
–
p r ä h f e
k r ä h f e
p r ä h s
p r ä h
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ä n g e
–
r ö n g s
f r ö h k e
–
b r ö h k e
k r ö h k e
f r ö h k s
f r e i k e
f r e i k s
–
f e n i k e
b r e i k e
b r ö h k e
b n ö h k e
b r ö j e
b r ö k e r
b r ö h e
s n a u k s
s n a u k e
s n a u p s
s n ä u k e
s n ä u k e r
p l e i k e
p l e i k s
p l e i k
k l e i k e
–
b n a u p f s
b n ä u p f e
b n a u p f e
b r a u p f s
–
b n e i k e
b r e i k e
b e n i k e
b n e i k s
b l e i k e
