p i n d e
p i n d s
p i n d
p h n i s
p ü n d e
k ä c h e
k a c h s
k a c h e
k a c h
k ä c h s
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p r e t e
s p r e t s
s p e r t
s p e r t s
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r a l s
b r a l n
b r ä l e
–
r ä u n e
r a u n e
ä

–
m u r e n
m u r s
m u r e
m u r e s
m u r
v a g s
v ä g e
v a g
v a g e
v ä g s
n u h l e
z u h l e
n u h l s
n u h l
n ü h l e
p u n d e
p u n d s
p ü n d e
u
t u n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p i s c h e s
f r ä h f e
f r a h f e
f r a h f s
f r a h f
f r a h b s
p l ä k e
p l ä k s
k l ä k e
k l ä k s
–
p r ä h f e
–
k r ä h f e
p n ä h f e
p r ä ü f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ö n g s
r r ö n g e
p r ä n g e
–
f r ö h k e
–
k r ö h k e
f r ö h k s
b r ö h k e
f r e i k s
f r e i k e
k r e i k s
–
d r e i k s
b r ö h k e
b n ö h k e
b l ö h k e
b r ö b e
–
s n a u k s
n n a u k s
s n ä u k e
s n a u p s
s c a u k s
p l e i k e
p l e i k s
k l e i k s
p l e i k a
p l e i k
b n ä u p f e
b n a u p f e
b n a u p f e n
b r ä u p f e
b r a u p f e
b n e i k e
b n e i k s
b r e i k e
b r e i k s
b l e i k e
