p i n d e
p i n d s
p ü n d e
–
ü
k ä c h e
k a c h s
k a c h e
k a c h
–
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
f p e r t e
k l ö t e
k l o t s
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
–
r ä u n e
r a u n e

–
ä
m u r e n
m u r s
m u r e
m u r e s
m ü r e
v ä g e
v a g s
v a g e
v a g
v a g n
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p ü n d e
p u n d s
ü
u
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p s i c h s
f r ä h f e
f r a h f e
f r ä h b e
f r a h f s
–
p l ä k e
p l ä k s
k l ä k e
p l ü k e
p l ä k
p r ä h f e
p n ä h f e
–
k r ä h f e
p r ä ü f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
p l a u p f
p r ö n g e
p r ä n g e
–
p r ü n g e
p r ö n f e
f r ö h k e
f r ö h k s
k r ö h k e
–
f r ö h k
f r e i k s
f r e i k e
f l e i k e
f e n i k s
–
b r ö h k e
b n ö h k e
b ö n h p s
b r ö h k s
b l ö h k e
s n a u k s
s n ä u k e
n n a u k s
s c a u k s
s n ä u k s
p l e i k s
p l e i k e
p l e i k
k l e i k s
k l e i k e
b n ä u p f e
b r ä u p f e
b r a u p f s
b n a u p f s
–
b n e i k e
b n e i k s
b r e i k e
b r e i k s
b l e i k e
