p i n d e
p i n d e n
p i n d s
p i n d e s
v i n d e
k ä c h e
k a c h s
k a c h e
–
k ä c h s
s p a n d e
s p ä n d e
s p a n d
s p a n d s
–
s p e r t e
s p e r t s
s p e r t
–
p e r t e
k l o t s
k l ö t e
k l o t e
k l ö t e r
k l o t e n
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r ä u n e
r a u n e
ä

–
m u r e n
m u r s
m u r e
m u r
m u r e s
v a g s
v a g
v ä g e
v a g e
v a ß s
n u h l e
n u h l s
z u h l e
n u h l
–
p u n d e
p u n d s
p ü n d e
t u n d e
u
p i s c h s
p i s c h e
t i s c h e
p i s c h
–
f r ä h f e
f r a h f e
f l ä h f e
–
f r a h f s
p l ä k e
p l ä k s
k l ä k e
–
k l ä k s
–
p r ä h f e
k r ä h f e
q ä h l f e
q ä h l f s
p l ä u p f e
p l a u p f e
p l a u p f s
–
t l ä u p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö g n e
p r ö n g f
f r ö h k e
k r ö h k e
–
d r ö h k e
b r ö h k e
f r e i k s
f r e i k e
k r e i k s
–
k r e i k e
b n ö h k e
b r ö h k e
b l ö h k e
b r ö b e
b r ö w k e
s n a u k s
n n a u k s
n n ä u k e
s n ä u k e
s n a u k e
p l e i k s
p l e i k e
k l e i k s
k l e i k e
–
b n ä u p f e
n n ä u p f e
b r ä u p f e
b n a u p f e
n r ä u p f e
b n e i k e
b n e i k s
b r e i k s
b r e i k e
b n i e k s
