p i n d e
p i n d e r
p i n d s
p i n d e n
p ü n d e r
k ä c h e r
k a c h s
k a c h e
–
k a c h
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
s p e r t
–
t p e r t e
k l o t s
k l ö t e r
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l i
–
r ä u n e r
r a u n e
r ä u n e
–

m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v ä g e r
v a g e
v ä g e
v a g
n u h l e
n ü h l e
n u h l s
z u h l e
–
p u n d e
p u n d s
ü
u
p u n d
p i s c h e
p i s c h s
p i s c h
p i s c h a
p s i c h s
f r ä h f e r
f r a h f s
f r a h f e
–
f r a h f e n
p l ä k e
p l ä k s
k l ä k e
p l ü k e
–
p r ä h f e
–
p n ä h f e
k r ä h f e
p r ä h f e r
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
–
p r ö n g
f r ö h k e
f r ö h k s
–
k r ö h k e
f r ö h k
f r e i k e
f r e i k s
f e n i k e
k r e i k e
–
b r ö h k e
b r ö h e
b n ö h k e
b ö n h p s
b r ö h
s n a u k s
s n a u k e
s n ä u k e
s c a u k s
n n a u k s
p l e i k e
p l e i k s
k l e i k e
p l e i k
–
b n ä u p f e
b r a u p f s
b r ä u p f e
b n a u p f s
b r ä u p f s
b n e i k e
b r e i k e
b n e i k s
b l e i k e
b e n i k e
