p i n d e r
p i n d e
p i n d s
v ü n d e r
p i n d e n
k ä c h e r
k a c h e
k a c h s
k a c h
k a c h e n
s p a n d e
s p a n d s
s p a n d
s p a
–
s p e r t e
s p e r t s
s p e r t
–
s e p r e
k l o t e
k l o t s
k l ö t e
k l o t
k
b r a l e
b r ä l e
b r a l s
b r a l
b r a l i
r a u n e
r ä u n e
–
r a u n s

m u r e
m u r s
m ü r e
m u r
–
v a g s
v a g e
v ä g e
v a g
v a g r
n u h l e
u
n u h l s
n u h r e
n u h l
p u n d e r
p u n d e
p u n d s
p ü n d e r
u
p i s c h e
p i s c h s
p i c h s e
p i s c h
p
f n a h f e
f r a h f e
b r a h f e
–
f n ä h f e
p l ä k e
p l ä k s
k l ä k e
m ü l k s
–
–
p r ä h f e
k r ä h f e
m ä r f e
m ä r h e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
–
p r ö n g e
p r ö n g s
p r ä n g e
–
r ö n g e
f r ö h k e
–
f r ö h k e r
b r ö h k e
f l ö h k e r
f e n i k s
f e n i k e
–
b r e i k s
f n e i k e
b n ö h k e
b r ö h k e
b n ö h k e r
b r ö h k e r
b ö n h k e
s n a u k s
s n a u k e
n a u s k e
n a u s k s
n n a u k s
p l e i k e
p l e i k s
–
m e l i k e
p l e i k
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f e n
b n a u p f
b e n i k s
b n e i k e
b e n i k e
b n e i k s
b r e i k s
