p i n d e
p i n d s
p i n d
–
p ü n d e
k ä c h e
k a c h s
k a c h e
k ä c h s
–
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
p e r t e
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l s
b r a l e
b r ä l e
b r a l
b r a l n
r ä u n e
r a u n e
–

r a u n s
m u r e n
m u r e
m u r s
m ü r e
m u r e s
v ä g e
v a g s
v a g e
v a g
t ä g e
n u h l e
n u h l s
n u h l
n u h l n
r u h l e
p u n d e
p ü n d e
p u n d s
u
ü
p i s c h e
p i s c h s
p i s c h
p i s c h i
–
f r a h f e
f r ä h f e
f r a h b s
f r a h f s
–
p l ä k e
p l ä k s
p l ö k e
p l ü k e
–
p r ä h f e
p n ä h f e
–
p r ä h b e
p ä n h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p r a u p f e
p r ö n g e
p r ö n g s
p r o n g s
p r ö n g
p r ä n g e
f r ö h k e
–
b r ö h k e
k r ö h k e
f ö n h k e
f r e i k s
f e n i k s
f e n i k e
f r e i k e
–
b r ö h k e
b n ö h k e
b l ö h k e
b ö n h k e
b r ö j e
s n a u k s
s n ä u k e
s n ä u k s
s c a u k s
s n u a k s
p l e i k e
p l e i k s
p l e i k
p e l i k e
–
b n ä u p f e
b n a u p f e
b n a u p f s
b r a u p f s
–
b e n i k s
b n e i k s
b e n i k e
b r e i k s
b n e i k e
