p i n d e n
p i n d s
p ü n d e
p i n d
p i n d e
k ä c h e
k a c h e n
k ä c h e n
k a c h s
k c h ä s
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d n
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p e r t
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k
b r a l e n
b r a l n
b r a l s
b r a l
b l a r e n
r a u n e n
r ä u n e
r a u n e
–

m u r e n
m u r s
m ü r e n
q u r e n
u r
v ä g e
v a g s
v a g e n
v ä g e n
b a g s
n u h l e n
n u h l s
n u h l n
n u h l
z u h l n
p u n d e n
p u n d s
p ü n d e
u
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p s i c h s
f r a h b s
f r a h b e n
f r a h f e n
–
f r a h n f e
p l ä k e n
k l ä k e n
p l ä k s
k r ä k e n
p l ä k e
p r ä h f e n
p r ä h b e n
k r ä h f e n
–
p n ä h f e n
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u p f e
–
p r ö n g e
p r ö n g e n
p r ö n g s
–
p r o n g e n
f r ö h k e n
f r ö h k e
f l ö h k e n
–
f l ö h k e
f r e i k e n
f r e i k s
f l e i k e n
–
f r e i k
b n ö h k e
b n ö h k e n
b r ö h k e
b r ö h k e n
b l ö h n k e
s n a u k s
n n a u k s
s n a u k
s n a u k e
s n a u p s
p l e i k e n
p l e i k s
k l e i k e n
p l e i k e
p l e i k
b n a u p f e n
b n ä u p f e n
b n a u p f s
b n ä u p f e
b r a u p f e n
b n e i k e n
b n e i k s
b n e i k e
b n e i k
b r e i k e n
