p i n d e n
p i n d s
p u n d s
p u n d e n
p ü n d e
k ä c h e
k a c h e n
k a c h s
k ä h c h e
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e n
s p e r t n
s p r e t e n
s p e r t
s p e r t s
k l o t e n
k l o t e
k l o t s
k l o t
k ö n t e
b r a l e n
b l a n e n
b r a l n
b r a l s
b l a r e n
r ä u n e
r a u n e n
r ä u n e n
ä r u n e n
–
m u r e n
m u r s
u r e n
m u r n
m u r
v a g s
v ä g e
v a g e n
g a b s
b a g s
n u h l e n
z u h l e n
n u h l s
u h l e n
u
p u n d e n
p u n d s
p ü n d e
u n d s
ü n d u n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p ü s c h e n
f r a h b e n
f r a h b s
f r a h b
f r a h f
f r a h b t
p l ä k e n
p l ä k s
p l ä k e
k l ä k s
k l ä k e n
–
k ä r h e n
k r ä h f e n
k ä r h ü b e
k ä r h f e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f e n
p r ö n g e
p r o n g s
p r ö g n e
–
p r ä n g e
f r ö h k e
k r ö h k e
–
b r ö h k e
d r ö h k e
f r e i k e n
f r e i k e
f r e i k s
k r e i k s
k r e i k e n
b r ö h k e
b n ö h k e n
b n ö h k e
b l ö h k e
b r ö b k e
s n a u k s
s c a u k s
n n a u k s
s c u j u s
n a u k e n
p l e i k e n
p l e i k e
p l e i k s
k l e i k e n
k l e i k e
b n a u p f e n
b n ä u p f e
b r a u p f e n
b n a u p f s
b n ä u p f e n
b n e i k e n
b n e i k e
b n e i k s
b r e i k e n
b n i e k s
