p i n d e
p i n d s
p ü n d e
p
p i n d
k a c h e
k ä c h e
k a c h s
k ö c h e
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a
s p a n d
s p e r t e
s p e r t s
p e r t e
p e r t e n
s p e r t
k l o t e n
k l o t e
k l ö t e
k l o t s
k l ö t e n
b r a l e
b r a l s
b r ä l e
b r a l
b r a l i
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r s
m u r e n
m u r e
m ü r e
m u r
v a g s
v a g e
v ä g e
v ä g s
v a g
n u h l e
n u h l s
u n h e
u n h e n
u
p u n d e
p ü n d e
p u n d s
u
p u n d
p i s c h e
p i s c h e n
p i c h s e
p i s c h s
p ü s c h e
f r a h f e n
f r a h f e
f n a h f e n
b r a h f e n
f r a f w e
p l ä k e
p l ä k s
p l ä k e n
p l ü s k e
m ü l k e
p r ä h f e
k r ä h f e
m ä r f e n
–
p r ä f w e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p r a u p f e
p r ö n g e
p r ä n g e
p r ö n g e n
p r ü n g e
p r ö n g s
f r ö h k e
b r ö h k e
–
d r ö h k e
w r ö h k e
f r e i k e
b r e i k e
f n e i k e
f n e i k s
f r e i k s
b r ö h k e
b n ö h k e
b r ö k h e
b r ö w k e
b r ö h k e n
s n a u k e
s n a u k s
s n e u k e
n n a u k e

p l e i k e
p l e i k s
p l e i k e n
k l e i k e
m e l i k e
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
b n a u f p s
b n e i k e
b n e i k s
b r e i k e
b l e i k e
b
