p i n d e
p i n d s
p ü n d e
p i n d
t i n d e
k ä c h e
k a c h s
k a c h e
–
k ä h c e
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p r e t e
s p e r t
s p e r t s
s p r e t s
k l o t s
k l ö t s
k l ö t e
k l o t e
k l o t
b r ä l e
b r a l e
b r a l s
b r a l n
b r a l
r ä u n e
r a u n e
ä
ä r u n e
ä u n e r
m u r e n
m u r s
m u r e
m ü r e
m u r
v a g s
v ä g e
v a g
v a g e
v a g e n
n u h l e
z u h l e
n u h l s
–
z ü h l e
p u n d e
p u n d s
p ü n d e
t u n d e
ü
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f r ä h f e
f r a h b s
f r ä h b e
f r a h f s
f r a h f
p l ä k e
p l ä k s
k l ä k s
k l ä k e
–
–
k r ä h f e
p r ä h f e
p ä n h f s
k ä r h f e
p l a u p f e
p l ä u p f e
p l a u p f s
–
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n e
p r o n g s
f r ö h k e
k r ö h k e
–
b r ö h k e
f r ö h k s
f r e i k s
f r e i k e
k r e i k s
–
k r e i k e
b r ö h k e
b n ö h k e
b l ö h k e
b r ö b e
b ö n h p s
s n a u k s
s c a u k s
n n a u k s
s n ä u k e
s c u j u s
p l e i k s
p l e i k e
k l e i k s
k l e i k e
–
b n ä u p f e
b n a u p f e
b r ä u p f e
b r a u p f e
b n a u p f e n
b n e i k s
b n e i k e
b r e i k s
b r e i k e
b n e i k e n
