p i n d e
p i n d e n
p i n d s
p ü n d e
p u n d e n
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h e
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t e
s p e r t s
s p e r t n
s t e r t e n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l s
b r a l e n
b r a l e
b r a l e s
b r ä l e
r a u n e n
r ä u n e
r ä u n e n
r a u n s
r a u n e
m u r e n
m u r s
m u r e s
m u r a
m u r n e
v a g s
g a g s
v a g e
v ä g e
v a g
n ü h l e
n u h l e n
n u h l s
n u h l n
n ü h l e n
p u n d e n
p u n d e
p ü n d e
p u n d s
p u n d e s
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
k i s c h e n
f n a h f e n
f a n h f e
f n a h f s
f n ä h f e
f n a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k s e
p w ä k e
p n ä h f e
p n ä h f e n
p ü n h z e n
p ü n h f e
p ä n h f e
p l a u p f e n
p l a u p f e
p a l u p f e n
p l a u p f s
p l ä u p f e n
p r ö n g e
p r ö n g e n
p r ü n g e
p r ö n g s
p r ä n g e
f n ö h k e n
f n ö h k e
f ö n h k e n
f ö n h k e
f n ö h k s
f n e i k e n
f n e i k s
f n e i k e
f e n i k e n
–
b l ö ß k e
b l ö ß k e n
b n ö h k e n
b ö n k h e n
b ö n k h e
s a n u k s
s a n i k e n
s n a u k s
s n a u k e n
s a n u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p e l i k e n
b n a u p f e n
b a n u p f e n
b n ä u p f e n
b n ä u p f e
b a n ä p f e
b n e i k e n
b e n i k e n
b e n i k e
b n e i k s
b n e i k e
