p i n d e
p i n d e n
k i n d e
p i n d e r
w i n d e
k ä c h e
k a c h e n
k ä h c e n
k a c h e
k ä h c e
s p ä n d e
s p a n d e
s p a n d e n
s k ä n d e
s p ü n d e
s p e r t e n
s p e r t e
s p e r t s
s t e r t e n
s c e r t s
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r a l s
b r a l e n
b r a l e s
b a r l s
r a u n e n
r ä u n e
r ä u n e n
r ä n u n
r ä n e n
m u r e n
u r m e n
q u r e n
u r e n
f u r e n
v a g e n
v a g e
g a g e n
v a g s
g a g s
n ü h l e
n u h l e n
u n h h e n
u n h l n
u n h e n
p u n d e n
p u n d e
p ü n d e
q u n d e n
p u n d s
p i s c h e n
p i s c h e
k i s c h e n
–
s i c h s e n
f n a h f e n
f a h f s
f n ä h f e
f l a h f e n
f a h f l n
p l ä k e
p l ä k s
p l ä k e n
p w ä n k e
p w ä k e
p n ä h f e
p ä n h f e
p ü n h f e
p ü n h f s
–
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a p f u n
p l a p f u s
p r ö n g e
p r ä n g e
p r ü n g e
p r ö n g s
p r ü n g e n
f n ö h k e n
f ö n h k e n
f n ö h k e
f ö n h k e
f ö n k h e
f n e i k e n
f n e i k s
f n e i k e
f l e i k e n
–
b n ö h k e n
b n ö h k e
b ö n h k e n
b l ö ß k e
b l ö ß h e
s a n u k s
s n a u k s
s a n u k e n
s n a u k e n
s a n u k e
p l e i k s
p l e i k e n
p l e i k e
m e i k e n
–
b n a u p f e n
b a n u p f e n
b n ä u p f e
b l a u p f e n
b n a u f p e n
b n e i k e n
b n e i k e
b n e i k s
–
b l e i k e n
