p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d
k a c h s
k ä c h e r
k a c h e
k a c h e r
k a c h s e
s p ä n d e r
s p a n d e
s p a n d s
s p ä n d e
s ö n d e
s p e r t e
s p e r t s
s t e r t e
s p e r t
s p e r t n
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l s
b r ä l e
b r a l
r ä l e r
r a u n e
r a u n s
r ä u n e
r a n i
–
m u r s
m u r e
m u r s e
m ü r e
m u r s s
v a g s
g a g s
v a g
v a g e
v ä g e
n u h l e
n ü h l e
n ü h l e r
n u h l s
n h ü l e r
p u n d e
p u n d s
p ü n d e r
p u n d e r
p n ü d e r
p i s c h e r
p i s c h e
p i s c h s
p i s c h s e
p i s c h e n
f n a h f e
f n a h f s
f r a h f e
f n ä h f e
f l a ß f s
p l ä k e
p l ä k e r
p l ä k s e
p w ä s e
p l ä k s
p n ä h f e
p ü n h ä f e
p r ä h f e
p ü n a f e
p ü n a f s
p l a u p f s
p l a u p f e
p l ä u p f e
p a l u p f s
p l a u p f
p r ö n g s
p r ö n g e
p r ü n g e
p r ä n g e
p r ö n g
f n ö h k e r
f ö n h k e
f n ö h k e
–
f n ö h k s
f n e i k e
f n e i k s
–

f n e i k
b l ö ß e
b l ö ß k e
l ö n k h e
b l ö ß e r
–
s n a u k s
s a n é k e
s a n é k s
s a n i k e
s a n i k s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n a u p f s
b n a u p f e
b n ä u p f e r
b n ä u p f e
b a n u p f s
b n e i k e
b n e i k s
b e n i k e
b

