p i n d e r
p i n d e
p i n d s
k i n d e r
–
k a c h e
k ä c h e r
k a c h s
–
k ä h c e r
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e r
s k ä n d e r
s p e r t e
s p e r t s
s t e r t e
s p e r t
s c e r t s
k l o t s
k l o t e
k l ö t s
k l ö t e
–
b r a l e
b r a l s
b r ä l e
r a l e
b r a l
r ä u n e r
r a u n e
r a u n s
r ä u n e
r a u s e
m u r e
m u r s
m u r e r
u r m e
m u r e s
v a g s
g a g s
v a g e
v a g
m a g s
n ü h l e
n ü h l e r
n u h l e
n h ü l e r
s h ü l e r
p u n d e
p u n d e r
p u n d s
p ü n d e r
q u n d e
p i s c h e
p i s c h s
p i s c h
–
k i s c h e
f n a h f e
f a h f f
f n ä h f e
f n a h f s
f a h f f r
p l ä k e
p l ä k s
p w ä k s
p w ä k e
p ü k a s
p n ä h f e
p ü n h f s
p ä n h f s
p ä n f h e
–
p l a u p f s
p l a u p f e
p l a p f i
p l a p f u s
–
p r ö n g s
p r ä n g e
p r ü n g e
p r ö n g e
p r ü n g s
f ö n k h e
f n ö h k e
f ö n h k s
f ö n h k e
–
f n e i k s
f n e i k e
f r e i k s
f e n i k s
–
b n ö h k e
b ö n h k s
b ö n h k e
b n ö h k s
–
s a n u k s
s a n é k s
s a n k u s
s a n é s
s a n j i s
p l e i k s
p l e i k e
–
m e i k e
m e i k e n
b n ä u p f e r
b a n u p f e
b n a u p f e
b a n u p f s
b a n ä p f e r
b n e i k s
b n e i k e
b e n i k e
b e n i k s
–
