p i n d s
p i n d e
p i n d e r
p i n d
p i n d e n
k a c h s
k a c h e
k ä c h e r
k a c h s e
k a c h
s p ä n d e r
s p a n d s
s p a n d e
s ä n d e r
s ä n d e
s p e r t e
s p e r t s
s p e r t e r
s p e r t e n
s t e r p e
k l o t e
k l o t s
k l o t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r a l
b r ä l e
r a l a s
r a u n e
r a u n s
r ä u n e
r a u n
r a n u s
m u r s
m u r e
m u r e s
m u r s e
m u r s s
v a g s
g a g s
v a g
v a g e
v ä g e
n u h l e
n u h l s
n ü h l e
u n h e l
n u h l
p u n d s
p u n d e
p u n d e r
q u n d s
p ü n d e r
p i s c h e r
p i s c h s
p i s c h e
p i s c h s e
p i s c h
f n a h f s
f a n h f s
f n a h f e
f a n h f e
–
p l ä k s
p l ä k e
p p a s
p l ä k
p ü k a
p n ä h f e
p ü n h a f s
p ü n h a s
p ü n h a f
p ä n h f s
p l a u p f s
p a l u p f s
p l a u p f e
p l ä u p f e
p a l u p f e
p r ö n g s
p r ä n g s
p r ü n g s
p r ä n g e
p r ü n g e
f n ö h k e
f ö n h k e
f n ö h k s
f ö n h k s
–
f n e i k e
f n e i k s
–
f e n i k s
f e n i k e
b n ö h k e
b n ö h k s
b ö n h k e
b n ö h k e r
b ö n h k s
s a n i k s
s a n u k s
s a n j i s
s a n - s
s a n é k s
p l e i k e
p l e i k s
p l e i k e n
p e l i k e
p h e i k s
b n a u p f s
b a n u p f s
b n a u p f e
b a n u p f e

b e n i k s
b e n i k e
b n e i k e
b n e i k s
b i e n k s
