p i n d e n
p i n d e
p i n d s
p u n d e n
k i n d e n
k ä c h e
k a c h e n
k a c h e
k ä c h e n
k ä h c e
s p ä n d e
s p a n d e n
s p a n d e
s p ü n d e
s p n ä d e
s p e r t e n
s p e r t e
s p e r t s
s t e r t e n
s c e r t e n
k l o t s
k l ö t e
k l o t e
k l o t
–
b r a l e
b r a l s
b r a l e n
b r a l e s
b r a l
r a u n e n
r ä u n e n
r ä u n e
r a u n s
r a u n e
m u r e n
m u r s
q u r e n
u r e n
m u r e s
v a g s
g a g s
v a g
v a g e
g a g
n u h l n
n h ü l e
n u h l e n
n ü h l e
n u h l s
p u n d e n
p u n d e
p u n d s
q u n d e n
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e n
s i c h s e n
f n a h f e n
f l a h f e n
f r a h f e n
f a h f r e n
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p w ä k e
p ä l k e n
p n ä h f e
p n ä h f e n
p ä n h f e n
p r ä h f e
p r ä h f e n
p l a u p f e n
p l a u p f s
p l a u p f e
p l a q u f e n
p l ä u p f e
p r ö n g e
p r ö n g e n
p r ü n g e
p r ü n g e n
p r ä n g e
f n ö h k e n
f n ö h k e
f ö n h k e n
f n ö h k s
f ö n k h e n
f n e i k e n
f n e i k e
f n e i k s
–
f n i e k e
b l ö ß k e n
b l ö ß k e
b l ö h k e n
b l ö ß k u s
b l ö k h e n
s a n u k s
s n a u k s
s n a u k e n
s a n u k e n
s a n u k e
p l e i k e n
p l e i k s
p l e i k e
–
m e i k e n
b n a u p f e n
b n ä u p f e
b a n u p f e n
b l a u p f e n
b l ä u p f e
b n e i k e n
b n e i k e
b n e i k s
b e n i k e
b e n i k e n
