p i n d e
p i n d s
p u n d e
k i n d e
–
k ä c h e
k a c h e
k a c h s
–
k ü c h e
s p ä n d e
s p a n d e
s p ü n d e
s p ö n d e
s p n ä d e
s p e r t e
s p e r t s
s t e r t e
s p e r t l
–
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b l a l e
r ä u n e
r a u n e
r a u n s
r a u n
r ä u n s
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
g a g s
v a g
v a g e
g a g
n u h l e
n u h l s
n ü h l e
n h ü l e
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
q u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f n a h f e
f l a h f e
f n ä h f e
f r a h f e
–
p l ä k s
p l ä k e
p l ä k
p w ä k e
p w ä k s
p n ä h f e
p ä n h f e
p r ä h f e
p n ä h z e
–
p l a u p f e
p l a u p f s
p l ä u p f e
p l a q p f e
–
p r ö n g s
p r ö n g e
p r ü n g e
p r ä n g e
p r ö n g
f n ö h k e
f n ö h k s
f ö n k h e
f ö n h k s
f n ö h k
f n e i k s
f n e i k e
–
f n e i k
f n i e k s
b l ö ß k e
b l ö ß k u
b l ö ß k ü
b l ö k h e
b l ö h k e
s a n u k s
s n a u k s
s n ä u k e
s a n k u s
s n a u k e n
p l e i k s
p l e i k e
p l e i k
–
m e i k e n
b n a u p f e
b n ä u p f e
b a n u p f e
b n a u p f s
–
b n e i k s
b n e i k e
b n e i k
b e n i k s
b e n i k e
