p i n d e r
p i n d s
k i n d e r
p i n d e
w i n d e r
k a c h e
k ä c h e r
k a c h s
k a c h
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p ü n d e r
s p e r t e
s p e r t s
s t e r t e
s c e r t s
–
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l s
b r a l e
b r a l
r a l e
b r ä l e
r a u n e
r a u n s
r ä u n e
r a n e n
–
m u r e
m u r s
m u r e s
m u r e n
m u r a s
v a g s
g a g s
w a g s
c a g s
j a g s
n u h l e
n h ü l l e
n ü h l e
n h ü l e r
n h ü l s e
p u n d e r
p u n d e
p u n d s
p ü n d e r
q u n d e
p i s c h e r
p i s c h e
p i s c h s
p i s c h
p i s c h z
f n a h f s
f n a h f e
f l a h f s
f n ä h f e
f l a h f e
p l ä k e
p l ä k s
p l ä k e r
p w ä k e
p p a k s
p n ä h f e
p n ä h f s
p ä n f h e
p ä n h f s
p ü n h f s
p l a u p f s
p l a p f i
p l a u p f e
p l a p f t
p l ä u p f e
p r ö n g s
p r ä n g e
p r ü n g s
p r ä n g s
p r ü n g e
f n ö h k e
f n ö h k s
f ö n h k s
f ö n k h e
–
f n e i k e
f n e i k s
f n i e k e
f n i e k s
–
b n ö h k e
b ö n h k s
b n ö h k s
b ö n h k e
–
s n a u k s
s a n u k s
s a n é k s
s a n é s
s a n k u s
p l e i k e
p l e i k s
p l i e k s
–
p l e i k
b n a u p f s
b a n u p f s
b n a u p f e
b n a u p f
b n ä u p f e
b n e i k e
b n e i k s
b e n i k e
b e n i k s
b n e i k
