p i n d e r
p i n d e
p i n d s
k i n d e
k i n d e r
k a c h s
k a c h e
k a c h s e
k ä c h e
k ä c h s e
s p a n d e
s p ä n d e r
s p a n d s
s p ä n d e
s p a n d e r
s p e r t e
s p e r t s
s p e r z e
s p e r t

k l o t e
k l o t s
k l o t e n
k l ö t e
k l y t e
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r a u n e
r a u n s
r ä u n e
r a u n
r a n u s
m u r e
m u r s
m ü r e
m u r
m ü r s
v a g s
v a g e
g a v s
v a g
g a g s
n u h l e
n h ü l e
n h u l e
n ü h l e
n u h l s
p u n d e
p u n d e r
p u n d s
k u n d e
k u n d e r
p i s c h e
k i s c h e
p i s c h s
p i s c h e r
p i s c h
b n a h f e
b n a h f s
b n ä h f e
w n a h f e
b r a h f e
p l a k s
p l ä k e
p l ä k s
p l ä k e r
k l ä k e
k n ä h f e
k n ü c h e
k n ä f h e
k l ä c h e
k l ä u ß e
p l a u p f e
p l a u p f s
p l ä u p f e
f l a u p f e
q l a u p f e
k r ö n g e
p r ö n g s
p r ö n g e
k r ä n g e
k r ü n k e
b n ö ß k e
b n ö c h e
b n ö h k e
b n ö c h k e
b n ö w k e
b n e i k e
b e n i k e
b n e i k s
b l e i k e
b
b n ö ß k e
b n o w k s
b n ö h k e
b l ö ß k e
b l o ß k e
n a
n a u s k e
s a n j i s
s - n a k s
s a n j ä s
p l e i k e
p l e i k s
p l e i k e r
p l i e k e
p l e i k s e
b n a u p f e
b n a u p f s
b n ä u p f e
b
b l a u p f e
b n e i k e
b n e i k s
b e n i k e
b l e i k e
b
