p i n d e r
k i n d e r
p i n d s
p i n d e
–
k a c h e
k a c h s
h a c h e
h a c h s
–
s p ä n d e r
s p a n d e
s p a n d e r
s p ü n d e r
s p a n d s
s p e r t e
s p e r t s
s t e r t e
s t e r t s
s p e r t
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l ö t s
b r a l e
b r a l s
b l a l e
b r ä l e
r a l e
r ä u n e r
r a u n e
r ä u n e
r a u n s
r ä u n s
m u r e
m u r s
m u r e s
m u r e r
u r m e
v a g s
g a g s
v a g
v i g s
v ä g e r
n ü h l e
n u h l e
n u h l s
n h ü l e r
n h ü h l e
p u n d e r
p u n d e
p u n d s
k u n d e r
p ü n d e r
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h e s
f n a h f e
f n a h f s
f n ä h f e
f l a h f e
f c h a f s
p l ä k e
p l ä k s
p w ä n k e
p w ä k s
p w ä k e
p n ä h f e
p ä n f h e
p ü n h f s
p ü n f h e
p n ä h f s
p l a u p f s
p l a u p f
p l ä u p f e
p l a u p f e
p l a u p f g
p r ö n g s
p r ü n g s
p r ä n g e
p r ö n g e
p r o n g s
f n ö h k e
f n ö h k s
f ö n h k e
f ö n h k s
–
f n e i k e
f n e i k s
–
f n i e k e

b n ö h k e
b l ö h k e
b ö n h k e
b ö n h k s
g l ö h k e
s a n u k s
s n a u k s
s a n é k s
s a n i z e
–
p l e i k e
p l e i k s
–
k l e i k e
p l e i k
b n a u p f s
b n a u p f e
b n ä u p f e
b a n u p f s
–
g n e i k e
b n e i k e
g n e i k s
–
b n e i k s
