p i n d e r
p i n d s
p i n d e
p i n d
p i n d e n
k a c h s
k ä c h e r
k a c h s e
k a c h e
k a c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p ä n d e
s p e r t e
s p e r t s
s t e r p e
s p e r t
–
k l o t e
k l o t s
k l ö t e r
k l o t e r
k l o t e n
b r a l e
b r a l s
b r ä l e r
b r ä l e
b r a l
r ä u n e r
r a u n e
r a u n s
r ä u n e
r a n u s
m u r s
m u r e
m u r s e
m u r a s
m u r e s
v a g s
g a g s
v a g
v a g e
j a g s
n u h l e
n u h l s
n ü h l e
n ü h l e r
n h ü l e r
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d e n
p i s c h e r
p i s c h e
p i s c h s
p i s c h s e
p i s c h
f n a h f s
f n a h f e
f n ä h f e
f a n h f s

p l ä k s
p l ä k s e
p l ä k e
p l ä k e r
p l a k s
p n ä h f e
p n ä h f s
p ü n h a f s
p ü n w a g s
p n ä h f e r
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u p f a
p r ö n g s
p r ü n g e
p r ö n g e
p r ä n g e
p r ö n g
f n ö h k e
f ö n h k e
f n ö h k s
f ö n k h e
–
f n e i k e
f n e i k s
–
f e n i k e
b n e i k e
b n ö h k e
b n ö h k e r
b l ö ß k e r
b l ö ß e
b n ö h k s
s a n j a s
s a n j a
s a n k a
s a n k e n
s a
p l e i k s
p l e i k e
p l e i k e n
p l e i k s e
p l e i k
b n a u p f s
b n a u p f e
b n ä u p f e
b a n u p f s
b a n q u f s
b e n i k e
b n e i k s
b n e i k e
b e n i k s
b e n k i s
