p i n d e
p i n d s
p i n d e r
k i n d e
k i n d e r
k ä c h e
k a c h e
k a c h s
k ä h c e
k ü c h e
s p ä n d e
s p a n d e
s p ü n d e
s k ä n d e
s p n ä d e
s p e r t e
s p e r t s
s t e r t e
s c e r t s
s p e r t
k l o t s
k l o t e
k l ö t e
k l ö t s
–
b r a l e
b r ä l e
b r a l s
b r a l e n
b l a l e
r ä u n e
r a u n e
r ä u n s
r a u n s
–
m u r e
m u r s
m u r e n
m u r e s
m u r a s
v a g s
g a g s
v a g
v i g s
v ä g e
n ü h l e
n u h l e
n u h l s
n u h l e n
n h ü h l e
p u n d e
p u n d s
p ü n d e
q u n d s
k u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
s i s c h e
f n a h f e
f n ä h f e
f l a h f e
f n a h f s
f a h f f
p l ä k e
p l ä k s
p w ä n k e
p w ä k s
p w ä k e
p n ä h f e
p ä n f h e
p ü n h f e n
p ä n h f e
p ü n f h e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g s
p r ö n g e
p r ü n g e
p r ä n g e
p r ü n g s
f n ö h k e
f ö n h k e
f n ö h k s
f ö n h k s
f ö n k h e
f n e i k s
f n e i k e
f l e i k e
f n i e k s
f –
b n ö h k e
b l ö h k e
b ö n h k e
b ö n h k s
b l ö ß k e
s a n u k s
s n a u k s
s n ä u k e
s ä n u k s
–
p l e i k s
p l e i k e
–
m e i k e n
k l e i k s
b n a u p f e
b n ä u p f e
b a n u p f e
–
b l a u p f e
b n e i k e
b n e i k s
b e n i k e
b e n i k s
–
