p i n d e n
p i n d e
p i n d s
k i n d e n
k i n d e
k ä c h e
k a c h e n
k a c h s
k a c h e
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
s p e r t e n
s p e r t e
s t e r t e n
s p e r t s
s p e r t n
k l o t s
k l ö t e
k l o t
k l o t e
–
b r a l e n
b r a l s
b r a l e
b r a l e s
b r ä l e
r a u n e n
r ä u n e
r ä u n e n
r ä n u e n
r a n u n
m u r e n
m u r s
m u r n e n
m u r s e n
m u r e s
v a g s
v a g e n
g a g s
v a g
v a g g
n u h l e n
n ü h l e
n ü h l e n
n u h l n
n u h l s
p u n d e n
p u n d e
p ü n d e
p ü n d e n
p u n d s
p i s c h e n
p i s c h e
k i s c h e n
p i s c h e s
p i s c h s
f n a h f e n
f r a h f e n
f l a h f e n
f n ä h f e
f r ä h f e
p l ä k e
p l ä k e n
p l ä k s
p w ä n k e
p l ä k s e
p n ä h f e n
p n ä h f e
p r ä h f e n
p r ä h f e
p ü n h f e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a q u f e n
–
p r ö n g e n
p r ü n g e n
p r ö n g e
p r ä n g e
p r ü n g e
f n ö h k e n
f n ö h k e
f l ö c h k e
f ö n h k e n
f n ö h k s
f n e i k e n
f n e i k s
f l e i k e n
f r e i k e n
f n e i k e
b l ö ß k e n
b l ö ß k e
b l ö h k e n
b n ö h k e n
b l ö c h k e
s n a u k s
s a n u k s
s n a u k e n
s a n i k e n
s a n u k e n
p l e i k e n
p l e i k s
p l e i k e
m e l i k e n
–
b n a u p f e n
b n ä u p f e
b l a u p f e n
b a n u p f e n
b l ä u p f e
b n e i k e n
b n e i k s
b l e i k e n
b e n i k e n
b n e i k e
