p i n d e r
p i n d s
p i n d e
k i n d e r
p i n d
k a c h s
k a c h e
k a c h e r
k ä c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t s
s p e r t n
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
r a l e
b r ä l e
r ä l e r
r ä u n e r
r a u n e
r ä u n e
r a u n s
r ä u n s
m u r s
m u r e
m u r e s
q u r e
m u r a s
v a g s
g a g s
v a g
v ä g e r
g a g
n u h l e
n ü h l e
n ü h l e r
n u h l s
s u h l e
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e r
p i s c h e
p i s c h s
p i s c h
p i s c h s e
f n a h f s
f n a h f e
–
f n ä h f e
f r a h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k s e
p w ä s k e
p n ä h f e
p ü n h f s
p ä n h f s
p ü n f a h s
p n ä h f s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a q u f s
p r ö n g s
p r ü n g s
p r ä n g s
p r ä n g e
p r ü n g e
f n ö h k e r
f n ö h k s
f n ö h k e
f n ö k h s
–
f n e i k s
–
f n e i k e
f e n i k s

b l ö ß k e r
b n ö h k e r
b n ö h k e
b n ö h k s
b ö n k h e
s a n u k s
s a n é k s
s n a u k s
s a n k u s
s a n j y s
p l e i k s
p l e i k e
–
p l e i k
p l i e k s
b n ä u p f e r
g n a u p f e
b n a u p f e
g n ä u p f e r
b n a u p f s
b e n i k s
b e n i k e
b n e i k s
b i e n k e
b n e i k e
