p i n d e
p i n d e n
p i n d s
k i n d e
k i n d e n
k ä c h e
k a c h e n
k ä c h e n
k a c h e
k ä h c e n
s p ä n d e
s p a n d e n
s p a n d e
s p ü n d e
s k ä n d e
s p e r t e n
s p e r t e
s t e r t e n
s c e r t e n
s c e r t s
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
r a l e n
b r a l

r ä u n e n
r a u n e n
r ä u n e
r ä n e n
r a u n e
m u r e n
u r m e n
q u r e n
m u r a s
m u r s
v a g s
v a g
g a g s
v a g e
v i g e
n u h l e n
n u h l s
n h ü l e
n u h l n
n ü h l e
p u n d e n
p u n d e
p u n d s
p ü n d e
q u n d e n
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e n
s i c h s e n
f n a h f e n
f l a h f e n
f a h f f n
f a h f l n
f a h f l e n
p l ä k e
p l ä k e n
p l ä k s
p w ä n k e
p w ä k e
p n ä h f e n
p r ä h f e n
p ä n h f e n
p ü n h f e n
p n ä h f e
p l a u p f e n
p l ä u p f e
p l a u f p e n
–
p l a u p f s
p r ö n g e n
p r ü n g e n
p r ö n g e
p r ä n g e
p r ö n g s
f n ö h k e n
f ö n h k e n
f n ö h k e
f ö n h k e
f l ö h k e n
f n e i k e n
f n e i k s
f n e i k e
f l e i k e n
f n i e k e n
b l ö h k e n
b ö n h k e n
b l ö ß k e n
b n ö h k e n
b l ö ß h e n
s a n u k s
s a n u k e n
s n a u k s
s n a u k e n
s a n u k t e
p l e i k e n
p l e i k s
p l e i k e
–
m e i k e n
b n a u p f e n
b a n u p f e n
b n ä u p f e
b n ä u p f e n
b l a u p f e n
b n e i k e n
b e n i k e n
b n e i k e
b i e n k e n
b e n i k e
