p i n d e
p i n d s
p i n d e r
k i n d e
p i n d e n
k a c h s
k a c h e
k ä c h e
k a c h s e
k ä c h s
s p a n d e
s p ä n d e
s p a n d s
s k ä n d e
s p a n d
s p e r t e
s p e r t s
s p e r z e
s p e r t

k l o t e
k l o t s
k l o t e n
k l ö t e
k l y t e
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r a u n e
r a u n s
r ä u n e
r a u n
r a n u s
m u r e
m u r s
m ü r e
m u r
q u r e
v a g s
v a g e
v a g
g a v s
g a g s
n u h l e
n h u l e
n ü h l e
n h ü l e
n u h l s
p u n d e
p u n d s
k u n d e
p u n d e r
p i n d e
p i s c h e
k i s c h e
p i s c h s
p i s c h
p s i c h s
b n a h f e
b n a h f s
b n ä h f e
b a n h f e
f n a h f e
p l ä k e
p l a k s
p l ä k s
p l a k e
k l ä p e
k n ä h f e
p n ä h f e
k n ü c h e
k n ä f h e
k l ä u ß e
p l a u p f e
p l a u p f s
p l ä u p f e
f l a u p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ü n d e
p r ä n g e
k r ö n g e
b n ö c h e
b n ö ß k e
b n ö h k e
b n ö w k e
b ö n k h e
b n e i k e
b e n i k e
b n e i k s
b l e i k e
b
b n ö ß k e
b n ö h k e
b n o w k s
b l o ß k e
b l o ß k s
n a
n a u s k e
s a u n k e
s a u n k s
s a n u k s
p l e i k e
p l e i k s
p l e i k e n
p l i e k e
k l e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b
b l a u p f e
b n e i k e
b n e i k s
b e n i k e
b l e i k e
b
