p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d
k a c h s
k a c h e
k ä c h e
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
–
s p e r t e
s p e r t s
s t e r p e
s p e r t
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l s
b r a l e
b r a l
b r ä l e
b r a l n
r ä u n e
r a u n e
r a u n s
r ä n u s
r ä u n s
m u r s
m u r e
m u r e n
m ü r e
m u r
v a g s
g a g s
v ä g e
v a g
v a g e
n u h l s
n u h l e
n ü h l e
n u h l n
n h ü l e
p u n d e
p u n d s
p ü n d e
p i n d e
p u n d
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
f n a h f e
f n a h f s
f n ä h f e
f r a h f e
b n a h f e
p l ä k s
p l ä k e
p w ä s k e
p w ä n k e
p l a k s
p n ä h f e
p n ä h f s
p r ä h f e
p ü n h ä f e
p ü n h ä f
p l a u p f e
p l a u p f s
p a l u p f e
p l ä u p f e
–
p r ö n g s
p r ö n g e
p r ä n g e
p r ü n g e
p r ö n g
f n ö h k e
f n ö h k s
f n ö ß k e
f ö n h k e
–
f n e i k e
f n e i k s
–
b n e i k e
b n e i k s
b n ö h k e
b l ö ß k e
b ö n h k s
b ö n k h e
b ö n h k e
s n a u k s
s n ä u k e
n a u k e n
–
s a n u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
m e l i k e n
b n a u p f e
b n ä u p f e
b n a u p f s
b a n u p f e
b a n u p f s
b n e i k e
b n e i k s
b e n i k s
b e n i k e
b n e i k
