p i n d e
p i n d e r
p i n d s
p i n d e n
k i n d e
k ä c h e
k a c h e
k a c h s
k ö c h e
–
s p ä n d e
s p a n d e
s k ä n d e
s p ü n d e
k ä n d e
s p e r t e
s p e r t s
s t e r t e
s c e r t e
s c e r z e
k l o t s
k l o t e
k l ö t s
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b l a l s
r ä u n e
r a u n e
r a u n s
r ä n u e
r ä n u n
m u r e
m u r s
m u r e n
m u r e s
m u r a s
v a g s
g a g s
v a g e
v a g
w a g s
n u h l e
n u h l s
n ü h l e
n h ü l l e
n u h l e n
p u n d e
p u n d s
p ü n d e
q u n d e
p u s d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p ü s c h e
f n a h f e
f n a h f s
f n ä h f e
f l a h f s
f l a h f e
p l ä k e
p l ä k s
p w ä k e
p w ä n k e
p w ä k s
p n ä h f e
p ä n f h e
p ä n h f e
p ä l f i
p ü n h f s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a p f i
p l a u f p s
p r ö n g s
p r ü n g e
p r ä n g e
p r ö n g e
p r ä n g s
f n ö h k e
f n ö h k s
f ö n h k e
f ö n h k s
f n ö h w e
f n e i k e
f n e i k s
f n i e k e
f n i e k s
–
b n ö h k e
b l ö ß h e
b l ö ß k e
b n ö h k s
b ö n h k e
s n a u k s
s a n u k s
s n ä u k e
s n a u k
s n a u k e
p l e i k s
p l e i k e
p l i e k s
–
p l i e k e
b n a u p f e
b n ä u p f e
b n a u p f s
b a n u p f e
b a n u p f s
b n e i k e
b n e i k s
b n i e k e
–
b e n i k s
