p i n d e r
p i n d e
p i n d s
p i n d e n
k i n d e r
k a c h e
k a c h s
–
s a c h e
k a c h
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p ü n d e r
s p e r t e
s p e r t s
s p e r t l
s p e r t
s t e r t e
k l o t e
k l o t s
k l o t
k l ö t s
–
b r a l e
b r a l s
b r ä l e
b l a l e
r a l e
r a u n e
r ä u n e
r a u n s
r ä u n s
r a u n
m u r e
m u r s
m ü r e r
q u r e
u r e n
v a g s
g a g s
v a g
g a g
v a g e
n u h l e
n ü h l e
n h ü l e r
n h ü l s
n h ü l s e
p u n d e
p u n d s
p u n d e r
p u n d e n
p ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f n a h f e
f n a h f s
f l a h f e
f r a h f e
–
p l ä k e
p l ä k s
p l ä k
p ä l k e
p w ä k e
p n ä h f e
p ä n h f e
–
p r ä h f e
p ü n h f s
p l a u p f s
p l a u p f e
p l a u p f
p l a u p f n
–
p r ö n g s
p r ü n g s
p r ä n g e
p r ö n g e
p r ö g n e
f n ö h k e
f n ö h k e r
f ö n k h e
f n ö h k s
–
f n e i k e
f n e i k s
–
f n e i k
f n i e k s
b l ö ß k r e
b l ö ß k r
b l ö k h e
b l ö h k e
b l ö ß k e r
s a n u k s
s a n k u s
s n a u k s
s a n é p s
s a n é k s
p l e i k s
p l e i k e
p l e i k
–
x i e k e
b n a u p f e
b n ä u p f e r
b n a u p f s
b a n u p f e
b a n u p f s
b n e i k e
b n e i k s
b n e i k
b e n i k s
–
