p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k a c h e
k a c h s
k ä c h e
–
k a c h
s p ä n d e
s p a n d e
s p ü n d e
s p ö n d e
s k ä n d e
s p e r t e
s p e r t s
s t e r t e
s t e r t s
s p e r t
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r l a s
r ä u n e
r a u n e
r a u n s
r ä u n s
r ä n u e
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
g a g s
v a g
g a g
v a g e
n u h l e
n ü h l e
n u h l s
n u h l e n
n u h l n
p u n d e
p u n d s
p ü n d e
p u n d e n
q u n d s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i r c h s
f n a h f e
f n ä h f e
f r a h f e
f n a h f s
–
p l ä k e
p l ä k s
p w ä n k e
p w ä k s
p ä l k e
p n ä h f e
p ä n h f e
p ü n h f e
p r ä h f e
p ä n h f s
p l a u p f e
p l a u p f s
p l a p f u s
p l ä u p f e
–
p r ö n g s
p r ä n g e
p r ö n g e
p r ü n g e
p r ö n g
f n ö h k e
f n ö h k s
f ö n h k s
f n ä h k e
f n ö ß h e
f n e i k s
f n e i k e
f r e i k e
–
f l e i k e
b ö n h k s
b n ö h k e
b l ö ß k e
b l ö ß k s
b ö n k h e
s n a u k s
s a n u k s
s n ä u k e
s a n é k s
s ä n u k s
p l e i k s
p l e i k e
m e i k e n
–
m e i k e
b n ä u p f e
b n a u p f e
b a n u p f e
b a n ä p f e
–
b n e i k s
b n e i k e
b e n i k s
–
b l e i k e
