p i n d e
p i n d s
p i n d e n
k i n d e
p i n d e r
k a c h e
k a c h s
k ä c h e r
k ä c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s k ä n d e
–
s p e r t e
s p e r t s
s p e r t
s p e r t n
s t e r t e
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
r ä l e
r a l e n
r ä u n e
r a u n e
r a u n s
r ä u n s
r ä n u s
m u r e
m u r s
m u r e n
m u r e s
m ü r e
v a g s
v a g
g a g s
v ä g e
v a g e
n u h l e
n ü h l e
n u h l s
n u h l e n
n u h l n
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n d e s
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n a h f e
f n a h f s
f n ä h f e
f r a h f e
f l a h f e
p l ä k e
p l ä k s
p w ä k s e
p w ä s k e
p l ä k e n
p n ä h f e
p ä n h f e
p n ä h f s
p ü n f a h s
p ä n h f s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a q u f s
p r ö n g s
p r ö n g e
p r ä n g e
p r ü n g e
p r ö n g
f n ö h k e
f n ö h k s
f n ö k h s
f n ö ß k e
–
f n e i k s
f n e i k e
–
f n i e k s
f r e i k s
b n ö h k e
b l ö ß k e
b n ö h k s
b ö n k h e
b l ö ß k s
s n a u k s
s a n u k s
s n ä u k e
s a n é k s
s a n k u s
p l e i k s
p l e i k e
p l i e k s
–
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
b a n u p f e
–
b n e i k s
b e n i k s
b n e i k e
b e n i k e
b i e n k e
