p i n d e n
p i n d e
p i n d s
p ü n d e
k i n d e
k ä c h e
k a c h e n
k a c h e
k a c h s
k ä c h e n
s p ä n d e
s p a n d e n
s p a n d e
s p ü n d e
s ä n d e n
s p e r t e n
s p e r t e
s t e r t e n
s p e r t s
s ö r t e n
k l o t s
k l ö t e
k l o t e
k l o t
–
b r a l e n
b r a l s
b r a l e
r a l e n
r a l z e n
r ä u n e
r ä u n e n
r a u n e n
r a u n s
r ä n e n
m u r e n
m u r s
m u r e s
m ü r e n
m u r n e
v a g s
v a g e
v a g
v ä g e
g a g s
n ü h l e
n u h l e n
n u h l s
n u h l n
n h ü l e
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
k i s c h e
f n a h f e n
f l a h f e n
f r a h f e n
f l a ß f e
f n ä h f e
p l ä k e
p l ä k e n
p w ä n k e
p l ä k s e
p w ä k e
p ä n h f e
p n ä h f e
p ü n h f e
p n ä h f e n
p ü n h z e n
p l a u p f e n
p l ä u p f e
p l a u p f e
p l a p f i
p l a p f u s
p r ö n g e
p r ü n g e
p r ä n g e
p r ö n g s
–
f n ö h k e n
f n ö h k e
f ö n h k e
f n ö h k s
f n ö ß k e
f n e i k e n
f n e i k e
f n e i k s
f l e i k e n
f l e i k e
b l ö ß k e
b l ö ß k e n
b n ö h k e n
b ö n h k e
b ö n k h e
s a n u k s
s n a u k s
s a n u k e
s n ä u k e

p l e i k e n
p l e i k e
p l e i k s
–
m e i k e n
b n a u p f e n
b n ä u p f e
b l a u p f e n
b a n u p f e n
b l ä u p f e
b e n i k e n
b n e i k e n
b e n i k e
b l e i k e n
b n e i k e
