p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k a c h s
k a c h e
k a c h e r
k ä c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p ü n d e r
s p e r t e
s p e r t s
s t e r p e
s p e r t
–
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l s
b r a l e
b r a l
r a l e
b r ä l e
r a u n e
r ä u n e
r a u n s
r a n e
r ä n e
m u r s
m u r e
m ü r e
m ü r e r
m u r s s
v a g s
g a g s
v a g
v ä g e r
v a g e
n u h l e
n ü h l e
n u h l s
n ü h l e r
n h ü l e r
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e r
p i s c h e
p i s c h s
p i s c h s e
p i s c h
f n a h f e
f n a h f s
b n a h f e
f r a h f e
–
p l ä k e
p l ä k s
p l ä k e r
p l ä k s e
p l a k s
p n ä h f e
p n ä h f e r
p n ä h f s
p r ä h f e
p ü n h ä f e
p l a u p f s
p l a u p f e
p a l u p f s
p n a u p f s
–
p r ö n g s
p r ö n g e
p r ä n g e
p r ü n g e
p r ü n g s
f n ö h k e r
f n ö h k e
f n ö h k s
–
f ö n h k e
f n e i k e
f n e i k s
–
b n e i k e
b n e i k s
b ö n h k s
b n ö h k e r
b n ö h k e
b ö n k h e
b l ö ß k e r
s n a u k s
s a n é k s
s a n u k s
–
s a n j i s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b a n u p f s
b n a u p f s
b n a u p f e
b a n u p f e
–
b e n i k s
b e n i k e
b n e i k e
b n e i k s
–
