p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d
k a c h s
k a c h e
k ä c h e
k ä c h e r
k a c h
s p ä n d e
s p a n d s
s p ä n d e r
s p a n d e
s p ä n d s
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s t e r p e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r a u n e
r a u n s
r ä u n e
r a u n
r a n u s
m u r s
m u r e
m ü r e
m ü r s
m u r
v a g s
g a g s
v a g e
v ä g e
v a g
n u h l e
n u h l s
n ü h l e
n u h l
n h ü l e
p u n d e
p u n d s
p ü n d e
p i n d e
p u n d
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p i s c h s e
f n a h f s
f n a h f e
f n ä h f e
f n a ß f s
f l a ß f s
p l ä k s
p l ä k e
p l ä k s e
p l a k s
p l ä k
p n ä h f e
p ü n j a s
p n ä h f s
p n ä ß f e
p
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l ä u p f s
p r ü n d e
p r ä n g e
p r ö n g s
p r ä n g s
p r ü n g e
f n ö h k e
f n ö ß k e
f n ö ß k s
f n ö h k s
f n ö w k e
f n e i k e
f n e i k s
f n i e k s
f n e i k
–
b l ö ß k s
b l ö ß k e
b n ö h k e
b n ö h k s
b n ö ß k s
s a n j i s
n a u k s
s n a j i s
n a
n a u k s e
p l e i k e
p l e i k s
p l i e k s
p l e i k
p l i e k e
b n a u p f s
b n a u p f e
b n ä u p f e
b a n u p f s
b r a u p f e
b n e i k s
b n e i k e
b e n i k e
b e n i k s
b n e i k
