p i n d e n
p i n d e
k i n d e n
p i n d s
k i n d e
k ä c h e
k a c h e n
k a c h e
k ö c h e
k ä c h e n
s p ä n d e
s p a n d e n
s p a n d e
k l ä n d e
k p ä n d e
s p e r t e n
s p e r t e
s t e r t e n
s c e r t e n
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e
b r a l s
b r a l e n
b r a l e s
b r l a s
r ä u n e n
r a u n e n
r ä u n e
r ä n e n
r a n e n
m u r e n
u r m e n
m u r s
q u r e n
u r e n
v a g s
v a g e n
g a g s
v a g
v a g e
n u h l e n
n h ü l e
n ü h l e
n h u l e n
u n h e n
p u n d e n
p ü n d e
p u n d e
k u n d e
q u n d e n
p i s c h e n
p i s c h e
k i s c h e n
s i c h s e n
–
f n a h f e n
f n ä h f e
f n ü h f e
f l a h f e n
f r a h f e n
p l ä k e
p l ä k e n
p l ä k s
p w ä k e
p l ä k e s
p n ä h f e
p ä n h f e n
p n ä h f e n
p ä n f h e n
p ü n h f e n
p l a u p f e n
p l a p f i
p l a p f u n
p l a p f u s
–
p r ü n g e n
p r ö n g e
p r ä n g e
p r ö n g e n
p r ü n g e
f n ö h k e n
f ö n h k e n
f n ö h k e
f ö n h k e
f n ö h w e n
f n e i k e n
f n e i k s
f n e i k e
f l e i k e n
f r e i k e n
b l ö ß k e
b l ö ß k e n
b ö n h k e n
b l ö ß h e n
b n ö h k e n
s a n u k s
s n a u k e n
s n a u k s
s a n u k e n
s a n é k s
p l e i k e n
p l e i k s
p l e i k e
–
m e i k e n
b n a u p f e n
b n ä u p f e
b a n u p f e n
b n ä u p f e n
b n a p f y n e n
b n e i k e n
b e n i k e n
b n e i k s
b n e i k e
–
