p i n d e
p i n d s
k i n d e
p i n d e n
p i n d e r
k ä c h e
k a c h e
k a c h s
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e
s k ä n d e
s p ü n d e
–
s p e r t e
s p e r t s
s t e r t e
s t e r t s
s p e r t
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
r a l e n
r ä l e
r ä u n e
r a u n e
r ä n e n
r ä n e
r ä n u e
m u r e
m ü r e
m u r s
m u r e n
q u r e
v a g s
g a g s
v a g e
v ä g e
v a g
n ü h l e
n u h l e
s h ü l e
u n h e n
n u h l s
p u n d e
p ü n d e
p u n d s
q u n d e
p n ü d e
p i s c h e
p i s c h e n
k i s c h e
p s i c h e
p i s c h e s
f l ä h f e
f n ä h f e
f r ä h f e
f n a h f e
f l a h f e
p l ä k e
p w ä n k e
p l ä k s
p ä n k e
p ü n k e
p n ä h f e
p ü n h f e
p ä n h f e
p r ä h f e
p ü n h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
–
p l a u p f
p r ö n g s
p r ü n g e
p r ä n g e
p r ö n g e
p r ö n g
f n ö h k e
f ö n h k e
f n ä h k e
f ö n h k s
f ä n h k e
f n e i k e
f n e i k s
f r e i k e
f l e i k e
–
b n ö h k e
b ö n h k e
b ö n h k s
b l ö ß k e
b ö n h k e n
s n a u k s
s a n u k s
s n ä u k e
s a n i k s
s a n i k e n
p l e i k e
p l e i k s
–
m e i k e n
p l i e k s
b n ä u p f e
b n a u p f e
b l ä u p f e
b a n u p f e
b l a u p f e
b n e i k e
b n e i k s
b e n i k e
b e n i k s
–
