p i n d e
p i n d e n
p i n d s
p i n d e r
k i n d e
k a c h e
k ä c h e
k ö c h e
k a c h s
–
s p ä n d e
s p a n d e
k p ä n d e
k l ä n d e
s p ü n d e
s p e r t e
s p e r t s
s t e r t e
s p e r t l
–
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
b r l a s
b r a l e n
r ä u n e
r a u n e
r a u n s
r ä n e n
r ä n e
m u r e
m u r s
m u r e n
m u r e s
m ü r e
v a g s
g a g s
v a g e
v a g
g a g
n u h l e
n ü h l e
n h ü l e
n h ü h l e
n u h l e n
p u n d e
p ü n d e
p u n d s
q u n d e
p u n d e n
p i s c h e
p i s c h e n
p i s c h e s
k i s c h e
–
f n a h f e
f n ä h f e
f n ü h f e
f n a h f e n
f l a h f e
p l ä k e
p l ä k s
p w ä k s
p w ä k e
p l ä k
p n ä h f e
p ä n f h e
p ä n h f e
p ü n h f s
p ä n h f s
p l a u p f e
p l a p f i
p l a u p f s
p l a p f y s
p l a p f u s
p r ö n g s
p r ü n g e
p r ä n g e
p r ü n g s
p r ö n g e
f n ö h k e
f ö n h k e
f n ö h k s
f ö n h k s
f ö n k h e
f n e i k e
f n e i k s
f r e i k e
f l e i k e
–
b l ö ß k e
b n ö h k e
b ö n h k e
b ö n h k s
b l ö ß h e
s n a u k s
s a n u k s
s a n é k s
s n ä u k e
–
p l e i k s
p l e i k e
–
m e i k e n
p r e i k s
b n ä u p f e
b n a u p f e
b a n u p f e
b n a u p f e n
b a n ä p f e
b n e i k e
b n e i k s
b e n i k e
–
b
