p i n d e
p i n d e r
k i n d e
p i n d s
p i n d e n
k ä c h e
k a c h e
k ä h c e
–
k ö c h e
s p ä n d e
s p a n d e
s k ä n d e
s p ü n d e
k ä n d i
s p e r t e
s p e r t s
s t e r t e
s c e r t s
s p e r t
k l o t s
k l o t e
k l ö t s
k l ö t e
–
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l e s
r ä u n e
r a u n e
r a u n s
r ä n e n
–
m u r e
m u r s
m u r e n
m u r e s
q u r e
v a g s
v a g e
g a g s
g a g e
v a g
n ü h l e
n u h l e
s h ü l e
u n h h e
n u h l e n
p u n d e
p ü n d e
p u n d s
q u n d e
k u n d e
p i s c h e
p i s c h e n
p i s c h e s
–
k i s c h e
f n a h f e
f n ä h f e
f a h f f
f l a h f e
f a h f r e
p l ä k e
p l ä k s
p w ä k e
p w ä k s
p ü k a s
p n ä h f e
p ü n h f s
p ä n h f e
p ä n f h e
p ü n f h e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p f u s
p l a p f i
p r ö n g s
p r ä n g e
p r ü n g e
p r ö n g e
p r ö n g g
f n ö h k e
f ö n h k e
f ö n h k s
f ö n k h e
f n ö h k s
f n e i k s
f n e i k e
f r e i k s
f l e i k e
–
b n ö h k e
b l ö ß k e
b ö n h k e
b ö n h k s
b l ö h k e
s a n u k s
s n a u k s
s a n é k s
s ä n u k s
s a n h i
p l e i k s
p l e i k e
m e i k e n
–
m e i k e
b n ä u p f e
b n a u p f e
b a n u p f e
b l ä u p f e
b a n ä p f e
b n e i k s
b n e i k e
b l e i k e
b e n i k e
–
