p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k a c h s
k a c h e n
k ä c h e
k a c h e
k a c h s e
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t e
s p e r t s
s t e r p e n
s p e r t n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t n
b r a l e
b r a l n
b r a l e n
b r a l s
b r ä l e
r a u n e n
r ä u n e
r a u n e
r a u n s
r a n u n
m u r e n
m u r s
m u r n e
m u r n
m u r n s
v a g s
g a g s
v a g e n
a g v e n
g a g e n
n u h l e n
n u h l n
n u h l s
n u h l e
n ü h l e
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
f n a h f e n
f n a h f s
f n ä h f e
f a n h f e n
f n a h f e
p l ä k s
p l ä k e
p l ä k e n
p l ä k s e
p l a k s
p n ä h f e
p n ä h f e n
p ü n h a f
p ü n w a g e
p ü n h e n
p l a u p f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f n
p r ö n g e
p r ö n g e n
p r ü n g e
p r ü n g e n
p r ä n g e
f n ö h k e n
f n ö h k e
f ö n h k e n
f n ö h k s
f n ö ß k e
f n e i k e n
f n e i k e
f n e i k s
–
f e n i k e n
b l ö ß k e
b n ö h k e n
b n ö h k e
b l ö ß k e n
b l ö ß e n
s a n j i s
s a n k u s
s a n j a s
s a n j e n

p l e i k e n
p l e i k s
p l e i k e
p e l i k e n
p l e i k
b n a u p f e n
b a n u p f e n
b n a u p f e
b n ä u p f e
b a n q u f e n
b n e i k e n
b e n i k e n
b n e i k s
b n e i k e
b e n i k e
