p i n d s
p i n d n
p u n d s
p i n d e
p i n d
k a c h e
k a c h e n
k ä c h e
k a c h s
k a c h t e
s p ä n d e
s p a n d s
s p ä n d e n
s p a n d e n
s p a n d n
s p e r t e n
s e r t e n
s p e r t s
s p e r t n
s ö r t e n
k l o t e n
k l o t s
k l ö t e
k l ö g e
k l o t e
b r a l e
b r a l e n
b r a l s
b l a r e n
b r a l n
r a u n e n
r ä u n e
r a u n e
r a u n n e
r ä n e n
m u r e n
m ü r e n
m ü r e
m i r e n
u r s
v a g s
v ä g s
v ä g e
v a g n
v ä g
n ü h l e
n u h l e n
n u h l e
n ü h l e n
n u h l s
p u n d e n
p u n d s
p u n d n
q u n d s
q u n d e n
p i s c h e
p i s c h e n
p i s c h e l
p i s c h e s
p ö s c h e
f r ä h f e
f ä h n f e n
f r a h f e n
f ä r f e n
f a r f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l a k s e
p ä r f e n
p ä n h f e n
p ä n h f s
p ä n f h e n
p ä h n f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f s
p l ä u p f g e
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g s
–
f n ö h k e n
f ö n k h e n
f n ö h k e
f l ö h k e n
f ö n k h s
f r e i k e n
f n e i k s
f e n i k e n
f n e i k e n
f l e i k e n
b n ö h k e n
b ö n k h e n
b ö n k h s
b n ö h k e
b ü n k h e n
s n a u k s
s a n u k s
s n ä u k e
s n a u k
s n a u k e
p l e i k s
p l e i k e n
p l e i k e
p l e i k s e
p l e i k
b a n ü p f e
b r ä u p f e
b n a u p f e n
b r a u p f e n
b a n ä p f e
b e n i k e n
b e e r k e n
b e n i k s
b n e i k s
b e e r k i n
