p i n d e n
p i n d e
p i n d s
p i n d n
p ü n d e
k a c h e
k a c h e n
k ä c h e
k a c h s
k a c h t e
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e
s p a n d n
s p e r t e n
s e p r e n
s e r t e n
s e p r t e n
s p e r t s
k l o t s
k l o t e n
k l ö t e
k l o t e
k l i t e n
b r a l e n
b r a l e
b r a l s
b r a l n
b r ä l e
r a u n e n
r ä u n e
r a u n e
s a u n e n
r a u n n e
m u r e n
m u r s
m ü r e
m u r e s
m u r e
v a g s
v ä g e
v ä g s
v a g
v ä g
n u h l s
n ü h l e
n u h l e
u
u h l e n
p u n d e n
p u n d s
p u n d n
p u n d e
p ü n d e
p i s c h e
p i s c h e n
p ö s c h e
p ä s c h e
p ü s c h e
f
f a h n f e n
f ä h n f e n
f n ä h f e
f ä h n f e
p l ä k e n
p l ä k e
p l ä k s
k l ä k e
p ä l k e n
p ä n h f s
p ä n h f e n
m ä c h f e n
m ä n h f e n
p ä n f h s
p l a u p f e n
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g n
p r ö n g
f n ö h k e n
f ö n k h e n
f ö n k h s
f
f ö
f n e i k s
f
f e n i k s

f e
b n ö h k e
b n ö h k s
b
–

s n a u k s
s n ä u k e
s n a u k
s n a u k e
s
p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
p l e i k s n
b n ä u p f e
b n a u p f e
b n a u p f s
–
b
b n e i k e n
b n e i k s
b n e i k e
b e n i k e n
–
