p i n d s
p i n d e n
p u n d s
p i n d n
p i n d e
k a c h e
k ä c h e
k ö c h e
k a c h e n
k ü c h e
s p ä n d e
s p a n d s
s p a n d e n
s p a n d e
s p ä n d e n
s p e r t e n
s e r t e n
s p e r t s
s ö r t e n
s p e r t n e
k l o t e n
k l ö t e
k l o t s
k l o t e
k l i t e n
b r a l e
b r a l e n
b r a l s
b r ä l e
b l a r e n
r a u n e n
r ä u n e
r ä n e
r ä n u n
–
m u r e n
m ü r e
m u r s
m i r e n
m u r e s
v a g s
v ä g s
v ä g e
v a g n
v a g e
n u h l s
n u h l e
n ü h l e
n u h l n
u h l e n
p u n d e n
p u n d s
q u n d e n
q u n d s
z u n d e n
p i s c h e n
p i s c h e
p i s c h s
p ö s c h e
p i s c h e s
f r ä h f e
f n ä h f e
f r a h f e n
f n a h f e n
f n a h f s
p l ä k e n
p l ä k e
p l a k s
p l ä k s
p l a k e n
p ä n h f e n
p ä r f e n
p ü r f e n
p ä n h f s
p ä r h e f n
p l ä u p f e
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l ä u p f s
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e n
p r ä n g e
f n ö h k e n
f n ö h k w
f n ö h k s
f l ö h k e n
f ö n k h e s
f n e i k s
f n e i k e n
f r e i k e n
f e n i k e n
f e n i k s
b n ö h k w
b n ö k h e n
b n ö h k e n
b n ö k h s
b ü n k h e s
s n a u k s
s n ä u k e
s n a u k e
s k ä u k e

p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
p l e i k w
b n ä u p f e
b r ä u p f e
b n a u p f e n
b a n ü p f e
b ä n p u f t e
b e n i k e n
b n e i k s
b r e i k e n
b n e i k e n
b e n i k s
