p i n d e
p i n d s
p i n d
p i n d a
p i n d e r
k a c h e
k a c h s
k a c h
k a c h a
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d a
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p ä r t e
k l o t s
k l o t e
k l i
k l ö t e
k l o t
b r a l e
b r a l s
b r a l a
b r a l
b r a l i
r a u n e
r a u n s
r ä n u s
r ä u n e
–
m u r e
m u r s
m u r a s
m u r e s
m u r e n
v a g s
v a g
v ä g e
v a g e
v ä g s
n u h l s
n u h l e
u m l e
u
n u h l
p u n d e
p u n d s
p u n d
p u n d a
–
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e l
p i s c h a
f r a h f e
f r ä h f e
f r a f h e
f ä h f e r
–
p l ä k e
p l ä k s
p l a k s
p l ä k a
p l a k e
p ä n h f s
p ä r f e
p ä n f h s
p ä n h f e
p ä n f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g a
f ö n k h e
f r ö k h e
f n ö h k e
f ö n k h s
f r ö u k s
f r e i k e
f e n i k s
f e n i k e
f r e i k s
f e x i k s
b n ö h k e
b ö n k h e
b n ö h k s
b ö n k h s
b ö n k h a s
s n a u k s
s n a u k e
s n ä u k e
s a n a k e

p l e i k e
p l e i k s
p l e i k a
p l e i k i
–
b a n ü p f e r
b a n p ü f e
b a n p ü f e r
b a n ü p f e
b n ä u p f e
b n e i k e
b e n i k s
b e n i k e
b n e i k s
–
