p i n d e r
p i n d e
p i n d s
p i n d
p i n d a
k a c h e
k ä c h e r
p a c h e
k ä c h e
k ä h c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p ä n d
s p e r t e
s p e r t s
s e p r e
s p e r t
s p e r t a
k l o t e
k l o t s
k l a t e
k l e t s
–
b r a l e
b r a l s
b r a ß e
b r ä l e r
b r a l i e
r a u n e
r ä n e
r a u n s
r a n e
–
m u r e
m u r s
m ü r e
m i r
m u r a
v a g s
v ä g e
v a g e
v ä g e r
v a g
n u h l e
n ü h l e
–
n ö h l e
u h l e
p u n d e
p u n d s
p u n d e r
p u n d
p ü n d e r
p i s c h e
p i s c h e r
p i s c h e l
p ü s c h e
p ä s c h e
f r ä h f e r
f r ä h f e
f ä h n f s
f ä h f e r
f r a h f e
p l ä k s
p l ä k e
p l a k s
p l a k e
p l ä k s e
p ä r f e
p ä h f e
p ä n h f e
p ä n h f s
p ä n h f
p l ä u p f e r
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ä n g s
f n ö h k e
f ö n k h e r
f n ö h k s
f l ö h k e
–
f n e i k s
f e n i k s
f n e i k e
f r e i k e
f e n i k e
b n ö h k e
b n ä h k e
–
b n ö h k s
b ö n k h e s
s n a u k s
s a n a k t e
s n ä u k e r
s n ä u k e
s n a u k e
p l e i k s
p l e i k e
p l e i k e n
p r e i k s
p m e i k s
b n ä u p f e r
b r ä u p f e r
b ä u p f e
b n ä u p f e
b a n p f e
b n e i k s
b e n i k s
b n e i k e
b e n i k e
b r e i k e
