p i n d e r
p i n d e
p i n d s
p i n d
p ü n d e r
k a c h e
k a c h s
–
k a c h
k ä c h e
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d
s p a n d s
s p e r t e
s p e r t s
s e p r e
s e r t e
s e r t e n
k l o t s
k l o t e
k l i
k l o t
k l ö t e
b r a l e
b r a l s
b r a ß e
b r a n e
b r ä l e
r ä u n e r
r a u n e
r ä n u
r ä n e
r a u n e r
m u r e
m u r s
m ü r e r
r u r e
m u r e n
v a g s
v a g e
v a g r
v ä g e r
v a g
n u h l e
n u h l s
n ü h l e
–
u h l s
p u n d e
p u n d s
p u n d
f u n d e
–
p i s c h e
p i s c h e r
p i s c h e n
p ä s c h e
p i s c h e l
f ä n h f s
f ä n h f e
f ä h n f i e
f ä h n f s
f ä h n f e
p l ä k e
p l ä k s
p l ä k s e
p l a k s
p l ä k e n
p ä n h f s
p ä r f e
p ä r f e n
p ä h n f s
p ä h r f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g a
f ö n k h s
f ö n k h e
f r ö h k e
f l ö h k e
f n ö h k e
f r e i k e
f n e i k e
f l e i k e
f e n i k e
f e n i k s
b n ö h k e
b n ö h k s
b ö n k h e
b ö n k h s
b
s n a u k s
s n ä u k e
s a n a k s
s n a u é s

p l e i k s
p l e i k e
p l e i k e n
p l e i k a
–
b n ä u p f e
b r ä u p f e
b ä n p h e n
b n a u p f e
–
b n e i k e
b n e i k s
b r e i k e
b e n i k e
b e n i k s
