p i n d e
p i n d s
p i n d
p ü n d e
f i n d e
k a c h e
k ä c h e
k a c h s
k ö c h e
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p ä n d
s p e r t e
s p e r t s
s e p r e n
s p e r t
s e p r e
k l o t s
k l ö t e
k l o t e
k l i c e
k l o g e
b r a l e
b r a l s
b r ä l e
b r a l
b r a ß e
r ä u n e
r a u n e
r ä n u s
r ä n u
r ä u n s
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v ä g s
v ä g e
g a g s
v a g e
n u h l s
n u h l e
n ü h l e
n u h l
u
p u n d e
p u n d s
p u n d
p ü n d e
f u n d e
p i s c h e
p ä s c h e
p ü s c h e
p i s c h e n
p ö s c h e
f ä n h f e
f ä n f h e
f ä h n f e
f r ä h f e
f r a f c h e
p l ä k e
p l ä k s
p l ä k s e
p l a k s
p l ä k e n
p ä n h f s
p ä n h f e
p ä r f e n
p ü r f e n
p ä n h f e n
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p r ä u p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r ö n g n
f ö n k h e
f ö n k h s
f r ö h k e
f l ö h k e
f ö n k h
f r e i k e
f r e i k s
f n e i k s
f n e i k e
f l e i k e
b n ö h k e
b ö n k h e
b ö n k h s
b n ö h k s
b
s n a u k s
s n ä u k e
s n a u é s
s n a u k e
s n a u k
p l e i k s
p l e i k e
p l e i é s
p r e i k s
–
b n ä u p f e
b r ä u p f e
b ä n p ü f e
b ä n p u f s
–
b n e i k e
b n e i k s
b r e i k e
b e n i k s
b e n i k e
