p i n d s
p i n d e
p i n d e n
p i n d n
p i n d
k a c h s
k a c h e
k ä c h e
k a c h
–
s p ä n d e
s p a n d s
s p a n d e
s p ä n d s
s p a n d n
s p e r t e n
s e r t e n
s p e r t s
s e r t s
s p e r t n
k l o t s
k l o t e
k l i
k l i c e
–
b r a l e
b r a l s
b r a l e n
b r a l n
b r ä l e
r a u n e
r a u n e n
r ä u n e
r a u n s
r a u n n e
m u r e n
m u r s
m u r e s
m u r e
m ü r e
v a g s
v ä g s
v i g s
v ä g e
v a g
n u h l e n
n u h l s
n u h l e
n u h l n
u
p u n d e n
p u n d s
p u n d e
p u n d n
p u n d
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p ä s c h e
f a r f e n
f a n h f s
f r a h f e n
f l a h f e n
f a n h f e n
p l ä k e
p l ä k e n
p l ä k s
p l a k s
p l ä k e s
p ä n h f e n
p ä n f h s
p ä n f h e n
p ä n h f s
p ä r f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f e n
p l a u p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö n g n
f ö n k h e n
f l ö h k e n
f n ö h k e n
f r ö h k e n
f l ö h k e
f r e i k e n
f e n i k s
f e n i k e n
f n e i k s
f e x i k e n
b n ö h k e
b ö n k h e n
b n ö h k e n
b ö n k h s
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u k s
p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
p l e i ß e
b a n ü p f e
b a n ä p f e
b a n p ü f e
b n a u p f e n
b a n u p f e n
b e n i k s
b n e i k s
b e n i k e
b n e i k e
–
