p i n d e n
p i n d s
p i n d e
p i n d n
p i n d
k a c h s
k ä c h e
k a c h e
k a c h n
k a c h
s p a n d s
s p ä n d e
s p a n d e n
s p a n d n
s p a n d e
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s p r e t s
k l o t s
k l o t e n
k l o g e n
k l ö t e n
k l ö g e n
b r a l s
b r a l e
b r a l e n
b r a l n
b r a l i e
r a u n e n
r a u n s
r a u n e
r ä u n e
r a u n n e
m u r e n
m u r s
m ü r e
m ü r e n
m u r e
v a g s
v ä g s
v ä g e
v a g
v i g s
n u h l s
n u h l e
n ü h l e
u
n u h l n
p u n d e n
p u n d s
p u n d n
p u n d e
p ü n d e
p i s c h e
p i s c h e n
p ö s c h e
p i s c h s
p ä s c h e
f r a h f e n
f a n h f s
f a n h f e n
f
f a
p l ä k e n
p l ä k e
p l ä k s
p r ä k e n
k l ä k e
p ä n h f e n
p ä r f e n
p ä n f h e n
p ä n h f s
p ü r f e n
p l a u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e n
p l ä u p f e
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g e n
f r ö h k e n
f ö n k h s
f n ö h k e n
f ö n k h e n
f
f n e i k e n
f r e i k e n
f n e i k s
f r e e n k e
f –
b n ö h k e n
b ö n k h s
b ö n k h e n
b n ö h k s
b r ö h k e n
s n a u k s
s
s n a u k
s n ä u k e
s a n u k s
p l e i k e n
p l e i k s
p r e i k e n
p l e i k e
p l e i ß e n
b a n u p f e n
b n a u p f e n
b n ä u p f e
b a n u p f s
b a n p u f s
b n e i k e n
b n e i k s
b e n i k e n
b e n k i s
b e n i k s
