p i n d e r
p i n d s
p i n d e
p i n d
p i n d a
k a c h e
k ä c h e r
k a c h e r
k a c h s
k ü c h e r
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t a
s p e r t e n
s p e r t
k l o t s
k l o t e
k l o t
k l o t a
–
b r a l e
b r a l s
b r ä l e r
b r ä l e
b r a l e r
r a u n e
r ä u n e r
r a u n e r
r ä n e r
r ä n u r e
m u r e
m u r s
m u r a s
m u r e n
m u r e s
v a g s
v ä g e r
v a g e r
v a g e
v a g
n u h l e
n ü h l e
n u h l s
u
–
p u n d e
p u n d s
p u n d
p u n d a
p u n d r
p i s c h e
p i s c h e r
p i s c h e n
p ö s c h e r
p ä s c h e r
f r ä h f e
f r a h f e
f ä h n f s
f r a f h s
f r a h f s
p l ä k e
p l ä k s
p l a k s
p l ä k e r
p l ä k e n
p ä n h f s
p ä r f e
p ä r h f s
p r ä h f e
p ä r f e n
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p
p l ä u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g a
p r ä n g e
f n ö h k e
f r ö h k e
f n ö h k s
f
f ö n k h e
f r e i k e
f e n i k s
f n e i k s
f e n i k e
f n e i k e
b n ö h k e
b n ö h k s
–
b n ö h k
b ü n k h e
s n a u k s
s n a u é s
s n a u t s
s n ä u k s

p l e i k s
p l e i k e
p l e i k e r
p l e i k e n
p l e i k a
b r ä u p f e
b n ä u p f e
b n ä u p f e r
b r ä u p f e r
b a n ü p f e r
b n e i k e
b e n i k e
b n e i k s
b r e i k e
b e n e k i
