p i n d s
p i n d e n
p u n d s
q i n d s
p i n d s n
k a c h e
k a c h e n
k ä c h e
k a c h s
k a c h e s
s p ä n d e
s p ä n d s
s p a n d s
s p ä n d n
s p ä n d
s p e r t e n
s p e r t s
s p e r t e
s e r t e n
s p e r t
k l o t s
k l ö t e
k l o t e n
k l i c h e
k l o t e
b r a l e
b r a l e n
b r a l s
b r a l n
b l a r e n
r a u n e n
r ä u n e
r a u n s
r ä u n e n
r a u n n e
m u r e n
m ü r e
m ü r e n
m u r s
m u r e s
v a g s
v ä g s
v a g s n
v a g s m
v a g s h
n u h l e n
n u h l s
n ü h l e
u h l e n
n u h l e
p u n d s
q u n d s
p ü n d e
u

p i s c h e n
p i s c h e
p i s c h e s
p ö s c h e n
p i s c h s
f r a h f e n
f r ä h f e
f ä h n f e n
f r a f h e n
f ä h f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l ä k s e
p ä h f e n
p ä n h f e n
p ä r f h e n
p ä r f e n
p ä r h f n e
p l ä u p f e n
p l ä u p f e
p l a u p f e n
p l a u p f s
p l ä u p f g e
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
–
f n ö h k e n
f r ö h k e n
f ö n k h e n
f ö n k h e s
f n ö h k e
f r e i k e n
f n e i k s
f n e i k e n
f e n i k e n
f r e i k s
b n ö h k e n
b n ö h k
b n ö h k s
b n ö h k e
b ö n k h e s
s n a u k s
s n ä u k e
s n a u k
s n a u d s

p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
p l e i k w e
b r ä u p f e
b n ä u p f e
b r a u p f e n
b r ä u p f e n
b n ä u p f s
b r e i k e n
b n e i k e n
b n e i k s
b e n i k e n
b e n i k s
