p i n d e
p i n d s
p i n d
–
p i
k a c h e
k ä c h e r
p a c h e
k ö c h e r
k a c h s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p ä n d
s p e r t e
s e r t e
s e r t e n
s p e r t s
s e x t e r
k l o t e
k l ö t e
k l o t s
k l a t e
–
b r a l e
b r ä l e
b r a l s
b r a l o s
–
r a u n e
r ä n e
r ä u n e
r ä n u
r a n e
m u r e
m ü r e
m u r s
m u r a s
m u r e s
v a g s
v ä g e
v ä g e r
v ä g s
v a g e
n u h l e
n ü h l e
n u h l s
n ö h l e
–
p u n d e
p u n d s
p u n d
q u n d e
–
p i s c h e
p i s c h e r
p ü s c h e
p ä s c h e
p ö s c h e
f ä h n f e
f r ä h f e
f ä h n f s
f ä n h f s
–
p l ä k e
p l ä k s
p l a k s
p l ä k s e
p l ä k e n
p ä r f e
p ä n h f s
p ä h n f s
p ä h f e
p ä h r f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö n g a
f n ö h k e
f ö n k h e
f r ö c k e
f
f n ö h k s
f r e i k e
f r e i k s
f n e i k s
f e n i k e
f n e i k e
b n ö h k e
b n ö k h e
b ö n k h e
b r ö c k e
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s a n a k e

p l e i k s
p l e i k e
p r e i k s
p l e i k w
–
b n ä u p f e
b r ä u p f e
b a n ü p f e
b n a u p f e
b ä n p f e
b r e i k e
b n e i k s
b e n i k e
b n e i k e
b e n e k i
