p i n d e
p i n d s
p ü n d e
p i n d
z i n d e
k a c h e
k ä c h e
k ö c h e
p a c h e
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s p ä n d
s p ä n d s
s p e r t e
s e r t e n
s p e r t
s e r t e
s p e r t s
k l o t e
k l ö t e
k l o t s
k l e t e
–
b r a l e
b r ä l e
b r a l s
b r a l o s
b r a l i e
r ä u n e
r a u n e
r ä n e
r ä n u s
r ä n u
m u r e
m ü r e
m u r e n
m u r e s
m u r s
v a g s
v ä g s
v ä g e
v ä g
v a g e
n u h l e
n ü h l e
n u h l s
n ö h l e
–
p u n d e
p u n d s
p ü n d e
q u n d e
p u n d
p i s c h e
p ä s c h e
p ö s c h e
p ü s c h e
p i s c h e n
f ä h n f e
f r ä h f e
f ä n h f e
f ä n f h e
f ä n f e
p l ä k e
p l ä k s
p l a k s
p l ä k e n
p l ä k s e
p ä n h f e
p ä n h f s
p ä r f e h
p ä r f e
p ä n h f w
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l ä u p f s
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ä n g s
f n ö h k e
f ö n k h e
f r ö c k e
f ü n k h e
f l ö h k e
f r e i k e
f r e i k s
f n e i k s
f n e i k e
f e n i k e
b n ö h k e
b ö n k h e
b n ö h k s
b ü n k h e
b n ö c h k
s n a u k s
s n ä u k e
s a n a k s
s e n a k s
s n a u k
p l e i k s
p l e i k e
p l e i k w
p l e i k e n
p r e i k s
b n ä u p f e
b r ä u p f e
b a n ü p f e
b ä n p u f e
b ä n p f u s
b n e i k s
b e n i k e
b r e i k e
b r e i k s
b e n i k s
