p i n d e
p i n d s
p i n d e r
p i n d a
p i n d e n
k ä c h e r
k a c h s
k a c h e
k a c h e s
k a c h s e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s t e r t e
s p e r t
s t e r t s
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r ä l e r
b r a l e
b r a l s
b r a l
b r a l i m
r ä u n e r
r ä u n e
r a u n e
r u a n e
–
m u r s
m u r e
m ü r e
m u s
m u
v a g s
v a g e
v a g
v a g e n
v ä g e r
n u h l e
n u h l s
n ü h l e
n u h l
n u h l n
p u n d e
p u n d s
p ü n d e r
p u n d e n
q u n d e
p i s c h e
p i s c h s
k i s c h e
p i s c h
–
f n ä h f e
f l ä h f e
f r ä h f e
f n ä h f e r
f n a h f s
p l ä k e
p l ö k a
p l ä k e r
p l ö k u s
p l ä k s
p n ä h f e
p n ä h f s
p ü n h ö f e
p n ä h f
p ü n h ö s
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f o
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ü n g e
f n ö h k e
f r ö h k e
f l ö h k e
s b ö h k e
f r ö h k e n
f n e i k e
s n e i k e
f n e i k e r
f n e i k s
s b e i k e
b n ö h k e
n b ö h k e
b n ö h k s
b n ö h k e r
b l ö h k e
s n ä u k e r
s n a u k s
s n a u k e
s - ä u k e r
s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k a
b n ä u p f e
b n a u p f s
b n ä u p f o
b n ä u p f s
b l ä u p f e
b n e i k e
b n e i k s
n b e i k e
n n e i k e
b n e i k
