p i n d e r
p i n d s
p i n d e
p i n d a
p i n d
k a c h s
k ä c h e r
k a c h e
k a c h e s
k a c h s e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s t ä n d e r
s p e r t e
s p e r t e r
s p e r t s
s p e r t
s p e r t e n
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e r
b r a l s
b r a l
b r a l e n
r ä u n e
r a u n e
–
a u n e
r a u n s
m u r s
m u r e
m ü r e
m u s r e
m ü r e r
v a g e
v a g s
v ä g e r
v a g
v a g e n
n u h l e
n ü h l e
n u h l s
n u h l
–
p ü n d e r
p u n d e
p u n d s
p ä n d e r
p u n d e n
p i s c h e
p i s c h e s
p i s c h e r
p i s c h s
p i s c h e n
f n ä h f e
f ä h f e
f ö h f e
f ä h f e r
f r ä h f e
p l ä k e
p l ä k s
p l ö k a
p l ö k e
p l ä k e r
p n ä h f e
p n ä h f s
p ä n h i s
p ä n h ö f e
p ü n h ö f e
p l ä u p f e
p l ä u p f s
p l a u p f s
p l a u p f e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g e r
p r ö n g e n
f n ö h k e
f r ö h k e
f r ö k h
f l ö h k e
f r ö k h s
f n e i k e r
f n e i k s
f n e i k e
s b e i k e r
s b e i k e
b n ö h k e
b n ö h k s
b n ö h k e r
b n ö h k e n
b n ö h k
s n ä u k e r
s n ä u k s
s n a u k s
s n ä u k r e
s n ä u k s r
p l e i k e r
p l e i k s
p l e i k e
p h e i k e r
p l e i k s r a
b n ä u p f e
b n ä u p f s
b n a u p f s
b r ä u p f e
b n a u p f e
b n e i k e r
b n e i k s
b n e i k e
b n e i k a
b n e i k s r e
