p i n d e
p i n d s
p i n d
i
p i
k ä c h e
k a c h e
k a c h s
k a c h e n
k ä c h e r
s p ä n d e
s p a n d e
s ä n d e
s p a n d s
d ä n d e
s p e r t e
s p e r t
s p e r t s
f e r t s
–
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l
b r ä l e
–
r ä u n e
r a u n e
r a u n
r a u n i
r a u e n
m u r e
m u r e n
m u r s
m ü r e
m u r
v a g s
v ä g e
v a g
v a g e
g a v s
n u h l e
n ü h l e
n u h l
n u h l s
u n h l
p u n d e
p ü n d e r
p u n d s
p u n d e n
p ü n d e
p i s c h e
p i s c h s
p i s c h e n
p ö s c h e
p i s c h e s
f n ä h f e
f n a h f s
f n a h f e
f n ä h f s
–
p l ä k e
p l ä k s
p l ä k
p l a k s
p r ä k e
p n ä h f e
p n ä h s
p n ä h f s
p n ä h s f
–
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l e u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
–
f n ö h k e
f n ö h k
f n ö h k s
f n ö k h e
g n ö h k e
f n e i k e
f n e i k s
f n e i k
–
f l e i k e
b n ö h k e
b n ö k h e
b n ö h k
g n ö h k e
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u p s
s n a u k
p l e i k e
p l e i k s
p l e i k
p l e i k i
p l e i p e
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
–
b n e i k e
b n e i k s
b n e i k
b n e i p e
–
