p i n d e r
p ö n d e r
p i n d e
p n i d e r
p i n d e l
k ä c h e r
k ä c h e
k a c h e
k ä f c h e
k ä h c h e
s p ä n d e r
s p a n d e
s t ä n d e r
s ä n d e r
s ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t a
f e r t e
k l o t s
k l o t e
k l ö t e r
k l ö t e
k l o t e n
b r a l e
b r ä l e
b l a r e
b r a l s
–
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u e n
m u r e
m u r s
m ü r e
m u r a
m u r
v a g s
g a g s
v a g
g a g e
v ä g e
n ü h l e
n u h l e
n ü h l e r
n h u l e
n h ü l e r
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e r
p i s c h e
p ö s c h e r
p i s c h s
p i s c h e s
f n ä h f e
f n a h f e
f ä h l e
f ä h f e
f n a h f s
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p ä l k e
p n ä h f e
p n ä h s
p ä n f e h
–
p
p l a u p f e
p l ä u p f e
p l a u p f s
p l e u p f e
–
p r ö n g e
p r ö n g s
p r ö n g e r
p r ö n g
p r ä n g s
f n ö k h e
f n ö k h a
f ö n k h
f ö n k h e
–
f n e i k e
f n e i k s
–
c n e i k e
f r e i k e
b n ö k h e
b ö n k h e
b n ö k h e r
b ö n k h
b ö n k h a s
s n a u k s
s n ä u k e
s n a u k e
n a u k a
n n a u k s
p l e i k e
p l e i k s
p l e i k
p r e i k e
–
b n a u p f e
b n a u p f s
b n ä u p f e
b n ä u p f e r
–
b n e i k e
b n e i k s
b l e i k e
b r e i k e
–
