p i n d e r
p ö n d e r
p i n d e
i n d a
k i n d e r
k ä c h e
k ä c h e r
k a c h e
k ä c h e s
k a c h s
s p ä n d e r
s p a n d e
s p ä n d e
s ä n d e r
s t ä n d e r
s p e r t e
s p e r t
s p e r t s
s p e r t a
f e r t s
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b l a r e
b l a s e
b r a l s
b r a c h e
r ä u n e
r a u n e
r a u n s
r a u s
r a u
m u r e
m u r s
m u r e n
m u r g e
m ü r e
v a g s
v a g
v a g e
g a g s
v ä g e
n ü h l e
n u h l e
n ü h l e r
n h u l e
n u h l s
p u n d e
p ü n d e r
p u n d e r
p u n d s
p u n d e n
p i s c h e r
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
f n ä h f e
f ä h f e
f n a h f s
f ä h l e
f n a h f e
p l ä k s
p l ä k e
p l ä k s e
p l ä k e n
p l ä v s
p n ä h f e
p ä n h ä f e
p ä n h f s
p ä n h ö f e
p n ä h f s
p l ä u p f e
p l a u p f s
p l a u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g e r
p r ö n g s
p r ö n g e n
p r ö n g
f n ö h k e r
f n ö k h e
f n ö h k e
f n ö k l e
f ä n k h e
f n e i k e
–
f e n i k e
f n e i k s
n e i k e
b n ö k h e
b n ö h k e r
b n ö k l e
b ö n k h e
b ö n k h ä s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
n a u k a
p l e i k e
p l e i k s
p l e i k
p h e i k e
–
b n a u p f e
b n ä u p f e
b n a u p f s
–
b l ä u p f e
b n e i k e
b l e i k e
b n e i k s
b n e i k e r
n h e i k e
