p i n d e
p ö n d e r
p ö n d e
p i n d e n
p i n d e r
k ä c h e
k a c h e
k ä h c e
k ä f c h e
k ä h c h e
s p ä n d e
s p a n d e
s ä n d e
s t ä n d e
s k ä n d e
s p e r t e
s p e r t s
s p e r t
f e r t e n
–
k l o t e
k l o t s
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l s
b l a r e
–
r ä u n e
r a u n e
r e u n e
–
r a u n s
m u r e
m ü r e
m u r s
m u r
m u r a
v a g s
v a g e
v a g
g a g e
g a g s
n ü h l e
n u h l e
n h u l e
n u h l
n h ü l e
p u n d e
p ü n d e r
p ü n d e
p u n d s
p u n d e n
p i s c h e
p i s c h e n
p i s c h e s
p ö s c h e
p i s c h s
f n ä h f e
f n a h f e
f ä h f e
f n a h f s
f ä h l e
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p l a k s
p n ä h f e
p n ä h s
p ä n h ä f e
p n ä h s f e
p n ä h f s
p l a u p f e
p l ä u p f e
p l e u p f e
p l a u p f s
p l a u p p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ä n g s
f n ö k h e
f n ö h k e
f n ö k h
f ö n k h
f n ö k h a
f n e i k e
f n e i k s
–
f n e i k
f l e i k e
b n ö k h e
b ö n k h
b ö n k h e
b n ö h k e
b n ö k h
s n a u k s
s n ä u k e
s n a u k e
s n a u k e n
n n a u k s
p l e i k s
p l e i k e
p l e i k
p r e i k s
p h e i k s
b n a u p f e
b n ä u p f e
–
b n a u p f s
- n a u p f e
b n e i k e
b n e i k s
b l e i k e
–
b r e i k e
