p i n d e
i n d i
i n d e
p i n d s
–
k ä c h e
k a c h e
k a c h s
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s ä n d e
–
s p e r t e
s p e r t
f e r t e
p e r t e
–
k l ö t e
k l o t s
k l o t e
k l i t e
k l o t
b r a l e
b r ä l e
b l a r e
b r a l s
b l a s e
r ä u n e
r a u n e
r e u n e
–
r a u s e
m u r e
m u r e n
m ü r e
m u r
m u r s
v a g s
g a g s
v ä g e
v a g e
g a g e
n ü h l e
n u h l e
n u h l
n h ü l e
n h u l e
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h e n
p i s c h s
p ö s c h e
p i s c h e s
f n ä h f e
f ä h f e
f
f n a h f e
f ä h l e
p l ä k e
p l ä k s
p ä l k e
p l a k s
p r ä k e
p n ä h f e
p ä n f h
p
p ä n f h e
p ä n f ü h
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l ä u f k e
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
p r ä n g s
f n ö h k e
f n ö k h e
f ö n h ö k e
f ö n k ö h e
f ö n k h e
f n e i k e
f n e i k s
f l e i k e
–
f e n i k e
b n ö k h e
b n ö h k e
b ö n k h e
b ö n k h
b n ö k e
s n a u k s
s n ä u k e
s n a u k e
n a u k e
n s ä u k e
p l e i k e
p l e i k s
p l e i k
p h e i k e
p r e i k s
b n ä u p f e
b n a u p f e
–
b n a u p f s
b n ä u p p e
b n e i k e
b n e i k s
b e n i k e
b
–
