p i n d e
p i n d e n
p ö n d e
k i n d e
p i n d e s
k ä c h e
k a c h e n
k a c h s
k ä c h e n
k ä h c s
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
–
s p e r t e n
f e r t e n
–
p e r t e n
f e s t e n
k l o t e n
k l ö t e n
k l o t s
k l ö t e
k l a t e n
b r a l e n
b r a l e
b r a l s
b l a r e n
b a r l e n
r ä u n e n
r ä u n e
r a u n e n
r e u n e n
–
m u r e n
m u r s
m u r
m ü r e n
m u r e
v a g s
v a g e n
v ä g e n
g a g s
g a g e n
n u h l e n
n u h l e
n ü h l e
n u h l
n u h l n
p u n d e n
p ü n d e
p u n d s
p u n d e
h u n d e n
p i s c h e n
p i s c h e
p i c s h e
–
p i c h s e n
f n a h f e n
f n ä h f e
f n a h f s
f n ä h f e n
f ä h l e n
p l ä k e n
p l ä k e
p l a k e n
p l ä k s
p l a k s
p n ä h f e n
p n ä h s f e
p n ä h f s
–
k n ä h f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u f p e n
p l a u p f n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g e n
f n ö h k e n
f n ö h k e
g n ö h k e n
f ö n k h ä s
f ä h k n i s
f n e i k e n
f n e i k s
f e n i k e n
f l e i k e n
f n e k i s
b n ö h k e
b n ö h k e n
b ö n k h ä s
b n ö k h e
b n ö k h e n
s n a u k s
s n ä u k e
s n a u k
s n a u k e
–
p l e i k e n
p l e i k s
p l e k i s
p l e i k n
p l e i k
b n a u p f e n
b n ä u p f e
–
b n a u p f e
b n a u p f s
b n e i k e n
b n e k i s
b n e k i
b n e i k s
b n e i k e
