p i n d e n
p i n d e
p i n d s
p ö n d e
p i n d
k ä c h e
k ä c h e n
k a c h s
k a c h e n
k ü c h e
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p ü r t e
k l o t s
k l o t e n
k l o t e
k l ö t e n
k l ö t e
b r a l e n
b r a l e
b r a l s
b r a l n
b r a l
r a u n e n
r ä u n e n
r ä u n e
r a u n s
r a u n i
m u r e n
m u r s
m u r
m u r s e
m ü r e n
v a g s
v a g e n
v ä g e n
v ä g e
v ä g s
n u h l e n
n ü h l e
n u h l s
n ü h l e n
n u h l e
p u n d e n
p ü n d e
p u n d s
p u n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h w e
p i s c h w
f n a h f e n
f n a h f s
f n ä h f e
f n ä h f e n
f l ä h s
p l ä k e n
p l ä k e
p l ä k s
p l ö k e n
p l a k s
p n ä h f e n
p n ä h f e
p n ä h s f e
p n ä h f s
p n ä h s
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f s
p l a u p f e
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g e n
f n ö h k e n
f n ö h k e
f n ö h k s
f n ö h k
f n ö k h e n
f n e i k e n
f n e i k s
f n e i k e
f n e i k
f l e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b n ö k h e n
b n ö h k
s n a u k s
s n ä u k e
s n a u k
s n a u p s
n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k n
b n a u p f s
b n ä u p f e
b n ä u p f s
b l ä u p f e
–
b n e i k e n
b n e i k s
b n e i k e
b n e i k
b l e i k e n
