p i n d e r
p i n d a r
i n d e r
i n d a
i n d e
k ä c h e r
k a c h e
k ä c h e
k a c h s
–
s p ä n d e r
s p a n d e
s p ä n d e
–
s p a n d s
s p e r t e
s p e r t
f e r t e
p e r t e
–
k l ö t e r
k l o t s
k l o t e
k l ö t e
k l o s t e
b r a l e
b r ä l e
b l a r e
b r ä l e r
b l a s e
r ä u n e r
r ä u n e
r a u n e
r a u s e
r a u e n
m u r e
m u r s
m u r
m ü r e
u r
v a g s
g a g s
v ä g e
g ä g e
g a v s
n ü h l e
n ü h l e r
n u h l e
n h ü l e r
n h u l e
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d
p i s c h e r
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
f ä h f e
f ä h l e
f n ä h f e
f
f ä h f s
p l ä k e
p l ä k s
p l a k s
p l ä k e r
p r ä k e
p n ä h f e
p ä n f w e
p ä n f e h
p ä n f w
p ä n f h
p l ä u p f e r
p l a u p f e
p l a u p f s
p l ä u p f e
p l ä u f p e r
p r ö n g e
p r ö n g s
p r ä n g s
p r ö n g
p r ö n g r
f n ö h k e
f n ö k h e
f n ö h k e r
f ö n k h e
f n ö k l e
f n e i k e
f e i k e
f e n i k e
f e i k e r
–
b n ö k h e
b ö n k h e
b n ö k e r
b n ö h k e r
b l ö k e
s n a u k s
s n ä u k e r
s n a u k e
s n ä u k e
s n a u k t e
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p e l i k e
b n ä u p f e r
–
b n a u p f e
b n ä u p f e
g n ä u p f e r
b n e i k e
b e n i k e
b e i k e
b l e i k e
b e i k e r
