p i n d e
p i n d e n
p i n d s
p ö n d e
k i n d e
k ä c h e
k a c h e n
k a c h e
k ä h c e
k a c h s
s p ä n d e
s p a n d s
s t ä n d e
s p a n d e
–
s p e r t e n
f e r t e n
–
p e r t e n
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e n
b r a l e
b l a r e n
b r a l s
b r a t e n
r a u n e n
r ä u n e n
r ä u n e
r e u n e n
r a u n s
m u r e n
m u r s
m u r
m ü r e n
m u r e
v a g e n
v a g s
v a g e
g a g e n
v a g
n u h l e
n ü h l e
n u h l
n h u l e

p u n d e n
p ü n d e
p u n d e
p u n d s
k u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p ö s c h e
f n a h f e n
f n ä h f e
f n ä h f e n
f n h a f e n
f ä h f e n
p l ä k e n
p l ä k e
p l a k e n
p l ä k s
k ä l k e n
p n ä h f e n
p n ä h s
p n ä h f e
p n ä h s g e
p n ä h s e
p l a u p f e n
p l ä u p f e
p l a u p f e
p l e u p f e
p l a u p f s
p r ö n g e
p r ö n g s
k r ö n g e
ö r n g e n
–
f n ö k h e n
f n ö k h e
f n ö h k e n
f n ö k h
f n ö h k e
f n e i k e n
f n e i k e
f n e i k s
–
f r e i k e n
b n ö k h e
b n ö k h e n
b ö n k h ä s
b n ö k h
b ö n k h e n
s n a u k e n
s n ä u k e
n n a u k e n
s n a u k s
s n a u p e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p h e i k e n
b n a u p f e n
b n a u p f e
b n ä u p f e
–
b n a u p p e n
b n e i k e n
b n e i k e
b l e i k e n
b n e i k s
b r e i k e n
