p i n d e
p i n d s
k i n d e
i n d e n
–
k ä c h e
k a c h e n
k a c h e
k a c h s
k ä h c e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d n
s p e r t e n
f e r t e n
p e r t e n
–
s p e r t e
k l o t e n
k l ö t e
k l o t s
k l o t e
k l o t e s
b r a l e n
b r a l e
b l a r e n
b r a l s
b l a l e n
r a u n e n
r ä u n e n
r ä u n e
–
r e u n e n
m u r e n
m u r s
m u r
m ü r e
m u r e
v a g s
v a g e n
v a g e
g a g e n
v a g
n u h l e n
n u h l e
n ü h l e
n u h l
n h u l e
p u n d e n
p u n d s
p u n d e
p ü n d e
k u n d e n
p i s c h e
p i s c h e n
p ö s c h e
p i s c h e s
p i c h s e
f n a h f e n
f n a h f s
f n ä h f e
f n a h f e
f n h a h s e
p l ä k e
p l ä k e n
p l ä k s
p l a k s
p l a k e n
p n ä h f e n
p n ä h f e
p n ä h s
p n ä h s f e
p n ä h s g e
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a u p f e
p l e u p f e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g n
f n ö h k e n
g n ö h k e n
f n ö h k e
f ö n k h ö s
–
f n e i k e n
f n e i k e
–
f n e i k s
g e n i k e
b n ö h k e n
b n ö h k e
b l ö h k e n
b ö n k h
b ö n k h ä s
s n a u k e n
s n a u k s
s n a u k e
n a u k e n
s n a u k t e
p l e i k e n
p l e i k e
p l e i k s
p h e i k e
p h e i k e n
b n a u p f e n
b n a u p f e
b n ä u p f e
b n a u p f e s
–
b n e i k e n
b n e i k e
b l e i k e n
b n e i k s
b n e k i s
