p i n d e
p i n d e n
p i n d s
p ö n d e
p i n d e s
k ä c h e
k a c h e n
k a c h s
k ä c h e n
k ä c h e s
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d e s
s p e r t e n
s p e r t e
–
f e r t e n
s p e r t s
k l o t s
k l o t e n
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l e
b r a l s
b r a l t e
b r a l n
r ä u n e
r a u n e n
r ä u n e n
r a u n s
r u n e n
m u r e n
m u r s
m ü r e n
m u r
m u r e
v a g s
v a g e n
v ä g e
v a g e
v a g
n u h l e n
n ü h l e
n u h l e
n u h l s
n u h l n
p u n d e
p u n d e n
p ü n d e
p u n d s
p u n d e s
p i s c h e n
p i s c h e
p ö s c h e
p i s c h e s
p i s c h s
f n a h f e n
f n ä h f e
f n a h f s
f ä n h f s
f n ä h f s
p l ä k e
p l ä k e n
p l ä k s
p l ö k e n
p r ä k e
p n ä h s f e
p n ä h f e
p n ä h f e n
p ä n h f s
p n ä h s
p l a u p f s
p l ä u p f e
p l e u p f s
p l a u p f e
–
p r ö n g e
p r ö n g e n
p r ö n g s
p r ö n g e s
p r o n g s
f n ö h k e n
f n ö h k e
f n ö h k s
f n ö k h e n
f n ö h k
f n e i k e n
f n e i k e
f n e i k s
–
f e n i k e n
b n ö h k e n
b n ö h k e
b n ö k h e n
b n ö h k s
b n ö k h e
s n a u k e n
s n ä u k e
s n a u k s
s n a u p e n
s n ä u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k t e
p l e i k
b n a u p f e n
b n ä u p f e
b n a u p f s
b n a u p f e
b l a u p f e n
b n e i k e n
b n e i k e
b n e i k s
b l e i k e n
k n e i k e n
