p i n d e
p i n d s
i n d e n
k i n d e
–
k ä c h e
k a c h e n
k a c h s
k a c h e
k ä c h e n
s p a n d s
s p ä n d e
s p a n d e
–
s p a n d
s p e r t e n
f e r t e n
p e r t e n
–
s p e r t e
k l o t e n
k l ö t e
k l o t s
k l o t e
k l ö t e n
b r a l e n
b r a l e
b l a r e n
b r a l s
b l a s e
r ä u n e n
r a u n e n
r ä u n e
r e u n e n
r a u n s
m u r e n
m u r s
m u r e
m ü r e n
m u r
v a g s
v a g e n
g a g e n
v a g e
g a g s
n ü h l e
n u h l e n
n u h l e
n u h l
n h u l e
p u n d e n
p u n d s
p u n d e
p ü n d e
q u n d e n
p i s c h e n
p i s c h e
p i s c h s
p ö s c h e n
f i s c h e n
f n a h f e n
f n ä h f e
f ä h f e n
f n a h f e
f
p l ä k e
p l ä k e n
p l a k e n
p l a k s
p l ä k s
p n ä h f e n
p n ä h f e
p ä n f ü h e
p ä n f h
p ä n f h e n
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l ä u f p e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g n
f n ö h k e n
f n ö k h e
f n ö k h e n
f n ö h k e
f ö n k ö h e
f n e i k e n
f n e i k e
f n e i k s
f n e k i s
–
b n ö k h e
b n ö h k e n
b n ö k e n
b ö n k h e n
b ö n k h ä s
s n a u k e n
s n a u k s
s n ä u k e
n a u k e n
s n a u k t e
p l e i k e n
p l e i k e
p l e i k s
p l e k e n
p h e i k e n
b n ä u p f e
b n a u p f e
b n a u p f e n
–
b n a u p p f e
b n e i k e n
b n e i k e
b n e k i s
b n e k i e n
b n e k e n
