p i n d e
p i n d a
i n d e
–
p i
k ä c h e
k a c h e
k ü c h e
k a c h s
k c h a s
s p a n d e
s p ä n d e
s ä n d e
s t ä n d e
s p e n d e
s p e r t e
s p e r t s
–
f e r t e
s p e r t
k l o t e
k l o t s
k l o t e n
k l ö t e
k l o t
b r a l e
b l a r e
b l a s
b r a l s
b l a r e n
r ä u n e
r a u n e
–
r a u n s
- ä u n e
m u r e
m u r s
m u r
m ü r e
m u r a
v a g s
v a g e
v a g
g a g s
g a g e
n ü h l e
n u h l e
n u h l
n h ü l e
n u h l s
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h e n
p ö s c h e
p i s c h s
p i s c h e s
f n ä h f e
f n a h f s
f n a h f e
f ä h f e
f ä h l p e
p l ä k e
p l ä k s
p l a k s
p l ä k
p l ä v e
p n ä h f e
–
p
ä n h ä f e
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r o n g s
p r ö n g i
f n ö h k e
f n ö h k
f n ö k h e
f n ö h k s
f n ö h k r
f n e i k e
f n e i k s
f n e i k
–
c h e i k s
b n ö h k e
b n ö h k
b n ö k h e
b l ö h k e
b l ö h k
s n a u k s
s n ä u k e
s n a u k e
n a u k e
n a u f e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n a u p f e
b n ä u p f e
b n a u p f s
–
g n a u p f e
b n e i k e
b n e i k s
b l e i k e
–
b n e i k
