p i n d e r
p ö n d e r
p i n d e
p i n d s
p i n d a r
k ä c h e r
k a c h e
k a c h s
k ä c h e
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p e n d e r
s p e r t e
s p e r t s
s p e r t
–
f e s t r e
k l o t s
k l o t e
k l ö t e
k l o s t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l i e
b r a l t e
r ä u n e
r a u n e
r a u n s
r a u n
r a u
m u r e
m u r s
m u r g e
m u r e n
m u r a
v a g s
v ä g e
v a g e
v a g
v ä g e r
n u h l e
n ü h l e
n u h l s
n u h l
n ü h l a
p u n d e r
p u n d e
p ü n d e r
p u n d s
p n ü d e r
p i s c h e r
p i s c h e
p i s c h s
p ö s c h e r
p i s c h e s
f n ä h f e
f n a h f s
f ä n h f s
f n a h f e
f ä n h f
p l ä k e
p l ä k s
p r ä k e
p ä l k e
p l ä k a
p n ä h f e
p n ä h s f e
p ä n h f s
p n ä h f s
p n ä h r f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ä n g s
f n ö h k e
f n ö h k s
f n ö h k
f n ä h k e
f n ö k l e
f n e i k e
f n e i k s
f n e i k e r
–
f n e i k e n
b n ö h k e r
b n ö h k e
b n ö k h e
b n ö k l e
b n ö h k s
s n a u k s
s n a u k e
s n ä u k e
n n a u k s
s n a u k
p l e i k e
p l e i k s
p l e i k e r
p l e i k
p l e i k e n
b n a u p f s
b n a u p f e
b n ä u p f e
–
b n a u p f
b n e i k e
b n e i k e r
b n e i k s
b n e i k e n
b l e i k e
