p i n d e n
p i n d e
p i n d s
p i n d e s
p ö n d e
k ä c h e
k a c h e n
k a c h s
k ä c h e n
k ä c h e s
s p ä n d e
s p a n d s
s ä n d e n
s p a n d e
–
s p e r t e n
s p e r t e
–
f e r t e n
s p e r t s
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r a l e n
b r a l s
b r a l e
b r a l
b r a l n
r a u n e n
r ä u n e
r ä u n e n
r a u n e
r a u n s
m u r e n
m u r s
m u r
m ü r e n
m u r e
v a g s
v ä g e
v a g
g a v s
v a g e
n u h l e n
n u h l e
n ü h l e
n u h l s
n u h l
p u n d e n
p ü n d e
p u n d s
p u n d e
k u n d e n
p i s c h e n
p i s c h e
p i s c h s
p ö s c h e
p i s c h e s
f n a h f e n
f n ä h f e
f n a h f s
f n a h f e
f n a h s f e
p l ä k e
p l ä k e n
p l ä k s
p l a k s
p l ö k e
p n ä h s f e
p n ä h s
p n ä h s g e
p n ä h f e n
p n ä h f e
p l a u p f e n
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p r ö n g e
p r ö n g e n
p r ö n g s
p r ö n g e s
p r ö n g i
f n ö h k e n
f n ö h k e
f n ö h k
f n ö h k s
f n ö k h e
f n e i k e n
f n e i k e
f n e i k s
–
f n e i k t e
b n ö h k e
b n ö k h e
g n ö h k e
b n ö h k
–
s n a u k e n
s n ä u k e
s n a u k s
s n a u k e
s n a u p e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p l e i k i
b n a u p f e n
b n a u p f s
b n ä u p f e
b n a u p f e
b n a u p f e s
b n e i k e n
b n e i k e
b n e i k s
–
k n e i k e n
