p i n d e r
p i n d e
i n d a
p i n d a r
p ö n d e r
k ä c h e r
k a c h e
k ä c h e
k a c h s
k ä h c h e
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d a
s p e r t e
s p e r t
f e s t r e
–
p e r t e
k l o t s
k l o t e
k l ö t e r
k l a t s
k l o t e n
b r a l e
b r ä l e r
b l a r e
b r ä l e
b l a l e
r ä u n e
r a u n e
r ä u n e r
r a u s e
r a u e n
m u r e
m u r a
m u r s
m u r
m u r e n
v a g s
g a g s
v a g
v a g e
v ä g e
n u h l e
n ü h l e
n ü h l e r
n h u l l e
n u h l e r
p u n d e
p u n d s
p u n d
–
p u
p i s c h e r
p i s c h e
p i s c h e s
p ö s c h e r
p i s c h s
f n a h f s
f n a h f e
f n ä h f e
f ä h l e
f ä h l f e
p l ä k e
p l ä k e r
p l ä k s
p l a k s
p l ä k e n
p n ä h f e
p n ä h f s
p n ä h s
p n ä h s f e
p ä n h ä f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
–
p r ö n g e
p r ö n g s
p r ä n g s
p r ö n g
–
f n ö h k e r
f n ö h k e
g n ö h k e r
f ö n k h
f n ö h k
f n e i k e
f e n i k e
–
f n e i k s
f e n i k s
b n ö h k e r
b ö n k h
b l ö h k e r
b n ö h k e
b ö n k h a s
s n a u k s
s n a u k e
s n a u k t e
s n a u k
s n ä u k e r
p l e i k e
p l e i k s
p h e i k e
p l e i k
–
b n a u p f s
b n a u p f e
b n a u p p f e
b n ä u p f e r
–
b n e i k e
b l e i k e
b e n i k e
b r e i k e
b n e i k e r
