p i n d e n
p i n d e
p i n d s
p i n d e s
i n d e n
k ä c h e
k a c h e n
k ä c h e n
k a c h s
k ä c h e s
s p ä n d e
s p a n d e n
s p a n d s
s p a n d n
s p ä n d e n
s p e r t e n
s p e r t e
f e r t e n
–
p e r t e n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l ö t e n
b r a l e n
b r a l s
b r a l e
b r a l
b r a l n
r a u n e n
r ä u n e n
r ä u n e
r a u n s
–
m u r e n
m u r s
m u r
m ü r e n
m u r s e
v a g s
v a g e n
v ä g e
v ä g e n
v a g
n u h l e n
n ü h l e
n u h l
n u h l n
n u h l e
p u n d e n
p ü n d e
p u n d s
p u n d e
k u n d e n
p i s c h e n
p i s c h e
p i s c h s
f i s c h e n
p i s c h e s
f n a h f e n
f n a h f s
f n ä h f e
f ä n f h
f ä n h f s
p l ä k e n
p l ä k s
p l ä k e
p l a k s
p ä l k e n
p n ä h s f e
p n ä h f e n
p ä n f h
p n ä h f e
p n ä h s
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u f t e
p r ö n g e n
p r ö n g e
p r ö n g e s
p r ö n g s
p ö r n g e n
f n ö h k e
f n ö h k e n
f n ö k h e n
f n ö k h e
f ä n k h o s
f n e i k e n
f n e i k e
f n e i k s
f e n i k e n
–
b n ö h k e n
b n ö k h e n
b n ö k h e
b n ö h k e
b l ö k h e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k t e
n a u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p e l i k e n
b n a u p f e n
b n a u p f s
b n ä u p f e
b l a u p f e n
b n a u p f e
b n e i k e n
b l e i k e n
b n e i k e
b n e i k s
b r e i k e n
