p i n d e n
p i n d e
p i n d s
i n d e n
p i n d e s
k a c h e n
k a c h s
k ä c h e
k a c h e
k ä c h e n
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d n e
s p e r t e n
s p e r t e
–
f e r t e n
p e r t e n
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r a l e n
b r a l e
b r a l s
b l a r e n
b r a t e n
r a u n e n
r ä u n e
r ä u n e n
r a u n s
r u n e n
m u r e n
m u r e
m u r s
m ü r e
m u r
v a g s
v a g
v ä g e
v a g e
v a g n
n u h l e n
n ü h l e
n u h l e
n u h l n
n u h l
p u n d e n
p u n d s
p u n d e
p ü n d e
q u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h w e
f n a h f e n
f n a h f s
f n ä h f e
f n a h f e
f n a h f
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l ä k t e
p n ä h f e n
p n ä h f e
p n ä h s f e
p n ä h s
p n ä h r f e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e n
p r ö n g e
p r ö n g s
k r ö n g e
ö r ö n g e
–
f n ö h k e n
f n ö h k e
f n ö k h e n
f n ö k h e
f n ö h k
f n e i k e n
f n e i k e
f n e i k s
–
g n e i k e n
b n ö h k e n
b n ö h k e
b n ö k h e
b n ö k h
b n ö k h e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k t e
n a u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p l e i k t e
b n a u p f e n
b n a u p f e
b n ä u p f e
–
k n a u p f e n
b n e i k e n
b n e i k e
g n e i k e n
–
k n e i k e
