p i n d s
p i n d e n
p i n d e
p i n d
p ü n d e
k a c h e
k ä c h e
k a c h s
k a c h e s
k ä c h e r
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s f e r t e
s t e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r ä l e
b l a r e
b r a l e n
b l a r s
r ä u n e
r a u n e
l ä u n e
r ä n u
r a u n s
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v a g
v ä g e
v a g e
v ä g s
n u h l e
n ü h l e
n u h l s
n i h l e
–
p u n d s
p u n d e
p ü n d e
p u n d
p u
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
k i s c h e
f ä h f e n
f ä h f e
f ä h n f e
f n ä h f e
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
f l ä k e
p n ä h f e
p ä n h ö f e
f ä n h ö f e
p n ä h f s
f ä n h ö f
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
f l a u p f e
p r ö n g s
p r ö n g
p r ö n g e
p r ä n g s
p r ä n g e
f n ö h k s
f n ö h k e
f l ö h k s
f n ö h k
f l ö h k e
f n e i k e
f l e i k e
f l e i k s
f n e i k s
f l e i k e n
b n ö h k e
b l ö h k s
b n ö h k s
b n ö h k e n
b l ö h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k e n
s l a u k s
p l e i k s
p l e i k e
f l e i k e
p l e i k
f l e i k s
b n ä u p f e
b n a u p f e
b l ä u p f e
b ä n u p f e
b n ä u f p e
b n e i k e
b l e i k e
b n e i k s
b ü n e k e
–
