p i n d e n
p i n d s
k i n d e n
p i n d e s
–
k a c h s
k a c h e s
k a c h e n
k ä c h e
k a c h e
s p ä n d e
s p a n d s
s p a n d e n
s p a n z e n
s p ä n d e n
s p e r t e n
s p e r t s
s t e r t e n
s f e r t e n
s p e r t n
k l o t e n
k l o t s
k l o t e s
k l o t e
k l o t
b r a l e n
b r a n e n
b r ä l e
b l a r e n
b r a l e s
r ä u n e
r a u n e n
l ä u n e
l a u n e n
r a u n s
m u r e n
m u r s
m u r e s
u r r e n
g u r e n
v a g s
v a g e n
v a g
v ä g e n
v ä g e
n u h l e n
n ü h l e
n u h l e
n u h l s
n u h l
p u n d e n
p u n d s
k u n d e n
p u n d d e n
p u n d e s
p i s c h e n
p i s c h e s
p i s c h s
k i s c h e n
p i s c h e
f n a h f e n
f ä h f e n
f a h f e n
f ü h f e n
f r a h f e n
p l ä k e n
p l ä k s
p l ä d e n
p l ä d e
p ä l k e n
p n ä h f e n
k n ä h f e n
p n ä h f s
–
f n ä h f e n
p l a u p f e n
p l ä u p f e n
p l a u p h e n
p l a u p h n
–
p r ö n g e n
p r ä n g e n
p r ö n g s
p r ö n g e s
p r ö n g e
f n ö h k e n
f n ö h k
f n ö h k e
f n ö h k e s
f n ö h k s
f n e i k e n
f l e i k e n
t l e i k e n
f r e i k e n
t r e i k e n
b n ö h k e n
b n ö h k e
b n ö h k
b ö n h k e s
b n ö h k s
s n a u k e n
s n a u k s
s n ä u k e
s ä n k e n
s ä n k u g e
p l e i k e n
p l e i k s
p l e i e n
f l e i k e n
p l e i k e
b n ä u p f e n
b n a u p f e n
b ä n u p f e n
b l ä u p f e n
b n ä u f p e n
b n e i k e n
–
b r e i k e n
b l e i k e n
b n e i k s
