p i n d s
p i n d e
p i n d
p i n d a
–
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e s
s p a n d s
s p a n d e
s p a n d
s p a n z e
–
s p e r t e
s p e r t
s p e r t s
s p e r t a
–
k l o t s
k l o t e
k l o t
j l o t s
–
b r a l e
b l a l e
b l a r e
b r ä l e
b r a l i e
r ä u n e r
r a u n e
r a u n s
l ä u n e r
r ä u n e
m u r e
m u r s
m u r e n
m u r e s
m ü r e r
v a g s
v a g e
v a g
v ä g e r
v ä g s
n ü h l e
n u h l e
n i h l e
–
n u h l s
p u n d s
p u n d e
p u n d
p ü n d e
p u
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
k i s c h e r
f ä h f e
f n a h f e
f ä h n f e
f ä h f e r
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k a
p l ä k e s
p n ä h f e
p n ä h f s
p ä n h ö f e
f ä n h ö f e
p ä n h ä f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f w
p r ö n g s
p r ö n g e
p r ä n g s
p r ö n g
p r ä n g e
f n ö h k e
f n ö h k e n
f n ö h k s
f l ö h k e
f n ö h k a
f n e i k e
f l e i k e
f n e i k e r
f r e i k e
f l e i k s
b n ö h k e
b l ö h k e
b n ö h k e n
b l ö h k e n
b l ö h o s
s n a u k s
s n ä u k e r
s n a u k e
s n ä u k e
n n a u k s
p l e i k e
p l e i k s
f l e i k e
p l e i k a
p l e i k
b n ä u p f e
b n a u p f e
b l ä u p f e
b n a u p f s
–
b n e i k e
b l e i k e
b n e i k e r
b ü n e k e
–
