p i n d s
p i n d e
p i n d e n
p i n d e s
p i n d
k a c h e
k ä c h e
k a c h s
k a c h e n
k ä c h e r
s p a n d s
s p ä n d e
s p a n d e
s p a n d
s p a n z e
s p e r t e
s p e r t s
s p e r t
s f e r t e
–
k l o t s
k l o t e
k l ö t e
k l o t
j l o t s
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l e s
r ä u n e
r a u n e
r a u n s
r ä n u s
r ä n u
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l
n u h l w
p u n d e
p u n d s
p ü n d e
p u n d
p u
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p ü s c h e
f ä n h f e
f ä h f e n
f ä h f e
f ü h f e n
f n a h f e
p l ä k s
p l ä k e
p l ä k e n
p l ä d e
p l ä v e
p n ä h f e
p n ä h l e
p n ä h f s
p ä n h ö f e
p ü n h ä f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
f l a u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g e n
p r ö n g e s
f n ö h k e n
f n ö h k e
f n ö h k s
f ö n k h e n
f ö n h k e n
f n e i k e
f r e i k e
f n e i k s
f l e i k e
f n e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b n ö h k e s
b ö n k h e n
s n a u k s
s n a u k e n
s n ä u k e
s n a u k e
s ä n k u s
p l e i k e
p l e i k e n
p l e i k s
p l e i k e s
f l e i k e n
b n ä u p f e
b n a u p f e
b n a u p f s
–
b n ä u f p e
b n e i k e
b n e i k e n
b n e i k s
b r e i k e
b ü n k e i e
