p i n d e r
p i n d s
p i n d
p i n d e
p i n d r e
k ä c h e r
k a c h s
k a c h e
k a c h e s
k a c h e n
s p ä n d e r
s p a n d s
s p a n d e
s p a n d e n
s p a n d
s p e r t e
s p e r t e r
s p e r t s
s p e r t
s p e r t e n
k l o t s
k l o t e
k l o t e n
k l o t
k l ö t e r
b r a l e
b r ä l e r
b r a l s
b r a n e
b l a r e
r ä u n e r
r a u n e
r a u n s
r a u n
r a u n e n
m u r e
m ü r e r
m u r s
m u r e n
m u r a
v a g s
v a g e
v a g
v ä g e
v a
n u h l e
n ü h l e
n u h l s
n i h l e
–
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f n a h f e
f n ä h f e
f ä h f e r
f ä n h f e
f ä h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p l ä d e r
p n ä h f e
p n ä h f e r
f ä n h e r
p ä n h ö f e
p ä n h e r
p l a u p f e
p l a u p f s
f l a u p f e
p l a u p f
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g s
p r ö n g
f n ö h k e n
f n ö h k e
f n ö h k s
f ö n k h e n
f l ö h k e
f n e i k e
f l e i k e
f n e i k e n
f r e i k e
f n e i k s
b n ö h k e
b n ö h k e n
b l ö h k e
b n ö h k s
b ö n k h e n
s n a u k s
s n a u k e
s n ä u k e r
s n ä u k e
s n a u k e n
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n ä u p f e r
b n ä u p f e
b n a u p f e
b n a u p f s
–
b n e i k e
b n e i k e n
b n e i k e r
b l e i k e
b n e i k s
