p i n d e
p i n d s
p i n d i
i n d i
–
k ä c h e
k a c h s
k a c h e
k a c h
–
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p a
s p e r t e
s p e r t s
s p e r t
s f e r t e
s t e r t e
k l o t s
k l o t e
k l o t e n
k l o t e s
k l ö t e
b r a l e
b r a n e
b r ä l e
b r a l e n
b r a l s
r ä u n e
r a u n e
l ä u n e
r ü u n e
ä u n e
m u r e
m u r e n
m u r e s
m u r s
u r i s
v a g s
v a g e
v a g e n
v ä g e
v a g
n u h l e
n ü h l e
n u h l s
n u h l
n u h l a
p u n d e
p u n d s
p ü n d e
u n d s
p u
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
k i s c h e
f ä h f e n
f ä h f e
f n a h f e
f ä h n f e
f ä h n f
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
f l ä k e
p n ä h f e
f ä n h ö f
p r ä n h e
f n ä h f e
–
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f w
p r ö n g
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g i
f n ö h k e
f n ö h k s
f n ö h k
f n ö h k n
f l ö h k i
f n e i k e n
f l e i k e n
f l e i k e
f n e i k e
f l e i k s
b n ö h k e
b n ö h k s
b l ö h o s
b l ö h k s
–
s n a u k s
s n a u k e
s n ä u k e
n ä u k e
n n a u k s
p l e i k e
p l e i k s
f l e i k e
p l e i k
–
b n ä u p f e
b n a u p f e
b l ä u p f e
b ä n u p f e
b r ä u p f e
b n e i k e
b n e i k e n
b l e i k e
–
b l e i k e n
