p i n d s
p i n d e n
k i n d s
p i n d e s
k i n d e n
k a c h s
k ä c h e
k a c h e
k a c h
–
s p a n d s
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n z e n
s p e r t e n
s p e r t s
s p e r t
s p e r t n
s f e r t e n
k l o t e n
k l o t s
k l o t
k l o t e
k l o t e s
b r a l e n
b r a n e n
b r ä l e
b l a r s
b l a r e n
r ä u n e
r a u n e n
r ä n u n
l ä u n e
r a u n s
m u r e n
m u r s
m u r e s
g u r e n
m u r e
v a g s
v a g e n
v a g
g a g s
v ä g e
n u h l e n
n u h l e
n ü h l e
n u h l s
n u h l
p u n d e n
p u n d s
p u n d e s
p ü n d e n
k u n d e n
p i s c h e n
p i s c h s
p i s c h e s
k i s c h e n
p i s c h e
f ä h f e n
f n a h f e n
f n h a f e n
f ü h f e n
f n h ä f e n
p l ä k s
p l ä k e n
p ä l k e n
p l ä d e
p l ä k e
p n ä h f e n
p n ä h f s
f ä n h p s
p n ä h f
–
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f n
–
p r ö n g s
p r ö n g e n
p r ö n g
p r ö n g n
p r ö n g e s
f n ö h k
f n ö h k e n
f n ö h k s
f n ö h k n
f n ö h k e s
f n e i k e n
t l e i k s
t l e i k e n
f l e i k e n
f n e i k e
b n ö h k e n
b n ö h k e
b n ö h k
b n ö h k e s
b n ö h k s
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s ä n k e n
p l e i k e n
p l e i k s
p l e i e n
p l e i k
p l e i k n
b n ä u p f e
b n ä u p f e n
b ä n u p f e n
b n a u p f e n
b ä u p f e n
b n e i k e n
–
b n e i k e
b l e i k e n
b n e i k s
