p i n d s
p i n d e
p i n d e n
p i n d e s
p i n d
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e s
s p a n d s
s p ä n d e
s p a n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p r e t s
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l e s
r ä u n e
r a u n e
r a u n s
r a u e n
r a u s
m u r e
m u r s
m ü r e
m u r
m i
v a g s
v ä g e
v a g e
v ä g s
v a g
n u h l e
n u h l s
n ü h l e
n i h l e
n u h l
p u n d s
p u n d e
p ü n d e
p u n d
p u
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
k i s c h e
f n ä h f e
f ü h f a s
f n a h f s
f ä n h f e
f n a h f e
p l ä k s
p l ä k e
p l ä k e n
p l ä k e s
p l ä d e
p n ä h f e
p ä n h f s
p ü n h ä f e
p ä n h f e
p ü n ä h e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f w
–
p r ö n g e
p r ö n g s
p r ö n g e n
p r ä n g e
p r ö n g e s
f n ö h k e n
f n ö h k e
f n ö h k s
f ö n k h e n
f s ö h k e n
f n e i k e
f n e i k s
f l e i k s
f l e i k e
f n e i k e n
b n ö h k e
b n ö h k e n
b n ö h k s
b n ö h k e s
b ö n k h e n
s n a u k s
s n ä u k e
s n a u k e
s n a u k e n
s l a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p l e i k
b n ä u p f e
b n a u p f s
b n a u p f e
b n ä u f p e
–
b n e i k e
b n e i k s
b n e i k e n
b l e i k e
b l e i k e n
