p i n d e
p i n d s
k i n d e
f i n d e
i
k a c h e
k ä c h e
k a c h s
k a c h e n
k ö c h e
s p ä n d e
s p a n d e
s p ä n d e r
s t ä n d e
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t e s
b r a l e
b l a l e
b r ä l e
b r a l s
b r a l n
r ä u n e
r a u n e
r a u n s
r a u n
ä r u n e
m u r e
m u r e n
g u r e
m u r
m u r e s
v a g s
v ä g e
g a g s
v ä g s
v a g e
n u h l e
n ü h l e
n u h l
n u h l s

p u n d e
p u n d s
p u n d e n
p ü n d e
k u n d e
p i s c h e
p i s c h s
p i s c h e n
p i c s h s
p i s c h e s
f n a h f e
f l a h f e
f l a c h s
f l a h f s
f
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p ö l k e
p ö n f ä h e
p ö l f ä
p n ä h f e
p ö n f ü h e
p ö l f ä s e
p l a u p f s
p l a u p f e
p l a u p f
p l ä u p f e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
ö r ö n g e
f n ö h k e
f l ö c h k e
f n ö h k e n
f n ö h k s
f l ö c h e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f
b n ö h k e
b n ö h k s
b n ö h k
b l ö c h e
b l ö c k e
s n a u k s
s c a u k s
s w a u k s
s c a l k u s
s c a l k e n
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n a u p f s
b n ä u p f e
b n ä u p f s
b n a u p f e
b n a u p f
b n e i k e
b n e i k s
b w e i k e
b l e i k e
b –
