p i n d e
p i n d s
p ü n d e
p u n d e
p i n d e n
k ä c h e
k a c h e
k a c h s
k c h a s
k c h ä s
s p a n d e
s p ä n d e
s p a n d
–
s t a n d e
s p e r t e
s p r e t e
s p e r t
s p e r t s
f p e r t e
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r ä u n e
ä
r a u n e
ä u n e

m u r e n
m u r e
m u r s
m ü r e
m r u s
v a g s
v ä g e
v a g e
v a g
v a g n
n u h l e
z u h l e
n u h l s
z ü h l e
–
p u n d e
p ü n d e
p u n d s
t u n d e
p u n d e n
p i s c h e
p i s c h s
p i s c h e n
p s i c h e
p i s c h
f r ä h f e
f r a h f e
f l ä h f e
–
b r ä h f e
p l ä k e
p l ä k s
k l ä k e
k l ä p s
–
p r ä h f e
–
k r ä h f e
p ä n h f e
k ä r h f e
p l ä u p f e
p l a u p f e
p l ä u p g e
t l ä u p f e
–
p r ö n g e
p r ö n g
p r ö n g s
–
t r ö n g e
f r ö h k e
–
k r ö h k e
b r ö h k e
f r ö h k s
f r e i k s
f r e i k e
k r e i k s
k r e i k e
–
b r ö h k e
b n ö h k e
b l ö h k e
b ö n h p s
b r ö b e
s n a u k s
s n a u p s
s n a u k e
s c a u k s
n ä u k e
p l e i k e
p l e i k s
k l e i k e
k l e i k s
–
b n ä u p f e
b r ä u p f e
b n a u p f e
n n ä u p f e
b r a u p f e
b n e i k e
b n e i k s
b r e i k e
b r e i k s
b l e i k e
