p i n d e r
p i n d e
p i n d s
p i n d e n
p ü n d e r
k ä c h e r
k a c h e
k a c h s
k a c h
k a c h e n
s p a n d e
s p a n d s
s p a
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–

k l o t e
k l o t s
k l o t
k l ö t e
k
b r a l e
b r ä l e
b r a l s
b r a l i
–
r a u n e
–
r a u n s
r ä u n e

m u r e
m u r s
m ü r e
m u r
–
v ä g e r
v a g s
v a g e
v ä g e
v a g
n u h l e
n u h l s
n u h l
u
z u h l e
p u n d e
p u n d s
u
p u n d
ü
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h
f r a h f e
f r ä h f e
f r a h f s
–
f r a h
p l ä k e
p l ö k e
p l ä k s
k l ä k e
–
p r ä h f e
–
p n ä h f e
k r ä h f e
m ä r f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
–
f r ö h k e
–
b r ö h k e
f r ö h e
f l ö h k e
f r e i k e
f r e i k s
f e n i k s
f e n i k e
f n e i k e
b r ö h k e
b n ö h k e
b r ö h k e r
b n ö h k e r
b ö n h k e
s n a u k s
s n a u k e
s n a u p s
s n e u k e

p l e i k e
p l e i k s
p l e i k
–
k l e i k e
b n ä u p f e
b n a u p f s
b n a u p f e
b n a u p f
b
b n e i k e
b n e i k s
b r e i k e
b e n i k s
b e n i k e
