p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k a c h e
k a c h s
k ä c h e r
k ä c h e
k a c h e n
s p a n d e
s p a n d s
s p a
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t e
k l o t s
k l ö t e
k l o t
k
b r a l e
b r a l s
b r ä l e
b r a l i
b r a l
r a u n e
r ä u n e
r a u n s
–

m u r s
m u r e
m ü r e
m u r e n
m u r s e
v a g s
v ä g e
v a g e
v ä g s
v a g
n u h l e
n u h l s
u n h l e
n u h l
u
p u n d e
p u n d e r
p u n d s
u
p ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f n a h f e
b r a h f e
f r a h f e
b r a h f s
f r a b h s
p l ä k e
p l ä k s
p l ä k e r
p l ä s k e
k l ä k e
p r ä h f e
–
m ä r f a
p n ä h f e
k r ä h f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g e r
p r ä n g e
p r ö n g s
p r ä n g e r
f r ö h k e
b r ö h k e
f r ö k e
–
f r ö j k e
b r e i k s
f n e i k s
f n e i k e
f e n i k s
b r e i k e
b n ö h k e
b r ö h k e
b r ö k e
b r ö k h e
b r ö j k e
s n a u k e
s n a u k s
n a u s k e
n a u k s
n a s u k e
p l e i k s
p l e i k e
p l e i k
k l e i k e
k l e i k s
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
b n a u f p s
b n e i k e
b n e i k s
b e n i k s
b e n i k e
b r e i k s
