p i n d e
p i n d s
p i n d
–
p i
k ä c h e r
k a c h s
k a c h e
k ä c h s
k ä c h e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
t p e r t e
–
k l o t s
k l ö t e r
k l o t e
k l ö t s
k l o t
b r ä l e
b r a l e
b r a l s
–
g r a l e
r ä u n e r
r a u n e
r ä u n e
–

m u r e
m u r s
m ü r e
m u r
–
v ä g e r
v a g s
v a g
v ä g e
v a g e
n u h l e
n u h l s
z u h l e
n ü h l e
–
p u n d e
p u n d s
u
p u n d
ü
p i s c h e
p i s c h s
p i s c h
p i s c h i
–
f r ä h f e r
f r ä h f e
f r a h f s
f r a h f e
–
p l ä k e
p l ä k s
k l ä k e
k l ä k s
k ä l k e
k r ä h f e
p r ä h f e
–
k ä r h f e
k ä r h e f
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n e
–
f r ö h k e
–
f r ö h k s
k r ö h k e
f r ö h k
f r e i k e
f r e i k s
f e n i k e
f l e i k e
–
b r ö h k e
b r ö h
b r ö h e
b n ö h k e
b r ö h k s
s n a u k s
s n a u k e
s n ä u k e
n n a u k s

p l e i k e
p l e i k s
k l e i k e
–
k e l i k e
b n ä u p f e
b r a u p f s
b r ä u p f e
b r a u p f e
b n a u p f s
b r e i k e
b n e i k e
b r e i k s
b l e i k e
b e n i k e
