p i n d s
p u n d s
p i n d
–
p i n d e
k ä c h e
k a c h s
k a c h e
k a c h
k c h ä s
s p a n d e n
s p ä n d e
s p a n d n
s p a n d s
–
s p e r t e n
s p r e t e n
s p e r t n
s p e r t s
s p r e t e
k l o t e n
k l o t s
k l o t e
k l o t e s
k l ö t e
b r a l e n
b r a l n
b l a r e n
b r a l s
b l a r n
r ä u n e
–
r ä n u e

a
m u r e n
m u r s
m u r n
u r
u r n
v a g s
v ä g e
v ä g s
v a g e n
v a g
n u h l e n
n u h l
n u h l s
z u h l e n
n u h l n
p u n d e n
p u n d s
u
p ü n d e
ü
p i s c h e n
p i s c h s
p i s c h e
p s i c h s
p ü s c h e n
f r a h f e n
f r ä h f e
f r a h f s
f r a h b e n
f r a h f
p l ä k e n
p l ä k s
k l ä k e n
k r ä k e n
k l ä k s
k r ä h f e n
–
p r ä h f e n
k ä r h f e n
k ä r h ü b e
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f e n
p l a u p f
p r ö n g e
r ö n g e n
–
p r o n g s
k r ö n g e
f r ö h k e
f r ö h k e n
–
k r ö h k e n
k r ö h k e
f r e i k e n
k r e i k e n
f r e i k e
d r e i k e n
f e n i k e n
b r ö h k e
b n ö h k e n
b n ö h k e
b r ö h k e n
b l ö h k e
s n a u k s
n n a u k s
s c a u k s
s n a u p s
s n a u k
p l e i k e n
p l e i k e
p l e i k s
p e l i k e n
k l e i k e n
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b r a u p f e n
b n a u p f s
b n e i k e n
b n i e k s
b n i e k e n
b r e i k e n
b n e i k e
