p i n d e
p i n d s
p
p i n d
p i
k a c h e
k ä c h e r
k ä c h e
k a c h s
k a c h e n
s p a n d e
s p a n d e r
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
p e r t e
s p e r t i
–
k l o t e
k l ö t e
k l o t s
k
k l o t
b r a l e
b r a l s
b r ä l e
b r a l i
b r a l
r a u n e
r ä u n e
r a u n s
–

m u r s
m u r e
m u r e n
m ü r e
m u r s e
v a g s
v a g e
v ä g e
v ä g s
v a g
n u h l e
u n h l e
u n h ü r e
n u h l s
n u h l e n
p u n d e
p u n d s
u
ü
p u n d
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i c h s e
f r a h f e
f n a h f e
b r a h f e
f n a h f s
–
p l ä k e
p l ä k s
p l ä k e r
p l ü s k e
p l ä s k e
p r ä h f e
p n ä h f e
m ä h s f e
m ä r f e
–
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f i
p r ö n g e
p r ö n g e r
p r ä n g e
p r ö n g s
p r ä n g e r
f r ö h k e
b r ö h k e
–
d r ö h k e
w r ö h k e
b r e i k e
b r e i k s
f n e i k s
f r e i k e
f n e i k e
b r ö h k e
b n ö h k e
b r ö k h e
b r ö w k e
b
s n a u k e
s n a u k s
n a u s k e
s a n u k e

p l e i k e
p l e i k s
p l e i k e n
m e l i k e
k l e i k e
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u f p s
b n a u p f
b n e i k s
b n e i k e
b e n i k s
b r e i k e
b l e i k e
