p i n d e n
p i n d s
p i n d e
p ü n d e
p u n d s
k ä c h e
k a c h e n
k c h ä s
k a c h s
k c h ä e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
–
s p e r t e n
–
s p r e t e
f p e r t e n
s p e r t n
k l o t e n
k l ö t e
k l o t e
k l o t s
k l o t e s
b r a l e n
b r a l s
b r a l n
b r a n e n
b l a s e n
r ä u n e
r ä u n e n
r a u n e n
ä r u n e n
ä u n e n
m u r e n
m u r s
u r
u r e n
u r n
v a g s
v ä g e
v a g e n
v a g
v ä g e n
n u h l s
n u h l e n
z u h l e n
n u h l n
–
p u n d e n
p u n d s
p ü n d e
t u n d e n
u
p i s c h e n
p i s c h e
p i s c h s
p s i c h e n
p i s c h e s
f r a h f e n
f r ä h f e
–
k r ä h f e
f r a h b e n
p l ä k e n
k l ä k e n
p l ä k s
p l ä k e
–
–
k ä r h f e n
k ä r f e n
p ä r f e n
k ä h l f e n
p l ä u p f e
p l ä u p g e n
p l ä u p f e n
p l a u p f e n
p l ä u p g e
p r ö n g e
–
p r ä n g e
p r o n g s
t r ö n g e
f r ö h k e
k r ö h k e
–
b r ö h k e
f l ö h k e
f r e i k e n
k r e i k e n
f r e i k s
f r e i k e
f e n i k e n
b r ö h k e
b n ö h k e
b l ö h k e
b ö l k e n
b ö n h k e n
s n a u k e n
s n a u k s
s n a u p s
n a u k e n
s n a u p e n
p l e i k e n
p l e i k e
p l e i k s
k l e i k e n
k l e i k e
b r ä u p f e
b n ä u p f e
b r ä u p e n
b r ä u p g e
b n ä u p f e n
b n e i k e n
b n e i k e
b n i e k s
b r e i k e n
b e i n k e n
