p i n d e
p i n d s
p ü n d e
v ü n d e
–
k ä c h e
k a c h s
k a c h e
–
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s p e r t a
k l o t e
k l o t s
k l ö t e
k l o t
k
b r ä l e
b r a l s
b r a l e
b r a l
b r a l n
r ä u n e
r a u n e
r a u n s
–

m u r e n
m u r s
m u r e
m ü r e
m u r
v ä g e
v a g s
v a g e
v a g
v ä g e r
n u h l e
n u h l s
n u h l
n u h l n
u
p u n d e
p ü n d e
u
p u n d s
p u n d
p i s c h e
p i s c h s
p i s c h
p i c s e
p s i c h s
f r a h f e
f r ä h f e
f r a h b s
f r a h f s
–
p l ä k e
p l ä k s
k l ä k e
p l ö k e
–
p r ä h f e
k r ä h f e
–
p r ä b e
p r ä ß e
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r n ö g e
f r ö h k e
f r ö j e
–
f r ö k e
f r ö h k s
f r e i k s
f r e i k e
–
f n e i k s
f e n i k s
b r ö j e
b r ö h k e
b n ö h k e
b r ö k e
b r ö b e
s n a u k s
n n a u k s
s n a u p s
s n ä u k e
s n a u k e
p l e i k s
p l e i k e
p l e i k
k l e i k s
–
b n ä u p f e
b n a u p f s
b n a u p f e
b n a u p f e n
b n ä u p f e n
b n e i k s
b n e i k e
b r e i k s
b r e i k e
b n e i k
