p i n d e
p i n d s
p i n d
p ü n d e
–
k ä c h e
k a c h s
k a c h e
k c h a s
k ä h c e
s p ä n d e
s p a n d e
s p e n d e
–
s p a n d
s p e r t e
s p e r t
s p e r t s
–
t p e r t e
k l ö t e
k l o t e
k l ö t s
k l o t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r ä u n e
r a u n e

–
ä
m u r e n
m u r e
m u r s
m u r e s
m ü r e
v a g s
v ä g e
v a g
v a g e
g a g s
n u h l e
n ü h l e
n u h l s
z u h l e
n u h l
p u n d e
p ü n d e
p u n d s
u
ü
p i s c h e
p i s c h s
p i s c h
p i s c h e n
p ü s c h e
f r ä h f e
f r a h f e
f r ä h b e
f r a h b e
–
p l ä k e
k l ä k e
p l ä k s
p l ö k e
–
p r ä h f e
p n ä h f e
–
p ä n h f s
p r ä h b e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f e n
p l ä u p f e n
p r ö n g e
p r ö n g s
p r ö n g
p r o n g s
–
f r ö h k e
f l ö h k e
k r ö h k e
f r ö h k
–
f r e i k e
f r e i k s
f e n i k e
f l e i k e
f e n i k s
b r ö h k e
b l ö h k e
b n ö h k e
b ö n h p s
b r ö h k
s n a u k s
s n ä u k e
s c a u k s
s n a u k e
n n a u k s
p l e i k e
p l e i k s
p l e i k
k l e i k e
k l e i k s
b n ä u p f e
b r ä u p f e
b r a u p f s
b r a u p f e
b n a u p f e
b n e i k e
b r e i k e
b l e i k e
b n e i k s
b e n i k e
