p i n d e
p i n d s
p i n d
t i n d e
p h n i s
k ä c h e
k a c h e
k a c h s
–
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p r e t e
s p e r t s
p p e r t e
f p e r t e
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r ä u n e
r a u n e
ä
–

m u r e n
m u r e
m u r s
m u r e s
m u r
v a g s
v ä g e
v a g e
v a g
t a g e
n u h l e
n u h l s
z u h l e
–
n u h l
p u n d e
p u n d s
p ü n d e
t u n d e
u
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p ü s c h e
f r a h b s
f r ä h f e
f r a h b e
f r ä h b e
f r a h f s
p l ä k e
p l ä k s
k l ä k e
p l ä - e
–
–
k r ä h f e
p r ä h f e
p n ä h f e
k ä r h e f
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p g e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö g n e
f r ö h k e
–
b r ö h k e
k r ö h k e
f l ö h k e
f r e i k s
f r e i k e
f e i n k s
k r e i k s
f r e i k
b n ö h k e
b r ö h k e
b r ö b e
b l ö h k e
b r ö b e n
s n a u k s
n n a u k s
s c a u k s
s n ä u k e
n a u k e
p l e i k e
p l e i k s
k l e i k e
k l e i k s
–
b n ä u p f e
b r ä u p f e
b n a u p f e
n n ä u p f e
b r a u p f e
b n e i k e
b n e i k s
b r e i k e
b r e i k s
b l e i k e
