p i n d e n
p i n d s
p ü n d e
–
t i n d e n
k ä c h e
k c h ä s
k a c h s
k c h a s
–
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
–
s p e r t e n
s p r e t e n
s p e r t e
s p e r t n
–
k l o t e n
k l ö t e
k l o t s
k l o t e
k l o t
b r a l e n
b r a l n
b r a l s
b r a l
b l a s e n
r ä u n e
r a u n e n
–
r ä u n e n

m u r e n
m u r s
u r e n
u r
–
v ä g e
v a g s
v ä g e n
v ä g s
v a g e n
n u h l e n
u
n u h l s
z u h l e n
–
p u n d e n
p u n d s
u
p ü n d e
t u n d e n
p i s c h e n
p i s c h e
p i s c h s
p s i c h e n
p i s c h e s
f r a h b e n
f r a h f e n
f r a h b s
f r ä h f e n
f r ä h f e
p l ä k e n
p l ä k s
k l ä k e n
p l ä k e
k ö l k e
–
p n ä h f e n
p ä n h f e n
k ä h l u
k ä h l f e
p l ä u p f e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l ä u p f s
p r ö n g e
–
t r ö n g e
p r o n g s
r ö n g u n
f r ö h k e
–
k r ö h k e
f r ö h k e n
f l ö h k e
f r e i k e n
f r e i k e
k r e i k e n
–
d r e i k e n
b n ö h k e n
b r ö h k e
b n ö h k e
b n h ö k e
b ö n h p e n
s n a u k s
s c a u k s
s n a u p s
n n a u k s
–
p l e i k e n
p l e i k e
k l e i k e n
p l e i k s
p l e i k e s
b n ä u p f e n
b n ä u p f e
b r ä u p f e n
b n a u p f e n
b r a u p f e n
b n e i k e n
b n i e k s
b n i e k e n
b n e i k e
b e i k e n
