p i n d e
p i n d s
p i n d e n
p i n d
t i n d e r
k ä c h e r
k a c h s
k a c h e
k a c h
–
s p a n d e
s p a n d
s p a n d s
–
t f a n d e
s p e r t e
s p r e t e
s p r e t s
s p e r t
s p e r t s
k l o t s
k l ö t s
k l o t
k l o t e
–
b r a l e
b r a l n
b r ä l e
b r a l i
–
r ä u n e r
r a u n e
r ä u n e
ä

m u r e
m u r s
m u r
m ü r e
–
v a g s
v a g
v ä g e
v ä g s
v a g e
n u h l e
z u h l e
n u h l
n ü h l e
–
p u n d e
p u n d s
t u n d e
u
ü
p i s c h e
p i s c h s
p i s c h
p i s c h t
–
f r ä h f e r
f r a h f s
f r a h f e
f r a h f
f r a h b s
p l ä k e
p l ä k s
k l ä k e
k l ä k s
–
–
k r ä h f e
p r ä h f e
q ä h n f e
m ä h s f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
r ö n g e
–
f r ö h k e
–
k r ö h k e
b r ö h k e
f r ö h
f r e i k e
f r e i k s
k r e i k e
–
k r e i k s
b r ö h k e
b n ö h k e
b l ö h k e
b l ö h
b r ö k h
s n a u k s
s n a u k
n n a u k s
s n a u k e
s n a u p s
p l e i k e
p l e i k s
p l e i k a
p l e i k e n
p l e i k e s
b n ä u p f e
b n a u p f e
b n a u p f s
b n a u p f
n n ä u p f e
b n e i k e
b r e i k e
b r e i k s
b l e i k e
b e n i k e
