p i n d e
p i n d s
p i n d e r
p ü n d e r
t i n d e r
k ä c h e r
k a c h s
k a c h e
–
k a c h
s p a n d e
s p a n d s
s p a n d
–
s p a n d a
s p e r t e
s p r e t s
s p r e t e
s p e r t
s p e r t s
k l o t s
k l ö t s
k ö t s
k l o t
k ö l t e
b r a l e
b r ä l e
b r a l s
b r a l n
–
r ä u n e r
r ä u n e
r a u n e
ä
ä r u n e
m u r e
m u r s
m ü r e
m u r
m u r -
v a g s
v ä g e r
v a g
v a g r
v a g e
n u h l e
z u h l e
z ü h l e
n ü h l e
–
p u n d e
p u n d s
p ü n d e r
t u n d e
ü
p i s c h e
p i s c h s
p i s c h
–
p ü s c h e
f r ä h f e r
f r a h b s
f r ä h f e
f r a h f s
f r ä h b e r
p l ä k e
p l ä k s
k l ä k s
k l ä k e
–
–
k r ä h f e
k ä r h f s
k ä r h f e
p r ä h f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
–
f r ö h k e
k r ö h k e
–
b r ö h k e
d r ö h k e
f r e i k s
f r e i k e
k r e i k s
k r e i k e
–
b r ö h k e
b n ö h k e
b l ö h k e
b r ö b e
b ö n h p s
s n a u k s
n n a u k s
s c a u k s
s n a u k
s n a u k e
p l e i k e
p l e i k s
k l e i k e
–
k l e i k s
b n ä u p f e
b n a u p f e
b n a u p f s
b r ä u p f e
b r a u p f e
b n e i k e
b r e i k e
b r e i k e n
b n e i k e n
b n e i k s
