p i n d e n
p i n d s
p ü n d e
p u n d e n
p i n d
k ä c h e
k a c h s
k c h ä s
–

s p a n d e n
s p ä n d e
s p a n d s
s p e n d e n
s p a n d e
s p e r t e n
–
s p e r t s
f p e r t e n
s p e r t n
k l o t e n
k l o t e
k l ö t e
k l o t e s
k l o t s
b r a l e n
b r a l n
b r a l s
b l a r e n
b r a l
r ä u n e
r a u n e n
r u u n e n

–
m u r e n
m u r s
u r u n
u r e n
–
v a g s
v ä g e
v a g
b a g s
v a g e
n u h l e n
u
z u h l e n
–
u n h l e n
p u n d e n
p u n d s
p ü n d e
u
ü
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
p s i c h e n
f r a h f e n
f r a h b e n
f r a h b s
f r ä h f e
f r a h f s
p l ä k e n
k l ä k e n
p l ä k s
p l ü k e n
p l ä k e
–
k r ä h f e n
p n ä h f e n
k ä n h f e n
k ä n h ü f e
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l ä u p f e
–
p r ö n g e
p r ö n g s
–
k r ö n g e
p r ö n g
f r ö h k e n
f r ö h k e
f l ö h k e n
f l ö h k e
–
f r e i k e n
f e n i k e n
k r e i k e n
f n e i k e n
f r e i k e
b n ö h k e n
b r ö h k e
b r ö h k e n
b n ö h k e
b n h ö k e
s n a u k s
n n a u k s
s n a u k

s n a u k e
p l e i k e n
k l e i k e n
p l e i k s
p l e i k e
k e l i k e n
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b r a u p f e n
b r a u p f s
b n e i k e n
b n e i k e
b r e i k e n
b e n i k e n
b n e i k s
