p i n d e
p i n d e r
p i n d s
v i n d e r
p i n d e n
k ä c h e r
k a c h s
–
k ä c h r e
k a c h e
s p a n d e
s p a n d
s p a n d s
–
s c h a d e
s p e r t e
s p e r t s
s p e r t
–
t p e r t e
k l o t s
k l ö t e r
k l o t e
k l ö t s
k l ö t s r
b r a l e
b r a l s
b r ä l e
b r ä l e r
–
r ä u n e r
r ä u n e
r a u n e

ä
m u r e
m u r s
m u r e n
m u r
m ü r e r
v a g s
v a g
v a ß s
v a ß
v a
n u h l e
n u h l s
z u h l e
n u h l
–
p u n d e
p u n d s
t u n d e
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h i
f r a h f e
f r ä h f e r
f r a h f e n
f r a h f s
f l ä h f e r
p l ä k e
p l ä k s
k l ä k e
–
k l ä k s
–
k ä h l e
k r ä h f e
q ä h l e
k ä h l ü s
p l ä u p f e
p l a u p f s
p l a u p f e
p l a u p f
–
p r ö n g e r
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g f s
f r ö h k e
k r ö h k e
–
f l ö h k e
b r ö h k e
f r e i k e
k r e i k e
k r e i k s
f r e i k s
–
b n ö h k e
b r ö h k e
b l ö h k e
b ö n h p e
b z ö h k e
n n a u k e
s n a u k e
n n a u k s
s n a u k s
s n a u k
p l e i k e
p l e i k s
k l e i k e
–
p e i k e
b n ä u p f e
b r ä u p f e
n n ä u p f e
b n a u p f e
n r ä u p f e
b n e i k e
b r e i k e
b n i e k e
b l e i k e
n i e k e
