p i n d e
p i n d s
p i n d
p ö n d e
p i d n s
k a c h e
k ä c h e
k a c h s
k a c h e n
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s p ä n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p r e t s
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l
b r ä l e
b r a l i
r ä u n e
r a u n e
r a u n s
r a u n

m u r s
m u r e
m u r
m u r n
m ü r e
v a g s
v ä g e
v ä g s
g a g s
v a g e
n u h l e
n u h l
n ü h l e
n u h l n
n u h l s
p u n d e
p u n d s
p u n d
p ü n d e
p u n d é
p i s c h e
p i s c h s
p ü s c h e
p i s c h
p i s c h e n
f n ä h f e
f l ä ß f e
f n a h f s
f n a h f e
f a n f h s
p l ä k e
p l ä k s
p l ä k
p l ö k e
p r ä k e
p n ä h f e
p n ä h f s
p n ä ß f e
p n ä f h e
p n ä h f
p l ä u p f e
p l a u p f e
p l a u p f
p l a u p f s
p l ä u p f
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r ü n g e
f r ö n k e
f n ö h k e
f ö n k h e
d r ö h n e
f ö n h k e
f n e i k e
f l e i k e
f l e i k s
f n e i k s
f e n i k e
b n ö h k e
b ö n k h e
b ö n h k e
b n ö h m e
b ö n h ö s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
t l e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
g r ä u p f e
b n e i k e
b e n i k s
b e n i k e
b n e i k s
b e n i k e n
