p i n d s
p i n d e
p i n d
p i n d é
p i n d u
k a c h s
k a c h e
k ä c h e r
k a c h
k a c h é
s p a n d e
s p ä n d e r
s p a n d
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t -
s p e r t r
k l o t s
k l o t e
k l o t a
k l ö t e r
k l o t
b r a l e
b r a l
b r a l s
b l a r e
b r a l i
r a u n e
r a u n s
r a u n
r ä u n
r ä u n e
m u r e
m u r s
m u r
m u r a
m ü r e
v a g s
v a g
v ä g s
v ä g e r
v a g e
n u h l e
n u h l
n ü h l e
n u h l s
–
p u n d s
p u n d e
p u n d e r
p u n d
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p ü s c h e r
f n ä h f e
f n ä h f e r
f n a h f s
f n a h f e
f n ä f f e
p l ä k e
p l ä k s
p l ä k
p l k ä s
p l ö k e
p n ä h f e
p r ä c h e r
p n ä h f s
p r ä p f e
p r ä c h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
–
p r ö n g e r
p r ö n g
p r ö n g e
p r ö n g s
p r ö n g r e
f n ö h k e
f n ö h k s
f n ö h r e
f n ö h k e r
f n ö h k
f l e i k s
f n e i k e
f l e i k e
f n e i k s
f n e i k e r
b n ö h k e
b n ö h k s
b n ö h k e r
b n ö h m e
b ö n h ö r e
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s n a u s
p l e i k s
p l e i k e
p l e i k
p l e i k e n
p l e e k s
b n a u p f s
b n a u p f e
b n ä u p f e
g n a u p f s
b n a u p f
b n e i k e
b n e i k s
b n e i k e n
b e n i k s
b n e i k e r
