p i n d e n
p i n d e
p i n d s
t i n d e n
p i n d e s
k a c h e n
k ä c h e
k a c h e
k a c h s
k a c h n e
s p ä n d e
s p a n d e n
s p a n d e
s p o n d e n
s p a n d e s
s p e r t e n
s p e r t e
–
s p e r t s
s p e r t e s
k l o t e n
k l o t s
k l o t e s
k l ö t e n
k l ö t e
b r a l n
b r a l i
b r a l e n
b r a l i e n
b r a l i n s
r a u n e n
r ä u n e
r ä u n e n
r a n u n
r a n ü
m u r e n
m u r s
l u r e n
m u r e s
m u r s e
v a g s
v a g e n
v a g
v a g n
v a g n s
n u h l e n
n u h l e
n u h m e n
n u h l s
n u h l
p u n d e n
p ü n d e
q u n d e n
p u n d s
p u n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
–
f n ä h f e
f n a h f e n
f n a h f s
f n ä h f e n
s n h ä f e
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
m p ä k e n
p n ä h f e n
p n ä h f e
p r ä h f e n
c h ä f h e n
p ä n f h ä s
p l a u p f e n
p l ä u p f e n
p l a h p f e n
p l ä u p k e n
p l ä u p f e
p r ö n g s
p r ö n g
p r ä n g e
p r ä n g
p r ö n g e
f n ö h k e n
f n ö h k s
f n ö h k e
s k ö h k e n
f n ö k h e n
f n e i k e n
s n e i k e n
f n e i k e
f n e i k s
k n e i k e n
b n ö h k e n
b n ö h k s
b n ö h k e
b n ö k h e n
b n ö k l e
s n a u k e n
s n ä u k e
s n a u k s
n s a u k e n
s n a w k s
p l e i k e n
p l e i k e
p l e i k s
m h e i k e n
k l e i k e n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
n n a u p f e n
b r a u p f e n
b n e i k e n
b n e i k e
b r e i k e n
b n e i k s
n b e i k e n
