p i n d e
p i n d e n
p i n d s
p i n d
p i n d e s
k ä c h e
k a c h e
k ü c h e
k ö c h e
k ä c h e r
s p ä n d e
s p a n d e
s c h ä n d e
s c a b t e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
–
d ü r t e
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l s
b r a l
b r a l e n
r ä u n e
r a u n e
r ä u ß e
r ä n u
r ä n u e
m u r s
m u r e
m u r
l u r s
m ü r e
v a g s
v a g
v a g e
g a g s
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h m e
p u n d e
p u n d s
p ü n d e
g u n d s
p ü n d e r
p i s c h e
p i c h s
p i s c h
p i c h s e
p i s c h s
f n ä h f e
f n a h f e
f n ü h f e
f ü n f h e
f j ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä g e
p l a k s
p n ä h f e
p n ä f h e
c h ä f h e
p n ü f p e
p n ä h f e n
p l ä u p f e
p l a u p f e
p l a u p f e n
l p a u p f e
l p ä u p f e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g e
p r ä n g s
f n ö h k s
f n ö h k e
k n ö h f e
f n ö h f e
–
f n e i k e
f n e i k s
s n e i k e
f r e i k e
–
b n ö h k s
b n ö h f e
b n ö h k e
b n ö k l e
b n ö k l s
s n a u k s
s n a u k e
s n ä u k e
s n a u k e n
s n u a k s
p l e i k e
p l e i k s
p l e i k e n
m h e i k e
p h e i k e
b n ä u p f e
b n a u p f e
b n a u p f s
b n a u p f e n
b r ä u p f e
b n e i k e
b n e i k s
b n e i k e n
b r e i k e
n b e i k e
