p i n d e r
p i n d s
p i n d a r
p i n d
p i n d e
k ä c h e r
k a c h e
k a c h s
k a c h e r
k a c h
s p ä n d e r
s p a n d e r
s p a n d e
s c a b t e
s c a b t e n
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r ä l e r
b r a l e
b r a l s
b r ä l e
b r a l
r ä u n e r
r a u n e
r a n u s
r a n ü s
r ä u ß e r
m u r s
m u r e
m u r
m u r s e
l u r s
v a g s
v a g e
v a g
v ä g e r
v a g e n
n u h l e
n ü h l e
n u h l s
n u h r e
–
p u n d e
p u n d s
p u n d e r
p u n d
p ü n d e r
p i s c h e
p i s c h s
p i s c h
c i s c h e
–
f n ä h f e r
f n ä h f e
f n a h f e
f ü n f h s
f j a h f e
p l ä k e
p l ä k s
p l ä k e r
p l a k e
p l a k s
p n ä h f e
p n ä h f e r
p ä n f h s
p ä h f e
p ü n f p s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a ä p f e
p l a u p f i e
p r ö n g s
p r ä n g s
p r ä n g e
p r ö n g
p r ä n g g s
f n ö h k s
f n ö h k e
f n h ö k s
f n h ö k e
f ö n k h s
f n e i k e
f n e i k s
f r e i k s
f r e i k e
f n e i k e n
b n ö h k s
b n ö h k e
b n h ö f k e
b n h ö f e
b n h ö k s
s n ä u k e
s n a u k s
s n ä u k e r
s n a u k e
s n ä h k e r
p l e i k e
p l e i k s
m h e i f e
p l e i k e n
k l e i k e
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f e r
b r ä u p f e
b n e i k e
b n e i k s
b n e i k e r
b r e i k e
d n e i k e
