p i n d e r
p i n d s
t i n d e r
g i n d e r
p i n d e
k ä c h e r
k a c h e
k a c h s
k a c h e r
k a c h
s p ä n d e r
s p a n d e r
s p a n d e
s c a n d s
s c a n d e
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l o t
b r a l e
b r a l s
b r a l
b r ä l e
–
r ä u n e r
r a u n e
r ä n e r
r ä u ß e r
r a n u s
m u r e
m u r s
m u r e s
m u r
m u r a s
v a g s
v a g e
v a g
v a g e n
g a g s
n u h l e
n u h l s
n u h m e
n u h r e
–
p u n d e
p u n d e r
p u n d s
q u n d s
p ü n d e r
p i s c h e
p i s c h s
p i s c h
c i s c h e
–
f n ä h f e r
f n a h f e
f n ä h f e
f n a h f s
f j ä h f e r
p l ä k e
p l ä k e r
p l ä x e r
p l ä k s
p l ä m e
p n ä h f e
p n ä f h e
p n ä h f e r
c h ä f h e
p ä n f h s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l a u p f i e
p r ö n g s
p r ä n g s
p r ä n g e r
p r ä n g e
p r ä n g g s
f n ö h k s
f n ö k l s
f n ö k h e
f n ö k l e
f n ö k h s
f n e i k e
f n e i k s
s n e i k e
f n e k i
k n e i k e
b n ö k l e
b n ö k l s
b n ö k h e
b n ö k l e s
b n ö k h s
s n a u k s
s n ä u k e
s n a u k e
s n ä u k s
n s a u k s
p l e i k e
p l e i k s
p l e i k e n
m h e i f e
k l e i k e
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u p f e r
n n a u p f s
b n e i k e
b n e i k s
n n e i k e
b n e i k e r
b n e i k e n
