p i n d e
p i n d s
p i n d e n
p i n d
t i n d s
k ä c h e
k a c h e
k ä c h e r
k a c h e n
k a c h s
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s c a b t e
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t e s
b r a l s
b r a l e
b r ä l e
b r a l i m
b r a l
r ä u n e
r a u n e
r ä u ß e
r a u n s
r a u t e
m u r e
m u r s
m ü r e
m u r e n
m u r e s
v a g s
v ä g e
v a g
v a g e
v i g s
n u h l e
n u h l e n
n ü h l e
n u h m e
n u h l s
p u n d e
p u n d s
p ü n d e r
p ü n d e
q u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p i s c h e s
f n ä h f e
f n a h f e
f j a h f e
f ü n f h s
f ä n f h e
p l ä k e
p l ä k s
p l ä k e n
p l ä x e
p l a k s
p n ä h f e
p ü n f h s
p n ü h f e
c h ä f h e
p ü n f h i e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f e n
p l a u p s e
p r ö n g s
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g u
f n ö h k s
f n ö h k e
k n ö h f e
n m h ö f e
f n h ö f e
f n e i k e
f n e i k s
f n e i k e n
k n e i k e
s v e i k e
b n ö h k s
b n ö h f e
b n ö h p s
b n ö h k e
b n ö h p e
s n a u k s
s n a u k e
s n ä u k e
s n a u f e
s n ä u f e
p l e i k e
p l e i k s
p l e i k
p r e i k e
m h e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
n n a u p f e
b n a u p f e n
b n e i k e
b n e i k s
n i e k i
n i e k e n
n n e i k e
