p i n d e
p i n d e n
p i n d s
p i n d
p i n d e r
k ä c h e
k a c h e
k a c h s
k ü c h e
–
s p ä n d e
s p a n d e
s c a b t e n
s p ä n d e r
s c a b t e
s p e r t e
s p e r t s
s p e r t
–
s c e l t e
k l o t e
k l o t s
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l
b r a l i m
r ä u n e
r a u n e
r ä u ß e
r a u t e
r ä n u
m u r e
m u r e n
m u r e s
m ü r e
m u r s
v a g s
v a g e
v a g
v a g h
v ä g e
n u h l e
n ü h l e
n u h l s
n u h m e
n u h l e n
p u n d e
p u n d s
p ü n d e
p u n d
p u n z e
p i s c h e
p i s c h e n
p i c s h s
p i s c h s
p i c s h e
f n ä h f e
f n a h f e
f ü n f h e
f ä n f h e
f ü n f h s
p l ä k e
p l ä k s
p l ä k e n
m l ä k e
p l ä x e
p n ä h f e
c h ä f h e
c h ä w t e
p ä n h f e
p ä n f h s
p l ä u p f e
p l a u p f e
p l ä h p f e
p l a u p f e n
p l a h p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g h
f n ö h k s
f n ö h k e
f n h ö k e
f n h ö k s
k n h ö f e
f n e i k e
f n e i k s
f n e i k e n
f r e i k e
s n e i k e
b n ö h k s
b n ö h k e
b n ö h p s
b n h ö f e
b n ö h f e
s n a u k s
s n a u k e
s n ä u k e
s n ä u f e
s n a u k e n
p l e i k e
p l e i k s
p l e i k e n
m h e i k e
m h e i f e
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f e n
b r ä u p f e
b n e i k e
b n e i k s
b r e i k e
b n e i k e n
n i e k e n
