p i n d e
p i n d s
p i n d e n
p i n d e r
t i n d e
k a c h e
k ä c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p a n d e
s k ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
d e r t e n
k l o t s
k l o t e n
k l o t e
k l o t e s
k l ö t e
b r a l i m
b r a l i
b r ä l e
b r a l s
b r a l
r ä u n e
r a u n e
r a n ü s
r a n ü
r ä n e
m u r e
m u r s
m u r e s
m u r e n
m ü r e
v a g s
v a g e n
v a g
g a g s
v a g i
n u h l e
n u h l s
n u h m e
n ü h l e
n u h l
p u n d e
p ü n d e
p u n d s
p ü n d e r
p u n z e
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h
f n ä h f e
f n a h f e
f n a h f s
f n a h f e n
j n a h f e
p l ä k e
p l ä k e n
p l ä k s
p l a k s
m l ä k e n
p n ä h f e
p r ä h f e
c h ä f h e
p ä n f h s
p ü h f ä
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a h p f e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g e
p r ä n g s
f n ö h k s
f n ö h k e
k n ö h k e
f ö n k h s
s n h ö k e
f n e i k e
f n e i k s
s n e i k e
k n e i k e
–
b n ö h k s
b n ö h k e
b n ö k h s
b n ö k h e
b n ö k l e
s n a u k s
s n a u k e
s n ä u k e
s n a u k e n
s n a w k s
p l e i k e
p l e i k s
p l e i k e n
m h e i k e
k l e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f e n
n n a u p f e
b n e i k e
b n e i k s
b n e i k e n
b r e i k s
b r e i k e
