p i n d e
p i n d s
p i n d
t i n d e
p i n z e
k a c h e
k ä c h e
k ö c h e
k ü c h e
k a c h e n
s p ä n d e
s p a n d e
s p ä n d e r
s c a b t e n
s p a n d e n
s p e r t e
s p e r t s
–
d ü r t e
s p e r t
k l o t s
k l o t e
k l o t e n
k l o t e s
k l o t
b r a l i m
b r a l s
b r a l i s
b r a l i n
b r a l
r ä u n e
r a u n e
r ü u n e
r ä u ß e
ä r u n e
m u r s
m u r e
m u r
l u r s
l u r e
v a g s
v a g
v o g s
v a g e n
g a g s
n u h l e
n u h l s
n ü h l e
n u h l
n u h m e
p u n d e
p u n d s
p ü n d e
p u n d
q u n d s
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p i s c h e s
f n ä h f e
f n a h f e
f n a h f s
f n a h f e n
f j a h s e
p l ä k e
p l ä k s
p l ä k e n
p l ä x e
p l ä m e
p n ä h f e
p ü n f h ä s
p ü n p f e
p ä n f h s
p ä n f h
p l ä u p f e
p l a u p f e
p l a u p f e n
p l a u p f s
l p a u p f e
p r ö n g s
p r ö n g
p r ö n g e
p r ü n g e
p r ä n g e
f n ö h k e
f n ö h k s
s v ö h k e
k n ö h f e
k n ö h k e
f n e i k e
f n e i k s
s n e i k e
s n e i k s
–
b n ö h k s
b n ö h k e
b n ö h k e n
n w ö h k e
b n ö k l e
s n a u k s
s n ä u k e
s n a u k e
s n a u k e n
s n u a k s
p l e i k e
p l e i k s
p l e i k e n
m h e i d e
m h e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
b n u ä p f e
b n a u p f e n
b n e i k e
b n e i k s
n i e k e n
n n e i k e
n w e i k e
