p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d
k ä c h e r
k a c h e
k a c h e r
k a c h s
k a c h
s p ä n d e r
s p a n d e
s p a n d e r
s c a b t e n
s c a b t e
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e r
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r a l i e n
b r a l s
b r a l
b r ä l e r
r ä u n e r
r a u n e
r ä u ß e
r ä u n e
r ä u ß e r
m u r e
m u r s
m u r e s
m u r a s
m ü r e r
v a g s
v a g e
v a g
p a g s
g a g s
n u h l e
n ü h l e
n u h l s
n u h l e n
n ü h l e r
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d
p i s c h e
p i s c h s
p i s c h
c i s c h e
–
f n ä h f e r
f n a h f e
f n ä h f e
f ü n f h e
f n ü h f e r
p l ä k e
p l ä k s
p l a k
m l ä k e
p l a k e
p n ä h f e
c h ä f h e
p ä n f h s
p ü n h f e
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
l p a u p f e
p l a u p f
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g s
p r ä n g e
f n ö h k s
f n ö h k e
k n ö h f e
–
k n ö h k e
f n e i k e
f n e i k s
f n e i k
k n e i k e
s t e i k e
b n ö h k s
b n ö h k e
b n ö k l e
b n ö k h e
b n ö k h s
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n s a u k e
p l e i k e
p l e i k s
m h e i f e
p l e i k
m h e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
b r a u p f s
b n e i k e
b n e i k s
n n e i k e
b n e i k
n b e i k e
