p i n d e
p i n d s
p i n d e n
p i n d
p i n d e r
k ä c h e
k a c h e
k a c h s
k ä c h e r
k ü c h e
s p a n d e
s p ä n d e
s p a n d s
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t
s p e r t s
m t e r t e
–
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a c h e
r ä u n e
r a u n e
r a u n s
r ä u s e
r ü n e
m u r e
m u r s
m u r
m u r e n
m u r t e
v a g s
v a g e
v ä g e
v a g
v a g k
n u h l e
n u l h e
n u h l s
n u h l e n
n u l h e n
p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d
p i s c h e
p i s c h e n
p i s c h s
p ü s c h e
p i s c h e s
f n ä h f e
f n a h f s
f n a h f e
f r ä h f e
–
p l ä k e
p l ä k s
p l ä k
p l ä s
p l ä
p ä n h f s
p n ä h f e
p ä n h ü s
p ä n h f
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ü a f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p r ö n g w
f n ö h k e
f r ö h k e
f ö n h k e
b ö n h k e
–
f n e i k e
–
b n e i k e
f r e i k e
g r e i k e
b n ö h k e
b ö n h k e
b ö n k h e
b r ö h k e
b ö n k h e s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n a h k s
p l e i k e
p l e i k s
p l e i k
p h e i k e
p r e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
b n a u f p s
b n e i k e
b n e i k s
b r e i k e
–
k n e i k e
