p i n d e r
p i n d s
p i n d a r
p i n d u r
p i n d o r
k ä c h e
k a c h e
k a c h s
k a c h
k ä c h
s p a n d e
s p a n d s
s p ä n d e r
s p a n d
s p a n d e n
s p e r t e
s p e r t
s p e r t s
m s e t r e
m t e r t s
k l o t s
k l ö t e r
k l o t e
k l ö t e
k l o t e n
b r a l e
b r ä l e
b r a m e
b l a r e
b r a l s
r ä u n e r
r ä u n e
r ä u s e r
r a u n e
r ä u s e
m u r e
r u m e
j u r e
u r s e
l u r e
v a g s
v a g e
v a g k
v a g
v ä g e
n u h l e
n u h l s
n u h l e n
n u h l
n ü h l e r
p u n d e
p u n d s
p u n d
p u n g e
p u
p i s c h e
p i s c h s
p ü s c h e
p i s c h
p i s c h n
f n ä h f e r
f n a h f s
f n a h f e
f r a h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k
p l e k s
p l ä s
p n ä h f e
p n ä h f s
p ä n h f s
p r ä h f e
–
p l a u p f e
p l a u f p e
p l a u f p s
p l a u f p
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g ü

f n ö h k e
f r ö h k e
b n ö h k e
b ö h k e n
–
f n e i k e
f l e i k e
f r e i k e
–
b n e i k e
b n ö h k e
b n ö h k e r
b r ö h k e
b n ö h k e n
b n ö h k
s n a u k e
s n a u k s
s n a h k s
s n a h k e
s n a h k
p l e i k e
p l e i k
p l e k e
p l e k i
p l e i k s
b n a u p f e
b n ä u f p e r
b n a u f p s
b n ä u p f e r
b n a u f p e
b n e i k e
b r e i k e
b l e i k e
k n e i k e
–
