p i n d s
p i n d e r
p i n d
p i n d e
p i n d s l
k ä c h e
k ä c h e r
k a c h s
k a c h e
k ü c h e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e r
s p a n d
s p e r t e
s p e r t s
s p e r t
p r e t t e
–
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r ä l e r
b r a c h e
r ä u n e r
r a u n e
r ä u n
r a u n s
r ä n k e r
m u r e
m u r s
m u r t e
m u r
m u r e n
v a g s
v a g e
v ä g e
v a g
v a g k
n u h l e
n ü h l e
n u h l s
n u l h e
n u h l
p u n d e
p u n d s
p u n d e n
p u n d e r
p u n g s
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p ü s c h e
f n ä h f e
f r ä h f e
f n a h f s
f n a h f e
f r a h f e
p l ä k e
p l ä k s
p l ä k
p l ä s
p l ä k e n
p ä n h f s
p n ä h f s
p n ä h f e
p ä n h f e
p ä n h f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g r
–
f n ö h k e
f n ö h m e
f n ö h m e r
f r ö h k e
f n ö h k e r
f n e i k e
f n e i k s
f r e i k e
–
b n e i k e
b n ö h k e
b r ö h k e
b ö n h k e
b n ö h k e r
b n ö h k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n a h k e
p l e i k e
p l e i k s
p l e i k
p h e i k e
p l e i s
b n a u p f e
b n ä u p f e
b n a u p f s
b n ä u p f s
b n a u p f
b n e i k e
b n e i k s
b n e i k
b r e i k e
–
