p i n d e r
p i n d s
p i n d
p i n d a r
p i n d u r
k ä c h e
k a c h e
k a c h s
k a c h
k ü c h e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
m t e r t e
m p e r t e
k l o t s
k l ö t e r
k l ö t s
k l ö t e
b l o t s
b r a l e
b r ä l e
b r a l i
b r a l s

r ä u n e r
r a u n e
r a u n s
r a u n i
r ä u n e
m u r e
m u r s
m u r s e

m u r t e
v a g s
v a g e
v ä g e
v a g
v a g k
n u h l s
n u h l e
n u h l
n u h l e n
n ü h l e r
p u n d e
p u n d s
p u n g e
p u n d
f u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e r
p i s c h e s
f n a h f s
f n ä h f e
f n ä h f s
f n a h f e
–
p l ä k s
p l ä k e
p l ä s
p l ä k
p l ä s e
p n ä h f s
p n ä h f e
p ä n h f s
p ä n h f e
p ä n h f
p l a u p f e
p l a u f p s
p l a u p f s
p l ä u f p e r
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g

–
f n ö h k e
f r ö h k e
–
b ö n k h e
b n ö h k e
f n e i k e
–
f r e i k e
b n e i k e
f n e i k s
b n ö h k e
b n ö h k e r
b r ö h k e
b ö n k h e
b ö n h k e
s n a u k s
s n a u k e
s n a h p s
s n a u p s
s n a h k e
p l e i k e
p l e i k e r
p h e i k e
p l e i k s
p l e i k
b n a u p f e
b n ä u p f e r
b n ä u f p e r
b n ä u p f e
b n a u p f s
b n e i k e
b r e i k e
b n e i k s
–
b l e i k e
