p i n d s
p i n d e
p i n d n
p i n d
p i n d t
k ä c h e n
k a c h e n
k ä c h e
k a c h s
k ü c h e n
s p a n d e n
s p a n d s
s p ä n d e
s p a n d n
s p a n d e
s p e r t e n
s p e r t s
s p e r t n
s p e r t
s p e r t t
k l o t s
k l o t e n
k l ö t e
k l o t
k l o t t
b r a l e n
b r a l e
b r ä l e
b r ä l e n
b r a l s
r ä u n e
r a u n e n
r ä u n e n
r a u n s
r ü n e n
m u r e n
m u r s
m u r
m u r e
m u r t e
v a g s
v a g e n
v ä g e
v a g e
v a g
n u h l e n
n ü h l e
n ü h l e n
n u l h e n
n u h l n
p u n d e n
p u n d s
p u n d e
p u n d n
p ü n d e
p i s c h e n
p i c h s
p i c h s e n
p i s c h e
p i s c h n
f n a h f e n
f n ä h f e
f r a h f e n
f n a h f s
–
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k n
p n ä h f e n
p ä n h f e n
p ä n h f s
p n ä h f e
p ä n h é s
p l a u p f e n
p l ä u p f e
p l a u p f e
p l ä u p f e n
p l a p u f e n
p r ö n g e
p r ö n g n
p r ö n g
p r ö n g s
p r ö n g i
f n ö h k e n
f r ö h k e n
f n ö h k e
f ö n h ö k e
–
f n e i k e n
–
f r e i k e n
f n e i k s
g r e i k e n
b n ö h k e n
b n ö h k e
b ö n h k e n
b r ö h k e n
b ö n h ö k e
s n a u k s
s n a u k e n
s n a u k e
s n ä u k e
s n a u k
p l e i k e n
p l e i k s
p h e i k e n
p r e i k e n
p l e k e n
b n a u p f e n
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f e n
b n e i k e n
b n e i k s
k n e i k e n
b r e i k e n
b n e i h e n
