p i n d e
p i n d s
p i n d a
p i n d
p i n g s
k ä c h e
k a c h e
k a c h s
k ä c h e r
k a c h
s p a n d e
s p a n d s
s p ä n d e
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
m s e t r e
–
k l o t s
k l ö t e
k l o t e
k l o t e n
k l ö t e r
b r a l e
b r ä l e
b r a l s
b r a i e

r ä u n e
r a u n e
r ä u s e
n ä u n e

m u r e
m u r e n
m u r s
j u r e
r u m e
v a g s
v a g e
v a g k
v a g
v ä g e
n u h l e
n u h l s
n u h l
n ü h l e
n u l h e
p u n d e
p u n d s
p u n g e
p u n g s
p u
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p ü s c h e
f n ä h f e
f n a h f e
f n a h f s
f r a h f s
f r a h f e
p l ä k e
p l ä k s
p l ä k
p l a k s
p l e k s
p n ä h f e
p n ä h f s
p ä n h f s
p r ä h f e
p ä n h f e
p l a u f p e
p l a u p f e
p l ä u f p e
p l ä u p f e
p l a u f p s
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
p r ö n g é
f n ö h k e
b n ö h k e
f r ö h k e
f n ö h k
b ö n h k e
f n e i k e
f l e i k e
f r e i k e
b n e i k e
–
b n ö h k e
b n ö h k
b r ö h k e
b n ö h k s
b n ö h k o
s n a u k s
s n a u k e
s n a h k s
s n a u k
s n a h k e
p l e i k e
p l e i k
p l e i k s
p l e k i
p l e k i s
b n a u p f e
b n ä u f p e
b n ä u p f e
b n a u f p s
b n a u f p e
b n e i k e
b r e i k e
b n e i k s
b l e i k e
b n e i k
