p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d
k ä c h e
k a c h e
k ü c h e
k a c h s
k ä c h e r
s p a n d s
s p a n d e
s p ä n d e r
s p a n d e n
s p ä n d e
s p e r t e
s p e r t s
s p e r t
m t e r t e
–
k l o t s
k l ö t e
k l ö t s
k l o t e n
k l ö t e r
b r a l e
b r ä l e
b r a l s
b r a l n
b r e l
r ä u n e
r a u n e
r a u n s
r a u n e n
r ä u s e
m u r e
m u r e n
m u r s
m u r
m u r e s
v a g s
v a g e
v ä g e
v a g
v a g k
n u h l e
n u h l s
n u l h e
n ü h l e
n u h l
p u n d e
p u n d e n
p u n d s
p u n g e
p u n g s
p i s c h e
p i s c h s
p ü s c h e
p i s c h
p i c s h
f n ä h f e
f n a h f e
f n a h f s
f r ä h f e
–
p l ä k s
p l ä k e
p l ä k
p l ä k e n
p l ä k e s
p n ä h f e
p ä n h f s
p ä n h f e
p ä n f h s
p ä n h f e n
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n e
p ö r n g e
f n ö h k e
f ö n h k e
f r ö h k e
f ö n k h e
f
f n e i k e
f r e i k e
–
f n e i k s
b n e i k e
b n ö h k e
b ö n k h e
b ö n h k e
b r ö h k e
b
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s n a h y s
p l e i k e
p l e i k s
p l e i k
p l e i k e n
p l e k e n
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f e n
b n ä u f p e
b n e i k e
b n e i k s
b n e i k
b r e i k e
–
