p i n d e n
p i n d e
p i n d s
p i n d z
p i n d n
k ä c h e
k ä c h e n
k a c h e n
k a c h s
k ü c h e
s p a n d e n
s p a n d s
s p a n d e
s p ä n d e
s p a n d n
s p e r t e n
s p e r t s
s p e r t e
s p e t r e n
s p e r t
k l o t s
k l ö t e
k l o t e n
k l o t t e
k l o t z e
b r a l e n
b r ä l e n
b r ä l e
b r a l e
b r a l n
r ä u n e
r a u n e n
r ä u n e n
r a u n e
r ä n e n
m u r e n
m u r s
m u r e
m u r e s
b u r e n
v a g s
v ä g e
v a g k
v a g e n
v a g e
n u h l e n
n u h l n
n u h l
q u h l e n
n u h l e
p u n d e n
p u n d e
p u n d s
m u n d e n
d u n d e n
p i s c h e n
p i s c h e
p i s c h n
p i c h s
p i s c h s
f n a h f e n
f n a h f s
f n a h f e
f r a h f e n
–
p l ä k s
p l ä k e
p l ä k
p l ä s
p l ä
p n ä h f e
p n ä h f e n
p ä n h f e n
p ä n h f s
p s ä h f e n
p l a u p f e n
p l a u f p e n
p l a u p f e
p l a u p f s
p l a u f p s
p r ö n g e
p r ö n g
p r ö n g s

p r ö n g n
f n ö h k e n
f r ö h k e n
f n ö h k e
b ö n h k e n
b n ö h k e n
f n e i k e n
f r e i k e n
f l e i k e n
–
f n e i k s
b n ö h k e n
b n ö h k e
b r ö h k e n
b ö n h k e n
b
s n a u k s
s n a u k e
s n a u k e n
s n a h k e n
s n a j k e
p l e i k e n
p l e i k s
p l e k e n
p f e i k e n
p h e i k e n
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u f p s
–
b n e i k e n
b r e i k e n
b n e i k s
b l e i k e n
–
