p i n d e r
p i n d s
p i n d
p i n d s l
p i n d a r
k ä c h e r
k ä c h e
k a c h e
k a c h s
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
m p e r t e
m t e r t e
k l o t s
k l ö t e r
k l ö t e
k l o t e
k l ö t s
b r a l e
b r ä l e
b r e l e
b r a l i
b r a l s
r ä u n e r
r a u n e
r ä u s e r
r ä u n s
r ä u n
m u r e
m u r s
m u r t e
m u r s e
m u r d e
v a g s
v a g e
v ä g e
v a g
v a g k
n ü h l e r
n u h l e
n u h l s
n u h l e n
n u h l
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h s
p ü s c h e
p i s c h
p i
f n ä h f e r
f n ä h f e
f n a h f s
f n ä h f s
–
p l ä k e
p l ä s
p l ä k s
p l ä k
p l ä
p ä n f h s
p n ä h f s
p ä n h f s
p ä n h f e
p ä n f é s
p l ä u f p e
p l a u p f s
p l ä u p f e
p l ä u f p e r
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ö n g r
f n ö h k e
f r ö h k e
f n ö h k e n
f r ö h k e n
b t ö h k e
f n e i k e
f r e i k e
–
b t e i k e
f l e i s
b n ö h k e
b r ö h k e
b n ö h k e n
b n ö h k e r
b r ö ß k e r
s n a u k e
s n a u k s
s n ä u k e r
s n a u p s
s n ä u k e
p l e i k e
p l e i k
p h e i k e
p l e i k s
p l e k e
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f s
–
b n e i k e
b n e i k e r
b r e i k e
b n e i k e n
–
