p i n d e r
p i n d s
p i n d a r
p i n d
p i n d u s
k ä c h e
k a c h e
k a c h s
k a c h
k ü c h e
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
m s e t r e
m t e r t s
k l o t s
k l ö t e
k l o t e
k l ö t e r
k l o t e n
b r a l e
b r ä l e
b r a i e
b r a p e
b r a i l
r ä u n e r
r ä u n e
r a u n e
r a u n s
r a u n i
m u r e
m u r s
m u r a
j u r s

v a g s
v a g e
v ä g e
v a g
v a g k
n u h l s
n u h l e
n ü h l e r
n u h l
n u h l e n
p u n d e
p u n d s
f ä n d e r
p ü n d e r
f u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e r
p i s c h e s
f n ä h f e r
f n a h f s
f n ä h f e
f r a h f s
f n ä h f s
p l ä k e
p l ä k s
p l ä s
p l ä k
p l ä s e
p n ä h f s
p n ä h f e
p ä n h f s
p n ä h f
p ä n h f o
p l a u p f s
p l ä u f p e r
p l a u p f e
p l a u f p s
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u

f n ö h k e
f n ö h k e r
f r ö h k e
f n ö h k e n
–
f n e i k e
–
b n e i k e
f r e i k e
b t e i k e
b n ö h k e
b n ö h k e r
b n ö h k e s
b r ö h k e
b n ö h k e n
s n a u k s
s n a u k e
s n a u k
s n a u k a
s n a u p s
p l e i k e
p l e i k s
p l e i k
p l e o k s
p l e o k e
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
–
b n e i k e
b r e i k e
b n e i k s
b n e o k e
b n e o k s
