p i n d e r
p i n d s
p i n d
p i n d e
p i n d a r
k ä c h e
k a c h e
k a c h s
k a c h
k ä h c
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p ä n d e r
s p e r t e
s p e r t
s p e r t s
m t e r t s
–
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e
b r ä l e
b r a l i
b r a l s
b r a c h e
r ä u n e r
r a u n e
r a u n s
r a u s
r ä u s e r
m u r e
m u r s
j u r e

r u m e
v a g s
v a g e
v ä g e
v a g
v a g k
n u h l e
n u h l s
n ü h l e
n u h l
n u l h e
p u n d e
p u n d s
p u n d
p u n g e
f u n d e
p i s c h e
p i s c h s
p i s c h
p i c s h
p i c h s
f n ä h f e
f n a h f s
f r a h f e
f n ä h f s
f r a h f s
p l ä k s
p l ä k e
p l ä s
p l ä k
p l a k s
p n ä h f s
p n ä h f e
p ä n h f e
p ä n h f s
p ä n h f
p l a u p f s
p l a u p f e
p l a u f p s
p l a u p f
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p r ö n g n
f n ö h k e
f r ö h k e
f ö n h k e
–
f n ö h k
f n e i k e
–
f r e i k e
b n e i k e
g r e i k e
b n ö h k e
b ö n h k e
b r ö h k e
b ö n k h s
b
s n a u k s
s n a u k e
s n a h p s
s n a h k s
s n a u k
p l e i k e
p l e i k
p l e i k s
p l e i k e n
p l e i k e r
b n ä u p f e
b n a u p f e
b n a u p f s
b n a u p f
b n ä u f p e
b n e i k e
b n e i k s
k n e i k e
b n e i k
–
