p i n d e
p i n d e n
p i n d s
d i n d e
d i n d e n
k ä c h e
k a c h e n
k ä c h e n
k a c h s
k ä c h e r
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d n
s p e r t e n
s p e r t s
m t e r t e n
–
s p e r t e
k l o t s
k l o t e n
k l o t
k l ö t e
k l o t e s
b r a l e n
b r a l e
b r ä l e
b r ä l e n
b r a l n
r ä u n e
r ä u n e n
r a u n e n
r a u e n

m u r e n
u r s
j u r e n
m u r s
b u r e n
v a g s
v a g e
v ä g e
v a g n
v a g
n u h l e n
n u h l
q u h l e n
n u h l s
n u h l n
p u n d e n
p u n d e
p u n d s
d u n d e n
p u n g e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h n
p i s c h e s
f n a h f e n
f n a h f s
f r a h f e n
f n h a f s
f n h a f t e
p l ä k s
p l ä k e
p l ä k
p l a k s
p l ä s
p n ä h f e
p n ä h f e n
p ä n h f e n
p ä n h f s
p n ä h f s
p l a u p f e n
p l ä u p f e
p l a p f e n
p l a u f t e n
p l a u p f t e
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p r ö n g u
f n ö h k e n
f r ö h k e n
f n ö h k s
f n ö h k e
b ö h k e n
f n e i k e n
f n e i k s
f r e i k e n
f l e i k e n
–
b n ö h k e n
b n ö h k e
b r ö h k e n
b n ö h k s
b ö h k o s
s n a u k s
s n a u k e
s n a h k s
s n a u k e n
s n a h k e n
p l e i k e n
p l e i k s
p l e k e n
p l e o k s
p l e i k e s
b n a u p f e
b n ä u p f e
b n a u p f e n
b n a u p f s
b n ü a p f e n
b n e i k e n
b n e i k s
b r e i k e n
b l e i k e n
b n e i k e
