p i n d e r
p i n d s
p u n d e r
p i n d e
k i n d e r
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p u n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t v
–
k l o t e
k l o t s
k l o t e n
k l o t e s
k l o s t s
b r a l e
b r ä l e r
b r a l s
b r a l e n
b l a r e
r ä u n e r
r a u n e
n ä u n e r
r ä u
r ä u s e r
m u r e
m u r s
m u r e n
m ü r e
m ü r e r
v a g s
v a g e
v ä g s
v a g
v ä g e
n u h l e
n ü h l e r
n u f l e
s u h l e
n u h l e n
p u n d e
p u n d s
k u n d e
b u n d e
k ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n a h f e
f r a h f e
f l ä h f e r
f l a h f e
f l ä h f e
p l ä k e r
p l ä k e
k l ä k e r
p l ä k s
p l ä d e r
p n ä h f e
p n ä h f e r
p n ä f f e
t n ä h f e
p n ü h f e r
p l a u p f e
p l a u p s
p l a u p ß e
p l a u p f e n
p l ä u p f e r
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
p r ä n g s
f n ö h k e r
f r ö h k e
f n ö h k e
f l ö h k e
f r ö k h e
f r e i k e r
f r e i k e
f n e i k e
f n e i k s
f l e i k e r
b n ö h k e r
b n ö h k e
b n ä h k e
b n i h k s
b n i h k e
s n a u k s
s n u u k s
s n u a k s
s n a u k e
s s a u k s
p l e i k e
p l e i k s
t h e i k e
p h e i k e
–
b n a u p f e
b n a u f p s
b n ä u p f e
b n ä u f p s
b n a u f p e
b n e i k e
b n e i k s
g n e i k e
g n e i k s
d n e i k e
