p i n d e
p i n d s
p i n d e n
p u n d e
p n i d e
k ä c h e
k a c h e
k a c h e n
k ä c h e r
k a c h s
s p ä n d e
s p a n d e
s p n ä d e
s p ü n d e
–
s p e r t e
s p e r t s
s p a r t e
s p e r t
–
k l o t e n
k l o t s
k l ö t e
k l i t e n
k l i t e
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l i m
r ä u n e
r a u n e
n ä u n e
r e u n e
n a u n e
m u r e n
m u r e
m u r s
m ü r e
m u r e s
v a g s
v ä g e
v a g e
v a g e n
v ä g s
n u h l e
n u h l s
n u h l e n
n ü h l e
n u f l e
p u n d e
p u n d s
p u n d
p ü n d e
t u n d e
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h e r
f n a h f e
f n a h f e n
f r a h f e
f n ä h f e
f l ä h f e
p l ä k e
p l ä k e n
p l ö k e
p l ä k s
p l ä d e
p n ä h f e
p n ä f f e
p n ü h f e
t n ä h f e
p n ö f f e
p l a u p f e
p l ä u p f e
p l u u p f e
p l u p u f s
p l a u p f e n
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r i n g e
f n ö h k e
f r ö h k e
f l ö h k e
f n ö h k e n
f r ö h k e n
f n e i k e
f r e i k e
f n e i k s
f l e i k e
f –
b n ö h k e
b n ö k h e
b n ö h k s
b n ö h k e n
b n ö k h p e
s n a u k s
s n a u k
s n a u k e
s n u a k s
s n a u k w
p l e i k e
p l e i k s
p l e i k e n
p h e i k e
p l e i k e r
b n ä u p f e
b n a u p f e
b n a u p f s
b n u u p f s
–
b n e i k e
b n e i k s
g n e i k e
b n i e k e
b n e i k
