p i n d e n
p i n d e
p i n d s
p i n g e n
p i n d e s
k ä c h e
k a c h s
k a c h e n
k ä c h e n
k c h n e n
s p ä n d e
s p a n d s
s p a n d e n
s p ä n d e n
s p a n d e
s p e r t e n
s t e r t e n
k t e r t e n
s p r e t e n
s t e r l e n
k l o t s
k l ö t e
k l o t
k l o t e
–
b r ä l e
b r a l e n
b r a l
b r a l s
w r a l e n
r ä u n e
r a u n e n
r ä u n e n
r a u n e
–
m u r e n
m u r s
k u r e n
j u r e n
m ü r e n
v a g s
v a g
v a g e n
k a g e n
v a g e
n u h l e n
n ü h l e
n u h l n
n ü h l e n
n u h l n e
p u n d e n
p u n d e
p ü n d e
p u n d s
p u n d e s
p i s c h e n
p i s c h e
p i s c h s
p i
p i n s c h e
f r a h f e n
f r ä h f e n
f ä h f e n
f j a h f e n
f r a h f n
p l ä k e n
p l ä k e
p l ä k s
k l ä k s
p l ö k e n
p n ä h f e n
p r ä h f e n
p ä n h f e s
p ä n h f e n
k ä n h f e n
p l ä u f p e
p l ä u p f e
p l a u p f e n
p l ä u f e n
p l ä u p f e n
p r ö n g e n
p r ö n g e
p r ö n g n
p r ä n g e
p r ö n g n e
f n ö h k e n
f r ö h k e n
f n ö h k s
f r ö h k s
f l ö h k e n
f r e i k e n
f e n i k e n
f n e i k s
f l e i k e n
f n e i k e n
b n ö h k e n
b n ö h k s
b ö h n k e s
b r ö h k e n
b ö h k n
s n a u k s
s n a u k e n
s n ä u k e
s n a u m e n
s n e o k s
p l e i k e n
p l e i k s
p l e i k e
k l e i k e n
p h e r i k e n
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b n ä u f p e n
b n ä u f p e
b n e i k e n
b n e i k s
b r e i k e n
b e i n k e n
b e i n k e s
