p i n d e
p i n d e n
p i n g e n
p i n d s
k i n d e
k ä c h e
k a c h s
k a c h e n
k ä c h e n
k c h n e s
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p a n d n
s p e r t e n
s t e r l e n
s e r t e n
s p e r t e
s e l t e n
k l o t e n
k l o t s
k l ö t e
k l a t e n
k l o t
b r a l e n
b r ä l e
b r a l s
b r a l e
w r a l e n
r a u n e n
r ä u n e
r ä u n e n
r a u n e
–
m u r e n
m u r s
m u r e
m ü r e n
j u r e n
v a g s
v a g e
v ä g e
v a g
g a g s
n u h l e n
n ü h l e
n u h l e
n ü h l e n
n u h l s
p u n d e n
p u n d e
p u n d s
p ü n d e
k u n d e
p i s c h e n
p i s c h e
p i s c h e e
p i s c h e s
–
f r a h f e n
f n a h f e n
f l a h f e n
f r ä h f e n
f r ä h f e
p l ä k e n
p l ä k e
p l a k e n
k l ä k e n
k l ä k e
p n ä h f e n
p ä n h f e n
p ä n h f e s
p ü n h ä f e
p ä n w ä f e
p l a u p f e
p l a u p f e n
p l ä u p f e
p l ä u f p e
p l a u f p e n
p r ö g n e n
p r ö g n e
p r ö g n n
p r ö n g e n
p r ö n g e
f n ö h k e n
f r ö h k e n
f n ö h k s
f l ö h k e n
f j ö h k e n
f n e i k e n
f l e i k e n
f r e i k e n
f e n i k e n
f e n e k e n
b ö h n k e n
b ö h n k e s
b n ö h k e n
b n ö h k s
b ö j k e n
s n a u k e n
s n a u m e n
s n a u k s
s n ä u k e
s n a u m e s
p l e i k e n
p l e i k e
p l e i k s
p f e i k e n
k l e i k e n
b n a u p f e n
b n ä u p f e
b n ä u f p e
b n a u f p e n
b n a u p f e
b n e i k e n
b r e i k e n
b l e i k e n
b e n i k e n
b w e i k e n
