p i n d e
p i n d e r
p i n d s
p i n d
p i n d e n
k ä c h e r
k a c h s
k a c h e
k a c h
k a c h e n
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t
s p e r t s
s p e r t a
s p e r t n
k l o t e
k l o t s
k l o t e n
k l o t
k l ö t e r
b r a l e
b r ä l e
b l a r e
b r a l s
b r a l i e
r a u n e
r a u n s
ä r u n e
a r u n e
–
m u r e
m u r s
m ü r e
m u r e n
k u r e
v a g s
v a g e
v a g
v ä g e
a g v s
n u h l e
n u h l s
n u h l
q u h l e

p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h
f ä h f e
f a n h f e
f ä n h f e
s ä h f e
f ä h f e n
p l ä k e
p l ä k s e
p l ä k e r
p l ä k s
p l a k s
p ä n f h e
p n ä h f e
p ä n f h s
p ü n h f e
p n ä h f e r
p l ä u p f e r
p l a u p f e
p l ä u f p e r
p l ä u p f e
p l a u f p e
p r ö n g s
p r ö n g e
p r ö n g
p r ö g n e
p r ä n g e
f ö h n k s
f ö n h k s
f ö n k h s
f ö n k h e
f ö h n k
f e n i k e
f n e i k e
f n e i k s
f e n i k s
f l e i k s
b ö h n k s
b ö n h k s
b ö h n k
b n ö h k s
b ö h n k e
s n a u k s
s n ä u k e r
s n a u k e
s n ä u k e
s n a u s
p l e i k e
p l e i k s
p l e i k s e
p h e i s e
p l e i k e r
b n a u p f e
b n ä u f p e
b n a u f p e
b a n u p f e
–
b n e i k e
b n e i k s
b e n i k e
b l e i k s
b l e i k e
