p i n d e
p i n d e n
p i n d s
p i n g e n
p i n g s
k ä c h e
k a c h s
k a c h e n
k a c h e
k a c h s e
s p ä n d e
s p a n d s
s p a n d e n
s p ä n g e
s p a n d n
s p e r t e n
s t e r t e n
s c h e r n
s t e r l n
s p e r t s
k l o t e n
k l o t s
k l a t e n
k l ö t e
k l i t e n
b r a l e n
b r ä l e
b l a r e n
w r a l e n
b r a l s
r a u n e n
r ä u n e
r a u n e
r ä u n e n
–
m u r e n
m u r s
k u r e n
m u r e
m ü r e n
v a g s
g a g s
v a g
v a g e n
g a g e n
n u h l e n
n ü h l e
n u h l s
n u h l n
n ü h l e n
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p i s c h n e
p i s c h n
p i s c h s
f n a h f e n
f l a h f e n
f l a h f s
f ä h n f e n
f ä n h f e n
p l ä k e
p l ä k e n
p l ä k s
k l ä k e
k l ä k e n
p n ä h f e n
p r ä h f e n
p ü n h f e n
p ü n h f e s
k ä n h f e n
p l a u p f e n
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u p f e n
p r ö n g e n
p r ö n g e
p r ä n g e
p r ö n g n
p r ö g n n
f n ö h k e n
f l ö h k e n
f r ö h k e n
f l ö k e n
f l ö k h e n
f n e i k s
f n e i k e n
f l e i k e n
f l e i k s
f e n i k e n
b n ö h k e n
b ö h n k e n
b r ö h k e n
b n ö h k s
b ö n k e n
s n a u k s
s n a u k e n
s n ä u k e
s n a u m s
s n a u m e n
p l e i k e n
p l e i k s
p l e i k e
p h e i k e n
p w e i k e n
b n a u p f e n
b n ä u p f e
b l a u p f e n
b n ä u f p e
b l ä u p f e
b n e i k s
b e n i k e n
b w e i k e n
b n e i k e n
b e m e n
