p i n d e n
p i n d e
p i n z e n
k i n t e n
p i n t e n
k a c h e n
k a c h e
k ä c h e
k a c h s
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d e
s ä d a n e
s o d a n e n
s p e r t e n
s p e r t e
s p e t r e n
s p e t e r
s p e l t e n
k l o t e n
k o l t e n
k l ö t e n
p l o t e n
k l o t e
b r a l e n
b r a l e
b l a r e n
b r ä l e
b l a r e
r a u n e n
r a u n e
n a u r e n
r ä u n e
r ä u n e n
m u r e n
m u r e
m u r s
m ü r e n
m ü r e
v a g e n
v a g e
v a g s
v ä g e
d a g e n
n u h l e
n u l h e n
n u h r e n
n u l m e
n u h l e n
p u n d e n
p u n d e
p u n z e n
p u n t e n
p u n g e n
p i s c h e n
p i s c h e
p i n s c h e
p i c k e n
k i s c h e n
s w a l f e n
s l a b i e n
s ü h l a s
s l a h b e n
s ä l b e n
p l a d e n
p l a k e n
p l a k s
p l a b e n
p l a d e
s o h l e n
p n a f h e n
s m a h t e n
s m a h z e n
s p a h l e n
p l a u p f e n
p l a u p f e
p l a u p h e n
p l a p f e n
p l ä u p f e
p r o n g e n
p r o n z e n
p r i n d e n
p r o n d e n
p r ö n g e n
s l i k h e n
s ü h d m e n
s ü h d o s
s l i k a n
s ü b m a t e
s w e i d e n
s i e b e n
s i e g e n
s i e b a s
s w e i n k e
b i n k h e n
b i n k k e
b i n k k e n
g u m k n e
b i n k a b e
s n a u k e n
s n a u k s
s ä n k e n
s n a u d e n
s n ä u k e n
p l e i k e n
p r e i f e n
p r e i k e n
p r e i b e n
p e l i k e n
g u a l f a s
g u a l p u s
g u a l p e n
g u a l k u s
g u a l k e n
g e i n k e n
g i e n k e n
b e n i k e n
b i e n k e n
g e n i k e n
