p i n d e n
p i n d e
p i n g e n
p i n d s
p i n d e s
k ä c h e
k c h e n
k a c h s
k a c h e n
k ä c h e n
s p ä n d e
s p a n d s
s p a n d
s p a n d e
–
s p e r t e n
s p e r t s
s t e r l e n
s c h e r n
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l a t e n
k l o t
b r ä l e
b r a l e n
b l a r e n
b r a l s
w r ä l e
r ä u n e
r a u n e n
r ä u n e n
a n u r e n
–
m u r e n
m u r s
m ü r e n
j u r e n
m ü r e
v a g s
v a g
v ä g e
g a g s
v a g e
n u h l e n
n ü h l e
n ü h l e n
n u h l n
j ü h l e
p u n d e n
p ü n d e
p u n d e
p u n d s
p u n d e s
p i s c h e n
p i s c h e
p i s c h n e
p i s c h n
p i s c h
f ä h n f e n
f r ä h f e n
f j a h f e n
f ä h f e n
f l a h f e n
p l ä k e n
p l ä k e
p l ä k s
k l ä k e n
p l a k e n
p ä n h f e n
p ä n h f e s
p ä n f h e n
p n ä h f e n
p ü n h f e n
p l ä u p f e
p l a u p f e n
p l a u p f e
p l ä u p f e n
p l ä u f p e
p r ö n g e n
p r ö n g e
p r ö n g n
p r ä n g e
p r ö g n e n
f ö h n k e n
f r ö h k e n
f ö n k e n
f ö h n k e s
f ö n k h e s
f l e i k e n
f n e i k e n
f r e i k e n
f e n i k e n
f e n e k e n
b ö h n k e n
b ö h n k e s
b ö h n k
b ö h k e n
b n ö h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u m e n
s n a u k
p l e i k e n
p l e i k s
p l e i k e
p l e i w e n
p f e i k e n
b n ä u p f e
b n a u p f e n
b l ä u p f e
b l a u p f e n
b n ä u p f e n
b n e i k e n
b l e i k e n
b r e i k e n
b n e i k s
b e n e k e n
