p i n d e r
p i n d s
p i n d e
p i n d
b i n d e r
k a c h e
k a c h s
k a c h
–
k a c
s p a n d e
s p a n d s
s p a n d
s p a n d i
–
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l o t
k l o t r
–
b r a l e
b r ä l e
b r a l s
b l a r e
b l a
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n
m u r e
r u s
m u r s
m u r k e
m u r e n
v a g e
v a g s
g a g s
v a g e n
g a g e
n u h l e
n ü h l e
n u h l s
n h u l s

p u n d e
p u n d s
b u n d e
q u n d e
–
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p i s c h e n
f n a h f e
f n a h f s
f n ä h f e
f
f n a h f
p l ä s e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p n ä h f e
c ö h f e
c ö h f a
c ä h f e
c ö h f s
p l ä u p f e
p l ä u p f e r
p l a u p f e
p l a u p f s
p l u ä p f e
p r ö n g e
p r ö n g s
c r ö n g e
m ö r g n e
–
f n ö h k e
f n ö h k e n
f n ö h k s
f r ö h k e
f r ö k h e
f n e i k s
f r e i k s
f n e i k e
f r e i k e
f r e k i s
b n ö h k e
m ö c h k e
b n ö h s e
–
b m ö h n e
s n a u k s
s a n u k s
s n a u k e
n a u k s
s a n k u s
p l e i k e
p l e i k s
p l e i k e n
p l e i s k e
p l e i k
b n ä u p f e r
b n ä u p f e
b n a u p f e
b m ä u c f e
g n ä u p f e
b n e i k e
b n e i k s
–
k n e i k s
k n e i k e
