p i n d s
p i n d e n
p i n d s e
p i n d e
b i n d s
k a c h e n
k a c h s
k a c h e
k ä c h e
k a c h
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e n
s p e r t e
s t e r t e n
s p e r t s
–
k l o t e n
k l ö t e
k l o t s
k l o t e
k l ö t e n
b r a l e n
b r a l s
b r a l e
f r a l e n
b r a l e s
r ä u n e
r a u n e n
r a u n e
r ä u n e n
r a u n i n
m u r e n
m u r s
m ü r e n
m u r n e n
m u r k e
v a g s
v a g e n
g a g s
g a g e n
v a g n
n u h l e n
n u h l e
n ü h l e
n h ü l e
n h u l e
p u n d e n
p u n d s
p u n d e
b u n d e n
p ü n d e n
p i s c h e n
p i s c h e
p i s c h e s
b i s c h e n
p ü s c h e n
f n a h f e n
f n ä h f e
f r a h f e
f r a h f e n
f n a h f s
p l ä k s
p l ä k s e
p l ä s k e
p l ä s k
p l ä k e n
p n ä h f e n
p n ä h l e n
p n ä h f e
p ä n f h e n
p ä n f ü h e
p l ä u p f e
p l a u p f e n
p l a u p f e
p l ä u f p e
p l ä u p f e n
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g
f n ö h k e n
f r ö c h e n
f n ö h n k e
f n ö h m e n
f n ö h m e
f n e i k s
f r e i k s
f e n i k e n
f r e i k e n
f n e i k e n
b n ö h k e n
b n ö h m e
b n ö h l e n
b n ö h m e n
b n ö h n e
s n a u k s
s n a u k e
s a n u k s
s n ä u k e
s
p l e i k e n
p l e i k s
p l e i k n
p l e i k
p l e i k n e
b n ä u p f e
b m ä u f p e
b m ä u f f e
b l ä u p f e
b
b n e i k s
b n e i k e n
b e n i k e n
–
b r e i k s
