p i n d e n
p i n d e
p i n d s
p i n d
p i n d n
k a c h e n
k a c h s
k a c h e
k a c h
k ä c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p e r t e n
s p e r t e
s t e r t e n
s p e r t s
s p e r t
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e n
b r a l s
b r a l e
b r a l e s
b r a l
r a u n e n
r ä u n e
r a u n e
r a u n n e
–
m u r e n
m u r s
m u r n
m u r e
m u r n e
v a g s
v a g e n
v ä g e
v a g n
v ü g e
n u h l e n
n u h l e
n u h l s
n ü h l e
n h u l e
p u n d e n
p u n d s
p u n d e
p u n d i n
p u n d
p i s c h e n
p i s c h e
p i s c h e s
b i s c h e n
p i s c h e c
f n a h f e n
f r a h f e n
f n a h f s
f r a c h e n
f n ä h f e
p l ä k s
p l ä k e n
p l ä k e
p l ä k s e
p l ä s k e
p n ä h f e
p ä n h f e
c ä h r f e n
p n ä h f e n
p ö n f ü h e
p l ä u p f e
p l a u p f e n
p l a u p f e
p l a u p f s
p l u ä p f e
p r ö n g e
p r ä n g e
p r ö n g s
c r ö n g e
–
f n ö h k e n
f r ö k h e n
f r ö c k e n
f n ö h m e
f n ö h k e
f r e i k e n
f n e i k e n
f r e e k e n
f n e i k s
f r e e k s
b n ö h k e n
b n ö h k e
b n ö h m e
b n ö h m e n
b r ö h k e n
s n a u k s
s n ä u k e
n a u k e n
s n a u k
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i s k e
b n ä u p f e
b n a u p f e n
b l ä u p f e
b l a u p f e n
b m ä u c f e
b n e i k e n
b n e i k s
b e n i k e n
–
b r e i k e n
