p i n d e r
p i n d s
p i n d e
b i n d e r
p i n d e n
k a c h s
k a c h e
k ä c h e r
k a c h e r
k a c h
s p a n d e
s p a n d s
s p a n d
s p ä n d e
–
s p e r t e
s p e r t s
s p e r t
s p e r t n
s t e r t s
k l o t s
k l o t e
k l o t r
k l ö t e r
k l o t e r
b r a l e
b r a l s
b r ä l e
b l a r e
b r a l e n
r ä u n e r
r a u n e
r ä u n e
r ü u n e r
r a u n e r
m u r e
r u s
m u r s
m ü r e
m u r k
v a g e
v a g s
g a g s
v a g e n
g a g e
n u h l e
n u h l s
n ü h l e
n h u l s
–
p u n d e
p u n d s
p u n d e n
s u n d e
p u n d e r
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p i s c h e n
f n ä h f e
f n a h f e
f n a h f s
f r ä h f e
f l ä h f e
p l ä k s e
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p n ä h f e
c ä h l f s
p ä n h f e
c ä h l s
c ä h l s w
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f w
p l ä u p f e r
p r ö n g e
p r ö n g s
p r ö n g
c r ö n g e
p r ä n g e
f n ö h k e
f l ö h n e
f r ö h k e
f n ö h k s
f c h ö s e
f r e i k s
f n e i k s
f n e i k e
f r e i k e
f l e i k s
b n ö h k e
b n ö h n e
b n ö h l e
b n ö h j e
b n h ö k e
s n a u k s
n a
s n a u k e
n a k u m s
n a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i s k e
p l e i s k
b n ä u p f e
b n ä u p f w
b r ä ä p f e
b m ä u f f e
–
b n e i k e
b n e i k s
–
b r e i k s
b r e i k e
