p i n d s
p i n d e n
p i n d e
p i n d s e
p i n d
k a c h e n
k a c h s
k a c h e
k ä c h e
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d n
s p e r t e n
s p e r t e
s t e r t e n
s p e r t n
–
k l o t e n
k l ö t e
k l o t e
k l o t s
b l o t e n
b r a l e n
b r a l s
b r a l e
b r a l n
l a r b e n
r a u n e n
r ä u n e
r a u n e
r a u n n
r ü u n e
m u r e n
m u r n e n
m ü r e n
m u r k e n
m u r a s
v a g e n
v a g s
g a g e n
g a g s
v a g
n u h l e
n ü h l e
n u h l s
n h u l e

p u n d s
p u n d e n
b u n d e n
q u m d e n
p u n d e
p i s c h e n
p i s c h e
p i s c h e s
p y s c h e n
p i s c h s
f n a h f e n
f n ä h f e
f n a h f e
f r a c h e n
f n a h f s
p l ä k s e
p l ä k s
p l ä s k e
p l ä k e n
p l ä d s
p n ä h f e
p n ä h f e n
c ä h l e n
c ö h f e n
p n ü h f e n
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l u ä p f e
p r ö n g e
m ö n g c e
m ö r g n e
m ö r n g e
–
f n ö h k e n
f n ö h k s
f n ö h k e
f l ö h k e n
f n ö h k s e
f n e i k s
f r e i k s
f r e i k e n
f n e i k e n
f e n i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b l ö h k e n
b n ö h k e s
s n a u k s
s a n u k s
n a u k e n
s
s a
p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
p l e i k
b n ä u p f e
b m ä u f f e
b m ä u p f e
b r ä u p f e
–
b n e i k s
–
m e
b r e i k s
b m e i k s
