p i n d e r
p i n d s
p i n d s r
b i n d e r
p i n d
k a c h s
k a c h e r
k a c h e
k ä c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p a n d
s p e r t s
s p e r t e
s p e r t
s t e r t s
s t e r t e
k l o t s
k l o t e
k l o t
k l o t r
–
b r a l e
b r a l s
b r a l i
b r a l
–
r a u n e
r a u n s
r ä u n e
–

m u r e
m u r s
r u s
r u s e
m ü r e
v a g s
v a g e
g a g s
g a g e
v a g
n u h l s
n u h l e
n ü h l e
–

p u n d e
p u n d s
b u n d e
–
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n a h f s
f n ä h f e
f n a h f e
f
f r a c h s
p l ä k s
p l ä k s e
p l ä k e
p l ä s e r
p l ä k e r
p n ä h f e
p n ä h f s
p ä n h f e
c ä h r f e
p n ä f h e
p l ä u p f e
p l a u p f s
p l ä u p f e r
p l a u p f e
p l ä u f p e
p r ö n g e
p r ö n g s
c r ö n g e
p r ö n g
–
f n ö h k e
f r ö c k e
f r ö c k s
f n ö h k s
f
f n e i k s
f n e i k e
f r e i k s
f r e i k e
f l e i k s
b n ö h k e
b l ö s c h e
b n ö h k e r
b
b n ö h k s e
s n a u k s
s n a u k e
n a
n a k u m s
n a - k u s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k
b n ä u p f e
b l ä u p f e
b n a u p f s
b r ä u p f e
b n ä u p f s
b n e i k e
b n e i k s
–
k l e i k e
k l e i k s
