p i n d e r
p i n d s
p i n d e
b i n d e r
p i n d
k ä c h e r
k a c h s
k a c h e r
k ä c h s
k ä c h s r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s t e r t s
s p e r t n
k l o t s
k l o t e
k l o t
k l o t r
–
b r a l e
b r a l s
b r ä l e
b r ä l e r
–
r ä u n e r
r a u n e
r ä u n e
r ä i n e r
r a u n s
m u r e
m u r k e
m u r s
m u r k s
m u r k
v a g s
v a g e
v ä g e r
g a g s
v e n e
n u h l e
n ü h l e
n u h l s
n h ü l e

p u n d e
p u n d s
b u n d e
–
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e h
f n a h f e
f n a h f s
f n ä h f e
f
f n a h l s
p l ä s e
p l ä k s
p l ä s k e
p l ä s s e
p l ä k s e
p n ä h f e
p n ü h f e
c ä h r f s
p n ä h f s
c ö h l s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f ü
p l a u p f é
p r ö n g e
p r ö n g s
p r ö n g
m ö r n g s
–
f n ö h k e
f n ö h n e
f n ö h m e
f r ö h k e
f n ö h k s
f n e i k s
f n e i k e
f r e i k s
f l e i k s
f l e i k e
b n ö h k e
b n ö h s e
b n ö h m e
b n ö h n e
b n ö h b e
s n a u k s
s n a u k e
s n ä u k e
s n a u b s
s
p l e i k e
p l e i k s
p l e i s e
p l e i s k
p l e i s
b n ä u p f e
b n a u p f ü
b n a u p f s
b m ä u f f e
b m ä u c f e
b n e i k e
b n e i k s
–
b e n i k e
b e n i k s
