p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e c
k a c h e
k a c h s
k ä c h e
k a c h
–
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p e r t n
k l o t e
k l o t s
k l ö t e
k l o t f
k l o t
b r a l e
b r a l e n
b r a l s
b r ä l e
b l a r e
r ä u n e
r a u n e
r ü u n e
–
r a u n s
m u r e
m u r e n
m ü r e
m u r s
m u r k e
v a g s
v a g e
v a g e n
g a g s
g a g e
n u h l e
n u h l s
n ü h l e
n h u l s
n u h l
p u n d e
p u n d s
p ü n d e
b u n d e
–
p i s c h e
p i s c h e s
p i s c h e n
p i s c h e c
p i s c h e h
f n ä h f e
f n a h f e
f n a h f s
f r ä h f e
f l ä h f e
p l ä k s e
p l ä k s
p l ä k e
p l ä k e n
p l ä s k e
p n ä h f e
p ä n h f e
p ö n f ü h e
p n ä h l e
p n ü h f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f f e
p
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
c r ö n g e
f n ö h k e
f l ö h n e
f n ö h k s
f r ö h k e
f
f r e i k s
f n e i k s
f l e i k s
f r e i k e
f r e e k s
b n ö h k e
b n ö h n e
b n ö h l e
b n ö h m e
b n ö h j e
s n a u k s
n a
s n ä u k e
s
s n o ü k s
p l e i k s
p l e i k e
p l e i s k
p l e i s e
p l e i k
b n ä u p f e
b m ä u f f e
b r ä ä p f e
b l ä u p f e
b l ä ä p f e
b n e i k s
b n e i k e
b r e i k s
–
b m e i n s
