p i n d e n
p i n d s
p i n d e
d i n d e n
b i n d e n
k a c h e n
k a c h s
k a c h e
k ä c h e
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p e n d e n
s p e r t e n
s p e r t e
s t e r t e n
s t e r d e n
s p e r t s
k l o t e n
k l ö t e
k l o t e
k l o t s
k l o t f
b r a l e n
b r a l s
b r a l e
f r a l e n
b r a l
r a u n e n
r ä u n e
r ä u n e n
–
r a u n i n
m u r e n
m u r s
m u r e
m u r k e
m u r k
v a g e n
g a g e n
v a g s
g a g s
v a g n
n u h l e
n ü h l e
n u h l s
n h u l e
–
p u n d e n
p u n d e
p u n d s
b u n d e n
d u n d e n
p i s c h e n
p i s c h e
p i s c h e s
b i s c h e n
p ü s c h e n
f n a h f e n
f n a h f s
f n ä h f e
f n a h l s
f r a h f e n
p l ä k s
p l ä k s e
p l ä k e n
p l ä s k e
p l ä s k
p n ä h f e
p n ä h f e n
c ä h r f e n
p ä n h f e
p ä n f ü h e
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l ä u f p e
p l ä u f p e n
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
–
f n ö h k e n
f n ö h k e
f n ö h k e s
f r ö h k e n
f
f n e i k e n
f r e i k e n
f n e i k s
f r e i k s
f r e k i s
b n ö h k e n
b n ö h k e
b n ö h k e s
b n ö h m e
b r ö h k e n
s n a u k e n
s n a u k s
s a n u k s
s n a u k e
s n a u k e s
p l e i k e n
p l e i k s
p l e i k e s
p l i e k e n
p l e i k n e
b n ä u p f e
b m ä u f f e
b l ä u p f e
b n a u p f ü
–
b n e i k e n
b n e i k s
–
d n e i k e n
d r e i k e n
