z a h n p i n d e r
z a h n d i c h s e
z a h n d i c h e
z a h n d i c h s
z a h n d i n t e
z a h n k ä c h e r
z a h n k ä r c h e
z a h n k ä r t e r
z a h n k ä r k e r
z a h n k ä r c e
z a h n s p ä n d e r
z a h n s p ä n d e
z a h n s p a n d e
z a h n s ä d c h e
w a h n s p ä n d e r
z a h n s p e r t e
z a h n s p e r t
z a h n s p e r t s
w a h n s p e r t e
z a h n s p e r t n
z a h n k l ö t e r
z a h n k l o t e
z a h n n b o t e
z a h n k l ö t e
z a h n n b o t a
z a h n b r ä l e
z a h n b r a l e
z a h n b r a l s
z a h n b r a l
–
z a h n r ä u n e r
z a h n r ä u n
z a h n r ä u n e
z a h n r ä u n g e
z a h r n ä u n e r
z a h n m u r e
z a h n m e r
z a h n m u r s
z a h n m u r
–
z a h n v a g e
z a h n v ä g e
z a h n v ä g e r
z a h n v a g i
z a h n v a g s
z a h n n u h l e
z a h n n ü h l e
z a h n n u h l s
z a h n n ö h l e
–
z a h n p u n d e
z a h n p u n d e r
z a h n d ü n p e r
z a h n d ü n d e r
z a h n p u n d s
z a h n p i s c h e
z a h n d i s c h e
z a h n p i s c h s
w a h n p i s c h e
z a h n p i s c h
z a h n f n ä h f e
z a h n f n a h f e
z a h n f ä n h f e
z a h n f ä h n f e
z a h n f n ä h l e
z a h n p l ä k e r
z a h n p l ä k e
z a h n p l ä k s
w a h n p l ä k e
z a h n p l ä p e
z a h n p n ä h f e
z a h n p n ä f h e
z a h n p n ä f f e
z a h n d ä n h f e
–
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l ä u p f f
w a h n p l ä u p f e
z a h n p l ä u f p e
z a h n p r ö n g e
z a h n p r ö n g s
z a h n p r ä n g e
z a h n p r ö n g
–
z a h n f n ö h k e
z a h n f ö n k h e
z a h n f ö n k h ü
z a h n s l ö h n e
z a h n f ö n k h
z a h n f n e i k e
z a h n f n e i k s
z a h n f e n k i
w a h n f n e i k e
z a h n f e n i k e
z a h n b n ö h k e
z a h n k n ö h b e
z a h n k l ö h k e
z a h n k l ö h s e
–
z a h n s n ä u k e r
z a h n s n ä u k e
z a h n s n ä u d e r
z a h n s n ä u b e
z a h n s j ä u k e
z a h n p l e i k e
z a h n p l e i k s
w a h n p l e i k e
z a h n p r e i b e
–
z a h n b n ä u p f e
z a h n k l ä u f t e
z a h n g n ä p p e r
z a h n g n ä p b e c
z a h n k l ä u f e
z a h n b n e i k e
z a h n g n e p i e
z a h n k l e i k e
z a h n g n e i k e
z a h n g n e k i e
