p i n d e
p i n d s
p i n d
b i n d e
b i n d s
k a c h e
k ä c h e
k a c h s
k a c h
k a p h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e
k l o t s
k l ö t e
k l o t
j o t l s
b r a l e
b r a l s
b r ä l e
b l a r e
b r a l
r ä u n e
r a u n e
r a u n s
r a u n i
–
m u r e
m u r e n
m u r s
m ü r e
m u r k e
v a g s
v a g e
g a g s
v ä g e
v ü g e
n u h l e
n ü h l e
n h ü l e
n u h l s
n h u l e
p u n d e
p u n d s
p ü n d e
b u n d e
–
p i s c h e
p i s c h e s
p i s c h e n
p i s c h e u
p i s c h e h
f n a h f e
f n ä h f e
f r ä h f e
f n a h f s
f r a h f e
p l ä k s
p l ä s e
p l ä s k e
p l ä k s e
p l ä s e n
p n ä h f e
p ä n h f e
p ä n f ü h e
p n ä h l e
p ö n f ü h e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p
p r ö n g e
p r ö n g s
p r ö n g
c r ö n g e
m ö r n g e
f n ö h k e
f r ö c h e
f n ö h d e
f n ö h m e
f r ö h k e
f n e i k s
f r e i k s
f l e i k s
f e n i k s
f e n i k e
b n ö h k e
b n ö h m e
b n ö h n e
b n ö h l e
b m ö h n e
s n a u k s
s n a u k e
s n ä u k e
s a n u k s
s n a u k
p l e i k s
p l e i k e
p l e i k
p l e i s k
p l e i s e
b n ä u p f e
b m ä u f f e
b l ä u p f e
b m ä u f p e
b r ä u p f e
b n e i k s
b n e i k e
b e n i k s
–
b m e n i s
