p i n d e r
p i n d s
p i n d e
b i n d e r
p i n d e n
k a c h s
k a c h e
k ä c h e r
k a c h e r
k a c h e s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p e r t n
k l ö t e r
k l o t e
k l o t s
k l o t r
k l o t
b r a l e
b r ä l e
b r a l s
b r ä l e r
b r a l e n
r ä u n e r
r a u n e
r ä u n e
r a u n s
–
m u r e
r u s
m ü r e
m u r a
m u r k
v a g e
v a g s
v a g e n
v e n e
v ä g e r
n u h l e
n ü h l e
n h u l e
n h ü l e

p u n d e
p u n d s
p u n d e n
p u n d e r
b u n d e
p i s c h e
p i s c h s
p i s c h e r
p i s c h e s
p i s c h e n
f n a h f e
f n a h f s
f n ä h f e
f r a c h s
f
p l ä k s e
p l ä s k e
p l ä s e
p l ä k e
p l ä k s
p n ä h f e
c ä h l z e
c ö h f a
c ü h l s
c ö h f a s
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u p f é
p r ö n g e
p r ö n g s
m ö n g c
c r ö g s
m ö r g n e
f n ö h k e
f n ö h k s
f l ö h k e
–
f r ö h k e
f n e i k s
f r e i k s
f n e i k e
s l e i k e
f r e i k e
b n ö h k e
m ö c h k e
–
b n ö h k s
f n ö h k e
s n a u k s
n a u k a
s a n u k s
n a u k e n
n a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i s k e
p l e i k
b n ä u p f e
–
b n a u p f e
g n ä u p f e
l a u p f ü
b n e i k e
b n e i k s
–
k n e i k s
m e
