p i n d e r
p i n d s
p i n d s r
p i n d
p i n d e
k a c h e
k a c h s
k a c h e r
k ä c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
k s ä n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l o t
k l o t r
–
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u ß e
m u r e
m u r s
m u r e n
m u r a
m u r e s
v a g e
v a g s
v a g e r
g a g s
v a g e n
n u h l e
n u h l s
n ü h l e

k u h l e
p u n d e
p u n d s
p u n d e r
p u n d e n
p u n d
p i s c h e
p i s c h s
p i s c h
p i
–
f n a h f e
f n a h f s
f n ä h f e
f ä n h f e
f
p l ä k s e
p l ä k e
p l ä k s
p l ä k e n
p l ä s k e
p n ä h f e
p ö n f ü h e
p ä n h f e
p n ö f f e
c ö h l s e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f e r
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g e r
p r ö n g
p r ä n g e r
f n ö h k e
f n ö h d e r
f n ö h k s e
f n ö h k s
f n ö h m e
f n e i k s
f e n i k s
s l e i k s
f l e i k s
f r e i k s
b n ö h k e
b n ö h k e r
b n ö h d e r
b ö n h k s
b n ö h k s e
s n a u k s
s n ä u k e
s a n u k s
s
s t a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k e r
b n ä u p f e
b n a u p f e
b n ä u p f e r
k l ä u p f e
b n ä u f p e
b n e i k s
b n e i k e
k l e i k e
k l e i k s
k n e i k s
