p i n d s
p i n d e
d i n d s
p i n d
–
k a c h e n
k a c h s
k a c h e
k ä c h e
k a c h
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d n
s p e r t e n
s t e r t e n
s p e r t e
s p e r t n
s p e r t s
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e n
b r a l s
b r a l e
b r a l e s
–
r ä u n e
r a u n e n
r a u n e
r ä i n e
–
m u r e n
m u r s
m u r k e
m u r n
m u r n e
v a g e n
v a g s
g a g s
v ä g e n
g a g e n
n u h l e
n ü h l e
n u h l s
n h ü l e

p u n d e n
p u n d s
p u n d e
b u n d e n
–
p i s c h e n
p i s c h e
p i s c h e s
b i s c h e n
p ü s c h e n
f n a h f e n
f n a h l s
f n a h f s
f n ä h f e
f n a h l e n
p l ä k s
p l ä s k e
p l ä k s e
p l ä s k
p l ä d s
p n ä h f e
c ä h l e n
c ö h l s
c ä h l s
p n ü h f e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f ü
p r ö n g e
p r ö n g s
m ö r n g e
p r ö n g
c r ö n g e
f n ö h k e
f n ö h k e n
f n ö h n k
f n ö h n e
f n ö h k e s
f n e i k s
f r e i k s
f n e i k e n
f l e i k s
f r e i k e n
b n ö h k e
b n ö h k e n
b n ö h m e
b n ö h s e
b n ö h n e
s n a u k s
s n a u k e
s a n u k s
s n a u d s
s
p l e i k e n
p l e i k s
p l e i k e
p l e i s k
p l e i s k e
b n ä u p f e
b n a u p f e
b m ä u f f e
b n a u p f ä
–
b n e i k s
b n e i k e n
b n e i k e
b e n i k e n
–
