p i n d e r
p i n d e
p i n d e n
p i n d s
m i n d e
k ä c h e
k a c h e
k a c h s
z ä c h e
–
s p ä n d e
s ä n d e
s t ä n d e
s ä n d e n
s ä n d t e
s p e r t e
s p e r t s
s t e r t e
s t e r p e
–
k l o t e n
k l o t s
k l o t e
k l o t
k l ö t e
b r a l e
b r ä l e
b r a l s
b l a l e
b r a l n
r ä u n e
r a u n e
–
r ä i n e
a r u n e
m u r e n
m u r e
m u r e s
m u r s
m ü r e
v ä g e
v a g s
v a g
v ä g s
v a g e
n u h l e
n ü h l e
n u l h e
n ä h l e
n h u l e
p u n d e
p u n d e n
p u n d s
p ü n d e
p ü n d e r
p i s c h e
k i s c h e
k i c h s
h i s c h e
–
f n ä h f e
f l ä h f e
f n a h f e
z l ä h f e
z l a h f e
p l ä k e
p l ä k s
p l ä z e
p l ä k e n
p l a k s
p n ä h f e
p l ä h f e
p n ä h f s
p ä n h f s
m ä n h f s
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l ä u f p e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g e n
p r ö n g e s
f n ö h k e
f l ö h k e
z l ö h k e
f l ö h k s
f ö n h k e
f n e i k e
f l e i k e
–
s l e i k e
f n e i k s
b n ö h k e
b n ö h k s
b l ö h k e
b n h ö k s
b n ö h k ü
s n a u k s
s n a u k
s n ä u k e
s n a u k e
s a n u k s
p l e i k e
p l e i k s
p l e i z e
p l e i k
p r e i k e
b n ä u p f e
b n a u p f e
b n ä u f p e
b n a u p f s
b n ä u p f s
b n e i k e
b n e i k s
b l e i k e
–
b n e i k
