p i n d e
p i n d s
p i
p i n d
–
k ä c h e
k a c h s
k a c h e
k a c h e n
k a c h e s
s p ä n d e
s p a n d e
s t ä n d e
s k ä n d e
s ä n d e
s p e r t e
s p e r t s
s p r e t e
–
s t e r p e
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r ä l e
b r a l e
b r a l s
b r a l i
b
r ä u n e
r ä i n e
r a u n e
–

m u r e n
m u r e
m u r s
m u r e s
m ü r e
v a g s
v ä g e
v a g e
v a g
v a g n
n u h l e
n ü h l e
n u l h e
n h u l e
n ö h l e
p u n d e
p u n d s
p u n d e n
p ü n d e
p i n d e
p i s c h e
p i s c h e n
k i s c h e
p i s c h e s
p i s c h s
f l ä h f e
f l a h f e
f n a h f e
f n ä h f e
z l ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p l ä k s e
p n ä h f e
p l ä h f e
p
p ä n h f s
m ä n h f e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f l ö h k e
f n ö h k e
f l ö k h s
f l ö h k s
f l ö k h e
f n e i k e
f l e i k e
f n e i k s
–
s l e i k e
b n ö h k e
b l ö h k e
b n ö h k s
b n h ö k e
b
s n a u k s
s n a u k e
s n ä u k e
s n ä i k e
s n a k u s
p l e i k e
p l e i k s
p l e i z e
p r e i k e
–
b n ä u p f e
b n a u p f e
b l ä u p f e
b n ä u f p e
b l ä u f p e
b n e i k e
b n e i k s
b l e i k e
–
b n e i k
