p i n d e r
p i n d s
p i n d e
p i n d e n
p i
k ä c h e r
k a c h e
k a c h s
k ä c h e
–
s p ä n d e r
s ä n d e
s t ä n d e r
s p a n d e
s p ä n d e
s p e r t e
s p e r t s
s p e r t
p r e s t e
–
k l o t s
k l o t e
k l ö t e
k l t o s
k l o t
b r ä l e
b r a l e
b l a r e
b l ä l e
b l a l e
r ä u n e
r a u n e
–
a r u n e

m u r e
m u r e n
m u r s
m u r e s
m ü r e r
v a g s
v ä g e
v a g e
v ä g s
v a g
n u h l e
n ü h l e r
n u l h e
n ü h l e
n u l l e
p u n d e
p u n d e n
p ü n d e r
p u n d s
p i n d e r
p i s c h e
p i s c h s
k i s c h e
–
k i c h s
f l ä h f e
f l a h f e
f n ä h f e
f n a h f e
–
p l ä k e
p l ä k s
p ä l k e
p l ä k e r
p ä k a
p n ä h f e
p ä n f h s
p ä n h f s
p l ä h f e
p w ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u p f s
p r ö n g e
p r ä n g e
p r ö n g s
q r ö n g e
p r ö n g
f l ö h k e
f n ö h k e
f l ä h k e
f l ö h k s
f ö n h k e
f n e i k e
f l e i k e
s l e i k e
–
f n e i k s
b n ö h k e
b l ö h k e
b l ä h k e
b n h ö k e r
b l ö h k e r
s n a u k s
s n ä u k e
s a n u k s
s x a u k s
s n a u k
p l e i k e
p l e i k s
p l e i k e n
p r e i k e
p l e i k
b n ä u p f e
b l ä u p f e
b n a u p f e
b n a u p f s
b l a u p f e
b n e i k e
b n e i k s
b l e i k e
–
b n e i k
