p i n d e n
p i n d s
p i n d e
m i n d e n
p i n d w
k ä c h e
k a c h e n
k ä c h e n
k a c h s
k a c h e
s p ä n d e
s ä n d e n
s ä n d t e
s k ä n d e
s t ä n d e
s p e r t e n
s t e r t e n
s t e r p e n
–
s p e r t e
k l o t e n
k l o t s
k l ö t e n
k l o t
k l o t n
b r a l e n
b r a l e
b r a l n
b r ä l e
b r a l s
r ä u n e
r a u n e n
–
r a u n e
r ä u n e n
m u r e n
m u r s
d u r e n
m u r e
m u r k e
v a g s
v ä g e
v a g
v a g e
d a g s
n u h l e n
n ü h l e
n u l h e n
n i h l e n
n u h l e
p u n d e n
p u n d s
p ü n d e
p i n d e n
k u n d e n
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e n
p i s c h s
f n a h f e n
f n ä h f e
z l a h f e n
f l ä h f e
z l ä h f e
p l ä k e n
p l ä k e
p l a k e n
p l ä z e n
p l ä k s
p n ä h f e n
p n ä h f e
m ä n f h e n
m ä n h f e n
p ä n h f e n
p l a u p f e n
p l ä u p f e n
p l ä u f p e n
p l a u f p e n
p l a u p f s
p r ö n g e n
p r ö n g s
p r ä n g e n
k r ö n g e n
q r ö n g e n
f n ö h k e n
f l ö h k e n
f ö n h k e n
z l ö h k e n
f l ö h z e n
f n e i k e n
f l e i k e n
–
s l e i k e n
k n e i k e n
b n ö h k e n
b n h ö k e n
b l ö h k e n
b n h ö h e n
b n ö h k s
s n a u k
s n a u k s
s n a u k e
s a n u k s
s n ä u k e
p l e i k e n
p l e i z e n
p l e i k s
p r e i k e n
p l e i k n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
–
b n ä u f p e n
b n e i k e n
–
b n e i z e n
n e i k e n
b l e i k e n
