p i n d e n
p i n d s
p i n d w
p i n d e
p i n d w s
k ä c h e
k ä c h e n
k a c h e n
k a c h s
k c h a s
s p ä n d e
s k ä n d e
s t ä n d e
s m ä n d e
s p ä n d e n
s p e r t e n
s t e r t e n
s p e r t e
–
s p e r t n
k l o t e n
k l o t s
k l o t s n
k l ö t e n
k l o t n
b r a l e n
b r a l n
b r a l e
b r a l s
b r a l i
r ä u n e
r a u n e
r ä i n e
r a u n s
–
m u r e n
m u r s
m ü r e n
d u r e n
m u r e
v a g s
v ä g e
v a g
v a g e
d a g s
n u h l e n
n h u l e n
n ü h l e
n h u l e
n u h l e
p u n d e n
p u n d s
p ü n d e
p i n d e n
p i n d s
p i s c h e n
p i s c h e
p i s c h s
–
p i s c h e s
f n a h f e n
f n ä h f e
f l ä h f e
z l a h f e n
z l ä h f e
p l ä k e n
p l ä k e
p l a k s
p l ä k s e
p l ä d e n
p n ä h f e n
p l ä h f e n
–
m ä n f h s
p n ä h f e
p l a u p f e n
p l ä u p f e n
p l ä u f p e n
p l u p f e n
p l u p f k e n
p r ö n g e n
p r ö n g s
p r ä n g e n
p r ö n g w s
p r ö n g n s
f l ö h k e n
f n ö h k e n
f l ä h k e n
z l ö h k e n
f ö n h k e n
f n e i k e n
–
z l e i k e n
f l e i k e n
s m e i k e n
b n h ö k e n
b n ö h k e n
b l ö h k e n
b n h ö k s
b n h ö h k s
s n a u k s
s n a u k
s n ä u k s
s n ä u k e
s n a u k e
p l e i k e n
p l e i k s
p l e i z e n
p r e i k e n
p l e i k n
b n ä u p f e n
b n a u p f e n
b n ä u f p e n
b l ä u p f e n
b l a u p f e n
b n e i k e n
b n e i k s
b l e i k e n
–
b n e i k w s
