p i n d e r
p i n d s
p i n d e
p i n d
p i n d e n
k ä c h e r
k a c h s
k ä c h s
k ä c h e
k a c h e
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
p s e r t e
s p e r t
–
k l o t e
k l o t s
k l ö t e
k l o t
b l o t s
b r a l e
b r ä l e
b l a l e
b l ä l e
b
r ä u n e
r a u n e
r a u n s
r ä i n e
–
m u r s
m u r e
m u r e n
m u r e s
m ü r e
v ä g e
v a g s
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n ü h l e r
n u l h e
p u n d e
p ü n d e r
p u n d e n
p u n d s
p u n d e r
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c h
f l ä h f e
w l ä h f e
f l a h f e
w l a h f e
w l ä f f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e n
p ä l k e
p n ä h f e
p ä n h ü f e
p l ä h f e
m ä n h ü f e
p n ä h f s
p l a u p f s
p l ä u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n e
p r ö n g
f l ö h k e
f l ä h k e
f n ö h k e
f l ö h k s
w ö n h k e
f n e i k e
f l e i k e
f n e i k s
f l e i k s
–
b n ö h k e
b l ö h k e
b n ö h k e r
b n ö h k s
b l ä h k e
s n a u k s
s n ä u k e
s n ä u k e r
s n a u k e
s n a u p s
p l e i k e
p l e i k s
p l e i k
p l e i k a
p r e i k e
b n ä u p f s
b n a u p f s
b n ä u p f e
b n a u p f e
b l ä u p f e
b n e i k e
b n e i k s
b l e i k e
b n e i k e n
b n e i k
