p i n d e
p i n d e n
p i n d s
p i n g e
p i n d e s
k ä c h e
k a c h e
k a c h s
f ä c h e
–
s p ä n d e
s p a n d e
s c ä n d e
s t ä n d e
s c h ä n d e
s p e r t e
s p e r t s
s p r e t e
f s e r t e
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l i
b r a l s
b
r ä u n e
r ä i n e
r a u n e
–

m u r e n
m u r e
m u r s
m u r e s
m ü r e
v ä g e
v a g s
v a g e
v a g
z i g e
n u h l e
n ü h l e
n ö h l e
n u h l
n u h l s
p u n d e
p u n d e n
p u n d s
p i n d e
p ü n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
k i s c h e
f l ä h f e
f l a h f e
f l a h f s
f n a h f e
f n ä h f e
p l ä k e
p l ä k s
p l a k s
p l ä k e n
p l a k e
p n ä h f e
p n ä h f s
p l ä h f e
p ä n h f s
p w ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f l ö h k e
f l ö h k s
f n ö h k e
f n ö h k s
f l ö k h s
f n e i k e
f l e i k e
–
f n e i k s
s l e i k e
b n ö h k e
b n ö h k s
b l ö h k e
b n h ö k s
b n o h k s
s n a u k s
s n ä u k e
s l a u k s
s x a u k s
s a n u k s
p l e i k e
p l e i k s
p r e i k e
p l e i z e
–
b n ä u p f e
b n a u p f e
b n ä p u f e
b l ä u p f e
b n a u p f s
b n e i k e
b n e i k s
b l e i k e
b n e i k e n
–
