p i n d e n
p i n d s
p i n d e
m i n d e n
m i n d s
k ä c h e
k a c h e n
k ä c h e n
k a c h e
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s t ä n d e
–
s p e r t e n
s p e r t s
s p e r t n
–
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l t o s
k l o t t e n
b r a l e n
b r a l e
b r a l n
b r ä l e
b l a r e n
r ä u n e
r a u n s
r a u n e
r a u n n
–
m u r e n
m u r s
m i r s
m u r e
m u r e s
v a g e
v ä g e
v a g s
v a g
v o g s
n u h l e n
n u h l e
n u l h e n
n ü h l e
n u l f e
p u n d e n
p u n d s
p ü n d e
m u n d e n
p i n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
k i s c h e n
f n a h f e n
f l ä h f e
f n ä h f e
f l ä h f e n
z l ä h f e
p l ä k e
p l ä k e n
p l ä k s e
p l ä k s
p l ä k e s
p n ä h f e n
p ä n h f e n
p w ä h f e
p ä n h f s
p
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l ä u p f s
p l a u p f s
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g e s
f n ö h k e n
f l ö h k e n
f n ö h k e
f ö n h k e n
f l ö h k s
f n e i k e n
f n e i k s
f n e i k e
–
f l e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b n o h k e n
b l ö h k e n
s n a u k s
s n ä u k s
s n a u k e
s n a u k e n
s a n u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i z e n
m l e i k e n
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b n a u p f s
b n ä u p f s
b n e i k e n
b n e i k s
b n e i k e
b l e i k e n
b e i k e n
