p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e s
k ä c h e r
k a c h s
k a c h e
f ä c h e r
z ä c h e r
s p ä n d e r
s p ä n d e
s p a n d e
s p ä n d e l
s p ä n d e n
s p e r t e
s p e r t s
–
s p e r t
f s e r t e
k l o t e
k l o t s
k l ö t e
f l o t s
k l o t e n
b r a l e
b r ä l e
b r a l s
b r a l i
b
r ä u n e
r ä i n e
r a u n e
–

m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v ä g e
v a g e
v a g
v g a s
n u h l e
n ü h l e
n ü h l e r
n ö h l e
n h u l e
p u n d e
p u n d e n
p ü n d e r
p u n d s
p i n d e r
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
k i s c h e
f l ä h f e
f l a h f e
f l a h f s
f l ä h f e r
f n a h f e
p l ä k e
p l ä k s
p l a k s
p l ä k e n
c l ä k s
p n ä h f e
p l ä h f e
p n ä h f s
p ä n h f s
m ä n h f s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f l ö h k e
f n ö h k e
f l ö h k s
f l ö k h s
f l o h k s
f n e i k e
f l e i k e
–
s l e i k e
z l e i k e
b n ö h k e
b l ö h k e
b n ö h k s
b n ö h k e r
b n ö h k e n
s n a u k s
s n a u k e
s l a u k s
s n ä u k e
s x a u k s
p l e i k e
p l e i k s
p r e i k e
m l e i k e
–
b n ä u p f e
b n a u p f s
b n ä u p f s
b n a u p f e
b n ä p u f e
b n e i k e
b l e i k e
b n e i k s
–
b e i k e n
