p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k a c h s
k ü c h e
–
s p ä n d e
s c ä n d e
s k ä n d e
s t ä n d e
s p a n d e
s p e r t e
s p e r t s
s p r e t e
p r e s t e
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r ä l e
b r a l e
b l a u e
b l ä l e
b
r ä u n e
r a u n e
–
a r u n e

m u r e
m u r e n
m u r s
m ü r e
m u r e s
v ä g e
v a g s
v a g e
d a g s
v a g
n u h l e
n ü h l e
n u l h e
n ö h l e
n u h l s
p u n d e
p u n d s
p u n d e n
p ü n d e
p ü n d e r
p i s c h e
k i s c h e
p i c h s e
k i c h s
p i c h s
f l ä h f e
f l a h f e
f n ä h f e
f n a h f e
f l a h f s
p l ä k e
p l ä k s
p ä l k e
p l a k s
p ä k a
p n ä h f e
p l ä h f e
p ä n f h s
p w ä h f e
p ä n h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö n g s
p r ä n g e
q r ö n g e
–
f l ö h k e
f n ö h k e
f l ä h k e
f ö h k ü s
f l ö h k s
f n e i k e
f l e i k e
f n e i k s
s l e i k e
–
b n ö h k e
b l ö h k e
b n h ö k s
b n h ö k e
b l ä h k e
s n a u k s
s n ä u k s
s n ä u k e
s x a u k s
s a n u k s
p l e i k e
p l e i k s
p r e i k e
p r e i k s
p l e i k
b n ä u p f e
b l ä u p f e
b n a u p f e
b l ä u f p e
b l a u p f e
b n e i k e
b n e i k s
b l e i k e
–
b n e i k
