p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k ä c h e
k a c h e n
k ä c h e n
k a c h e
k a c h s
s p ä n d e
s p a n d s
s p a n d e
s t ä n d e
–
s p e r t e n
s p e r t s
p s e r t e n
s p e r t e
–
k l o t e n
k l o t s
k l o t
k l ö t e
k l o t i n
b r ä l e
b r a l e n
b r a l e
b r a l n
b l a r e n
r ä u n e
r a u n s
r ä i n e
–

m u r e n
m u r s
m u r e
m u r e s
m u r
v ä g e
v a g s
v a g e
v a g
d a g s
n u h l e n
n u h l e
n ü h l e
n u l h e n
n u h l s
p u n d e n
p u n d s
p ü n d e
p u n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i n s c h e
f l ä h f e
f l a h f e n
w l ä h f e
w l a h f e n
f n a h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä k s e
p l ä k e s
p n ä h f e
p n ä h f e n
p n ä h f s
p ä n h ü f e
p w ä h f e
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f s
p r ö n g e n
p r ä n g e n
p r ö n g s
p r ä n g e
p r ö n g e
f l ö h k e n
f l ö h k e
f l ö h k s
f n ö h k e
f l ä h k e
f n e i k e n
f l e i k e n
f l e i k s
f n e i k s
z l e i k e n
b n ö h k e
b n ö h k e n
b l ö h k e n
b n ö h k s
b n h ö k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k e n
s n ä u k s
p l e i k e n
p l e i k s
p l e i z e n
p l e i k e
p l e i k e s
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b n ä u p f s
b n a u p f s
b n e i k e n
b l e i k e n
b e n i k e n
b n e i k s
b n e i k e
