p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d
k ä c h e
k a c h s
k a c h e
k ü c h e
–
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s t ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r ä l e
b r a l e
b r a l s
b r a l i
b r a l i e
r ä u n e
r ä i n e
r a u n e
r a u n s
r a i n e
m u r e
m u r s
m ü r e
m u r e n
m i r s
v ä g e
v a g s
v ä g s
a g i s
v a g
n u h l e
n ü h l e
n u h l s
n ä h l e
n ö h l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
p i s c h
q i s c h e
–
f n ä h f e
f l ä f h e
f n a h f e
f l ä h f e
f n a f h s
p l ä k e
p l ä k s
p ä l k e
p - k a
p x ä h e
p n ä h f e
p n ä h f s
p ä n f h s
p ä n h f e
p n ä f h s
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
p l a u p f
p r ö n g e
p r ä n g e
p r ö n g s
p r ä g n e
p r ä h n e
f l ö h k e
f n ö h k e
f l ö h k s
f l ä h k e
f n ö h k s
f n e i k e
f l e i k e
f n e i k s
f l e i k s
–
b n ö h k e
b n ö h k s
b n ä h k s
b n ä h k e
b ä h ö k e
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s n a u p s
p l e i k e
p l e i k s
p l e i k
p r e i k e
m l e i k e
b n ä u p f e
b n ä u p f s
b n a u p f s
b n a u p f e
b a n u p f s
b n e i k e
b n e i k s
b l e i k e
b n e i k
b e n i k e
