p i n d e r
p i n g e
p i n d s
p i n x e
–
k ä c h e r
k a c h e
k a c h s
k a c h e r
k a c h
s p a n d s
s p a n d e r
s p ä n d e r
s p a n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s p e r t a
k l o t e
k l ö t e r
k l ö t e
k l o t s
k l o t e n
b r a l e
b r a u l s
b r a u l e
b r ä l e r
b r a j e
r ä u n e r
r a u n e
r ä u s e r
–
r a u n s
m u r e
m u r s
m u r e n
m u r e s
m ü r e
v a g s
v a g e
g a g e
v a g
v a
n u h l e
–
j u h l e
n u h l s
n i h l e
p u n d e r
p u n d e
p u n d s
p u n g e
p ü n d e r
p i s c h e r
p i s c h e
–
p i s c h s
p y s c h e
f n a h f e
f n ä h f e r
f n a h f s
f
f n a h f e n
p l ä k e r
t l ä k e r
p l ä u s
–
p l ä u k e
p n ä h f e
–
p r ä h f e
p
p ä n f e h
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g e r
p r ö n g e
p r ö n g s
p r ä n g e r
p r ö
f n ö h k e
f n ö h k s
–
n ö h k e n
n n ö h k e
f n e i k e
f n e i k s
–
s n e i k e
s n e i k s
b n ö h k e
n ö h k e n
n ö
n ö h k e
n n ö h k e
s n a u k s
s n a u k e
s n u a k s
s n u a k e
s
p l e i k e
p l e i k s
t l e i k e
–
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
n n a u p f e
b n a u p f
b n e i k e
n n e i k e
b n e i k e r
n n e i k e r
b n e i k s
