p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e l
k ä c h e
k a c h s
k a c h e
k ü c h e
k a c h
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r t z
–
k l ö t e
k l o t s
k l o t e
k l o t e n
k l ö t s
b r a l e
b r ä l e
b r a l s
b r a u l s
b r a l
r ä u n e
r a u n e
–
r a u n s
l ä u n e
m u r e
m u r e n
m u r s
m u r e s
m u r
v a g s
v ä g e
g a g s
v ä g e r
v g a s
n u h l e
n u h l s
n ü h l e
j u h l e
–
p u n d e
p u n d e n
p u n d s
p ü n d e r
p u n d e s
p i s c h e
p i s c h
p i s c h s
p y s c h e
–
f n a h f s
f n ä h f e
f n a h f e
f
f r ä h n e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
–
p n ä h f e
p r ä h f e
–
p r ä h n e
p
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l ä u f p s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö
p r ö n g
f n ö h k s
f n ö h k e
–
n ö h k e n
1 n ö h k s
f n e i k s
f n e i k e
–
s n e i k s
ß n e i k s
b n ö h k s
b n ö h k e
n ö
n ö h k e n
n n ö h k s
s n ä u k e
s n a u k s
s n u a k s
s n ä u k s
s n ä u k t
p l e i k s
p l e i k e
p l e i k
t l e i k s
–
b n a u p f e
b n ä u p f e
b n a u p f s
b r a u p f e
b r ä u p f e
b n e i k s
b n e i k e
n n e i k s
b n e i k
n n e i k e
