p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k ä c h e
k a c h s
k ä c h e n
k a c h e n
k a c h
s p a n d s
s p ä n d e
s p a n d n
s p a n d
s p a n d e
s p e r t e n
s p e r t s
s p e r t n
s p e r t e
s p e r t
k l ö t e n
k l ö t e
k l o t e n
k l o t s
k l ö t s
b r ä l e n
b r ä l e
b r a l e n
b r a l s
b r a l
r ä u n e
r a u n s
r a u n e n
r ä u n e n
r a u n n
m u r e n
m u r s
m u r
m u r e s
m ü r e n
v a g s
v ä g e
g a g s
v a g
v a g e n
n u h l e n
n u h l e
n ü h l e
n u h l s
j u h l e n
p u n d e n
p ü n d e
p u n d s
p u n d e
p u n g e n
p i s c h e n
p i s c h e
p i s c h e s
–
p y s c h e n
f n a h f e n
f n ä h f e
f n a h f s
f n ä h f e n
f
p l ä k e n
p l ä k e
t l ä k e n
p l ä k s
p l ä k s e
p n ä h f e n
p n ä h f e
p
p r ä h n e
–
p l ä u p f e n
p l a u p f e n
p l ä u p f e
p l ä u f p e n
p l ä u f p n
p r ö n g e
p r ä n g e
p r ö
p r - g e n
–
f n ö h k e n
f n ö h k s
f ö n k h e n
f ö h n k e n
–
f n e i k e n
f n e i k s
f n e i k e
–
ß n e i k e n
b n ö h k s
b n ö h k e n
b ö n k h e n
n ö h k ä n
b n ö k h e n
s n ä u k e
s n a u k s
s
s n ä u k s
s j ä u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
–
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b r ä u p f e n
b n a u p f s
b n e i k e n
b n e i k s
b n e i k e
n n e i k s
n b e i k e n
