p i n d e n
p i n d e
p i n d s
p i n d e s
d i n d e n
k ä c h e
k a c h s
k a c h e n
k ä c h e n
k ä h c n e
s p ä n d e
s p a n d s
s p a n d e n
s p ä n d n
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p e r t
k l o t e n
k l ö t e n
k l ö t e
k l o t s
k l o z e n
b r ä l e
b r a l e n
b r a u l s
b r a l e
b r ä u l e
r ä u n e
r a u n s
–
l ä u n e
r a u n n
m u r e n
m u r s
m u r e s
m ü r e n
m u r e
v a g e n
v a g s
v a g e
v ä g e
v a g
n u h l e n
n ü h l e
n u h l e
n ä h l e
- u h l e n
p u n d e n
p ü n d e
p u n d s
p u n d e
d u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p ü s c h e n
p y s c h e n
f n ä h f e
f n a h f e n
f n a h f s
f n ä h f e n
f r ä h n e
p l ä k e
p l ä n e
p l ä b e
p l ä s e
–
p n ä h f e
–
p r ä h n e
g r ä h n e

p l a u p f s
p l ä u p f e
p l a u p s
p l ä u f p e
–
p r ö n g e
p r ö g n e
p r ä n g e
k r ö n g e
–
f n ö h k e n
f n ö h k e
f ö n k h e n
f ö n k h e
–
f n e i k e n
f n e i k s
f n e i k e
s n e i k s
–
b n ö h k e n
b n ö h k e
b ö n k h e n
b ö h n k e n
b r ö h k e n
s n ä u k e
s n a u k s
s n a u k e
s

p l e i k e n
p l e i k s
p l e i k e
p l e i k
–
b n ä u p f e
b n a u p f s
b n a u p f e n
b r ä u p f e
b n ä u p f e n
b n e i k e n
b n e i k s
b n e i k e
n n e i k s
n
