p i n d e r
p i n d s
p i n d e
p i n d a r
p i n d e l
k ä c h e r
k a c h s
k a c h e
c a h c
k ä c h e
s p a n d s
s p a n d e
s p a n d
s p a n d a
–
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l ö t e r
k l o t e
k l ö t e
k l o t s
k l o t e n
b r a l e
b r ä l e
b l a r e
b r a j e
–
r ä u n e r
r a u n e
r ä u n e
r a u n s
–
m u r e
m u r s
m ü r e
m u r
–
v a g s
v ä g e r
g a g s
v a g e
v a g
n u h l e
n ü h l e r
n u h l s
j u h l e
–
p u n d e
p ü n d e r
p u n g e
p u n d s
p u n d e r
p i s c h e
p i s c h s
p i s c h
–
p y s c h e
f n a h f e
f n ä h f e
f n a h f s
f
f ä h n f e
p l ä k e r
p l ä k s e
t l ä k e r
p l ä k e
–
p n ä h f e
p n ä f h e
–
p
p r ä h f e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
p l ä u f p s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö
–
f n ö h k e
f n ö h k s
f n ö h k e n
f ö n k h e
f n ö h k e r
f n e i k e
f n e i k s
f n e i k e r
–
f n e i k e n
b n ö h k e
n ö h k e n
b ö n k h e
n ö
n ö h k e
s n ä u k e r
s n a u k s
s n a u k e
s t ä u n e
s
p l e i k e
p l e i k s
p l e i k
p l e i k a
t l e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
b r a u p f e
b r ä u p f e
b n e i k e
n n e i k e
b n e i k s
n n e i k s
n w e i k e
