p i n d e r
p i n d s
p i n d e
p i n d e l
p i n d a r
k ä c h e r
k a c h s
k a c h e
a c h s
k ü c h e r
s p ä n d e r
s p a n d s
s p a n d e
s p ä n d t e r
s p ä n d e r l
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r ä l e r
b r ä u l e
b l a r e
r ä u n e r
r a u n e
r a u n s
–
l ä u n e r
m u r e
m u r s
m u r e s
m u r
m u r e n
v a g s
v a g e
g a g s
g a g e
v a
n u h l e
- u h l e
j u h l e
n u h l s
–
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h
i s c h i
–
f n a h f e
f n ä h f e
f
f n a h f s
f r a h n e
p l ä k e r
t l ä k e r
–
p l ä k s
t l ä k s e
p n ä h f e
–
p r ä h f e
p
n ä h f e
p l ä u f p e
p l ä u p f e
p l a u p f s
p l a u p f e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö g n e
p r ä n g e
p r ö
f n ö h k e
f n ö h k s
–
f ö n k h e
n ö h k e n
f n e i k e
f n e i k e r
f n e i k s
–
f n e i k e n
b n ö h k e
n ö h k e n
n ö h k e
n ö
n ö k l e
s n a u k s
s n a u k e
s n a u e n
s n a u e
s
p l e i k e
p l e i k s
t l e i k e
–
p l e i k
b n ä u p f e
b n a u p f s
b n a u p f e
n b a u p f s
n n a u p f e
b n e i k e
n n e i k e
b n e i k s
n n e i k s
n e k i
