p i n d e
p i n d s
p i n d
–
i
k a c h s
k ä c h e r
k ä c h e
k a c h e
k a c h e n
s p ä n d e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e l t e
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a l
r ä u n e
r a u n e
r ä u n e r
r u a n e
r a u n e n
m u r e
m u r s
m u r
m ü r e
–
v a g s
v a g e
v ä g e
v a g e n
v ä g e r
n u h l e
n ü h l e
n ä h l e
n u h l e n
n u h l s
p u n d e
p u n d s
p u n d e n
p u n d e r
p ü n d e r
p i s c h e
p i s c h s
p i s c h e s
p i s c h e r
p i s c h e n
f n ä h f e
f n a h f e
f n a h f s
–
f
p l ä k e
p l ä k e r
p l ä k s
p l ä b e
p l ä k s e
p n ä h f e
d n ä h f e
–
g n ä h f e
p n ä h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u f p e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö
f n ö h k e
f n ö h k s
f ö n k h e
f ö h n k e
f n ö h k
f n e i k s
f n e i k e
–
f n e i k
ß n e i k s
b n ö h k e
b n ö h k s
b ö n k h e
n ö h k e n
b n ö h k
s n ä u k e
s n a u k s
s n a u k e
s n ä u m e
s
p l e i k s
p l e i k e
p l e i b e
p l e i k
p h e i l e
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f s
n b ä u p f e
b n e i k s
b n e i k e
b n e i k e n
b n e i k s e
b n e i k
