p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d e r
k a c h s
k a c h e n
k a c h n
k ä c h e n
k a c h
s p a n d s
s p ä n d e
s p a n d e n
s p ä n d e n
s d ä n d e
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p e r t
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l s
b r ä l e
b r a l e
b r a l n
r ä u n e
r a u n s
r a u n n
r ä u n n
–
m u r s
m u r
m u r e
–
m u r n
v a g s
v ä g e
v a g
v a g e
g a g s
n u h l e n
n ü h l e
n u h l s
n u h l e
n i h l e n
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h n
p i s c h s
f n a h f e n
f n ä h f e n
f n ä h f e
f n a h f s
f
p l ä k e n
p l ä k e
p l ä k s
p l a k e n
p l a k s
p n ä h f e n
p n ä h f e
–
p h ä n f e n
g n ä h f e n
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u p f e
p l a u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g n
f n ö h k e n
f n ö h k s
f n ö h k e
–
f n ö h k
f n e i k s
–
f n e i k
s n e i k s
f
b n ö h k e n
b n ö h k e
n ö h k e n
b n ö h k s
b ö n k h e n
s n ä u k e
s n a u k s
s
s n a u k
n s ä u k e
p l e i k e n
p l e i k s
p l e i k e
p r e i k e n
p l e i k
b n a u p f e n
b n ä u p f e n
b n ä u p f e
b n a u p f s
n b a u p f e n
b n e i k s
n n e i k s
b n e i k
n
b n e i k e
