p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d e s
k ä c h e
k ä c h e r
k a c h s
k a c h e
k a c h e n
s p ä n d e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e l t e
s p e c r e
k l o t e
k l ö t e
k l o t s
k l o t
–
b r ä l e
b r a l e
b r a l s
b l ä r e
b r a l
r ä u n e
r a u n e
r ä u n e r
r a u n s
–
m u r e
m u r s
m u r
m ü r e
–
v a g e
v a g s
v ä g e
v a g e n
v a g
n u h l e
n ü h l e
n ä h l e
n u h l e n
n u h l s
p u n d e
p ü n d e
p u n d e n
p u n d s
p ü n d e r
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h e r
f n ä h f e
f n a h f e
f n a h f s
f w ä h n e
f w a h n e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
p l ä k e n
p n ä h f e
p ä h n f e
–
p ä h n e
d ä h f e n
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p ö r n g s
f n ö h k e
f n ö h k s
f ö n k h e
f n ö h k
–
f n e i k s
f n e i k e
f
s n e i k s
–
b n ö h k e
n ö h k e n
b n ö h k s
b ö n k h e
b n ö h k e n
s n ä u m e
s n ä u k e
s n ä u p e
s n ä u i s
s n ä u e r
p l e i k s
p l e i k e
p l e i b e
p l e i k
p l e i
b n ä u p f e
b n a u p f e
b r ä u p f e
b n a u p f s
b n ä u p f s
b n e i k s
b n e i k e
b n e i k e n
n n e i k s
b n e i k s e
