p i n d e r
p i n d s
p i n d e
p i n d e l
p i n d a r
k ä c h e r
k a c h s
k a c h e
k ü c h e r
–
s p ä n d e r
s p a n d s
s p a n d e
s p ü n d e r
s d ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e r
b r ä l e
b r a u l s
b r a u c
r ä u n e r
r a u n e
r a u n s
r a u n e n
–
m u r e
m u r s
m u r e n
m u r e s
m u r
v a g s
v a g e
v ä g e r
v a g
v a g e n
n u h l e
n ü h l e r
n u h l s
- u h l e
n ä h l e r
p u n d e
p u n d e r
p u n d s
p u n d e n
p ü n d e r
p i s c h e r
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
f n ä h f e r
f n a h f e
f n a h f s
f n ä h f e
f n a h f e n
p l ä k e r
t l ä k e r
p l ä k s e
p l ä k e
–
p n ä h f e
p n ä h f e r
g n ä h f e
–
p r ä h e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
–
p r ö n g s
p r ö n g e
p r ä n g e
p r ö
–
f n ö h k e
f n ö h k s
f n ö h k e r
f n ö h k e n
f n ö h k
f n e i k e
f n e i k s
–
f n e i k
f
b n ö h k e
b n ö h k s
n ö h k e n
b n ö h k
n ö h k e
s n ä u k e r
s n a u k s
s n a u k e
s n ä u p e r
s n a u k
p l e i k e
p l e i k s
p l e i k
–
t l e i k e
b n ä u p f e
b n a u p f s
b n a u p f e
b n a u p f e n
b n ä u p f e r
b n e i k e
b n e i k s
n n e i k s
b n e i k
–
