p i n d e r
p i n d s
p i n d s e
i
p i
k ä c h e r
k a c h s
k a c h e
k ä h s e r
k ü c h e r
s p ä n d e r
s p a n d s
s p a n d e
s d ä n d e r
s p ä n d s
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t e s
b r a l e
b r ä l e
b r ä l e r
b r a j e
b r a j e r
r ä u n e r
r a u n e
r a u n s
r ä u n e
–
m u r s
m u r e
m u r e s
m u r e n
–
v a g s
v ä g e r
v a g e
v a g
v ä g s e
n u h l e
n ü h l e r
n u h l s
- u h l e
n ä h l e r
p u n d e r
p u n d s
p ü n d e r
p u n d e
p i n d e r
p i s c h e r
p i s c h e
p i s c h s
p i s c h e s
p y s c h e r
f n ä h f e r
f n a h f s
f n a h f e
f n ä h f e
–
p l ä k e r
p l ä k s e
p l ä s e r
p l a k s
p l ä b e r
p n ä h f e r
p n ä h f e
–
g n ä h f e
p
p l a u p f s
p l ä u p f e
p l ä u f p e
p l a u p f e
–
p r ö n g e
p r ö n g s
p r ö g n e
p r ö n g a
p r ö
f n ö h k e
f n ö h k s
s n ö h k e
–
n ö h k e n
f n e i k e
f n e i k s
s n e i k s
–
s n e i k e
b n ö h k e
n ö h k e n
b ö n k h e
n ö h k e
n ö j k e r
s n ä u k e r
s n a u k s
s n ä u m e r
s n ä u p e r
s n a u k e
p l e i k e
p l e i k s
p l e i k
–
p l e i
b n a u p f s
b n a u p f e
b n ä u p f e
n n a u p f s
n b a u p f s
b n e i k e
n n e i k s
b n e i k s
n n e i k e
–
