p i n d e r
p i n d s
p i n g e
p i n g s
p i n d a r e
k a c h s
k ä c h e r
k a c h e
k a c h
k a c h e r
s p ä n d e r
s p a n d s
s p a n d e
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
–
s p e r t n
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b l a r e
b r a l
r ä u n e r
r a u n e
r a u n s
r ä u n e
r a u n e n
m u r s
m u r e
m u r e s
m u r s e
m u r e n
v a g s
v ä g e r
v a g e
v a g s e
v a g e n
n u h l e
n u h l s
j u h l e
- u h l e
–
p u n d e r
p u n d e
p u n d s
p u n g e
p ü n d e r
p i s c h e
p i s c h s
p i s c h e r
p i s c h e s
p i s c h e n
f n a h f e
f n ä h f e r
f n a h f s
f n a h f e r
f n a h f e n
p l ä k e r
p l ä n e
p l ä s e r
p l ä s e
p l ä k s
p n ä h f e r
p n ä h f e
–
p r ä h n e r
p n ä f h e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g s
p r ö n g e
p r ö g n e
p r ö n g
p r ö
f n ö h k e
f n ö h k s
–
f n ö h k
s n ö h k s
f n e i k e
f n e i k s
–
s n e i k s
f n e i k
b n ö h k e
n ö h k e n
n ö h k e
n ö h k e r
n ö
s n ä u m e r
s n a u k s
s n ä u k e r
s n a u k e
s n ä u m e
p l e i k e
p l e i k s
p l e i a
p l e i k
p l e i
b n a u p f e
b n ä u p f e
b n a u p f s
n n a u p f e
n b a u p f e
b n e i k e
n n e i k s
b n e i k s
n n e i k e
b n e i m e
