p i n d s
p i n d e
p i n d e n
p i n d
t i n d s
k a c h e
k ä c h e
k a c h e n
k a c h
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s t ä n d e
s ä n d e
s p e r t e
s p e r t s
s t e r t e
s t e r t s
–
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r ä l e
b r a l s
b r a l n
b r a l
r ä u n e
r a u n e
r ä u l e
r ä u r e
r ü u n e
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v a g e n
v a g
v a g s n
v a ß s
n ü h l e
n u h l e
n u h l
n ü h l
n u h l s
p u n d s
p u n d e
p ü n d e
p u n d
u
p i s c h e
p i c h s e
p i c h s
p ö s c h e
p i
f n a h f e n
f n ä h f e
f n a h f s
f n a h f e
f l ä h f e
p l ä k s
p l ä k e
p l ä z e
p l ä k e n
p l ä z e n
p n ä h f e
p n ä h f s
p l ä h f e
p ö n h f s
p l ä h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u f p s
p l a u f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g u
f n ö h k s
f n ö h k e
f l ö h k s
f n ö h k e n
f l ö h k e
f n e i e k s
f n e i k e
f n e i e s
f n e i e n
f n e i e k
b n ö h k e
b n ö h k s
b n ö h k
b
–
s n a u k s
s n ä u k s
s n ä u k e
s n a u z s
n n a u k s
p l e i k s
p l e i e s
p l e i k e
p l e i e n
–
b n ä u p f e
b n a u p f e
b n a ä p f e
b n a u p f s
b n a ä f p e
b n e i k e
b n e i k s
b n e i k e n
b n e i e k s
b n e i e k
