p i n d s
p i n d e
p i n d e n
p i n d
p i n d s n
k ä c h e
k a c h e
k a c h s
k ü c h e
k a c h
s p ä n d e
s p a n d s
s p a n d e
s p ü n d e

s p e r t e
s p e r t s
s p e r t
s p e l t e
s t e r t e
k l ö t e
k l o t s
k l o t e
k l ö t s
k l o t
b r ä l e
b r a l e
b r a l s
b r a l
b r a l i
r ä u n e
r a u n e
r ä u l e
r ä u m e
r ä u e n
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v ä g e
v ä g s
v a g e
v a g
n ü h l e
n u h l e
n ü h l
n u h l
n u h l s
p u n d s
p u n d e
p u n d e n
p ü n d e
p u n d
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p i s c h e s
f n a h f s
f n ä h f e
f n a h f e
f n ä h f s
f
p l ä k e
p l ä k s
p l ä k e n
p l ä t e
m ä k a s
p n ä h f e
p n ä h f s
p r ä h f e
p ö n h f s
p l ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u p f s
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g i
f n ö h k e
f n ö h k s
f c h ö k e
f l ö h k e
f n ö h k
f n e i k e
f n e i k s
f n e i e n
f n e i k
f n e i e
b n ö h k e
b n ö h k s
b n ä h k e
b n ö h k
b
s n a u k s
s n ä u k e
s n a u z s
s n a u z e
s
p l e i k e
p l e i k e n
p l e i k s
p l e i e n
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
b n ä u p f s
b n e i k e
b n e i k s
b n e i k
b n i e k e
–
