p i n d e r
p i n d e
p i n d a
p ä n d e r
p i n d s
k ä c h e r
k a c h s
k ä c h s
k a c h e
–
s p ä n d e r
s p a n d e
p s ä n d e r
s p a n d s
s p a n d e r
s p e r t e
s p e r t s
s p e r t
–
p s e r t e
k l o t e
k l o t s
k l ö t e
k l ö t e r
k l o t e s
b r a l e
b r ä l e
b r a l n
b r a l t e
b r a l n e
r ä u n e r
r a u n e
r a u n s
r ä u c e r
r ä u c
m u r s
m u r e n
m u r e
m u r e s
z u r e
v a g s
v ä g e r
v ä g e
g a g s
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p ü n d e r
p u n d s
p u n d e r
p i n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e n
f n a h f e
f n ä h f e
f n a h f s
f
f r ä h f e
p l ä k e
p l ä k s
p l ä s k e
p l ä k e r
p l ä k o
p n ä h f e
p r ä h f e
p ä n h f s
p ä n w e r
p
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f e r
p l a u f p s
p r ö n g s
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g g
f n ö h k e
f r ö h k e
f
f ö n h k s
f n ö h k
f n e i k s
f n e i k e
f n e i é s
f n e i k e r
g n e i k e
b n ö h k e
b r ö h k e
b
b n ö k h e
b r ö k h e
s n a u k s
n n a u k s
s n a u k e
s n ä u k e

p l e i k s
p l e i k e
p l e i k c
p l e i é s
p l e i k
b n a u p f s
b n a u f p s
b n ä u p f e
b n ä u f p s
b
b n e i k e
b n e i k s
g n e i k e
b n e i é s
–
