p i n d e n
p i n d s
p i n d e
p i n d n
p i n d e s
k a c h e n
k ä c h e
k ä c h e n
k a c h s
–
s p ä n d e
s m ä n d e
s p a n d s
s

s p e r t e n
s p e r t e
s p e n t e n
s p e r t s
s p e r t
k l o t e n
k l o t s
k l o t
k l ö t e
p l o t e n
b r a l e n
b r ä l e
b r ä l e n
b r a l n
b r a l n e
r ä u n e
r a u n e n
r ä u n e n
r ü a n e n

m u r e n
q u r e n
z u r e n
m ü r e
x u r e n
v a g e n
v ä g e
v a g s
v ä g e n
z a g e n
n ü h l e
n u h l e n
n u h l n
n ü h l e n
n u h l e
p u n d e n
p ü n d e
p u n d s
p u n d e
p u n d e s
p i s c h e n
p i s c h e
p i s c h e s
–
p i
f ä h n f e n
f r ä h f e
f ä n h f e
f a n h f e n
f ä n h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä s k e
p l ä ß e
p n ä h f e n
p n ä h f e
p ä n w e n
p h ä n f e n
p ä n h e f
p l a u p f e n
p l a u p f n
p l ä u f p s
p l a u p f s
p l ä u p f e
p r ä n g e n
p r ö n g e n
p r ä n g e
p r ö n g e
p r ä n g e s
f n ö h k e n
f ö n h ö k e
f r ö h k e
f n ö h k e
f r ö h k e n
f n e i k e n
f r e i k e n
j n e i k e n
f
g n e i k e n
b n ö h k e
b n ö h k e n
b
b r ö h k e n
b r ö h k e
s n a u k e n
s n ä u k e
s n a u k s
n n a u k e n
n n a u k s
p l e i k e n
p h e i d e n
p l e i k s
p h e i k e n
p l e i k n e n
b n a u p f e n
b n ä u f p s
b n ä u p f e n
b n a u p f s
b n a u f p s
b n e i k e n
g n e i k e n
j n e i k e n
–
b
