p i n d e n
p i n d e
p i n d s
p i
p i n d e s
k ä c h e
k a c h e n
k a c h s
k ä c h e r
–
s p ä n d e
s m ä n d e
–

s
s p e r t e n
s p e r t s
s p e r t e
–
s p e r t n
k l o t e n
k l o t s
k l o t c h
k l o t c i
k l o t e
b r ä l e
b r a l e n
b r ä l e n
b r a l n
b r a l n e
r ä u n e
r a u n e n
r ä u c e
r ü a n e n
r ä u n e n
m u r e n
z u r e n
q u r e n
m ü r e
z ü r e
v a g e n
v a g s
v a g e
v ä g e n
z a g e n
n ü h l e
n u h l e n
n ü h l e n
z ü h l e
n u h l e
p u n d e n
p ü n d e
p u n d s
p u n d e
p u l d e n
p i s c h e n
p i s c h e
p i s c h e s
–
p i s c h s
f ä n f e h
f ä h f e n
f ä n f h e
f ä n w e r
f
p l ä k e
p l ä k e n
p l ä s k e
p l ä k s
p l ä s p e
p ä h s l e n
p ä n h f e n
p ä h w e n
p ä h f e n
p ä n w e n
p l a u p f e n
p l ä u f p e n
p l ä u f p s
p l a u p e n
p l ä u f e n
p r ö n g e n
p r ä n g e n
p r ä n g e
p r ö g n e n
p r o n g e n
f n ö h k e
f n ö h k e n
f ö n h ö s
f r ö h k e
f ö n h ö k e
f n e i k e n
j n e i k e n
f r e i k e n
f n e i k s
g n e i k e n
b n ö h k e
b n ö h k e n
b n ö h x e
b
b n ö h d e
s n a u k e n
s n a u k s
s n ä u k e
n n a u k e n
s n a u e n
p l e i k e n
p l e i k s
p l e i k
p h e i k e n
p l e i k e
b n a u p f e n
b n a u p f s
b n ä u p f s
b n ä u p f e n
b n ä u f p s
b n e i k e n
g n e i k e n
b n e i k s
–
j n e i k e n
