p i n d e
p i n d e n
p i n d s
p i n d
p i n d e r
k ä c h e
k a c h e
k a c h s
p ä c h e
–
s p ä n d e
s p a n d e
s p a n d s
s m ä n d e
s ä n d e
s p e r t e
s p e r t s
s p e r t
s p s e r
s p e r t n
k l o t e
k l o t e n
k l o t s
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l n
r a u n e
r ä u n e
r ä u c e
r a u n s

m u r e
m u r e n
q u r e
m u r s
z u r e
v a g s
v ä g e
v a g e
v a g
z a g e
n u h l e
n ü h l e
n u h l
n u h l n
n u h l s
p u n d e
p ü n d e
p u n d s
p u n d
p i n d e
p i s c h e
p i s c h s
p i s c h
p i
–
f ä h f e
f r ä h f e
f ä n h f e
f ä h n f e
f ä n w e r
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p l ä s k e
p ä n h f e
p n ä h f e
p ä n w a b e
p ä n w a f e
p ä n w e b
p l a u f p s
p l ä u p f e
p l a u p f s
p l ä u f f s
p l ä u f e
p r ö n g e
p r ä n g e
p r ö g n e
p r ö n g s
p
f n ö h k e
f ö n h ö s
f r ö h k e
f ö n h k s
f
f n e i k s
f n e i k e
f r e i k e
g r e i k e
f
b n ö h k e
b n ö h k s
b n ö h k e n
b r ö h k e
b
s n a u k s
s n ä u k e
n n a u k s
s n a u k e
s n ä u k s
p l e i k s
p l e i k e
p l e i k
p l e i é s
p h e i d s
b n ä u p f e
b n a u p f s
b n a u p f e
b n a u p f e n
b n a u f p s
b n e i k e
b n e i k s
g n e i k e
g n e i k s
–
