p i n d e n
p i n d e
p i n d s
p ö n d e n
k i n d e n
k a c h s
k ä c h e
k a c h e n
p a c h s
k ä c h e n
s p ä n d e
s p a n d e
p s ä n d e
–
p
s p e r t e n
s p e r t s
–
p s e r t e n
s p e r t n
k l o t e n
k l o t s
p l o t e n
k l o t c
k l o t c n
b r a l e n
b r ä l e
b r ä l e n
b r a l n
b r a l n e
r a u n e n
r ä u n e
r ü a n e n
r ä u n e n
r ü a n e
m u r e n
q u r e n
z u r e n
- u r e n
x u r e n
v a g e n
v a g s
v ä g e n
v a g e
g a g s
n u h l e n
n ü h l e
z u h l e n
n u h l e
n u l h e n
p u n d e n
p ü n d e
p u n d s
p u n d e
q u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i c s h e n
p i s c h e s
f n a h f e n
f r ä h f e n
f
f n ä h f e n
f a n f h e n
p l ä k e n
p l ä k e
p l ä s k e
p l ö k e n
p l ä x e
p n ä h f e n
p ä n h f e n
p r ä h f e n
p
p n ä h f e
p l a u p f e n
p l ä u p f e
p l ä u f t e
p l ä u f p s
p l ä u p f e n
p r ö n g e n
p r o n g e n
p r ä n g e n
p r ö n g s
p r ä n g e
f n ö h k e n
f n ö h k e
f
f r ö h k e n
f ö n h ö k e
f n e i k e n
f n e i s p e
f n e i s e n
f n e i ß e n
f r e i k e n
b n ö h k e
b n ö h k e n
b r ö h k e n
b r ö h k e
b
s n a u k s
s n ä u k e
n n a u k s

n
p l e i k e n
p l e i k s
p l e i s e n
p l e i s k e
p l e i n k e n
b n a u p f e n
b n a u f p s
b n a u p f s
b n ä u f p s
b n a u p f n
b n e i k e n
g n e i k e n
j n e i k e n
–
b n e i x e n
