p i n d e n
p i n d s
p i n d e
p i n d a s
p i
k ä c h e
k a c h e n
k a c h s
k ä c h e n
p ä c h e
s p ä n d e
s m ä n d e
s p ü n d e

–
s p e r t e n
–
s p e r t e
s p e r t n
s p e r t s
k l o t e n
k l o t s
k l ö t e
k l o t s n
k l o t e
b r a l e n
b r ä l e
b r ä l e n
b r a l n
b r a l n e
r a u n e n
r ä u n e
r ä u n e n
r ü a n e n
r ü u n e
m u r e n
q u r e n
z u r e n
m ü r e
m ü r e n
v a g e n
v a g s
v ä g e
v ä g e n
v a g e
n u h l e n
n ü h l e
n u h l e
z u h l e n
z ü h l e
p u n d e n
p u n d s
p ü n d e
p u n d e
p u n d g e
p i s c h e n
p i s c h e
p i s c h e s
p i
–
f r ä h f e
f
f n ä h f e
f ä n f h e
f ä n f e h
p l ä k e n
p l ä k s
p l ä k e
p l ö k e n
p l ö s e n
p n ä h f e n
p n ä h f e
p r ä h f e n
p h ä n f e n
p r ä h l e n
p l ä u p f e
p l ä u f e n
p l a u p e n
p l a u p f e n
p l a u p l e n
p r ö n g e n
p r ä n g e n
p r o n g e n
p r ö n g s
p r ö n g e
f n ö h k e
f r ö h k e
f n ö h k e n
f ö n h ö k e
f
f n e i k e n
f n e i ß e n
f r e i k e n
f n e i k
j n e i k e n
b n ö h k e
b
b r ö h k e
b n ä h k e
–
s n a u k s
s n ä u k e
s n ä u k s

n
p l e i k e n
p l e i k s
p l e i k
p h e i d e n
p l e i k e
b n a u p f e n
b n ä u p f e
b n ä u f p s
b n a u p l e n
b n ä u f p e n
b n e i k e n
b n e i ß e n
b n e i k e
b n e i s p e
b n e i k s
