p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d a
k ä c h e r
k a c h s
k a c h e
–
k ä c h s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k t o t e
k
k l o t
b r a l e
b r ä l e
b r a l t e
b r a l e n
b r a l n
r a u n e
r ä u n e

r ä u c e
r a u n s
m u r e
m u r e s
m u r e n
m u r s
z u r e
v a g s
v ä g e r
v ä g e
v a g e
z a g s
n ü h l e r
n u h l e
n ü h l e
n ä h l e r
z ü h l e
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e
p i s c h
p i s c h s
p i s c h e r
p i s c h e s
f ä h n f e
f a n h f e
f
f r ä h f e
f ä n h f e
p l ä k e
p l ä k s
p l ä s k e
p l ä k e r
p l ä k
p ä n h f e
p h ä n f e
p r ä h f e
p ä n w e r
p ä n h f e r
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f n
p l ä u f p e
p r ö n g e
p r ä n g e
p r ö n g s
p r ä n g o
p r ä n g s
f n ö h k e
f r ö h k e
f ö n h k e
f
f ö n h k s
f n e i k e
f r e i k e
f n e i k s
g r e i k e
f
b n ö h k e
b
b r ö h k e
–
b n ä h k e
s n a u k s
s n ä u k e
s n a u k e
n n a u k s

p l e i k s
p l e i k e
p l e i k c
p l e i é s
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
g r a u p f s
g n a u p f e
b n e i k e
g n e i k e
b n e i k s
g r e i k e
–
