p i n d e
p i n d s
p i
p i l d e
p ä n d e
k ä c h e
k a c h s
ä c h t e
ä c h e
–
s p ä n d e
s p a n d e
s m ä n d e
s ä n d e
–
s p e r t e
s p e r t s
s p e r t
–
x p e r t e
k l o t e n
k l o t e
k l ö t e
k l o t s
k l o t e s
b r ä l e
b r a l e
b r a l e n
b r a l n
b r a l s
r ä u n e
r a u n e
r ä u c e
r ü a n e
r ü u n e
m u r e
m u r e n
z u r e n
z u r e
m ü r e
v a g s
v a g e
v ä g e
v a g e n
z a g e
n ü h l e
n u h l e
z ü h l e
n ä h l e
–
p u n d e
p ü n d e
p u n d e n
p u n d s
p i n d e
p i s c h e
p i s c h s
p i s c h
–
p i
f ä n f h e
f ä n f e h
f ä n f h s
f ä h n f e
f ä n h f e
p l ä k e
p l ä k s
p l ä s k e
p l ä x e
p l ä k e n
p ä n h f e
p ä h w e n
p ä n w e r
p ä h f e n
p ä n w e b
p l a u p f e
p l ä u p f e
p l a u f p s
p l ä u f p s
p l ä u f p e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ö g n e
f n ö h k e
f ö n h ö s
f r ö h k e
f
f n ö h ö s
f n e i k e
f n e i k e n
f n e i k s
f n e i k e s
f r e i k e n
b n ö h k e
b n ö h x e
b
b n ä b k e
b n ö h ö s
s n a u k s
s n ä u k e
s n ä u k s
n n a u k s
s n a u é s
p l e i k s
p l e i k e
p l e i k
p l e i k c
p h e i k e
b n a u p f s
b n ä u p f e
b n a u f p s
b n a u p f e
b n ä u f p s
b n e i k e
b n e i k s
g n e i k e
b n e i k
–
