p i n d e
p i n d s
p i n d a
p i n d
p i
k ä c h e
p ä c h e
–
v ä c h e
k ä c h s
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
–
s p e r t e
s p e r t
s p e r t s
–
b e r t e n
k l o t e
k l o t e n
k l ö t e
k l o t s
k l o t e s
b r ä l e
b r a l e n
b r a l e
b r a l n
b r ä u c
r ä u n e
r a u n e
r a u n s
r ü u n e

m u r e n
z u r e n
q u r e n
m u r s
m u r e
v ä g e
v a g s
v ä g s
v a g e
v a g
n ü h l e
n u h l e
n u h l
z ü h l e
n ä h l e
p u n d e
p u n d e n
p ü n d e
p u n d s
p u n d g e
p i s c h e
p i s c h s
p i s c h
–
p i
f r ä h f e
f ä n h f e
f ä n f h e
f n ä h f e
f
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p l ö t e
p n ä h f e
p r ä h f e
p h ä n f e
p
p ä n w h e
p l ä u p f e
p l a u p f e
p l ä u f p s
p l ä u f p e
p l a u f p s
p r ö n g e
p r ä n g e
p r ö n g s
p r ö g n e
p r ö n g
f n ö h k e
f r ö h k e
f ö n h ö k e
f
f ö n h ö s
f n e i k e
f n e i k s
f r e i k e
f n e i é s
f n e i k
b n ö h k e
b r ö h k e
b
b n ä h k e
b n ä b k e
s n a u k s
s n ä u k e
s n ä u k s
s n a u p s
s n a u k e
p l e i k s
p l e i k e
p l e i k
p l e i é s
p h e i d e
b n ä u p f e
b n a u p f e
b n a u p f s
b r ä u p f e
b
b n e i k e
b n e i k s
b n e i k
b n e i é s
b n e i x e
