p i n d e
p i n d s
p i
p ö n d e
p i r d e
k ä c h e
k a c h s
–
v ä c h e
k ä c h s
s p ä n d e
s p a n d e
s m ä n d e
–
s p a n d s
s p e r t e
s p e r t
s p e r t s
–
s p e n t e
k l o t e
k l o t s
k l ö t e
k l o t
k
b r ä l e
b r a l e
b r a l e n
b r a l n
b r a h e
r ä u n e
r a u n e
r ä u c e
r ü u n e
r a u n e n
m u r e n
m u r e
z u r e n
q u r e n
m u r e s
v a g s
v ä g e
v a g e
v a g
z ä g e
n ü h l e
n u h l e
n ä h l e
z ü h l e
n u h l e n
p u n d e
p ü n d e
p u n d e n
p u n d s
p ö n d e
p i s c h e
p i s c h s
–
p i s c h
p i
f ä h f e n
f ä n f h e
f r ä h f e
f ä n f e h
f ä h l f e
p l ä k e
p l ä k s
p l ä s k e
p l ä k e n
p l ö k e
p n ä h f e
p ä n h f e
p ä h w ü s
p r ä h f e
p
p l a u p f e
p l a u f p s
p l ä u f p s
p l ä u p f e
p l ä u f p e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ö g n e
f n ö h k e
f ö n h ö s
f r ö h k e
f
f ö n h k s
f n e i k e n
f n e i k e
f n e i k s
f r e i k e n
f r e i k e
b n ö h k e
b
b r ö h k e
b n ä h k e
b n ö h p e
s n a u k s
s n ä u k e
s n a u k e
s n ä u k s
s n a u p e
p l e i k s
p l e i k e
p l e i k
p l e i k c
p h e i k e
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u f p s
b
b n e i k e
b n e i k s
g n e i k e
b n e i k
–
