p i n d e
p i n d s
p i n d
k i n d e
–
k a c h e
k ä c h e
k a c h s
k a c h e n
p ä c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d

s p e r t e
s p e r t s
s p e r t
s p e r t n

k l o t e
k l o t e n
k l o t s
p l o t e
d l o t e
b r a l e
b r ä l e
b r a l s
b r a l n
b r a l
r a u n e
r ä u n e
r a u e n
r ä u e n

m u r e
m u r e n
m ü r e
z u r e
z u r e n
v ä g e
v a g s
v a g e
z a g e
v a g e n
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d
p i s c h e
p i s c h s
p i s c h
p i c h s e
f i s c h e
f r ä h t e
f r ä h f e
f n ä h f e
f r a h f e
f n a h f e
p l ä k e
p l ä k s
p ä l k e
p l ä k e n
p l ä b e
p n ä h f e
m ä n f h e
m ä n h f e
m ä n f h s
p n ä h w e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l a u f p s
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ä n g
f n ö h k e
f r ö h k e
f r ö h d e
f r ö h t e
f
f n e i k s
f r e i k s
f n e i k e
f r e i k e
f
b n ö h k e
b n ö h x e
b n ö h ö s
b n ö h k s
b n ö h d e
s n a u k s
s n a u k e
s n ä u k e
n s a u k e
s n a u k
p l e i k s
p l e i k e
p l e i k
p l e i p s
p l e i p e
b n a u p f e
b n a u p f s
b n a u p f e n
b n ä u p f e
b r a u p f e
b n e i k s
b n e i k e
b n e i k
b r e i k s
b
