p i n d e n
p i n d e
p i n d s
p ö n d e
k i n d e n
k a c h e n
k ä c h e
k a c h s
k ä c h e n
–
s p ä n d e
s m ä n d e
s ä n d e n
–
s ä n d e
s p e r t e n
–
b e r t e n
s p e r t s
s p e r t n
k l o t e n
k l o t s
k l o t
k l o t c
k l o t c n
b r a l e n
b r ä l e
b r ä l e n
b r a l n
b r a l n e
r ä u n e
r a u n e n
r ä u c e
r ä u c e n
r ü a n e n
m u r e n
z u r e n
q u r e n
- u r e n
m ü r e
v a g e n
v a g s
v ä g e n
g a g e n
v a g e
n ü h l e
n u h l e n
n ü h l e n
n u h l e
z ü h l e
p u n d e n
p ü n d e
p u n d s
p u n d e
q u n d e n
p i s c h e n
p i s c h e
–
p i s c h e s
p i
f r ä h f e n
f ä h f e n
f
f a h n f e n
f ä h n f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä x e
p l ä ß e
p n ä h f e n
p ä n h f e n
p h ä n f e n
p r ä h e n
p ä n h e f
p l ä u p f e n
p l ä u f e n
p l ä u p f e
p l a u p f e n
p l a u p e n
p r ö n g e n
p r ä n g e n
p r ä n g e
p r ö n g s
p r o n g e n
f n ö h k e
f ö n h ö s
f n ö h k e n
f r ö h k e
f ö n h ö k e
f n e i k e n
f r e i k e n
j n e i k e n
g n e i k e n
f n e i ß e n
b n ö h k e
b n ö h ö k e
b n ö h ö s
b n ö h ö g e
b n ö h - k e
s n ä u k e
s n ä u p e
s n ä u t e
s n a u k s
n
p l e i k e n
p l e i k s
p h e i k e n
p l e i n k e n
p h e i n k e n
b n a u p f e n
b n a u p f s
b n ä u p f e n
b n a u p e n
b n ä u f p s
b n e i k e n
g n e i k e n
–
b n e i ß e n
n h e i d e n
