p i n d e n
p i n d s
p i n d e
p ö n d e n
p i n d n
k ä c h e
k a c h e n
k ä c h e n
k a c h s
p ä c h e n
s p ä n d e
s m ä n d e
s ä n d e n
s ä

s p e r t e n
–
s p e n t e n
s p e r t s
b e r t e n
k l o t e n
k l o t s
p l o t e n
d l o t e n
b l o t e n
b r ä l e
b r a l e n
b r ä l e n
b l a r e n
b r ä u c
r ä u n e
r a u n e n
r ä u n e n

s ä u n e
m u r e n
q u r e n
z u r e n
m ü r e n
m ü r e
v a g e n
v a g s
v ä g e
z a g e n
v ä g e n
n u h l e n
n ü h l e
z u h l e n
z ü h l e
n u h l e
p u n d e n
p u n d s
p ü n d e
p u n d e
p u r d e n
p i s c h e n
p i s c h e
p i s c h e s
–
p ä s c h e n
f ä h n f e n
f r ä h f e
f ä n f h e
f
f ä n h f e
p l ä k e n
p l ä k e
p l ä k s
p l ä s k e
p l ö t e n
p n ä h f e n
p ä n w ö g e
p n ä h f e
p h ä n f e n
p r ä h n f e
p l ä u p f e
p l ä u f e n
p l a u p e n
p l ä u f t e
p
p r ö n g e n
p r ä n g e
p r ä n g e n
p r ö n g e
p r o n g e n
f ö n h ö k e
f r ö h k e
f r ö h k e n
f n ö h k e n
f n ö h k e
f n e i k e n
f r e i k e n
j n e i k e n
f
j r e i k e n
b n ö h k e
b n ö h k e n
b n ö h ö g e
b
b r ö h n k e
s n ä u k e
s n a u k e n
s n a u k e
s n a u k s
n n a u k e n
p l e i k e n
p l e i k s
p h e i d e n
p h e i k e n
p l e i n k e
b n a u p f e n
b n ä u p f e
b n ä u f p s
b n ä a f f s
b n a u p f s
b n e i k e n
j n e i k e n
g n e i k e n
–
n j e i k e n
