p i n d e n
p i n d s
p i n d e
p i n d e s
–
k ä c h e
k a c h e n
k a c h s
k ä c h e r
k ä c h e n
s p ä n d e
s p a n d e
s p a n d s
s m ä n d e

s p e r t e n
s p e r t s
s p e r t e
s p e n t e n
s p e r t n
k l o t e n
k l o t s
k l ö t e
k t o t e n
k l o t s n
b r a l e n
b r ä l e
b r ä l e n
b l a l e n
b l a r e n
r a u n e n
r ä u n e
r ä u n e n
r a u c e n
r a u c n
m u r e n
z u r e n
q u r e n
- u r e n
x u r e n
v a g e n
v a g s
v ä g e n
v ä g e
v a g e
n u h l e n
n ü h l e
n u h l n
n u h l e
z u h l e n
p u n d e n
p ü n d e
p u n d s
p u n d e
p u n d n e
p i s c h e n
p i s c h e
p i s c h e s
p i
f i s c h e n
f ä h n f e n
f a h n f e n
f ä h l f e n
f ä h f e n
f a h r f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä s k e
p l ä ß e
p ä n w e n
p n ä h f e n
p r ä h n f e
p ä n w ö f e
p ä n h e l
p l a u p f e n
p l a u f p s
p l a u f e n
p l ä u f p s
p l a u f t e n
p r ö n g e n
p r ä n g e n
p r ä n g e
p r o n g e n
p r ö n g e
f n ö h k e n
f n ö h k e
f r ö h d e
f ö n h ö k e
f
f n e i k e n
f r e i k e n
f
f n e i ß e n
f n e i k
b n ö h k e
b n ö h k e n
b n ö h d e
b n ö h d e n
b
s n a u k e n
s n a u k s
s n ä u k e
s n a u e n
s n a u k e
p l e i k e n
p l e i k s
p l e i k
p h e i d e n
p l e i k e
b n a u p f e n
b n ä u p f e
b n a u f p s
b n a u p f s
b n ä u f p s
b n e i k e n
b n e i k s
g n e i k e n
b n e i k e
b
