p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k a c h s
ä c h e n
–
s p ä n d e
s p a n d e
s m ä n d e
s ä n d e
–
s p e r t e
–
s p e r t s
s p e r t
b e r t e n
k l o t e
k l o t e n
k l o t s
k l ö t e
k l o t e s
b r ä l e
b r a l e
b r a l e n
b r a l n
b r ä h e
r ä u n e
r a u n e
r ä u c e
r ü a n e
r ä u c
m u r e n
m u r e
z u r e n
q u r e n
m u r e s
v a g s
v ä g e
v a g e
v a g e n
g a g s
n ü h l e
n u h l e
n ä h l e
z ü h l e
n ü h l
p u n d e
p ü n d e
p u n d e n
p u n d s
p i n d e
p i s c h e
p i s c h s
–
p ä s c h e
p i
f ä n f e h
f ä h n f e
f ä n b e r
f ä h f e n
f ä n b e
p l ä k e
p l ä k s
p l ä k e n
p l ä x e
p l ä ß e
p ä n h f e
p n ä h f e
p ä n h f s
p ä n h f e n
p ä n w e b
p l ä u p f e
p l ä u f p s
p l a u p f s
p l a u p f e
p l a u f p s
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ä n g
f n ö h k e
f ö n h ö s
f n ö h ö s
f r ö h k e
f n ö h é s
f n e i k e
f n e i k e n
f r e i k e
f n e i k s
j n e i k e
b n ö h k e
b n ö h ö s
b n ö h é s
b n ö h o s
b
s n ä u k e
s n a u k s
s n ä u p e
s n a u k e
s n a u p s
p l e i k s
p l e i k e
p l e i k e n
p h e i k e
p h e i d e
b n a u p f s
b n a u p f e
b n ä u p f e
b n ä u f p s
b n a u p f e n
b n e i k e
g n e i k e
–
b n e i k s
n h e i k e
