p i n d e
p i n d s
p ä n d e
p ö n d e
p i
k ä c h e
k a c h s
k ä c h s
p ä c h e
–
s p ä n d e
s p a n d e
p s ä n d e
–
s m ä n d e
s p e r t e
s p e r t
s p e r t s
–
p s e r t e
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r ä l e
b r a l e
b r a l e n
b r a l n
b r ä l e n
r ä u n e
r a u n e
r ü a n e
r a u n s
r ä u c e
m u r e n
m u r e
z u r e n
q u r e n
m u r s
v a g s
v ä g e
v a g e
g a g s
v a g
n u h l e
n ü h l e
n u h l s
n u h l
z u h l e
p u n d e
p ü n d e
p u n d e n
p u n d s
p i n d e
p i s c h e
p i s c h s
p i s c h
–
p i c s h e
f n ä h f e
f n a h f e
f r ä h f e
f
f ä n f h e
p l ä k e
p l ä k s
p l ä s k e
p l ä k e n
p l a k s
p n ä h f e
p ä n h f e
p r ä h f e
p
p ä n h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö g n e
f n ö h k e
f r ö h k e
f
f ö n h ö k e
f n ö h k e n
f n e i k e
f n e i k s
f n e i k e n
f n e i é s
f n e i x e
b n ö h k e
b r ö h k e
b
b n ö k h e
b l ö ß k e
s n a u k s
s n ä u k e
n n a u k s
s n ä u k s
s n a u k e
p l e i k s
p l e i k e
p l e i k c
p l e i é s
p l e i k
b n a u f p s
b n a u p f s
b n a u p f e
b n ä u f p s
b n ä u p f e
b n e i k e
b n e i k s
b n e i x e
g n e i k e
–
