p i n d e r
p i n d e
p ü n d e r
p i n g e
p i n d s
k ä c h e r
k a c h e
k a c h s
k a c h e n
k a c h s e
s p ä n d e r
s p ä n g e r
s p a n d e
s ä n d e r
s p ä n g e
s p e r t e
s p e r t e n
s p e r t
s p e r t s
s p r e t e
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t a
b r a l e
b r ä l e r
b r ä l e
b l a r e
b l a r e n
r ä u n e r
r a u n e
r ä u n e
r a u n s
h ä u n e r
m u r e
m u r s
v u r e
m ü r e
–
v a g e
v a g s
v a g
v a
g a g e
n u h l e
u n h l n
u n h l e
n ü h l e
u n h l s
p u n d e
p u n d e n
p u n d s
p ü n d e r
p u n d e r
p i s c h e
p i s c h s
p ü s c h e
–
p i s c h
f n w ä h e r
f n ä h f e r
f n h ä f e r
f n h ä f e
f n h a f e
p l ä k e r
p l ä k e
p l ä
p l ä n k e
p l ä v e r
p n ä h f e
–
p n ä ß h s
p ä n h f s
p n ä h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l a u f p e
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g a
p r ö n g é
f n ö h k s
f n ö h k e
s ß ö h k e
s f ö h k e
f n ö h k
f n e i k e
s n e i k e
f n e i k s
–
s n e i k s
b n ö h k s
b n ö h k e
b n ö h k e n
b n ö h k
b n ö h k e s
s n a u k e
s n ä u k e
s n a u k s
s n a k a
–
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
b r ä u p f e
–
b n e i k e
b n e i k e n
–
b r e i k e n
g r e i k e n
