p i n d e r
p ü n d e r
p ü n d e
p i n d s
p i n d e
k a c h e
k a c h s
k a c h
–
h a c h e
s p ä n d e r
s p a n d e
s p ä n d e
s k ä n d e r
s p ü n d e r
s p e r t e
s p e r t s
s p e r t e n
s p r e t e
s p e r t
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l
b l a l e
r a u n e
r ä u n e
r a u n s
r e u n e
r a u n
m u r s
m u r e
m ü r e
v u r e
m i r s
v a g s
v a g e
v a g
g a g s
v e g e
n u h l e
u n h l e
u n h l n
u n h l s
–
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d e r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f n a h f s
f n h a f e
f n a h f e
f n h ä f e
–
p l ä k e
p l ä m e
p l ä k e r
p l ö k e
p l ä k e n
p n ä h f e
–
c n ä h f e

p n ä h f s
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g s
p r ö n g e
p r ö n g s s
p r o n g s
–
f n ö h k e
f n ö h k s
s ö h ö k e
s ß ö h k e
s ü h ö k e
f n e i k e
f n e i k s
s n e i k s
s n e i k e
–
b n ö h k e
b n ö h k s
b n ö h k e n
b n ö h k e s
b n ö h k
s n a u k e
s n ä u k e
s n a u k s
s n a k a
s n a u k t e
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k a
b n a u p f e
b n a u p f s
b n ä u p f e
g n a u p f e
–
b n e i k e
b n e i k s
–
g n e i k s
s g e i k e
