p i n d e r
p i n d s
p i n d e
p ü n d e
p ü n d e r
k a c h e
k ä c h e r
k a c h s
k a c h e n
c a c h s
s p ä n d e r
s p a n d e
s p ü n d e r
s ä n d e r
s p ü n d e
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t e s
b r a l e
b r ä l e r
b r ä l e
b r a l e n
b r a l s
r ä u n e r
r a u n e
r a u n s
r a u n e s
r a u n e n
m u r e
m u r s
m ü r e
v u r e
–
v a g s
v a g e
g a g s
v a
v a g
u n h l e
n u h l e
u n h e l
n ü h l e
u n h l s
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f n ä h f e r
f n a h f e
f n h ä f e
f n w ä h e r
f n w ä h s e
p l ä k e
p l ä m e
p l ä
p l ä k e r
p l ä m e r
p n ä h f e
p n ä h f e r
p n ä h f s
p ä n h ö f e
–
p l a u p f e
p l a u p f s
p l ä u p f e
p a l ä p f e
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g a
p r o n g s
f n ö h k e
f n ö h k e n
f n ö h k e s
s ö h ö k e
f n ö h k s
f n e i k e
f n e i k s
s n e i k e
f r e i k e
–
b n ö h k e
b n ö h k e s
b n ö h k e n
b n ö h k
b n ö h k s
s n a u k e
s n a u k s
s n ä u k e
s n a u k e n
s n ä u k e r
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n a u p f e
b n ä u p f e
b n a u p f s
b a n ä p f e
–
b n e i k e
b n e i k s
b r e i k e
–
s n e i k e
