p i n d e
p i n d e r
p i n d e n
p i n d s
p ü n d e
k a c h e n
k ä c h e
k a c h e
k a c h s
k a c h
s p ä n d e
s p a n d e
s p ü n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p ö r t e
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e
b r a l e n
b r ä l e
b r a l s
b l a r e n
r a u n e
r ä u n e
r a u n s
r a u n
r a u e n
m u r s
m u r e n
m u r e
m ü r e
m u r s e
v a g s
v a g e
g a g s
v ä g e
v a g
n u h l e
u n h l e
u n h e l
n ü h l e
–
p u n d e
p ü n d e
p u n d s
v u n d e
–
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f n ä h f e
f n a h f e
f n a h f e n
f n h ä f e
f r ä h n e
p l ä k e
p l ä v e
p l ä
p l ä k s
p l ä g e
p n ä h f e
p ä n h f e
p ä n h ö f e
p ä n h é f e
ä n h ä f e
p l a u p f e
p l ä u p f e
p l ä u f p e
p l a u p f s
p l a u p f e n
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r o n g s
f n ö h k s
f n ö h k e
f ö n h k e
f n ö h k e n
f n ö h k
f n e i k s
f n e i k e
f r e i k e
f n e i k e n
f r e i k e n
b n ö h k e
b n ö h k s
b n ö h k
b n ö h k e n
b n ö h k d e
s n a u k s
s n a u k e
s n ä u k e
s n u a k s

p l e i k e
p l e i k s
p l e i k e n
p l e i k
m l e i k e
b n a u p f e
b n ä u p f e
b r a u p f e
b n a u p f e n
b n a u p f s
b n e i k e
b n e i k s
b r e i k e
b n e i k e n
g r e i k s
