p i n d e n
p i n d s
p ü n d e n
p i n d e
p i n d e s
k a c h e n
k ä c h e n
k ä c h e
k a c h s
k ä c h e r
s p ä n d e
s p a n d e n
s p ü n d e
s p a n d s
s t ä n k e
s p e r t e n
s p e r t s
s p r e t e n
s p ö r t e n
s p r o t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t s n
b r a l e n
b r a l s
b r ä l e n
b r a n e n
r r a l e n
r a u n e n
r ä u n e
r a u e n
r a u n s
r e u n e n
m u r e n
m ü r e n
v u r e n
m u r s
–
v a g s
v a g e n
v a g
g a g s
v e g e n
n u h l e n
u n h e l n
u n h l e n
u n h e l
u n h e n
p u n d e n
p ü n d e
p u n d s
p ü n d e n
p u n d e
p i s c h e n
p i s c h e
p ü s c h e n
p i s c h e s
p i s c h s
f n a h f e n
f n ä h f e
f n ä h f e n
f n ü h f e
f n ü h f e n
p l ä k e n
p l ä g e
p l ä n e n
p l ä m e n
p l ä
p n ä h f e n
p n ä h f e
p ä n h f e n
p ä n h ö f e
–
p l a u p f e n
p l a u p f s
p a l ä f t e
p l ä u p f e n
p l ä u p f e
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
f n ö h k e n
f ö n h k e n
f n ö h k s
s ö h k ö s
s f ö h k e n
f n e i k e n
f n e i k s
f r e i k e n
s n e i k s
s n e i k e n
b n ö h k e n
b n ö h k s
b n ö h k e s
b n ö h k
b n ö h k e
s n a u k e n
s n a u k s
s n ä u k e
s a u k e n
s n ä u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k
b n a u p f e n
b n a u p f s
b n ä u p f e n
b n ä u p f e
b r a u p f e n
b n e i k e n
b n e i k s
b r e i k e n
–
s g e i k s
