p i n d e
p i n d e n
p i n d s
p ü n d e
p i n d e r
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p ü n d e
s t ä n d e
s p a n d e
s ä n d e
s p e r t e
s p e r t s
s p r e t e
s p e r t
s p ö r t e
k l o t e n
k l o t s
k l ö t e
k l o t e
p l o t s
b r a l e
b r ä l e
b r a l e n
b r a l s
b l a r e n
r ä u n e
r a u n e
r a u n s
r a u n
r e u n e
m u r e n
m u r e
m u r s
m ü r e
v u r e n
v a g s
v a g e
v ä g e
v a g
v a
n u h l e
u n h l e
u n h e l
u n h e n
n ü h l e
p u n d e
p ü n d e
p u n d s
p u n d
–
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f n ä h f e
f n h ä f e
f n ü h f e
f n h a f e
f n w ö f e
p l ä k e
p l ä
p l ä v e
p l ö k e
p l ä k s
p n ä h f e
p ä n h f e
p ä n h ö f e
p ü n h f e
–
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f s
p l ä u f p e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g b
p r ö n g á
f n ö h k e
f n ö h k s
f n ö h k
f ö n h k e
f ö n h k s
f n e i k s
f n e i k e
s n e i k s
f n e i k e n
s l e i k s
b n ö h k e
b n ö h k
b n ö h k s
b n ö h k e s
b n ö h k e n
s n ä u k e
s n a u k e
s n a u k s
s n a u k e n
s n u a k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f s
–
b n e i k s
b n e i k e
b r e i k e
b r e i k s
–
