p i n d e r
p i n d e
p i n d s
p ü n d e r
p i n d
k a c h e
k a c h s
k ä c h e r
k a c h e n
c a c h s
s p ä n d e r
s p a n d e
s p ü n d e r
s ä n d e r
s p ä n d e
s p e r t e
s p e r t s
s p e r t e n
s p e r t e r
s p e r t
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t
b r a l e
b r ä l e r
b r a l s
b r a l e n
–
r a u n e
r a u n s
r ä u n e r
r a u n
r a u n e s
m u r e
m u r s
v u r e
–
m u
v a g s
v a g e
g a g s
v a g
g a g e
n u h l e
n ü h l e r
u n h l e
n u h l e n
n ü h l e
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h e s
f n ä h f e r
f n a h f e
f n ü h f e r
f n h ä f e r
f n ü h f e
p l ä k e r
p l ä k e
p l ä
p l ä v e r
p l ä m e
p n ä h f e
p ä n h f s
p ä n h f é s
p ä n h f e
p ä n h ö f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a i p f e
p l a p ü f e
p r ö n g s
p r ö n g e
p r ö n g
p r o n g s
p r ö n g a
f n ö h k e
f ö n h k e
f n ö h k e n
f ö n h k e s
f n ö h k e s
f n e i k e
f n e i k s
s n e i k e
s ß e i k e
–
b n ö h k e
b n ö h k e s
b n ö h k e n
b n ö h k
b n ö h k s
s n a u k s
s n ä u k e r
s n a u k e
s n e u k e
s n a u k t e
p l e i k e
p l e i k e n
p l e i k e r
p l e i k s
m l e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
b r a u p f e
–
b n e i k e
–
b n e i k s
b r e i k e
g r e i k e
