p i n d e
p i n d e n
p ü n d e
p i n d s
p i n d e r
k ä c h e
k a c h e n
k a c h e
k a c h s
k ä c h e r
s p ä n d e
s p ü n d e
s p ä n d e r
s p a n d e
s p a n d e n
s p e r t e n
s p e r t e
s p e r t s
s p r e t e
s p e r t
k l o t s
k l ö t e
k l o t e
k l e t s
k l o t
b r a l e n
b r a l e
b r ä l e
b r a l s
b r a l e s
r ä u n e
r a u n e
r a u n s
r e u n e
r a u e n
m u r e n
m u r s
m u r e
m ü r e n
v u r e n
v a g s
v a g e
g a g s
v a
v a g
n u h l e
u n h e l
u n h l e
n ü h l e
–
p u n d e
p ü n d e
p u n d s
v u n d e
p u n d
p i s c h e
p i s c h e n
p i s c h s
p i s c h e r
p i s c h e s
f n ä h f e
f n ü h f e
f n a h f e n
f n w ä h e
f n a h f e
p l ä k e n
p l ä k e
p l ä
p l ä m e
p l ä n e
p n ä h f e
p ä n h f e
–
p n ä h f s
t ä n h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p a l ä p f e
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r o n g s
f n ö h k e
f n ö h k s
f n ö h k e n
f n ö h k e s
f n ö h k
f n e i k s
f n e i k e
s n e i k s
f r e i k e
–
b n ö h k e
b n ö h k s
b n ö h k
b r ö ö b e
b
s n a u k s
s n ä u k e
s n a u k e
s n a k u s
–
p l e i k s
p l e i k e
p l e i k
m l e i k e
p r e i k s
b n a u p f e
b n ä u p f e
b n a u p f s
–
b r a u p f e
b n e i k s
b n e i k e
b r e i k e
b n e i k e n
b r e i k e n
