p i n d e
p i n d s
p ü n d e
p i n d
–
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e r
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t e n
s p e r t s
s p r e t e
s p ö r t e
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r a l e n
b l a r e n
b r ä l e
b r a l s
r a u n e
r a u n s
r ä u n e
r a u n
r a u
m u r e
m u r e n
m u r s
m ü r e
v u r e n
v a g s
v a g e
g a g s
v a g e n
g a g e
n u h l e
n u h l e n
u n h l e
u n h e l
n u h l s
p u n d e
p ü n d e
p u n d s
–
p u
p i s c h e
p i s c h s
p ü s c h e
–
p i s c h
f n a h f e
f n ä h f e
f n a h f e n
f r a h n e
f r a h f e
p l ä k e
p l ä v e
p l ä
p l ä k e n
p l ä g e
p n ä h f e
p ä n h f e
p ä n h ö f e
p ä n h é f e
p n ä f h s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a ä f t e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ü n g e
f n ö h k e
f n ö h k s
f n ö h k e n
f n ö h k e s
f ö n h k e
f n e i k s
f n e i k e
f n e i k e n
f r e i k e
f r e i k e n
b n ö h k e
b n ö h k s
b n ö h k e n
b n ö h k e s
b n ö h k
s n a u k e
s n ä u k e
s n a u k s
s a n u k s
s
p l e i k e
p l e i k e n
p l e i k s
p l e i k e s
p l e i k e r
b n a u p f e
b n ä u p f e
b r a u p f e
b n a u p f s
b a n ä u p f e
b n e i k e
b n e i k s
b r e i k e
g r e i k e
–
