p i n d e n
p i n d s
p ü n d e n
p i n d u n
p i n d e
k a c h e n
k ä c h e
k a c h s
k ä c h e r
k ä c h e n
s p ä n d e
s p a n d s
s p ü n d e
s p a n d e n
s p a n d e
s p e r t e n
s p e r t s
s p ö r t e n
s p e r t
s p r o t e n
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t s n
b r a l e n
b r ä l e n
b r a l s
b r a n e n
b l a r e n
r a u n e n
r ä u n e
r a u n s
r a u n e
r e u n e n
m u r e n
m u r s
m ü r e n
v u r e n
–
v a g e n
v a g s
v a g
g a g s
g a g e n
n u h l e n
u n h l e n
u n h e n
u n h l n
u n h e l n
p u n d e n
p u n d s
p ü n d e
p ü n d e n
p u n d e
p i s c h e n
p i s c h s
p ü s c h e n
p i s c h e s
p i s c h e
f n a h f e n
f n a h f s
f n w ä h e n
f n w ö f e
f n ä h f e
p l ä k e n
p l ö k e n
p l ä k e
p l ä g e
p l a k s
p n ä h f e
p n ä h f e n
p ä n h f e n
p ä n h ö f e
–
p l a u p f e n
p l a u p f s
p l ä u p f e n
p a l ä f t e
p l a u f p e n
p r ö n g s
p r ö n g e
p r ö n g
p r o n g s
–
f n ö h k e n
f n ö h k s
f ö n h k e n
f ö n h k s
f
f n e i k s
f n e i k e n
s n e i k s
f n e i k e
–
b n ö h k e n
b n ö h k s
b n ö h k e s
b n ö h k
b n ö h ö k s
s n a u k e n
s n a u k s
s n a k u s
s n a k u e n
s a n k a
p l e i k s
p l e i k e
p
p r e i k s
p –
b n a u p f e n
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u p f e n
b n e i k s
b n e i k e n
b n e i k e
b r e i k e n
–
