p i n d e
p i n d e n
p i n d s
p i n d
p ü n d e
k ä c h e
k a c h e
k a c h s
–
k a c h
s p ä n d e
s p ü n d e
s ä n d e
s p a n d e
s k ä n d e
s p e r t e
s p e r t e n
s p r e t e
s p e r t s
s p ö r t e
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e n
b r ä l e
b r a l e
b r a l s
b r a l e s
r ä u n e
r a u n e
r a u n s
h ä u n e
r ä u n e r
m u r e n
m u r s
m u r e
m ü r e
m u r e s
v a g s
v a g e
g a g s
v ä g e
v a g
n u h l e
u n h l e
u n h l n
u n h e n
n u h l
p u n d e n
p u n d e
p ü n d e
p u n d s
v u n d e n
p i s c h e
p i s c h s
p i s c h
–
p i
f n w ö f e
f n h ä f e
f n w ä h e
f n a h f e
f n ä h f e
p l ä k e n
p l ä k e
p l ö k e
p l ö k e n
p l ä m e
p n ä h f e
p ä n h f e
–
t ä n h f e
p n ä h f s
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ö n g –
f n ö h k s
f n ö h k e s
f n ö h k e
f n ö h k
f n ö h k i s
f n e i k s
f n e i k e
s n e i k s
f r e i k s
–
b n ö h k s
b n ö h k e s
b n ö h k
b n ö h k e
b n ö h k e n
s n ä u k e
s n a u k s
s n a u k e
s n u k a s
s n ä u m e
p l e i k s
p l e i k e
p l e i k i
t l e i k s
–
b n ä u p f e
b n a u p f e
b r ä u p f e
b n a u p f e n
b n a u p f s
b n e i k s
b n e i k e
b r e i k s
b r e i k e
–
