p i n d e r
p ü n d e r
p i n d s
p i n d e
p ä n d e r
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s ä n d e r
s p e r t e
s p e r t e r
s p e r t s
s p e r t e n
s p e r t
k l o t e
k l ö t e r
k l o t s
k l o t e n
k l ö t e
b r a l e
b r ä l e
b r a l s
b r a l e n
b r ä l e r
r a u n e
r a u n s
r ä u n e r
r a u n
r a u n e n
m u r e
m u r s
m ü r e
v u r e
–
v a g s
v a g e
v ä g e r
g a g s
v a g e n
n u h l e
n ü h l e
n u h l s
u n h l e
n u h l e n
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f n ä h f e r
f n a h f e
f n ä h f e
f r ä h f e
f n a h f e n
p l ä k e r
p l ä k e
p l ä
p l ä v e r
p l ä d e r
p ä n h f e
p n ä h f e
p ä n h f s
p ä n f h e
–
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u f p e
p r ö n g s
p r ö n g e
p r ä n g e
p r ä n g s
p r ö n g
f n ö h k e
f ö n h k e
f n ö h k e n
f n ö h k e s
f ö n h k e s
f n e i k e
f r e i k e
f n e i k e n
f n e i k s
f r e i k e n
b n ö h k e
b n ö h k e n
b n ö h k e s
b n ö h k
b ö n h k e
s n a u k e
s n a u k s
s n ä u k e
s n a u k
s
p l e i k e
p l e i k e n
p l e i k e r
p l e i k s
m l e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f e n
b r a u p f e
b n e i k e
b r e i k e
g r e i k e
b
–
