p i n d e n
p i n d e
p ü n d e n
p ü n d e
p i n d s
k a c h e n
k ä c h e
k a c h s
k ä c h e r
–
s p ä n d e
s p a n d e n
s p ü n d e
s p ä n g e
s p a n d s
s p e r t e n
s p e r t s
s p e r t
s p r e t e n
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r ä l e
b l a r e n
b r a l s
b r ä l e n
r ä u n e
r a u n e n
r a u n s
r a u n e
r a u n e s
m u r e n
m u r s
m ü r e n
v u r e n
–
v a g e n
v a g s
v ä g e
v a g e
g a g e n
n u h l e n
u n h l e n
u n h l n
u n h e l n
u n h e n
p u n d e n
p ü n d e
p u n d s
p u n d e
v u n d e n
p i s c h e n
p i s c h e
p ü s c h e n
p i s c h s
p i s c h e s
f n a h f e n
f n w ä h e n
f n ä h f e
f n w ö f e
f n w ä h e
p l ä k e n
p l ä k e
p l ä ß e n
p l ä n e n
p l ä g e
p n ä h f e
p n ä h f e n
p ä n h f e n
p ä n h ö f e
p n ä ß h e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a u f p e n
p a l ä f t e
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g u n
f n ö h k s
f n ö h k e n
s ß ö h k e n
s f ö h k e n
f r ö h k e n
f n e i k e n
f n e i k s
s n e i k e n
f n e i k e
s n e i k s
b n ö h k s
b n ö h k e n
b n ö h k e s
b n ö h k
b n ö k h e n
s n a u k e n
s n ä u k e
s n a u k s
s n a u k e
s n a u k e s
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
m l e i k e n
b n a u p f e n
b n ä u p f e
b n a u p f s
b n ä u p f e n
b n a u p f e
b n e i k e n
b n e i k s
b n e i k e
b r e i k e n
–
