p i n d e
p i n d e r
p i n d e n
p i n d s
p ü n d e
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t e n
s p e r t s
s p e r t
s p ö r t e
k l o t e n
k l ö t e
k l o t s
k l o t e
k l ö t e n
b r a l e
b r a l e n
b r ä l e
b r a l s
b l a r e n
r a u n e
r a u n s
r ä u n e
r a u n
r a u
m u r e
m u r s
m ü r e
m u r
–
v a g s
v a g e
v ä g e
g a g s
v a g
n u h l e
n ü h l e
n u h l s
n u h l
u n h l e
p u n d e
p ü n d e
p u n d s
–
p u
p i s c h e
p i s c h e n
p ü s c h e
p i s c h s
p i s c h e s
f n ä h f e
f n a h f e
f r ä h n e
f r ä h f e
f
p l ä k e
p l ä v e
p l ä
p l ä k s
p l ä d e
p ä n h f e
p n ä h f e
p ä n f h e
ä n ä h f e
p ä n f h s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u f p s
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ä n g s
f n ö h k e n
f n ö h k e
f ö n h k e
f ö r k h e
f n ö h k s
f n e i k e
f n e i k s
f r e i k e
f n e i k e n
f r e i k e n
b n ö h k e
b n ö h k e n
b n ö h k s
b n ö h k e s
b n ö h k
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s a n u k s
p l e i k e
p l e i k s
m l e i k e
p l e i e
–
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f e n
b r a u p f e
b n e i k e
b r e i k e
b n e i k e n
b n e i k s
b r e i k e n
