p i n d e
p ü n d e
p i n d s
p ö n d e
p i n d
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p ü n d e
s p a n d s
s t ä n d e
s p e r t e
s p e r t e n
s p r e t e
s p e r t s
s p e r t
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t
b r a l e n
b r a l s
b r ä l e
b r a l e
b r a l
r a u n e
r ä u n e
r e u n e
h a u n e
w a u n e
m u r e
m u r s
m ü r e
v u r e
–
v a g s
v a g e
v a g
g a g s
v e g e
n u h l e
u n h l e
u n h l n
u n h l
u n h e l
p u n d e
p u n d e n
p ü n d e
p u n d s
v u n d e n
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e s
p ü s c h e
f n a h f e
f n h a f e
f n w ä h e
f n h ä f e
f n w ö f e
p l ä k e
p l ä k e n
p l ö k e
p l ä m e
p l ö k e n
p n ä h f e
–

t ä n h f e
c ä m f ü
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g b
–
f n ö h k e
f n ö h k s
f ö n h k e
f n ö h k e n
s ö h ö k e
f n e i k s
f n e i k e
s n e i k s
–
s
b n ö h k s
b n ö h k e n
b n ö h k e
b n ö h k e s
b n ö h k
s n a u k s
s n ä u k e
s n a u k e
s n a u k e n
s n a u k t e
p l e i k e
p l e i k s
p l e i k e n
t l e i k e
t l e i k e n
b n a u p f e
b n ä u p f e
b n a u p f s
b n ä u f p e
–
b n e i k s
b n e i k e
–
s g e i k s
s n e k i s
