p i n d e r
p i n d s
p i n d e
p i n d
p i n d s r
k a c h s
k ä c h e r
k a c h e
k a c h e r
k ä h t e
s p a n d e r
s p ä n d e r
s p a n d s
s p a n d e
s p a n d s r
s p e r t e
s p e r t s
s p e r t
s p e r t a
s e r t
k l o t s
k l o t e
k l o t
k l a t s
–
b r a l e
b r a l s
b r a ß e
b r a
b r ä l e
r ä u n e r
r a u n e
r a u n s
r a u n e r
r a u n
m u r e
m u r s
m u r
m u r a
–
v a g s
v a g e
g a g s
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d s
p u n d e r
p u n d e
p ü n d e r
p u n d s r
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e l
f n a h f s
f n a h f e
f n ä h f e r
d h ä h f e r
f l ä h f e r
p l ä k e
p l ä k s
p l ä k e r
p l ä k
p h ä k e
p n ä h f e
p ä n f h s
p ä n f h e
p n ä h f e r
p ä n f h ü s
p l a u p f e
p l a u p f e r
p l a u p f s
p l u a p f e
p l ä u p f e r
p r ö n g e r
p r ö n g e
p r ö n g s
p r ü n g e r
p r ü n g e
f n ö h k e
f ö l k i s
f ö l k i
f ö l k m e
d h ö l k e
f n e i k s
f n e i k e
k n e i k e
k n e i k s
k l e i k e
b ö n h k s
b ö n f i s
b ö n f i
b n ö h k e
b ö n h k e
s n a u k s
s n a u k e
s n a u s
s n a u k
s n a u t s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n a u p f e
b a n ü p f e r
b n a u p f s
b a n ü p f e
b n ä u p f e r
b e n i k s
b n e i k s
b n e i k e
b e n i k e
b e i n k s
