p i n d e
p i n d e n
p i n d s
t i n d e n
p i n d e s
k a c h s
k ä c h e
k a c h e n
k ä c h e n
k a c h
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r t e s
–
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l i t e n
b r a l n
b r a l s
b r a l
b r a l e
b r a l m
r a u n e n
r ä u n e
r ä u n e n
r a u n s
r a n u n
m u r e n
m u r e s
m u r s
m u r e
1 u r e n
v a g s
v ä g e
v a g
g a g s
v a g e
n ü h l e
n u h l s
n u h l
n u h l e
–
p u n d e n
p ü n d e
p u n d e
p u n d s
ü n d i s
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h
f n a h f e n
f n ä h f e
d r a h f e n
d h a h f e n
f n ä h f e n
p l ä k e n
p h ä k e n
p l ä k e
p r ä k e n
p l ä k s
p ä n f h e
p ä n f h s
p ä n f h
p ä n f h n
p n ä h f e
p l a u p f e n
p l a u p f s
p l a u p f n
p l a u p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ü n g e
p r i n g s
–
d ö h k e n
f ö h k e n
f ö n h k e
f ö n h k e n
k ö h k e n
f n e i k e n
f n e i k e
k n e i k e n
d n e i k e n
d r e i k e n
b ö h k e n
b ö l k i s
b ö n h k s
b n ö h k e n
b ö n h k e n
s n a u k s
s n a u s
s n a u k e
s n a u k
s n e u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i d e n
p l e i e n
b n a u p f e n
b n ä u p f e n
b n a u p f s
b n a u p f
b n ä u p f e
b n e i k e n
b n e i k e
b n e i k s
b n e i c e
b i e n k e n
