p i n d e r
p i n d e
p i n d s
p i n d
p ö n d e r
k a c h s
k a c h e
k a c h
c a h c s
k ä c h e
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t é
k l o t s
k l o t e
k l o t
k l ö t e
–
b r a l e
b r a l s
b r a l
b r ä l e
b r a l a
r a u n e
r ä u n e r
r a u n s
r a u n e r
r a u n
m u r s
m u r e
m u r
m u r e n
m u r a
v a g s
g a g s
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p ü n d e r
p u n d e r
p u n d s
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e l
d h a h f s
f n a h f s
d h ä h f e r
d y h ü f e r
d h ä h f e
p l ä k e
p l ä k s
p h ä k e
p l ä k
p l a k s
p ä n h f s
p ä n f h e
p ä n f h s
p ä n h ü f e
p ä n f ü h r
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l a u p f r
p r ö n g s
p r ö n g e
p r ü n g e
p r ü n g s
p r ö n g
f n ö h k e
d ö l k m e
f ö n h k s
d ü ö l k e
f ö n h k e
f n e i k e
d l e i k e
d l e i d e
d l e i k s
k l e i d e
b n ö h k e
b ö l k e
b ö l k i
b ö l k i s
b ö l k m e
s n a u k s
s n a u k e
s n a u s
s n a u k
s n a u c k
p l e i k e
p l e i k s
p l e i d e
p l e i k
p l e i s
d l a u p f e
d n a u p f s
b n a u p f e
d l a u p f s
d n a u p f e
b n e i k e
g n e i k e
b n e i k e r
b n e i k s
d l e i k e
