p i n d e
p i n d e n
p i n d s
t i n d e n
p i n z e n
k a c h e n
k a c h s
k a c h
k ä c h e
k a c h e
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s t e r t e n
–
k l o t e n
k l ö t e n
k l o t s
k l ö t e
k l i t e n
b r a l e n
b r a l n
b r a l s
b r a l e
b r a l
r a u n e n
r ä u n e
r a n u e n
r a n h e n
–
m u r e n
n u r e n
r u r e n
u r u s
m u r s
v a g s
v ä g e
v a g e n
v a g
v ä g e n
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n u h l e s
p u n d e n
p u n d e
p ü n d e
p u n d s
ü n d e n
p i s c h e n
p i s c h s
p i s c h e
p i s c h s e
p ö s c h e n
f n a h f e n
f r a h f e n
d r a h f e n
f l a h w e n
d h a h z e n
p l ä k e n
p l ä k e
p l a k e n
p l a k s
p l a c
p n ä h f e
p n ä h f e n
p m ä h f e n
p ä m f e
p ä m f e l
p l a u p f e n
p l a u p f s
p l a u p f n
p l a u p f z n
p l a u p f z e
p r ö n g e
p r ü n g e
p r ö n g s
f r ö n g e
–
f n ö h k e
f n ö h k e n
f ö h k e n
f ö n h k e n
d ö h k e n
f n e i k e
f n e i k e n
d n e i k e n
d n e i k e
d r e i k e n
b n ö h k e n
b ö h k e n
b ö h ö k e
b n ö h k e
b ö l k e n
s n a u k e n
s n a u k s
s n a u k
s n a u k e
s n a u s
p l e i k e n
p l e i k e
p l e i k s
p l e i d e n
p l e i k
b n a u p f e n
b n ä u p f e
b n ä u p f e n
b l a u p f e n
b n a u p f s
b n e i k e n
b n e i k e
b n e i b e n
b n e i d e
d n e i k e n
