p i n d e
p i n d s
p i n d e n
p ö n d e
p i n d e r
k a c h e
k ä c h e
k a c h s
k a c h e n
c a c h s
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s f e r t e
s e r t
k l ö t e
k l o t s
k l o t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l
b r a ß e
r a u n e
r ä u n e
r a u n s
r ä n u s
r ä u n e r
m u r e
m u r e n
m u r s
m u r e s
m u r
v a g s
v a g e
v ä g e
g a g s
v a g
n ü h l e
n u h l e
n u h l
n u h l s
n ü h l
p u n d e
p ü n d e
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p ö s c h e
f n a h f e
f n a h f s
d h ä h f e
d y h ü f e
d h a h f e
p l ä k e
p l ä k s
p l a k s
p l ö k e
p h ä k e
p ä n f h e
p n ä h f e
p ä n f h s
p ä n h f s
p ä n f ü h e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
–
p r ö n g e
p r ö n g s
p ö r n g s
p r ü n g e
p ö r n b e
f ö n h k s
d ö h k e
f n ö h k e
k n ö h k e
d ö h k e n
f n e i k e
f n e i k s
k n e i k e
d n e i k e
d n e i k s
b n ö h k e
b ö n h k s
b ö n k h s
b ö n k h e
b ö l k i s
s n a u k s
s n a u k e
s n a u c s
s n a u v s
s n ä u k e
p l e i k e
p l e i k s
p l e i d e
p l e i d s
p l e i k
b n ä u p f e
b n a u p f e
b n a p u f e
b n a p ü f e
b n a p u w s
b n e i k e
b n e i k s
d n e i k e
b n e i k e n
b n e i k e r
