p i n d e r
p i n d s
p i n d e
p i n d
p i n d s r
k a c h e
k a c h s
k a c h e r
k ä c h e r
c a h c s
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p e n d s
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t é
k l ö t e r
k l o t s
k l o t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
b r a ß e
b r a l
r a u n e
r ä u n e r
r a u n s
r a u n e r
r ä n u s
m u r e
m u r s
m u r e n
m u r
m u r e s
v a g s
v a g e
g a g s
v ä g e r
v a g h s
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e l
p i s c h
f n a h f e
f n a h f s
d h ä h f e r
d h a h f e
f n ä h f e r
p l ä k e
p l ä k e r
p l ä k s
p l a k s
p l a k e
p ä n f h e
p ä n f h s
p n ä h f e
p ä n h f s
p n ä h f e r
p l a u p f e
p l a u p f s
p l ä u p f e
p l ä u p f e r
p l a u p f e n
p r ö n g e
p r ö n g e r
p r ö n g s
p r ö n b e r
p r ü n g e
f n ö h k e r
d ö h k e
f n ö h k e
f ö n h k s
k n ö h k e
f n e i k e
d n e i k e
k n e i k e
f n e i k s
d l e i k e
b n ö h k e
b n ö h k e r
b ö n h k s
b ö n h k s e
b ö n h k e
s n a u k s
s n a u k e
s n a u v s
s n a u k
s n a u v e
p l e i k e
p l e i k s
p l e i d e
p l e i
–
b n ä u p f e
b n a u p f e
b n a p ü f e r
b n a p u f s
d n a u p f e
b n e i k e
b n e i k e r
b n e i k s
d n e i k e
g n e i k e
