p i n d e n
p i n d e
p i n d s
p i n d e s
t i n d e n
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s p e r t e s
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l ö t e r
b r a l e
b r ä l e
b r a l s
b r a l
–
r a u n e n
r ä u n e
r a u n e
r a n e n
r a u n s
m u r e n
m u r s
m u r e s
m u r
m u r e
v a g s
v a g e
v ä g e
v a g
g a g s
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n u h l s
p u n d e n
p u n d e
p ü n d e
p u n d s
k ü n d e
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p ö s c h e
f n a h f e n
f n a h f s
d a h f e n
d a h h e n
d h ä h f e
p l ä k e
p l ä k e n
p l a k s
p l ä k s
p l ä k e s
p ä n f e h
p ä n f e
p ä n f h e n
p ä n f h e
p ä n f h s
p l a u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u f t e n
p r ö n g e
p r ö n g e n
p ö r n g e n
p ö r n g s
p r ü n g e
d ö h k e n
f ö n h k s
f ö n h k e n
f ö h k e n
f ö n h k e
f n e i k e
k n e i k e
d n e i k e
f n e i k s
f n e i k e n
b n ö h k e
b ö n h k s
b ö n k h s
b ö n k h e
b ö n k h e n
s n a u k s
s n a u k e n
s n a u s
s n a u v e n
s n a u k e
p l e i k e
p l e i k e n
p l e i d e
p l e i k s
p l e i d e n
b n ä u p f e
b n a u p f e n
b n a p u w s
b n ä u p f e n
b n a u p f s
b n e i k e
b n e i k s
b n e i k e n
b n e i d e
d n e i k e
