p i n d e
p i n d e r
p i n d s
p i n d e n
p ö n d e r
k a c h s
k ä c h e r
k a c h e
k ä c h e
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p e n d e
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t é
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
b r a
r a u n e
r ä u n e r
r a u n e r
r a u n s
r a u m e
m u r e
m u r s
m u r
m u r a
–
v a g s
g a g s
v a g e
v ä g s
v a g
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p u n d e r
p ü n d e r
p u n d s
p n u d s
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e l
d n a h f s
d h ä h f e r
d h ä h f e
d h a h f s
f n ä h f e r
p l ä k e
p l ä k s
p l ä d e
p l ä k e n
p h ä k e
p ä n h f s
p n ä h f e
p ä n f h s
p ä n f h e
p ä n f h
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l u a f p s
p r ö n g e
p r ö n g s
p r ü n g e
p r ö n g
p r ö n g é
d ö h k e
d ö h k
d m ö h k e
d ö h k e n
k n ö h k e
d n e i k e
d n e i k s
k n e i k e
f n e i k e
d u e m v e s
b n ö h k e
d n ö h k e
b ö n h k s
b ö n h k s e
b ö n h k e n
s n a u k s
s n a u k e
s n a u b e
s n a u k
s
p l e i k e
p l e i k s
p l e i d e
p l e i d s
p l e i b e
d n a u p f s
b n a u p f e
d n a u p f e
b n a u p f s
d n ä u p f e
b n e i k e
b n e i k s
d n e i k e
d n e i k s
g n e i k e
