p i n d e
p i n d e n
p i n d s
t i n d e n
p i n d e s
k a c h e n
k a c h s
k a c h e
k ä c h e
k a c h e s
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d e s
s p e r t e n
s p e r t s
s p e r t e
s p e r t e s
s t e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l
b r a l s
b r a l n
b r a l e
r a u n e n
r ä u n e
r a n g e n
r ä u n e n
r a u n s
m u r e n
n u r e n
m u r s
m u r e s
1 u r e n
v a g s
v ä g e
g a g s
v a g e n
d a g s
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n u h l e s
p u n d e n
p u n d e
p u n d s
p ü n d e
ü n d e n
p i s c h e
p i s c h s
p ö s c h e
p i s c h
p
f n a h f e n
f n a h f e
f n ä h f e
f n a h f s
f l a h f e n
p l ä k e n
p l ä k e
p h ä k e n
p h ä s e n
p h ä v e n
p ä n f h e
p n ä h f e n
p n ä h f e
p ä n f h
p ä n f h s
p l a u p f e n
p l a u p f s
p l a u p f
p l a u p f e
p l u a p f s
p r ö n g e
p r ü n g e
f r ö n g e
p r i n g s
–
f n ö h k e
f ö n f i s
f ö n h k e
f ö n f i
f ö n k h e
f n e i k e
f n e i k e n
f n e i k s
d n e i k e
k n e i k e
b ö n h k e n
b n ö h k e n
b ö n f i s
b ö n h k s
b ö n f i s s
s n a u k s
s n a c k e
s n a u x
s n a u k
s n a u k e
p l e i k e n
p l e i k e
p l e i k s
p l e i d e n
p l e i d e
b n a u p f s
b n a u p f e n
b n ä u p f e
b n ä u p f e n
b n a u p f
b n e i k e
b n e i k e n
b n e i k s
b n e i c e
b n e i d e
