p i n d s
p i n d e
p i n d
p ö n d e
p i n d a
k ä c h e
k a c h s
p a c h s
–
k a c h e
s p ä n d e
s p a n d e
s p a n d s
k ä n d e

s p e r t e
s p e r t s
–

k e r t e
k l o t s
k l ö t e
k l o t e
p l o t s
k l o t
b r ä l e
b r a l s
b r ä l s
b r a l e
b r o u l s
r ä u n e
r a u n s
r ä u n s
n ä u r e
r a u n e
m u r e
m u r s
m ü r e
m u r e n
m u r a
v a g s
v ä g e
v a g
v a g e
b a g s
n ü h l e
n u h l s
n u h l e
n ü h l s
–
p u n d e
p u n d s
p ü n d e
p u n d e n
p n u s d e
p i s c h e
p i s c h e n
p i s c h s
p s i c h s
p ü s c h e
f n a h f s
f n ä h f e
f n h ä f e
n
n f ä h f e
p l ä k e
p l ä k s
p l ä d e
p l ä k
l p ä k s
p n ä h f e
p n ä h f s
p n ä h f e n
p
p s f ö h n e
p l ä u p f e
p r ä u p f e
p l a u p f s
p r ä u p f s
p l ä u p f s
p r ö n g e
p r ö n g s
t r ö n g e
ö r b n ö g e
ö r b n ö s e
f n ö h k e
f n ö h k s
n ö h ö k e
f n ö k h e
n
f n e i k s
n
f n e i k e
n f e i k s
n n e i k s
b n ö h k s
b n ö h k e
b
b ö n h k e
b n ö k h e
s n a u k s
s n ä u k s
s
s n ä u k e
s n a u b s
p l e i k s
p l e i k e
p r e i k s
p l e i k
p r e i k e
b n a u p f s
b n ä u p f e
b n a u p f e
b
b n ä u p f s
b n e i k s
b n e i k e
–
n
b e n i k s
