p i n d e r
p i n d s
p i n d e
p i n d a
k i n d e r
k ä c h e r
–
p a c h s
k ä c h s
k a c h s
s p ä n d e r
s p a n d e
–
s p a n d
s ä n d e r
s p e r t e
s p e r t s
–
f e r t e

k l o t s
k l o t e
k l ö t e
k l o t
p l o t s
b r a l s
b r ä l e
b r a l e
b r a l i
b r ä l e r
r ä u n e r
r a u n s
r a u n e

r a u n
m u r e
m u r s
m ü r e
m u s
m u r a
v a g s
v ä g e
v a g
v a g e
v a h s
n u h l e
n ü h l e
–
j u h l e
q u h l e
p u n d e
p u n d s
p ü n d e r
p u n d e r
p n u d s
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
–
f n a h f e
f n a h f s
f n ä h f e
n
–
p l ä k e
p l ä k s
p l ä k
p ä l k s
p l ä d e
p n ä h f e
p ä n h f s
p n ä h f s
p s ä h f e
p
p l ä u p f e
p r ä u p f e
p l ä u p f e r
p l a u p f e
p ä l ü p f e r
p r ö n g e
c ö r b n s
c ö r b n e
t r ö n g e
–
f n ö h k e
f n ö h k s
f n ö k h e
–
n ö h k e
f n e i k e
f n e i k s
–
f e n i k s
n e i k e
b n ö h k e
b n ö h k s
b n ö h k e n
b ö n h k s
b ö n h k e n
s n a u k s
s n a u x
s n a u b s
s n a u é s
s
p l e i k s
p l e i k e
p r e i k s
p r e i k e
–
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f s
b
b n e i k e
b n e i k s
b e n i k e
b e n i k s
–
