p i n d e n
p i n d e
p i n d s
p i n d n
p i n d z e
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h e
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d n
s p e r t e n
s p e r t e
s p e r t s
–
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a c h e
r a u n e n
r ä u n e
r a u n e
r a u n s
r a u n n e
m u r e n
m u r e
m ü r e
m u r s
m ü r e n
v a g e
v a g e n
v a g s
g a g s
v ä g e
n u h l e n
n u h l e
n u h l s
n ü h l e n
n ü h l e
p u n d e n
p u n d s
p u n d e
p ü n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
ö i s c h e n
p i s c h n e
f n a h f e n
f
f n a h f s
f n ä h f e
f a n h f e n
p l ä k e
p l ä k e n
p l ä d e
p l ä d e n
p l ä k s
p n ä h f e
p
p n ä h f e n
p n ö f s
p n ü h f e
p l a u p f e n
p l a u p f s
p l a u p f e
p l a u p f n
p l ä u p f e
p r ö n g e
p r ö n g e n
p r ö n g s
p r ö g n e
p l ö n g e
f n ö h k e n
f
f n ö h k s
f ö n k h s
f o n k h s
f n e i k e n
f n e i k s
f e n i k e n
f
f n e i k e
b n ö h k e n
b n ö h k s
b
b n ö h k e
b n o h k s
s n a u k s
s
s a n u k s
s n ä u k e

p l e i k e n
p l e i k s
p l e i k e
p r e i k e n
p l e i g e n
b n a u p f e n
b n a u p f s
b a n ü p f e
b a n ü p f e n
b
b n e i k s
b
b e n i k s
b n e i k e
–
