p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k ä c h e
k ä c h e n
k a c h e n
–
p a c h e n
s p ä n d e
s p a n d e
–
s p a n d s
s p a n d
s p e r t e n
–
s p e r t e
s p e r t s

k l o t e n
k l o t s
k l ö t e
k l ö t e n
l l o t e n
b r a l s
b r ä l e
b r a l e
b r a l n
–
r ä u n e
r a u n e
r a u n n
r a u n s

m u r e n
u r e n
m ü r e
u r s
m ü r e n
v a g e n
v a g s
v a g
v ä g e
v a g e
n u h l e n
n ü h l e
n u h l s
–
s u l h e n
p u n d e n
p u n d s
p ü n d e
p u n d e
–
p i s c h e n
p i s c h e
–
p ü s c h e
i s c h s e n
f n a h f e n
f n a h f s
n
b n a h f s
–
p l ä k e n
p l ä k e
p l ä k s
l ä k e n
p l ä d e
p n ä h f e n
p n ä h f s
p n ü h f s
p ä n h f s
p
p l ä u p f e
p l ä u p f e n
p l a u p f e n
p r ä u p f e
p r ä u p f e n
p r ö n g e
c ö r b n s
c ö r b n g
c ö r b n

f n ö h k e n
f n ö h k e
n ö n k h e n
n ö h k e n
–
f n e i k e n
f n e i k s
–
n e i k e n
f e n i k e n
b n ö h k e n
b n ö h k e
b ö n h k e n
b n ö h k s
b n o h k e n
s n a u k s
s n ä u k e
s
s a n u k s

p l e i k e n
p l e i k s
p l e i k e
l e i k e n
p r e i k e n
b n a u p f e n
b n a u p f s
b a n ü p f e
b r a u p f e n
b
b n e i k e n
b n e i k s
b e n i k e n
–
b n e i k e
