p i n d e n
p i n d e
p i n d s
k i n d e
p i n d
k ä c h e
k ä c h e n
k a c h s
k a c h e n
–
s p ä n d e
s p a n d e
k ä n d e
s k ä n d e
–
s p e r t e n
s p e r t e
–
k e r t e n

k l ö t e
k l o t s
k l o t e n
k l o t e
k l ö t e n
b r a l s
b r ä l e
b r a l e
b r a l n
–
r ä u n e
r a u n s
r a u n e
r u a n s

m u r e n
m u r s
m ü r e
u r s
m u r e
v a g s
v a g e n
v ä g e
v e g s
v e g e n
n u h l e n
n ü h l e
n u h l e
–
s u h l e n
p u n d e n
p u n d s
p ü n d e
p u n d e
k u n d e n
p i s c h e n
p i s c h e
p ü s c h e
p ü s c h e n
i s c h s e n
f n a h f e n
f n h a f s
f n h ä f e
f n a h f s

p l ä k e
p l ä k e n
p l ä k s
l p ä k s
l ä k e n
p n ä h f e n
p n ü h f s
p
p n ä h f e
p n ä h f s
p l ä u p f e n
p l a u p f e n
p l a u p f s
p r ä u p f e n
p l ä u p f e
p r ö n g e
ö r ö n g e
p r ö n g e n
c ö r g n i s
ö r l ö n g e
f n ö h k e n
f n ö h k s
f
f n ö h k e
f n ö h k i
f n e i k e n
f n e i k s
f e n i k e n
–
n
b n ö h k e n
b n ö h k s
b n ö h k e
w n ö h k e n
b
s n a u k s
s
s n ä u k e
s a n u k s
s s a u k s
p l e i k e n
p l e i k s
p r e i k e n
p l e i k e
p e l i k e n
b n a u p f s
b n a u p f e n
b a n ü p f e
b a n ü p f e n
b a n u p f e n
b n e i k e n
b e n i k e n
b n e i k s
–
g n e i k e n
