p i n d e r
p i n d s
p i n d e
p i n d
p i n d e s
k ä c h e r
k ä c h s
k a c h s
–
k ä c h e
s p ä n d e r
s p a n d e
s p ä n d e
–
s p a n d
s p e r t e
–
f e r t e
k e r t e
s p e r t s
k l o t e
k l o t s
k l ö t e
k l o t
b l o t e
b r a l s
b r a l e
b r ä l e
b r a l i
b r a
r ä u n e r
r a u n s
r a u n e
r ä u n e

m u r e
m u s
m u r s
m u r a
m ü r e
v a g s
v a g
v ä g e
v a g e
v ä g
n ü h l e
n u h l e
–
j u h l e
m u h l e
p u n d e
p u n d s
p ü n d e r
p u n d e s
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
–
n
f n ä h f e r
f n a h f e
–
f n a h f e n
p l ä k s
p l ä k e
p l ä k a
p l ä k e n
p l ä k
p n ä h f e
p n ä h f s
p ä n h f s
p
p s ä h f e
p l ä u p f e
p l ä u p f s
p r ä u p f e
p l a p u f e
p l a u p f s
p r ö n g e
p r ö n g e r
p ö r n g s
p ö r n w s
p ö r n g s s
f n ö h k s
f n ö h k e
n ö h ö k e
–
n ö h k s
f n e i k s
n
f n e i k e
n n e i k s
n –
b n ö h k s
b n ö h k e
–
b n ö h k a
b n ö h é s
s n a u k s
s
s n ä u k s
s n a u b s
s n ä u k e
p l e i k s
p l e i k e
p l i e k s
p r e i k s
p l e i k
b n a u p f s
b n ä u p f e
–
b n a u p f e
n
b n e i k e
b n e i k s
–
n e i k e
n
