h a n d p i n d e r
h a n d p i n d s
h a n d p i n d e
–
h ä n d p i n d e r
h a n d k ä c h e r
h a n d k a c h e
h a n d k a c h s
–
n a n k d ä c h e r
h a n d s p ä n d e r
h a n d s p a n d e
–
h ä n d s p ä n d e r
n a h d s p ä n d e r
h a n d s p e r t e
h a n d s p e r t s
–
h ä n d s p e r t e
n a n d s p e r t e
h a n d k l o t s
h a n d k l o t e
–
n a n k d l o t e
n a n d k l o t e
h a n d b r a l e
h a n d b r a l s
h a n d b r ä l e
–

h a n d r ä u n e r
h a n d r a u n e
h a n d r a u n a
h a n d r a u n s
h a n d r ä u n e
h a n d m e r
h a n d m a r e
h a n d m u r e
h a n d m a r
h a n d m a r h
h a n d v a g s
h a n v d a g s
h a n d v a g e
h ä n d v a g s
–
h a n d n u h l e
h a n d n ü h l e
h a n d n u h l s
h ä n d n u h l e
–
h a n d p u n d e
h a n d p u n d e r
h a n d p u n d s
h a n d p ü n d e r
h ä n d p u n d e r
h a n d p i s c h e
h a n d p i s c h s
–
n a n d p i s c h e
r a n d p i s c h e
h a n d f ä n h f e
h a n d f n ä h f e
h a n d f ä n h e r
h a n d f ä h n f e
–
h a n d p l ä k e
h a n d p l ä k s
–
n a n d p l ä k e
s a n d p l ä k e
h a n d p ä n h f e
h a n d p n ä h f e
h a n d p ä n h f s
h a n d p ä n f h e
–
h a n d p l ä u f p s
h a n d p l ä u p f e
h a n d p l ä u f p e r
h a n d p l ä u f p e
h a n d p l ä u p f e r
h a n d p r ö n g e
h a n d p r ä n g e
–
n a n d p r ö n g e
r a n d p r ö n g e
h a n d f n ö h k e
h a n d f n ö h k s
h a n d f n ö h i
h a n d f n ö h é s
h a n d f n ö h ö
h a n d f n e i k s
h a n d f n e i k e
h a n d f e n i k s
h a n d f e n i k e
–
h a n d b n ö h k e
h a n d b n ö h i
h a n d b n ö h k s
h a n d b n ö h o s
h a n d b n ö h x e
h a n d s n ä u k e r
h a n d s a n u k s
h a n d s n a u k s
h a n d s a n i é
h a n d s a n i é s e
h a n d p l e i k s
h a n d p l e i k e r
h a n d p l e i k e
–
n a n k p l e i d e r
h a n d b ä u n p f e
h a n d b ä u n p f s
h a n d b ä u f p n
h a n d b ä n u p f e
h a n d b ä u c k e
h a n d b n e i k s
h a n d b n e i k e
h a n d b e n i k s
h a n d b e n i k e
–
