p i n d e
p i n d s
p i n d e n
k i n d e
p ö n d e
k ä c h e
–
k a c h s
k a c h e
p a c h s
s p ä n d e
s p a n d e
s p a n d s

–
s p e r t e
–
s p e r t s

k e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l s
b r a l e
b r ä l e
b r a
b r a l i
r ä u n e
r a u n s
r a u n e
n ä u r e
r a u c s
m u r e
m u s e
m u s t e
m u s
m u s k e
v a g s
v ä g e
v a g e
v a g
b a g s
n ü h l e
n u h l e
n u h l s
–
j u h l s
p u n d e
p u n d s
p u n d e n
p ü n d e
p n u d s
p i s c h e
–
m i s c h e
k i s c h e
i s c h s e
f n h ä f e
f n a h f s
f n h a f s
f n ä h f e
–
p l ä k e
p l ä k s
p l ä d e
k l ä k e
l ä k e
p n ä h f e
p f ä h n e
p n ä h f e n
p n ä h f s
p
p l ä u p f e
p l ä u p f s
p l a u p f s
p r ä u p f e
p r ä u p f s
p r ö n g e
p ö r n g s
p ö r n g e
p l ö n g e
c ö r b n s
f n ö h k s
f n ö h k e
n ö h ö k e
–
w n ö h k s
f n e i k s
f n e i k e
–
n n e i k s
n
b n ö h k s
b n ö h k e
–
b n ö h k e n
n ö n h k e n
s n a u k s
s n ä u k e
s n ä u k s
n s a u k s
s
p l e i k s
p l e i k e
p f e i k e
–
p f e i k s
b n a u p f s
b n ä u p f e
b n a u p f e
b
b n ä u p f s
b n e i k s
b n e i k e
–
w e n i k s
w n e i k s
