p i n d e r
p i n d e
p i n d s
k i n d e r
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h e r
p a c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s t ä n d e r
s p e r t e
s p e r t s
–
k e r t e

k l o t s
k l ö t e
k l o t e
k l o t
p l o t s
b r a l s
b r ä l e r
b r a l e
b r a l i
b r a l o s
r ä u n e r
r a u n s
r a u n e
q u a n e

m u r e
m u r s
m u s
m ü r e
m u r a
v a g s
v ä g e r
v a g
v a g e
v a g é s
n ü h l e
n u h l e
–
q u h l e
j u h l e
p u n d e
p u n d s
p ü n d e r
k u n d e
k ü n d e r
p i s c h e r
p i s c h e
p i s c h s
p ü s c h e r
k i s c h e r
f n a h f s
f n ä h f e
–
f n a h f e

p l ä k e
p l ä k s
p l ä k a
p l ä k e r
p l ä d e
p n ä h f e
p
p n ä h f s
p ä n h f s
k ä n h f s
p l ä u p f e
p l a u p f s
p l ä u p f e r
p l ä u p f s
p l a p u f s
p r ö n g e r
p r ö n g e
p ö r n g s
p r ö n g s
t r ö n g e r
f n ö h k s
f n ö h k e
f n ö k h e
f n ö k h s
f ö n k h s
f n e i k s
f n e i k e
–
n

b n ö h k s
b n ö h k e
b n ö h k a
b ö n k h s
b
s n a u k s
s
s a n k a
s a n u k s
s s a u k s
p l e i k s
p l e i k e
p l e i k e r
p l e i k e n
p l e i k e s
b n a u p f s
b a n ü p f e
b n a u p f e
b n ä u p f e
b
b n e i k s
b n e i k e
b e n i k s
b e n i k e
–
