p i n d e
p i n d s
p i n d e n
p ö n d e
p i n d
k ä c h e
k a c h s
k a c h e
p a c h s
–
s p ä n d e
s p a n d e
s p a n d s
–
s p a n d
s p e r t e
s p e r t s
–
k e r t e

k l ö t e
k l o t s
k l o t e
p l o t s
–
b r ä l e
b r a l s
b r a l e
b r a l i
–
r ä u n e
r a u n e
r a u n s
r a u n
r u a n e
m u r e
m u r s
m u r e n
m ü r e
m u r i
v a g e
v a g s
v ä g e
v a g
v a g e n
n ü h l e
n u h l e
n u h l s
n ü h l s
–
p u n d e
p u n d s
p ü n d e
p u n d e n
p n u s d e
p i s c h e
p i s c h s
k i s c h e
i
p i s c h
f n ä h f e
f n a h f s
f n ö h f e

–
p l ä k e
p l ä k s
p l ä k e n
p ö l a s
p l ä k a
p n ä h f e
p
p n ä h f s
p n ö h f e
p n ä h f e n
p l ä u p f e
p l a u p f s
p l a u p f e
p l a p u f s
p l a p u f e
p r ö n g e
p ö r n g s
p ö r n g e
ö r ö n g e
p r ö n g s
f n ö h k e
f n ö h k s
f
n ö h ö k e
f n ö k h e
f n e i k s
f n e i k e
n
–
f
b n ö h k e
b n ö h k s
b
b n ö k h e
b n ö h k a
s n a u k s
s n ä u k e
s
s n ä u k s
s n a k u s
p l e i k s
p l e i k e
p l e i k e n
p e l i k s
p r e i k s
b n a u p f s
b n a u p f e
b n ä u p f e
b
b r a u p f s
b n e i k s
b n e i k e
b e n i k e
b e n i k s
b r e i k e
