p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d e r
k a c h e n
k ä c h e
k ä c h e n
k a c h s
k a c h e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p o n d e n
s p e r t e
s p e r t s
–
s p e r t n
s p e r t i
k l o t s
k l o t e n
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a c h e
r ä u n e
r a u n e
r a u n n
r a u n s

m u r e n
m u r s
m u r e
m ü r e
m ü r e n
v a g s
v a g e n
v a g e
v ä g e
g a g s
n u h l e n
n u h l s
n ü h l e
n ü h l e n
n u h l e
p u n d e n
p ü n d e
p u n d s
p u n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
k i s c h e n
ö i s c h e n
f n a h f e n
f n a h f s
f n ä h f e
f n ä h f e n
f
p l ä k e n
p l ä k e
p l ä k s
p l ö s e n
p l ü k e n
p n ä h f e n
p n ü h f s
p
p n ü h f e n
p n ä h f e
p l a u p f e n
p l ä u p f e
p r ä u p f e
p l a u p f e
p l a u p f s
p r ö n g e
p r ö n g e n
ö r ö n g e
p ö r n g e
p ö r n g e n
f n ö h k e n
f n ö h k s
f
w ö n k h s
f ö n k h s
f n e i k e n
n
f n i e k e n
–
n e i k e n
b n ö h k e n
b n ö h k s
b
b n ö h k e
w ö n k h s
s n a u k s
s
s n ä u k e
s n a u k e
s a n u k s
p l e i k e n
p l e i k e
p l e i k s
p h e i k e n
p
b n a u p f e n
b a n ü p f e
b n a u p f s
b a n u p f e n
b a n ü p f e n
b n e i k e n
b e n i k e n
b n e i k e
b n e i k s
b n i e k e n
