p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d j e
k a c h s
k a c h e
k ä c h e
k ä c h s
k a c h
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t e
k l o t s
k l ö t e
k l o t
k l y t e
b r a l e
b r a l s
b r ä l e
b r a l i
b r a l a
r a u n e
r a u n s
r ä u n e
r a u
r a u n
m u r e
m u r s
m ü r e
m u r a
m u r e n
v a g s
v a g e
v ä g e
g a g s
v ä g e r
n u h l e
n u h l s
n ü h l e
n ü h l s

p u n d e
p u n d s
p ü n d e
p n u d s
p
p i s c h e
p i s c h s
p i s c h s e
p i s c h e n
p i s c h e r
f n a h f e
f n a h f s
f n ä h f e
f
n
p l ä k e
p l ä k s
p l ä d e
p l ö s e
p l ä k e n
p n ä h f e
p
p n ö f s
p n ä h f s
p n ö h f s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p r a u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n e
p r ö n g a
f n ö h k s
f n ö h k e
f
f c ö h b s
f ö n k h s
f n e i k s
n
f n e i k e
f
f e n i k e
b n ö h k s
b n ö h k e
b
w ö n k h s
–
s n a u k s
s
s a n u k s
s n ä u k s
s n a u b s
p l e i k s
p l e i k e
p r e i k s
p
p r e i k e
b n a u p f s
b n a u p f e
b a n ü p f e
b
b a n ü p f s
b n e i k s
b n e i k e
b
b e n i k s
b e n i k e
