p i n d e r
p i n d s
p i n d e
p i n d a
p ö n d e r
k ä c h e r
p a c h e
k a c h e
p a c h s
–
s p ä n d e r
s p a n d e
s p a n d s
–

s p e r t e
s p e r t s
–
s p e r t a
s p e r t
k l o t s
k l ö t e
k l o t e
l ö t e
b l o t s
b r a l s
b r a l e
b r ä l e
b r a
–
r ä u n e r
r a u n s
r a u n e
r ä u n e
r ä u n s
m u r e
m u r s
m u r a
m ü r e
m u r i
v a g s
v a g e
v a g
v a g a
v a
n ü h l e
n u h l e
n u h l s
n ü h l s
–
p u n d e
p u n d s
p ü n d e r
p n u d s
p n u s d e
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f n ä h f e
f n a h f s
f n a h f e
f n ä h f s
n
p l ä k e
p l ä k s
p l ä d e
p l ä k
p l ä k a
p n ä h f s
p n ä h f e
p
p n ö h f s
p f ä h n e
p l ä u p f e
p l ä u p f s
p l a u p f s
p l a u p f e
p r ä u p f e
p r ö n g e r
p r ö n g e
p r ö n g s
t r ö n g e r

f n ö h k s
f n ö h k e
f ö n k h s
f n ö h k a
f
f n e i k s
f n e i k e
n
f e n i k s
n e i k e
b n ö h k s
b n ö h k e
b n ö h b e
b n ö h é s
b
s n a u k s
s
s n a u b s
s n a u k
s n a u k e
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k a
b n a u p f s
b n ä u p f e
b n a u p f e
–
b r a u p f s
b n e i k e
b n e i k s
b e n i k s
b e n i k e
n
