p i n d e
p i n d s
p i n d e n
p i n d
p i n d z
k ä c h e
k a c h s
k a c h e
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
–

s p e r t
k l ö t e
k l o t s
k l o t e
l ö t e
k l ä t e
b r a l e
b r a l s
b r ä l e
b r a l
b r a
r ä u n e
r a u n e
r a u n s
r ä u n s
r a u n
m u r e
m u r s
m u r e n
m ü r e
m u r a
v a g s
v a g e
v ä g e
v a g
g a g s
n ü h l e
n u h l s
n u h l e
n ü h l s
n ü h l
p u n d e
p ü n d e
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
p i s c h e n
k i s c h e
i s ö c h e
f n ä h f e
f n a h f s
f n a h f e
w n a h f e
n
p l ä k e
p l ä k s
l ö k ä
p l ä d e
l ö k ä s
p n ä h f e
p n ü h f s
p n ä h f s
p
p n ö h f e
p l ä u p f e
p l a u p f e
p l a p u f s
p l a u p f s
p l a p u f e
p r ö n g e
c ö r g n e
ö r ö n g e
c ö r g n
c ö r g n i
f n ö h k e
f n ö h k s
f
w n ö h k e
w n ö k h e
f n e i k s
n
f n e i k e
n n e i k s
–
b n ö h k e
b n ö h k s
b n ö h k e n
b
b n ö h b e n
s n a u k s
s n ä u k e
s
s n a u k e
s n ä u k s
p l e i k e
p l e i k s
p l e i k e n
l p e i k s
l p e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b
b a n ü p f e
b n e i k s
b n e i k e
g n e i k s
b e n i k s
–
