p i n d s
p i n d e n
p i n d e
p i n d
p i n d e s
k ä c h e
k ä c h e n
k a c h e n
–
k a c h s
s p ä n d e
s p a n d e
s p a n d s
–

s p e r t e n
s p e r t e
–
s p e r t s

k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r ä l e
b r a l s
b r a l e n
b r a l e
b r a c h e
r ä u n e
r a u n e n
r a u n e
r a u n s
r ä u n e n
m u r e n
u r e n
u r a s
m ü r e n
u r i n n
v a g s
v ä g e
v a g
v a g e
v a g n
n u h l e n
n ü h l e
n ü h l e n
n u h l s
–
p u n d e n
p u n d s
p ü n d e
p u n d e
p ü n d e n
p i s c h e n
p i s c h e
i s c h s e n
p ü s c h e n
k i s c h e n
f n a h f e n
f n a h f s
f n ä h f e n
n f a h f e n
f
p l ä k e n
p l ä k e
p l ä k s
p l ä d e n
l p ä k e n
p n ä h f e n
p
p n ä h f s
–
p f ä h n f e
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u p f e
p l a u p f e
p r ö n g e
p r ö n g e n
ö r ö n g e
p ö r n g e n
c ö r b n g e
f n ö h k e n
f n ö h k s
f
f n ö h k e s
f ö n k h s
f n e i k e n
f n e i k s
f e n i k e n
f e n i k s
n e i k e n
b n ö h k e n
b n ö h k s
b n ö h b e n
–
b n ö h k e s
s n a u k s
s
s a n u k s
s n ä u k e
s s u a k s
p l e i k e n
p l e i k s
p l e i k e
l p e i k e n
–
b n a u p f e n
b n a u p f s
b n ä u p f e n
b a n ü p f e
b r a u p f e n
b n e i k e n
b n e i k s
–
b e n i k e n
n e i k e n
