p i n d e n
p i n d e
p i n d s
p i n d e s
k i n d e
k a c h e n
k ä c h e
k ä c h e n
k a c h s
p a c h s
s p ä n d e
s p a n d e
s p a n d s
k a n d e n
–
s p e r t e n
s p e r t e
–
s p e r t s
k e r t e n
k l o t e n
k l ö t e
k l o t s
l ö t e n
k l ö t e n
b r a l e n
b r a l e
b r a l s
b r a c h e
b r ä l e
r ä u n e
r a u n e
r a u n n
r a u n s

m u r e n
u r e n
m u r s
m ü r e n
m u r i
v a g e n
v a g s
v a g e
v a g
v ä g e
n ü h l e
n u h l e n
n u h l s
n ü h l e n
n u h l e
p u n d e n
p ü n d e
p u n d s
p u n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
i s c h s e n
f n a h f e n
f n a h f s
f n ä h f e
f n ö h f e
n
p l ä k e
p l ä k e n
p l ä d e n
p l ä d e
p l ä k s
p n ä h f e n
p n ü h f s
p n ä h f s
p n ä h f e
p n ü h f e n
p l ä u p f e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p r ä u p f e n
p r ö n g e
ö r l n g e n
p l ö n g e
p r ö n g e n
ö r l n g s
f n ö h k e n
f n ö h k s
f
f n ö h k e
f n ö h k e s
f n e i k e n
n
f n e i k s
–
n e i k e n
b n ö h k e n
b n ö h k s
b ö n h k e n
b
b n ö h k e
s n a u k s
s n ä u k e
s
s n u a k s

p l e i k e n
p l e i k s
p l e i k e
p l e i g e n
p r e i k e n
b n a u p f s
b n a u p f e n
b n ä u p f e n
b a n ü p f e n
b
b n e i k e n
b e n i k e n
b n e i k s
b e n i k s
–
