p i n d e r
p i n d e
p i n d s
p i n d a
p i n d e n
k ä c h e r
k a c h s
k a c h e
k ä c h s
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p ä n d e
s p e r t e
s p e r t s
s p e r t a
–
s p e r t
k l o t s
k l ö t e r
k l ö t e
k l o t e
k l ö t s
b r a l e
b r a l s
b r ä l e
b r a l a
b r a l i
r ä u n e r
r a u n e
r a u n s
r ä u n e
r a u n e r
m u r e
m u r s
m ü r e
m u r a
m u r i
v a g s
v a g e
v a g
v ä g e
b a g s
n u h l s
n ü h l e
n u h l e
n ü h l s
n h ü l e
p u n d e
p ü n d e r
p u n d s
p ü n d e
p u n d e n
p i s c h e
p i s c h s
p i s c h s e
p i s c h e r
p i s c h e n
f n a h f s
f n ä h f e
f n a h f e
n
f
p l ä k e
p l ä k s
p l ä k e n
p l ö s e
p l ä k t e
p n ä h f e
p
p n ä h f s
p n ü h f s
p n ö f s
p l ä u p f e
p l a u p f s
p l a u p f e
p r ä u p f e
p
p r ö n g e
p r ö n g e r
p r ö n g s
ö r ö n g e
p ö r n g s
f n ö h k s
f n ö h k e
f
w ö n k h s
f ö n k h s
f n i e k s
f n e i k s
f n e i k e
n
–
b n ö h k e
b n ö h k s
b
w ö n k h s
w ö n k h e
s n a u k s
s
s n a u k e
s a n u k s
s n a i k s
p l e i k e
p l e i k s
p h e i k e
p r e i k e
p
b n a u p f s
b n a u p f e
b a n ü p f e
–
b n ä u p f e
b n e i k e
b n e i k s
b n i e k s
b n i e k e
b
