p i n d e n
p i n d e
p i n d s
k i n d e
k i n d e n
k ä c h e
k ä c h e n
–
h ä c h e n
h ä c h e
s p ä n d e
s p a n d e
s p a n d s
s k ä n d e
s p a n d
s p e r t e n
s p e r t e
s p e r t s
–

k l o t e n
k l o t s
k l o t e
k l ö t e
b l o t e n
b r a l s
b r ä l e
b r a l e
b r a
b r a l
r ä u n e
r a u n e n
r a u n s
r ä u n e n
n ä u r e
m u r e n
u r e n
u r s
u r r e n
m ü r e n
v a g s
g a g s
v a g e n
v ä g e
v e g s
n u h l e n
n ü h l e
j u h l e n
n u h l s
–
p u n d e n
p ü n d e
p u n d e
p u n d s
k u n d e n
p i s c h e n
m i s c h e n
p i s c h e
–
k i s c h e n
f n a h f s
f n h ä f e
f n h a f s
f n h ä f s
–
l p ä k e
p l ä k e
p l ä k e n
l ä k e n
l p ä k e n
p n ä h f e n
p n ä h f s
p n ä h f e
p n ö h f s
p n ü h f s
p l ä u p f e
p l a u p f e n
p l a u p f s
p r ä u p f e
p l ä u f t e n
p r ö n g e
c ö r g n i s
c ö r g n i e
ö r ö n g e
c r ö n g e
f n ö h k e n
f n ö h k e
f n ö h k s
n ö h ö k e
f n o h k e n
f n e i k s
f n e i k e n
f e n i k e n
–
f s e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b n ö h k i
n ö n h k e n
s n a u k s
s n a u p s
s n ä u k e
s a n u k s
s
p l e i k e n
p l e i k s
–
l p e i k e n
p r e i k e n
b n a u p f s
b n ä u p f e
b n a u p f e n
b
b n ä u p f e n
b n e i k s
b n e i k e n
b e n i k e n
–
b e i n k e n
