p i n d e n
p i n d s
p i n d e
k i n d e
k i n d e n
k ä c h e
k a c h e n
k ä c h e n
p a c h e n
k a c h s
s p ä n d e
s p a n d e
s p a n d s
–
s ä n k e n
s p e r t e n
s p e r t e
–

s p e r t s
k l o t s
k l ö t e
k l o t e
b l o t s
k l o t
b r a l s
b r ä l e
b r a l e
b r a
–
r ä u n e
r a u n e n
r a u n e
r a u n s
r u a n s
m u r e n
u r e n
u r s
u r r e n
u r a s
v a g e n
v a g s
v ä g e
v a g e
v a g
n ü h l e
n u h l e n
n ü h l e n
–
u n h l e n
p u n d e n
p ü n d e
p u n d s
p u n d e
k u n d e n
p i s c h e n
p i s c h e
p ü s c h e n
i s c h s e n
p ü s c h e
f n a h f s
f n ä h f e
–
b n a h f s
w n a h f s
p l ä k e
p l ä k e n
p l ä k s
p l ä d e n
p l ä d e
p n ä h f e n
p
p n ä h f e
p ä n h f s
p n ä h f s
p l a u p f s
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u p f e
p r ö n g e
p r ö n g e n
ö r b n ö g e
p ö r n g e
p ö r n g e n
f n ö h k e n
f n ö h k e
f n ö h k s
f n ö k h e n
f
f n e i k s
–
n

n n e i k s
b n ö h k e n
b n ö h k s
b n ö h k e
b ö n h k e n
b n ö h k i
s n a u k s
s a n u k s
s
s s a u k s
s n ä u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
–
b n a u p f s
b a n ü p f e
b n a u p f e n
b n ä u p f e
b a n ü p f e n
b n e i k e n
b n e i k s
b e n i k e n
b e n i k s
b n e i k e
