p i n d e n
p i n d e
p i n d s
p i n d n
p i n d z
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d n
–
s p e r t e n
s p e r t e
s p e r t s
–

k l o t e n
k l ö t e
k l o t s
l ö t e n
k l ö t e n
b r a l s
b r a l e
b r ä l e
b r a l
b r a
r ä u n e
r a u n n
r a u n e
r a u n s

m u r e n
m u r s
m ü r e n
m ü r e
m u r n
v a g s
v a g e
v ä g e
v a g
v a g n
n u h l e n
n u h l s
n ü h l e
n ü h l e n
n u h l e
p u n d e n
p ü n d e
p u n d e
p u n d s
p ü n d e n
p i s c h e n
p i s c h e
k i s c h e n
p i s c h s
i s ö c h e
f n a h f e n
f n a h f s
w n a h f e n
n
f n ä h f e
p l ä k e
p l ä k e n
l ö k e n
p l ä k s
l ö k ä n e
p n ä h f e n
p n ä h f e
p n ü h f s
p n ä h f s
p
p l a u p f e n
p l ä u p f e
p l ä u f e n
p l ä u f t e
p l a p u f e n
p r ö n g e
c ö r g n i
c ö r g n i s
c ö r g n e
c ö r g n e n
f n ö h k e n
w n ö h k e n
f
w ö n k h e n
f n ö h k s
n
f n e i k s
n n e i k s

–
b n ö h k e n
b n ö h b e n
b
b n ö h k s
b ö n h k e n
s n a u k s
s n ä u k e
s
s n u a k s
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
l e i k e n
p e l i k e n
b n a u p f e n
b n a u p f s
b a n ü p f e
b n ä u p f e
b a n ü p f e n
b n e i k e n
b n e i k s
b e n i k e n
b e n i k s
–
