p i n d e r
p i n d s
k i n d e r
p i n d e
p ö n d e r
k ä c h e r
h ä c h e r
–
f ä c h e r
s ä c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s ä n d e r
s p e r t e
s p e r t s
–
s p e r t

k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l s
b r a l e
b r a l i
b r ä l e
b r a
r ä u n e r
r a u n e
r a u n s
n a u r s
n ä u r e
m u r e
m u r s
m ü r e
m u s
m u r i
v a g s
v ä g e
g a g s
v a g
v a g e
n u h l e
–
n ü h l e
j u h l e
q u h l s
p u n d e
p u n d s
p ü n d e r
p i n d e r
p n u d s
p i s c h e
p i s c h s
m i s c h e
–
i s c h s e
f n a h f s
f n ä h f e
n
–

p l ä k e
p l ä k s
l p ä k e
p l ä k e r
l p ä k s
p n ä h f e
p n ä h f s
p n ö h f s
p
p ä n h f s
p l ä u p f e r
p l ä u p f e
p l a u p f s
p l a u p f e
p r ä u p f e
p r ö n g e r
p r ö n g e
p ö r n g s
ö r ö n g e r
c ö r g n
f n ö h k s
f n ö h k e
n ö h ö k e
f n ö k h e
–
f n e i k s
f n e i k e
–
f e n i k s
n
b n ö h k e
b n ö h k s
b n ö k h e
–
n ö n k h e
s n a u k s
s a n u k s
s n a u p s
s
s n a u b s
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
–
b n ä u p f e r
b n a u p f s
b n ä u p f e
b n a u p f e
m ü n ä p f e r
b n e i k e
b n e i k s
b e n i k e
–
n e i k e
