p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k ä c h e
p a c h s
–
k a c h s
k a c h e
s p ä n d e
s p a n d e
s p a n d s
–
s ä n d e
s p e r t e
s p e r t s
–

f e r t e
k l o t s
k l ö t e
k l o t e
p l o t s
k l o t
b r ä l e
b r a l s
b r a l e
b r a l i
b r a l o s
r ä u n e
r a u n e
r a u n s
n ä u r e

m u r e
m ü r e
m u r s
m u r i
m u s
v a g s
v ä g e
v a g e
v a g
v ä r e
n u h l e
n ü h l e
n u h l s
–
j u h l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
–
m i s c h e
ö i s c h e
f n a h f s
f n ä h f e
n
b n a h f s
–
p l ä k e
p l ä k s
p l ä k
p l ä d e
p l a k s
p n ä h f e
p n ä h f s
p ä n h f s
p
p s ä h f e
p l ä u p f e
p r ä u p f e
p l a u p f e
p ä l u p f e
p l a u p f s
p r ö n g e
c ö r b n e
ö r b n ö g e
t r ö n g e
ö r ö n g e
f n ö h k e
f n ö h k s
n ö n k h e
n ö n k h e n
–
f n e i k s
f n e i k e
–
n n e i k s
n
b n ö h k e
b n ö h k s
b ö n h k s
b
–
s n a u k s
s n ä u k e
s
s n a u p s
s n a u k e
p l e i k s
p l e i k e
p l i e k s
p r e i k s
–
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f s
b
b n e i k e
b n e i k s
–
b e n i k s
b e n i k e
