p i n d e n
p i n d s
p i n d e
p ö n d e
p i n d
k ä c h e n
k ä c h e
–
k a c h e n
f ä c h e n
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t e
–
f e r t e n
s p e r t s
k l o t e n
k l o t s
p l o t e n
k l o t e
b l o t e n
b r a l e
b r a l s
b r a l e n
b r a l o
b r a l e s
r ä u n e
r a u n e n
r a u n s
r ä u n e n
r a u n n
m u r e n
u r s
u r r e n
u r e n
u r s e n
v a g s
v a g e n
g a g s
v e g s
v e g e n
n u h l s
n u h l e n
n ü h l e
–
u n h l e n
p u n d e n
p u n d s
p ü n d e
p ü n d e n
p n u d s
p i s c h e n
–
m i s c h e n
ö i s c h e n
i s c h s e n
f n a h f s
f n h a f s
f n h ä f e
f n h ä f s
–
p l ä k e
p l ä k e n
p l ä d e n
p l ä k s
p l ä d e
p n ä h f e n
p n ä h f s
p ä n h f s
p s ä h f e n
p
p l ä u p f e n
p r ä u p f e n
p l ä u p f e
p l a u p f s
p r ä u p f e
p r ö n g e n
p r ö n g e
c ö r b n g s
ö r ö n g e
c r ö n g e
f n ö h k e n
f n ö h k s
n ö h ö k e
–
w n ö h k e n
f n e i k s
f n e i k e n
–
f s e i k e n
f e n i k e n
b n ö h k e n
b n ö h k s
b ö n h ö k e
b n ö h k e
b n ö h k i
s n a u k s
s s a u k s
s
s a n u k s
s n ä u k e
p l e i k e n
p l e i k s
p r e i k e n
p f e i k e n
p r e i k s
b n a u p f s
b r a u p f s
b n ä u p f e
b
–
b n e i k s
b n e i k e n
b e n i k e n
–
b r e i k e n
