p i n d e n
p i n d e
p i n d s
p i n d n
p i n d z
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d n
–
s p e r t e n
s p e r t e
s p e r t s
–

k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a l n
r ä u n e
r a u n n
r a u n e
r a u n s

m u r e n
m u r s
m ü r e n
m u r i
m ü r e
v a g s
v a g e
v ä g e
v a g
g a g s
n ü h l e
n u h l s
n u h l e
–

p u n d e n
p u n d s
p u n d e
p ü n d e
p ü n d e n
p i s c h e n
p i s c h e
k i s c h e n
p ü s c h e n
p i s c h s
f n ö h f e
f n ä h f e
f
f n a h f s
f n ü h f e
p l ä k e n
p l ä k e
p l ä k s
p l ä g e n
p l ä g e
p n ä h f e n
p n ü h f s
p n ä h f e
p
p n ü h f e n
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l ä u f e n
p l a u p f s
p r ö n g e
p r ö n g e n
p ö r n g e n
p ö r n g e
p l ö n g e
f n ö h k e n
f ö n h k e n
f ö n h k s
f n ö h k s
f
f n e i k e n
f n e i k s
f e i n k e n
f e n i k e n
–
b n ö h k e n
b ö n h k e n
b n ö h k s
b ö n h k s
b
s n a u k s
s
s n ä u k e
s n a u b s

p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p h e i k e n
b n a u p f e n
b a n ü p f e
b n a u p f s
b n ä u p f e
b n a u p f e
b e n i k e n
b e i n k e n
b n e i k e n
b n e i k s
b e n i k s
