p i n d e n
p i n d s
p i n d e
k i n d e n
p i n d
k ä c h e
k ä c h e n
k a c h e n
p a c h e n
k a c h s
s p ä n d e
s p a n d s
s p a n d e
–
s p a n d
s p e r t e n
–
f e r t e n
k e r t e n
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l ö t e n
p l o t e n
b r a l e n
b r a l e
b r a l s
b r a l n
b r a l o s
r ä u n e
r a u n e n
r ä u n e n
r a u n s
r e u n e n
m u r e n
u r e n
u r r e n
u r s
u r t e n
v a g s
g a g s
v a g e n
b a g s
v e g s
n u h l e n
n ü h l e
n u h l s
–
u n h l e n
p u n d e n
p u n d s
p ü n d e n
p ü n d e
k u n d e n
p i s c h e n
p i s c h e
–
i s c h s e n
m i s c h e n
f n a h f s
f
b n a h f s
f n h a f s
–
p l ä k e n
p l ä k e
k l ä k e n
p l a k s
p l ä k s
p n ä h f e n
p n ä h f s
p f ä h n e
p
p s ä h f e n
p l a u p f s
p l ä u p f e n
p l a u p f e n
p r ä u p f e n
p l ä u f t e n
p r ö n g e
p r ö n g e n
ö r l ö g e n
p ö r n g e n
c ö r b n g e
f n ö h k e n
f n ö h k s
–
f n ö h k e
f ö n h k e n
f n e i k e n
f n e i k s
–
n f e i k e n
n n e i k e n
b n ö h k e n
b n ö h k s
b n ö h k e
–
b n ö h k i
s n a u k s
s a n u k s
s
s n a u b s

p l e i k e n
p l e i k s
p f e i k e n
p r e i k e n
p e l i k e n
b n a u p f s
b a n ü p f e n
b a n u p f s
b n a u p f e n
b
b n e i k e n
b n e i k s
–
b e n i k e n
g n e i k e n
