p i n d e r
p i n d e
p i n d s
p i n d e s
p i n d e n
k ä c h e r
k ä c h e
–
k a c h e
h ä c h e r
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s

s p e r t e
s p e r t s
–

f e r t e
k l ö t e
k l o t e
k l o t s
k l o t
b l o t e
b r a l s
b r a l i
b r a l e
b r a
b r a l i s
r ä u n e r
r a u n s
r a u n e
r a u s
r ä u r e
m u s
m u r e
m u s k e
m u s e
m u r s
v a g s
v ä g e
v a g
v a g e
b a g s
n ü h l e
n u h l e
–
j u h l e
j u h l s
p u n d e
p u n d s
p ü n d e
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
–
m i s c h e
i s c h e n
f n ä h f e
f n a h f s
f n h ä f e
f n a h f e
n
p l ä k e
p l ä k s
p l ä d e
p l ä k e n
k l ä k e
p n ä h f e
p n ä h f s
p f ä h n e
p
p ä n h f s
p l ä u p f e
p l ä u p f s
p l a u p f s
p r ä u p f e
p r ä u p f s
p r ö n g e
p ö r n g s
c ö r b n s
p l ö n g e

f n ö h k s
f n ö h k e
n ö h ö k e
–

f n e i k e
f n e i k s
–
n

b n ö h k s
b n ö h k e
–
f n ö h k s
b n ö h é s
s n a u k s
s n a u b s
s n ä u k e
s
s n a u k
p l e i k s
p l e i k e
p l e i k e r
–
p l e i k e n
b n a u p f s
b n ä u p f e
–
b n a u p f e
w n a u p f s
b n e i k e
b n e i k s
–
n e i k e
w e n i k e
