p i n d e r
p i n d e
p i n d s
k i n d e r
p i n d
k ä c h e r
k a c h s
h ä c h e r
k a c h e
–
s p ä n d e r
s p a n d e
s p ä n d e
s k ä n d e r
k ä n d e r
s p e r t e
s p e r t s
–
k e r t e

k l ö t e
k l o t s
k l o t e
k l o t
p l o t s
b r a l s
b r ä l e
b r ä l e r
b r a l e
b r a l o s
r ä u n e r
r a u n s
r a u n e
r ä u n e

m u r s
m u r e
m ü r e
m u s
m u r a
v a g s
v ä g e
v a g
v a g e
g a g s
n ü h l e
n u h l e
–
j u h l e
s u h l e
p u n d e
p u n d s
p ü n d e r
p n u d s
k u n d e
p i s c h e r
p i s c h e
p i s c h s
i s c h i c s
p i s c h e s
f n a h f e
f n a h f s
f n h ä f e
f n ä h f e

p l ä k e
p l ä k s
p l ä k
p l ä k a
k l ä k e
p n ä h f e
p n ä h f s
p ä n h f s
p
p f ä h n e
p l ä u p f e
p l ä u p f s
p l a u p f s
p r ä u p f e
p l ä ü p f e r
p r ö n g e
p r ö n g e r
p ö r n g s
ö r ö n g e r
ö r ö n g e
f n ö h k s
f n ö h k e
f
f n ö k h e
n ö h k e n
f n e i k s
f n e i k e
n
–
f e n i k s
b n ö h k e
b n ö h k s
b n ö h k a
b
g n ö h k e
s n a u k s
s
s n a u k
s a n u k s
s n a u b s
p l e i k s
p l e i k e
p l e i k e r
p r e i k s
p l i e k s
b n a u p f s
b n ä u p f e
b a n ü p f e
b n a u p f e
b
b n e i k e
b n e i k s
b e n i k s
–
b e n i k e
