p i n d e
p i n d s
p i n d e n
p ö n d e r
p i n d
k ä c h e
k a c h s
k a c h e
p a c h s
–
s p ä n d e
s p a n d e
s p a n d s
–

s p e r t e
s p e r t s
–

s p e r t a
k l o t s
k l ö t e
b l o t s
k l o t e
k l o t e n
b r a l s
b r ä l e
b r a l e
b r a l
b r a
r ä u n e
r a u n s
r a u n e
r ä u n s

m u r e
m u r s
m ü r e
m u r e n
m u r a
v a g s
v ä g e
v a g e
v a g
g a g s
n ü h l e
n u h l s
n ü h l s
n u h l e
n ü h l
p u n d e
p u n d s
p ü n d e
p u n d e n
p ü n d e r
p i s c h e
p i s c h e n
p i s c h s
p ü s c h e
p i s c h e s
f n a h f s
f n ä h f e
f n ä h f s
n f a h f s
n
p l ä k e
p l ä k s
p l ä d e
p l ä k
p l ä k a
p n ä h f s
p n ä h f e
p
p n ö h f s
p ä n h f s
p l ä u p f e
p l a u p f s
p l a u p f e
p r ä u p f e
p l ä u p f s
p r ö n g e
p ö r n g s
t r ö n g e
ö r b n ö g e
c ö r g e n
f n ö h k s
f n ö h k e
f ö n k h s
f
f ö n h k s
f n e i k s
f n e i k e
n
n f e i k s
n n e i k s
b n ö h k s
b n ö h k e
b
b n ö h b e
–
s n a u k s
s n ä u k e
s
s n ä u k s
s n a i p s
p l e i k s
p l e i k e
p l e i d e
p l e i k a
p l e i k
b n a u p f s
b n ä u p f e
b n a u p f e
b r a u p f s
b
b n e i k s
b n e i k e
b e n i k s
–
b e n i k e
