p i n d e
p i n d s
p i n d e n
p i n d n
p i n d d e
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h e
s p a n d s
s p a n d e
s p ä n d e
s p a n d n
–
s p e r t e n
s p e r t e
s p e r t s
s p e n t e
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l s
b r a l e
b r ä l e
b r ä l e n
r a u n e n
r a u n e
r ä u n e
r a u n s
r a u n n e
m u r e n
m u r e
m u r s
m ü r e
m ü r e n
v a g s
v a g e n
v a g e
v ä g e
d a g s
n u h l e n
n u h l s
n u h l e
n h u l s
n ü h l e n
p u n d s
p u n d e
p u n d e n
p ü n d e
p n u d s
p i s c h e n
p i s c h e
ö i s c h e n
p i s c h s
k i s c h e n
f n a h f e n
f n a h f s
f
f n ä h f e
f n a h f e
p l ä k e
p l ä k e n
p l ä d e
p l ä k s
p l ö s e
p n ä h f e
p
p n ü h f s
p n ä h f s
p n a h f s
p l a u p f e n
p l a u p f s
p l a u p f e
p l a u p s f e
p l a u p f n
p r ö n g e
p r ö n g e n
p r ö n g s
p r o n g s
p r o n g e n
f n ö h k s
f n ö h k e n
f
f n ö k h e n
f n ö h k e
f n e i k s
f
f n e i k e
f e n i k e

b n ö h k s
b n ö h k e n
b
b n ö h k e
b n o h k s
s n a u k s
s
s a n u k s
s n ä u k e

p l e i k e n
p l e i k s
p l e i k e
p e l i k e n
p r e i k e n
b n a u p f s
b a n u p f s
b a n ü p f e n
b n a u p f e n
b a n ü p f e
b n e i k s
b n e i k e n
b e n i k e n
b
b n e i k e
