p i n d e
p i n d s
p i n d
k i n d e
p ö n d e
k ä c h e
k a c h e
k a c h s
p a c h e
–
s p ä n d e
s p a n d e
s p a n d s
–

s p e r t e
–
s p e r t s
f e r t e
k e r t e
k l o t s
k l o t e n
k l o t e
k l ö t e
b l o t e n
b r a l e
b r a l s
b r a l o s
b r ä l e
b r a l i
r ä u n e
r a u n e
r a u n s
n ä u r e
q u a n e
m u r e
u r s
u r e n
u r r e n
m ü r e
v a g s
v ä g e
g a g s
b a g s
v a g e
n ü h l e
n u h l e
n u h l s
–
j u h l e
p u n d s
p u n d e
p ü n d e
p u n d e n
p n u d s
p i s c h e
m i s c h e
–
i s c h s e
ö i s c h e
f n a h f s
f n ä h f e
f n ä h f s
b n a h f s
f
p l ä k e
p l ä k s
p l ä k e n
p l a k s
k l ä k e
p n ä h f e
p n ä h f s
p f ä h n e
p s ä h f e
p
p l ä u p f e
p l a u p f s
p r ä u p f e
p l a u p f e
p l ä u f t e
p r ö n g e
p ö r n g e
p ö r n g s
ö r ö n g e
p
f n ö h k e
f n ö h k s
–
n ö h ö k e
n n ö h k e
f n e i k s
f n e i k e
–
n f e i k s
n n e i k s
b n ö h k e
b n ö h k s
–
b n ö h k a
b
s n a u k s
s n ä u k e
s n a u b s
s
s a n u k s
p l e i k e
p l e i k s
p f e i k e
p r e i k s
–
b n a u p f s
b n ä u p f e
b n a u p f e
b a n ü p f e
b
b n e i k s
b n e i k e
–
g n e i k s
n b e i k e
