p i n d e r
p i n d s
p i n d e
p i n d a
p i n d
k ä c h e r
k a c h s
k a c h e
p a c h s
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
k ä n d e r
s p ä n d e
s p e r t e
s p e r t s
–
k e r t e
s p e r t
k l ö t e
k l o t e
k l o t s
k l o t
l ö t e
b r a l e
b r a l s
b r a l i
b r a
–
r ä u n e r
r a u n e
r ä u n e
r a u n s
r ä u n s
m u r e
m u r s
m u r a
m u s
m u r i
v a g s
v a g e
v a g
v ä g e
b a g s
n ü h l e
n u h l e
n u h l s
–
j u h l e
p u n d s
p ü n d e r
p u n d e
p ä n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h e r
p i s c h s e
p i s c h e s
f n ä h f e
f n a h f e
n
n f ä h f e
–
p l ä k e
p l ä k s
p l ä d e
p l ä d h e
p l ä k e n
p n ä h f e
p n ä h f s
p n ü h f s
p
p n ö f h s
p l ä u p f e
p l ä u p f s
p l a u p f s
p l a u p f e
p r ä u p f e
p r ö n g e
p r ö n g e r
p r ö n g s
p l ö n g e r
p ö r n g s
f n ö h k e
f n ö h k s
f n ö k h e
f n ö k h s
f
f n e i k e
f n e i k s
n
–
n n e i k s
b n ö h k e
b n ö h k s
b ö n h k e
b ö n h k s
b
s n a u k s
s
s n ä u k s
s n a u é s
s n a u i
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i d e
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u p f s
b r a u p f s
b n e i k e
b n e i k s
b e n i k e
b e n i k s
–
