p i n d e
p i n d s
p i n d e n
p ö n d e
p o n d s
k ä c h e
–
k a c h e
k a c h s
h ä c h e
s p ä n d e
s p a n d e
s p a n d s
–
s k ä n d e
s p e r t e
–
s p e r t s
f e r t e
f e r t e n
k l o t s
k l o t e
k l ö t e
p l o t s
–
b r a l s
b r a l e
b r ä l e
b r a l o s
b r a l o
r ä u n e
r a u n s
r a u n e
r ä u m e
r ä u n e r
m u r e
m u r s
u r s
m u s e
m ü r e
v a g s
v ä g e
g a g s
v a g e
b a g s
n u h l s
n ü h l e
n u h l e
–
j u h l s
p u n d s
p u n d e
p ü n d e
p u n d e n
p n u d s
p i s c h e
m i s c h e
–
ö i s c h e
i s c h i s
f n a h f s
f n h ä f e
f n h ä f s
f n h a f s
–
p l ä k e
p l ä k s
p l ä k e n
p l ä d e
p l ä k a
p n ä h f e
p n ä h f s
p ä n h f s
p s ä h f e
p
p l ä u p f e
p r ä u p f e
p l a u p f s
p ä l ä p f e
p l ä ü p f e
p r ö n g e
ö r ö n g e
c ö r b n g s
c ö r b n s
p ö r n g s
f n ö h k s
f n ö h k e
n ö h ö k e
–
n ö h ö g e
f n e i k s
f n e i k e
–
n s e i k s
n
b n ö h k s
b n ö h k e
–
b r ö h k s
b n ö h k a
s n a u k s
s s a u k s
s
s n ä u k e
s n ä u k s
p l e i k s
p l e i k e
p r e i k s
p r e i k e
–
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f s
b r ä u p f e
b n e i k s
b n e i k e
–
b r e i k e
b e n i k s
