p i n d e n
p i n d s
p i n d e
p i n d
p i n d e s
k ä c h e
k ä c h e n
k a c h s
k a c h e n
p a c h s
s p ä n d e
s p a n d e
s p a n d s

–
s p e r t e n
s p e r t e
–

k e r t e n
k l o t s
k l ö t e
l ö t e n
k l o t e

b r a l s
b r ä l e
b r a l e
b r a l e n
b r ä l e n
r ä u n e
r a u n s
r a u n e n
r a u n n
r ä u n e n
m u r e n
m u r s
m ü r e n
u r e n
m u r i
v a g s
v ä g e
v a g e
v a g
b a g s
n u h l e n
n ü h l e
n u h l s
n ü h l e n
n u h l e
p u n d e n
p u n d s
p ü n d e
p u n d e
p ü n d e n
p i s c h e n
p i s c h e
p ü s c h e n
p s i c h s
k i s c h e n
f n a h f s
n
n f a h f s
f n ä h f e

p l ä k e n
p l ä k e
p l ä k s
p l ä d e
l p ä k e n
p n ä h f e n
p n ä h f s
p
c f ä h f e n
p n ä h f e
p l ä u p f e n
p l a u p f s
p l a u p f e n
p r ä u p f e n
p l a p u f s
p r ö n g e
c ö r b n
c ö r g e n

t r ö n g e
f n ö h k e n
f n ö h k s
f n ö h k e
n ö h ö k e
f n ö k h e n
f n e i k e n
f n e i k s
n
n n e i k s
n f e i k e n
b n ö h k e n
b n ö h k s
b n ö h k e
n ö h ö b e
–
s n a u k s
s
s n a u b s
s n ä u k e
s a n u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
l p e i k s
b n a u p f s
–
b
n
b r a u p f s
b n e i k e n
b n e i k s
n
b e n i k e n
n b e i k e n
