p i n d e
p i n d e r
p i n d e n
k i n d e
p i n d s
k a c h e
k ä c h e
k a c h e n
k a c h s
k ä c h e r
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
f p e r t e
s p e r t e n
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l
r a u n e
r ä u n e
r a u n s
r u a n e
r u a n s
m u r s
m u r e
m u r e n
m ü r e
m u r c e
v a g s
v ä g e
v a g e
v a g
v a
n u h l e
n ü h l e
n u h l e n
n h ü l e
n u h l s
p u n d e
p u n d e n
p u n d s
p ü n d e
k u n d e
p i s c h e
p i s c h e n
p i c s h e
p i s c h e r
p ö s c h e
f l a h f s
f n a h f e n
f l a g f e
f l a h s f e
f l a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä d e
p l ä k
p n ä h f e
p n ä h f e n
p n ä g f e
p l ä g f e
p w ä h t e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u z f e
p l ä u m f e
p r ö n g e
p r ö n g s
p r ö g n e
p f ö n g e
p r ö n g g
f n ö h k e
f n ö h k e n
f l ö c k g e
f l ö c k h
f n ö h k s
f l e i k e
f n e i k e
f l e i k s
f n e i k s
–
b n ö h k e
b n ö h k s
b ö n k h e
b l ö h k e
b –
s n a u k s
s c a u k s
s n a u k e n
s n a u k e
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p f e i k e
b n ä u p f e
b n a u p f e
b l a u p f e
b a n ä u f e
b l ä u p f e
b n e i k e
b n e i k s
b l e i k e
b e n i k s
b n e i k e n
