p i n d e
p i n d e r
p i n d e n
p i n d s
p i n g e
k a c h e
k ä c h e
k a c h s
k a c h e n
k ü c h e
s p a n d e
s p ä n d e
s p a n d s
s p a n d

s p e r t e
s p e r t s
s p e r t
s p e r t n
p r e t r e
k l o t s
k l ö t e
k l o t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r ä u n e
r a u n e
r a u n s
r a u n
r ä u n e r
m ü r e
m u r e
m u r e n
m u r s
j u r s
v ä g e
v a g s
v a g e
v a g
v ü g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d
p i s c h e
p i s c h e n
p i s c h s
p ö s c h e
p ü s c h e
f l a h f s
f l ä h f e
f l a h f e
f n a h f s
f n a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k
p l ä k s e
p n ä h f e
p l ä h f e
p l ä h s e
p ä n h f e
p l ä h s f e
p l a u p f e
p l ä u p f e
p l ä u f p e
p l ä u f p s
p l a u f p e
p r ö n g e
p r ö n g s
p r ö g n e
p ö r g n e
p
f ö n k h e
f n ö h k e
f l ö h k e
f ö n k h s
f l ö h k e n
f l e i k s
f l e i k e n
f l e i k e
f n e i k e
f n e i k s
b n ö h k e
b n ö h k e n
b ö n k h e
b l ö h k e n
b n ö h k s
s n a u k s
s n a u k e
s n a u k
s c a u k s
s n ä u k e
p l e i k e
p l e i k s
p l e i k
p f e i l e
p f e i k e
b n a u p f e
b l a u p f e
b a n ä p f e
b n ä u p f e
b l ä u p f e
b n e i k s
b n e i k e
b n e i k e n
b l e i k s
b l e i k e n
