p i n d e n
p i n d e
p i n d s
p i n d n
k i n d e n
k a c h e n
k ä c h e
k a c h s
k a c h
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d s
s p a n d d e

s p e r t e n
s t e r t e n
f e r t e n
s p e r t n
–
k l o t e n
k l o t s
k l ö t e n
k l o t
k l ö t e
b r a l e n
b r a l s
b r ä l e n
b r ä l e
b r a l n
r ä u n e
r a u n e n
r a u n n
r a u n n e
r u a n e n
m u r e n
m u r s
m ü r e n
j u r e n
r u s t e
v a g s
v ä g e n
v a g e n
v ä g e
v ä g e s
n u h l e n
n ü h l e
n h ü l e
n h u l e n
n u h l e
p u n d e n
q u n d e n
k u n d e n
–
p u n d s
p i s c h e n
p i s c h n
p i s c h s
ö s c h e n
p i s c h n e
f l a h f s
f l a h z e n
f l a h z s
f l a h f s e
f l a h s t e
p l ä k e n
p l ä d e
p l ä d e n
p l ä k s
p l ä g e n
p n ä h f e n
p l ä h f e n
p l ä g f e
p l ä h t e n
p l ä h s f e
p l a u p f e n
p l ä u p f e
p l ä u f e n
p l ä u f p e n
p l ä u z e r
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g e n
p r ö n g u s
f l ö h k e n
f n ö h k e n
f l ö c k g e
f l ö c h k e n
f l ö c k h e n
f l e i k e n
f n e i k e n
f l e i k s
f n e i k s
f e n i k e n
b n ö h k e n
b l ö h k e n
b ö n k h e
b n ö h k s
b ö n h k e n
s n a u k s
s n a u k e n
s c a u k s
s a n k u s
s s a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k s e
p l e i k n e
b l a u p f e n
b n ä u p f e
b n a u p f e n
b l ä u p f e
b n ä u p f e n
b n e i k e n
b l e i k e n
b e n i k e n
b n e i k s
b n e i k e
