p i n d e
p i n d s
p i n d e r
k i n d e
p i n d
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e n
s p a n d
s p e r t e
s t e r p e n
s t e r m e
s p e r t e n
s t e r t e n
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l
r ä u n e
r a u n e
r u a n e
r a i n e
r a u n s
m u r e
m u r s
m u r e n
m ü r e
j u r e
v a g s
v ä g e
v a g e
v a g e n
v a g
n u h l e
n ü h l e
n u h l s
u
n h ü l e
p u n d e
p u n d s
k u n d e
p ü n d e
p u n d e n
p i s c h e
p i s c h e n
p i s c h e r
p ü s c h e
p ö s c h e
f l a h f s
f l ä h f e
f n a h f e n
f n a h f e
f n a h f s
p l ä k e
p l ä k s
p l ä d e
p l ä k
p l ä g e
p n ä h f e
p l ä g f e
p l ä h f e
p w ä h r e
p n ä h f s
p l ä u p f e
p l ä u f p e
p l ä u z f e
p l a u p f e
p l ä u z e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö g n e
p r ö n g
f n ö h k e n
f l ö k h e
f n ö h k s
f l ö h k e n
f ö n k h e
f l e i k e
f l e i k s
f n e i k e
f n e i k s
–
b n ö h k e n
b n ö h k e
b n ö h k s
b l ö h k e n
b ö n h k s
s n a u k s
s n a u k e
s c a u k s
s n ä u k e
s n a u k e n
p l e i k s
p l e i k e
p l e i k
f l e i k e
–
b n ä u p f e
b l ä u p f e
b l a u p f e
b a n ä f p e
b a n ä u f e
b n e i k e
b l e i k e
b n e i k e n
b e i k e n
b n e i k s
