p i n d e
p i n d e r
p i n d e n
k i n d e
p i n d s
k a c h e
k ä c h e
k a c h s
k a c h
–
s p a n d e
s p ä n d e
s p a n d e n
s p ä n d e r
s p a n d
s p e r t e
s p e r t e n
s p e r t s
s p e r t
s p e r n t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l
r a u n e
r ä u n e
r a u n s
r a i n e
r u a n e
m u r e
m u r e n
m ü r e
j u r e
m u r s
v a g s
v ä g e
v a g e
v a g e n
v a g
n u h l e
n ü h l e
n h ü l e
u h l e
n u h l s
p u n d e
p ü n d e
p u n d s
p u n d
k u n d e
p i s c h e
p i s c h s
p i c s h s
p ü s c h e
–
f l a h f s
f l ä h f e
f n a h f e
f n a h f e n
f l a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k
p l ä k s e
p n ä h f e
p l ä h f e
p w ä h r e
p n ä h f e n
p n ä h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l ä u m f e
p r ö n g e
p r ö n g s
p s ö n g e
p f ö n g e
p
f n ö h k e n
f ö n k h e
f n ö h k e
f n ö h k s
f l ö h k e
f l e i k e
f n e i k e
f l e i k e n
f l e i k s
f n e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b ö n k h e
b ö n h k e
s n a u k s
s n a u k e
s n a u k e n
s c a u k s
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p f e i k e
b n a u p f e
b a n ä u f e
b n ä u p f e
b l a u p f e
b a n ä p f e
b n e i k e
b n e i k e n
b n e i k s
b l e i k e
b l e i k e n
