p i n d e
p i n d s
k i n d e
ö n d i
p i n d
k ä c h e
k a c h e
k a c h s
k a c h
k ü c h e
s p a n d e
s p ä n d e
s p a n d s
s p a n d

s p e r t e
s p e r t e n
s p e r t s
s t e r t e n
s p e r t
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e n
b r ä l e
b r a l e
b r a l s
b r a l
r ä u n e
r a u n e
r u a n e
r a u n s
r a i n e
m u r e
m u r e n
m u r s
m ü r e
j u r e
v a g s
v ä g e
v a g e
v a g
v e g s
n u h l e
n ü h l e
u n h e l
n u h l s
u h l e
p u n d e
p u n d s
k u n d e
p u n d
p ü n d e
p i s c h e
p i c h s
p i c s h s
p i c s h e
p ö s c h e
f l a h f s
f l ä h f e
f l a g f s
f l a h s f e
f n a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k
p l ä k e s
p n ä h f e
p l ä h f e
p l ä g f e
p l ä h s
p w ä h r e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u m f e
p l ä u z f e
p r ö n g e
p r ö n g s
p r ö g n e
p r ä n g e
p r ö n g u
f l ö c k g e
f n ö h k e n
f ö n k h e
f l ö c k h
f l ö c h k e
f l e i k e n
f l e i k s
f l e i k e
f n e i k e n
f n e i k e
b n ö h k e n
b n ö h k s
b n ö h k e
b l ö h k e n
b ö n k h e
s n a u k s
s n a u k e n
s c a u k s
s n a u k e
s a n a k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p f e i k e n
b n ä u p f e
b l a u p f e
b n a u p f e
b l ä u p f e
b a n ä u f e
b n e i k e
b l e i k e n
b n e i k e n
b l e i k e
b n e i k s
