p i n d e
k i n d e
p i n d s
p i n d
ö n d i
k ä c h e
k a c h e
k a c h s
k a c h e n
k ä c h e r
s p a n d e
s p ä n d e
s p a n d
s p a n d s

s p e r t e
s p e r t s
s p e r t
s t e r t e
p s e r t e
k l o t e
k l o t s
k l ö t e
k l o t
k l i t e
b r a l e
b r a l s
b r ä l e
b r a l
b r a l a
r ä u n e
r a u n e
r a u n s
r u a n e
r a u n e n
m u r e
m u r s
m ü r e
j u r e
r u s
v a g s
v ä g e
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l e n
n h u l e
p u n d e
p u n d s
k u n d e
p u n d
–
p i s c h e
p i s c h e n
p i s c h s
p i c s h s
p ö s c h e
f n a h f e n
f l a h f s
f n a h f s
f n a h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k
p l ä d e
p l a k s
p n ä h f e
p w ä h r e
p l ä h f e
k n ä h f e
p w ä h f e
p l a u p f e
p l ä u p f e
p l ä u f p e
p l ä u z f e
p l a u p f e n
p r ö n g e
p r ö n g s
p r ä n g e
p
p r ö n g
f n ö h k e n
f n ö h k s
f ö n k h e
f n ö h k e
f l ö h k e n
f n e i k e
f l e i k e
f n e i k s
–
f –
b n ö h k e n
b n ö h k s
b n ö h k e
b ö n h k s
b ö n k h e
s n a u k s
s n a u k e
s c a u k s
s n a u k
s a n k u s
p l e i k e
p l e i k s
p l e i k
p f e i k e
p r e i k e
b n ä u p f e
b n a u p f e
b l a u p f e
b a n ä f p e
b a u p f ü n e
b n e i k e
b l e i k e
b n e i k s
b n e i k e n
b e n i k e
