p i n d e n
p i n d e
k i n d e
k i n d e n
p i n d s
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h
s p a n d e n
s p ä n d e
s p a n d d e
s p a n d d

s p e r t e n
s t e r t e n
f p e r t e n
p r e t e n
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l o t
k l ö t e n
b r a l e n
b r a l s
b r a l e
b r ä l e
b r ä l e n
r a u n n e n
r ä u n e
r a u n e n
r a u n n
r a u n n e
m u r s
m u r e n
m ü r e n
r u s
m ü r e
v a g s
v ä g e
v a g e n
v ä g e n
v ä g e r
n u h l e n
n ü h l e
n ü h l e n
n h ü l e
n h u l e n
p u n d e n
p u n d s
k u n d e n
q u n d e n
–
p i s c h e n
p i s c h n e n
p i s c h n
p i s c h t e n
p i s c h n e
f l a h f s
f l a h f e n
f l a h z e n
f n a h f e n
f l a g f e n
p l ä k e n
p l ä d e
p l ä k s
p l ä k e
p l ä d e n
p n ä h f e n
p l ä g f e
p n ä g f e
p n ä g f e n
p w ä h t e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u z p e n
p l ä u z e r
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g e n
p r ö n g u s
f n ö h k e n
f l ö c k h e
f l ö h k e n
f l ö c k g e
f l ö c k e
f l e i k e n
f n e i k e n
f l e i k s
f n e i k s
f l e i k e
b n ö h k e n
b n ö h k s
b l ö h k e n
b ö n k h e
b r ö h k e n
s n a u k s
s n a u k e n
s c a u k s
s t a u k e n
s n a u k t e
p l e i k e n
p l e i k s
p l e i k e
p f e i k e n
p l e i k k e
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b l a u p f e n
b a n ä u f e n
b n e i k e n
b l e i k e n
b n e i k s
b e n i k e n
b n e i k e
