p i n d e
k i n d e
p ü n d e
–
ö n d i
k ä c h e
k a c h e
k ä c h e r
k a c h e n
k a c h s
s p ä n d e
s p a n d e
s p o n d e

–
s p e r t e
s t e r t e
s t e r m e
s t e r p e n
s t e r v e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l e n
b r ä l e
b r a l s
b r ä l e r
r ä u n e
r a u n s
r a u n e
r u a n s
r u a n e
m u r s
m u r e
m u r e n
m ü r e
j u r s
v a g s
v ä g e
v a g e
v a g e n
v a g
n u h l e
n ü h l e
n h ü l e
n u h l e n
n ä h l e
p u n d e
p u n d e n
k u n d e
k ü n d e r
p ü n d e
p i s c h e
ö p s c h e n
p i s c h e n
ö p s c h e
p ö s c h e
f l a h f s
f n a h f e
f l ä h f e
f l a ß c h e
f l a h s f e
p l ä k e
p l ä k s
p l ä k
p l ä k e n
p l ä k e r
p n ä h f e
p l ä g f e
p l ä h f e
p w ä h c e
p f ä h n e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u z p e
p l ä u z f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö g n e
p
f n ö h k e
f l ö h k e n
f l ö k h e
f n ö h k e n
f l ö c k g e
f l e i k s
f l e i k e n
f l e i k e
f n e i k e
f n e i k s
b n ö h k e
b n ö h k e n
b n ö h k s
b ö n k h e
b l ö h k e n
s n a u k s
s c a u k s
s n a u k e
s n a u k e n
s t a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k s e
p l e i k
b n ä u p f e
b l a u p f e
b n a u p f e
b l ä u p f e
b a n ä u f e
b n e i k e
b n e i k s
b l e i k e
b e n i k s
b –
