p i n d e
p i n d e n
p i n d s
p i n d e s
m ü n d e
k a c h e n
k ä c h e
k a c h e
k a c h s
k ä c h e r
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
–
r a u n e
r ä u n e
r a u n s
r ä u e n
r ä u e
m u r e
m u r e n
m ü r e
m u r s
m u r
v a g s
v ä g e
v a g e
v a g
d a g s
n u h l e
n ü h l e
n u h l s
j u h l e
n u h l
p u n d e
p u n d s
p ü n d e
u
d u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
f n a h f e n
f l a h f e n
f l ä h f e
–
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p l ä k s e
p n ä h f e
p n ä f h e
p ä n f h e n
p ä n f h e
p ä n h f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
ö
p r ü n g e
f n ö h k e
f l ö h k e
f ö h k e n
–
f ö l h k s
f n e i k s
f n e i k e
–
f l e i k e
f l e i k s
b n ö h k e
d r ö h k e
–
b ö n h k s
b ö l h k s
s n a u k s
s n a u k e
s n ä u k e
n n a u k s
–
p l e i k s
p l e i k e
p l e i k
p l i e k s
–
b n a u p f e
–
b n ä u p f e
b n a u p f s
z n a u p f e
b n e i k s
b n e i k e
–
d r e i k s
z r e i k s
