p i n d e r
p i n d e
m i n d e r
p i n d s
p i n d e n
k a c h s
k a c h e
k ä c h e r
k a c h e s
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s e r t e
s e r t e n
k l o t e
k l o t s
k l o t e n
k l o s e
k l ö t e r
b r a l e
b r a l s
b r a l
b r ä l e
–
r ä u n e r
r a u n e
r a u n s
r ä u s e r
r ä u e
m u r e
m u r s
m ü r e
m u r e n
m u r a
v a g s
v ä g e r
v a g e
v a g
d a g s
n u h l e
n ü h l e
–
n u h l
n u h l s
p u n d e
p u n d e n
p u n d s
p ü n d e r
p u n d e r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
–
f l ä h f e r
f l a h f e
f l ä h e r
f n a h f e
p l ä k s
p l ä k e
p ä l k s
p l ä k
p ä l k e
p n ä h f e
p ä n h f s
p ä r h e n
p ä
p ä n h f e
p l a u p f e
p l a u f p s
p l a u p f s
p l ä u p f e
p l a u f p e
p r ö n g e
ö r m e n
ö r m n i
ö r m n i s
–
f ö h k e
f ö h k e n
–
f ö h k a
f n ö h k e
f n e i k e
–
f e n i k s
f n e i k s
f e i k e
–
b ö h k e n
b n ö h k e
b ö h k a
b ö h k e
s n a u k s
s n a u k e
n n a u k s
–
s n a u k
p l e i k e
p l e i k s
p l e i k
p r e i k e
–
–
b n a u f p s
b n a u p f s
b n ä u p f e
b n a u p f e
b n e i k e
–
b n e i k s
s
b e n i k s
