p i n d e
f i n d e
d i n d e
–
m i
k ä c h e r
k a c h e
- a c h s
k a c h s
–
s p ä n d e r
s p ä n d e
s p a n d s
s m ä n d e r
s p a n d e
s p e r t e
s p e r t s
s p e r t
d e r t e
–
k l o t e
k l o t s
k l o s e
k l i t e
–
b r a l e
b r ä l e
b l a r e
b l a l e

r ä u n e r
r a u n e
r a u e n
r a u r e
r a u n s
m u r e
m u r s
m ü r e
m u r a
m
v a g s
v ä g e r
v a g e
v a g r
v a g
n u h l e
n ü h l e
–
n h ü l e
u h l e
p u n d e
p u n d s
d u n d e
p u n d i
q u n d e
p i s c h e
–
m i s c h e
d i s c h e
i s c h s
d l ä h f e r
–
d l a h f e
d l a h f e n
f l ä h f e r
p l ä k e
p l ä k s
p l ä k e n
p ä l k s
p l ä k t e
p n ä h f e
p n ä h f e r
p ä
p ä n h f e
p n ä h p f e
p l ä u p f e
p l a u p f s
p l ä u p f s
p l a u p f e
–
p r ö n g e
–
p r ä n g e
p r ü n g e
p r ö n g
f l ö h k e
f n ö h k e
–
f ö h k e n
f ö h k a
f n e i k e
f n e i k s
f l e i k e
–
d l e i k e
b n ö h k e
–
b l ö h k e
d n ö h k e
s h ö l k e
s n a u k s
s n a u k e
s n ä u k e r
s n a u k
s n a u k t e
p l e i k e
p l e i k s
p l e i k
p l e i j e
p l e i k a
- n a u p f s
- n ä u p f e r
–
s n a u p f s
d n ä u p f e r
b n e i k e
s n e i k e
d n e i k e
–
d n e i k s
