p i n d e n
p i n d s
p u n d e n
m i n d e n
p u n d s
k a c h s
k ä c h e n
k ä c h e
k ä c h e s
k a c h e n
s p ä n d e
s p a n d s
s p a n d e n
s p ä n d e n
s m ä n d e
s p e r t e n
s p e r t s
s e r t e n
s e r d t e n
s e r p t e n
k l o t e n
k l o t s
k l ö t e
k l o d e n
k l o
b r a l e n
b r a l n
b r a l s
b r a l n s
b r a l
r ä u n e
r a u n e n
r ä u n e n
r a u n s
n a u n e n
m u r e n
m u r e
m ü r e
m u r s
m ü r e n
v a g s
v ä g e
d a g s
m a g s
v ä g e n
n u h l e n
n ü h l e
n ü h l e n
–
n u h l s
p u n d e n
p u n d s
p u n d
u m n d e n
p u n d i n
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
–
f l ä h f e
f n a h f e n
f l a h f e n
–
f n ä h f e
p l ä k e n
p l ä k e
p l ä k s
m l ä k e n
–
p n ä h f e n
p n ä h w e n
p ä n h f e n
m ä n h f e n
–
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f s
p l a u f p s
p r ö n g e n
–
ö r m ü n g e
ö r m n i s
ö r m e n
f n ö h k e n
f ö n h k e n
f ö h k e n
f ö l h k e n
f ö r h k e n
f n e i k s
f n e i k e n
–
f e n k i s
f e n k i e n
b n ö h k e n
–
b n ö h t e n
b n ä h k e n
d r ö h k e n
s n a u k s
s n ä u k e
s n ä u k s
–
s
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k u s
b n a u p f e n
b n ä u p f e n
–
b n ä u p f e
d n a u p f e n
b n e i k e n
b n e i k s
–
d r e i k e n
b r e i k e n
