p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d
k a c h s
k a c h e
k ä c h e r
k a c h e s
k a c h
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e r
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r a l s
b r a l e n
b r a l
b r ä l e r
r a u n e
r a u n s
r ä u n e r
r ä u n e
r a u n e n
m u r e
m u r s
m ü r e
m u r
m u r e n
v a g e
v a g s
v a g
v ä g e
v a g r
n u h l e
n u h l s
n u h l
n u h l e n
n ü h l e
p u n d e
p u n d s
p u n d
u
p u
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
–
d r a h f e
f n a h f e
d r a u f e
f n a h f s
p l ä k e
p l ä k s
p l ä k s e
p l ä k
p l ä k e n
p n ä h f e r
p n ä h f e
p
p n ä f h e
p ä l f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
ö
f n ö h k e
z ö h k e
f l ö h k e
k
z ö h k e n
z e i k e
z e i k e n
z e r i k s
–
k
b n ö h k e
b
b n ö h k s
b r ö h k e
d r ö h k e
s a n u k s
s n a u k s
s a n u k e
s a j u k s
s a j u t e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n a u p f e
b n a u p f s
–
b n ä u p f e
d n a u p f e
b n e i k s
b n e i k e
b
d r e i k s
b r e i k e
