p i n d e
p i n d s
m i n d e
p i n d
f i n d e
k a c h e
k a c h s
k ä c h e
k a c h e n
k a c h e s
s p ä n d e
s p a n d s
s p a n d e
s m ä n d e
s p a n d
s p e r t e
s p e r t s
s e r t e n
s p e r t
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e
b r a l s
b r a l
b r ä l e
b r a l n
r ä u n e
r a u n e
r a u n s
r a u n e n
r ä u n e r
m u r e
m u r e n
m ü r e
m u r s
m u r e s
v a g s
v ä g e
v a g
d a g s
v a g e
n u h l e
n ü h l e
n u h l s
–
n u h l
p u n d e
p u n d s
p ü n d e
d u n d e
u
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h
f l ä h f e
f l a h f e n
f n a h f e n
f l a h f e
f n ä h f e
p l ä k s
p l ä k e
p l ä k e n
p l ä k s e
p l ä k e s
p n ä h f e
p ä n h f s
p ä
p ä n f h s
–
p l a u p f e
p l a u p f s
p l a u f p s
p l ä u p f e
–
p r ö n g e
p r ü n g e
p r ä n g e
ö r m e n
–
f ö h k e n
f ö h k t e
f ö h k a
f n ö h k e
f ö h k e
f n e i k s
f n e i k e
f e n i k s
–
f e n i k e
b n ö h k e
b ö h k e n
b n ö h k s
b ö n h k s
b ö h k n
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
–
p l e i k e
p l e i k s
p l e i k
p r e i k e
–
b n ä u p f e
b n a u p f s
b n a u p f e
b n a u f p s
–
b n e i k s
b n e i k e
–
b r e i k e
s
