p i n d e
p i n d e n
p i n d s
f i n d e
m i n d e
k ä c h e
k a c h e
k a c h e n
k a c h s
k ä c h e r
s p ä n d e
s p a n d s
s p a n d e
s m ä n d e
–
s p e r t e
s p e r t s
s p e r t
–
p e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o d e n
b r a l e
b r a l s
b r ä l e
b r a l

r ä u n e
r a u n e
r a u n e n
r a u n s
r ä i n e
m u r e
m ü r e
m u r s
m i r e
m u r
v a g s
v ä g e
v a g
d a g s
v a g n
n u h l e
n ü h l e
n u h l s
–
n u h l
p u n d e
p u n d s
u
p ü n d e
u m
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
f l ä h f e
f n a h f e n
f n ä h f e
–
f l a h f e n
p l ä k e
p l ä k s
p l ä k
p ä l k e
–
p n ä h f e
p ä n h f e n
p ä n h f e
p n ä h f e n
–
p l ä u p f e
p l a u p f s
p l a u p f e
p l a u f p s
–
p r ö n g e
ö r m ü n e
–
h ö r n g e
ö r m ü n g e
f ö h k a
f ö h k e n
f n ö h k e
–
f ö n h k e
f n e i k s
–
f e n i k s
f n e i k e
f l e i k s
b n ö h k e
–
b n ö h t e
b ö n h k e
s h ö l k e
s n a u k s
s n ä u k e
n n a u k s
s n a u k e
–
p l e i k s
p l e i k e
p l e i k
p e l i k s
–
b n ä u p f e
b n a u p f s
b n a u p f e
–
b n a u f p s
b n e i k s
b n e i k e
–
s
b e n i k s
