p i n d e
p i n d s
–
p i
p i n
k ä c h e r
k a c h e
k a c h s
- a c h s
–
s p ä n d e r
s p a n d s
s m ä n d e r
s p ä n d e
s d ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t i
s p e r t a
k l o t e
k l o t s
k n o t e
k l o t
k l e t e
b r a l e
b r ä l e
b r a l
b r a ß e

r a u n e
r a u n s
r a u r e
r ä u n e
–
m u r e
m u r e s
m u r s
m u r a
m u r e n
v a g s
v ä g e r
v ä g s
v a g e
d a g s
n u h l e
n ü h l e
–
n u h l
s u h l e
p u n d e
q u n d e
p u n d s
d u n d e
u
p i s c h e
p i s c h e r
p i s c h s
p i s c h
–
d l ä h f e r
–
d l a h f e
d l a h f e n
f l ä h f e r
p l ä k e
p l ä k s
p l ä k
p ä l k s
–
p n ä h f e
p ä n h p s
p ä n h f e
p ä
p ä l h e n
p l ä u p f e r
p l a u p f s
p l ä u p f e
p l a u p f e
–
p r ö n g e
p r ö n g
p r ö n g s
–
ö r ö n g e
f l ö h k e
–
f n ö h k e
f ö h k e
f ö h k a
f n e i k e
–
d l e i k e
d n e i k e
f l e i k e
b n ö h k e
–
b l ö h k e
b n ö h k
d n ö h k e
s n a u k s
s n a u k e
s n a u k
s n a u k t
–
p l e i k e
p l e i k
p l e i k s
–
p l e i j e
d n ä u p f e r
b n a u p f e
d n a u p f s
–
b n ä u p f e r
b n e i k e
–
d n e i k e
s n e i k e
d r e i k e
