p i n d e
p i n d s
p i n d i
p i n d
–
k a c h s
k a c h e
k ä c h e r
k a c h t e
k a c h e n
s p a n d e
s p a n d s
s p a n d i
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t e
k l o t s
k l o t e n
k l o t e s
k l ö t e r
b r a l e
b r a l s
b r a l
b r a l i
–
r a u n e
r ä u n e r
r ä u n e
r a u n e n
r a u n s
m u r e
m u r s
m u r e n
m ü r e
m u r
v a g s
v a g e
v a g
v a g e s
v ä g e r
n u h l e
n u h l s
n ü h l e
n h u l e
n u h l
p u n d e
p u n d s
u
p u n d
p u
p i s c h e
p i s c h s
p i s c h
–
y
–
f l ä h f e r
f l a h f e
f l a h t e
f l a h t s
p l ä k e
p l ä k s
p l a k s
p l ö k e
p l ä k
p n ä h f e r
p l ä h f e r
p ä l f e
p l ä h f e
p r ä h f e
p l a u p f e
p l a u p f s
p l a u f p s
p l ä u p f e
–
p r ö n g e
p r ö n g s
ö
p r ä n g e
p r ö n g
f l ö h k e
f ö h k e
f ö h k e n
f ö l k e
f ö l h k e
f n e i k s
f l e i k e
–
f n e i k e
f l e i k s
b n ö h k e
b l ö h k e
b r ö h k e
b ö n h k s
b n ö h k e r
s n a u k s
s n a u k e
s a n u k s
s a n a k s
s a n j i s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
–
b n a u p f e
z n a u p f e
k n a u p f e
b n a u p f s
b n e i k s
b n e i k e
–
b r e i k e
b l e i k e
