p i n d e
p i n d s
m i n d e
–
m i
k ä c h e r
k a c h e
k a c h s
k a c h
- a c h s
s p a n d s
s p ä n d e
s p a n d e
s p a n d i
s p a n d
s p e r t s
s p e r t e
s p e r t
s p e r t i
–
k l o t e
k l o t s
k l o d e
k l o s e
k l o t
b r a l e
b r ä l e
b r a l
b r a ß e

r a u n e
r a u e n
r a u n s
r a u s e
–
m u r e
m u r s
m u r e s
m u r a s
m u r a
v a g s
v ä g e r
v ä g e
d a g s
v a g
n u h l e
n ü h l e
n u h l
n ü h l e r
–
p u n d e
p u n d s
p u n d i
p ü n d e
u
p i s c h e
–
p i s c h
p i s c h s
i p s c h e
–
f l a h f e
d l a h f e
d l a h f e n
d l ä h f e r
p l ä k s
p l ä k e
p l ä k
–
p l ä b e
p n ä h f e
p n ä h w e
m ä
–
p ä
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f e r
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g a
–
f l ö h k e
–
f n ö h k e
f ö n h k s
f ö h k e n
f n e i k e
f n e i k s
–
f l e i k e
d l e i k e
b n ö h k e
–
d r ö h k e
b l ö h k e
s b ö h k e
s n a u k s
s n a u k e
s n a u k
n n a u k s
–
p l e i k e
p l e i k s
p l e i k
p l e i j e
p l e i k a
–
- n a u p f s
c n a u p f s
b n ä u p f e
b n a u p f s
b n e i k e
–
b n e i k s
s n e i k e
d r e i k e
