p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d
k ä c h e
k a c h e
k a c h s
k ü c h e
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n g e
s ä n d e
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r i s
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l s
b r ä l s
b r a l
r ä u n e
r a u n e
r a u n s
r ä u n s
p ä n u s
m u r e
m u r s
m u r e n
m u r e s
m ü r e
v a g s
v ä g e
v a g e
v ä g s
v ü g e
n u h l s
n ü h l e
n u h l e
n u h l
n u h l n
p u n d e
p u n d s
p u n d e n
p u n d e s
p u n d
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i e c h s
f n ä h f e
f n a h f e
f n a h f s
f n ü h f e
f ü h ä f e
p l ä k e
p l ä k s
p l ä k e n
p l ä b e
p l ä p s
p n ä h f e
p r ä h f e
p ü
p ä
p ä n f h s
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u f p s
p l ä u f p
p r ö n g e
p r ö n g s
p r ö n d e
p r ö n g
p r ö n v e
f n ö h k e
f r ö h k e
f
f n ö h k s
f ö h k é s
f n e i k e
f n e i k s
–
w l e i k s
f n i e k e
b n ö h k e
b j ö h k e
b
b ö n h k e
b r ö h k e
s n ä u k e
s n a u k s
s n a u k e
n n ä u b e
s n ä u k s
p l e i k s
p l e i k e
p l i e k s
p l i e k e
p l e i k
b n ä u p f e
d n ä u p f e
b n a u p f e
g n ä u p f e
b n ä u f p e
b n e i k e
b n e i k s
d r e i k s
d n e i k e
d - e i k s
