p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d
k a c h s
k a c h e
k ä c h e
k c a h s
k ü c h e
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d s
p f ä n d e
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p e r t a
k l o t s
k l o t e
k l o t e n
k l o t
k l o t e s
b r a l e
b r ä l e
b r a l s
b r ä l s
b r a l
r ä u n e
r a u n e
r a u n s
r ä u n s
–
m u r e
m u r s
m u r e n
m u r e s
m u r
v a g s
v a g e
v ä g e
v a g
v ü g e
n u h l e
n u h l s
n ü h l e
n u h l
n h u l e
p u n d e
p u n d s
p u n d e n
p u n d
p ü n d e
p i s c h e
p i s c h s
p i s c h
–
p i
f n ä h f e
f n a h f e
f n a h f s
f n a f h e
f n ä f f e
p l ä k e
p l ä k s
p l ä m e
p l ä k s e
p j ä k e
p n ä h f e
p r ä h f e
p n ä f h e
p n ä f f e
p r ä f h e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n d e
p r ä n g e
p r ö n g
f n ö h k e
f n ö h k s
f
w ö l c k e
w ö l c h e
f n e i k e
f n e i k s
h n e i k e
–
w n e i k e
b n ö h k e
b
b n ö h k s
b j ö h k e
b r ö h k e
s n a u k e
s n a u k s
s n ä u k e
s n ä u b e
s n a u b e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k s e
b n a u p f e
b n ä u p f e
d n a u p f e
b n a u p f s
j u a p f e
b n e i k e
b n e i k s
d n e i k e
d n e i k s
g n e i k e
