p i n d e
p i n d s
k i n d e
p i n d
–
k a c h s
k ä c h e
k ü c h e
k a c h e
k ö c h e
s p ä n d e
s p a n d e
s p a n d s
s k ä n d e
s ä l c d e
s p e r t e
s p e r t s
s p e r t
s p e r g e
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r ä l e
b r a l e
b r a l s
b r ä l s
b r a l e n
r ä u n e
r a u n e
r a u n s
r ä u n e r
r ä u n s
m u r e
m u r s
m u r e n
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v ü g e
v a g
n u h l e
n ü h l e
n u h l s
n u h l
h u l h s
p u n d e
p u n d s
k u n d e
p u n d
p ü n d e
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h e -
f n ä h f e
f n a h f e
f n ü h f e
w l ä h f e
f n a h f s
p l ä k e
p l ä k s
p r ä k e
p l ä k e n
p l ä b e
p n ä h f e
p ü
p ä
p r ä h l e
p r ä h f e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g e
p r ö n d e
p r ö n g s
p r ö n g
p r ö n v e
f n ö h k e
f n ö h k s
f n ö h m e
f j ö h k e
f
f n e i k e
f n e i k s
–
w l e i k e
w n e i k e
b n ö h k e
b n ö h k s
b j ö h k e
b
b j ö h k s
s n ä u k e
s n a u k s
s n ä u b e
s n a u k e
s n ä u m e
p l e i k e
p l e i k s
p l e i k
p l i e k e
p h e i k e
b n ä u p f e
b n a u p f e
j n a u p f e
–
k n a u p f e
b n e i k e
b n e i k s
–
b n e i k
d r e i k s
