p i n d e
p i n d s
k i n d e
p i n d
–
k a c h e n
k a c h s
k ä c h e n
k ä c h e
k ü c h e n
s p a n d e
s p ä n d e
s p a n d s
s k ä n d e
–
s p e r t e n
s p e r t s
s p e r t e
s p e r t e s
s f e r t e n
k l o t s
k l o t e n
k l o t e
k l o t e s
k l ö t e
b r a l e n
b r a l s
b r ä l e
b r a l e
b r a l n
r ä u n e
r a u n e n
r ä u n e n
r a u n s
r a u n e
m u r e n
m u r s
m u r e s
m u r e
m u r
v a g s
v a g e
v ä g e
v ü g e
v ö g e
n u h l e n
n u h l s
n ü h l e
n u l h e n
n u h l n
p u n d e n
p u n d e
p u n d s
p u n d e s
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
k i s c h e n
f n a h f e n
f n ä h f e
f n a h f s
f n ü h f e
w ü l f e n
p l ä k e n
p l ä k e
p l ä k s e
p l ä k s
p l ä k e s
p n ä h f e n
p n ä h f e
p r ä h f e n
p ä
p ü
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f n
p r ö n g e
p r ö n d e
p r ö n g s
p r ö n v e
p
f n ö h k e n
f n ö h k s
f
f j ö h k e n
f ö n h k e n
f n e i k e n
f n e i k e
f n e i k s
d h e i k e n
–
b n ö h k e n
b j ö h k e n
b n ö h k s
b
b ö n h k e n
s n a u k e n
s n ä u k e
s n a u k s
s n a u k e
s n ä u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k s e
b n ä u p f e
b n a u p f e n
b n a u p f e
–
d n a u p f e
b n e i k e n
b n e i k e
b n e i k s
d - e i k s
d h e i k e n
