p i n d e n
p i n d e
p i n d s
k i n d e
p i n d e s
k a c h e n
k ü c h e
k ü c h e n
k a c h s
k ä c h e n
s p ä n d e
s p a n d e
s p a n d s
–

s p e r t e n
s p e r t s
s p e r t e
s p e r t e s
s p e r g e n
k l o t e n
k l o t s
k l ö t e n
k l o t e
k l o t e s
b r a l e n
b r ä l e
b r a l s
b r a l e
b r a l w e
r ä u n e
r ä u n e n
r a u n e n
p ä n u n
–
m u r e n
r u r e n
m u r s
m ü r e
m ü r e n
v a g s
v ü g e
v ä g e
g a g s
v ä g s
n u h l e n
n ü h l e
n u h l s
n u h l n
n ü h l e n
p u n d e n
p u n d e
p u n d s
p ü n d e
k u n d e n
p i s c h e n
p i s c h e s
p i s c h e
p i s c h a s
p i s c h a
f n a h f e n
f n ä h f e
f n ü h f e
f ü h f e n
f n ü h f e n
p l ä k e n
p l ä k e
p r ä k e
p r ä k e n
p l ä k s
p n ä h f e
p ä
p ü
p n ä f f e

p l ä u p f e
p l a u p f e
p l a u p f e n
p l a u p f s
p l a u p z e n
p r ö n g e
p r ö n d e
p r ö n g s
p r ö n g n
p r ö n g
f n ö h k e n
f j ö h k e n
f j h ö k e n
f
f ö h k e n
f n e i k e n
f n e i k e
f n e i k s
–
d r e i k e n
b n ö h k e n
b j ö h k e n
b
b j ü h k e n
b r ö h k e n
s n ä u k e
s n a u k e n
s n ä u b e
s n ä u k e n
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k
b n ä u p f e
b n ä u p f e n
b n a u p f e n
–
d n ä u p f e
b n e i k e n
b n e i k e
b n e i k s
b j e i k e n
g j e i k e n
