p i n d e r
p i n d s r
p i n d s
p i n d
p i n d e
k a c h s
k a c h e r
k a c h e
k ü c h e r
k ä c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d e n
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s k e r t e
–
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r ä l e
b r a l s
b r a l
k r a l e
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u t e
m u r e
m u r s
m ü r e r
m i r e
r u r s
v a g s
v ä g s
v ü g e
v a g e
v ä g e r
n ü h l e
n u h l s
n u h l e
n ü h l e r
n h ü l e r
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e r
p i s c h e
p i s c h s
p i s c h e s
p i s c h e -
f n ä h f e r
f n a h f e
f n ü h f e r
h n ä h f e r
f r ä h f e r
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
p l ä b e
p n ä h f e r
p n ä h f e
p r ä h f e r
p r ä h f e
p r ä h l e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p z e
p l a u p f
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g r

f n ö h k e
f j ö h k e
f
f n ö h k s
f n ö h m e
f n e i k e
f n e i k s
–
h n e i k e
w l e i k e
b n ö h k e
b j ö h k e
b n ö h k s
d - h ö k e
b j ü h k e
s n ä u k e r
s n ä u k e
s n a u k s
s n a u k e
n e u k i
p l e i k s
p l e i k e
p l e i k
p l e i b s
p l e i b e
b n ä u p f e
b n a u p f e
j n a u p f e
b n ä u f p e
–
b n e i k e
b n e i k s
–
d n e i k e
d r e i k e
