p i n d e r
p i n d e
p i n d s
p i n d
k i n d e r
k a c h e
k a c h s
k ä c h e r
k ä c h e
k ü c h e r
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e r
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p e r c e
–
k l o t s
k l o t e
k l ö t e
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
k r a l e
r ä u n e r
r ä u n e
r a u n e
r a u n s
r ä u n s
m u r e
m u r s
m ü r e
m u r e s
m u r
v a g s
v ä g e r
v ä g e
v ä g s
v a g e
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
k u n d e
q u n d e
p u n d
p i s c h e
p i s c h s
p i s c h e r
p i s c h e s
p i s c h e n
f n a h f e
f n ä h f e r
f n ä h f e
f n a h f s
f n ü h f e r
p l ä k e
p l ä k s
p r ä k e
p l ä b e
p l ä p s
p n ä h f e
p ü n f h s
p r ä h f e
p ü
p ä n f h s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a p u f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n d e

f n ö h k e
f
f n ö h k s
f r ö h k e
f j ö h k e
f n e i k e
f n e i k s
–
f n e i b e
w l e i k s
b n ö h k e
b j ö h k e
b r ö h k e
b
b n ö h k s
s n a u k s
s n ä u k e r
s n a u k e
s n ä u b e
s n a u b s
p l e i k s
p l e i k e
p l e i k
p l i e k s
p l e i b e
b n ä u p f e
g n ä u p f e
–
j n a u p f e
b n a u p f e
b n e i k s
b n e i k e
g n e i k s
d r e i k s
d - e i k s
