p i n d e n
p i n d e
p i n d s
k i n d e n
p i n d e s
k a c h s
k a c h e n
k ä c h e n
k ü c h e n
k a c h n e
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n d e
s p a n d s
s p e r t e n
s p e r t s
s p e r t e
s ö r e t e n
s p e r t e s
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e n
b r ä l e
b r a l s
b r a l e
b r o l e n
r ä u n e
r ä u n e n
r a u n e n
r a u n s
m ä u n e
m u r e n
m u r e s
m u r s
m u r e
r u r e n
v a g s
v a g e
v ü g e
v ä g e
v a g e n
n u h l e n
n ü h l e
n u h l e
n u h l n
n ü h l e n
p u n d e n
p u n d s
p u n d e
k u n d e n
q u n d e n
p i s c h e n
p i s c h e s
p i s c h a s
p i s c h s
p i s c h e
f n a h f e n
f n ä h f e
f n ü h f e
f l a h f e n
f n a h f s
p l ä k e n
p l ä k e
p l ä k s
p l ö k e n
p l ä k e s
p n ä h f e n
p n ä h f e
p ü
p ä
p n ä f f e n
p l a u p f e n
p l ä u p f e
p l ä u f p e n
p l ä u m p h e
p l a u p f e
p r ö n g e
p r ö n d e
p r ö n g s
p r ö n g

f n ö h k e n
f n ö h b e n
f j ö h k e n
f n ö h m e n
f
f n e i k e n
f n e i k s
f n e i k e
–
w l e i k e n
b n ö h k e n
b j ö h k e n
b n ö h k s
b
b l ö h k e n
s n ä u k e
s n a u k e n
s n a u k s
s n ä u k e n
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p h e i k e n
p l e i k e s
b n ä u p f e
b n ä u p f e n
b n a u p f e n
–
b n ä u m p h e
b n e i k e n
b n e i k e
b n e i k s
–
k n e i k e n
