p i n d e r
p i n d e
p i n d s
k i n d e r
p i n d
k a c h s
k a c h e
k ä c h e r
k a c h
k ü c h e r
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s t e r t e
s k e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r ä l e
b r a l s
b r a l
b r a l t
r ä u n e r
r a u n e
r ä u n e
r a u n s
r ä u n s
m u r e
m u r s
m ü r e r
m ü r e
m i r e
v a g s
v ä g s
v ä g e r
v ä g e
v ü g e
n u h l e
n u h l s
n ü h l e
n h ü l e r
n u h l
p u n d e
p u n d s
k u n d e
p u n d
q u n d e
p i s c h s
p i s c h e
p i s c h e r
p i s c h e s
p i s c h e n
f n a h f e
f n ä h f e r
f n a h f s
f n ü h f e r
f h ä h f e r
p l ä k e
p l ä k s
p l ä b e
p l a k s
p l ä p s
p n ä h f e r
p r ä h f e
p n ä h f e
p r ä h f e r
p ü
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p é s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n d e
p
f n ö h k e
f j ö h k e
f
f n ö h k s
f r ö h k e
f n e i k e
f n e i k s
–
d r e i k s
d r e i k e
b n ö h k e
b j ö h k e
b n ö h k s
b
d - h ö k s
s n a u k s
s n a u k e
s n ä u k e r
s n e u k s
s n ä u k s
p l e i k s
p l e i k e
p l e i k
p l e i k é
–
b n a u p f e
b n ä u p f e
b n a u p f s
j n a u p f s
–
b n e i k e
b n e i k s
d r e i k s
d n e i k e
–
