p i n d e n
p i n d e
p i n d e s
p i n d s
p ä n d e
k ä c h e
k a c h e n
k a c h s
k ü c h e
k a c h n
s p ä n d e
s p ä n d e n
s p a n d e n
d ä n d e n
s p ü n d e
s p e r t e n
s p e r t n
s p e r t s
s t e r t e n
s p e r n t e n
k l o t e n
k l o t s
k l ö t e n
k l o t
k o l t e n
b r a l e
b r a l e n
b r a l s
b r a u e n
b r a u l e
r ä u n e
r a u n e n
r a u n n
r a u n s
r a u n d e
m u r e n
m ü r e n
m ü r e
x u r e n
j u r e n
v a g s
v a g e n
v a g
v a g n
v ä g e
n u h l e n
n ü h l e n
n ü h l e
n u l h e n
n u l f e n
p u n d e n
p ü n d e
p u n d e
p ä n d e
p u n d e s
p i s c h e n
p i c h s e n
p i c h s
p i s c h n
p i s c h e
f n ä h f e n
f n ä h f e
f n a h f e n
f l a h f e n
f h ä n f e
p l ä k e n
p l ä k e
p ä l k e n
p f ä n k e
p l ä s k e
p n ä h f e n
p n ä f h e n
p ä n f e n
p ä n f h
p n ä f h
p l ä u p f e
p l ä u f p e n
p l a u p f e n
p l a u p f n
p l ä u p f e n
p r ö n g e n
p r ö n g e
p r ö n g e s
p r ö n g s
p
f n ö h k e n
f l ö h k e n
f n ö h k s
f ö n k h
f ö n k h e n
f n e i k e n
f n e i k e
t h e i k e n
–
f r e i k e n
b n ö h k e n
b n ö h k s
b - h k e n
b - h k ü s
b l ö k h e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n ä u k e n
p l e i k e n
p h e i k e n
p h e i e n
p h e i z e n
p h e i t e n
b n a u p f e n
b n ä u p f e
b n a u p f n
b n ä u p f e n
b l a u p f e n
b n e i k e n
b n e i k e
d h e i k e n
d n e i k e n
d i e k e n
