p i n d e r
p i n d e
p i n d s
k i n d e r
v i n d e r
k ä c h e r
k a c h e
ä c h e
k ä c h e
ä c h e r
s p ä n d e r
s ä n d e
s q ä n d e r
s ä n d e r
s ä d n e
s p e r t e
s p e r t e r
s p e r t
s p e r t s
s p e r t e n
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l ö t s
b r ä l e
b r a l e
b r ä l e r
b r ä l s e
b r a l s
r ä u n e r
r ä u n e
r ä n u s
r a u n e
r ä n g e r
m u r s
m u r e
m ü r e
j u r e
m ü r s
v a g s
v ä g e r
v ä g s
v a g e
v a g
n u h l e
n ü h l e
n u h l s
n u l h e

p u n d e
p ü n d e r
p u n d s
p ä n d e r
q u n d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h
p i s c h s
f n ä h f e r
f r ä h f e
f n ä h f e
f r ä f h e
f l ä h f e r
p l ä k e
p l ä k s
p l ä s k e
p l ä k e n
p l ä k
p n ä h f e
p n ä h f s
p r ä f h e
p n ä f h s
p r ä h f e
p l ä u p f s
p l ä u p f e r
p l ä u f p s
p l ä u f p e r
p l ä u p f e
p r ö n g s
p r ö n g e
p r ö n g e r
p r ö n g s s
p r ö n g s e
f n ö h k e
f n ö h k s
f n ö h k e n
f l ö h k e
f r ö h k e
f n e i k e
f n e i k s
f r e i k e
t h e i k e
–
b n ö h k e
b n ö h k s
b l ö h k e
b n ö h k
b
s n a u k e
s n ä u k e
s n a u k s
s n a u k
s
p l e i k e
p l e i k s
p h e i k e
p l e i k e n
p h e i k s
b n ä u p f e
b n ä u p f s
b n a u p f s
b n a u p f e
–
b n e i k e
b n e i k s
d h e i k e
b r e i k e
–
