p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k a c h e
k ä c h e
k a c h s
k a c h
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s ä n d e
–
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r ä l e
b r a l e
b r a l s
b r a l e n
b l ä l e
r ä u n e
r a u n e
r ä u s e
ä u n e r
ä u n e
m u r s
m u r e n
m u r n e
m u r e
m u r
v a g s
v a g e
v a g
v a g e n
v a g n
n u h l e
n ü h l e
n h ü l e
–

p u n d e
p u n d s
p u n d e n
p ü n d e
p ü n d e r
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c h e r
f j a h f e
f n a h f e
f n ä h f e
f c a h f s
f j a c h s
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p l ü k s
p n ä h f e
p n ä h f e n
p n ä h f s
p ä n h f e
p j ä h f e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a u p f e s
p r ö n g e
p r ö n g s
p r ö g n e
p r ö n g e n
p ö r n g e
f j ö h k s
f n ö h k e
f j ö k h s
f r ö h k s
f n ö h k s
f n e i k e
f n e i k s
f r e i k s
f t e i k s
f t e i k e
b n ö h k s
b n ö h k e
b j ö k h s
b n ö h k
b n ö k h s
s n a u k s
s n a u k e
s n ä u k e
s a n u k s
s n a u k
p l e i k e
p l e i k e n
p l e i k s
p l i e k s
p l e i k
b n ä u p f e
b n a u p f e
b n a u p f s
b n a u p f e n
b r ä u p f e
b n e i k e
b n e i k s
b r e i k s
b n e i k e n
b r e i k e
