p i n d e r
p i n d e
d i n d e r
p i n d a r
p i n d
k ä c h e
k ü c h e
k ä c h e r
k a c h e
k c h a s
s p a n d e
s p ä n d e r
s p ä n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t
s p e r t s
s d e r t e
s p r e t e
k l o t e
k l o t s
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b l a r e
b r a l
r ä u n e
r a u n e
r ä u r e
ä r u n e
r ä u v e
m u r e
m u r e n
m u r e s
q u r e n
m u r s
v a g s
v ä g e
v a g e
v a g
v a t s
n u h l e
n ü h l e
n u h l s
n u h m e
–
p u n d e
p u n d e n
p u n d s
p ü n d e r
d ü n d e r
p i s c h e
p i s c h e n
p ö s c h e
p i s c h e s
p i s c h e r
f n a h f s
f n a h f e
f n a h f e n
f l a c h f s
f a n h f s
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ö k e
p n ä h f e
p r ä h f e
p n ä h f s
p ä n f h e n
p ä n h ö f e
p l ä u p f e
p l a u p f e n
p l a u p f e
p l a u p f s
p q u ä f f e
p r ö n g e
p r ö g n e
p r ö n g s
p r ö n g
p r ö g n s
f n ö h k e
f n ö h k s
f ö n h ö k e
f ö n h k s
f ö n h k e
f n e i k e
f n e i k s
f l e i k e
f n e i k e n
f r e i k e
b n ö h k e
b r ö h k e
b ö n h k e
b n ö h k s
b
s n a u k s
s n a u k e
s n ä u k e
s n a u k e n
s c a i k s
p l e i k e
p l e i k s
p l e i k e n
t l e i k e
p r e i k e
b n a u p f e n
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f e s
b n e i k e
b n e i k s
n b e i k e
b e n i k e
–
