p i n d e r
d i n d e r
p i n d a r
p i n d
p i n b e r
k ä c h e r
k ü c h e r
k a c h e
b ä c h e r
k c h a s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p a n d e n
s p e r t e
s p e r t
s t e r t e
p s e r t e
s p e r t u
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t e n
b r a l e
b r a l e n
b r a l s
b r ä l e r
b r a l
r ä u n e r
r a u n e
ä r u n e
a r u n e
ä u n e r
m u r e
m u r s
m u r e n
m ü r e
m u r a
v a g s
v ä g e r
v a g e
v ä g e
v a g
n u h l e
n u h l s
n u l g e
–

p u n d e
p u n d e r
p u n d e n
p u n d s
p ü n d e r
p i s c h e
x i s c h e
–
k i s c h e
p i s c h
f n a h f s
f n a h f e
f n a h f e n
f l a g f s
f l a g é s
p l ä k e
p l ä k s
f l ä k e
p l ä g e
–
p n ä h f s
p n ä h f e
p r ä h f e
p r ä h f s
p l ä h f s
p l ä u p f e
p l ä u p f e r
p l a u p f e
p l a u p f s
p l a u p f e n
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g r
p r ö n f e
f n ö h k e
f n ö h k s
f r ö c h k e
f r ö c k h
f r ö h k e
f n e i k e
f n e i k s
f l e i k e
f r e i k e
f n e i k e r
b n ö h k e
b n ö h k s
b r ö c k h
b r ö h k e
b
s n a u k s
s n a u k e
s n ä u k e r
s n a u h s
s n a u k e n
p l e i k e
p l e i k s
f l e i k e
t l e i k e
p l e i k
b n a u p f e
b n a u p f s
b n a u p f r
b n a u p f e n
b n ä u p f e r
b n e i k e
b n e i k s
n b e i k e
b n e i k e n
b n e i k e r
