p i n d e
p i n d e r
p i n d e n
p i n g e
p i n d s
k ä c h e
k ü c h e
k a c h e
k c h a s
k ä c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t e n
s p e r t s
s d e r t e
s t e r t e
k l o t s
k l ö t e
k l o t e
k l o t e n
k l o t
b r a l e
b r a l s
b r ä l e
b r a l e n
b l a r e
r ä u n e
r a u n e
ä r u n e

a r u n e
m u r e
m u r e n
m u r e s
m u r s
m ü r e
v a g s
v ä g e
v a g e
v a g
v ä g s
n u h l e
n u h l s
n ü h l e
–
v u l h e
p u n d e
p u n d e n
p u n d s
p ü n d e r
p u n d i
p i s c h e
p i s c h s
x i s c h e
–
p i s c h
f n a h f s
f n a h f e
f n a h f e n
f l a c h f e
f l a c h f
p l ä k s
p l ä k e
p l ä k e n
p l ä k e s
p l ä g e
p n ä h f e
p r ä h f e
p c ä h f e
p n ä h f s
p r ä h f s
p l ä u p f e
p l a u p f e
p l a u p f e n
p l a u p f s
p q u ä f f e
p r ö n g e
p r ö n g s
p r ö n g
w ö r g e n
p r ä n g e
f n ö h k e
f n ö h k s
f n ö h k e n
f r ö c h k e
f r ö c h k
f n e i k e
f n e i k s
f l e i k e
f n e i k e n
f r e i k e
b n ö h k e
b n ö h k e n
b n ö h k s
b ö n h ö k e
b r ö c h k e
s n a u k s
s n ä u k s
s n ä u k e
s n a u k e
s c a i k s
p l e i k s
p l e i k e
p l e i k e n
p l e i h s
p r e i k s
b n a u p f e
b n a u p f e n
b n a u p f s
b l a u p f e
b l a u p f s
b n e i k e
b n e i k s
d n e i k s
d l e i k e
–
