p i n d e n
p i n d e
p i n d s
d i n d e n
p i n d
k ä c h e
k ü c h e
k a c h e n
k a c h s
k ä h n e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p ä n d e n
s p e r t e n
s p r e t e n
s p e r t e
s p e r t s
–
k l o t e n
k l o t s
k l ö t e
k l o t s n
k l o t
b r a l e n
b r a l s
b r a l n
b r a l e
b r a l e s
r ä u n e
r a u n e n
r ä u n e n
ä r u n e n
r ü u n e
m u r e n
m u r s
m ü r e
q u r e n
r u r e n
v a g s
v a g e n
v a g e s
v a g e
v a g
n u h l e n
v u l h e n
n u l g e n
n ü h l e
n u h l s
p u n d e n
p ü n d e
p u n d s
d u n d e n
p u n d e
p i s c h e n
p i s c h e s
p i s c h e
p i s c h s
x i s c h e n
f n a h f e n
f n a h f s
f r a h f e n
f a n h f e n
f r a h f s
p l ä k e n
p l ä k e
p l ä k s
f l ä k e n
p l ä k e s
p n ä h f e n
p r ä h f e n
p n ä h f e
p n ä h f s
p r ä c h f e
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f s
p l a u p g e n
p r ö n g e n
p r ö n g e
p r ä n g e n
p r i n g e n
p r ö n g s
f n ö h k e
f r ö c k e
f r ö c k h
f r ö h k e n
f n ö h k e n
f n e i k e
f n e i k e n
f n e i k s
f r e i k e n
f l e i k e n
b n ö h k e
b r ö h k e n
b n ö h k e n
b r ö c k h
b n ö h k s
s n a u k s
s n a u k e n
s n a u k e
s a n u k e n
s a n u k s
p l e i k e
p l e i k s
f l e i k e
p l e i k
–
b n a u p f e n
b n a u p f s
b l a u p f e n
b n a u p f e
b r a u p f e n
b n e i k e n
b n e i k e
b n e i k s
b r e i k e n
b n e i k e s
