p i n d e r
p i n d e
p i n d s
p i n d
d i n d e r
k ä c h e r
k a c h e
k ü c h e r
k a c h s
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t e r
s t e r t e
s d e r t e
s p r e t e r
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l e n
b r ä l e
b l a r e
b r a l i e
r ä u n e r
r a u n e
ä r u n e
r a u n s
a r u n e
m u r e
m u r s
m u r e n
m ü r e
c u r e
v a g s
v a g e
v ä g e r
v ä g e
v a g e n
n u h l e
n ü h l e
n u h l s
n u l g e
–
p u n d e
p u n d e n
p u n d e r
p ü n d e r
p u n d s
p i s c h e
p i s c h e n
p i s c h e r
p i s c h
p i s c h e s
f n a h f s
f l a h f s
f r a h f s
f n a h f e
f
p l ä k e
p l ä k s
f l ä k e
p l ö k e
–
p n ä h f e
p n ä h f s
p r ä h f e
p r ä h f s
p l ä h f e
p l ä u p f e
p l ä u p f e r
p l a u p f e
p l a u p f s
p l a u p f r e
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
–
f r ö c k e r
f n ö h k e
f r ö c k h
f r ö c h k e
f r ö c k h e
f n e i k e
f n e i k s
f l e i k e
f r e i k e
f
b n ö h k e
b r ö h k e
b r ö c k e r
b n ö h k s
b w ö c k e r
s n a u k s
s n a u k e
s n ä u k e r
s n ä u k e
s n a u k e n
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
t l e i k e
b n a u p f e
b n a u p f s
b n a u p f r
b n ä u p f e r
b n ä u p f e
b n e i k e
b n e i k s
b n e i k e n
b n e i k e r
b r e i k e
