t i e r p i n d e r
t i e r p i n d e
t i e r p i n d
t i e r p i n d s
t i e r d i n d e
t i e r k ä c h e r
t i e r k a c h s
t i e r k a c h e
–

t i e r s p ä n d e r
t i e r s p a n d e
t i e r s t ä n d e r
t i e r s ä d a
t i e r s t ä d e r
t i e r s p e r t e
–
i t e r s p e r t e
t i e r s p e r t
t i e r s p e r l e
t i e r k l ö t e r
t i e r k l o t e
t i e r k l o t s
t i e r k l o t e n
–
t i e r b r a l e
t i e r b r ä l e
–
t i e r b r a l a
i
t i e r r a u n e
t i e r r ä u n
–
t i e r r a u n
i
t i e r m u r e
t i e r m u r s
t i e r m u r a
t i e r m u r
–
t i e r v a g e
t i e r v a g s
t i e r v a g i
t i e r v a g
–
t i e r n u h l e
t i e r n ü h l e r
t i e r n u c h e r
t i e r n u l h e
t i e r n u h l e n
t i e r p u n d e
t i e r p u n d e r
t i e r p ü n d e r
t i e r p u n d s
–
t i e r p i s c h e
t i e r i p s c h e
–
t i e r d i s c h e
t i e r p i s c h
t i e r f n ä h f e
t i e r f n a f h e
t i e r f n a h f s
–
? i
t i e r p l ä k e
t i e r p l ä k s
t i e r p l ö k e
t i e r p l a k e
d i e r p l ä k e
t i e r p n ä f h e
t i e r p n ö ü h e
t i e r p n ä h f e
t i e r p n ä f e r
–
t i e r p l ä u f p e
t i e r p l ä u f t e
t i e r p l a u p f e
–
t i
t i e r p r ö n g e r
t i e r p r ä n g e r
t i e r p r ö n d e r
t i e r p r ä n g e
t i e r p r ö g n e r
t i e r f n ö h k e
t i e r f n ö h b e
t i e r f n ö h f e
t i e r f n ö k h e
–
t i e r f n e i k e
t i e r f n e i k s
–
t i e r g m e i n e
t i e r f r e i k e
t i e r b n ö h k e
t i e r b n ö k h e
t i e r b n ö ß h e
–
i
t i e r s n ä u k e r
t i e r s n a u k e
t i e r s n a u k s
t i e r s n a u k e n
–
t i e r p l e i k e
d i e r p l e i k e
–
t i e r p l e i d e
t i e r p l e i k s
t i e r b n ä u p f e r
t i e r b n ä u f p e r
t i e r b r ä u p t e r
t i e r b r ä u p f e
t i e r b r ä u p u
t i e r b n e i k e
t i e r b r e i k e
–
t i e r b n e i k s
i t e r b r e i k e
