p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d
k ä c h e r
k a c h e
k ü c h e r
k a c h s
k ü c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e n d e
s p e r t e
s p e r t s
s p e r t
s p e r t e n
s p e r t é
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l ö t e
b r a l e
b l a r e
b r a l s
b r ä l e
b r a l i e
r a u n e
r a u n
r ä u n e
r a u n s
r ä u n
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v ä g e
v ä g s
v a g e
v a g
n u h l e
n u h l s
n u h l e n
n ü h l e
–
p u n d e
p u n d e n
p u n d s
p u n d i
p u n d
p i s c h e
p i s c h e n
p i s c h e r
p i s c h s
p i s c h
f n a h f s
f n a h f e
f l a h f s
f n ä h f e
f
p l ä k e
p l ä k s
p l ö k e
f l ä k e
–
p n ä h f s
p n ä h f e
p ä n h ö f e
p r ä h f e
p ä n h y s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f r
p r ö n g s
p r ö n g e
p r ö n g
p r o n g s
–
f n ö h k e
f ö n h ö k e
f n ö h k s
f ö n h k s
f ö n h k e
f n e i k e
f n e i k s
f l e i k e
f r e i k e
f n e i k
b n ö h k e
b ö n h ö k e
b n ö h k s
b ö n h y s
b r ö c h k e
s n a u k s
s n a u k e
s n ä u k e
s c a i k s
s n a u k e n
p l e i k e
p l e i k s
p l e i k
p l e i k a
f l e i k e
b n a u p f e
b n a u p f s
b n a u p f e n
b n a u p f e r
b l a u p f s
b n e i k e
b n e i k s
b r e i k e
b l e i k e
b n e i k
