p i n d e
p i n d e n
p i n d s
p i n d
p i n d e r
k ä c h e
k ü c h e
k ä c h e r
k a c h e
k c h a s
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t e n
s d e r t e
s p e r t s
s p r e t e
k l o t s
k l o t e
k l ö t e
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a l i
r ä u n e
r a u n e
r ü u n e
r ä u r e

m u r e
m u r e n
m u r s
m ü r e
p u r e n
v a g s
v ä g e
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u l g e
–
p u n d e
p u n d e n
p u n d s
p ü n d e
p ü n d e r
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p ö s c h e
f n a h f s
f n a h f e
f n ä h f e
f n a h f e n
f l a g f s
p l ä k e
p l ä k e n
p l ä k s
f l ä k e
p l ä k e s
p n ä h f e
p n ä h f s
p r ä h f e
p n ä h f e n
p r ä h f s
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f e n
p l ä u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ä n g s
f n ö h k s
f n ö h k e
f r ö c h k e
f r ö c h k
f r ö c k h
f n e i k e
f n e i k s
f r e i k e
f l e i k e
–
b n ö h k s
b n ö h k e
b r ö h k e
b r ö c k h
b r ö c h k e
s n a u k s
s n ä u k e
s n a u k e
s n ä u k s
s
p l e i k e
p l e i k s
f l e i k e
p l i e k e
–
b n a u p f e
b n a u p f s
b n a u p f e n
b n ä u p f e
b n a u f p s
b n e i k e
b n e i k s
b n e i k e n
b r e i k e
b n i e k e
