p i n d e
p i n d e r
p i n g e
p i n d e n
p i n d s
k ä c h e r
k ü c h e r
k a c h e
k a c h s
k ü c h e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s t e r t e
s p e r t
s d e r t e
s p e r t s
k l o t e
k l o t s
k l o t
k l o t ü
–
b r a l e
b l a r e
b r a l e n
b l a l e
b r a l i e
r a u n e
r a u n
a r u n e
ä r u n e

m u r e
m u r s
m u r e n
m ü r e
t u r e
v a g s
v a g e
v ä g e r
v a g e n
v a g
n u h l e
n u h l s
–
v u l h e
n ü h l e
p u n d e
p ü n d e r
p u n d s
p u n d e n
d ü n d e r
p i s c h e
p i s c h s
k i s c h e
–
p i s c h
f n a h f s
f l a g é s
f l a g f s
f a n h f s
f l a c f f e
p l ä k e
p l ä k s
p l a k s
p l ä k
p l ä g e
p n ä h f e
p n ä h f s
p n ä h é s
p n ä h ü f e
p c h ä f e
p l a u p f s
p l a u p f e
p l a u p f r
p l ä u p f e
p l a u p f r e
p r ö n g e
p r ö n g
p r ö n g s
p r o n g s
p r ö g n e
f n ö h k s
f n ö h k e
f n ö h é s
f n ö h b e
–
f n e i k e
f n e i k s
f l e i k e
f n e i k e n
f c e i k s
b n ö h k e
b n ö h k s
b r ö h k e
b r ö c h k e
b r ö c k h e
s n a u k s
s n a u k e
s n a i k e
s c a i k s
s n a u k e n
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i h e
b n a u p f e
b n a u p f s
b n a u p f r
b n a u p f e r
b n a u p f e n
b n e i k e
b n e i k s
d n e i k e
–
b n e i h e
