p i n d e
p i n d e n
p i n d s
m i n d e
h i n d e
k a c h e
k ä c h e r
k a c h s
k ä c h e
k a c h e n
s p ä n d e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d i
s p e r t e
s p e r t s
s p e r t
s p e r t i
s p e r t a
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t a
b r a l e
b r a l s
b r a l
b r ä l e
b l a r e
r a u n e
r ä u n e
r a u n s
–
r ä u n
m u r e
m ü r e
m u r s
m u r a
m u r
v a g s
v ä g e r
v a g
v a g e
v a g e n
n u h l e
n ü h l e
n u h l
n u h l s
–
p u n d e
p u n d s
p u n d e n
h u n d e
p u n d i
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p i s c h e s
–
f l a h f e
f l ä h f e r
f n a h f e
f n a h f e n
p l ä k e
p l ä k s
p l ä k
–
m l ä k s
p n ä h f e
–
p ä n h f s
p ä
p ä r h e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
p r ö n g s
h r ö n g e
p r ö n g
ö r m n i
f n ö h k e
f ö h k e
f ö h k e n
f ö l h i
–
f n e i k e
f n e i k s
–
f l e i k e
f e n i k s
b n ö h k e
–
b l ö h k e
d r ö h k e
b ö l h i
s n a u k s
s n a u k e
n n a u k s
–
s n a u k
p l e i k e
p l e i k s
p l e i k
–
p e l i k s
–
b n a u p f s
b n a u p f e
z n a u p f s
b n ä u p f e
b n e i k e
–
b n e i k s
d r e i k e
z n e i k e
