p i n d e n
p i n d e
p i n d s
h i n d e n
m i n d e
k a c h s
k a c h e n
k ä c h e n
k ä c h e
k a h
s p a n d s
s p a n d e n
s p ä n d e n
s p ä n d e
–
s p e r t e n
s p e r t s
s p e r t
s e p r t e n
s p e r t y
k l o t e n
k l o s e n
k l o d e n
k l o t s
k l o s t e
b r a l e n
b r a l s
b r a ß e n
b r a l e

r a u n e n
r ä u n e
r ä u n e n
r a u s e n
r a u e n
m u r e n
m u r e
m u r e s
m u r s
m ü r e
v a g s
v a g e n
d a g s
v a g g
v ä g e
n u h l e n
n ü h l e
n h ü l e
–
n u h r e n
p u n d e n
p u n d s
p u n d
u
u m n d e n
p i s c h e n
p i s c h s
p i s c h e
p i s c h e t
–
f l a h f e n
–
d l a h f e n
f n a h f e n
f l ä h f e
p l ä k e n
p l ä k s
p l ä k e
m l ä k e n
–
p n ä h f e n
p n ä h w e n
m ä
m n ä h f e n
–
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u p f e
–
p r ö n g e n
p r ö n g s
p r ö n g
h r ö n g e n
–
f l ö h k e n
f n ö h k e n
f l ö h k e
–
f ö h k e n
f n e i k e n
f n e i k s
–
f l e i k e n
f l e i k s
b n ö h k e n
–
b n ö h k e
b r ö h k e n
b n ä h k e n
s n a u k s
s n a u k e n
s n ä u k e
s n a u f e n
–
p l e i k s
p l e i k e n
p l e i k e
p l e i k
p l e i k u s
b n a u p f e n
b n a u p f s
–
b n ä u p f e n
d n a u p f s
b n e i k e n
b n e i k s
–
b n e i k e
d r e i k e n
