p i n d e r
p i n d e
p i n d s
p i n d e n
p u n d e
k a c h e
k a c h s
k a c h
–
k a h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t a
b r a l e
b r a l s
b r a l
b r ä l e
–
r a u n e
r ä u e r
r a u n s
r ä u n e
r ä u
m u r e
m u r s
m ü r e
m u r e n
m u r
v a g s
v a g e
v ä g e r
v a g
v a g r
n u h l e
n u h l s
n ü h l e
n u h l
j u h l e
p u n d e
p u n d e r
p u n d e n
p u n d s
p ü n d e r
p i s c h e
p i s c h e n
p i s c h e r
p i s c h s
p i s c h
f n a h f e
–
f l a h f e
f l ä h f e r
d l a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k s e
p n ä h f e r
p n ä h f e
p n ä f h e
p ä n f h e
p ä n h f e
p l a u p f e
p l a u p f s
p l a u f p s
p l ä u p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
ö
p r ä n g e
f n ö h k e
f ö h k e
f l ö h k e
–
f ö h k e n
f n e i k s
f n e i k e
–
f l e i k e
z e i k e
d r ö h k e
b n ö h k e
–
b ö l h e
b ö n h k e
s n a u k s
s n a u k e
s n a u k
n n a u k s
s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e r
b n a u p f e
–
d r a u p f e
d n a u p f e
b n a u p f s
b n e i k s
b n e i k e
–
d r e i k s
d n e i k s
