p i n d e
p i n d s
p i n d i
m i n d e
p i n d
k a c h s
k a c h e n
k a c h e
k ä c h e
k a c h
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d i
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l e t e n
b r a l e
b r a l s
b r a l
b r ä l e
–
r a u n e
r a u n e n
r ä u n e
r a u n s
r a u n
m u r e
m u r e n
m u r s
m ü r e
m u r
v a g e
v a g s
v a g
v a g e n
v ä g e
n u h l e
n ü h l e
n u h l s
n h u l e
n u h l
p u n d e
p u n d s
p ü n d e
u
p u n d i
p i s c h e
p i s c h s
p i s c h
p i s c h i
–
f l ä h f e
f l a h f e n
–
f l a h f e
f l a h t e n
p l ä k e
p l ä k s
p l a k s
p l ö k e
–
p n ä h f e
p l ä h f e
p ä l f e n
p r ä h f e
p ä l f e
p l a u p f e
p l a u p f s
p l a u f p s
p l ä u p f e
–
p r ö n g e
p r ö n g s
ö
p r ä n g e
p r ü n g e
f l ö h k e
f ö l h k s
f ö h k e n
f ö l h k e
f ö l h i
f l e i k e
f n e i k s
f l e i k s
f n e i k e
–
b n ö h k e
b l ö h k e
b r ö h k e
b ö n h k s
–
s n a u k s
s n a u k e
s a n u k s
s n a u k e n
s n ä u k e
p l e i k e
p l e i k s
p l e i k
–
q l e i k e
–
b n a u p f e
b n a u p f s
z n a u p f e
k n a u p f e
b n e i k s
b n e i k e
b r e i k e
–
b l e i k e
