p i n d e
p i n d e n
f i n d e
d i n d e
m i n d e
k ä c h e
k a c h e
k a c h s
k a c h e n
k ä p c e
s p ä n d e
s m ä n d e
s p a n d e n
s p a n d s
s d ä n d e
s p e r t e
s p e r t s
–
d e r t e n
s p e r t
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b l a l e

r ä u n e
r a u n e
r a u r e
n ä u n e
r a u r e n
m u r e
m u r e n
m ü r e
m u r s
m u r e s
v a g s
v ä g e
v a g
v a g r
v a g e
n ü h l e
n u h l e
n u h r e
–
n h ü l e
p u n d e
p u n d e n
p u n d s
f u n d e
d u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
–
f l ä h f e
d l ä h f e
–
f l a h f e n
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p ä l k s
p n ä h f e
p ä
p ä n h p s
p ä n h f s
p l ä h f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
p l ä p u f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
ö r m ü n e
f l ö h k e
f n ö h k e
f ö h k e n
f ö n h k s
f ö l h k s
f n e i k s
f l e i k s
f n e i k e
f l e i k e
f n e k i s
b n ö h k e
b n ö h k s
b l ö h k e
–
b n ä h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k t
–
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k t e
b n ä u p f e
b n a u p f s
d n ä u p f e
–
b n a u p f e
b n e i k s
b n e i k e
b l e i k s
d n e i k s
–
