p i n d e n
p i n d e
f i n d e n
m i n d e n
d i n d e n
k a c h s
k ä c h e
k a c h e n
k ä c h e n
k ä h
s p ä n d e
s p ä n d e n
s p a n d s
s p a n d e n
s m ä n d e
s p e r t e n
s p e r t s
s e r t e n
p e r t e n
–
k l o t e n
k l o s e n
k l o t s
k l o d e n
k l o
b r a l e n
b r a l s
b r a l e
b r ä l e

r ä u n e
r a u n e n
r ä u n e n
n a u r e n
n ä u n e
m u r e n
m u r e
m u r e s
m ü r e n
m u r s
v a g s
v a g e n
v ä g e
v a g
b a g s
n u h l e n
n ü h l e
n ü h l e n
n u h r e n
n h ü l e
p u n d e n
p u n d s
q u n d e n
d u n d e n
p u n d
p i s c h e n
p i s c h s
–
m i s c h e n
i s c h s
f l ä h f e
f l a h f e n
–
d l ä h f e
d l a h f e n
p l ä k e n
p l ä k e
p l ä k s
p ä l k e n
p l ä k e s
p n ä h f e n
p ä
p ä n h f e n
p ä n h e n
p ä r h e n
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f s
p r ö n g e n
p r ö n g e
–
p r ä n g e n
ö r m ü n e
f l ö h k e n
f n ö h k e n
–
f ö h k t e n
f ö n h k e n
f n e i k s
f n e i k e n
f l e i k s
f l e i k e n
–
b n ö h k e n
b l ö h k e n
b n ä h k e n
b n ö h k s
–
s n a u k s
s n a u k e n
s n ä u k e
s n a u k t e
s n a u k t
p l e i k s
p l e i k e
p l e i k
p l e i k t
–
b n a u p f e n
b n a u p f s
b n ä u p f e n
b n ä u p f e
d n a u p f s
b n e i k s
b n e i k e n
d r e i k e n
–
d n e i k e n
