p i n d e n
p i n d e
p i n d
p i n d s
f i n d e n
k a c h s
k ä c h e n
k ä c h e
k a c h e n
k ä c h e s
s p ä n d e
s p a n d s
s p a n d e n
s p ä n d e n
s m ä n d e
s p e r t e n
s p e r t s
s e r t e n
–
s p e r t e
k l o t e n
k l o t s
k l o t
k l ö t e
k l o d e n
b r a l e n
b r a l e
b r a l s
b r a ß e n

r a u n e n
r ä u n e
r ä u n e n
–
n a u n e n
m u r e n
m u r s
m u r e
m ü r e
m ü r e n
v a g s
v ä g e
v a g n
d a g s
v a g e n
n u h l e n
n ü h l e
–
n u h r e n
j u h l e n
p u n d e n
p u n d s
p u n d
q u n d s
u
p i s c h e n
p i s c h s
p i s c h s e n
p i s c h t e n
p i s c h e t n
f l ä h f e
d l a h f e n
–
f l a h f e n
f n a h f e n
p l ä k e n
p l ä k s
p l ä k e
m l ä k e n
p l ä k e s
p n ä h f e n
p ä n h f e n
p ä
p n ä h w e n
m ä
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l ä u p f e
p l ä u p f s
p r ö n g e n
p r ö n g s
p r ö n g
h ö r n g e n
p r ö n g d
f l ö h k e n
f n ö h k e n
f ö h k e n
f ö n h k e n
f ö h k t e n
f n e i k s
f n e i k e n
f l e i k e n
–
f e n i k e n
b n ö h k e n
–
b l ö h k e n
b n ö h k e
b n ö h k s
s n a u k s
s n a u k e n
s n ä u k e
s n a u k t
–
p l e i k e n
p l e i k s
p l e i k e
p l e i k
–
b n a u p f s
b n a u p f e n
–
d n a u p f s
b n ä u p f e n
b n e i k e n
b n e i k s
–
d r e i k e n
d r e i k s
