p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d
k ä c h e r
k a c h e
k a c h s
k a c h
k a c h t e
s p ä n d e r
s p ä n d e
s p a n d s
s p a n d e
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t i
s p e r t a
k l o t e
k l o t s
k l o t a
k l o t
–
b r a l e
b r a l
b r a l s
b r a l a
b r ä l e
r ä u n e r
r a u n e
r ä u n
r a u n s
r a u n e n
m u r e
m ü r e
m u r a
m u r e n
m u r s
v a g s
v ä g e r
v a g
v a g e
v a g e n
n u h l e
n ü h l e
n u h l
n h u l e
–
p u n d e
p u n d s
p u n d e n
p u n d i
p ü n d e r
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h e s
f l ä h f e r
f l a h f e
–
f l a h t e
f n a h f e
p l ä k e
p l ä k s
p l ä k
p l ö k e
–
p n ä h f e
p ä r h e n
p ä r h a
p n ä h t e
p ä
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
–
h ö r n g e
h ö r n g s
ö r m n i
f ö h k e n
f ö h k e
f ö h k a
–
f l ö h k e
f n e i k e
f l e i k e
f n e i k s
–
f l e i k s
b n ö h k e
–
s h ö k h e
k n ö h k e
- w ö h k e
s n a u k s
s n a u k e
s n a u k
n n a u k s
–
p l e i k e
p l e i k s
p l e i k
p l e i k a
p l e i k é
b n a u p f s
–
- n a u p f s
b n ä u p f e
- n ä u p f e
b n e i k e
–
b n e i k s
s b e i k e
s n e i k e
