p i n d e r
p i n d e
b i n d e r
k i n d e r
b i n d e
k ä c h e r
k a c h s
k ä c h s
k a c h
k a c h e
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
–
p r e t s
k l o t s
k l o t e
k l ö t e
k l ö t e r
k l i t e
b r a l e
b r ä l e
b r a l
b r a l s
b r a l i
r ä u n e
r ä n u
r ä n d e
r ä n e
r ä n é
m u r e
m u r s
m u r e n
m u r a
m u r e s
v a g s
g ä g e r
v ä g e r
g a g s
v ä g e
n u h l e
n ü h l e
n u h l
n u h l s

p u n d e
p ü n d e r
b u n d e
p u n d s
p u n d e r
p i s c h e
p i c s h s
q i s c h e
b i s c h e
p i c h s
f n ä h f e r
f n ä h f e
f l ä h f e r
f n ä h f s
f l ä h f e
p l ä k s
p l ä k e
p l ä k
p l ö k s
p l ä k e r
p n ä h f e
p l ä h f e
–
p r ä h f e
k ä n p f e
p l ä u p f e r
p l a u p f e
p l ä u p f e
p l a u p f e r
k l ä u p f e r
p r ö n g s
p r ö n g
p r ö n g e
c r ö n g
p r ö n g i
f n ö h k e
f n ö k g e
f n ö k h
f n ö k h e
–
f n e i k s
d n e i k s
d n e i k e
c l e i k s
–
b n ö k h
b n ö h k e
b n ö k h e
b n ö k h s
–
s n a u k s
s n a u k e
s n a u k
s n a u k a
s n a u é s
p l e i k s
p l e i k e
p l e i k e r
p l e i k a
p h e i k s
b n ä u p f e r
b n ä u p f e
b n a u p f e
v r a u p f e
–
b n e i k s
g n e i k s
d r e i k e
d r e i k s
–
