p i n d e
p i n d e n
m i n d e
m i n d e n
b i n d e n
k ä c h e
k a c h s
k a c h e n
k a c h n
k a c h n e
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d n
s p a n d v e
s p e r t e n
–
p r e t e n
p r e r t e n
s m e r t e n
k l o t e n
k l o t s
k l i t e n
k l ö t e n
k r o t e n
b r a l e n
b r a l e
b r a n e n
b r ä l e
b r a n e
r ä u n e
r a u n e n
r ä n e n
r ä n d e
–
m u r e n
u r e n
u r m e n
m ü r e n
f u r e n
v a g s
v ä g e
g ä g e
g a g s
v a g
n u h l e n
n u h l s
n ü h l e
n u h l e
n u h l
p u n d e n
p ü n d e
m u n d e n
b u n d e n
m u n d e
p i s c h e n
p i s c h s
p i s c h e
p i c s h e n
p i c s h s
f n ä h f e n
f l ä h f e n
f ä n h f e n
f
f l ä h f e
p l ä k e n
p l ä k s
p l ä k e
p l ö k e n
p l a k s
p n ä h f e n
p r ä h f e n
p l ä h f e n
k ä n p h e n
–
p l a u p f e n
p l ä u p f e
p l a u f p e n
p l a u f e n
p l a u p f e
p r ö n g e
p r ö n g s
p r ö n g
c r ö n g e
–
f n ö k h e n
f n ö h k e n
f n ö k k e n
f n ö k c h e
f n ö k h s
f n e i k e n
f n e i k s
d r e i k e n
f n e i k e
c h e i k e n
b n ö k h e n
b n ö h k e n
b n ö h k e
b n ö h k s
b
s n a u k e n
s n a u k s
s n a u k e
s n a u k
s n a u x
p l e i k e n
p l e i k s
p l e i k e
p l e i ß e n
p l e i d e n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
d r a u p f e n
–
b n e i k e n
d r e i k e n
g n e i k e n
k r e i k e n
b n e i k e
