p i n d e
p i n d s
p i n d e r
p i n d
p i n d e n
k a c h e
k ä c h e r
k a c h s
k ü c h e r
k a c h e n
s p ä n d e r
s p a n d e
s p a n d
s p a n d s
s p a n d n
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l i t e
b r ä l e
b r a l e
b r a l s
b r a l
b r a l i
r ä u n e
r ä n e
r a u n e
r a u n
r a u n s
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g e
v a g s
v ä g e r
v a g
v ä g e
n u h l e
n u h l s
n ü h l e
n u h l
n u h l n
p u n d e
p ü n d e r
p u n d s
p u n d
p u n d e n
p i s c h e
p i s c h s
p i c s h s
p i s c h e n
p i s c h e r
f n ä h f e r
d n ä h f e r
d r ä h f e
d l ä c h e r

p l ä k e
p l ä k s
p l ä k e r
p l ä k
p l ä k a
p n ä h f e
p r ä h f e
p n ä h f s
p n ä h f
p
p l a u p f e
p l a u p f s
p r a u p f e
p l a u p f
–
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g i
p r ö n g n
f n ö k h
f n ö h k e
f n ö h k
f n ö k h s
f
f n e i k e
f n e i k s
d r e i k e
d r e i k s
–
b n ö k h
b n ö k h e
b n ö k h s
b n ö h k e
–
s n a u k s
s n a u k
s n a u k e
s n a u b s
s n a u j s
p l e i k e
p l e i k s
p l e i k
p l e i k a
p l e i k e n
b n a u p f e
g n a u p f e
v n a u p f e
d r a u p f e
b n ä u p f e r
b n e i k e
d r e i k e
b n e i k s
g n e i k e
–
