p i n d e r
p i n d e
b i n d e r
p i n d s
p i n d
k ä c h e r
k a c h s
k a c h e
k ü c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p a n d
s p a n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
–
k r e r t s
k l o t s
k l ö t e r
k l o t e
k l i t e
k l i t s
b r ä l e
b r a l e
b r a l
b r a l s
b r a l i
r ä u n e
r ä n e
r ä n u s
r ä n u
r ä n n e
m u r e
m u r e n
m u r s
m ü r e r
m u r e s
v a g s
v ä g e r
g ä g e
g ä g e r
v ä g s
n ü h l e
n u h l e
n u h l
n u h l s
n ü h l
p u n d e
p ü n d e r
p u n d
p u n d s
p u n d e r
p i s c h e
p i r c h e
p i c s h s
p i c s h e
p i r c h s
f n ä h f e r
f n ä h f e
f
d ä l f e
f n ä h f s
p l ä k s
p l ä k e
p l ä k e r
p l ä k
p l ö k e
p n ä h f e
k ä n p f e
–
p r ä h f e
g ä n p f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g
p r ö n g s
p r ö n g e
c r ö n g
p r ö n g a
f n ö k c h e
f n ö k h
f n ö k h e
f n ö k h s
f n ö h k e
f n e i k s
f n e i k e
d r e i k s
c n e i k s
d r e i k e
b n ö k c h e
b n ö k h
b n ö k h e
b n ö h k e
b n ö k h s
s n a u k s
s n a u k
s n a u k e
s n a a k s
s n a q i
p l e i k s
p l e i k e
p l e i k
p l e i k a
–
b n ä u p f e r
d r a u p f e
v n ä u p f e r
b n ä u p f e
v n ä u p f e
d r e i k e
g n e i k e
b n e i k e
d r e i k s
b n e i k s
