p i n d e
b i n d e
p i n d
t i n d e
k i n d e
k ä c h e
k a c h s
k a c h e
k a c h
k ü c h e
s p ä n d e
s p a n d e
s p a n d
s t ä n d e
s c ä n d e
s p e r t e
s p e r t s
s p e r t
–
s t e r t e
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t
b r a l e
b r a l
b r ä l e
b r a l s
b r a l n
r ä u n e
r ä n u
r ä n u n
r ä n d e
r a u n e
m u r e
m u r e n
m u r s
u r m e
u r e n
v a g s
g ä g e
v a g
v ä g e
g a g s
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p ü n d e
b u n d e
k u n d e
t u n d e
p i s c h e
p i s c h s
p i c s h s
p i c h s
b i s c h e
f n ä h f e
f l ä h f e
d ä n h f e

f
p l ä k s
p l ä k e
p l ä k e n
p l ö k s
p l ö k e
p n ä h f e
k ä n p h e
p l ä h f e
–
p r ä h f e
p l ä u p f e
p l a u p f e
k l ä u p f e
p l ä u f p e
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g i
c r ö n g e
f n ö h k e
f n ö k g e
f n ö k h e

–
f n e i k s
d n e i k s
d n e i k e
d r e i k s
f n e i k e
b n ö h k e
b n ö k h e
b n ö k h s
b n ö k h
b n ö h k s
s n a u k s
s n a u k e
s n a u k
s n a u p s
s n a u x
p l e i k s
p l e i k e
p l e i k e n
p l e i ß e
p l i e k s
b n ä u p f e
v r a u p f e
b n a u p f e
v n ä u p f e
v n a u p f e
b n e i k s
g n e i k s
d r e i k s
b n e i k e
g n e i k e
