p i n d e
p i n d s
m i n d e
p ö n d e
p i n d
k ä c h e
k a c h e
k a c h s
k ü c h e
k a c h e n
s p ä n d e
s p a n d e
s p a n d e n
s p a n d
s t ä n d e
s p e r t e
s t e r t e
s p e r t s
s t e r p e

k l o t s
k l o t e n
k l o t e
k l ö t e
k r o t e
b r ä l e
b r a l e
b r a l s
b r a l
b r a l n
r ä u n e
r a u n e
r a u n s
r a u n
r u a n
m u r e n
m u r e
m u r s
m u r e s
u r m e
v ä g e
v a g e
v a g s
g ä g e
v a g
n u h l e
n u h l s
n u h l
n ü h l e
n u h l n
p u n d e
p ü n d e
p u n d e n
p u n d s
p ü n d e r
p i s c h e
p i s c h s
p ö s c h e
p ü s c h e
p
f n ä h f e
f l ä h f e
f
f r ä h f e
d ä l h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ö k e
p n ä h f e
p
p ä n h f e
p ö n h f e
c ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u f p e
p l a u p f
p r ö n g e
p r ö n g s
c r ö n g e
p r ö n g
c r ö g n
f n ö h k e
f n ö k h e
f n ö h k
f ö n k h e
f ö n h k e
f n e i k e
f n e i k s
f r e i k e
–
d r e i k e
b n ö k h e
b n ö h k e
b ö n k h e
b n ö h k
b n ö k h
s n a u k s
s n ä u k e
s n a u k e
s n a u b s
s n a u k
p l e i k e
p l e i k s
p l e i d e
p l i e k e
p l e i k
b n ä u p f e
b n a u p f e
v r a u p f e
v ä n p u f e
d r ä u p f e
b n e i k e
b n e i k s
d r e i k e
g n e i k e
–
