p i n d e r
p i n d e
p i n d e n
b i n d e r
m i n d e r
k ä c h e r
k a c h e
k a c h s
k a c h
k ä c h e
s p a n d e
s p ä n d e r
s p a n d
s p a n d e n
s p a n d e r
s p e r t e
s p e r t
s p e r t s
–
s t e r t e
k l o t s
k l o t e
k l ö t e r
k l i t e
k l o t e n
b r a l e
b r ä l e
b r a
b r a l s
b r a l
r ä u n e
r ä u n e r
r a u n e
r ä n n e r
r a u n
m u r e
m u r e n
m u r e s
m u r s
m ü r e
v a g s
g a g s
g ä g e r
g a g e n
g a g e
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p ü n d e r
p u n d e n
b u n d e
p e n d e
p i s c h e
p i s c h s
p i c s h s
p i r c h e
p i c s h e
f l ä h f e r
f n ä h f e
f l ä h f e
f n ä h f e r
d l ä c h e
p l ä k e
p l ä k s
p l ä k
p l ä k a
p l ä k e r
p n ä h f e
p l ä h f e
p r ä h f e
p n ä h f s
p n ä h f
p l ä u p f e r
p l a u p f e
p l ä u p f e
p l a u p f e r
p l u p p f e
p r ö n g
p r ö n g s
p r ö n g e
p r ö n g i
p r ö n g u
f n ö k c h e
f n ö h k e
f n ö k h e
f n ö k g e
f ö n k h e
f n e i k s
f n e i k e
d r e i k s
d r e i k e
d n e i k s
b n ö k h e
b n ö h k e
b n ö k h
b n ö k h s
–
s n a u k s
s n a u k
s n a u k e
s n a u é s
s n a u x
p l e i k s
p l e i k e
p l e i k a
p l e i k
p l e i é s
b n ä u p f e r
b n ä u p f e
b n a u p f e
–
d r ä u p f e
b n e i k s
b n e i k e
d r e i k e
s w e i k e
–
