p i n d e
p i n d s
p i n d
p ö n d e
–
k ä c h e
k a c h s
k a c h e
k a c h
p a c h s
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e
k l ö t e
k l o t s
k l o t
–
b r a l e
b r ä l e
b r a l s
b r e l e
b l a r e
r ä u n e
r a u n e
r a u n s
r a u n

m u r e
m u r s
m u r e s
m u r
m u r e n
v a g s
v a g
v a g e
v ä g e
k a g s
n u h l e
n ü h l e
n u h l
n u h l s
n u h l n
p u n d e
p u n d s
p u n d
p ü n d e
q u n d s
p i s c h e
p i s c h
p i s c h s
p i s c h e s
p i s c h e n
f n ä h f e
f n a h f e
f n a f h s
f n ä f h e
–
p l ä k e
p l ä k s
p l ä k e n
p ö l k e
p l ö k e
p n ä h f e
p n ä h r e
p n ä f h e
p n ü h r e
p ä n f e
p l ä u p f e
p l a u p s
p l a u p f e
p l a u p f s
p l a u f p s
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g s
p r ö n g y
f n ö h k e
f n ö h k s
f ö n k h e
f ö n k h s
f ö n k w e
f n e i k s
f n e i k e
n n e i k s
n n e i k e
–
b n ö h k e
b n ö k h e
b n ö h k s
b n ö k h s
b ö n k h e
s n a u k s
s n ä u k e
s n a u k e
n n ä u k e
n n a u k s
p l e i k e
p l e i k s
p l e i k
p l e i t e
p l e i k t
b n a u p f e
b n a u p f s
b n ä u p f e
b n a ü p f e
–
b n e i k e
b n e i k s
b n e i k e n
n n e i k s
b n e i k
