p i n d e r
p i n d s
p i n d s r
p i n d
p i n d e
k a c h s
k ä c h e r
k a c h e
k ä c h s
k ä c h s r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s ö t e r
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e r
b r ä l e
b r a l s
–
r ä u n e r
r ä u n e
r a u n e
–
r a u n s
m u r s
m u r e
m u r e s
m u r r s
m ü r e
v a g s
v a g e
k a g s
v ä g e
v a g
n ü h l e
n u h l e
n ü h l e r
n ö h l e
n ä h l e
p u n d e
p u n d s
p u n d
q u n d s
–
p i s c h e
p i s c h s
p i s c h
–
i
f n a h f e
f n a h r e
f n a h f s
f n a h b e
–
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
p l ä k s e
p n ä h f e
p n ä h r e
–
p ü n f o r
p ü n f o
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
x ö n g r
p r ö n g w
f n ö h k e
f ö n k h s
f ö n h k s
f ö n k h e
f ö n h k e
f n e i k s
f n e i k e
n n e i k s
–
f n e o k s
b n ö h k e
b ö n k h s
b n ö h k s
b n ö h k e r
b ö n k h e
s n a u k s
n n a u k s
s n ä u k e
s n a u k e
–
p l e i k s
p l e i k e
p l e i k e n
p h e i n k e
p l e i k e r
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p s
–
b n e i k s
b n e i k e
n n e i k s
–
b n e o k s
