p i n d s
p i n d e n
p i n d e
p i n d e s
p u n d s
k ä c h e
k a c h e n
k a c h s
k ä c h s
p a c h s
s p ä n d e
s p a n d s
s p a n d e
s c a n d s
p a n d s
s p e r t e n
s p e r t
s p e r t s
s p e r t e
p e r t e n
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e
b r a l s
b r a l
b r a l n
–
r ä u n e
a u n e n

w a u n e
w ä u n e
m u r e n
m u r s
m u r e
m u r e s
u r e n
v a g s
j a g s
p a g s
k a g s
v a g e n
n u h l e n
n ü h l e
n u h l s
n u h l e
u h l e n
p u n d e n
p u n d s
p u n d e
p u n g s
q u n d s
p i s c h e n
p i s c h e s
p i s c h e
p i s c h
p i s c h e e
f n a h f e n
f n a h f s
f n ä h f e
f n a f h s
f n a c h e n
p l ä k e
p l ä k e n
p l ä k s
p l ü k e
p l ä k e s
p n ä h t e n
p n ä h f e n
p ä n h e n
p ä n h ä s
p ä n h ä n e
p l a u p f e n
p l a u f t e n
p l a u p s
p l a u f s
p l ä u p f e
p r ö n g e
p r ü n g e
p r n ö g e
p r n ü g e
–
f n ö h k e
f n ö h k e n
f ö n k h e s
f n ö k h e s
f n ö k h e
f n e i k s
f n e i k s e
f n e i k e n
f n e i k e
f n e i k e r
b n ö h k e
b n ö k h e
b n ö h k e n
b n ö k h e s
b n ö k h s
s n a u k s
n n a u k s
n a u k ü s
s n ä u k e
s n a u k e
p l e i k s
p l e i k e
p l e i k t
p l e i k
p –
b n a u p f e n
b n a u p f s
b n a u p f e s
b n ä u p f e n
b n a u p s
b n e i k s
b n e i k e
n n e i k s
–
n
