p i n d e
p i n d s
p i n d y
p i n d
–
k ä c h e
k a c h e
k a c h s
k ä c h e r
k c a h s
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s z ä n d e
s p e r t e
s p e r t s
s p e r t
–
s p e r t y
k l o t s
k l o t e
k l ö t e
–
k l o t
b r a l e
b r ä l e
b r a l s
b r e l e
b r e l s
r ä u n e
r a u n e
w a u n e
w ä u n e
–
m u r e
m u r s
m u r e s
m u r
m u r e n
v a g s
v a g e
v a g
j a g s
k a g e
n u h l e
n ü h l e
n ä h l e
n u h l
n i h l e
p u n d e
p u n d s
q u n d s
–
k u n d e
p i s c h e
p i s c h e s
p i s c h e n
p i s c h
p i s c h e o
f n a c h e
f n a h f e
f n ä h f e
f n a h f s
–
p l ä k s
p l ä k e
p l ü k s
p l ö k s
–
p n ä h r e
p n ä h f e
–
p n ä h t e
p n ä h l e
p l a u p f e
p l a u p f s
p l a u f p s
p l u p f a s
p l ä u p f e
p r ö n g e
p r ö n g
p r ö n g s
x r ö n g e
p r ü n g e
f n ö h k e
f n ö h k s
n ö h k t s
f ö n h k s
f ö n k h e
f n e i k s
f n e i k e
n n e i k s
b n e i k s
–
b n ö h k e
b n ö h k s
b n ö k h e
b n ö k h s
b n ö h k e n
s n a u k s
n n a u k s
s n ä u k e
s n ä u k s
s n e a k s
p l e i k s
p l e i k e
p r e i k s
p l e i k
p –
b n a u p f s
b n a u p f e
b n ä u p f e
b n u a p f e
b n e a p f s
b n e i k s
b n e i k e
n n e i k s
–
g n e i k s
