p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k a c h s
k ä c h e
k ä c h s
k a c h e n
k a c h n
s p ä n d e
s p a n d e
s p a n d s
s ä n d e n
s p a n d
s p e r t e n
s p e r t s
s p e r t
s p e r t e
s p e r t n
k l o t e n
k l ö t e
k l ö t e n
k l o t s
k l o t e
b r a l e
b r a l e n
b r a l s
b l a r e n
b l a r e
r ä u n e
r a u n e
r a u n s
r ä u e n

m u r e n
m u r s
m u r e s
m u r e
u r s
v a g s
k a g s
d a g s
v a g
v a g e
n u h l e n
n u h l s
n u h l n
n ü h l e
n u h l
p u n d e n
p u n d s
q u n d e n
p u n d e
p u n d
p i s c h e n
p i s c h e s
p i s c h e
p i s c h s
p i s c h
f n a h f e n
f n ä h f e
f n a f h s
f n a f h e n
f n a h f s
p l ä k e
p l ä k e n
p l ä k s
p l ö k e
p l ö k e n
p n ä h f e n
p n ä f h s
p ä n f h s
p n ä f h e n
p ä n f h e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l u ä p f e
p l u a p f e n
p r ö n g e n
p r ä n g e n
p r ö n g e
p r n ö g e
p r ö n g s
f n ö h k e n
f ö h n k e n
f ö n k h e n
f ö n h k e n
f n ö h k e
f n e i k s
f n e i k e
f n e i k e n
f n e i k
f n e i k e s
b n ö h k e n
b n ö h k e
b ö n k h e n
b n ö h k s
b n ö k h e n
s n a u k s
s n ä u k e
s n a u k e n
s n a u k e
s n e u k s
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e i t e n
b n a u p f s
b n a u p f e n
b n ä u p f e
b n ä u p f s
b n ä u p f e n
b n e i k e
b n e i k s
b n e i k
b n e i k t
–
