p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k ä c h e r
k a c h s
k a c h e
k a c h
k a c h e s
s p a n d e
s p a n d s
s p a n d
–

s p e r t e
s p e r t s
s p e r t
p e r t e
s p e r t é
k l o t e
k l o t s
k l ö t e
k l o t
k l a t e
b r a l e
b r ä l e
b r a l s
b r e l e
–
r ä u n e r
r a u n e
r a u n s
r a u n
r ä u n e
m u r s
m u r e
m u r e s
m u r
m u r e n
v a g s
v a g
v a g e
v ä g
–
n u h l e
n u h l
n ü h l e
n u h l s
n u h l n
p u n d e
p u n d s
p u n d
q u n d e
q u n d s
p i s c h e
p i s c h s
p i s c h e s
p i s c h e r
p i s c h
f n a h f e
f n a h r e
f n a f h s
f n a c h e
–
p l ä k e
p l ä k s
p l ä k s e
p l ö k e
p l ö k s
p n ä h f e
p n ä h r e
p ä n h f e
p ä n h f s
p n ä f h s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u p s
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g s
p r ö n g w
f n ö h k e
f n ö h k s
f ö n k h s
f ö n h k s
f ö n k w e
f n e i k s
f n e i k e
n n e i k s
f r e i k s
f n e i k
b n ö h k e
b n ö h k s
b ö n k h s
b ö n h k s
b ö n k e w
s n a u k s
s n ä u k e
s n e a k s
s n a u k e
n n a u k s
p l e i k s
p l e i k e
p l e i k
p l e i e
p l e i
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f s
b r a u p s
b n e i k s
b n e i k e
b r e i k s
b e n i k s
g n e i k s
