p i n d s
p i n d e
p i n d e n
p i n d e s
p i n d
k a c h s
k ä c h e
k a c h
k ä c h s
k a c h e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d e s
s p e r t e n
s p e r t s
s p e r t
s p e r t e
s t e r t e n
k l o t e n
k l o t s
k l o t e
k l o t
k l ö t e
b r a l e n
b r a l e
b r a l s
b r a l
b r a ß e n
r ä u n e
r a u n e n
a u n e n
–
è a u n e n
m u r e n
m u r s
m u r e s
m u r e
m u r n
v a g s
v a g e n
v a g
k a g s
k a g e n
n u h l e n
n u h l s
n ü h l e
n u h l e
n u h l n
p u n d e n
p u n d s
p u n d e
p u n d e s
p u n d
p i s c h e n
p i s c h
p i s c h e s
p i s c h e
p i s c h s
f n a c h e n
f n a h f e n
f n a c h s
f n a h f s
–
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ä k s e
p n ä h r e n
p n ä h f e n
p ä n f e n
p ü n f o s
p ü n h ä f e
p l a u p f e n
p l ä u p f e n
p l a u p s
p l a u f p s
p l a u p f s
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g
p r ü n g s
f n ö h k e
f n ö h k e n
f ö n k h ö s
f ö n k h e s
f n ö k h e n
f n e i k s
f n e i k e
f n e i k s e
f n e i k e n
f n e i k e r
b n ö h k e
b n ö h k e n
b n ö k h e n
b n ö k h e s
b ö n k h ö s
s n a u k s
s n a u k e
s n ä u k e
n n a u k s
s n a u k
p l e i k s
p l e i k e
p l e i k
p –
–
b n a u p f e n
b n a u p f s
b n a u p f e s
b n ä u p f e n
b n ä u p f e
b n e i k s
b n e i k e
b n e i k s e
b n e i k e n
b n e i k e s
