p i n d s
p i n d e n
p i n d e
p i n d n
p i n d
k a c h s
k ä c h e
k a c h e
k a c h
–
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d n
s p e r t e n
s p e r t s
s p e r t
s p e r t e
s p e r t n
k l o t e n
k l ö t e
k l o t s
k l o t e
k l o t
b r a l e n
b r a l e
b r a l s
b r a l
b r a l e s
r ä u n e
r a u n e n
r a u n e
r a u n s
w a u n e
m u r e n
m u r s
m u r e s
m u r e
m u r
v a g s
v a g
v a g n
v a g e
v ä g e
n u h l e n
n u h l s
n u h l n
n ü h l e
n u h l
p u n d s
q u n d s
p u n d e
p u n d n
–
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i s c h
f n a h f e n
f n a f h s
f n a h f s
f n ä h f e
f n a h r e n
p l ä k e n
p l ä k e
p l ä k s
p l ö k e
p l é k e n
p n ä h r e n
p n ä h f e n
p ä n f e n
p n ä f h e n
p ü n f e n
p l a u p f e n
p l a u f e n
p l a u p s
p l ä u p f e
p l a u f p s
p r ö n g e n
p r ö n g s
p r ö n g
p r n ö g e
p r n ö g e n
f n ö h k e
f n ö h k e n
f ö h n k e
f ö h n k e n
f ö h t i
f n e i k e
f n e i k s
f n e i k e n
n n e i k s
n n e i k e n
b n ö h k e
b n ö h k e n
b n ö k h e n
b n ö k h e
b n ö h k s
s n a u k s
s n a u k e n
s n a u k e
s n ä u k e
n n a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k t
b n a u p f e n
b n ä u p f e n
b n ä u p f e
b n a u p f s
b n a u f p s
b n e i k e
b n e i k s
b r e i k e
g n e i k s
–
