z a h n p i n d e r
–
z a h m - i n z e
z a h m - n i b e
z a h m n i n k e
z a h n k ä c h e r
z a h n k a c h e
z a h n k a c h s
z a h n k a c h e r
–
z a h n s p ä n d e r
z a h n s p a n d s
z a h n s p a n d e
–
z a h n s p a n d e n
z a h n s p e r t e
z a c h s e r t e
z a h n s p e r t
–
z a h n s p e r t s
z a h n k l o t e
z a h n k l o t s
z a h n k l o t
z a h n k l ö t e
z a h n k l i t e
z a h n b r a l e
z a h n b r ä l e
z a c h r b ä l e
z a c h r g a l e
–
z a h n r ä u n e r
z a h n r a u n e
z a h n r ä n e
z a h n r ä n u
–
z a h n m u r s
z a h n m u r e
z a h n m u r a
z a h n m e r
–
z a h n v a g e
z a h n v ä g e r
z a h n v a g s
z a h n v a g e n
z a h n v i g e
z a h n n u h l e
z a h n n ü h l e
z a h n n u h l
z a h n n u h l s
–
z a h n p u n d e
z a h n p u n d e r
z a h n p u n d s
–
z a h n p ü n d e r
z a h n p i s c h e
z a h m - i s c h e
–
z a h m - s i c h e
z a h
z a h n f n a h f e
z a h n f n a f h e
z a h n f n a c h e
z a h n f n a h f s
–
z a h n p l ä k s
z a h n p l ä k e
z a h n p l ä k
z a h n p r ä k e
–
z a h n p n ä h f e
z a h n p n ä f h e
z a h n p n ä f e
z a h n p n ä h t e
z a h n p ä n k c h
z a h n p l a u p f e
z a h n p l a u p f s
z a h n p l a u p f
z a h n p l ä u p f e
–
z a h n p r ö n g e
z a h n p r ö n g s
z a h n p r ä n g e
z a h n p r ä n k e
z a h n p r ä n g s
z a h n f n ö h k e
z a h n f n ö k h e
z a h n f n ö k h
z a h n s ö h n k e
–
z a h n f n e i k s
z a h n f n e i k e
z a h n s t e i n
z a h n f n e i k
z a h n f n e i k a
z a h n b n ö k c h e
z a h n s ö ß k u
z a h n b n ö h k e
z a h n s ö ß k u r
z a h n s ö b h e n
z a h n s n a u k s
z a h n s n a u k e
z a h n s ä n k e
z a h n s n a u k
–
z a h n p l e i k e
z a h n p l e i k s
z a h n p l e i k a
z a h n p l e i k
–
z a h n b n ä u p f e r
z a h n b n a u p f e
z a h n b n a u p f s
z a h n b n ä u p f e
z a h n b n a u p f
z a h n b n e i k s
z a h n b n e i k e
z a h n b n e i k a
z a h n b n e i k
–
