p i n d e
p i n d s
p i n d
p i n d a
–
k a c h e
k a c h s
k a c h
k ä c h e
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p ä n d e
s p e r t e
s p e r t s
s p e r t
f e r t e
p e r t e
k l o t e
k l ö t e
k l o t s
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l
–
r ä u n e r
r a u n e
r ä u n e
r a u n s
w a u n e
m u r s
m u r e
m u r
m u r r
m u r w
v a g s
v a g
v a g e
j a g s
v ä g e
n u h l e
n u h l
n u h l s
n ü h l e
n u h l n
p u n d s
p u n d e
p u n d
q u n d s
–
p i s c h e
p i s c h s
p i s c h
p i s c h e s
p i s c h e n
f n a h f e
f n a h f s
f n ä h f e
f n a h s
–
p l ä k e
p l ö k e
p l ä k e r
p l ä k s
p l ö k s
p n ä h f e
p ä n h f e
p ä n h f s
p ä n f h s
p n ü h r e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p s
p l a u p f
p r ö n g s
p r ö n g e
p r ö n g
p ö r n g s
p r ö n g w
f n ö h k e
f ö n h k s
f n ö h k s
f ö n k h s
f ö n k e w
f n e i k s
f n e i k e
n n e i k s
b n e i k s
f n e i k
b n ö h k e
b n ö h k s
b ö n h k s
b ö n k h s
b ö n k h e
s n a u k s
s n ä u k e
s n e a k s
s n a u k e
n n a u k s
p l e i k s
p l e i k e
p l e i k
p l e i e
p l e i k t
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
b n e i p f e
b n e i k s
b n e i k e
n n e i k s
f n e i k s
n b e i k s
