p i n d e r
p i n d s
p i n d s r
p i n d e
p i n d i
k a c h e
k a c h s
k a c h
p a c h s
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r ä l e r
b r a l i
b r a l i e
r ä u n e r
r a u n e
r a u n s
–

m u r s
m u r e
m u r
m u r r s
m u r e s
v a g s
j a g s
g a g s
v a g e
k a g s
n ü h l e
n u h l e
n u h l
n ö h l e
n i h l e
p u n d e
p u n d s
p u n d
q u n d e
–
p i s c h e
p i s c h e s
p i s c h s
p i s c h e r
p i s c h e n
f n ä h f e
f n a h r e
f n a h f e
f n a h f s
–
p l ä k e
p l ä k s
p l ä k e r
p l ö k e
p l ä k e n
p n ä h r e
p ä n h f s
p n ä h f e
p ü n h ä r e
p ä n h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l u p f a
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g w
–
f n ö h k e
f n ö h k s
f ö h k n e
f ö n k w e
f n ö k h s
f n e i k s
f n e i k e
n n e i k s
n n e i k e
–
b n ö h k e
b n ö h k s
b n ö k h s
b n ö k h e
–
s n a u k s
s n ä u k e
n n a u k s
s n a u k e
n n ä u k e
p l e i k s
p l e i k e
p l e i k
p h e i n e
p –
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u p f s
b n a u p f
b n e i k s
b n e i k e
n n e i k s
b n i e k s
–
