p i n d e r
p i n d s
p i n d e
p i n d s r
p i n d
k a c h s
k a c h e
k a c h
p a c h s
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d r
s p e r t e
s p e r t
s p e r t s
–
p e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r ä l e r
b l a r e
b r a l i e
r ä u n e
r a u n e
–
w a u n e

m u r e
m u r s
m u r g e
m u r
m u r e s
v a g s
v a g e
v a g
g a g s
v ä g e
n u h l e
n ü h l e
n i h l e
n u h l
n u h l s
p u n d s
p u n d e
p u n d
q u n d s
–
p i s c h e
p i s c h e s
p i s c h s
p i s c h e n
p i s c h
f n ä h f e
f n a h r e
f n ä h s e
f n ä h e
f n ä h b e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
p l ä k s e
p n ä h r e
p n ä h f e
–
p ä n h ä
p ä n h ä r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u f p s
p l u p f a
p r ö n g e
p r ö n g s
p r ö n g
x r ö n g e
p r ö n g w
f n ö h k e
f ö n k e w
f ö n k h e
f ö n k w e
f n ö h k s
f n e i k s
f n e i k e
n n e i k s
–
k n e i k s
b n ö h k e
b n ö h k s
b n ö k e
b n ö k h e
b ö n k h e
s n a u k s
s n ä u k e
s n e a k s
s n a u k e
s n ä u k s
p l e i k s
p l e i k e
p h e i n k e
p l e i k e n
p l e i k s e
b n a u p f e
b n a u p f s
b n ä u p f e
b n e u p f s
b n u a p f e
b n e i k s
b n e i k e
n n e i k s
g n e i k s
–
