t i e r p i n d e r
t i e r p i n d e
t i e r p i n d s
t i e r p i n d
t i e r p i n d e n
t i e r k ä c h e r
t i e r k a c h e
t i e r k a c h s
t i e r k ä c h e
t i e r k a c h e r
t i e r s p a n d e
t i e r s p a n d s
t i e r s p a n d
i
–
t i e r s p e r t e
t i e r s p e r t s
i
t i e s r p e r t e
–
t i e r k l o t e
t i e r k l o t s
t i e r k l a t e
t i e r k l ö t e
i
t i e r b r a l e
t i e r b r ä l e
t i e r b r a l s
t i e r b r a l
–
t i e r r ä u n e r
t i e r r a u e
t i e r r a u n e
t i e r r ä u e
t i e r r ä u e r
t i e r m u r e
t i e r m u r s
t i e r m e r
t i e r m u r
t i e r m ü r e
t i e r v a g e
t i e r v a g s
t i e r v e g e
t i e r v a d e
–
t i e r n u h l e
t i e r n u h l s
t i e r n u h l
t i e n r u h l e
t i e r n ü h l e
t i e r p u n d e
t i e r p u n d s
–
i
t i
t i e r p i s c h e
t i e r p i s c h s
t i e r p i s c h
t i e r p i s m e
i
t i e r f n a h f e
t i e r f n ä h f e
t i e r f n a h f s
i
–
t i e r p l ä k e
t i e r p l a k s
t i e r p l a
t i e r p l ä k s
t i e r p l ä u s
t i e r p n ä h f e
t i e r m ö f e n
t i e r c h ä n k e
t i e r c k ä n h e
i
t i e r p l a u p f e
t i e r p l ä u p f e
t i e r p l a u p f s
t i e l p r a u p f e
t i
t i e r p r ö n g e
t i e r p r ä n g e
t i e r p r ö n g s
i
–
t i e r f n ö h k e
t i e r f n ö h e
t i e r s c h - u r
i
–
t i e r f n e i k s
t i e r f n e i k e
t i e r s c h e i e
i
–
t i e r b n ö h k e
t i e r b n ö k e
t i e r b n ö k e r
t i e r b n ö j k e
i
t i e r s n a u k s
t i e r n s ä u k e
t i e r n s a u k s
t i e r s n a u k e
t i e r s n ä u k e
t i e r p l e i k s
t i e r p l e i k e
t i e l p r e i k e
t i e l p r e i k s
t i e r p l e i e n
t i e r b n a u p f e
t i e r b n ä u p f e
t i e r b n a u p f s
t i e r b n a u p s
t i
t i e r b n e i k s
t i e r b n e i k e
t i e r z e n b i e
t i e r z e n b e o
i
