p i n d e
p i n d e n
p i n d e s
p i n d s
k i n d e
k ä c h e
k a c h e
k ü c h e
k ö c h e
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s k ä n d e
–
s p e r t e
s p e r t s
s p e r t
–
s p e r d e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l i
b r a l i m
b r a l
r ä u n e
r a u n e
–
u r a n e
r a u n s
m u r e
m u r e n
m ü r e
m u r e s
w u r e
v a g s
v a g e
v a g
v ä g e
v ü g e
n ü h l e
n u h l s
n u h l e
–
l ü h l e
p u n d e
p u n d e n
p u n d s
p u n d e s
p ü n d e
p i s c h e
p ü s c h e
p i s c h s
k i s c h e
–
f l ä h f e
f n ä h f e
f l ä h g e
f n ä f h e
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä i e
p l ä i e n
p n ä h f e
p ä n h f e
p r ä f h e
p r ä h f e
p h ä l f e
p l ä u f p e
p l ä u p f e
p l a u p f e
p l ä u f t e
p l ä u f e
p r ö n g e
p r ä n g e
p r ü n g e
h ö r n g e
p r i n g e n
f n ö h k e
f l ö h k e
f ö n k h s
f ö n h k e
–
f n e i k e
f n e i k s
f l e i k e
f n e i k e n
–
b n ö h k e
b l ö h k e
b l ä h k e
b n ö h k e n
b r ö k h e
s n a u k e
s n a u k s
s n ä u k e
s n a u k
–
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p l e i k
b n ä u f p e
b n ä u p f e
b n ä u f p s
b l ä u f p e
b r ä u f p e
b n e i k e
b n e i k s
b l e i k e
b n e i k e n
b r e i k e
