p i n d e n
p i n d e
p i n d e s
p i n d s
k i n d e n
k a c h e n
k ä c h e
k a c h s
k ü c h e
k a c h
s p a n d e n
s p ä n d e n
s p a n d s
s p ä n d e
s t a n d e n
s p e r t e n
s t e r t e n
s p e r t e
s p e r t
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e n
b r a l e
b r a l e s
b l a l e n
b r a l i n
r a u n e n
r ä u n e
r a u n e
r a u n e s
r u n a e
m u r e n
m ü r e n
w u r e n
v u r e n
t r i s
v a g s
v a g
v a g e n
v ü g e n
v a g n
n u h l e n
n u h l n
n ü h l e n
n u h l s
n u h l n s
p u n d e n
p u n d s
q u n d e n
p u n d e
f u n d e n
p i s c h e n
p i s c h e s
p i s c h s
k i s c h e n
p i s c h e
f n a h f e n
f n ä h f e
f l ä h f e
f l a h f e n
f l ä h f e n
p l ä d e n
p l ä k e n
p l ä e n
p l ä k e
p l ä t e n
p n ä h f e n
p ä n h f e n
p r ä f h e n
p ä n h t e n
p h ä n f e n
p l ä u f p e n
p l a u f p e n
p l ä u p f e n
p l a u p f e n
p l ä u f e n
p r ö n g e n
p r ö n g e
p r ö n g n
p r ü n g e n
f r ö n g e n
f n ö h k e n
b n ö h k e n
f n ö h k e
f l ö h k e n
b l ö k w u s
f n e i k e n
f n e i k s
–
f l e i k e n
b n e i k e n
b n ö h k e n
b l ö k w u s
b l ö k h e n
b n ö h k e
b l ö h k e n
s n a u k s
s n a u k e
s n a u k
s n ä u k e
–
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k u s
b n ä u p f e n
b n a u p f e n
b n ä u f p e n
b n ä u f p n
b n a u f p n
b n e i k e n
b n e i k s
b l e i k e n
b n e i k e s
b n e i k e
