p i n d e r
p i n d e
p i n d s
p i n d a
p i n d a r
k ä c h e r
k a c h e
k ü c h e r
k a c h s
–
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d e r
s p e r t e
s p e r t s
s p e r t
–
s p ü r t e
k l o t e
k l o t s
k l ö t e r
k l o t e n
–
b r a l e
b r ä l e
b r a l s
b r a l i
b r a l
r ä u n e r
r a u n e
r ä u n e
r a u n s
–
m u r e
m u r s
m ü r e r
m u r e n
m u r e s
v a g s
v a g e
v ä g e r
v a g
v ä g e
n u h l e
n ü h l e
–
n u h l s
l u h l e
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p ü s c h e
f n ä h f e r
f n ä h f e
f n a h f e
f l ä h g e r
f n ä h b e
p l ä k e
p l ä k s
p l ä k e n
p l ä k i
p l ä k i e
p n ä h f e
p ä n h f e
p n ä h b e
p r ä f i ß e
p r ä h f e
p l ä u f p e r
p l a u p f e
p l ä u f p r e
p l ä u f p i e
–
p r ö n g e
p r ö n g s
p r i n g s
p r ä n g e
–
f n ö h k e
f n ö h k e r
f l ö h k e
f ö n h k e
–
f n e i k e
f n e i k s
–
f n e i k e r
f l e i k e
b n ö h k e
b n ö h k e r
b l ö h k e
b l ö h k e r
b l ä h k e
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n ä u f p r e
b n ä u f p e r
b n ä u p f e
b n ä u f p
b n ä u f p i e
b n e i k e
b n e i k s
b n e i k e r
b n e i k a
b n e i k e n
