p i n d e n
p i n d e
p i n d e s
k i n d e n
–
k a c h e n
k ä c h e
k a c h s
k ü c h e
k ä c h e n
s p ä n d e n
s p a n d e n
s p ä n d e
s t ä n d e
s p a n d s
s p e r t e n
s p e r g e n
s p e r t s
s p e r d e n
s t e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e s
k l o t e
b r a l e n
b r ä l e
b r a l e
b r ä l e n
b r a l i n
r ä u n e
r a u n e n
r a u n e s
r a u n s
u r a n e n
m u r e n
t ü r e n
m ü r e n
w u r e n
p r u n s
v a g s
v a g e n
v ü g e n
v a g
v ä g e n
n u h l e n
n u h l s
n ü h l e
n ü h l e n
l u h l e n
p u n d e n
q u n d e n
p u n d s
p u n d e
f u n d e n
p i s c h e n
p ü s c h e n
k i s c h e n
p i s c h e s
h i s c h e n
f n a h f e n
f n ä h f e
f l ä h f e
f l a h f e n
f n ä f h e
p l ä k e n
p l ä k e
p l ä d e n
p l ä e n
p l ä d e
p n ä h f e n
p ä n h f e n
p r ä f h e n
p ä n h t e n
p ä n h é s
p l ä u f p e
p l ä u f p e n
p l ä u f e n
p l ä u p f e n
p l a u p f e n
p r ö n g e
p r ö n g e n
p r i n g e n
ö r n i g e n
p r ü n g e n
f n ö h k e n
f l ö k h e n
f l ö h k e n
f n ö h k e
–
f n e i k e n
–
f n e i k e s
f l e i k e n
f n e i k s
b n ö h k e n
b n ö k h s
b l ö k h e n
b l ä h k e n
b n ö h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s
p l e i k e n
p l e i k s
p l e i k e s
p l e i k e
p l e i d e n
b n ä u p f e n
b n ä u f p e n
b n ä u p f e
b n a u p f e n
b n ä u f p e
b n e i k e n
b n e i k e s
b n e i k s
b l e i k e n
b n e i k e
