p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d
k ä c h e
k a c h e
k a c h s
k ü c h e
–
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r d e
s p r e t e
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
r u a n e
m u r e
m u r e n
m ü r e
m u r e s
m u r s
v a g s
v a g e
v ä g e
v ü g e
v a g
n u h l e
n u h l s
n ü h l e
n u h l
–
p u n d e
p u n d e n
p u n d s
p ü n d e
q u n d s
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h
f n ä h f e
f n a h f e
f r ä h f e
f n ä h b e
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p w ä d e
p n ä h f e
p ä n h f e
p r ä f h e
p r ä h f e
p n ä h b e
p l a u p f e
p l ä u p f e
p l a u k f e
p l ä u f p e
p l a u f p e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g e n
p r ö g n e
f n ö h k e
f ö n k h s
f n ö h k s
f ö n h k s
f l ö h k e
f n e i k e
f n e i k s
–
b n e i k e
j n e i k e
b n ö h k e
b n ö h k s
b l ö k h e
b l ö h k e
b n ö h k e n
s n a u k e
s n a u k s
s n ä u k e
s

p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l i e k e
b n ä u p f e
b n ä u f p e
b n a u p f e
b r ä u p f e
b r a u p f e
b n e i k e
b n e i k s
b n e i k e n
w e i k e n
w e n i k e
