p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k ö c h e r
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e r
s p a n d
s p e r t e
s p e r t s
s p r e t e
s p e r t
s p r e t s
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r ä l e r
b r ä l e
b r a l s
b r a l
r a u n e
r ä u n e
r a u n s
r a u n

m u r e
m ü r e
m u r e n
m u r s
m u r e s
v a g s
v ä g e r
v a g e
v ü g e r
g a g s
n u h l e
n u h l s
n ü h l e
n u h l
–
p u n d e
p u n d s
p u n d e n
q u n d e
p ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f n ä h f e r
f n ä h f e
f n a h b s
f n a h f s
f n ä h b e
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p l ä k e r
p n ä h f e
p ä n h f e
p n ä h f s
p n ä h b e
p r ä c h e r
p l ä u f p e r
p l a u f p s
p l ä u f e
p l a u f p e
p l ä u f p s e
p r ö n g e
p r ö n g s
p r ö n g e r
p r ä n g e
p r i n g s
f n ö h k e
f n ö h k s
f ö n h k e
f ö n k h s
–
f n e i k e
f n e i k s
–
f n e i e
f n e i e n
b n ö h k e
b n ö h k s
b n ö h k e n
b n ö h k e r
b ö n k h s
s n a u k e
s n a u k s
s n ä u k e
s n a u k
s
p l e i k e
p l e i k s
p l e i e
p l e i e n
p l e i e s
b n ä u f p e r
b n ä u f p r e
b n ä u f p s e
b n ä u p f e
b n ä u f p s
b n e i k e
b n e i k s
–
b n e i k a
b r e i k e
