p i n d e n
p i n d e
p i n d e s
p i n d s
k i n d e n
k a c h e n
k a c h s
k ä c h e
k ü c h e
k a c h
s p ä n d e
s p ä n d e n
s p a n d e n
s k ä n d e
s p a n d s
s p e r t e n
–
s p e r t s
s p e r t
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l i t e n
b r a l e n
b r ä l e
b r a l i e n
b r a l i
b r a l i n n
r ä u n e
r a u n e n
r u n e n
u r a n e n
r u n a e
m u r e n
m ü r e n
w u r e n
t r u ß e n
p r u n s
v a g s
v ü g e n
v a g
v a g e n
v a g n
n u h l e n
n ü h l e
n ü h l e n
l u h l e n
–
p u n d e n
p u n d s
q u n d s
q u n d e n
k u n d e n
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e n
h i s c h e n
f n ä h f e
f n a h f e n
f n ä h l e
f n ü h f e
f l ä h f e
p l ä k e
p l ä k e n
p l ä d e n
p l ä k s
p l ä d e
p n ä h f e
p n ä h f e n
p ä n h f e n
p n ä h l e
p n ö h f e n
p l ä u f e n
p l ä u f p e
p l ä u f p e n
p l ä u f k e
p l a u f p e n
p r ö n g e
p r ö n g e n
h ö r n g e
p r ö g n e
p r ö g n e n
f n ö h k e
f n ö h k e n
f ö h k e n
f l ö h k e n
f ö h k n e
f n e i k e n
–
f l e i k e n
f n e i k s
f n e i k e
b n ö h k e n
b n ö h k e
b l ö h k e n
b r ö k h n
b w ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
–
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k
b n ä u p f e
b n ä u f p e
b n ä u f p e n
b n ä u f p n
b n ä u p f e n
b n e i k e n
b l e i k e n
b n e i k s
b n e i k e
w n e i k e n
