p i n d e
p i n d s
k i n d e
–
p i n d
k ä c h e
k a c h e
k ü c h e
k a c h s
–
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
–
s p e r t e
s p e r t s
s p e r t
–
s t e r p s
k l o t e
k l o t s
k l ö t e
k l o t
–
b r ä l e
b r a l e
b r a l s
b r a l e n
b r a l i m
r ä u n e
r a u n e
–
r ä u c e
r a u n s
m u r e
m u r e n
m u r e s
m ü r e
w u r e
v a g s
v a g
v a g e
v a g n
v ä g e
n u h l s
n u h l e
n u h l n
n ü h l e
–
p u n d e
p u n d e n
p u n d s
p u n d e s
p ü n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p ü s c h e
f n ä h f e
f n a h f e
f n ä h é s
f n a h f s
f l ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä i k
p l ä i e n
p n ä h f e
p ä n h f e
p r ä h f e
p n ä h f s
p ä n h f s
p l ä u f p e
p l ä u f p
p l a u p f e
p l a u k f e
p l ä u p f e
p r ö n g e
p r ö n g s
p r ä n g e
ö r n ö g e
h ö r n g e
f n ö h k e
f n ö h k s
f ö n k h s
f l ö h k e
–
f n e i k e
f n e i k e n
f n e i k s
–
f n e i k e s
b n ö h k e
b n ö h k s
b n ö h k e n
b l ö h k e
b l ä h k e
s n a u k s
s n ä u k e
s n a u k e
s n u a k s

p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k
b n ä u f p e
b n ä u p f e
b n ä u f p
b n ä u f p s
b n ä u f p u
b n e i k e
b n e i k e n
b n e i k s
b n e i k e s
b l e i k e
