p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d a
k ä c h e r
k a c h e
k a c h s
k ä c h e
k ä c h s
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
s p e r d e
k l o t e
k l o t s
k l i t e
k l o t
–
b r a l e
b r ä l e r
b r ä l e
b r a l s
b r a l
r a u n e
r ä u n e
r a u n s
r u a n e
r a u n
m u r e
m ü r e
m u r s
m u r e n
m u r i e
v a g s
v a g e
g a g s
v ä g e

n u h l e
n u h l s
n ü h l e
–
n u h l
p u n d e
p u n d s
p u n d e n
p u n d e r
p ü n d e r
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h e s
f n ä h f e r
f n a h f e
f r ä h f e r
f n a h f s
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p l ä k e r
p n ä h f e
p n ä h f e r
p ä n h f e
p n ä h f s
p n ä h b e
p l a u p f e
p l ä u p f e r
p l a u k f e
p l ä u f p e r
p l ä u p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g s
p r ö n g e r
f n ö h k e
f n ö h k e r
f ö n k h s
f n ö h k s
f ö n h k s
f n e i k e
f n e i k s
f n e i k e r
–
b n e i k e
b n ö h k e
b n ö h k e r
b n ö h k s
w ö n k h s
b l ö k w i s
s n a u k e
s n a u k s
s n ä u k e
s

p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k a
b n ä u p f e r
b n ä u p f e
b n a u p f e
b n ä u f p e r
b n ä u f p r e
b n e i k e
b n e i k s
b n e i k e r
b n e i k e n
b n e i k a
