p i n d e n
p i n d e
p i n d e s
k i n d e n
k i n d e
k ä c h e
k a c h e n
k ü c h e
k a c h s
k ä h e n
s p ä n d e n
s p a n d e n
s p ä n d e
s p a n d s
s k ä n d e
s p e r t e n
s p e r t s
s t e r t e n
s p e r g e n
s t e r t s
k l o t e n
k l ö t e
k l o t e
k l o t s
k l o t e s
b r a l e n
b r ä l e
b r a l s
b r a l i e n
b r a l e
r ä u n e
r a u n e n
r u a n e n
r u u n e n
r ä u n e n
m u r e n
m ü r e n
w u r e n
t u r e n
m u r e s
v a g s
v a g e n
v a g
v a g n
v a g e s
n u h l e n
n u h l n
n u h l s
n u h l n s
n ü h l e
p u n d e n
q u n d e n
p u n d e
p u n d s
p u n d e s
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e n
p ü s c h e n
f n a h f e n
f n ä h f e
f n ä h f e n
f l ä h f e
f n a h k e n
p l ä k e
p l ä k e n
p l ä k s
p l ä e n
p l ä d e n
p n ä h f e n
p ä n h f e n
p r ä h f e n
p r ä h f e
p ä n h h e n
p l ä u f e n
p l a u f k e n
p l ä u f p e
p l a u f p e n
p l ä u f k e
p r ö n g e
p r ö n g e n
ö r n i g e n
p r ä n g e n
p r ü n g e n
f n ö h k e
f n ö h k e n
f ö h k e n
f ö h k ä n
f ö n k h ä s
f n e i k e n
–
f n e i k e s
f n e i k e
j n e i k e n
b n ö h k e
b n ö h k e n
b l ö h k e
b n ö h k s
b l ö h k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k

p l e i k e n
p l e i k e
p l e i k e s
p l e i k s
p l e i e n
b n ä u f p e
b n ä u f e n
b l ä u f e n
b n ä u p f e
b n ä u f p e n
b n e i k e n
b n e i k e
b n e i k e s
b l e i k e n
b n e i k s
