p i n d e
p i n d e n
p i n d e r
p i n d s
p i n d e s
k ä c h e
k ä c h e r
k a c h e
k ü c h e
k ü c h e r
s p ä n d e
s p a n d e
s p a n d s
s t ä n d e
s k ä n d e
s p e r t e
s p e r t s
s p e r t
s t e r t s
–
k l o t e
k l ö t e
k l o t s
k l i t e
–
b r ä l e
b r a l e
b r a l s
b r a l
b r a l e n
r ä u n e
r a u n e
r a u n e n
r a u n s
u r a n e
m u r e
m u r e n
m u r e s
m ü r e
m u r s
v a g s
v a g
v a g e
v a g n
v ä g e
n u h l s
n ü h l e
n u h l n
n u h l e
–
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e r
p i s c h s
p i s c h e s
f n ä h f e
f n a h f e
f l ä h f e
f n a h f s
f l ä h g e
p l ä k e
p l ä k s
p l ä k e n
p l ä i e n
p l ä i e
p n ä h f e
p ä n h f e
p ä n h f s
p n ä h f s
p r ä h f e
p l ä u f p e
p l ä u f p s
p l ä u f k e
p l ä u f p
p l a u f p e
p r ö n g e
p r ä n g e
p r ü n g e
p r ö n g
ö r n i g e
f n ö h k e
f ö n k h s
f ö n k h
f l ö h k e
f ö h k e n
f n e i k e
f n e i k s
–
f n e i k e n
f n e i k e s
b n ö h k e
b n ö h k s
b l ö h k e
b l ä h k e
b ö n k h s
s n a u k s
s n ä u k e
s n a u k e
s n ä u k s
s n a u k
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k
b n ä u f p e
b n ä u f p s
b n ä u f p
b l ä u f p e
b n ä u p f e
b n e i k e
b n e i k s
b n e i k e n
b l e i k e
b n e i k e s
