p i n d e r
p i n d e
p i n d s
p i n d e n
p ü n d e r
k ä c h e r
k a c h e
k ü c h e r
k a c h s
k ö c h e r
s p a n d e
s p a n d s
s p ä n d e
s t a n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
–
p s e r t e
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r ä l e r
b r ä l e
b r a l i m
b r a l
r a u n e
r ä u n e
–
r a n u s
r a u n s
m u r e
m ü r e
m u r s
m u r e n
m ü r e r
v a g s
v a g
v a g e
v a g e n
v ä g e r
n u h l e
n ü h l e
–
l u h l e
l ü h l e
p u n d e
p u n d s
p ü n d e r
p u n d e n
q u n d e
p i s c h e r
p i s c h e
p i s c h s
h i s c h e r
k i s c h e r
f n ä h f e
f l ä h f e r
f n ä h f e r
f l ä h g e r
f n a h f s
p l ä d e r
p l ä k e
p l ä k s
p l ä d s
p l ä k e n
p n ä h f e
p ä n h f s
p n ä h f s
p ä n h f e
p h ä n f e
p l ä u f p e r
p l ä u f p e
p l ä u f p
p l a u f p i
p l a u p f s
p r ö n g e
p r ö n g e r
p r ö n g s
p r ö n g e n
p r ü n g e
f n ö h k e
f n ö h k e r
f n ö h k e n
b n ö h k e r
f l ö h k e
f n e i k e
f n e i k s
f l e i k e
–
f l e i k s
b n ö h k e r
b n ö h k e
b n ö h k e n
b n ö h k a
b l ö k h e
s n a u k s
s n a u k e
s n a u k
s n a u k v
s n a u k t
p l e i k e
p l e i k s
p l e i k e n
p l e i k v
p l e i k v a
b n ä u p f e
b n a u p f s
b n ä u f p
b n ä u f p r e
b n ä u f p e r
b n e i k e
b n e i k s
b n e i k e n
b l e i k e
b n e i k e r
