p i n d e
p i n d e n
p i n d s
p i n d e s
k i n d e
k ä c h e
k a c h e
k a c h s
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p ä n d s

s p e r t e
s p e r t s
s p e r t
–
s p ü r t e
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l s
b r a l
b r a l i m
r ä u n e
r a u n e
r a u n s
r a u n
r u n a s
m u r e
m u r e n
m ü r e
m u r e s
m u r s
v a g s
v a g
v a g e
v ä g e
v ü g e
n u h l e
n u h l s
n ü h l e
–
n u h l
p u n d e
p u n d e n
p u n d s
p u n d e s
q u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
f n ä h f e
f n a h f e
f n a h f s
f l ä h f e
–
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ä k i
p n ä h f e
p ä n h f e
p r ä f h e
p ä n h é f e
p ä n h ü f e
p l ä u f p e
p l a u f p e n
p l a u f p s
p l a u f p e
p l a u p f e
p r ö n g e
p r ö g n e
p r ä n g e
p r ö n g s
p r ü n g e
f n ö h k e
f n ö h k e n
f l ö h k e
f n ö h k s
f l ö h k e n
f n e i k e
f n e i k e n
f n e i k s
–
f l e i k e
b n ö h k e
b n ö h k e n
b l ö h k e
b r ö k w i s
b l ö h k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n a u p s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k
b n ä u p f e
b n ä u f p e
b n a u p f e
b n ä u f p s
b r ä u f p e
b n e i k e
b n e i k e n
b n e i k s
b l e i k e
b n e i k e s
