p i n d e r
p i n d e
p i n d s
p i n d a
–
k ä c h e r
k ü c h e r
k a c h e
k a c h s
k ö c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s t ä n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t s
–
k l o t e
k l o t s
k l i t e
k l o t
–
b r ä l e r
b r ä l e
b r a l e
b r a l s
b r a l
r ä u n e r
r ä u n e
r a u n e
r a u n s
u r a n e
m u r e
m u r s
m ü r e r
m u r e n
m u r e s
v a g s
v a g e
v a g
d a g s

n u h l e
n u h l s
n ü h l e
–
n u h l
p u n d e
p ü n d e r
p u n d s
p ä n d e r
q u n d e
p i s c h e r
p i s c h e
p i s c h s
p s i c h e
p i s c h e s
f n ä h f e r
f n ä h f e
f n a h f e
f n a h f s
f l ä h f e r
p l ä k e
p l ä k s
h ä l k e
p l ä k e n
p l ä d e r
p n ä h f e
p ä n h f s
p n ä h f s
p ä n h f e
–
p l ä u f p e r
p l ä u f p
p l ä u f p r e
p l ä u f k e r
p l ä u f p s
p r ö n g e
p r ö n g e r
p r ö n g s
p r ä n g s
p r ä n g e
f n ö h k e
f ö n k h a s
f ö h k e r
f ö n k h s
f n ö h k e r
f n e i k e
f n e i k s
–
f n e i k a
f l e i k e
b n ö h k e
b n ö h k e r
b l ö h k e r
b ö n k h s
b l ä h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n n a u k s
p l e i k e
p l e i k s
p l e i k
p l e i k a
p l e i k v
b n ä u f p r e
b n ä u f p
b n ä u f p e r
b n ä u f p s
b n ä u f e
b n e i k e
b n e i k s
b n e i k a
b l e i k e
–
