p i n d e n
p i n d e
p i n d e s
p i n d s
k i n d e n
k a c h e n
k ä c h e
k a c h s
k ü c h e
k a c h s e
s p ä n d e n
s p a n d e n
s p ä n d e
s t a n d e n
s p a n d s
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s p e r g e n
k l o t e n
k l ö t e
k l o t s
k l o t e
k l o t e s
b r a l e n
b r a l e
b r a l i e n
b r ä l e
b r a l e s
r ä u n e
r a u n e n
r ä u n e n
r a u n s
r u a n e n
m u r e n
m ü r e n
m u r e s
m u r s
m ü r e
v a g e n
v a g s
v a g
v ü g e n
v ä g e
n u h l e n
n ü h l e
n ü h l e n
n u h l s
–
p u n d e n
q u n d e n
p u n d e
p u n d s
p u n d e s
p i s c h e n
p i s c h e s
p i s c h e
p i s c h s
p ü s c h e n
f n ä h f e
f n a h f e n
f n ä h f e n
f l ä h g e n
f l ä h g e
p l ä k e n
p l ä k e
p l ä k e s
p l ä k s
p l ä k u s
p n ä h f e n
p ä n h f e n
p ä n h t e n
p r ä h f e n
p r ä f i n n e
p l ä u f p e
p l a u f p e n
p l a u p f e n
p l ä u f p e n
–
p r ö n g e
p r ö n g e n
p r i n g e n
p r ä n g e n
p r ö g n e n
f n ö h k e n
f l ö h k e n
f ö h k e n
f ö n h k e n
f n ö h k e
f n e i k e n
–
f l e i k e n
f n e i k e s
f n e i k e
b n ö h k e n
b l ö h k e n
b l ä h k e n
b n ö h k e
b r ö k h e n
s n a u k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k e s
p l e i k e n
p l e i k e
p l e i k e s
p l e i k s
p l e i d e n
b n ä u f p e
b n ä u f p e n
b n ä u f e n
b n ä u p f e
b n a u f p e n
b n e i k e n
b l e i k e n
b n e i k e s
b n e i k e
b r e i k e n
