p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k ü c h e r
k a c h s
k ö c h e r
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
s p e r t a
k l o t e
k l o t s
k l o t e n
k l o t e s
k l o t a s
b r ä l e
b r a l e
b r a l i
b r a l i n
b r a l
r ä u n e r
r a u n e
r ä u n e
r a u n s
–
m u r e
m u r s
m u r e n
m ü r e
m ü r e r
v a g s
v a g e
v a g
d a g s

n u h l e
n ü h l e
n u h l s
–
l u h l e
p u n d e
p u n d s
p ü n d e r
p u n d e n
q u n d e
p i s c h e
p i s c h e r
p i s c h s
p ü s c h e
p i s c h e s
f l ä h f e r
f n ä h f e r
f l ä h g e r
f l ä h f e
f n ä h f e
p l ä k e
p l ä k e r
p l ä k s
p l ä k e n
p l ä i e
p n ä h f e
p ä n h f e
p n ä h f s
p r ä f h e
p r ä h f e
p l ä u f p e r
p l ä u f t e r
p l ä u f e
p l a u p f e
p l ä u f p s
p r ö n g e
p r ä n g e
p r ö n g s
p r ü n g e
–
f n ö h k e
f n ö h k e r
f l ö h k e
f n ö h k e n
f ö n k h s
f n e i k e
f n e i k s
f n e i k e r
f l e i k e
f n e i k e n
b n ö h k e
b n ö h k e r
b l ä h k e
b n ö h k e n
b ö n k h s
s n a u k e
s n a u k s
s n a u k
s
–
p l e i k e
p l e i k s
p l e i k e n
p l e i d e r
p l e i k e r
b n ä u f p r e
b n ä u p f e r
b ä n ä f t e r
b n ä u p f e
b n ä u f p e r
b n e i k e
b n e i k e r
b n e i k s
b n e i j e
b n e i d e r
