p i n d e
p i n d
p i n d s
p i n d e n
p i n d e r
k ä c h e
k a c h e
k ü c h e
k a c h s
–
s p ä n d e
s p a n d e
s ä n d e
s p ä n d
s ä n d e r
s p e r t e
s p e r t
s p e r t s
p p e r t e
s t e r t e
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e
b r ä l e
b r a l s
b l a r e
b l a l e
r ä u n e
r a u n e
r u a n e
r a u n
r ä u e n
m u r e
m u r e n
m ü r e
m u r s
m r u s
v a g s
v a g
v a g e
v ä g e
j a g
n u h l e
n ü h l e
n h ü l e
n ä h l e
n h u l e
p u n d e
p u n d s
p u n d
p ü n d e
t u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p i s c h e s
f r ä h f e
f r ä u f e
f r ä c h e
f n ä h f e
–
p l ä k e
p l ä k s
p l ä p e
p l ü k e
p l ü k s
p n ä h f e
p ä n p w e
p ä n p w s
p ä n p f e
p n ä h f s
p l ä u p f e
p l a u p f e
p l ä u f t e
p l a u p f s
p l a u p s
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
–
f n ö h k e
f n ö h k s
f ö h k e
f ö n h k s
f ö n p h e
f r e i k e
f n e i k e
f e n i k s
f l e i k e
f e n k e n
b n ö h k e
b n ö h k s
b n ö h k
b n ö h p e
–
s n ä u k e
s n a u k s
s n a u k e
s n a u k
s e n u k s
p l e i k e
p l e i k s
p l e i k
p l e i m e
–
b n ä u p f e
b n a u p f e
b l ä u p f e
b r ä u p f e
b r a u p f e
b n e i k e
b n e i k s
b e n i k s
b l e i k e
–
