p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e r
s p a n d
s p e r t e
s p e r t
s p e r t s
p p e r t e
p s e r t
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r a l s
b r a l
b l a r e
b r ä l e
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n
m u r e
m ü r e r
m ü r e
m u r e n
m u r s
v a g s
v a g
v a g e
v ä g e
j a g s
n u h l e
n ü h l e
n ü h l e r
n h ü l e r
n ä h l e
p u n d e
p ü n d e r
p u n d s
p ü n d e
p u n d e r
p i s c h e
p i s c h s
p i s c h
p i s c h a
p i s c
f r ä h f e
f r ä h f
f r a h f s
f r ä h f s
–
p l ä k e
p l ä p e
p l ä k s
p l ö k e
p r ä k e
p ä n h f s
p n ä h f s
p ä n h e n
p ä n p f e
p ä n p w e
p l a u p f s
p l a u p f e
p l a u p f
p r a u p f s
p l a u p s
p r ö n g e
p r ö n g s
p r ö n g
p f r ö n e
–
f ö h n k e
f n ö h k e
f r ö h k e
f ö h k e
f h ö n k e
f r e i k e
w e i k e
f n e i k e
n e i k e
f e n i k e
b n ö h k e
b n ö h k
–
b n ö h k s
b ö n p h e
s n ä u k e r
s n a u k s
s n ä u k e
s n a u k e
s n a u k
p l e i k e
p l e i k s
p l e i k
p r e i k e
v l e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
b l a u p f s
b n e i k e
–
g n e i k e
b n e i k s
n e i k e
