p i n d e r
p i n d e
p i n d s
p i n d a
p i n d a r
k ä c h e r
k a c h e
k ü c h e r
k a c h s
k ä c h e
s p ä n d e r
s p a n d e
s p ä n d e
s ä n d e r
s p a n d e r
s p e r t e
s p e r t
s p e r t s
p p e r t e
–
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r ä l e
b l a r e
b r a l s
b
r ä u n e r
r a u n e
r a u n
r ä u n e
r a u n s
m u r e
m ü r e
m u r e n
m ü r e r
m r u s
v a g s
v a g
v a g e
v ä g e
j a g
n u h l e
n ü h l e r
n ü h l e
n h ü l e r
n ä h l e r
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h
k i s c h e
p ü s c h e
f r ä c h e r
f r ä u f e
f r ä h f e
–
f r ä h f e r
p l ä k e
p l ä p e
p l a k s
p l ü k e
–
p n ä h f e
p ä n p w e
p ä n p w s
p ä n p f e
p n ä h f s
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u f t e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n b e
p r ö n g c
f ö h k e
f n ö h k e
f ö n p h e
f ö n h k e
f ö n h k
f r e i k e
f e n i k e
f e n k e
f n e i k e
f e n k i s
b n ö h k e
n ö h k e
–
b n ö h k
b n ö h p e
s n ä u k e r
s n a u k e
s n a u k s
s n ä u k e
s n a u k
p l e i k e
p l e i k s
v l e i k e
t l e i k e
–
b n ä u p f e
b n a u p f e
b l ä u p f e
b r ä u p f e
b r a u p f e
b n e i k e
b e n i k e
b e n i k s
–
b l e i k e
