p i n d e
p i n d
p i n d s
p i n d t
k i n d e
k ä c h e
k a c h e
k ü c h e
k a c h s
–
s p ä n d e
s p a n d e
s ä n d e
s p a n d s
s p e n d e
s p e r t e
s p e r t
s p e r t s
s t e r t e
–
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e
b r a l s
b l a l e
b r ä l e
b
r ä u n e
r a u n e
r e u n e
r u a n e
r ä u e n
m u r e n
m u r e
m ü r e
m u r s
m r ü s
v a g s
v a g
v ä g e
v a g e
v a g n
n u h l e
n ü h l e
n ä h l e
n u h l s
n u h l e n
p u n d e
p u n d s
p ü n d e
p u n d
q u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h
k i s c h e
f r ä h m e
f r ä h f e
f r ä u f e
w r ä u f e
w r ä h f e
p l ä k e
p l ä k s
p l ä p e
p l ä s k
p l ü k e
p n ä h f e
p ä n p w s
p ä n p w e
p ä n p f e
–
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g
p r ö n g s
p r ö n z e
–
f n ö h k s
f n ö h k e
f ö n h k s
f r ö h k e
w ö n p h e
f n e i k e
f r e i k e
f e n k e n
w e i k e
f e n i k s
b n ö h k s
b n ö h k e
n ö h k e
b n ö h k
b n ö h p e
s n ä u k e
s n a u k s
s n a u k e
s n e u k e
s n e u k s
p l e i k e
p l e i k s
p l e i k
–
v l e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
b l ä u p f e
b n a u p f
b n e i k e
b n e i k s
n e i k e
b e n i k s
g n e i k e
