p i n d e
p i n d
p i n d s
i n d e
k i n d e
k ä c h e
k a c h e
k ü c h e
k a c h s
–
s p ä n d e
s p a n d e
s ä n d e r
s ä n d e
s p a n d s
s p e r t e
s p e r t
s p e r t s
s t e r t e
s p e r t á
k l ö t e
k l o t s
k l o t e
k l o t
k l ö t s
b r a l e
b l a r e
b r a l s
b r ä l e
b r a l
r ä u n e
r a u n e
r a u n
r u a n e
r e u n e
m u r e n
m u r e
m u r s
m ü r e
l u r e
v a g s
v a g
v a g e
v ä g e
v a g n
n u h l e
n ü h l e
n ä h l e
n h ü l e
–
p u n d e
p u n d s
t u n d e
q u n d e
u
p i s c h e
p i s c h e n
p i s c h
p i s c h e s
p i s c h s
f r ä h f e
f r ä c h e
f r ä u f e
w r ä c h e
w r ä h f e
p l ä k e
p l ä k s
p l ä p e
p l ü k e
p l ü k s
p n ä h f e
p ä n p w s
p ä n p w e
p ä n p f e
p n ä h f s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u f t e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n b e
p r ö n g w
f ö h k e
f ö h k e n
f r ö h k e
f n ö h k s
f n ö h k e
f r e i k e
f n e i k e
f l e i k e
f n e i k s
w r e i k e
b n ö h k s
b n ö h k e
n ö h k e
b n ö h k
b n ö h p e
s n a u k s
s n ä u k e
s n a u k e
s n e u k s
s n e u k e
p l e i k e
p l e i k s
p l i e k e
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
b l ä u p f e
b n a u p f
b n e i k e
b n e i k s
n e i k e
–
n i e k e
