p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d
k ä c h e
k a c h e n
k a c h s
k ü c h e
k a c h e
s p ä n d e
s p a n d e
s p a n d s
s ä n d e
s ä n d e n
s p e r t e n
s p e r t e
s p e r z e n
s p e r t
s p e r d e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l t ö s
b r a l e n
b l a r e n
b r a l s
b r a l n
b r ä l e
r ä u n e
r a u n e n
r u a n e n
r u u n e n
r a u n e
m u r e n
m ü r e n
m u r s
b u r e n
m u r e
v a g s
v a g
v g a s
v g a
j g a s
n u h l e n
n u h l e
n ü h l e
n h ü l e
n h u l e n
p u n d e n
p u n d e
p u n d s
t u n d e n
p ü n d e
p i s c h e n
p i s c h e
p i s c h s
p i s c h
p i s c h e r
f r ä h f e
f r a h f e n
f n ä h f e
f r ä c h e
f r a h f s
p l ä k e
p l ä k e n
p l ü k e
p l ä k s
p l ä ß e
p ä n p w s
p n ä h f e n
p ä n p w e n
p n ä h f e
p n ä h f s
p l a u p f e n
p l a u f t e n
p l ä u f t e n
p l a u f t s
p l a u p f s
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g
f ö h k e n
f n ö h k e
f n ö h k e n
f r ö h k e n
f ö h k e
f e n k e n
f r e i k e n
f n e i k e
f r e i k e
f l e i k e n
b n ö h k e
b n ö h k s
b ö h k e n
–
b n ö h k
s n ä u k e
s n a u k e
s n a u k s
n n ä u k e
n
p l e i k e n
p l e i k e
p l e i k s
p l e k e n
p l e k i s
b n a u p f e n
b n ä u p f e n
b n ä u p f e
b n ä u f t e n
b n ä u f t e
b n e i k e
b n e i k e n
b n e i k s
–
b e n k e n
