p i n d e
p i n d e n
p i n d s
p n i d e
k i n d e
k ä c h e
k a c h e n
k ü c h e
k a c h s
k a c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d n
s ä
s p e r t e n
s p e r t e
s p e r t
s p e r t n
s p e r t s
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l t o s
b r a l e n
b l a r e n
b l a l e n
b l a n e n
b r a l s
r ä u n e
r a u n e
r u a n e

–
m u r e n
m ü r e n
b u r e n
m u r s
b r u r e
v a g s
v a g
v a g e
v a g n
v g a s
n u h l e n
n u h l e
n ü h l e
n h ü l e
n h u l e n
p u n d e n
p u n d e
p u n d s
t u n d e n
q u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h
k i s c h e n
f r ä h f e
f r ä c h e
f n ä h f e
–
w r ä f h e
p l ä k e
p l ä k e n
p l ä k s
p l ä p e n
p l ä s k e
p n ä h f e
p n ä h f e n
p ä n p w s
k n ä h f e n
–
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p s
p l ä u f t e
p r ö n g e
p r ö n g n
p r ö n g s
p r ö n g
p r ö n d e
f n ö h k e
f n ö h k s
f n ö h k e n
f ö n h k e n
w ö n p h e n
f n e i k e
f e n k e n
f r e i k e n
f e n i k e n
f r e i k e
b n ö h k e
b n ö h k s
n ö h k e n
–
b n ö h k
s n ä u k e
s n a u k s
s n a u k e
s n u a k s
n e u k i
p l e i k e n
p l e i k e
p l e i k s
p l e i s e
p l e i k
b n ä u p f e
b n a u p f e n
b n a u p m e n
b n ä u p f e n
b n ä u p s e
b n e i k e
b n e i k e n
b n e i k s
b e n i k e n
–
