p i n d e
p i n d s
p i n d
i
p i
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k a c h e n
s p ä n d e r
s p a n d e
s p a n d
s p a n d s
s p ü n d e r
s p e r t e
s p e r t
s p e r t s
p s e r t e
–
k l ö t e r
k l o t s
k l o t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l
b l a r e
b
r ä u n e r
r a u n e
r a u n
r ä u n e
r a u n s
m u r e
m ü r e
m u r s
m u r

v a g s
v a g
v a g e
v ä g e r
v ü g e r
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p ü n d e r
p u n d s
p u n d
p u n d e n
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p ü s c h e
f r ä c h e r
f r ä c h e
f r a h f s
f r ä h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä p e
p l ä k e r
p l ü k e
p n ä h f e
p n ä h f s
p ä n p w e
p ä n p h e
p ä n p w s
p l a u p f s
p l a u p f e
p l a u p f
p l a u p s
p l a u p m e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g e r
p r ö n g e n
f n ö h k e
f ö n h k e
f ö n h p e
f ö n h i k e
f ö n h k s
f n e i k e
f r e i k e
f e n i k e
f l e i k e
f e n i k s
b n ö h k e
b n ö h k s
b n ö h k
–
g n ö h k e
s n a u k s
s n a u k
s n ä u k e
s n a u k e
s n a u i s
p l e i k e
p l e i k s
t l e i k e
p l e i k
k l e i k e
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
b n a u p s
b n e i k e
b n e i k s
b n e i k e r
g n e i k e
b e n i k s
