p i n d e
p i n d e n
k i n d e
p i n d s
p i n d e r
k ä c h e
k a c h e n
k ü c h e
k a c h s
k a c h e
s p ä n d e
s p a n d e
s p a n d s
s ä n d e n
s ä n d e
s p e r t e n
s p e r t e
s p e r t
s p e r t n
s p e r t s
k l o t e n
k l ö t e n
k l ö t e
k l o t s
k l t ö s
b r a l e n
b l a n e n
b l a r e n
b r a l s
b l a l e n
r a u n e n
r ä u n e
r u a n e n
r ä u n e n
r a u n e
m u r e n
b u r e n
m ü r e n
m u r s
–
v a g s
v a g e
v a g
v a g d
v a g n
n u h l e n
n u h l e
n ü h l e
w u h l e
u h l e n
p u n d e n
p u n d e
p u n d s
u
t u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h
p i s c h e s
f r ä h f e
w r ä f h e
f r ä u f e
f r ä c h e
–
p l ä k e
p l ä k s
p l ä k e n
p l ü k s
p l ä s k e
p n ä h f e
p n ä h f s
p ä n p w s
–
k ä r ö w s
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l a u p s e n
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n z e
p r ö n e n
f n ö h k e
f ö h k e n
f r ö h k e n
f n ö h k s
f r ö h k s
f r e i k e n
f n e i k e n
f e n k e n
f l e i k e n
f n e i k e
b n ö h k e
b n ö h k s
n ö h k e n
–
b n ö h k
s n ä u k e
s n a u k s
s n a u k e
s r ä u k e
s
p l e i k s
p l e i k e
p l e i k
p l e k e n
p l e i k n
b n a u p f e n
b n ä u p f e
b n a u p f s
b n e u p f s
b n ä u p f e n
b n e i k e
b n e i k e n
b n e i k s
b e n i k e n
–
