p i n d e
p i n d s
k i n d e
p n i d e
p i n d
k ä c h e
k a c h e n
k ü c h e
k a c h s
k ä c h e n
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p e n d e n
s p e r t e n
s p e r t e
s p e r t
s p e r z e n
s t e r t e n
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l i t e n
b r a l e n
b l a n e n
b l a l e n
b l a r e n
b r a l s
r ä u n e
r a u n e n
r u a n e n
r e u n e n
r ä u n e n
m u r e n
m ü r e n
m ü r e
m u r s
m u r e
v a g s
v a g
v ä g e
v a g n
v g a s
n u h l e n
n ü h l e
n u h l e
n ä h l e
n u h l s
p u n d e n
p u n d e
p u n d s
q u n d e n
k u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h
k i s c h e n
f r ä h f e
w r ä h f e
f n ä h f e
f r ä h f e n
f r a h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä s k e
p l ä p e n
p n ä h f e
p ä n p w s
p n ä h f e n
–
p ä n p w e n
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l ä u f t e n
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p r ö n g m
f n ö h k e
f n ö h k s
f n ö h k e n
n ö h k e n
w ö n p h e n
f e n k e n
f n e i k e
f r e i k e n
f n e i k e n
f e n i k e n
b n ö h k e
b n ö h k s
n ö h k e n
–
b n ö h k
s n ä u k e
s n a u k s
s n a u k e n
s n a u k e
s n e u k s
p l e i k e n
p l e i k s
p l e i k e
p l e k e n
–
b n a u p f e n
b n a u p f s
b n ä u p f e
b n ä u p f e n
b n ä u p s e
b n e i k e n
b n e i k e
b n e i k s
n e k i k e n
–
