p i n d e
p i n d e n
p i n d s
p i n d
k i n d e
k ä c h e
k a c h e n
k a c h e
k a c h s
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d n
s p a n d
s p e r t e n
s p e r t e
s p e r t
s p e r t s
p p e r t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b l a r e n
b r a l n
b r a l s
b l a n e n
r ä u n e
r a u n e n
r a u n e
r u a n e n
r ä u n e n
m u r e n
m ü r e n
m u r s
b u r e n
m u r e
v a g
v a g s
v a g e
v a g n
v g a s
n u h l e n
n u h l e
n ü h l e
n h u l e n
n h ü l e
p u n d e
p u n d e n
p u n d s
p n u d e n
q u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p i s c h e s
f r ä h f e
f r a h f s
f r a h f e n
f r ä h f s
f r ä c h e
p l ä k e
p l ä k e n
p l ä k s
p l ü k e
p l ä s k e
p n ä h f e
p n ä h f s
p n ä h f e n
p ä n p w s
p n ä h m e
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l a u p m e n
p l a u p s e n
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p r ö n z e
f n ö h k e
f ö h k e n
f n ö h k e n
f n ö h k s
f r ö h k e
f r e i k e n
f e n k e n
f n e i k e
f r e i k e
w e n k e n
b n ö h k e
b n ö h k s
b n ö h k
–
n ö h k e n
s n ä u k e
s n a u k e
s n a u k s
s r ä u k e
s
p l e i k e n
p l e i k s
p l e i k e
p l e k e n
p l e i k
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b n a u p f s
b n a u p m e n
b n e i k e
b n e i k s
b e n k e n
–
k n e i k e
