p i n d e r
p i n d e
k i n d e r
p i n d s
i
k ä c h e r
k a c h e
k ü c h e r
–
k a c h s
s p ä n d e r
s p a n d e
s p a n d e r
s p ä n d e
s ä n d e r
s p e r t e
s p e r t
s p e r t s
s t e r t e
–
k l o t s
k l o t
k l o t e
k l ö t
k l ö t e
b r a l e
b l a r e
b r a l s
b r a l
b r ä l e
r ä u n e r
r a u n e
r a u n
r ä u n e
r a u n s
m u r e
m u r e n
m u r s
m ü r e
m u r a
v a g s
v a g
v a g e
v a g n
v ä g e
n u h l e
n ü h l e
n ä h l e
n u h l
–
p u n d e
p u n d s
t u n d e
u
p u
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i s c h
f r ä c h e r
f r ä h f e
w r a h f s
w r ä c h e r
–
p l ä k e
p l ä p e
p l ä k s
p l ü k e
p l ä p s
p n ä h f e
p ä n p w e
p ä n p w s
p ä n p f e
p n ä h f s
p l a u p f s
p l a u p f e
p l a u p f
p l ä u p f e
p l a u p s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g ü
p r ö n b e
f ö h k e
f ö h k e r
f r ö h k e
f n ö h k e
f ö h n k e
f r e i k e
f n e i k e
w e n k i s
f c e i k e
f l e i k e
b n ö h k e
b n ö h k
n ö h k e
b n ö h k s
b n ö h p e
s n a u k s
s n a u k e
s n a u k
s n e u k e
–
p l e i k e
p l e i k s
p l e i k r
p l i e k e
–
b n a u p f e
b n ä u p f e
b n a u p f
b n a u p f s
b l ä u p f e
b n e i k e
k n e i k e
–
n e i k e
n e k i k e
