p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k a c h e
k ä c h e
k a c h e n
k a c h s
k a c h e s
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p r e t e
s p r e t s
s p e r t
k l o t s
k l o t e
k l ö t e
k l o t
k
b r ä l e
b r a l e
b r a l s
b r ä l s

r ä u n e
r a u n e
r a u n s
r a u n
r ä u n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g
v g a s
n u h l s
n u h l n
n ü h l e
n u h l e
n u h l
p u n d e
p u n d e n
p u n d s
p ü n d e
p ü n d e r
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p ü s c h e
f l a h s e
f l ä h s e
f l a h f e
f l ä h f e
f l a h s
p l ä k e
p l ä k s
p l ä k e n
p h ä k e
p l ä k s e
p n ä h f e
p l ä h s e
p l ä h m e
p l ä h f e
p n ä h f s
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g i
f l ö h k e
f l ö h k s
f ö h n k e
f l ö h k e n
f l ö h s k e
f l e i k e
f l e i k s
f n e i k e
f l e i k
f h e i k e
b n ö h k e
b l ö h k e
b ö h n k e
b n ö h k s
b l ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u f e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n a u p f e
b n ä u p f e
b n a u p f e n
b n a u p f s
b l a u p f e
b n e i k e
b n e i k e n
b n e i k s
b l e i k e
b e n i k e
