p i n d e r
p i n d s
p i n d e
p i n d
p i n d a
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e s
s p ä n d e r
s p a n d s
s p a n d e
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t e n
f e r t s
k l o t s
k l o t e
k l ö t s
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
–
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e r
v a g e n
v a g
n u h l s
n u h l e
n u h l
n u h l n
n ü h l e
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f l a h f e
f l a h f s
f l a h s e
f n a h f s
–
p l ä k e
p l ä k e r
p l ä k s
p h ä k e
p l a k s
p n ä h f e
p l ä h s e
p n ä h f s
t h ä n f e
p l ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f e r
p l a u p f e n
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g i
p r ö n g n
f l ö h k e r
f l ö h k e
f l ö h k s
f n ö h k e r
f l ö k h s
f n e i k s
f l e i k s
f n e i k e
f l e i k e
d l e i k s
b n ö h k e r
b n ö h k e
b l ö h k e
b n ö h k s
b l ö h k s
s n ä u k e r
s n a u k e
s n a u k s
s n a u k
n ä u k e r
p l e i k s
p l e i k e
p h e i k e
p h e i k s
p l e i k
b n ä u p f e
b n a u p f e
b n ä u f p e
b n a u p f s
–
b n e i k s
b n e i k e
b e n i k s
b n e i k
b e n i k e
