p i n d e
p i n d e n
p i n d s
p i n d a
p i n d u s
k a c h e
k ä c h e
k a c h e n
k a c h s
k ö c h e
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p e r t e
s p e r t s
s t e r t e
f e r t e
s p e r t
k l o t s
k l o t e
k l o t
k l ö t e
k l o t n
b r a l e
b r ä l e
b r a l s
b r ä u e
b r a l
r ä u n e
r a u n e
r a u n s
r a u s e
–
m u r e
m u r e n
m ü r e
m u r s
m u r e s
v a g s
v ä g e
v a g e
v a g e n
g a g s
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p ü s c h e
p i s c h s
p i s c h e r
f l a h f e
f l a h s
f l a h s e
f l a h k s
f l a h f s
p l ä k e
p l ä k s
p l ä k e n
p h ä k e
p l a k e
p n ä h f e
p l ä h s
p n ä h f s
t n ä h f e
p l ä h s e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p é s
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ö n g i
f l ö h k e
f ö h n k s
f n ö h k e
f l ö k h s
f l ö k h e
f l e i k e
f l e i k s
f n e i k s
f n e i k e
–
b n ö h k e
b n ö h k s
b l ö h k e
b ö h k e n
b ö h k e
s n a u k s
s n ä u k e
s n a u k e
s n ä u f e
s j ä u k e
p l e i k s
p l e i k e
p l e i k e n
p h e i k s
p l e i k e s
b n ä u p f e
b n a u p f s
b n a u p f e
b n ä u f p e
–
b n e i k s
b n e i k e
b e n i k s
b n e i k
b e n i k e
