p i n d e
p i n d e n
p i n d e r
p i n d s
m i n d e
k a c h e
k ä c h e
k ö c h e
k a c h s

s p a n d s
s p a n d e
s p ä n d e
s p a n d
s p a n d m
s p e r t e
s p e r t s
s p e r t
f r e t t e
s p e r t n
k l o t s
k l o t e
k l ö t e
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b r ä l s
b r a l
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g
v ö g e
n u h l e
n u h l s
n u h l
n ü h l e
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
m u n d e
p i s c h e
p i s c h e n
p i s c h s
p ü s c h e
m i s c h e
f l a h f s
f l a h f e
f l a h s
f n a h f s
f l ä h f e
p l ä k e
p l ä k s
p l a k s
p l ä k e n
p l a k e
p n ä h f e
p l ä h s e
p l ä h s
p n ä h f s
p l ä h f e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a ü p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ö n g i
f l ö h k e
f ö h n k s
f n ö h k e
f l ö h s
f ö h n k e
f l e i k s
f n e i k s
f l e i k e
f n e i k e
–
b n ö h k e
b n ö h f e
b n ö h k s
b n ö h f s
b l ö h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u f e
p l e i k s
p l e i k e
p l e i k
p l a i k s
p l e i s
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u f p e
–
b n e i k s
b n e i k e
b n e i k
b e n i k e
b l e i k e
