p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k ä c h e
k a c h e
k a c h e n
k a c h s
k a c h e s
s p a n d s
s p a n d e
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t e n
s p r e t e
s p r e t z e
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r ä l e
b r a l e
b r a l s
b r a l
b r a l n
r ä u n e
r a u n e
r a u n s
r a u n
r ä u n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g e n
v ö g e
n u h l s
n ü h l e
n ü h l s
n u h l n
n u h l d e
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p ü s c h e
f l a h f e
f l a h f s
f l ä h f e
f l a h s
f l a h k s
p l ä k e
p l ä k s
p h ä k e
p l ä k e n
p l a k s
p l ä h s e
p l ä h f e
p l ä n f e
p n ä h f e
p n ä f h s
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a ü p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g n
f l ö h k e
f l ö h k s
f l ö c k e
f l ö b s
f l ö k h e
f l e i k e
f l e i k s
f n e i k e
f n e i k s
f l e i k
b l ö k h s
b n ö h k e
b n ö h k s
b l ö k h e
b l ö h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u b e
p l e i k e
p l e i k s
p h e i k e
p h e i k s
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
b n a ü p f e
–
b n e i k e
b n e i k s
b n e i k e n
b l e i k e
b e n i k e
