p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e s
k a c h e
k ä c h e r
k a c h s
k ä c h e
k a c h e n
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p r e t s
s p r e t e
s p e r t
k l o t s
k l o t e
k l o t s s
k l o t s e
k l ö t e r
b r a l e
b r ä l e
b r a l s
b l a r e

r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v a g e
v ä g e r
v a g
v a g e n
n ü h l e r
n u h l e
n u h l s
n ü h l e
n h ü l e r
p u n d e
p u n d s
p u n d e n
p u n d e r
p ü n d e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p i s c h e s
f l a h f e
f l ä h f e
f l a h s e
f l a h f s
–
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
p h ä k e
p n ä h f e
p l ä h f e
p l ä h m e
p l ä h s e
p n ä h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f e r
p l a u p f e n
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g e n
f l ö h k e
f l ö b s
f l ö h k s
f l ö b e
f l ö b k e
f l e i k e
f n e i k e
f l e i k s
f n e i k s
–
b l ö h k e
b n ö h k e
b l ö k h s
b l ö k h e
b l ö b k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n n a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e
–
b n e i k e
b n e i k s
b l e i k e
b n e i k e r
b e n i k e
