p i n d e n
p i n d e
p i n d s
p i n d e s
t i n d e n
k a c h e n
k a c h s
k ä c h e
k a c h e s
k a c h e
s p a n d e n
s p a n d e
s p ä n d e
s p o n d e
s p o n d e n
s p e r t e n
s p e r t s
s p r e t e n
s p e r t e
s p ö r t e n
k l ö t e n
k l ö t e
k l o t e n
k l o t s
k l t ö s
b r a l n
b r a l e n
b r a l s
b r a l i e n
b r a l m e
r ä u n e
r a u n e n
r ä u n e n
r a u n s
–
m u r e n
m u r s
s u r e n
s u r s
q u r s
v a g s
g a g s
v a g e n
t a g s
g ä g e n
n u h l e n
n ü h l e
n u h l e
n u h l s
c u l h e n
p u n d e n
p ü n d e
p u n d s
p u n d e s
p u n d e
p i s c h e n
p i s c h s
p i s c h e s
p ü s c h e n
p i s c h e
f n a h f s
f n a h f e n
f l a h f s
f l a c h e n
f l a c h e
p l ä k e n
p l ä k e
p l ä k s
p l ä g e s
p l ä g e n
p n ä h f e n
p n ä h f e
p n ü h f e n
p n ä f h e n
p n ü h f e
p l a u p f e n
p l u a p f e n
p l ä u p f e
p l a u p f s
p l a u p f e
p r ö n g e
p r ö g n e n
p r ö n g e n
p r ö g n e
p r o n g e n
f n ö h k e n
f ö h n k e n
f ö h n k e
f n o h k e n
f n ö h k e
f n e i k s
f n e i k e n
f n e i k e
f l e i k e n
f l e i k s
b n ö h k e n
b n ö h k e
b n o h k e n
n ö h k e n
n n ö h k e n
s n a u k s
s n ä u k e
s n u a k s
s c u a k s

p l e i k s
p l e i k e n
p l e i k e
p l e i e n
p l e i k s s
b n a u p f e n
b n a u p f e
b n ä u p f e
n n a u p f e n
n w a u p f e n
b n e i k s
b n e i k e n
b n e i k e
b n e i k
b l e i k e n
