p i n d e r
p i n d e
m i n d e r
p i n d s
k i n d e r
k ä c h e r
k a c h e
k ä c h e
k a c h s
k ö c h e r
s p a n d e
s p ä n d e r
s p a n d e r
s p o n d e r
s p o n d e
s p e r t e
s p e r t
s p e r t e r
s p e r t s
s p e r t e n
k l o t s
k l o t e
k l o t
k l t e s
k l ö t e
b r a l s
b r a l e
b r a l
b r a l n
b r ä l e
r ä u n e
r ä u n e r
r a u n e
r a u n s
r ä u n
m u r s
m u r e
m u r e n
m u r o s
m u r e s
v a g s
g a g s
g ä g e
g ä g e n
v a g e
n u h l e
n ü h l e
n u h l s
n u h l
s u h l e
p ü n d e r
p u n d e
p u n d e n
k ü n d e r
p u n d e r
p i s c h e
p i s c h e r
p i s c h e n
p ü s c h e r
p i s c h s
f n a h f s
f n a h f e
f l a c h e
f l a h f e
–
p l ä k e
p l ä k e r
p l ä k s
p l a k s
p l ä k e n
p n ä f h e
p n ä h f e r
p n ä h f e
p l ä c h e r
p n ü h f e r
p l a u p f e
p l a u p f s
p l ä u p f e
p l u a p f e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g e r
p r ö n g é
f n ö h k e
f n o h k s
f n o h k e
f n ö h m e
f n ö h k
f n e i k e
f n e i k s
f l e i k e
f n e i k
–
b n ö h k e
b n o h k s
b ö n h k e
n ö h k e
b n o h k e
s n ä u k e r
s n ä u k e
s n ä u f e
s n a u k s
s n u a k s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k s e
b n a u p f s
b n a u p f e
b n a u p f é
b n a u p f
b n a u p f o
b n e i k e
b n e i k e r
b n e i k s
b n e i k e n
b n e i k
