p i n d e
p i n d e r
p i n d e n
p i n d s
k i n d e
k ä c h e
k a c h e
k a c h s
k ö c h e
k a c h e n
s p ä n d e
s p a n d e
s p ä n d e r
s p o n d e
s p u n d e
s p e r t e
s p ö r t e
s p e r t e n
s p e r t s
s p ä r t e
k l ö t e
k l o t s
k l o t e
k l o t e n
k l t e n
b r a l s
b r ä l e
b r a l e
b r a l n
b r a l e n
r ä u n e
r a u n e
r a u n s
r ä u n s
r ä u n
m u r e
m u r s
m u r e n
m u r e s
s u r e n
v a g s
g a g s
g ä g e
g ä g e n
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l
s u h l e
p u n d e
p ü n d e
p ü n d e r
p u n d s
p u n d e n
p i s c h e
p i s c h e n
p i s c h e s
p ü s c h e
p i s c h s
f n a h f s
f n ä h f e
f l ä h f e
f n a h f e
f l a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä m e
p l ä k s e
p n ä h f e
p n ä f h e
p l ä c h e
p n ä f f e
p l ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l u a p f e
p r ö n g e
p r ö n g
p r ö n g s
p r o n g s
p r ä n g e
f n ö h k e
f n ö h k e n
f n o h k s
f n ö h k s
f l ö h k e
f n e i k s
f n e i k e
f l e i k e
f l e i k s
f n e i k
b n ö h k e
b n ö h k e n
b n ö h k s
b n o h k s
b n o h k e n
s n ä u k e
s n u a k s
s n a u k s
s n ü u k e
s n ü a k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k s s
b n a u p f e
b n ä u p f e
b n u ä t f e
b n a u p f s
–
b n e i k s
b n e i k e
b n e i k
b e n i k s
b e n i k e
