p i n d e
p i n d e r
p i n d e n
p i n d s
x i n d e
k a c h e
k a c h s
k ä c h e
k a c h e n
k a c h e s
s p ä n d e
s p ä n d e r
s p a n d e
s p ü n d e
s p ö n d e
s p e r t e
s p e r t s
s p ö r t e
s p e r t
s p r e t e
k l o t s
k l ö t e
k l o t e
k l o t e n
k l ö t e r
b r a l s
b r a l e
b r ä l e
b r a l
b r a l e n
r ä u n e
r a u n e
r a u n s
r ä u n s

m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v a g e
v ä g e
g a g s
g ä g e
n u h l e
n u h l s
n ü h l e
u
n u h l
p u n d e
p ü n d e
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i s c h e n
p i r s c h e
p i s c h s
p i s c h e r
f n a h f e
f n a h f s
f n ä h f e
f n ü h f e
f n a h f
p l ä k s
p l ä g s
p l ä k e
p l ä g e
p l ä g
p n ä h f e
p n ü h f e
p n ü h k e
p n ü h f s
p n ä h f s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f e n
p l a u f p e
p r ö n g e
p r ö g n e
p r ö r g e
p r ö g n
p r ö g n s
f n ö h k e
f n ö h k s
f ö n h k s
f ö n h k e
f n ö h k e n
f n e i k e
f n e i k s
f e n i k s
f e n i k e
f n e i k e n
b n ö h k e
b n ö h k s
b n o h k s
b n ö h m e
b n ö h k e n
s n a u k s
s n u a k s
s n ä u k e
s n a u k e

p l e i k s
p l e i k e
p l e i k
p l e i g e
p l e i g s
b n a u p f e
b n u ä p f e
b n ä u p f e
b n a u p f s
b n a u p f e n
b n e i k e
b n e i k s
b e n i k e
b e n i k s
b n e i k e n
