p i n d e
p i n d e n
p i n d e r
p i n d s
k i n d e
k ä c h e
k a c h e
k a c h s
k ö c h e
–
s p ä n d e
s p a n d e
s p ä n d e r
s k ä n d e
s p u n d e
s p e r t e
s p ä r t e
s p e r t e n
s p r e t e
s p e r t s
k l ö t e
k l o t e
k l o t s
k l o t e n
k l t e n
b r a l e
b r a l
b r a l s
b r ä l e
b r a l n
r ä u n e
r a u n e
r a u n s
r ä u n
–
m u r e n
m u r e
m u r s
m u r e s
s u r e n
v a g s
g a g s
v a g e
g ä g e
v a g e s
n u h l e
n ü h l e
n u h l s
n u h l
s u h l e
p u n d e
p ü n d e
p u n d s
p u n d e n
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p ü s c h e
f n a h f e
f n a h f s
f n ä h f e
f l a c h e
–
p l ä k e
p l ä k s
p l ä g e
p l a k s
p l ä k
p n ä h f e
p l ä c h e
p n ä f h e
p l ä h f e
p l ä f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f e n
p l a i p f s
p r ö n g e
p r ö n g
p r ö n g s
p r ö g n e
p r ö n g é
f n ö h k e
f n ö h m e
f n ö h k s
f n o h k e n
f ö h k e n
f n e i k e
f n e i k s
f n e i k
f l e i k e
f l e i k s
b n ö h k e
b n ö h k s
n ö h k e n
b n o h k e
b n ö h k e n
s n ä u k e
s n u a k s
s n a u k s
s n u ä k e
s n a u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k s s
b n a u p f e
b n a u p f s
b n ä u p f e
b n u ä p f e
–
b n e i k e
b n e i k s
b n e i k
b u e k i n
b n e i k k
