p i n d e
p i n d e n
p i n d s
p i n d e r
t i n d e
k ä c h e
k a c h e
k a c h s
k ö c h e
f ä c h e
s p ä n d e
s p a n d e
s p o n d e
s p n ä d e
s p ä n d e r
s p e r t e
s p e r t e n
s p e r t s
s p r e t e
s t e r t e
k l ö t e
k l o t s
k l o t e
k l o t e n
k l ö t s
b r a l s
b r ä l e
b r a l e
b r a l n
b r a l
r ä u n e
r a u n e
r a u n s
r ä u n s
r ä u n
m u r s
m u r e
m u r e n
m ü r e
s u r e
v a g s
g ä g e
g a g s
g ä g s
v a g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p ü n d e
p u n d s
p u n d e n
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p ü s c h e
f n a h f s
f n a h h s
f n ä h f e
f l ä h f e
f n a h f e
p l ä k e
p l ä k s
p l ä g e
p l ä g s
p l ä g e s
p n ä h f e
p l ä c h e
p l ä h f e
p n ä h f s
p l ä ß i e
p l a u p f e
p l ä u p f e
p l ä u f t e
p l a u f p e
p l a u p f e n
p r ö n g e
p r ö g n e
p r ö g n
p r ö n g
p r ö g n s
f n ö h k e
f ö h n k e
f ö h k e
f ö h k e n
f ö h n k s
f n e i k e
f n e i k s
f l e i k e
f n e i k
f l e i k s
b n ö h k e
b n ö h k s
b n o h k s
b ö h n k e
b n ö h k
s n ä u k e
s n a u k s
s n a u k e
s ä n u k e
s c a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p r e i k s
b n a u p f e
b n ä u p f e
b n ä u f t e
b n u a p f e
–
b n e i k s
b n e i k e
b n e i k
b n e i k e n
b l e i k e
