p i n d e n
p i n d e
p i n d s
p ä n d e
m i n d e
k ä c h e
k ä c h e n
k a c h s
k ü c h e
k ä c h s
s p ä n d e
s p a n d s
s m ä n d e
–

s p e r t e n
s p r e t e n
s p e r t e
s p e r t s
s t e r t e n
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k r o t e n
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a l n
r ä u n e
r a u n e n
r a u n e
r ä u n e n
r u n e n
m u r e n
m u r s
m u r
m u r n
u r m e n
v a g s
v a g e n
v ä g e
v a g e
g a g e n
n u h l e n
n ü h l e
n ü h l e n
n u h l e
u n h e l
p u n d e n
p u n d s
p u n d e
q u n d e n
q u n d s
p i s c h e n
p i s c h s
p i s c h e
k i s c h e n
p ö s c h e
f n a h f e n
f l a f h e n
f n ä h f e
f l a f e n
f l a h s e n
p l ä k e
p l ä k s
p l ä k e n
k l ä k e
k ä l k e
p n ä h f e
p ä h f e n
p ä h f s
p n ä f h e n
p ä h f n e n
p l ä u p f e
p l a u p f e n
p l a u p f e
p l ä u p f e n
p l a u p f s
p r ö n g e n
p r ö n g e
p r ö g e n
p r ö n g s
p r ö r e n
f n ö h k e n
f n ö h k e
f l ö h s k e
f c ö h k e n
f r ö h s k e
f n e i k e n
f n e i k s
f n e i k e
f r e i k e n
s l e i k e n
b n ö h k e
b n ö h k e n
b n ö h k e s
b r ö h k e n
b n ö h s
s n a u k e n
s n ä u k e
s n a u k e
s n a u k s
n ä u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i d e n
b n ä u p f e
b n a u p f e n
b n a u p f e
b n ä u p f e n
–
b n e i k e n
b n e i k e
b n e i k s
b n e i k e s
–
