p i n d e r
p i n d s
p i n d
p ä n d e r
p n i d e
k ä c h e r
k a c h s
k a c h e
k ü c h e r
k ä c h s
s p ä n d e r
s p a n d e
s c ä d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p e r t r
k l o t e
k l ö t e r
k l o t s
k l o t e n
k l o t
b r a l e
b r ä l e r
b r ä l e
b r a l s
–
r ä u n e r
r a u n e
r a u e
r ä u n e
r ä u e r
m u r e
m u r s
r u r e
m ü r e r
r u m e
v a g s
v a g e
v ä g e
v a g
v a w s
n u h l e
n ü h l e
n ä h l e
n u h l s

p u n d e r
p u n d e
q u n d e
q u n d s
p u n d s
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
k i s c h e
f n ä h f e
f l ä f e
f n a h f e
f n a h f s
f l a f e
p l ä k e
p l ä k s
k l ä k e
k l ä p e
k l ä p s
p n ä h f e
p n ä f h s
p n ä f f s
p ä h f s
p n ä f h e
p l ä u p f e
p l a u p f e
p l ä u p f e r
p l a u p f s
p l ä u p f s
p r ö n g s
p r ö n g e
p r ö n g
p r ö g e
p r ö g e n
f n ö h k e
s h ö k w e
–
s h ö k h e
s h ö k h s
f n e i k e
s h e i k e
f n e i k s
–
s w e i k e
b n ö h k e
b n ö h k s
b n ö h k
b n ö h k r
–
s n a u k e
s n a u k s
s n ä u k e
s ä u k e
s ä u k e r
p l e i k e
p l e i k s
p l e i k
k l e i k e
p l i e k e
b n ä u p f e
b n a u p f e
b n a u p f s
–
c m a u p f s
b n e i k e
b n e i k s
–
z n e i k e
c m e i k e
