p i n d e n
p i n d e
p i n d s
m i n d e
p n i d e n
k ä c h e
k a c h s
k ä c h e n
k ä c h e r
k ü c h e n
s p ä n d e
s p a n d s
s p a n d e
–

s p e r t e n
–
s p e r t n
s p e r t
s p e r t s
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t
b r a l e n
b r a l e
b r ä l e
b l a r e n
b r a l s
r ä u n e
r a u n e n
r a u n e
r ä u n e n
r u u n e n
m u r e n
m u r s
m u r n
m ü r e n
m u r n e
v a g e n
v a g s
v ä g e
g a g e n
v a g e
n u h l e n
n ü h l e n
n ü h l e
n u h l e s
n u h l e
p u n d e n
p u n d s
q u n d e n
p u n d e
q u n d s
p i s c h e n
p i s c h s
p ö s c h e
p ö s c h e n
p i s c h n
f n a h f e n
f n ä h f e
f l a h s e n
f c a h f e n
f n a f h e n
p l ä k e n
p l ä k e
p l ä k s
k l ä k e
p l ä k t e
p n ä h f e
p n ä f f e n
p n ä f h e n
p n ä f w e n
p n ä h f e n
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l ä u f e n
p l ä u b e n
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö g n
p r ö g n n
f n ö h k e n
f n ö h ö s
f c ö h k e n
f n ö h s
f n ö h s k
f n e i k e n
f n e i k s
f n e i k e
f n e i k e s
–
b n ö h k e n
b n ö h k e
b n ö h s
b n ö h ö s
b n ö h k e s
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n a u k e s
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i d e n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
–
b n a u p f e
b n e i k e n
b n e i k e
b n e i k s
b n e i k e s
–
