p i n d e r
m i n d e r
p n i d e
b i n d e r
k i n d e r
k ä c h e r
k a c h e
k a c h s
k ä c h s
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s m ä n d e r
s p e r t e
s p e r t s
–
p r e t r e
s p e r t
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l a t e
b r a l e
b r ä l e r
b r a l s
b r ä l e
b r a l e n
r ä u n e r
r a u n e
r ä u n e
ä u n e r
–
m u r e
m u r s
m u r o
m u r a
m u r o s
v a g s
v ä g e r
v a g e
v a g
v a l s
n u h l e
n ü h l e
n u h l s
n u h l
n ä h l e
p u n d e
p u n d e r
q u n d s
q u n d e
p u n d s
p i s c h e r
p i s c h e
p i s c h s
k i s c h e r
k i s c h e
f n a h f e
f l a h f s
f l a c h e
f n a h f s
–
p l ä k e
p l ä k s
k l ä p s
p l ä p s
–
p n ä h f e
p ä c h f e
m ä c h f e
p n ä h s e
p n ä f h e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g l
s l ö h k e
f n ö h k e
f l ö h k e
f l ö h k r
–
s l e i k e
f n e i k e
s l e i k s
f n e i k s
–
b n ö h k e
b n ö h k s
b n ö h é e
b n ö h é
b n ö h k
s n a u k e
s n a u k s
s n a u k
s n a u k r

p l e i k e
p l e i k s
p l e i k
p l e i k r
–
b n ä u p f e
b n a u p f e
b n a u p f s
–
b l ä u p f e
b n e i k e
b n e i k s
b n e i k e n
–
b n e i k e r
