p i n d e n
p i n d e
m i n d e
k i n d e
b i n d e
k ä c h e
k a c h s
k ä c h e r
k ä c h e n
k a c h e n
s p ä n d e
s p a n d e n
s m ä n d e
s p a n d s
s m a n d e n
s p e r t e n
s p r e t e n
s p e r t e
–
s t e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l e
b r ä l e
b r a l n
b r o l e n
r ä u n e
ä u n e n
–
r a u n e
ä u n e
m u r e n
m u r s
m u r
m u r n
m u r o n
v a g e n
v a g s
v ä g e
v a g t
v a g t e
n u h l e n
n ü h l e n
n u h l e s
n ü h l e
n u h l e
p u n d e n
p u n d s
q u n d e n
u n d e n
q u n d s
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
k i s c h e
f n a h f e n
f l a c h e n
f l a c h f e n
f l a c h s
f l a c h w e n
p l ä k e
p l ä k s
p l ä k e n
p l ä s e
k l ä k e
p n ä h f e n
p n ä h f e
p n ä f h e n
p ä c h w e n
p n ä f e n
p l ä u p f e
p l a u p f e n
p l a u p f e
p l ä u p f e n
p l ä u b e
p r ö n g e n
p r ö n g e
p r ö g e n
p r ö n e n
k r ö n g e n
f l ö h k e n
f n ö h k e n
f l ö h s k e
f l ö h d e
f l ö h s k
f n e i k e n
f n e i k e
f l e i k e n
s l e i k e n
f n e i k s
b n ö h k e
b n ö h d e
b n ö h k e n
b n ö h t e
b n ö h d e n
s n a u k e n
s n a u k e
s n ä u k e
s n a u k s
s n a u k e s
p l e i k s
p l e i k e n
p l e i k e
p l e i k
p l e i k e s
b n ä u p f e
b n ä u b e
b n a u p f e
b n ä u b e n
–
b n e i k e
b n e i k e n
b n e i k s
b n e i k e s
–
