p i n d e
p i n d e n
p i n d s
p i n d e r
p ä n d e
k ä c h e
k a c h s
k ü c h e
k ä c h s
k a c h
s p ä n d e
s p a n d e
s p a n d s
s m ä n d e
s ä n d e
s p e r t e
s p e r t s
s p e r t
–
s p r e t e
k l ö t e
k l o t s
k l o t e
k l o t e n
k l o t e s
b r a l e
b r ä l e
b r a l s
b r a l
–
r ä u n e
r a u n e
–
r ä u n
ä u n e
m u r e
m u r s
m u r e n
m u r
m ü r e
v a g s
v a g e
v ä g e
v a g
g a g e
n u h l e
n ü h l e
n u h l e n
n ä h l e
n u h l e s
p u n d e
p u n d e n
q u n d s
p u n d s
p ü n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p ö s c h e
f n ä h f e
f l ä f e
f l a f h s
f l ä f h e
f n a h f s
p l ä k e
p l ä k s
k l ä k e
p m ä k e
k l ä p s
p n ä h f e
p ä h f e n
p ä h f s
p n ä f h s
p ä h f n e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u b e
p l u ä p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö g e n
p r ö g n
f n ö h k e
f n ö h k
f l ö h s
f l ö h s k
f c ö h k e
f n e i k e
f n e i k s
s l e i k e
s h e i k e
f r e i k e
b n ö h k e
b n ö h k
b n ö h k s
b n ä h k e
b r ö h s
s n a u k e
s n ä u k e
s n a u k s
s ä u k e
s ä u k e n
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n ä u p f e
b n a u p f e
b n a u p f s
–
b n ä u b e
b n e i k e
b n e i k s
–
c m e i k e
b r e i k e
