p i n d e
p i n d s
p ä n d e
p i n d
p ö n d e
k a c h s
k ä c h e
k a c h e
k a c h
k a h s
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t
–
k l ö t e
k l o t s
k l o t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r a u n
r a u n s
–
m u r e n
m u r s
m u r e
m u r
m ü r e
v a g s
v ä g e
v a g e
v a g
v ä g s
n ü h l e
n u h l
n u h l e
n u h l s
n ü h l s
p u n d e
p u n d s
p ü n d e
q u n d s
p u n d
p i s c h e
p ö s c h e
p i s c h s
p i s c h
p
f l a h s
f n a h f s
f l ä h f e
f l a h f s
f l ä h s e
p l ä k s
p l ä k e
p l ä d s
p ä l k e
p l ä k
p n ä h f e
p n ä h f s
p ä c h f e
p ä n h f e
p ä h f e n
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f
p l ü u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö g n
f n ö h k e
f l ö h s
f c ö h k e
f ö n h ö f e
f ö n h ö k e
f n e i k s
f n e i k e
s l e i k s
–
s l e i k e
b n ö h k e
b n ö h k s
b n ö h k
b n ö h ö s
b r ö h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u f e
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k e s
b n ä u p f e
b n a u p f s
b n ä u f p s
b n ä u f p
b n a u p f e
b n e i k s
b n e i k e
b n e i k
–
b r e i k s
