p i n d e r
p i n d e
p i n d s
p i n d
p i n d a
k a c h e
k ä c h e r
k a c h s
k a c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l ö t e
b r a l e
b r ä l e
b l a r e
b r a l s
b r ä l e r
r a u n e
r ä u n e r
r a u s
r a u s e
r ä u s e r
m u r e
m u r s
m ü r e r
m u r
m u r e n
v a g s
v a g e
v ä g e
v a g
v a
n u h l e
n u h l s
n u h l
n ü h l e

p u n d e
p u n d s
p u n d e r
p u n d e n
p ü n d e r
p i s c h e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h
f n ä h f e
f n a h f e
f n ä f h e
f n a f h s
f n a h f s
p l ä k e
p l ä k s
p l ä d e r
p l ä v e r
p l ä s p e
p ä n h f e
p n ä h f e
p ä c h f e
p ä n h f s
p ä n h f a
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u p f s
p l a u p f e n
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ü n g e
f n ö h k e
f n ö h k s
f n ö h k
f n ö h k r
f c ö h k e
f n e i k s
f n e i k e
–
s h e i k s
f n e i k
b n ö h k e
b n ö h k s
b n ö h k
b n ö h k r
b
s n a u k s
s n a u k e
s n a u k
s n ä u k e
n
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e r
b n ä u p f e
b n a u p f e
b n a u p f s
b n a u p f
b u a p f e
b n e i k s
b n e i k e
b n e i k
b i e n k s
b i e n k e
