p i n d e r
p i n d e
p i n d s
p i n d a
p i n d
k a c h e
k a c h s
k ä c h e r
k a c h e r
k a c h
s p a n d e
s p a n d s
s p a n d
s p ä n d e
–
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r ä l e
b l a r e
b r a l
r ä u n e r
r a u n e
r a u s
r ä u s e r
r a u t e
m u r e
m u r s
m ü r e r
m u r e n
m u r
v a g s
v a g e
g a g s
v a g
v ä g e
n u h l e
n u h l s
n u h l
n u h l a

p u n d e
p u n d s
p u n d e n
q u n d s
p u n d
p i s c h e r
p i s c h e
p i s c h s
p i s c h e l
p i s c h a
f n a h f e
f n a h f s
f n a f h s
f n a f h e
–
p l ä k e
p l ä k s
p l ä d e r
p l ä k e n
p l ä k e r
p n ä h f e
p ä n h f a
p ä n h f e
p n ä h f e r
p n ä f h e
p l a u p f s
p l a u p f e
p l ä u p f e r
p l ä u p f e
p l a u p f e n
p r ö g n
p r ö n g e
p r ö g n e
p r ö n g s
p r ö n g e n
f n ö h k e
f n ö h k s
f l ö h s
f l ö t h e
f l ö k w e n
f n e i k s
f n e i k e
s h e i k s
s h e i k e
–
b n ö h k e
b n ö h k s
b n ö h k
b n ö h k a
b
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n n a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i s k e
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
–
b n e i k s
b n e i k e
b n e i k
–
b n e i k a
