p i n d e r
p i n d s
p i n d a r
p i n d
p n i d e
k a c h s
k ä c h e r
k a c h e
k ä c h s
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t r
s p e r t a
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e r
b r a l s
b l a r e
b r a l e n
r a u n e
r a u t e
r a u e
r a u n s
–
m u r e
m ü r e r
m u r s
m u r a
r u r e
v a g s
v a g e
v a l s
v a g
v ä g e
n ü h l e
n u h l e
n u h l s
n ü h l s
n u h l
p u n d e
p u n d e r
p u n d s
q u n d s
p ü n d e r
p i s c h e r
p i s c h e
p i s c h s
p ö s c h e r
p i s c h e n
f n a h f e
f n a h f s
f c a h f s
f n ä h f e
–
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
k l ä k e
p n ä h f e
p n ä h f s
p n ä f h s
p n ä f z e
p ä h f e
p l ä u p f e r
p l a u p f s
p l ä u p f e
p l a u p f e
p l ü u p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ö n g l
f n ö h k e
s h ö l k e
–
s h ö k w e
f n ö h k
f n e i k s
f n e i k e
–
s h e i k s
s h e i k e
b n ö h k e
b n ö h ö s
b n ö h ö
b n ö h x e
b n ö h ö e
s n a u k s
s n a u k e
s n a u k
s a u k s
s n ä u k e
p l e i k s
p l e i k e
p l e i k
p l e i k e n
p l e i k r
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f e r
–
b n e i k e
b n e i k s
–
b n e i k
c n e i k e
