p i n d e r
p i n d e
p i n k e
p i n d s
m i n d e r
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
–
s p e r t e
s p e r t s
s p e r t
–
p r e t r e
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l e t s
b r a l e
b r ä l e r
b r a l s
b r ä l e
–
r ä u n e r
r a u n e
r a u t e
r a u n s
r ä u n e
m u r e
m u r s
m ü r e r
m u r a
m u r e n
v a g s
v a g e
g a g s
v ä g e
v a g
n ü h l e
n u h l e
n h u l e
n ä h l e

p u n d e
q u n d s
p u n d s
p u n d e r
q u n d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f n a h f s
f n a h f e
f l a h s
f l a c h e
–
p l ä k e
p l ä k s
k l ä p s
p l ä p s
p l ä k e n
p n ä h f e
p n ä h f s
p n ä f z e
p n ä h f e r
p n ä f h s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f n
p r ö n g s
p r ö n g e
p r ö n g
p r ö g n
p r ü n g s
f n ö h k s
f n ö h k e
s l ö h s
f n ö h k
s l ö h s k
f n e i k s
s l e i k s
f n e i k e
s l e i k e
–
b n ö h k s
b n ö h k e
b n ö h k
b n ö h k r
b n ö h s k
s n a u k e
s n a u k s
s n a u k
s n a u s k

p l e i k s
p l e i k e
p l e i k
p l e i k e n
p l e i k r
b n a u p f s
b n ä u p f e
b n a u p f e
–
b n a p u f s
b n e i k s
b n e i k e
b n e i k
–
b r e i k s
