p i n d e r
m i n d e r
b i n d e r
p i n d e
p ä n d e r
k ä c h e r
k a c h e
k a c h s
k ä c h s
k ä c h e
s p ä n d e r
s p a n d e
s p a n d e n
s c ä n d e r
s p a n d s
s p e r t e
s p e r t e r
s p e r t s
–
s p e r t e n
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l e t e
b r a l e
b r ä l e r
b r a l s
b r a l n
–
r ä u n e r
r a u n e
r a u t e
r ä u n e
ä u n e r
m u r e
m u r s
m u r o
m ü r e r
m u r e n
v a g s
v ä g e
v a g e
v a g
g a g s
n ü h l e r
n ü h l e
n u h l e
n ä h l e r
n h ü l e r
p u n d e
p u n d s
q u n d s
p u n d e n
q u n k s
p i s c h e
p ö s c h e
p i s c h s
p i s c h
–
f n a h f s
f l a h s f
f l a h s e
f l a c h e
–
p l ä k e
p l ä k s
p l ä d e r
p l ä s e
k l ä p e
p n ä h f e
p n ä h f s
p n ä h s
p n ä h s l
p ä n h f e
p l ä u p f e r
p l ä u p f e
p l a u p f s
p l a u p f e
p l a u p f
p r ö n g
p r ö n g e
p r ö n g n
p r ö n g s
p r ö n g l
f n ö h k r
f n ö h k e
f n ö h k
f c ö h k e
f l ö h k e
f n e i k e
f n e i k s
f r e i k e
–
s l e i k e
b n ö h k
b n ö h k e
b n ö h k r
b n ö h o
b n ö h é
s n a u k s
s n a u k e
s n a u k
s n ä u k e r
s n a u k r
p l e i k e
p l e i k s
p l e i k
p l e i k a
p l e i k r
b n ä u p f e
b n a u p f s
b n a u p f e
b n ä u p f s
b n a u p f
b n e i k e
b n e i k s
–
b l e i k e
b r e i k e
