p i n d e n
p i n d e
p i n d s
p ä n d e
m i n d e
k ä c h e n
k ä c h e
k a c h s
k ä h r e n
k a c h e n
s p ä n d e
s p a n d s
–
s p a n d e
m ä n d e
s p e r t e n
–
p s e r t e n
s p e r t s
k ü r t e n
k l o t e n
k l ö t e
k l ö t e n
k l o t s
k l ö t s
b r a l e n
b r a l e
b r a l s
b r a l n
b r a l
r ä u n e
r a u n e n
r a u n e
r ä u n e n
r u n a s
m u r e n
m u r s
m u r n
u r m e n
m u r
v a g e n
v a g s
v ä g e
g a g e n
v a g e
n u h l e n
n ü h l e n
n ü h l e
n h u l e n
n h ü l e
p u n d e n
p u n d s
p u n d e
q u n d e n
q u n d s
p i s c h e n
p i s c h s
p i s c h n
k i s c h e n
p i s c h n e
f n a h f e n
f n a f h e n
f n ä h f e n
f n ä h f e
f l a c h e n
p l ä k e n
p l ä k s
p l ä k e
p l ä s e
p m ä k e n
p n ä h f e n
p n ä f z e n
p n ä f h e n
p ä c h f e n
p n ä f e n
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u p f e
p l a u p f s
p r ö n g e n
p r ö g n
p r ö g e n
p r ö g n n
p r ö n g e
f n ö h k e n
f c ö h k e n
f r ö h s k e n
f r ö h s k e
f l ö h s k e
f n e i k e n
f n e i k s
f n e i k e s
f n e i k e
f r e i k e n
b n ö h k e n
b n ö h k e
b n ö h s
b n ö h ö s
b n ö h k e s
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
n n a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i d e n
b n a u p f e n
b n ä u p f e
b n ä u p f e n
–
b n a u p f e
b n e i k e n
b n e i k s
b n e i k e
b n e i k e s
–
