p i n d e n
p i n d s
p i n d e
m i n d e n
p ä n d e
k ä c h e
k ä c h e n
k a c h e n
k ä h r e n
k a c h s
s p ä n d e
s p a n d s
s m ä n d e
–

s p e r t e n
–
p r e t e n
p r e t r e n
s p r e t e n
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l ö t e r
b r a l e n
b r a l s
b r ä l e
b r a l e
b r a l n
r ä u n e
r a u n e n
r ä u n e n
r u n e n
–
m u r e n
m u r s
m u r n
m u r
m ü r e n
v a g s
v a g e n
v ä g e
g a g e n
v a g e
n ü h l e n
n u h l e n
n ü h l e
n ä h l e
n ü h l e r
p u n d e n
p u n d s
q u n d e n
q u n d s
p u n d e
p i s c h e n
p i s c h e
k i s c h e n
p ö s c h e
p ö s c h e n
f n a h f e n
f l a h s
f l a f h e n
f n ä h f e n
f n ä h f e
p l ä k e
p l ä k e n
p l ä k s
k l ä k e
p l ä s e
p n ä f h e n
p ä h f e n
p ä h f n e n
p ä c h f e
p n ä h f e
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u p f e
p l a u p f s
p r ö n g e n
p r ö g e n
p r ö g s
p r ö g n n
p r ö g u n s
f l ö h s k e n
f n ö h k e n
f l ö h s e n
f l ö h s
f l ö h s o
f n e i k e n
f n e i k s
f l e i k e n
f r e i k e n
f n e i k e
b n ö h k e n
b n ö h k e
b n ö h s
b n ö h d e n
b
s n a u k e n
s n ä u k e
s n a u k e
s n a u k s
s n a u k e s
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k e s
b n a u p f e n
b n ä u p f e
b n a u p f e
b n ä u p f e n
–
b n e i k e n
b n e i k s
b n e i k e
b n e i k e s
b n e i k
