p i n d e n
p i n d e
m i n d e
m i n d e n
p i n d s
k ä c h e
k ä c h e n
k a c h s
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p n ä d e
s p e r t e n
–
s p e r t s
m p e r t e n
s p r e t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k r o t e n
b r a l e n
b r a l e
b r a l n
b r a l s
b r ä l e
r ä u n e
r a u n e n
r ä u n e n
ä u n e n
r a u n e
m u r e n
m u r s
m u r
m u r n
m u r o n
v a g e n
v ä g e
v a g s
g a g e n
v ä g e n
n ü h l e n
n u h l e n
n ü h l e
n ü h l e r
n ä h l e
p u n d e n
p u n d s
q u n d e n
u n d e n
q u n k e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p ö s c h e n
f l a h s e n
f n a h f e n
f l a c h e n
f l a c h s
f l a c h e s
p l ä k e
p l ä s e
p l ä k e n
p l ä k s
p l ö k e n
p n ä h f e n
p ä n h f e n
p ä c h f e n
p n ä f z e n
p ä c h w e n
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ü u p f e n
p r ö n g e n
p r ö g e n
p r ö n g e
p r ö n g n
p r ö n g
f n ö h k e n
f l ö h k n
f l ö h k e n
f l ö h s k
f n ö h k
f n e i k e n
f n e i k s
f r e i k e n
f r e i k s
f l e i k e n
b n ö h k e n
b n ö h d e
b n ö h k e
b n ö h k
b n ö h d e n
s n a u k s
s n ä u k e
s n a u k
s n a u k e

p l e i k s
p l e i k e n
p l e i d e n
p l e i d s
p l e i k e
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b n a u p f s
b n a u p f e
b n e i k e n
b n e i k s
b n e i k e
b n e i k e s
–
