p i n d e n
p i n d s
p i n d e
p ä n d e
p ö n d e
k a c h s
k ä c h e n
k ä c h e
k a c h e n
k a c h
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p n ä d e
s p e r t e n
p s e r t e n
–
k e r t e n
d e r t e n
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l o t s n
b r a l e n
b r a l s
b r a l n
b r ä l e
b l a r e n
r ä u n e
r a u n e n
r a u n
r a u n s
r ä u n e n
m u r e n
m u r s
m u r n
m u r
m ü r e n
v a g s
v a g e n
v ä g e
g a g s
g a g e n
n u h l e n
n ü h l e n
n ü h l e
n u h l s
n u h l n
p u n d s
p u n d e n
q u n d s
p ü n d e
p u n d e
p i s c h e n
p i s c h e
p i s c h s
p ö s c h e n
p ö s c h e
f n ä h f e
f n a h f e n
f n a f h e n
f n ä f h e n
f n a h f s
p l ä k e n
p l ä k s
p l ä k e
p l ä d s
p l ä d e n
p n ä h f e n
p ä n h f e n
p n ä f e n
p n ä f z e n
p n ä f h e n
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u b e n
p r ö n g e n
p r ö n g e
p r ö g n n
p r ö n g s
p ö r g n n
f n ö h k e n
f n ö h s
f c ö h k e n
f n ö h k s
f l ö h s
f n e i k e n
f n e i k s
f n e i k e
–
f n e i k
b n ö h k e n
b n ö h s
b n ö h k s
b n ö h k
b n ö h k e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n a u k
p l e i k e n
p l e i k s
p l e i k
p l e i k e
p l e i k n
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b n a u p f s
b n ä u f e n
b n e i k e n
b n e i k s
b n e i k e
b n e i k e s
b n e i k
