p i n d e
p i n d e n
p i n d s
p i n k e
p i n d e r
k ä c h e
k a c h s
k a c h e
k ü c h e
k ä h c e
s p ä n d e
s p a n d s
s p a n d e
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
p r e t r e
–
k l o t s
k l o t e
k l ö t e
k l o t e n
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l e n
b l a r e n
r ä u n e
r a u n e
r a u n s
n ä u n e
r ü u n e
m u r e
m u r e n
m u r s
m ü r e
m u r
v a g s
v a g e
v ä g e
g a g s
v a g
n ü h l e
n u h l e
n h u l e
n ä h l e

p u n d e
p u n d s
p u n d e n
q u n d s
q u n d e n
p i s c h e
p i s c h e n
p i s c h e s
p ö s c h e
p i s c h s
f n a h f s
f l a h s
f l a h s e
f n a h f e
f l a f z e
p l ä k e
p l ä k s
p l ä f s
p l ä f e
p l ä p s
p n ä h f e
p n ä h f s
p n ä f h s
p n ä f w s
p n ä f z e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f e n
p l a u p f e s
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n
p r ü n g e
f n ö h k e
f l ö h s
f l ö h s k
f n ö h k
f n ö h k s
f n e i k s
f n e i k e
s l e i k s
f l e i k s
–
b n ö h k e
b n ö h k s
b n ö h k
b n ö h s
b r ö h s
s n a u k e
s n a u k s
s n ä u k e
s n a u k
s n a u s k
p l e i k s
p l e i k e
p l e i k
p l e i d e
p l e i d s
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u f p e
b n ä p u f e
b n e i k s
b n e i k e
b n e i k
–
b r e i k s
