p i n d e
p i n d e n
p i n d s
p ä n d e
p ö n d e
k a c h s
k ä c h e
k a c h e n
k ä c h e n
k a c h
s p ä n d e
s p a n d s
s p a n d e
k n ä d e n
–
s p e r t e n
–
k e r t e n
s p e r t s
k ü r t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t
b r a l e n
b r a l s
b r a l n
b r ä l e
b r a l e
r ä u n e
r a u n e n
r ä u n e n
r a u n e
r a u n s
m u r e n
m u r s
m ü r e n
m u r n
m ü r s
v a g s
v a g e n
v ä g e
v a g e
g a g e n
n u h l e n
n ü h l e
n ü h l e n
n u h l n
n u h l e s
p u n d e n
p u n d s
p u n d e
p ü n d e
q u n d s
p i s c h e n
p i s c h e
p ö s c h e n
p i s c h s
p i s c h e s
f n a h f e n
f n ä h f e
f n a h f s
f l a h s e n
f n ä h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä s e
p l ä s
p ä n h f e n
p n ä h f e n
p ä c h f e n
p ä c h w e n
p ä h f e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l ä u p f e n
p l a u p f e
p r ö n g e n
p r ö g n n
p r ö g n e n
p r ö g n
p r ö g e n
f n ö h k e n
f l ö h s e n
f n ö h s
f ö n h k e n
f l ö h s
f n e i k e n
f n e i k s
f n e i k e
–
f r e i k e n
b n ö h k e n
b n ö h s
b n ö h s e n
b n ö h k e
b n ö h k s
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
n n a u k s
p l e i k e n
p l e i k s
p l e i k e
p h e i k e n
p l i e k e n
b n a u p f e n
b n a u p f s
b n ä u p f e
b n ä u p f e n
b n a u p f e
b n e i k e n
b n e i k e
b n e i k s
b n e i k e s
–
