p i n d e
p i n d s
p i n d
p i n d u
–
k ä c h e
k a c h s
k ä c h e r
k ü c h e
k ä c h s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t z
s p e r g e
k l o t s
k l ö t e
k l o t e
k l o t
d l o t s
b r a l s
b r a l n
b r a l e
b r ä l e
b r a l i m
r a u n e
r ä u n e
r e u n e
r ü u n e

m u r s
m u r e
m u r e n
m u r e s
m u r o s
v a g s
v a g e
v ä g e
v a g
v a g n
n ü h l e
n u h l e
n e h l e

n u h l
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d
p i s c h e
p i s c h s
p i s c h é
–
p i
f r ä h f e
f n ä h f e
f l ä h f e
f r a h f s
f r a h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä g e
f ä k a
p ä n h p e
p n ä h f e
p ä n h p e r
p ä n h ö f e
p ö n h ü f e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
p l u ä p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g ü
p r ö g n e
f n ö h k e
f r ö h k s
f r ö h k e
f ö n h k e
f
f r e i k e
f n e i k e
f r e i k s
f r e i d e
f s e i k e
b n ö h k e
b n ö h k s
b r ö h k s
b r ö h k e
b
s n a u k s
s n u a k s
s n a u k e
s n a u k
s n a u b s
p l e i k e
p l e i d e
p l e i k s
p l e i g e
p l e i b e
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f s
b r ä u p f e
b n e i k e
b n e i d e
b r e i k e
b r e i d e
b n e i k s
