p i n d e r
p i n d e
p i n d s
k i n d e r
p i n d
k ä c h e r
k a c h s
k a c h e
k ä c h e
k a c h e n
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p r e t s
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l ö t e
b r ä l e
b r a l e
b r a l s
b r ä l e r
b r a l
r a u n e
r a u n
r a u n s
r a u s
r a u s e
m u r e
m ü r e
m u r s
m ü r s
m u r e n
v a g e
v a g s
v ä g e
v a g
v ä g e r
n u h l e
n ü h l e
n h u l e
n ü l h e

p u n d e
p u n d e r
p u n d s
p ü n d e r
k u n d e
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h
f r ä f e
f r a b f s
f r a c h e
f r a h f e
f r ä b f e
p l ä k e
p l ä k e r
p l ä k s
k l ä k e r
k l ä k e
k ä n p f e
p n ä f h e
k ö n f ä
p ä n h p r e
k ä n f ä
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p e
p l ä u p f e r
p r ö n g e
p r ö n g s
p r ö n g e r
p r ö n g
p r ä n g e
f ö n k h e
f r ö h k e
f ö r k j s
f ö n k h s
f ö r k é s
f r e i k e
f r e i k s
f n e i k e
f n e i k s
f r e i c s
b n ö h k e
b ö n h k e
b ö n k h e
b n ö h k e r
b ö n h p e
s n a u k e
s n a u k s
s n a u p s
n s a u k s

p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k a
b n a u p f e
b n ä u p f e
b n a u p f s
b n a i p f e
b n a p f ü
b n e i k e
b n e i k s
g n e i k e
b n e i k e r
g n e i k s
