p i n d e r
p i n d e
p i n d s
k i n d e r
p i n d a
k ä c h e r
k a c h s
k a c h e
k ü c h e r
k ä c h s e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
–

k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t e r
b r a l e
b r ä l e r
b r ä l e
b r a l s
b r a l i e
r a u n e
r ä u n e
r a u n s
r a n e
r e u n e
m u r e
m u r s
m ü r e r
m u r e n
m u r e s
v a g s
v a g e
v a g
v ä g e

n ü h l e r
n ü h l e
n u h l e
n h u l e

p u n d e
p ü n d e r
p u n d e r
p u n d s
m ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f r ä h f e
f r ä h f e r
f r a h f s
f r a h f e
f r ä b e r
p l ä k e
p l ä k e r
p l ä k s
p ä l k e
p l ä k e n
p ä n h f e
p ä n h p r e
p ä n h p e r
p n ä h f e
p ä n h p e
p l a u p f e
p l ä u p f e
p l ä u p f e r
p r a u p f e
p l u ä p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g ü
f r ö h k e
f r ö h k s
f n ö h k e
f ö n h k e
f r ö h k
f r e i k e
f r e i k s
f l e i k e
f n e i k e
f r e i d e
b n ö h k e
b r ö h k e
b ö n h k e
b n ö h k s
b r ö h k s
s n a u k s
s n a u k e
s n u a k s
s n a i b s

p l e i k e
p l e i k e r
p l e i d e r
p l e i k s
p l e i d e
b n ä u p f e
b n a u p f e
b r ä u p f e
b r a u p f e
b
b n e i k e
b n e i k e r
b r e i k e
b n e i d e r
b n e i d e
