p i n d e
p i n d s
p i n d
p i n d e r
p i n d e n
k ä c h e
k a c h e
k a c h e n
k a c h s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s t ä n d e
–
s p e r t e
s p e r t s
s p e r t
s p ü r t e
–
k l o t e
k l o t s
k l ö t e
k l i t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l n
–
r a u n e
r ä u n e
r a u n s
r e u n e

m u r s
m u r e
m ü r e
m u r
u
v a g s
v a g e
v ä g e
v a g
z a g e
n ü h l e
n u h l e

n u h l
n ü h l
p u n d e
p ü n d e
p u n d s
q u n d e
p u n d
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
f r ä h f e
f n ä h f e
f r a h f s
f r ä b e
f r ä ß c h
p l ä k e
p l ä k e n
p l ä k s
p l ä g e
p l ä k a
p ä n h p e
p n ä h f e
p ä n h p s
p ä n h ü f e
p ä n h p e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l u ä p f e
p r a u p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g ü
p r ä n g e
f r ö h k e
f r ö h k s
f n ö h k e
f ö n h k e
f r ö h k
f r e i k e
f r e i k s
f n e i k e
f l e i k e
f r e i k e n
b n ö h k e
b ö n h k e
b r ö h k e
b r ö h k s
b ö n h y s
s n a u k s
s n a u k e
s n u a k s
s n u a k e
s n a u k
p l e i k e
p l e i k e n
p l e i k s
p l e i d e
p r e i k e
b n ä u p f e
b n ü a p f e
b r ä u p f e
b n u ä p f e
b n ä u f p e
b n e i k e
b r e i k e
b n e i d e
b n e i t e
b l e i k e
