p i n d e
p i n d
p i n d e r
p i n d s
p i n d e n
k ä c h e
k a c h s
k ü c h e
h ä c h e
k a c h e
s p ä n d e
s p a n d e
s p a n d s
s ä t l i
–
s p e r t e
s p e r t s
s p e r t
s p e r t z
–
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a n e
b r a l i e
r ä u n e
r a u n e
r u n e n
r ü n u
r a u n s
m u r e
m u r s
m u r e n
m ü r e
m u r o
v ä g e
v a g s
v a g
v a g e
v ä g s
n u h l e
n ü h l e
n u h l n
n u h l
n ü l h e
p u n d e
p u n d s
p ü n d e
p u n d
q u n d e
p i s c h e
p i s c h s
p ö s c h e
p i s c h
–
f r ä h f e
f r ä h f s
f n ä h f e
f r a h f s
f l ä h f e
p l ä k e
p l ä k e n
p l ä k s
f ä k ü
p l ä s k e
p n ä h f e
p n ä h f s
p ö n h ü r e
p ä n h ü r e
p n ä h r e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p l u ä p f e
p r ö n g
p r ö n g s
p r ö n g e
p r ö n g m
p r ö n g x
f r ö h k s
f n ö h k s
f r ö h k
f r ö h k e n
f n ö h k e
f r e i k e
f n e i k e
f r e i k s
f n e i k s
b r e i k e
b n ö h k s
b r ö h k s
b n ö h k e
b n ö h k e n
b n ö h k
s n u a k s
s n a u k s
s n u a b s
s n ä u k s
s n ä u k e
p l e i k e
p l e i k s
p r e i k e
p h e i k e
p l e i k e n
b n ä u p f e
b n ä u p f s
b r ä u p f e
b n u ä p f e
b n ü ä p f e
b n e i k e
b r e i k e
b n e i k s
b s e i k e
b r e i k s
