p i n d e n
p i n d e
p i n d s
i n d e n
i n d i n n
k ä c h e
k a c h s
k a c h e n
k ä c h e n
k a c h n
s p ä n d e
s p a n d s
s p a n d e
–

s p e r t e n
s p e r t s
s p r e t e n
s p e r t e
–
k l o t e n
k l ö t e n
k l o t s
k l i t e n
k l ö t e
b r a l e n
b r a l s
b r a l i e n
b r a l n e n
b r ä l e
r a u n e n
r a u n e
r a n e n
r a n u n
r a n u n e
m u r e n
m u r s
m ü r e n
m ü r e
m u r n e
v a g e n
v a g s
v ä g e
v ü g e n
v a g e
n u h l e n
n ü h l e n
n ü h l e
n h u l e n
n h u l n
p u n d e n
p u n d s
p u n d e
ü n d e n
u n d e n
p i s c h e n
p i s c h e
p i s c h s
p ö s c h e
p i s c h n
f r a h f e n
f r ä h f e
f r a h f s
f r a b f e n
f r a h n e n
p l ä k e n
p l ä k e
k l ä k e n
k l ä k e
p l ä k s
k n ä f h e n
p n ä h f e n
k ä n f m e n
k ä n f e n
k ä n f h e n
p l a u p f e n
p l a u f p e n
p l a u f e n
p l a u f p s
p l ä u p f e
p r ö n g e n
p r ö n g e
p r ä n g e n
p r ä n g e
k r ö n g e n
f r ö h k e n
f r ö k j e n
f ö n k h e n
f n ö h k e n
f ö r k h e n
f r e i k e n
f r e i k s
f n e i k e n
f r e i k e
f r e i k n
b n ö h k e n
b ö n h k e n
b ö n k h e n
b n ö h k e
b n ö h k s
s n a u k e n
s n a u k s
n s a u k e n
s n a u k e
s n ä u k e
p l e i k e n
p l e i k e
p l e i d e n
p l e i k s
p l i e k e n
b n a u p f e n
b n a i p f e n
b n ä u p f e
b n a i f p e n
b n a u p f s
b n e i k e n
b n e i k e
b n e i k s
g n e i k e n
b n i e k e n
