p i n d e r
p i n d e
p i n d s
k i n d e r
p i n d e n
k a c h e
k ä c h e r
k a c h s
k ä c h e
k a c h e n
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p ä n d e
s p e r t e
s p e r t s
s p e r t

–
k l o t e
k l ö t e r
k l o t s
k l ö t e
k l o t e n
b r a l e
b r ä l e
b r a l s
b r a l
b r ä l e r
r a u n e
r a u n
r a u s e
r ä u n e
r a u n s
m u r e
m ü r e
m u r s
m ü r s
m u r
v a g e
v ä g e
v ä g e r
v ü g e
z ä g e
n u h l e
n ü h l e
n ü h l e r
n h u l e
n u h l e r
p u n d e
p u n d e r
p u n d s
k u n d e r
k u n d e
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p y s c h e
f r a h f e
f r a c h e
f n a h f e
f r ä h f e
f r a b f e
p l ä k e
p l ä k e r
k l ä k e
k l ä k e r
p l ä k s
p ä n f m e
k ä n f m e
p n ä f h e
p ä n h f e
p ä n f ä
p l a u p f e
p l a u p f s
p l a u f p e
p l a u p f e n
p l a u f p s
p r ö n g e
p r ö n g e r
p r ö n g s
p r ä n g e
p r ä n g e r
f ö n k h e
f ö n h k e
f n ö h k e
f ö n k h s
f ö n k h i
f r e i k e
f n e i k e
f l e i k e
f e n i k e
f r e i k s
b n ö h k e
b n ö h k e r
b ö n k h e
b ö n h k e
b n ö h p e
s n a u k e
s n a u k s
n s a u k e
s a n k e

p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i d e
b n a u p f e
g n a u p f e
b n a u p f s
g a n p u f e
b n a u p f e n
b n e i k e
b e n i k e
g e n i k e
g n e i k e
b n e i k s
