p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k a c h e
k a c h s
k ä c h e
k a c h
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t a
s
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r ä l e
b r ä l e r
b r a l s
b r a l
r a u n e
r ä u n e r
r a u n s
r u a n e
r e u n e
m u r e
m u r s
m ü r e
m u r
u r m e
v a g s
v a g e
v ä g e
v a g
v a g e n
n u h l e
n u h l
n u h l s
n ü h l e
j u h l e
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p s i c h e
f n a h f e
f n a h f s
f n ä h f e
f n a h f e n
f l a h f e
p l ä k e
p l ä k s
p r ä k e
p l ä k
p m ä k e
p n ä h f e
p ä n d w e
p ä n h f e
p ä n h f s
p ä n f h s
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p r a u p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö n g a
f n ö h k e
f n ö h k e n
f ö n k h a
f ö n k h e
f ö n k h s
f n e i k e
f r e i k e
f n e i k s
f r e i d e
f r e i k e n
b n ö h k e
b ö n k h s
b ö n k h a
b ö n k h
b
s n a u k s
s n a u k e
s n ä u k e r
s n u a k s
s n a u k e n
p l e i k e
p l e i k s
p r e i k e
p l e i k
p l e i k a
b n a u p f e
b n ä u p f e
b n u a p f e
b n a u p f s
b r a u p f e
b n e i k e
b n e i k s
b n e i k e n
b e n i k e
b r e i k e
