z a h n p i n d e r
z a h n p i n d e
d a h n p i n d e r
–

z a h n k ä c h e r
z a h n k a c h e
z a h n k a c h s
z a h n k ö c h e r
d a h n k ä c h e r
z a h n s p ä n d e r
z a h n s p a n d e
z a h n s p ä n d e
z a h n s p ä l d e r
d a h n s p ä n d e r
z a h n s p e r t e
z a h n s p e r t s
z a h n s p e r t
z a h n s p e r t ü
z a h n s p e r t a
z a h n k l o t e
z a h n k l o t s
z a h n k l ö t e
z a h n k l o t g
–
z a h n b r ä l e
z a h n b r a l e
z a h n b r a l s
z a h n b r a l
–
z a h n r ä u n e r
z a h n r a u n e
d a h n r ä u n e r
–
z a h r n ä u n e r
z a h n m u r e
z a h n m ü r e
z a h n m e r
z a h n m u r s
z a h n m a r e
z a h n v ä g e r
z a h n v a g e
z a h n v a g s
z a h n v ä g s
z a h n v ä g e
z a h n n ü h l e
z a h n n u h l e
z a h n n ä h l e
–

z a h n p u n d e
d a h n p u n d e
–
z a h n p u n d s

z a h n p i s c h e
d a h n p i s c h e
–
z a h n p i s c h s
z a h l p i c h s e
z a h n f n ä h f e
z a h n f n a h f e
z a h n f n a h f s
z a h n f l ä h t e
–
z a h n p l ä k e
z a h n p l ä k s
z a h n p l ö k e
d a h n p l ä k e
z a h n p l a k s
z a h n p n ä h f e
z a h n p n ä h f s
z a h n p n ä f h e
z a h n p l ä h ß e
z a h n p ä n h f e
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l a u p f s
–

z a h n p r ö n g e
z a h n p r ö ß e r
z a h n p r ö g n e
z a h n p r ö r n e
z a h n p r ö r d e
z a h n f n ö h k e
z a h n f n ö h m e
z a h n f n ö k h e
z a h n f l ö ß k e
z a h n f n ö h e
z a h n f n e i k e
z a h n f n i e k s
z a h n f n e i k s
–
a
z a h n b n ö h k e
z a h n b n ö k h e
z a h n b n ö k h s
z a h n b n ö h m e
–
z a h n s n a u k s
z a h n s n a u k e
z a h n s n ä u k e
z a h n s n a u k
–
z a h n p l e i k e
z a h n p l e i k s
d a h n p l e i k e
–
a
z a h n b n ä u p f e
z a h n b n a u p f e
z a h n b n a u p f s
z a h n b n ä u p f s
–
z a h n b n e i k e
z a h n b n i e k s
z a h n b n i e k e
z a h n b n e i k s
z a h n b n i e b e
