p i n d e
p i n d s
p i n d i
p i n d
p i
k a c h e
k a c h s
k ä c h e
k a c h e n
k ü c h e
s p a n d e
s p ä n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s e r t e n
s p e r t
s e l t e n
k l o t s
k l o t e
k l o t e n
k l o t e s
k l o t
b r a l s
b r a l e
b r a l
b r a l i
b r a l n
r ä u n e
r a u n e
r ä n e
r a u n s
–
m u r e
m u r s
m u r
m u r a
u r a
v a g s
v a g e
v a g
v a g n
v ä g e
n u h l e
n u h l
n u h l s
n u h l i
–
p u n d e
p u n d s
p ü n d e
u
p u
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f n a h f e
f n ä h f e
f n a h f s
f r a h z e
–
p l ä k e
p l ä k s
p m ä k e
p ä l k e
p l ä k e n
p n ä h f e
p ä n h f s
p n ä h f e n
p ä n h f e
p ä n h f e n
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g u
f n ö h k e
f ö h k e n
f r ö h k e
f w ö h k e
f ö h n k i s
f r e i k e
f r e i k s
f n e i k e
f e n i k e
–
b n ö h k e
b ö n k h e s
b w ö h k e
b ö n h k e
b ö n k h s
s n a u k s
s n ä u k e
s n a u k e
s n u a k s
s
p l e i k s
p l e i k e
p l e i k
p l e i m e
p l e i k m
b n a u p f e
b n ä u p f e
b n a u p f s
b r ä u p f e
b n a u p f e n
b n e i k e
b n e i k s
b r e i k e
b e n i k e
b e n i k s
