p i n d e
p i n d s
p i n d
p i n d a
–
k a c h e
k a c h s
k ä c h e r
k ü c h e r
k a c h e n
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l o t e n
k l o t
k l o t a
b r a l e
b r a l s
b r ä l e
b r a l
b r a
r ä u n e r
r a u n e
r a u n s
r a u n e n
r ä n e r
m u r e
m u r s
m u r
m u r a
u r a
v a g s
v a g
v a g e
v a g e n
v ä g s
n u h l e
n u h l
h u l h e
n ü h l e
–
p u n d e
p u n d s
p u n d e n
p ü n d e r
u
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f n a h f e
f n ä h f e
f w a h f e
f n a h f s
f r a h z e
p l ä k e
p l ä k s
p m ä k e
p l a k s
p l ä k
p n ä h f e
p ä n h f e
p ä n h f s
p n ä h f e n
p ä n h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p p a u p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g i
p r ö n g a
f n ö h k e
f r ö h k e n
f w ö h k e
f ö n k h s
f ö n k h e s
f r e i k e
f n e i k e
f n e i k s
f r e i d e
–
b n ö h k e
b n ö h k e n
b ö n k h s
b ö n k h e s
b w ö n k e
s n a u k s
s n a u k e
s n ä u k e r
s n ä u k e
s n a u k e n
p l e i k e
p l e i k e n
p l e i k s
p l e i k a
p l e i k
b n ä u p f e
b n a u p f e
b r a u p f e
b r ä u p f e
b a u p f a
b n e i k e
b n e i k s
b r e i k e
b n e i p e
b
