p i n d e
p i n d a
p i n d s
p i n d
–
k ä c h e
k a c h e
k a c h s
–
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s p e n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
s f e r t e
s p e r t j
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t s s
b r ä l e
b r a l e
b r a ß e
b r a l s
b r a n e
r ä u n e
r a u n e
r a u n s

r ü u n e
m u r e
m u r s
u r e n
m ü r e
m e r
v a g s
v ä g e
v a g e
v a g
g a g s
n u h l e
n ü h l e
n u h l s
z u h l e

p u n d e
p u n d s
t u n d s
t u n d e
p u n d
p i s c h e
p i s c h s
t i s c h e
p e s c h e
p i
f l ä h f e
f n a h f e
f l a h f e
f r ä h f e
f h ä h f e
p l ä k e
p l ä k s
p l ä s e
p l ä k
p
p c h ä f e
p n ä h f e
p
t ä h f e n
t
p l a u p f s
p l a u p f e
p l a u p f
p l ä u p f e
p l ä u p f s
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g s
p r ö n g ü
f n ö h k s
f n ö h k e
f l ö h k s
f l ö h k e
f h ö n k e
f n e i k s
f n e i k e
f l e i k s
f l e i k e
f n e i k e n
b n ö h k s
b l ö h k s
b l ö h k e
b n ö h k e
b l ö k h s
s n a u k s
s n a u k
s c h a i s
s c h ä u s
s c h a i k
p l e i k s
p l e i k e
p h e i k s
p h e i k e
–
b n ä u p f e
b n ä u p f s
b l a u p f s
b n a u p f e
b n a u p f s
b n e i k s
b n e i k e
b l e i k s
b l e i k e
–
