p i n d e
p i n d s
t i n d e
p i n d
m i n d e
k ä c h e
k a c h e
k a c h s
k e c h e

s p ä n d e
s p a n d e
s p e n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t é
–
k l o t e
k l o t s
k l ö t e
k l o t
k l i t e
b r a l e
b r ä l e
b r a l s
b l a l e
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
r ü u n e
m u r e
m u r e n
m u r s
m e r
m ü r e
v a g s
v ä g e
v a g e
v a g
v ü g e
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p u n d e n
p ü n d e r
p ü n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p ö s c h e
f l ä h f e
f l a h f e
f l a h n e
f n a h f e
f l ä h n e
p l ä k e
p l ä k s
p l ä k
p l ä s e
p
p n ä h f e
t n ä h f e
t
p c h ä f e
t ö h f e n
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l ä u p f s
p r ö n g e
p r ö n g
p r ö n g s
p r ö g n e
p r ö g n s
f n ö h k e
f n ö h k s
f l ö n k e
f l ö k h s
f n ö k h s
f n e i k e
f n e i k s
f n e i k e n
f l e i k e
f n e i s k e
b l ö k h s
b l ö n k e
b l ö n k h
b n ö h k e
b n ö k h s
s n a u k s
s n a u k e
s n a u k
s c h a i s

p l e i k e
p l e i k s
p l e i s k e
p l e i s e
p l e i k e n
b l a u p f e
b l a u p f s
b n a u p f e
b l ä u p f e
b l a c u f s
b n e i k e
b n e i k s
b l e i k e
b l e i k s
–
