p i n d e
p i n d s
m i n d e
t i n d s
p i n d
k ä c h e
k a c h s
k a c h e
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p e n d e
s p ü n d e

s p e r t e
s p e r t s
s p e r t
s f e r t e
s p e r t j
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a ß e
b r a l
r ä u n e
r a u n e
r a u n s

r e u n e
m u r e
m u r s
m e r
m ü r e
m i r s
v a g s
v ä g e
v ä g s
v a g e
g a g s
n u h l e
n ü h l e
n u h l s
z u h l e

p u n d e
p u n d s
p ü n d e
p i n d e
t u n d s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
t i s c h e
f n a h f e
f l ä h f e
f l a h f e
f h ä h f e
f h a h f e
p l ä k e
p l ä k s
f l ä k e
p l ä k
–
p n ä h f e
p c h ä f e
t n ä h f e
p h ä f f e
t ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l e ä u f e
p l a u p f
p r ö n g e
p r ö n g
p r ö n g n
p r ö n g u
p r ö n g s
f n ö h k e
f h ö n k e
f n ö h k s
f l ö n k e
f l ö h k e
f n e i k s
f n e i k e
f l e i k e n
f l e i k s
f l e i k e
b n ö h k s
b l ö h k s
b l ö n k e
b l ö h k e
b h ö n k e
s n a u k s
s n a u k e
s n a h k s
s n a i k s
s n a h k e
p l e i k s
p l e i k e
p l e i k e n
p h e i k e
p l e i k e s
b n ä u p f e
b l ä u p f e
b n ä u p e
b l ä u p f s
b n a u p f e
b n e i k s
b n e i k e
b n e i k e r
b n e i k e n
b l e i k e
