p i n d e r
p i n d e
p i n d s
t i n d e
m i n d e r
k ä c h e r
k a c h e
k a c h s
k a c h
k a c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p e n d e
s p a n d i
s p e r t e
s p e r t s
s p e r t
s p e r t é
–
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t
b r a l e
b r ä l e
b r a l s
b l a l e
b r a l
r a u n e
r a u n
r a u n s
r ä u n e
r ü u n e
m u r e
m u r s
m e r
m ü r e
m e r e
v a g s
v a g e
v ä g e
v a g
v ü g e
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d a
p i s c h e
p i s c h s
p i s c h e r
p i s c h e s
p i s c h
f l ä h f e
f l a h n e
f l ä h n e r
f l ä h f e r
f l a h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
p l ä k e n
p n ä h f e
p n ä h f e r
p c h ä f e
p l ä h f e
t ö h f e
p l a u p f s
p l a u p f e
p l a u p s
p l a u p f
p l a u p f i
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g ü
f n ö h k e r
f l ö k h s
f n ö h k s
f n ö k h s
f l ö n k h
f n e i k e
f n e i k s
f l e i k e
f n e i k a
f n e i s k e
b l ö k h s
b l ö n k h
b l ö k h n
b l ö k h
–
s n a u k s
s n a u k e
s n a u k
s n a u k a

p l e i k e
p l e i k s
p l e i s k e
p l e i s e
p l e i k e n
b l a u p f e
b l a u p f s
b n a u p f e
b l a u p f
b l a u p f i
b n e i k e
b n e i k s
b l e i k e
b l e i k s
b l e i s e
