p i n d e n
p i n d s
p i n d e
t i n d e n
p i n d e s
k ä c h e
k a c h e n
k a c h s
k e c h e n
k a c h e
s p a n d e n
s p a n d s
s p ä n d e
s p e n d e n
s p e n d s
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s t e r t e n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l e s
r a u n e n
r a u n s
r ä u n e
r ä u n e n
r e u n n
m u r e n
m u r s
u r e n
m e r
p u r e n
v a g s
v a g e n
v a g e
v ä g e
v e g e n
n u h l e n
n ü h l e
n u h l e
n u h l s
n ü h l e n
p u n d e n
p u n d s
t u n d e n
t u n d s
p u n g e n
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
t i s c h e n
f n a h f e n
f l a h n e n
f h a h f e n
f l a h f e n
f h ä h f e
p l ä k e
p l ä k s
p l ä s e
p l ä k
–
p n ä h f e n
p c h ä f e n
p c h ä f e
t ä h m e n
p n ä h f e
p l a u p f e n
p l a u p f s
p l a u p f e
p l a u f p s
p l a u p s
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g n
–
f n ö h k e n
f n ö h k e
f h ö n k e
f l ö h k e n
f ö h n k e n
f n e i k e n
f n e i k s
f n e i s e n
f l e i k e n
f n e i s k e
b n ö h k e
b h ö n k e
b l ö h k e n
b n ö h k e n
b l ö h k e
s n a u k s
s n a u k e
s n a u k
s c h a u s
s n a u s
p l e i k e n
p l e i s e n
p l e i k s
p h e i k e n
p l e i s e
b n a u p f e n
b l a u p f e n
b n a u p f e
b l a u p f e
b l a u p f s
b n e i k e n
b n e i k s
b n e i s
b l e i k e n
b n e i s e
