p i n d e
p i n d s
p i n d
m i n d e
t i n d e
k ä c h e
k a c h e
k a c h s
k a c h
k ä c h s
s p ä n d e
s p a n d s
s p a n d e
s p ä n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s f e r t e

k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a h e
r a u n s
r a u n e
r ä u n e
r a u n
r a u n n
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v ä g e
v a g s
v a g e
v ü g e
v ä g s
n u h l e
n u h l s
n u h l e n
n ü h l e
n u h l
p u n d s
p u n d e
p u n d
p ü n d e
m u n d e
p i s c h e
p i s c h s
p i s c h
p s i c h e
p ö s c h e
f l ä h f e
f n ä h f e
f l ä h n e
f n a h f e
f l a h n e
p l ä k s
p l ä k e
p l ä k s e
p l ä s k e
p l ä k t e
p n ä h f e
t n ä h f e
t ä h f e n
t ä h m e
t ä h m e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r i n g s
f l ö w i s
f n ö h k e
f l ö h k e
f l ö w k s
f l ö w i k s
f n e i k e
f n e i k s
f l e i k e
f n e i k
f i e n k i
b l ö w i s
b l ö w i k s
b l ö w k s
b n ö h k e
b l ö w i k e
s n a u k s
s n a u k e
s n ä u k e
s a n u k s
s c h ä u s
p l e i k e
p l e i k s
p h e i k e
p l e i k
p h e i k s
g l a u p f e
b l a u p f e
g l a u p f s
b l a u p f s
g l a p u f s
b n e i k e
b n e i k s
b l e i k e
z h e i k e
g w e i k e
