p i n d e r
p i n d e
m i n d e r
p i n d s
p i n d e r n
k ä c h e r
k a c h s
k ä c h s
k a c h e
a
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e n d e
s p e r t e
s p e r t s
s p e r t
p s e r t e
–
k l o t s
k l o t e
k l o t
k l o t e n
k l ö t e r
b r a l e
b r ä l e
b r ä l e r
b r a l s
b l a l e
r ä u n e r
r a u n e
r ä u n e
r a u n s

m u r s
m u r e
m ü r e r
m u r e n
m e r
v a g s
v ä g e
v a g e
v ä g s
v a g
n u h l e
n ü h l e
n u h l s
z u h l e

p u n d e
p u n d s
p u n d
p u n d a
p u n d i
p i s c h e
p i s c h s
p i s c h e r
p i s c h
p i s c h e n
f n a h f e
f l a h f e
f h ä h f e
f h a h f e
f l ä h f e
p l ä k e
p l ä k s
p l ä s e
p h ä k e
p l ä k
p n ä h f e
p c h ä f e r
p n ä h f e r
t ä h f e
p c h ä f e
p l a u p f e
p l a u p f s
p l a u p f
p l a u p s
p l a u p e
p r ö n g e
p r ö n g
p r ö n g u
p r ö n g ü
p r ö n g s
f h ö n k e
f n ö h k e r
f n ö h k e
f ö h n k e
f n ö h k s
f n e i k s
f n e i k e
f n e i k a
f h e i k e
–
b n ö h k e
b n ö h k s
b l ö h k e
b h ö n k e
b l ö h k s
s n a u k s
s n a u k e
s n a i k s
s n ä u k e

p l e i k e
p l e i k s
p h e i k e
p l e i k a
–
b l a u p f s
b l a u p f e
b l ä u p e
b l a u p s
b n a u p f e
b n e i k s
b n e i k e
b n e i k e r
b n e i k r e
b l e i k e
