p i n d e
p i n d s
p i n d e n
t i n d e
t i n d s
k ä c h e
k a c h e
k ü c h e
k a c h s
–
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p e r t j
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b l a l e
b r a l e n
r ä u n e
r a u n e
r a u n s
r ü u n e

m u r e
m u r s
m e r
m ü r e
m i r s
v a g s
g a g s
v ä g e
v a g e
g ä g e
n u h l e
n u h l s
n ü h l e
n u h l
n u h l ä
p u n d e
p u n d s
p ü n d e
t u n d s
p u n d
p i s c h e
p i s c h s
p i s c h e n
t i s c h e
p i s c h e s
f l ä h f e
f h ä h f e
f l a h f e
f n a h f e
f h a h f e
p l ä k e
p l ä k s
p f ä k e
p f ä k s
p
p c h ä f e
p n ä h f e
t c h ä f e
p h ä h f e
p h ä f f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g
p r ö n g ü
p r ö n g s
p r ä n g e
f h ö n k e
f n ö h k s
f n ö h k e
f h ö k h s
f h ö h k s
f n e i k s
f n e i k e
f l e i k s
f h e i k e
f l e i k e
b n ö h k s
b h ö n k e
b l ö h k s
b n ö h k e
b l ö h k e
s n a u k s
s n a u k
s n a u k e
s n ä u k e
s c h ä u s
p l e i k s
p l e i k e
p h e i k e
p h e i k s
–
b l a u p f e
b l ä u p f e
b n a u p f e
b l a u p f s
b n ä u p f e
b n e i k s
b n e i k e
b l e i k s
b l e i k e
–
