p i n d e r
p i n d e
p i n d s
m i n d e r
p i n d a
k ä c h e r
k a c h s
k a c h e
k a c h
k a c h e s
s p a n d e
s p ä n d e r
s p a n d s
s p e n d e
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l o t
k l o t e n
k l ö t e r
b r a l e
b r ä l e
b r a l s
b l a l e
b r a l n
r a u n e
r a u n s
r ä u n e
r a u n
r ü u n e
m u r e
m u r s
m e r
m e r s
m u r s e
v a g s
v a g e
v ä g s
v ä g e
v a g
n u h l e
n u h l s
n u h l
n ü h l e
n u h l a
p u n d e
p u n d s
p u n d a
p u n d e r
p ü n d e r
p i s c h s
p i s c h e
p i s c h e s
p i s c h s e
p i s c h e r
f l a h n e
f l ä h n e r
f n a h f e
f h ä h f e
f l ä h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
p l ä k e n
p n ä h f e
p n ä h f e r
t n ä h f e
p c h ä f e
t ä n h f s
p l a u p f s
p l a u p s
p l a u p f e
p l a u p f
p l a u p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g ü
–
f n ö h k e
f n ö h k e r
f l ö n k e
f n ö h k s
f h ö n k e
f n e i k s
f n e i k e
f n e i k a
f l e i k e
–
b l ö n k e
b l ö k h s
b n ö h k e
b l ö n k h s
b n ö h k s
s n a u k s
s n a u k e
s n a u k
s n a u k a

p l e i k e
p l e i k s
p h e i k e
p l e i k a
–
b l a u p f s
b n a u p f s
b l a u p f e
b l a u p f
b l a u f e
b n e i k e
b n e i k s
b l e i k e
b n e i k a
b l e i k s
