p i n d e
p i n d e n
p i n d s
p i n d e r
m i n d e
k ä c h e
k a c h e
k a c h s
k a c h e s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p e n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b l a l e
b l ä l e
r ä u n e
r a u n e
r a u n s
r ü u n e
r a u n
m u r e
m u r e n
m u r s
m e r
m u r e s
v a g s
v a g e
v ä g e
v a g
v ü g e
n u h l e
n u h l s
n ü h l e
n u h l
n u h l a
p u n d e
p u n d s
p u n d
p ü n d e
p u n d a
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
t i s c h e
f l a h n e
f l ä h n e
f l ä h f e
f n a h f e
f h ä h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e n
p l ä k
p n ä h f e
t n ä h f e
p c h ä f e
t c h ä f e
t ä n h f s
p l a u p f s
p l a u p f e
p l a u p f
p l ä u p f e
p l a u p s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g ü
p r ä n g e
f n ö h k e
f n ö h k s
f l ö n k e
f h ö n k e
f l ö k h s
f n e i k s
f n e i k e
f n e i k e n
f l e i k e
f n e i k e s
b l ö n k e
b n ö h k s
b l ö k h s
b l ö h k s
b l ö h k e
s n a u k s
s n a u k e
s c h a i s
s n a u k

p l e i k e
p l e i k s
p l e i k e n
p h e i k e
p l e i k e s
b l a u p f s
b l a u p f e
b n a u p f s
b l a u f p s
b n a u p f e
b n e i k s
b n e i k e
b l e i k e
b l e i k s
–
