p i n d e n
p i n d e
p i n d s
m i n d e n
t i n d s
k ä c h e
k a c h e n
k a c h s
k a c h e
–
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e
s p e n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r d e n
s f e r t e n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e n
b r a l e
b r a h e n
b r a l e s
b r a l s
r a u n e n
r ä u n e
r ä u n e n
r a u n s
r e u n e n
m u r e n
m u r s
m e r
u r e n
m e r s
v a g s
v ä g e
v a g e
v a g
v a g n
n u h l e n
n ü h l e
n u h l e
n u h l s

p u n d e n
p u n d s
t u n d s
e u n d s
p u n d e
p i s c h e n
p i s c h e
p e s c h e n
t i s c h e n
p ö s c h e
f l a h f e n
f n a h f e n
f h a h f e n
f r a h f e n
f h a h n e n
p l ä k e
p l ä k e n
p l ä k s
p l ä s e
p l ä s k e
p n ä h f e n
p n ä h f e
p c h ä f e
t ä n h f e
p c h ä f e n
p l a u p f e
p l a u p e n
t l a u p f e
p l a u p s
p l a u p k e
p r ö n g e
p r ö n g s
p r ö n g ü
p r ö n g
–
f n ö h k e n
f l ö h k e n
f h ö n k e
f n ö h k e
f ö n h k e n
f n e i k e n
f n e i k s
f l e i k e n
f i e n k e n
f i e k e n
b l ö h k e n
b n ö h k e
b l ö n k e
b l ö k h s
b n ö h k e n
s n a u k e n
s n a u k s
s n a u k e
s n a u k
s n a i k u
p l e i k e n
p l e i k s
p l e i s e n
p h e i k e n
p l e i s k e
b n a u p f e n
b l a u p f e n
b l a u p f e
b n a u p f e
b a n ü p f e
b n e i k e n
b n e i k s
b l e i k e n
b n e i k e
–
