p i n d e
p i n d e r
p i n d e n
p i n d
t i n d e
k ä c h e
k a c h s
k a c h e
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t j
s p e r t á
k l o t s
k l o t e
k l ö t e
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b r a ß e
b
r ä u n e
r a u n s
r a u n e

r ä u l e
m u r e n
m u r s
m u r e
m ü r e
m u r e s
v a g s
v ä g e
v a g e
v a g
g a g s
n u h l e
n u h l s
n ü h l e
n u h l
z u h l e
p u n d e
p u n d s
p u n d
p ü n d e
t u n d s
p i s c h e
p i s c h s
p ö s c h e
p i s c h e n
p i s c h e s
f n a h f e
f l ä h f e
f h ä h f e
f n h a f e
f l a h f e
p l ä k e
p l ä k s
p l ä k
p l ä k a
p l ä k o
p c h ä f e
p n ä h f e
t c h ä f e
p c h a f s
t ä h f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r ö n g ü
f n ö h k s
f h ö n k e
f n ö h k e
f n h ö k s
f h ö c k e
f n e i k s
f n e i k e
f l e i k s
f l e i k e
–
b n ö h k s
b l ö h k s
b h ö n k e
b h ö c k e
b n ö h k e
s n a u k s
s n a u k e
s n a u k
s c h a i k
s n a u k t
p l e i k s
p l e i k e
p h e i k e
p l e i k e n
p h e i k s
b l a u p f s
b n ä u p f e
b l ä u p f e
b l ä u p f s
b n a u p f e
b n e i k s
b n e i k e
b l e i k e
b l e i k s
–
