p i n d e
p i n d e r
p i n d s
p i n d e n
m i n d e
k ä c h e
k a c h e
k a c h s
k ä h c e
–
s p ä n d e
s p a n d e
s p ä n d e r
s m ä n d e
s p e n d e
s p e r t e
s p e r t s
s p e r t
s f e r t e
s k e r t e
k l o t s
k l o t e
k l o t e n
k l o t
k l ö t e
b r ä l e
b r a l e
b r a l s
b r a l
b l ä l e
r ä u n e
r a u n e

r a u n s
–
m u r e
m u r s
m e r
m ü r e
m i r s
v a g s
v ä g e
v a g e
v ä g s
v a g
n u h l e
n ü h l e
n u h l s

z u h l e
p u n d e
p u n d s
t u n d s
p ü n d e
p u n d e n
p i s c h e
p i s c h s
p i s c h e n
t i s c h e
p ö s c h e
f n a h f e
f h ä h f e
f l ä h f e
f l a h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä s e
p n ä h f e
p c h ä f e
t n ä h f e
t c h ä f e
t ä h f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p s
p r ö n g e
p r ö n g
p r ö n g ü
p r ö n g s
p r ö n g u
f h ö n k e
f n ö h k e
f n ö h k s
f l ö h k e
f ö h n k e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f n e i k e n
b n ö h k s
b l ö h k s
b n ö h k e
b h ö n k e
b l ö h k e
s n a u k s
s n a u k e
s n a i k s
s n a u k

p l e i k e
p l e i k s
p h e i k e
p l e i k e n
p l e i k r e
b n ä u p e
b n ä u p f e
b n a u p f e
b l a u p f s
b l ä u p f e
b n e i k e
b n e i k s
b n e i k e r
b n e i k r e
b n e i k s e
