p i n d e n
p i n d e
i
k i n d e n
m i n d e n
k a c h e n
k ä c h e
k a c h s
k ü c h e n
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p ü n d e
s p o n d e n
s p e r t e n
s t e r t e n
m e r t e n
s p e r t s
s p e r t e
k l o t e n
k l ö t e
g l o t e n
k l ö t e n
k l o t s
b r a l e n
b l a r e n
b r a n e n
b r a l e
b l a s
r ä u n e
r a u n e n
r u n e n
r ü u n e
r ä u n e n
m u r e n
m u r e s
m u r s
v u r e n
m ü r e
v a g e n
v a g s
v a g
v a g o n
v a g u s
n u h l e n
n h ü l e
n ü h l e
n h u l e
z u h l e n
p u n d e n
p u n d e
b u n d e n
p ü n d e
m u n d e n
p i s c h e n
p i s c h z e n
k i s c h e n
–
b i s c h e n
f n a h f e n
f n a h r e n
f l a ß e n
f l a f s e n
f l a f ß e n
p l ä k e n
p l ä k e
p l ä g e n
p l ä g e
p l ä k s
p n ä h f e
p n ä h f e n
p ß ä h f e
p ä n h f e n
p r ä h f e n
p l ä u p f e n
p l ä u p f e
p l a u p f e n
p l ü u p f e n
p l ü u p f e
p r ö n g e
p r ö n g e n
p r ä n g e
p r ö n g s
p r ö g n e n
f n ö h k e n
f n ö h m e n
f n ö h m e
f n ä h k e n
f n ä h k e
f n e i k e n
f l e i k e n
f n e i k s
f e n i k e n
f l e i k s
b n ö h k e n
b ö n h k e n
b - l ö g e n
b - l ä k e n
b - ö h n e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
n n a u k e n
p l e i k e n
p l e i k s
p l e i k e
b l e i k e n
p l e i k t e
b n a u p f e n
b n ä u p f e
b n ä u p f e n
b n a u p s e n
d n a u p f e n
b n e i k e n
b l e i k e n
b n e i k s
b r e i k s
b s e i k e n
