p i n d e n
p i n d e
m i n d e n
b i n d e n
k i n d e n
k a c h e n
k ä c h e
k a c h s
k a c h
k ü c h e n
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p e r t e n
m e r t e n
s p e r t e
m p e r t e n
s p e r t z e
k l o t e n
k l o t s
k l ö t e
g l o t e n
k l u t e n
b r a l e n
b r a n e n
b r a l e
b r ä l e
b l a s
r a u n e n
r ä u n e
r ü u n e
r u u n e n
r a u n s
m u r e n
m u r e s
m u r s
m u r e
m ü r e
v a g s
v a g e n
v a g
v a g o n
v a g u s
n u h l e n
n u h l s
n ü h l e
n u h l n
n u h l e
p u n d e n
b u n d e n
p u n d e
p ü n d e
m u n d e n
p i s c h e n
p i s c h s
k i s c h e n
–
p i s c h e
f n a h f e n
f n a h r e n
f n ä h f e
f n a h s e n
f n a h ß e n
p l ä k e n
p l ä k e
p l ä g e n
b l ä k e n
p l ä k e s
p n ä h f e
p n ä h f e n
p ä n h f e n
p r ä h f e n
b ä n f h e n
p l a u p f e n
p l ä u p f e n
p l a u p s e n
p l a u p c h e n
p l a u p c e n
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
–
f n ö h m e
f n ö h k e n
f n ö h m e n
f n ö h k e
f n ä h k e
f n e i k e n
k n e i k e n
s n e i k e n
f l e i k e n
f n e i k e
b n ö h k e n
b n ö h k e
b n ö h m e
b m ö h n e
b n ö h m e n
s n a u k e n
s n a u k s
s n a u k e
n n a u k e n
s n ä u k e
p l e i k e n
p l e i k e
p l e i k s
b l e i k e n
p l e i k e r
b n a u p f e n
b n ä u p f e n
b n a u p f s
b n a u p s e n
b n a u p f n e s
b n e i k e n
b n e i k e
b l e i k e n
b r e i k e n
b m e i k e
