p i n d e
k i n d e
p i n d e n
b i n d e
p i n d e r
k ä c h e
k a c h s
k a c h e
k a c h
k a h
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
s p a n d
s p e r t e
s p e r t e n
s p e r t s
s p e r t
s t e r t e
k l o t e n
k l o t s
k l o t e
k l ö t e
g l o t e n
b r a l e
b r ä l e
b r a n e
b r a l s
b r a
r ä u n e
r a u n e
r a u n s
r ü u n e
r a u e n
m u r e
m u r e n
m u r e s
m u r s
m ü r e
v a g s
v a g
v ä g e
v a g e
g a g s
n u h l e
n ü h l e
n u h l s
n h ü l e
–
p u n d e
p u n d e n
b u n d e
p ü n d e
p u n d s
p i s c h e
p i s c h e n
p i s c h e s
k i s c h e
b i s c h e
f n ä h f e
f n a h s
f n a h f e
f l a f s
f n a h r e
p l ä k e
p l ä k e n
p l ä g e
p l ä g e n
p l ö k e
p n ä h f e
p n ä h f s
p ä n h ü s
m ä h n f e
p n ä h r e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ü u p f e
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n e
p r ä n g e
f n ö h k e
f n ö h m e
f n ö h p e
f n ä h k e
f n ö h k e r
f n e i k e
f n e i k s
f n e i k e n
f n e i p e
f n e i k e r
b n ö h k e
b - l ö k e
b - l ä k e
b - l ö g e
b ö n h ö s
s n a u k s
s n a u k e
s n ä u k e
s n o u k s
s n a u k
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
b l e i k e
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f s
b r a u p f e
b n e i k e
b n e i k s
b n e i k e n
b r e i k s
b s e i k e
