p i n d e
p i n d e n
i
i n d u n
c i n d e n
k a c h s
k a c h e n
k ä c h e
k a c h
k a c h e s
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d z e
s p e r t e n
s p e r t e
s p e r t z e
m p e r t e n
s t e r t e n
k l o t e n
k l ö t e n
k l o t s
k l ö t e
k l u t e n
b r a l e n
b l a s
b l a s e n
b r a l s
b r a n e n
r a u n e n
r ä u n e
r a u n n
r a u n s
r a u n n e
m u r e n
m u r s
m u r e s
m ü r e
m u r k e
v a g s
v a g e n
v a g
g a g s
v a g e
n u h l e n
n u h l s
n ü h l e n
n u h l n
n ü h l e
p u n d e n
p u n d e
b u n d e n
p u n d s
p ü n d e
p i s c h e n
k i s c h e n
–
p i s c h e s
i s c h e n
f n a h f e n
f l a n f e n
f l a f s e n
f n ä h f e
f a n h f e n
p l ä k e n
p l ä k e
p l ä g e n
p l ä k s
b l ä k e n
p n ä h f e
p ä n h f e
p ä n h f e n
p ä n h é s
p ä n h ü s
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a u p s e n
p l a u p f n e n
p r ö n g e
p r ö n g e n
p r ä n g e
p r ö n g s
b r ö n g e
f n ö h k e n
f n ö h m e n
f l ö ß i e n
f ö n h k e n
f l ö ß i n n e
f n e i k e n
f n e i k s
f l e i k e n
f l e i k s
f n e i k e
b n ö h k e n
b - l ö k e n
b ö n h y s
b ö n h k e n
b - l i k s
s n a u k e n
s n a u k s
s n ä u k e
s l a u k e n
n n ä u k e
p l e i k e n
p l e i k e
p l e i k s
p l e i k e r
b l e i k e n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
d n a u p f e n
b n a u p f s
b n e i k e n
b n e i k s
b l e i k e n
b n e i k e
b e n i k e n
