p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d
k ä c h e r
k a c h e
k ä c h e
k a c h e n
k a c h s
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t
s p e r t s
s t e r t e
–
k l o t s
k l o t e
k l o t
k l i t e
–
b r a l i e n
b r a l e
b r a l i
b r a l i s
b r a l i e
r ä u n e r
r a u n e
r a u n s
r a u n e n
s ä u n e r
m u r e
m ü r e r
m u r s
m ü r e
m u r e n
v a g s
v a g e
v a g
v ä g s
v
n u h l e
n ü h l e r
n ü h l e
n ä h l e r
n h u l e
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i c h s e
p i s c h e n
p i s c h e r
p i c h s
f n a h f e
f n a h f s
f
–
s l a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
p l ä k s e
p n ä h f e
p n ä h f e r
p n ä h f e n
p n ä h f s
–
p l ä u p f e r
p l a u p f e
p l a u p f s
p l ä u f t e r
p l ä u f p e
p r ö n g s
p r ö n g e
p r ö n g
p r i n g s
p r ö n g n
f ö n k h a
f n ö h k e
f ö n k h a s
f ö n h k e
f
f n e i k e
f l e i k e
–
f e n k i s
f
b n ö h k e
b n ö h k e n
b
b ö n k h a
b n ö h k e r
s n a u k s
s n a u k e
s n ä u k e r
n a u k a
s n a u k
p l e i k e
p l e i k
p l e i k a
p l e i k s
–
b n a u p f e
b n a u p f s
–
b n a u p f
b n ä u f p e
b n e i k e
b n e i k e n
b n e i k e r
–
b e n e i k e
