p i n d e r
p i n d e
p i n d s
p ö n d e r
p i n d
k ä c h e r
k a c h e
k ä c h e
k a c h s
k a c h e n
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t i
k l o t s
k l ö t e r
k l o t e
k l ö t e
k l o t e n
b r a l e
b r ä l e
b r ä l e r
b r a l e n
b r a l s
r a u n e
r ä u n e
r a u n i
r a u n

m ü r e
m u r e
m u r e n
r u m e
m u r s
g a g s
v a g s
v a g e
g ä g e
v ä g e
n ü h l e
n u h l e
n ü h l e r
n ä h l e r
n u h l s
p u n d e
p ü n d e r
p u n d e r
p u n d s
p u n d e n
p i s c h e
p i s c h e n
p ü s c h e
p i s c h s
k i s c h e
f n a h f e
f n ä h f e r
f l a h f e
f a l f e n
f l ä u f e r
p l ä k e
p l ä k s
p l ä k
p l ö k e
p l ä k e r
p n ä h f e
p n ä h f e r
p ä n h f e
c h ä l f e
x ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f i
p r ö n g e
p r ö n g s
p r ö n g
p r ü n g e
p r ä n g e
f n ö h k e
f n ö h k e r
f ö l k ü s e
c h ö l k e
f ö n k h e
f n e i k e
f n e i k s
f
–
f r e i k e
b n ö h k e
b n ö h k e r
b n ö h k s
b n ö k h e
b l ö k h e
s n a u k s
s n a u k e
n n a u k s
s n a u k
s n ä u k e
p l e i k e
p l e i k s
p l e i x e
p l e i k
p r e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
b n a u p f i
b n e i k e
b n e i k s
b
b n e i k
b r e i k e
