p i n d s
p i n d e n
p ü n d e
p ö n d e
p ü n d e n
k a c h e n
k ä c h e
k ä c h e n
k a c h e
k a c h s
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e
s p o n d e n
s p e r t e n
s p e r t s
s p e r t e
s t e r t e n
s p e r t
k l o t s
k l o t e n
k l ö t e n
k l o t s n
k l o t
b r a l e n
b r a l i e n
b r a l e s
b r a l e
b r a l s
r a u n e n
r ä u n e
r a u e n
r ä u n e n
s a u n e n
m u r e n
m ü r e n
m e r n
m u r e s
r u r e n
v a g s
v a g e n
v ä g e n
v a g s n
v ä g e
n u h l e n
n ü h l e
n ü h l e n
n ä h l e n
n ä h l e
p u n d e n
p ü n d e
p u n d e
p ü n d e n
p u n d s
p i s c h e n
p i s c h e
p ä s c h e n
p ü s c h e n
p i c h s e n
f n a h f e n
s c h a f e n
–
s l a h f s
s l a h f e n
p l ä k e
p l ä k s
p l a k s
–
q l ä k e
p n ä h f e
–
p ä n h f e
k ä n h f e
t ä h f e n
p l ä u p f e
p l a u p f e n
p l a u p f e
p l ä u f p e
p l ä u f t e
p r ö n g e
p r ö n g s
p r ö g n e n
p r ö n g e n
p r ö n g
f n ö h k e n
f ö n k h e n
f ö n h k e n
f
s c h ö k e n
f n e i k e n
f n e i k s
–
f n e i k a s
s c e i k e n
b n ö h k e n
b n ö h k e
b
b ö n k h e n
b ö n k h e
s n a u k e n
s n a u k e
s n a u k s
s n ä u k e
s n a u p e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p e l i k e n
b n a u p f e n
b n ä u p f e
b n a u p f e
–
b n ä u f p e
b n e i k e n
–
n e i k e n
z e i k e n
b n e i e n
