p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k a c h e
k ä c h e r
k a c h e n
k a c h e r
k a c h s e
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e n
b r a l i e n
b r a l e
b r a l i
b r a l i s
b r a l i e
r ä u n e r
r a u n e
s ä u n e r
r ä a n e r
r ä u n
m u r e
m ü r e r
m u r e n
m u r s
m ü r e
v a g s
v ä g e r
v a g e
v a g
v a g e n
n u h l e
n ü h l e r
n ü h l e
n u h l s
n ä h l e r
p u n d e
p u n d e n
p u n d e r
p u n d s
p ü n d e r
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e s
p i s c h s
f n a h f e
f l a h f e
f n a h f s
f
–
p l ä k e
p l ä k e r
p l ä k s e
p l ä k e n
p l ä k s
p n ä h f e r
p n ä h f e
p n ä h f s
–
p n ä h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r o n g s
f l ö h k e
f n ö h k e
f
f ö l k h e
f l ö h k
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f n e i k
b n ö h k e
b n ö h k
b n ä h k e
b n ö h k s
b
s n a u k s
s n a u k e
s n a u k
n r a u k s

p l e i k s
p l e i k e
p l e i k
p l e i k a
p l e i k é
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
–
b n e i k e
b n e i k s
b n e i k
b l e i k e
–
