p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d
k ä c h e r
k a c h e
k a c h s
k a c h e n
k ä c h e
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p e r i
–
k l o t s
k l o t e
k l ö t e r
k l o t
k l ö t e
b r a l e
b r a l i
b r a l i e
b r a l i s
b r a l e n
r ä u n e r
r a u n e
r a u n s
r a u n e n
r a a n e
m u r e
m ü r e
m u r e n
m u r s
m u r i
v a g s
v a g e
v ä g e r
g a g s
v a g e n
n u h l e
n ü h l e r
n ü h l e
n ä h l e r
n u h l s
p u n d e
p ü n d e r
p u n d e n
p u n d s
p ü n d e
p i s c h e
p i s c h e n
p i s c h s
p ä s c h e
p ü s c h e
f n a h f e
f l a h f e
f n a h f s
f
–
p l ä k e
p l ä k s
p l ä k s e
p l ä k e n
p l ö k e
p n ä h f e
p ä n h a f e
p ä n h f e
p n ä h f s
p n ä h f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f i
p r ö n g s
p r ö n g e
p r ö n g
p ö r n g s
p r ö n d e
f ö n k h
f ö n k h e
f n ö h k e
f ö l k h e
f
f n e i k e
f n e i k s
f l e i k e
f
f r e i k e
b n ö h k e
b l ö h k e
b ö n k h
b ö n k h e
b
s n a u k s
s n a u k e
s n ä u k e
s n a u k

p l e i k e
p l e i k s
p l e i k
p r e i k e
p l e i k a
b n a u p f e
b n ä u p f e
b n a u p f
b n a u p f s
b l a u p f e
b n e i k e
b n e i k s
b l e i k e
b r e i k e
b
