p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d
k a c h e
k ä c h e r
k a c h e r
k a c h e n
k a c h s
s p ä n d e r
s p a n d e
s k ä n d e r
s t ä n d e r
s f ä n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
s t e r t s
k l o t s
k l o t e
k l o t
k l i t e
–
b r a l i e n
b r a l e
b r a l i e
b r a l i
b r a l i s
r ä u n e r
r a u n e
s ä u n e r
s a u n e
r a u n s
m u r e
m ü r e
m u r s
m ü r e r
m u r e n
v a g s
v ä g e r
v a g e
v a g
v a g e n
n u h l e
n ü h l e r
n ü h l e
n ä h l e r
n ä h l e
p u n d e
p ü n d e r
p u n d s
p u n d e n
k ü n d e r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i c s h s
f n a h f e
f n a h f s
–
f

p l ä k e
p l ä k e r
p l ä k s e
p l ä k e n
p l ä k s
p n ä h f e
p n ä h f e r
–
p n ä h f e n
t ä n h f e
p l ä u p f e
p l ä u f p e
p l a u p f e
p l ä u f p s
p l ä u f t e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g a
f n ö h k e
f ö n h k e
f
f l ö h k e
f ä n h k e
f n e i k e
f n e i k s
f l e i k e
–
f n e i k
b n ö h k e
b
–
n b ö h k e
b n ö h l e
s n a u k s
s n a u k e
s n ä u k e r
s u n a k e
n u a k e n
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n a u p f e
b n ä u p f e
b n ä u f p e
b n ä u f p s
b n a u p f s
b n e i k e
b n e i k s
–
b n e i k
b l e i k e
