p i n d e
p i n d s
p ü n d e
p ö n d e
p i n d
k ä c h e
k a c h e
k ä c h e r
k a c h e n
k a c h s
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t e n
s p e r t s
s p e r t
s p e r t e s
k l ö t e
k l o t s
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l e n
b r a l s
b l ä r e
r a u n e
r ä u n e
r a u n s
r a u n
r a u n i
m ü r e
m u r e n
m u r e
m ü r e n
r u m e
v ä g e
g a g s
g ä g e
v a g e
v a g s
n ü h l e
n u h l e
n ä h l e
n u h l s
n u h l
p u n d e
p ü n d e
p u n d e n
p ä n d e
p u n d s
p i s c h e
p i s c h e n
p ü s c h e
p i s c h s
k i s c h e
f n a h f e
f n ä h f e
f n a h f s
f a l f e n
f l a h f e
p l ä k e
p l ä k s
p l ö k e
p l ä k
p l ä x e
p n ä h f e
c h ä l f e
x ä n h f e
c h ä n f e
p n ä f h e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ü n g e
p r ä n g e
p r ö n g
f n ö h k e
c h ö l k e
f ö n k h e
s c h ö k e

f n e i k e
f n e i k s
f
–
s l e i k s
b n ö h k e
b n ö h k s
b n ö p h e
b n ö k h e
b ö n k h e
s n a u k s
s n a u k e
n n a u k s
s n ä u k e
s n a u k
p l e i k e
p l e i k s
p l e i x e
p l e i k
p r e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
b l a u p f e
b n e i k e
b n e i k s
b
b n e i x e
b n e i k
