p i n d e
p i n d e n
p i n d s
p ü n d e
p ä n d e
k ä c h e
k a c h e
k a c h s
–
k a c h
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s f ä n d e
s p e r t e
s p e r t s
s t e r t e
s p e r t
s p r e t e
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l i e
r ä u n e
r a u n e
r ä u n
–
s ä u n e
m ü r e
m u r e n
m u r e
m u r s
m u r e s
v ä g e
v a g s
v a g
v a g e
v a g n
n u h l e
n ü h l e
n ä h l e
n u h l s
n u h l
p u n d e
p u n d e n
p ü n d e
p u n d s
q u n d e
p i s c h e
p i s c h e n
p i c h s e
p ü s c h e
p ä s c h e
f n ä h f e
f n a h f e
–
f l ä h f e
s l ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä p e
p n ä h f e
–
q n ä h f e
p ä n h f e
p n ä h f s
p l ä u p f e
p l a u p f e
p l a u p f e n
p l a u p f s
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g a
f n ö h k e
f l ö h k e
f ö n k h e
f l ö h k e n
f
f n e i k e
f n e i k s
f l e i k e
f l e i k s
–
b n ö h k e
b n ö h k s
–
b
b n ö k h e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
n n a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k a
b n a u p f e
b n ä u p f e
b n a u p f s
–
b n a u f p s
b n e i k e
b n e i k s
–
b l e i k e
b n e i k
