p i n d e
p i n d e n
p ü n d e
p i n d s
p ä n d e
k ä c h e
k a c h e
k a c h e n
k ä c h e r
s ä c h e
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p o n d e
s p e r t e
s p e r t s
s p r e i t
s p r e t e
–
k l o t s
k l o t e
k l ö t e
k l o t
k l i t e
b r a l e
b r ä l e
b r a l e n
b r a l i
b
r ä u n e
r a u n e
s ä u n e
r ä u e n
–
m u r e
m ü r e
m u r e n
m i r e
m u r s
v ä g e
v a g e
v a g s
v a g e n
v a g
n u h l e
n ü h l e
n ä h l e
n u c h e
n u l e
p u n d e
p ü n d e
p u n d e n
p ä n d e
p l ü n d e
p i s c h e
p i s c h e n
p ä s c h e
p ü s c h e
p i n s c h e
f n a h f e
f n ä h f e
–
f n a h f s
s l ä h f e
p l ä k e
p l ä k s
p l ä k
–
p l a k s
p n ä h f e
–
p n ä h f s
p n ä h f
t ä n h f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g a
p r i n g s
f n ö h k e
f ö n h k e
f
f ö n h k s
f n ö h k s
f n e i k e
f n e i k s
f l e i k e
f n e i k
–
b n ö h k e
b
b ö n k h e
b ö n h k e
b ö n k h a
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n n a u k s
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n ä u p f e
b n a u p f e
–
b n ä u f p e
f n ä u p f e
b n e i k e
b n e i k s
–
n e i k e n
b n e i k
