p i n d e n
p i n d s
p i n d e
p ü n d e
p i n d e s
k a c h e n
k ä c h e
k ä c h e n
k a c h e
k a c h s e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d e s
s p e r t e n
s p e r t e
s t e r t e n
s p e r t s
s p e r t
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t
b r a l e n
b r a l i e n
b r ä l e
b r a l n e n
b r a l s
r ä u n e
r a u n e n
r ä u n e n
r a u e n
r ä u n e r
m u r e n
m ü r e n
m u r s
m u r e s
m u r s e
v a g e n
v ä g e n
v a g s
v a g s n
v a g
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n ä h l e
p u n d e n
p ü n d e
p ü n d e n
p u n d e
p u n d s
p i s c h e n
p i s c h e
p i c h s e n
p i s c h e s
p i c h s e
f n a h f e n
–
s l a h f e n
f n a h f e
f n a h f s
p l ä k e n
p l ä k e
p l ä k s
p l ä p e n
p l a k s
p n ä h f e n
p n ä h f e
–
k n ä h f e n
k ä n h f e
p l a u p f e n
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f n e
p r ö n g e
p r ö n g s
p r ö n g e n
p r ö n g
p r ö g n e n
f n ö h k e n
f
f n ö h k e
s l ö h k e n
–
f n e i k e n
f n e i k e
–
f n e i k s
f n e i k e s
b n ö h k e n
b n ö h k e
b
–
n b ö h k e n
s n a u k e
s n a u k e n
s n a u k s
n s a u k e
n a u k a s
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p e l i k e n
b n a u p f e n
b n ä u p f e
b n a u p f e
–
b n a u p f s
b n e i k e n
b n e i k e
–
b n e i k e s
n e i k e n
