p i n d e r
p i n d e
p i n d s
p i n d e n
p ü n d e r
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p o n d e
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p o r t e
k l o t s
k l o t
k l o t e
k l ö t e
–
b r a l i e n
b r a l i m
b r a l i s
b r a l i
b r a l e
r ä u n e r
r a u n e
r a u n s
r ä u n
r a u n
m u r e
m ü r e
m u r s
m e r e
m e r
v a g s
v a g
v ä g s
v a g e
v
n u h l e
n ü h l e r
n h u l e
n h a l e
n h ü l e r
p u n d e
p ü n d e r
p u n d e r
p u n d s
p l ü n d e
p i s c h e
p i s c h e s
p i s c h s
p i s c h e n
p i s c h e r
f n a h f e
–
s l a h f e
f n a h f s

p l ä k e
p l ä k e r
p l ä k s
p l ä k e n
–
p n ä h f e
–
p n ä h f s
k ä n h f e
t ä n h f e
p l ä u p f e r
p l a u p f e
p l ä u f p e
p l ä u p f s
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r o n g s
p r ö n g a
f ö n k h a
f n ö h k e
f
f ö n h k e
f ü n k h a
f n e i k e
f n e i k s
–
f e n i k s
f n e i k
b n ö h k e
b
–
b ö n k h a
b ö n k h e
s n a u k s
n u s a k s
s n ä u k e r
n u n a k s
s n a u k e
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n ä u p f e r
b n a u p f e
b n a u p f s
b n ä u p f s
–
b n e i k e
b n e i k s
–
n e i k e n
b n e i k
