p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e r
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d a
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t e n
b r a l i e n
b r a l i
b r a l e
b r a l i s
b r a l i m
r ä u n e r
r a u n e
r a u n s
r a u n
r a u n e n
m u r e
m u r s
m ü r e
m u r e n
m ü r e r
v a g s
v a g
v a g e
v ä g s
v
n u h l e
n ü h l e
n ä h l e
n u l h e
u l h e
p u n d e
p u n d e n
p u n d e r
p ü n d e r
p u n d s
p i s c h e
p i c h s e
p i c s h e
p i c h s
–
f n a h f e
f n a h f s
f l a h f e
–
s l a h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k
p l ä k e r
p n ä h f e
p n ä h f s
p n ä f h e
–
p l ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g a
f n ö h k e
f ö n h k e
f
f l ö h k e
f ö n k h e
f n e i k e
f n e i k s
f l e i k e
–
f n e i k
b n ö h k e
b n ö h k e r
b
b n ö h k e n
b l ö h k e r
s n a u k s
s n a u k e
n a u k a
s n a u k
s n ä u k e
p l e i k e
p l e i k s
p l e i k
p l e i k a
p l e i k é
b n a u p f e
b n ä u p f e
b n a u p f e n
b n ä u f p e
–
b n e i k e
b n e i k s
–
f n e i k e
b n e i k
