p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d
k ä c h e
k a c h e
k a c h e n
k ä c h e r
k ä c h e n
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
s t e r t e
s p e r t
–
k l o t s
k l o t e
k l ö t e
k l i t e
k l o t
b r a l e
b r a l e n
b r a l i m
b r a l i
b r a l i e
r ä u n e
r a u n e
r ä u e n
r ä u
–
m u r e n
m ü r e
m u r e
m u r s
m u r e s
v ä g e
v a g s
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l e n
n ä h l e
n h u l e
p u n d e
p u n d e n
p ü n d e
p u n d s
p u n d e s
p i s c h e
p i c h s e
p i s c h e n
p i s c h e s
p i n c h e s
f n a h f e
f n ä h f e
f n a h f s
f
–
p l ä k e
p l ä k s
p l ä k
p l ä p e
–
p n ä h f e
p n ä h f s
–
p ä n h f e
p l ä h f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f e n
p l ä u f p e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ä n g e
f n ö h k e
f ö n k h a
f ö n h k e
f
f ö n k h e
f n e i k e
f n e i k e n
f l e i k e
–
f e n e i k e
b n ö h k e
b n ö h k e n
b
b ö n k h a
b l ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n n a u k s
p l e i k e
p l e i k e n
p l e i k s
p l e i k e s
p l e i k a
b n a u p f e
b n ä u p f e
b n a u p f s
–
b n ä u f p e
b n e i k e
b n e i k e n
–
b n e i e n
b e n e i k e
