p i n d e
p i n d s
p i n d
p ü n d e
p i
k ä c h e
k a c h e
k a c h e n
k a c h s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p a n d e s
s p e r t e
s p e r t s
s p e r t
s p r e t e
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
k l i t e
b r a l e
b r ä l e
b r a l e n
b r a l i
b r a l i e
r ä u n e
r a u n e
s ä u n e
r ä u
r ä u n
m u r e n
m ü r e
m u r e
m u r s
m u r e s
v ä g e
v a g s
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n ä h l e
n u h l e n
n u h l s
p u n d e
p ü n d e
p u n d e n
p u n d s
p u n d e s
p i s c h e
p i s c h e n
p i c h s e
p i s c h e s
p i c s h s
f n a h f e
f n a h f s
f n ä h f e
–
f
p l ä k s
p l ä k e
p l ä k
p l ä p s
p l ä p e
p n ä h f e
–
p n ä h f s
k n ä h f e
t ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g a
p r ö n g m
f
f n ö h k e
f n ö h k s
s l ö h k e
f n ö h k
f n e i k e
f n e i k s
–
f n e i k
f l e i k e
b n ö h k e
b
b n ö h k s
b n ö h k
–
s n a u k s
s n a u k e
s n a u k
n s a u k e
s n ä u k e
p l e i k e
p l e i k s
p l e i k
p l e i k a
p l e i k é
b n a u p f e
b n ä u p f e
b n a u p f s
–
b n a u p f
b n e i k e
b n e i k s
–
b n e i k
b n e i k a
