p i n d e n
p i n d s
p i n d e
p ü n d e n
p i n d e s
k a c h e n
k ä c h e n
k ä c h e
k a c h s
k a c h e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s f a n d e n
s p e r t e n
s p e r t e
s t e r t e n
s p e r t s
–
k l o t e n
k l o t s
k l ö t e n
k l o t e s
k l o t s n
b r a l e n
b r a l i e n
b r a h l e n
b r a h n e n
b r a c h e n
r a u n e n
r ä u n e
r ä u n e n
r ä u n e r
r a u e n
m u r e n
m ü r e n
r u r e n
m u r s
m u r e s
v a g s
v a g e n
v ä g e n
v a g
v ä g e
n u h l e n
n ü h l e
n ü h l e n
u l h e n
n u h l e
p u n d e n
p u n d e
p ü n d e
p u n d s
p ü n d e n
p i s c h e n
p i s c h e
p i c h s e n
p i s c h e s
p i c h s e
f n a h f e n
f n a h f e
f n ä h f e
–
s l a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä p e n
p l a k e n
p n ä h f e
p n ä h f e n
p ä n h f e
–
k ä n h f e
p l a u p f e n
p l ä u p f e
p l a u p f e
p l a u f p e n
p l ä u f p e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r ä n g e n
p r ä n g e
f n ö h k e n
f ö n h k e n
f l ö h k e n
s l ö h k e n
f n ö h k e
f n e i k e n
f n e i k s
f l e i k e n
f e n i k e n
f e n e k i
b n ö h k e n
b n ö h k e
b ö n k h e n
b ö n k h a s
b ö n h k e n
s n a u k e n
s n a u k e
s n a u k s
n a u k e n
s a n u k e n
p l e i k e n
p l e i k s
p l e i k e
p e l i k e n
p l e i k n
b n a u p f e n
b n ä u p f e
b n ä u f p e n
b n ä u p f e n
b n a u p f e
b n e i k e n
b n e i k e
b n e i k s
–
b e n e k i
