p i n d e
p i n d e n
p i n d s
p ü n d e
p ö n d e
k ä c h e
k a c h e
k a c h e n
k ä c h e r
k a c h s
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s p r e t e
s t e r t e
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e
b r a l e n
b r ä l e
b r a l i m
b r a l i e
r ä u n e
r a u n e
s ä u n e
r ä u
–
m u r e n
m ü r e
m u r e
m u r s
m u r e s
v ä g e
v a g s
v ä g s
v a g e
v a g
n u h l e
n ü h l e
n ä h l e
n u h l e n
n h ü l e
p u n d e
p ü n d e
p u n d e n
p u n d s
p ä n d e
p i s c h e
p ä s c h e
p i s c h e n
p ü s c h e
p ö s c h e
f n a h f e
f n ä h f e
s l ä h f e
–
f n a h f s
p l ä k e
p l ä k s
p l ä k
–
p r ä k e
p n ä h f e
–
p ä n h f e
p n ä h f s
p l ä h f e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u f t e
p l a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g a
p r ö n g n
f n ö h k e
f
f ö n k h e
f ö n k h a
f ö n h k e
f n e i k s
f n e i k e
–
s l e i k e
f n e i k
b n ö h k e
b
b ö n k h e
b n ö h k s
b ö n k h a
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u b e
p l e i k s
p l e i k e
p l e i k
p l e i k a
p l e i k é
b n ä u p f e
b n a u p f e
–
b n ä u f p e
b n a u p f s
b n e i k s
b n e i k e
–
n b e i k e
b n e i k a
