p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d
k ä c h e r
k a c h e
k a c h e n
k a c h s
k a c h e r
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t e n
s p e r i t e
s p e r t
k l o t s
k l o t e
k l o t
k l ö t e
–
b r a l e
b r ä l e
b r a l i
b r a l i e
b r a l e n
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n e n
m u r e
m ü r e
m u r e n
m u r i
m ü r e r
v a g s
v a g e
v ä g e r
g a g s
v a g e n
n ü h l e
n u h l e
n ä h l e
n u h l
–
p u n d e
p ü n d e r
p u n d e r
p u n d e n
p u n d s
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p ü s c h e
f n a h f e
f l a h f e
f n a h f s
–
f
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä k e r
p n ä h f e
p ä n f a h
p ä n h f e
p l ä h f e
–
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p f i
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g s
p r ö n g
f n ö h k e
f ö n k h e
f l ö h k e
f ö n k h
f
f n e i k e
f n e i k s
f l e i k e
f
f e n k i s
b n ö h k e
b l ö h k e
b n ö h k e r
b ö n k h e
b n ä h k e
s n a u k s
s n a u k e
s n a u k
s n ä u k e
n - a u k s
p l e i k e
p l e i k s
p l e i k
p l e i k e n
p l e i k e r
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
–
b n e i k e
b n e i k s
b l e i k e
–
b n e i k
