p i n d e
p i n d e n
p i n d
p i n d s
p i n d e r
k a c h e
k a c h s
k ä c h e r
k ü c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d
s p a n d e n
s p a n d n
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t n
k l o t s
k l ö t e r
k l o t e
k l i t e
k l i t s
b r ä l e
b r a l e
b r a l s
b r a l
b r ü l e
r ä n e
r a u n
r ä u n e
r ä n u
r ä n u s
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g e
v ä g e
v ä g e r
g ä g e r
v a g s
n u h l e
n u h l s
n u h l
n ü h l e
n u h l n
p u n d e
p ü n d e r
p u n d
p u n d s
p u n d e n
p i s c h e
p i s c h s
p s i c h e
p i s c h
p i c s h s
f n ä h f e r
f n ä h f s

f n ä h f e
–
p l ä k e
p l ä k s
p l ä k
p l ä k a
p l a k s
p n ä h f e
p n ä h f s
p n ä h f
p r ä h f
–
p l a u p f e
p l a u p f s
p l ä u p f e r
p l a u p f
p l a u p f e r
p r ö n g
p r ö n g e
p r ö n g s
p r ö n g i
c r ö n g
f n ö k h
f n ö h k e
f n ö k h s
f n ö k h e
–
f n e i k s
f n e i k e
f n e i k
d r e i k s
c n e i k s
b n ö k h
b n ö k h e
b n ö k h s
b n ö h k e
b n ö k h i
s n a u k s
s n a u k
s n a u k e
s n a q i
s n ä u k e
p l e i k s
p l e i k e
p l e i k
p l e i k e r
p l e i k a
g n ä u p f e r
b n ä u p f e r
g n a u p f e
b n a u p f e
v n a u p f e
b n e i k e
g n e i k e
b n e i k s
d r e i k e
–
