p i n d e r
p i n d e
p i n d s
p i n d
b i n d e r
k ä c h e r
k a c h s
k a c h e
k a c h
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d
s p a n d e r
s p a n d s
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l ö t e r
k l i t e
k l ö t s
b r ä l e
b r a l e
b r a l s
b r a l
b l a s
r ä n e
r ä u n e
r ä n n e
r ä n u
r ä n d e
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v ä g e r
g ä g e
g ä g e r
g a g s
n ü h l e
n u h l e
n u h l s
n u h l

p u n d e
p ü n d e r
p u n d e r
p u n d s
p u n d
p i s c h e
p i c s h s
p i s c h s
p i r c h e
p i s c h
f n ä h f e r
f n ä h f e
f n ä h f s
d ä l c h e
f
p l ä k e
p l ä k s
p l ä k
p l ö k e
p l ä k a
p n ä h f e
–
k n ä h f e
p r ä h f e
p n ä h f s
p l ä u p f e r
p l a u p f e
p l a u p f s
p l a u p f e r
p l ä u p f e
p r ö n g
p r ö n g s
p r ö n g e
p r ö n g i
c r ö n g
f n ö k h
f n ö h k e
f n ö k l
f n ö k c l
–
f n e i k e
f n e i k s
d l e i k e
d r e i k e
d n e i k e
b n ö k h
b n ö k h e
b n ö h k e
b n ö k h l
–
s n a u k s
s n a u k e
s n a u k
s n a u k a
s n a u x
p l e i k s
p l e i k e
p l e i k a
p l e i é s
p l e i k
b n ä u p f e r
b n ä u p f e
b n a u p f e
g n a u p f e
d r a u p f e
d r e i k e
g n e i k e
b n e i k e
g l e i k e
–
