p i n d e n
p i n d e
b i n d e n
b i n d e
t i n d e n
k a c h s
k ä c h e
k a c h n
k a c h e n
k a c h n e
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e
s p ä n d e n
s p e r t e n
–
s t e r t e n
s p e r t n
s p e r t s
k l o t e n
k l o t s
k l i t e n
k l ö t e n
k l o t
b r a l
b r a l e
b r ä l e
b r a l s
b r a l n
r ä u n e
r a u n e n
r ä n d e
r u n g e n
–
m u r e n
u r m e n
u r e n
u r i
u r m e
g ä g e
v a g
v a g s
v ä g e
g a g
n u h l e n
n u h l s
n u h l e
n ü h l e
n u h l n
p u n d e n
b u n d e n
p ü n d e
m u n d e n
t u n d e n
p i s c h e n
b i s c h e n
q i s c h e n
p i s c h s
p i c h s
f n ä h f e
f n ä h f e n
f l ä h f e
d ä n h f e n
d ä r h f e n
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p l ä g e
p n ä h f e n
–
k ä n p h e n
g n ä h f e n
x ä n h f e n
p l ä u p f e
p l a u p f e n
p l a u p f e
p l a u f p e n
k l ä u p f e
p r ö n g e n
p r ö n g e
c r ö n g e
c r ö n g e n
p r ö n g s
f n ö h k e n
f n ö h k e

–
d ö n h k e n
d n e i k e n
f n e i k e n
f n e i k s
d r e i k e n
d n e i k s
b n ö h k e n
b n ö h k e
b n ö k h e n
b n ö h k s
–
s n a u k e
s n a u k s
s n a u k
s n a u b
s n a u x
p l e i k s
p l e i k e n
p l e i k e
p l e i ß e n
p l e i b s
b n ä u p f e
b n a u p f e n
v n a u p f e n
v r a u p f e n
d r a u p f e n
g n e i k e n
b n e i k e n
d r e i k e n
b n e i k s
d n e i k e n
