p i n d e
p i n d e n
p i n d s
m i n d e
m i n d e n
k a c h e n
k a c h s
k ä c h e
k a c h n
k a c h z e
s p a n d e n
s p ä n d e
s p a n d n
s p a n d s
s p ä n d e n
s p e r t e n
p r e t e n
–
k r e r t e n
s p e r t s
k l o t e n
k l i t e n
k l ö t e
k l o t s
k l ö t e n
b r a l e n
b r ä l e
b r a l e
b r a l s
b r a l
r ä u n e
r a u n e n
r a u n s
r a u n n
r a u n w e
m u r e n
u r m e n
u r m e
m u r s
m u r n
v a g s
v ä g e
g ä g e
v a g
v a g e
n u h l e n
n u h l s
n ü h l e
n u h l n
n u h l
p u n d e n
p ü n d e
p u n d e
m u n d e n
p u n d s
p i s c h e n
p i s c h e
p i s c h s
p i r c h e n
p i r c h s
f n ä h f e n
f n a h f e n
f
f n ä h f e

p l ä k e
p l ä k e n
p l ä k s
p l ö k e
p l a k s
p n ä h f e n
–
p r ä h f e n
g ä n p h e n
c h ä n f e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l u p p f e n
p r a u p f e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g
c r ö n g e
f n ö k h e n
f n ö h k e
f n ö h k e n
f n ö k c h e
f n ö k h s
f n e i k e n
f n e i k s
f n e i k e
d n e i k e n
d r e i k e n
b n ö k h e n
b n ö h k e
b n ö k h n
b n ö h k e n
–
s n a u k s
s n a u k e
s n a u b s
s n a u b
s n a u k
p l e i k s
p l e i k e n
p l e i k e
p l e i ß e n
p l i e k e
b n a u p f e n
d r a u p f e n
v a n u p f e n
g n a u p f e n
v n a u p f e n
b n e i k e n
d r e i k e n
g n e i k e n
k r e i k e n
b n e i k e
