p i n d e n
p i n d e
p i n d s
m i n d e
m i n d e n
k a c h e n
k ä c h e
k a c h s
k a c h n
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s ä n d e n
s p e r t e n
s t e r t e n
s p e r t s
s t e r c e n
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l s
b r a l n
b r ä l e
b r a l
b r a l e
r ä u n e
r a u n e n
r a u n s
r a u n d e
r a u n g e
m u r e n
m u r s
u r m e
m u r e
m u r
v a g e
v ä g e
g ä g e
v a g s

n u h l e n
n u h l n
n u h l s
u n h l n
u n h l e n
p u n d e n
p u n d e
p ü n d e
p u n d s
q u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c k e
p s i c h e n
f n ä h f e
f
d ä l c h e
d ä l h f e

p l ä k e n
p l ä k e
p l ä k s
p l ö k e
p l ö k e n
p n ä h f e n
c ä n h f e n
c h ä w f e
–
p n ä h f e
p l a u p f e n
p l a u p f e
p l ä u p f e
q l a u p f e n
p l a u p f s
p r ö n g e n
p r ö n g e
p r ö n g s
c r ö n g e n
c r ö n g e
f n ö k h e n
f n ö h k e n
f n ö h k e
f ö n k h e n
f ö n k ü n
f n e i k e n
f n e i k s
f n e i k e
d r e i k e n
f r e i k e n
b n ö k h e n
b ö n k h e n
b n ö k h n
b n ö h k e n
b n ö h k e
s n a u k s
s n a u k e
s a n u k s
s n a u k
s
p l e i k e n
p l e i k e
p l e i k s
p l e i k n
p l e i n k e
b n a u p f e n
v a r u p f e n
b n ä u p f e
g n a u p f e n
b n a u p f e
b n e i k e n
b n e i k e
d r e i k e n
b n e i k s
g n e i k e n
