p i n d e
p i n d
p i n d s
p ü n d e
b i n d e
k ä c h e
k a c h e
k a c h s
k a c h
k ü c h e
s p ä n d e
s p a n d e
s p a n d
s p a n d s
s c ä d n e
s p e r t e
s p e r t s
s t e r t e
s p e r t
s c e r t e
k l o t s
k l o t e n
k l o t e
k l ö t e
k l ö t s
b r ä l e
b r a l
b r a l s
b r a l e
b r a l n
r ä u n e
r ä n e
r ä n u
r ä n d e
r ä n u n
m u r e n
m u r e
m u r s
u r e n
u r m e
v a g s
v ä g e
g ä g e
v g a s
g a g s
n ü h l e
n u h l e
n u h l s
n u h l
n ä h l e
p u n d e
p ü n d e
p u n d e n
p ü n d e r
p u n d s
p i s c h e
p i s c h s
p i c s h s
p i r c h e
p i c h s
f n ä h f e
f
d ä l h f e
f l ä h f e
d ä l c h e
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p l ä k
p n ä h f e
p r ä h f e
k ä n p h e
–
c h ä w p
p l ä u p f e
p l a u p f e
p l u p p f e
p l ü u p f e
p l a u p f s
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g i
p r ö n g u
f n ö k h e
f n ö h k e
f n ö k h
f n ö k h s
–
f n e i k e
f n e i k s
d r e i k e
d l e i k e
d r e i k s
b n ö k h e
b n ö h k e
b n ö k h
b n ö k h s
d r ö k h e
s n a u k s
s n a u k e
s n a u k
s n a u x
s n a u b s
p l e i k e
p l e i k s
p l e i ß e
p l e i k e n
p h e i k e
b n ä u p f e
g n ä u p f e
d r ä u p f e
d r a u p f e
d n ä u p f e
g n e i k e
d r e i k e
b n e i k e
d r e i k s
b n e i k s
