p i n d e
p ü n d e
b i n d e
m i n d e
p ö n d e
k ä c h e
k a c h s
k a c h
k a c h e
k ü c h e
s p ä n d e
s p a n d e
s p a n d
s p a n d s
s c ä n d e
s p e r t e
s p e r t s
s c e r t e
s p r e t e
–
k l o t s
k l ö t e
k l ö t s
k l i t s
k l i t e n
b r ä l e
b r a l e
b r a l
b r a l s
b r ü l e
r ä u n e
r ä n u
r ä n u n
r a u n e
r ä n e
m u r e
m u r e n
m u r s
m ü r e
u r m e
v a g s
g ä g e
v ä g e
g a g s
v a g
n u h l e
n ü h l e
n u h l
n u h l s
n u h r e
p u n d e
p ü n d e
p ü n d e r
p u n d e n
p e n d e
p i s c h e
p i c s h s
p i s c h s
p i r c h e
p i c s h e
f n ä h f e
f l ä h f e
f
f ä n h f e
f r ä h f e
p l ä k s
p l ä k e
p l ö k e
p l ä k
p l ö k s
p n ä h f e
p r ä h f e
p l ä h f e
–
m ä n h f e
p l a u p f e
p l ä u p f e
p l ü u p f e
p l a u f p e
p l u p p f e
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g i
p r ö n g u
f n ö k c h e
f n ö h k e
f n ö h k s
f n ö k h e
f n ö k g e
f n e i k s
f n e i k e
d n e i k s
d r e i k s
c h e i x e
b n ö k h e
b n ö h k e
b n ö k h s
b n ö k h
b
s n a u k s
s n a u k
s n a u x
s n ä u k e
s n a u é s
p l e i k s
p l e i k e
p l e i s e
p l e i ß e
p l e i s k e
b n ä u p f e
b n a u p f e
d r ä u p f e
–
v n ä u p f e
b n e i k s
d r e i k s
b n e i k e
d n e i k s
g n e i k s
