p i n d e
b i n d e
p i n d
p i n d s
f i n d e
k ä c h e
k a c h s
k a c h e
k a c h
k ü c h e
s p ä n d e
s p a n d e
s p a n d
s p a n d s
s p a n d n
s p e r t e
s p e r t s
s p e r t
–
s t e r t e
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t
b r ä l e
b r a l e
b r a l
b r a l s
b r a l n
r ä u n e
r a u n e
r ä n u
r ä n u n
r ä u n
m u r e n
m u r e
u r m e
m u r s
m u r e s
v a g s
v ä g e
g ä g e
v a g e
g a g s
n ü h l e
n u h l e
n u h l
n u h l s
n ü h l
p u n d e
p ü n d e
p u n d e n
p u n d s
p ü n d e r
p i s c h e
p i s c h s
p i r c h s
p i c s h s
p i r c h e
f n ä h f e
f ä n h f e
d ä l f g e
f
f l ä h f e
p l ä k e
p l ä k s
p l ö k e
p l ä k
p l ö k s
p n ä h f e
p r ä h f e
–
k ä n p h e
p l ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
k l ä u p f e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
c r ö n g e
f n ö k h e
f n ö k h s
f n ö h k e
f n ö k h
–
f n e i k s
f n e i k e
d r e i k s
d r e i k e
d l e i k s
b n ö k h e
b n ö h k e
b n ö k h s
b n ö k h
–
s n a u k s
s n a u k
s n a u k e
s n a u x
s n a a k s
p l e i k s
p l e i k e
p l i e k s
p l e i ß e
–
b n ä u p f e
v n ä u p f e
v r a u p f e
d r a u p f e
d r ä u p f e
d r e i k s
b n e i k s
b n e i k e
d r e i k e
g n e i k e
