p i n d e n
p i n d e
p i n d s
m i n d e n
p i n d
k a c h s
k ä c h e
k a c h n
k a c h e n
k a c h z e
s p ä n d e
s p a n d n
s p a n d
s p a n d s
–
s p e r t e n
p r e t e n
–
s p e r t s
p r e t s
k l o t e n
k l o t s
k l o t
k l ö t e
k l i t e n
b r ä l e
b r a l
b r a l s
b r a l e
b r a l n
r ä u n e
r a u n e n
r a u n s
r a u n w e
r a u n d e
m u r e n
m u r s
u r m e
u r m e n
m u r n
v a g s
v ä g e
g a g s
v a g
v a g e
n u h l e n
n u h l n
n u h l s
n ü h l e
n u h l
p u n d e n
p ü n d e
m u n d e n
p u n d e
p u n d s
p i s c h e n
p i s c h e
p i s c h s
p i c s h e n
p i r c h e n
f n ä h f e
d ä r f h e n
f
d ä n f h e n
f n a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l ä d e
p n ä h f e n
–
p r ä h f e n
c h ä n f e n
k r ä h f e n
p l a u p f e n
p l ä u p f e
p l u p f e n
p l a u p f e
p l u p p f e n
p r ö n g e n
p r ö n g e
p r ö n g s
c r ö n g e
p r ö n g n
f n ö h k e n
f n ö k h n
f n ö h k s
f n ö h k e
f n ö k h e n
f n e i k e n
f n e i k s
d r e i k e n
d n e i k e n
–
b n ö h k e n
b n ö k h n
b n ö k h e n
b n ö h k e
b n ö h k s
s n a u b s
s n a u k s
s n a u b
s n a u k e
s
p l e i k e n
p l e i k s
p l e i d e n
p l e i ß e n
p l e i k e
v n a u p f e n
v r a u p f e n
d r a u p f e n
b n a u p f e n
v - u m p f e n
b n e i k e n
d r e i k e n
g n e i k e n
b n e i k s
–
