p i n d e
p i n d e r
p i n d s
p i n d
p i n d e n
k a c h s
k ä c h e r
k a c h e
k a c h
k ü c h e r
s p ä n d e r
s p a n d
s p a n d e
s p ä n d
s p ä n d e
s p e r t e
s p e r t s
s p e r t
p r e t s
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l i t e
b r ä l e
b r a l e
b r a l
b r a l s
b r a
r ä u n e r
r ä u n e
r ä n e
r a u n e
r a u n w
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a g
g ä g e
n u h l e
n u h l s
n ü h l e
n u h l
n u h l n
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d
p i s c h e
p i s c h s
p i s c h e r
p i s c h
p i c s h s
f n ä h f e r
f n ä h f e
d n ä h f e r
d n ä h f e
d r ä h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k
p l ä k a
p n ä h f e
p n ä h f s
–
p n ä h f
p r ä h f e
p l a u p f e
p l ä u p f e r
p l a u p f s
p l a u p f e n
p l u p p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g i
p r ö n g a
f n ö k h
f n ö k h n
f n ö k h s
f n ö h k e
–
f n e i k e
f n e i k s
–
d r e i k e
f n e i k
b n ö k h
b n ö k h e
b n ö k h n
b n ö h k e
b n ö k h s
s n a u k s
s n a u b s
s n a u k
s n a u k e
s n a u b
p l e i k e
p l e i k s
p l e i d s
p l e i k
p l i e k e
b n a u p f e
v n a u p f e
v n a u p f s
d r a u p f e
g n a u p f e
b n e i k e
d r e i k e
g n e i k e
b n e i k s
–
