p i n d e r
p i n d e
p i n d s
p i n d
p ü n d e r
k ä c h e r
k a c h s
k a c h e
k ü c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d
s p a n d s
s p e r t e
s p e r t s
s p e r t
p r e t s
–
k l o t s
k l ö t e r
k l i t e
k l i t s
k l o t e
b r ä l e
b r a l e
b r a l
b r a l s
b r a n e
r ä u n e
r ä n n e r
r ä n d e r
r ä n e
r ä n é s
m u r e
m u r e n
m u r s
m u r
m u r e s
v a g s
v ä g e
g ä g e
g ä g e r
g a g s
n u h l e
n ü h l e
n u h l
n u h l s
u n h l e
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d
p i s c h e
p i s c h s
p i s c h
p i s c c h e
p i s c h e r
f n ä h f e
f l ä h f e
f n ä h f s
f

p l ä k s
p l ä k e
p l ä k
p l a k s
p l ö k e
p n ä h f e
p n ä h f s
–
m ä n h f s
p n ä h f
p l a u p f e
p l u p f e r
p l u p p f e
p l u p f s
–
p r ö n g
p r ö n g s
p r ö n g e
p r ö n g i
p r ö n g a
f n ö k c h e
f n ö k h
f n ö k h s
f n ö k é r
f n ö k l
f n e i k s
f n e i k e
c n e i k s
–
d n e i k s
b n ö k h
b n ö k h e
b n ö k h n
b n ö k h s
–
s n a u k s
s n a u k
s n a q i
s n a u k e
s n ä u k e
p l e i k s
p l e i k e
p l i e k s
p l i e k e
–
b n ä u p f e r
g n ä u p f e r
b n ä u p f e
d n ä u p f e r
d n ä u p f e
g n e i k e
b n e i k s
b n e i k e
d r e i k s
d r e i k e
