p i n d e r
p i n d e
m i n d e r
b i n d e r
k i n d e r
k a c h s
k a c h e
k ä c h e r
k a c h
k ä c h e
s p a n d e r
s p a n d e
s p ä n d e r
s p a n d
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l o t e
k l ö t e r
k l i t e
k l ö t s
b r a l e
b r ä l e
b r a l
b r a
b r a l s
r ä u n e
r ä n u
r ä u n
r a u n e
r ä n e
m u r e
m u r e n
m u r s
m ü r e r
m u r e s
v a g s
g ä g e r
g ä g e
g a g s
v ä g e r
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p ü n d e r
p u n d e r
p u n d s
m u n d e
p i s c h e
p i s c h s
b i s c h e
q i s c h e
–
f n ä h f e
f n a h f e
d ä n f h e
d ä n c h e
f
p l ä k e
p l ä k s
p l ä k
p l ä k e r
p l a k s
p n ä h f e
k n ä h f e
–
g n ä h f e
x ä n p f e
p l a u p f e
p l a u p f e r
p l ä u p f e r
p l a u f p r e
p l a u f p e r
p r ö n g
p r ö n g s
p r ö n g e
p r ö n g ü
p r ö n g i
f n ö k h
f n ö k g r
f n ö k h s
f n ö k g l

f n e i k s
d n e i k s
f n e i k e
d r e i k s
d r e i k e
b n ö k h
b n ö k h s
b n ö k h e
b n ö h k e
–
s n a u k s
s n a u k
s n a a k s
s n a u é s
s n a q u s
p l e i k s
p l e i k e
p l e i k e r
p l e i é s
p l e i k a
b n a u p f e
d r a u p f e
d n a u p f e
g n a u p f e
–
g n e i k e
g n e i k s
d r e i k e
b n e i k e
b n e i k s
