p i n d e
p i n d s
p i n d
m i n d e
p ü n d e
k a c h s
k ä c h e
k a c h e
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p a n d
s p a n d s
s p ä n d
s p e r t e
s p e r t s
s p e r t
–
p r e t s
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r ä l e
b r a l
b r a l e
b r a l s
b r a
r ä u n e
r a u n e
r ä n e
r a u n s
r ä n u s
m u r e n
m u r e
m u r s
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a g
g a g s
n u h l e
n u h l s
n u h l
n ü h l e
n u h l n
p u n d e
p ü n d e
p u n d s
m u n d e
p u n d
p i s c h e
p i s c h s
p i s c h e n
p i c s h s
p i s c h e s
f n ä h f e
d ä n h f e
d ä n f h e
d n ä h f e

p l ä k e
p l ä k s
p l ä k
p l ö k e
p l a k s
p n ä h f e
–
p r ä h f e
p n ä h f s
p n ä h f
p l a u p f e
p l ä u p f e
p l u p p f e
p l a u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p r ö n g u
f n ö k h s
f n ö k h e
f n ö k h n
f n ö k h
f n ö h k s
f n e i k s
f n e i k e
–
d r e i k e
d r e i k s
b n ö k h e
b n ö h k e
b n ö k h s
b n ö k h n
b n ö k h
s n a u k s
s n a u b s
s n a u x
s n a u j s
s n a u k e
p l e i k s
p l e i k e
p l i e k e
p l e i x e
–
v n a u p f e
b n a u p f e
d r a u p f e
v r a u p f e
g n a u p f e
b n e i k e
b n e i k s
d r e i k e
g n e i k e
d r e i k s
