p i n d e
p i n d e n
b i n d e
p i n d s
f i n d e
k a c h s
k ä c h e
k a c h e n
k a c h n
k a c h
s p a n d e n
s p ä n d e
s p a n d n
s p a n d
s p a n d s
s p e r t e n
–
s p e r t n
s p e r t s
p r e r t e n
k l o t e n
k l o t s
k l i t e n
k l ö t e n
k l ö t e
b r a l e n
b r ä l e
b r a l e
b r a l
b r a l s
r ä u n e
r a u n e n
r a u n e
r a u n d e
–
m u r e n
u r m e n
u r m e
m u r s
v u r e n
v a g s
v ä g e
v g a s
g ä g e
g a g s
n u h l e n
n ü h l e
n ü h l e n
n u h l s
n u h l n
p u n d e n
p ü n d e
p u n d e
b u n d e n
f u n d e n
p i s c h e n
p i s c h e
p i r c h e n
p i s c h s
p i r c h s
f n ä h f e n
f
f ä n h f e n
f ä n h f e
d ä r f h e n
p l ä k e n
p l ä k s
p l ä k e
p l ö k e
p l ö k e n
p n ä h f e n
–
p r ä h f e n
k ä n c h e n
k ä n p h e n
p l a u p f e n
p l ä u p f e
p l a u p f e
k l ä u p f e
–
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g
c r ö ß n
f n ö h k e n
f n ö k h e n
f n ö h k e
f n ö k c h e
f n ö k h n
f n e i k e n
d r e i k e n
f n e i k s
d n e i k e n
d r e i k s
b n ö k h e n
b n ö h k e n
b n ö h k e
b n ö k h n
b n ö k c h e
s n a u k s
s n a u k e
s n a u k
s a n u k s
s n a u x e
p l e i k e n
p l e i k s
p l e i k e
p l e i ß e n
p l e i k n
v r a u p f e n
b n a u p f e n
b n ä u p f e
v n ä u p f e n
v n a u p f e n
d r e i k e n
b n e i k e n
g n e i k e n
k r e i k e n
k n e i k e n
