p i n d e
p i n d s
p i n d e n
k i n d e
p ä n d e
k a c h e
k a c h s
k ä c h e
k ü c h e
k a c h
s p a n d e
s p ä n d e
s p a n d e n
s p a n d s
s c h a n d e
s p e r t e
s p e r t e n
s p e r t s
p s e r t e
s p r e t e
k l o t e
k l ö t e
k l o t s
k l o t e n
k l ö t s
b r a l e
b l a r e
b r ä l e
b r a l s
b l ä r e
r a u n e
r ä u n e
r a u n s
r u a n e

m u r e
m u r s
m ü r e
m ü r s
m u r
v a g e
v ä g e
v a g s
v ä g s
v e g s
n u h l e
n u l h e
n ü h l e
n u h l s
l u h n e
p u n d e
p ü n d e
p u n d s
q u n d e
k u n d e
p i s c h e
p i s c h s
p i s c h e n
p i n c h e
p i n c h s
f n a h f e
f n a h f s
f a n f h s
f a n f h e
f n ä h f e
p l ä k e
p l ä k s
p l ü k e
p l ä s k e
p l ä ß e
p n ä h f e
p n ä f h e
p ä n f h s
p n ä f f e
p ä n f h e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l a u f p e
p r ö n g e
p r ä n g e
p r ö n b e
p r ö n g s
p r ö ß n e
f n ö h k e
f c h ö n k e
f c h ö k e
f c h n ö k e
f c h ö k s
f n e i k e
f n e i k s
f l e i k e
s h e i k e
f n e i b e
b ö n k h e
b ö n h k e
b n ö h k e
b r ö h k e
b ö n k h s
s n a u k e
s n a u k s
s u n a k s
s n ä u k e
s
p l e i k e
p l e i k s
p l e i k e n
p l e i b e
p h e i k e
b n a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e
b n a u p f s
b n e i k e
b n e i k s
k n e i b e
b n e i b e
b w e i k e
