p i n d e
p i n d s
p i n d e r
p i n d e n
k i n d e
k ä c h e
k a c h e
k a c h s
k ü c h e
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s p ü n d e
s p e r t e
s p e r t s
p s e r t e
f s e r t e
s p e r t
k l o t e
k l o t s
k l ö t e
k l o t e n
k l o t e s
b r a l e
b r ä l e
b r a l s
b l a r e
b r a l
r ä u n e
r a u n e
r a u n e n
r e u n e
r ü u n e
m u r e
m u r s
m u r s e
m ü r e
m u r e n
v ä g e
v a g s
v ä g s
v a g e
m ä g e
n u h l e
n ü h l e
n u h l e n
l u h n e
n ä h l e
p u n d e
p u n d s
p ü n d e
p u n d e n
q u n d s
p i s c h e
p i s c h e n
p i s c h s
p i c s h s
p i s c h e s
f n a h f e
f n ä h f e
f l a h f e
f l ä h f e
f n a h f s
p l ä k e
p l ä k s
p l ä b e
p l ö k e
p l ö b e
p ä n f e n
p n ä h f e
p ä n f e
p ä n f h s
p ä n f h e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u f p s
p l a u f p s
p r ö n g e
p r ö g n e
p r ö n g s
p r ä n g e
p r ö ß n e
f n ö h k e
f ö n k h e
f l ö h k e
f l ö h m e
f n ö h k s
f n e i k e
f n e i k s
f l e i k e
s l e i k e
–
b n ö h k e
b ö n k h e
b ö n h k e
b ö n h k s
b r ö h m e
s n a u k s
s n a u k e
s n ä u k e
s u n a k s
s
p l e i k e
p l e i k s
p l e i b e
p l e i e n
p l e i k
b l ä u p f e
b n ä u p f e
b n a u p f e
b l a u p f e
–
b n e i k e
b n e i k s
b l e i k e
k n e i k e
–
