p i n d e
p i n d e r
p i n d s
p i n d a
p i n d a s
k a c h e
k ä c h e r
k a c h s
k ä c h e
k ü c h e r
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s c a n d e
s p e r t e
s p e r t s
s t e r t e
s p r e t e
s p e r t
k l o t e
k l o t s
k l ö t e
k l ö t e r
k l o t e n
b r a l e
b r ä l e
b l a r e
b r a l s
–
r a u n e
r ä u n e
r a u n s
s a l u s

m u r e
m u r s
m ü r e r
m u r e n
m ü r e
v ä g e
v a g e
v a g s
v ä g s
v a g
n u h l e
l u h n e
n ü h l e
n u h l e n
n u l h e
p u n d e
p u n d s
p ü n d e r
q u n d e
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i c s h s
p ä s c h e r
f n a h f e
f n a h f s
f n ä h f e
f a n f h s
f a n f h e
p l ä k e
p l ä k e r
p l ä k s
p l ü k e
p l ä k s e
p n ä h f e
p n ä f h e
p ä n f e r
p ä n f e
m ä n f h s
p l ä u p f e
p l a u p f e
p l ä u p f e r
p l a u p f s
p l u ä p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n b e
p
f n ö h k e
f ö n k h e
f l ö h k e
f n ö h k s
f c h ö k e
f n e i k e
f n e i k s
s h e i k e
s l e i k e
f l e i k e
b ö n k h e
b n ö h k e
b ö n k h s
b r ö h k e
b l ö n k e
s n a u k e
s n a u k s
s n ä u k e
s u n a k e
s
p l e i k e
p l e i k s
p l e i k e r
p l e i b e
p l e i k e n
b n a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e
b n a u p f s
b n e i k e
b n e i k s
k n e i b e
k n e i k e
b l e i k e
