p i n d e
p i n d s
p i n d e n
k i n d e
p ä n d e
k a c h e
k ä c h e
k a c h s
k ü c h e
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s c a n d e
s p a n d e n
s p e r t e
s p e r t s
s p e r t e n
s t e r t e
s p r e t e
k l o t e
k l o t s
k l ö t e
k l o t e n
k l o t e s
b r a l e
b r ä l e
b r a l s
b l a r e
b l ä r e
r a u n e
r ä u n e
r a u n s
r u a n e

m u r e
m u r s
m ü r e
m u r e n
m ü r s e
v ä g e
v a g s
v a g e
v ä g s
m ä g e
n u h l e
n u h l e n
n ü h l e
l u h n e
n u h l s
p u n d e
p u n d s
p ü n d e
p u n d e n
k u n d e
p i s c h e
p i s c h s
p i s c h e n
p i c s h s
p i c s h e
f n a h f e
f n a h f s
f n ä h f e
f n a h f e n
f l a h f e
p l ä k e
p l ä k s
p l ü k e
p l ö k e
p l ö b e
p n ä f h e
p n ä h f e
p ä n f e n
p ä n f h e
p ä n f h s
p l ä u p f e
p l a u p f e
p l a u p f s
p l u ä p f e
p l a u p f e n
p r ö n g e
p r ö g n e
p r ö n b e
p r ö n g s
p r ä n g e
f ö n k h e
f n ö h k e
f n ö h k s
f l ö h k e
f c h ö k s
f n e i k e
f n e i k s
f l e i k e
f e n i k s
s l e i k e
b ö n k h e
b n ö h k e
b ö n k h s
b n ö h k s
b ö n h k e
s n a u k s
s n a u k e
s n ä u k e
s u n a k s
s
p l e i k e
p l e i k s
p l e i b e
p l e i k e n
p h e i l e
b n a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e
–
b n e i k e
b n e i k s
k n e i b e
b l e i k e
b e n i k s
