p i n d e n
p i n d s
p i n d e
d i n d e n
k i n d e n
k a c h e n
k ä c h e
k a c h e
k a c h s
k a h n e n
s p ä n d e n
s p ä n d e
s p a n d s
s p a n d e n
s c ä m n e
s p e r t e n
s p e r l e n
s p r e t e n
–
s t e r t e n
k l o t e n
k l ö t e n
k l o t s
–
p l o t e n
b r a l e n
b r a l e
b r ä l e
b r a l n
b r a l s
r a u n e n
r ä u n e n
r u a n e n
r a u e n
r a u n
m u r e n
m u r n e n
m u r s
m u r r e n
q u r e n
v a g s
v a g
v ä g e n
v a g e n
v a g n
n u h l e n
n ü h l e
n ü h l e n
n u h l e
–
p u n d e n
p ü n d e n
p ü n d e
p u n d s
d u n d e n
p i s c h e n
p i s c h e
p i s c h s
–
p i s c h e s
f l a h f e n
f n a h f e n
f l ä h f e
f n a h f e
f n ä h f e
p l ä k e n
p l ä k s
p l ä k e
p l ä k
p l ö k s
p n ä h f e
p ä n h f e n
p ä n h f e
d ä n h f e n
p ü n h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f n
p l ü u p f e n
p r ö n g e n
p r ä n g e n
p r ö n g e
p r ö n g s
c r ö n g e n
f n ö h k e n
f l ö h k e n
f r ö h k e n
f n ö h k s
s l ö h k e n
f l e i k e n
f n e i k e n
f r e i k e n
f n e i k e
s l e i k e n
b n ö h k e n
b n ö h k s
b r ö h k e n
b n ö h k e
b s ö h k e n
s n a u k e n
s n a u k e
s n ä u k e
s n a u k e s
s n ä u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e i k a s
b n a u p f e n
b n ä u p f e
b n a u p f e
b n a u p f s
b r a u p f e n
b n e i k e n
b n e i k e
b l e i k e n
b w e i k e n
b r e i k e n
