p i n d e
p i n d s
p i n d
p i n d n
p i n d i
k a c h e
k ä c h e
k a c h s
k a c h
k ü c h e
s p ä n d e
s p a n d s
s p a n d e
s c ä m n e
s ä n d e
s p e r t e
s p e r t
s p e r t s
s p e r l e
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l a t e
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r ä u n e
r a u n e
r u a n e
r e u n e

m u r e n
m u r e
m u r s
m u r e s
k u r e
v a g s
v a g
v ä g e
v a g e
v a g o
n u h l e
n ü h l e
n u h l
n h u l
–
p u n d e
p u n d s
p ü n d e
p u n d i
p u n d
p i s c h e
p i s c h s
p i s c h
–
p ü s c h e
f n a h f e
f l a h f e
f n ä h f e
f r a h f e
f ä r h s
p l ä k s
p l ä k e
p l ä k
p ä k l e
p l ä k a
p n ä h f e
p ä n h f e
p ü n h f e
p ä c h f e
c m ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l a ü p f e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ä n g s
f n ö h k e
f r ö h k e
f l ö h k e
f r ö h k s
f n ö h k s
f n e i k e
f l e i k e
f r e i k e
f r e i k s
f n e i k s
b n ö h k s
b n ö h k e
b r ö h k e
b r ö h k s
b ö r k h e
s n a u k s
s n a u k e
s n ä u k e
s
s n ä u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k a
p l e i k e s
b n a u p f e
b n ä u p f e
b n a u p f s
b r a u p f e
b r ä u p f e
b n e i k e
b n e i k s
b n e i k e n
b r e i k e
b w e i k e
