p i n d e
p i n d e n
p i n d s
p i n d
p i n d e s
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s c h a
s p e r t e n
s p e r t e
s p e r t s
s p e r t e s
s p e r t
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r a u n e
r ä u n e
r a u n s
r a u n
r e u n e
m u r e n
m u r
m u r e
m u r s
m u r e s
v a g s
v ä g e
v a g
v a g e
v a g n
n u h l e
n ü h l e
n h u l
n u h l
–
p u n d e
p u n d e n
p ü n d e
p u n d s
p u n d e s
p i s c h e
p i s c h s
c i s c h e
–
p i s c h
f l ä h f e
f n ä h f e
f n a h f e
f l a h f e
f n a h f e n
p l ä k e
p l ä k e n
p l ö k e
p ä k l e
p l ä k s
p n ä h f e
p ä n h f e
c ä m f h e
p ä n h é f e
p ü n h f e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l ü u p f e
p r ä u p f e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g e n
p r ö n g
f n ö h k e
f l ö h k e
f l ö h k e n
f n ö h k s
f n ö h k e n
f l e i k e n
f n e i k e
f l e i k e
f l e i k s
f n e i k e n
b n ö h k s
b n ö h k e
b n ö h k e n
b ö n h k e
b ö r k h e n
s n a u k s
s n a u k e
s n ä u k e
s
s n a u k
p l e i k s
p l e i k e n
p l e i k e
p l e i k a
p l e i k t e
b n a u p f e
b n ä u p f e
b l a u p f e
b r a u p f e
b l ä u p f e
b n e i k e
b l e i k e n
b n e i k e n
b l e i k e
b l e i k s
