p i n d e r
p i n d e
p i n d e n
p i n d
p i n d e s
k a c h e
k a c h s
k a c h
–
k a c h t
s p ä n d e r
s p a n d e
s p a n d s
s c ä m
s ä n d e
s p e r t e
p s e r t e
k s e r t e
–
k r e t r e
k l o t e
k l o t s
k l o t
k l o t a
–
b r a l e
b r ä l e r
b r a l s
b r a l
b r a l e n
r a u n e
r e u n e
r u a n e
r e u n

m u r e
m u r s
m u r e n
m u r e s
m u r
v a g s
v ä g e r
v a g
v ä g e l
v ä g e n
n u h l e
n ü h l e
n h u l
–
n q u h s
p u n d e
p ü n d e r
p u n d s
p u n d e n
p u n d e s
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c c h e
f n a h f s
f l a h f s
f l ä h f e r
f l a h f e
f n ä h f e r
p l ä k e
p l ä k
p l ä k s
p l ö k s
p l k ä
p n ä h f e
p n ä h f e r
p ä n h f e
m ä n h f e
m ä r h f e
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u p f e n
p l a u p f s
p r ö n g e
p r ö n g s
p r ä n g e
c r ö n g e
p r ö n g
f n ö h k e
f l ö h k e
f r ö h k e
s l ö h k e
f n ö h k s
f l e i k e
f n e i k e
f n e i k e r
f l e i k e r
f l e i k s
b n ö h k e
b r ö h k e
b n ö h k s
b l ö h k e
b ö r k e
s n a u k e
s n a u k s
s n a u s
s n ä u k e
s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k t
b n a u p f e
b n ä u p f e
b n a u p f s
b n ä u p f e r
b l a u p f e
b n e i k e
b n e i k e r
b l e i k e
b n e i k s
b r e i k e
