p i n d e r
p i n d e
p i n d
p i n d s
p i n d e n
k a c h s
k ä c h e r
k a c h e
k a c h
k a c h t e
s p ä n d e r
s p a n d e
s p a n d s
s c k a
s c ä m n e
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l o t
–
f l o t s
b r a l e
b r ä l e r
b r a l s
b r a l
b r a l n
r a u n e
r ä u n e
r e u n e
r ä u n

m u r e
m u r e n
m u r s
m u r e s
m u r
v a g s
v a g o
v a g
v ä g e r
v ä g s
n u h l e
n ü h l e
n h u l
n u h l s
n u h l
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d i
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c h e r
f n a h f e
f n a h f s
f l a h f e
f n ä h f e r
f l ä h f e r
p l ä k e
p l ä k e r
p l ä k e n
p l ä k s
p l ä k
p n ä h f e
p ä n h f e
p ü n h f e
p ä n h f
c m ä f h e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a ü p f e
–
p r ö n g s
p r ö n g e
p r ä n g e
p r ä n g s
c r ö n g s
f n ö h k e
f l ö h s
f r ö h k e
f l ö h k e
f r ö h s
f n e i k e r
f n e i k e
f l e i k e
f l e i k e r
–
b n ö h k e
b r ö h k e
b n ö h k s
s m ö h k e
b ö r k h e
s n a u k e
s n a u k s
s n a u k e n
s n ä u k e r
n n a u k e
p l e i k e
p l e i k e r
p l e i k e n
p l e i k s
p l e i k e s
b n a u p f s
b n a u p f e
b n ä u p f e
v n a u p f s
b n a u p f
b n e i k e
v n e i k e
b l e i k e
b r e i k e
–
