p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k a c h e
k ä c h e r
k a c h s
k a c h s e
k a c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p ä n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r a l
b r a l s
b r ä l e
b r a l n
r a u n e
r a u n s
r a u n
r ä u n
r ä u n e
m u r e
m u r
m u r e n
m u r s
m ü r e r
v a g s
v a g
v a g e
v a g o
v ä g e
n u h l e
n ü h l e
n h u l
n h u l e
–
p u n d e
p ü n d e r
p u n d e n
p u n d s
p u n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f n a h f e
f n ä h f e r
f l a h f e
f n ä h f e
f l ä h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
p l ä k
p n ä h f e
p ä n h f e
p ü n h f e
p ä r h ü s
m ä r h ü s
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l ü u p f e
p l e u p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g e r
p r ö n g e n
f n ö h k e
f l ö h k e
f r ö h k e
f n ö h k s
s l ö h k e
f n e i k e
f l e i k e
f n e i k s
f r e i k e
–
b n ö h k e
b n ö h k s
b l ö h k e
b r ö h k e
b ö n h k e
s n a u k e
s n a u k s
s n ä u k e
s n ä u k e r
s n a u k e n
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k t e
b n a u p f e
b n ä u p f e
b n ü u p f e
b l a u p f e
b n u a p f e
b n e i k e
b n e i k e r
b l e i k e
b n e i k s
b n e i k e n
