p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d s
s p a n d e
s p a n d e n
s p ä n d e r
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s p e r t e s
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r a u n e
r ä u n e
r a u n s
r a u n
r a u n a
m u r e n
m u r
m u r s
m u r e
m ü r e
v a g s
v ä g e
v a g
v a g e
v a g e n
n u h l e
n ü h l e
n h u l e
n h u l
s u h l e
p u n d e n
p u n d e
p ü n d e
p u n d s
p ü n d e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
f n a h f e
f n ä h f e
f l a h f e
f l ä h f e
–
p l ä k e
p l ä k e n
p l ä k s
p ä l k e
p l ü k e n
p n ä h f e
p ä n h f e
p ü n h f e
p ä r h ü s
p ä n h é f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ü u p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö n g e n
f n ö h k e
f l ö h k e
f r ö h k e
f l ö h k e n
f n ö h k e n
f n e i k e
f l e i k e n
f l e i k e
f l e i k s
f n e i k e n
b n ö h k e
b n ö h k e n
b n ö h k s
b ö n h k e
b l ö h k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n n a u k s
p l e i k s
p l e i k e n
p l e i k e
p l e i k
p l e i k a
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f e n
b r a u p f e
b n e i k e
b n e i k e n
b n e i k s
b l e i k e n
b l e i k s
