p i n d e r
p i n d s
p i n d e n
p i n d
p i n d e
k a c h s
k a c h e
k ä c h e r
k a c h e r
k a c h
s p ä n d e r
s p a n d s
s p a n d e
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l o t
k l o t a
–
b r a l e
b r ä l e r
b r a l
b r a l s
b r a l n
r a u n e
r a u n s
r a u n
r a u
r a u n a
m u r e
m u r s
m u r e n
m u r
m u r e s
v a g s
v a g e
v ä g e r
v a g
v a g o
n u h l e
n ü h l e
n h u l e
n h u l
s u h l e
p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d
p i s c h e
p i s c h s
p i s c h e r
p i s c h e s
p i s c h e n
f n a h f e
f n ä h f e
f n a h f s
–
s l a h f e
p l ä k e
p l ä k e r
p l ä k s
p l ä k e n
p ä l k e
p n ä h f e
p ä n h f e
p ü n h f e
p ä r h ü s
p ä n h é f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f i
p r ö n g e
p r ö n g s
p r ö n g e r
p r ä n g e r
p r ö n g
f n ö h k e
f l ö h k e
f r ö h k e
f n ö h k s
s l ö h k e
f n e i k e
f l e i k e
s l e i k e
f r e i k e
–
b n ö h k e
b n ö h k s
b ö n h k e
s m ö h k s
b ö n k h e
s n a u k s
s n a u k e
n n a u k e
s

p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k
b n a u p f e
b n a u p f s
b n ä u p f e
s n a u p f s
s n a u p f e
b n e i k e
b n e i k e r
b n e i k s
b l e i k e
b e n i k e
