p i n d e n
p i n d s
p i n d e
d i n d e n
p i n d n
k a c h e n
k a c h s
k a c h n
k ä c h e
k a c h
s p ä n d e n
s p ä n d e
s p a n d e n
s p a n d s
s p a n d n
s p e r t e n
s p e r l e n
s t e r t e n
s p e r t n
–
k l o t e n
k l ö t e n
k l a t e n
k l o t s
–
b r a l e n
b r ä l e
b r ä l e n
b r a l n
b r a l e
r a u n e n
r ä u n e n
r u a n e n
r e u n e n
r ä u n e
m u r e n
m u r s
m u r n e n
m ü r e n
m u r s e n
v a g s
v a g e n
v a g
v a g n
g a g s
n u h l e n
n ü h l e
n ü h l e n
n h u l e n
n h u l n
p u n d e n
p ü n d e n
p ü n d e
p u n d s
p e n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
–
f l a h f e n
f n a h f e n
f l ä h f e
f r a h f e n
f l a h s f e
p l ä k s
p l ä k e
p l ä k
p l ö k s
p l a k s
p n ä h f e
p ä n h f e n
d ä n h f e n
d ä r z f e n
d ä r h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f n
p l a u f p e n
p r ö n g e n
p r ä n g e n
c r ö n g e n
p r ö n g s
p r ä n g e
f n ö h k e n
f r ö h k e n
f l ö h k e n
s l ö h k e n
f n ö h k e
f l e i k e n
f n e i k e n
f r e i k e n
f n e i k e
f w e i k e n
b n ö h k e n
b r ö h k e n
b n ö h k e
b n ö h k s
s m ö h k e n
s n a u k e n
s n a u k e
n n a u k e n
s n ä u k e
s n a u k e s
p l e i k e n
p l e i k e
p l e i k s
m e l i k e n
k l e i k e n
b n a u p f e n
b n ä u p f e
b n a u p f s
b n a u p f n
b r a u p f e n
b n e i k e n
b n e i k e
b r e i k e n
b l e i k e n
b w e i k e n
