p i n d e
p i n d e n
p i n d s
p i n d
p i n d e r
k a c h e
k ä c h e
k a c h s
k a c h
–
s p a n d s
s p ä n d e
s p a n d
s p a n d e
s p ä n d
s p e r t e
s p e r t s
s p e r t
s p e r l e
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b l a r e
r a u n e
r ä u n e
r a u n s
r a u n
r a u n a
m u r e n
m u r
m ü r e
m u r s
m u r e
v a g s
v a g
v ä g e r
v ä g s
v ä g e
n u h l e
n ü h l e
n i h l e
n u h l
n u h l s
p u n d e
p u n d e n
p ü n d e
p u n d s
p u n d
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f l ä h f e
f l a h f e
f n ä h f e
f l a h s e
f n a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä d e r
p l ä k
p n ä h f e
p ä n h f e
d ä n h f e
p ü n h f e
p n ä h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a ü p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö n g é
f l ö h k e
f n ö h k e
f l ö h s
f l ö h s e
f l ö h k s
f l e i k s
f l e i k e
f n e i k e
f n e i k s
–
b n ö h k e n
b l ö h s e
b l ö h s
b l ö h k e n
b l ö c h e
s n a u k s
s n a u k e
s n ä u k e
n n a u k s
s n a u k
p l e i k s
p l e i k e n
p l e i k e
p l e i k
p l e i k e s
b n a u p f e
b l a u p f e
b n ä u p f e
b l ä u p f e
b r a u p f e
b l e i k s
b l e i k e n
b n e i k e n
b n e i k s
b n e i k e
