p i n d e
p i n d s
p i n d
p i n d n
–
k a c h e
k ä c h e
k a c h s
k a c h e n
k a c h e s
s p ä n d e
s p a n d s
s p a n d e
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r l e
s p e r
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r a u n e
r ä u n e
r a u n s
r a u n
r e u n e
m u r
m u r s
m u r e
m u r n
m ü r e
v a g s
v a g
v ä g e
v a g e
v a g n
n u h l e
n ü h l e
n u h l
n i h l e
n u h l s
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h s
c i s c h e
y s c h i
–
f n a h f s
f n ä h f e
f n a h f e
f l ä h f e
–
p l ä k e
p l ä k e n
p l ä k s
p l ö k s
p l ö k e
p n ä h f e
p ä n h f e
c m ä h f e
c ä m f h e
d ä n h f e
p l ä u p f e
p l a u p f e
p l a u p f e n
p l a u p f s
p l ü u p f e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ä n g s
f n ö h k s
f n ö h k e
f l ö h k s
f l ö h k e
–
f n e i k e
f n e i k s
f l e i k s
f l e i k e n
f n e i k e n
b n ö h k s
b n ö h k e
b n ö h k e n
b r ö h k e
b r ö h k s
s n a u k s
s n a u k e
s n ä u k e
s n ä u k s
s n a u k
p l e i k s
p l e i k e
p l e i k
p l e i k a
–
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e
b r a u p f e
b n e i k e
b n e i k s
b n e i k e n
b l e i k s
b l e i k e n
