p i n d e r
p i n d s
p i n d e
p i n d
p i n d e n
k a c h e
k ä c h e r
k a c h s
k a c h s e
k a c h
s p a n d s
s p a n d
s p a n d e
s p ä n d
–
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e r
k l o t e
k l o t s
k l o t
k l o t a
–
b r a l e
b r a l s
b r a l
b r ä l e r
b l a r e
r a u n e
r a u n
r ä u n e r
r a u n s
r a u n e r
m u r e
m u r
m u r s
m u r e n
m ü r e r
v a g s
v a g
v ä g e r
v a g n
v ä g s
n u h l e
n ü h l e
n i h l e
n u h l
–
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f l a h f e
f n ä h f e
f n a h f e
f l ä h f e
–
p l ä k e r
p l ä k s
p l ä k e
p l ä d e r
p l ä k s e
p n ä h f e
p ä n h f e
d ä n h f e
p ü n h f e
p n ü h l e
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u p f s
p l a u p f e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f l ö h k e
f n ö h k e
f l ö h s e
f l ö h s
f r ö h k e
f l e i k e
f n e i k e
f l e i k s
–

b n ö h k e
b l ö h s e
b l ö h s
b l ö c h e r
b m ö r k e
s n a u k s
s n a u k e
n n a u k e
n n a u k s
s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k
b n a u p f e
b n ä u p f e
b l a u p f e
b r a u p f e
s l a u p f e
b n e i k e
b l e i k e
b n e i k e r
b l e i k e n
b l e i k s
