p i n d e r
p i n d s
p i n d
p i n d e n
p i n d e
k a c h s
k ä c h e r
k a c h e
k a c h
k a c h t e
s p ä n d e r
s p a n d s
s p a n d e
s p ä n d s
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l o t e
k l o t
k l o t a
–
b r a l e
b r a l s
b r a l
b r ä l e r
b r a l n
r a u n e
r a u n
r a u n s
r a u e n
r a u
m u r e
m u r e n
m u r s
m u r
m u r e s
v a g s
v a g
v a g o
v ä g e r
v ä g s
n u h l e
n ü h l e
–
n u h l
n u h l s
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c h e r
f n a h f s
f l a h f s
f n ä h f e
f l ä h f s
f n a h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k
p l ä k e n
p n ä h f e
p n ä h f s
p ä n h f e
p ä n h f
d ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ü u p f e
p l ä u p f e r
p r ö n g s
p r ö n g e
p r ä n g e
p r ä n g s
p r ö n g
f n ö h k e
f l ö h k s
f n ö h k s
f l ö h k e
f r ö h k e
f l e i k e
f n e i k e
f l e i k s
f n e i k s
–
b n ö h k s
b n ö h k e
b l ö h k s
b l ö c h e r
b l ö h k e
s n a u k s
s n a u k e
s n ä u k e
s
s n a u s
p l e i k e
p l e i k s
p l e i k t
p l e i k a
–
b n a u p f e
b n a u p f s
b l a u p f e
b n ä u p f e
b n a u p f
b n e i k e
b l e i k e
b n e i k s
v n e i k e
b l e i k s
