p i n d e
p i n d e n
p i n d s
p i z e n
t a n d e
k a c h e n
k ä c h e
k a c h e
k ä c h e n
k a c h s
s p a n d e
s p a n d e n
s p ä n d e
s p a n d s
s p ä n g e
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p e r t z e
k l o t e n
k l o t s
k l y t e n
k l o t e
k l a t e n
b r a l e n
b r a l e
b r a l n
b r a l s
b r ä l e
r a u n e
r a u n e n
h a n g e
r ä u n e
r a u n s
m u r s
m u r e n
m ü r e n
m u r n e
m u r n
g a v e n
v a g e n
g a v e
v a g s
v a g e
n u h l e n
n u h l n
n u h l e
l u h n e
h u n l e n
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n z e
p i s c h e n
p i s c h e
p i c h s e
p i s c h s
t a s c h e
f l a h e n
f l a h s e
f l a h n e
f l ä h e n
f l a h z e
p l a m e n
p l a m e
p l a m s
p l ä m e
p l ä k s
p l ü h n e
p l ü c k e
p l ü c h e
p l ü h e n
p h ä n f e
p l a u f e n
p l a u p f e
p l a u p f e n
p a l u p f e n
p l ä u f e n
p r ä n g e
p r ö n g e
p r a n z e
p r o n d e
p r ö n g e n
f l ö c k e
z h a h m e
z h a h k e
z h ö h i s
z h a h m e n
f n e i k e
z e i n k e
f e n i k e n
f e n i k e
f i n e k e
b l ö c k e
b l ä c k e
b r ä c h e
b l a c k e
b l o c k e
s a n d a s
s a n d a s e
s n a u k e
s n a u k e n
s n a u k s
p l e i k e
p l e i s e
p r e i m e
p l e i k e n
p r e i m e n
b a n u p f e
b a n u p f e n
b l a u f e n
b l a u s t e
b l a u b e n
b n e i k e
b e n i k e n
b i e n k e
b e n i k e
b n e i k e n
