p i n d e
p i n d s
p i n d
m i n d e
–
k ä c h e
k a c h e
k a c h s
k ö c h e
k ü c h e
s p ä n d e
s p a n d s
s p a n d e
s p ö n d e
–
s p e r t s
s p e r t e
s p e r t
s p e r t n
–
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e
b r a l s
b r a l m
b r a l k
b r a l
r ä u n e
r a u n e
r a u n s
–

m u r e
m ü r e
m u r a s
m u r e n
m u r s
v a g s
v ä g e
v a g e
v a g e n
g a g s
n ü h l e
n u h l e
n u h l s
l ü h l e
–
p u n d e
p u n d s
p ü n d e
p u n g s
–
p i s c h e
p i s c h s
ä i s c h e
p ä s c h e
ä
f l a h s e
f l ä h s e
f n ä h f e
f l a h n e
f n a h f e n
p l ä k e
p l ä k s
p l a k s
p l ö k e
–
p n ä h f e
p n ä h f e n
p ö n f ü h
p ä n h f s
p ö n f ü h s
p l a u p f s
p l a u p f e
p l a u p f
p l a u p f z
p l ä u p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n e n
p r ö n u n
f n ö h k e
f l ö n k e
f l ö h k e
f l ö h k s
f n ö h k s
f l e i k e
f n e i k e
f l e i k s
f l e i s e
f n e i k s
b n ö h k e
b l ö n k e
b l ö h k e
b n ö h k s
b l ö h k s
s n a u k s
s n a u k e
s n a u k
n n a u k s
–
p l e i k e
p l e i k s
–
f l e i k e
p f e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b l a u s p e
–
b n e i k e
b l e i k e
b n e i k s
b l e i s e
b l e i k s
