p i n d e
p i n d s
m i n d e
p i n d
–
k ä c h e
k a c h s
k a c h e
k ä c h e r
k a c h e n
s p ä n d e
s p a n d s
s p ä n d e r
s p a n d e
s p ä n d e n
s p e r t s
s p e r t e
s p e r t n
s p e r t
–
k l ö t e
k l o t s
k l o t e
k l ö t s
–
b r a l s
b r a l e
b r a l c
b r ä l e
–
r ä u n e
r a u n s
r a u n e
–
r ü a n e
m u r e
m ü r e
m u r e n
m u r s
m u r e s
v a g s
v ä g e
v a g e
v ä g s
g a g s
n ü h l e
n u h l e
l ü h l e
n u h l e n
h ü h l e
p u n d s
p u n d e
p u n d e n
p ü n d e
p n u d s
p i s c h e
p i s c h s
m i s c h e
ä
–
f l ä h s e
f n ä h f e
f l a h s e
f l ä h r e
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p l ö k e
p n ä h f e
p n ä h f s
p n ä h f e n
p l ä h s e
p ä n h ü f e
p l a u p f e
p l a u p f s
p l a u p s e
p l a u p e n
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ö n u n
f n ö h k e
f l ö h k s
f l ö n k e
f n ö h k s
f n ö h k e n
f l e i k e
f l e i k s
f n e i k e
f l e i s e
–
b n ö h k e
b l ö n k e
b l ö h k e
b l ö h k s
b n ö h k s
s n a u k s
s n a u k e
s c a u k s
s n ä u k e
s l a u k s
p l e i k e
p l e i k s
–
p l e i s e
p l e i k
b n a u p f e
b n a u p f s
b n ä u p f e
b l a u s p e
–
b n e i k e
b l e i s e
b l e i k e
b l e i k s
–
