p i n d e r
p i n d s
p i n d e
p i n d
m i n d e r
k ä c h e r
k a c h e
k a c h s
k a c h e n
s a c h e
s p ä n d e r
s p a n d s
s p a n d e
s p a n d
s p ä n d s
s p e r t s
s p e r t e
s p e r t
s p r e t s
s p e r t n
k l o t s
k l ö t e r
k l o t e
k l ö t s
–
b r a l s
b r a l e
–

b
r ä u n e r
r a u n e
r a u n s
r a u n
r a u n e s
m u r e
m u r e s
m ü r e r
m ü r e
m ü r e s
v a g s
v ä g s
v a g e
v ä g e
v a g
n ü h l e
n u h l e
–

m ü h l e
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
ä i s c h e r
f l a h s f
f l a h f s
f l a h f e
f l a h s e
f l ä h s e
p l ä k e
p l a k s
p l ä k s
p l ö k e
p l ä k e r
p n ä h f e
p ä n h ü f e
p l ä h s f
p ö n h ü f e
p ö n f ü h s
p l a u p f e
p l a u p f s
p l a u p f z
p l a u p f
p
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g r e
p r ö n g r s
f l ö n k e
f l ö h k e
f l ö c k e
f l ö j s h
–
f l e i k e
f n e i k e
f l e i k s
f e n i k e
f e n i k s
b n ö h k e
b l ö n k e
b n ö j k e r
b n ö h k s
b l ö h k e
s n a u k s
s n a u k e
s n a u k
s l a u k s
s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l i e k e
b n a u p f e
b n a u p f s
b n a u p f
b
b n ä u p f e
b n e i k e
b l e i k e
b e n i k e
b e n i k s
b w e i k e
