p i n d e n
p i n d s
p i n d e
m i n d e n
m i n d s
k ä c h e
k a c h s
k c h e n
k a c h e n
k ä c h e n
s p ä n d e
s p a n d s
s p a n d e n
s p a n d n
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t n
s p e r t
s p e r t e
k l o t s
k l ö t e
k l o t e n
k l ö t e n
k l ö t s
b r a l e n
b r a l s
b r a l e
b r a l n
b r a n e n
r ä u n e
r a u n e n
r a u n s
r a u n n
–
m u r e n
m ü r e
m ü r e n
m u r s
m u r e s
v a g s
v ä g e
v a g e n
v ä g s
v ä g e n
n ü h l e
n u h l e n
l ü h l e
l u h l e n
ü h l e n
p u n d e n
p u n d s
p ü n d e
p n u d s
p u n g s
p i s c h e n
m i s c h e n
p i s c h s
ä
–
f l a h s e n
f n ä h f e n
f l ä h s e n
f n a h f s
f n a h f e n
p l ä k e n
p l ä k s
p l ä s e
p l a k s
p l ö k e n
p n ä h f e n
p n ä h f s
m ö n h ü f e
m ö h ü f e n
m ä n h ü f e
p l a u p e n
p l a u p f e n
p l a u p s e n
p l a u p f s
p l a u p f z
p r ö n e n
p r ö n g e n
p r ö n g s
p r ö n u n
–
f n ö h k e n
f l ö n k e n
f n ö h k e
f l ö h k s
f l ö h k e n
f l e i k e n
f n e i k e n
f l e i k s
f l e i k e
f n e i k e
b n ö h k e
b n ö h k e n
b l ö n k e n
b l ö n k e
b l ö h k e n
s n a u k s
s n a u k e n
s n a u k e
s c a u k s
s l a u k s
p l e i k e n
p l e i k s
p l e i k e
–
p l e i k e s
b n a u p f e n
b n a u p f s
b n ä u p f e
b l a u s p f
b n a ü p f e
b l e i k e n
b n e i k e n
b n e i k e
b l e i s e
b l e i k s
