p i n d e r
p i n d e
p i n d s
p i n d
m i n d e r
k ä c h e r
k a c h s
k a c h e
k ü c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s p ä n d e
s p a n d
s p e r t s
s p e r t e
s p e r t
s p e r t n
s p r e t s
k l o t s
k l ö t s
k l ö t e
k l o t e
–
b r a l e
b r a l s
b r ä l e
b r a l
–
r a u n s
r a u n e
r ä u n e
r a u n
–
m u r e
m u r s
m u r a s
m ü r e
m u r i
v a g s
v ä g e r
v ä g s
v ä g e
v a g e
n u h l e
n ü h l e
n u h l s
h u l h e
–
p u n d s
p u n d e
p ü n d e r
p ü n d e
p u n d e n
p i s c h e
p i s c h s
m i s c h e
–
ä
f l a h s e
f l a h s f
f n ä h f e
f l ä h f e
f l ä h s e
p l ä k e
p l ä k s
p l a k s
p l ä k s e
p l ö k e
p n ä h f e
m ö h f ü r e
m ä h n f s
m ä h n f e
p n ä h f s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p f z
p r ö n g s
p r ö n g e
p r ö n g
p r ö n d e r
p r ü n g e
f n ö h k e
f l ö n k e
f ö n k h s
f ö n k h e
t n ö h k e
f l e i k e
f n e i k e
f l e i k s
f l e i s e
f e n i k e
b n ö h k e
z w ö h k e
b l ö n k e
b n ö h k s
b n ö h k e n
s n a u k s
s n a u k e
s l a u s
s n a u k
s
p l e i k e
p l e i k s
p l e i k
p l i e k e
–
b n a u p f e
b n a u p f s
b n ä u p f e
b l a u s p f
b n a u p f
b n e i k e
b l e i k e
b n e i k e r
b n e i k s
b l e i s e
