p i n d e n
p i n d s
p i n d e
–
ä n d e n
k ä c h e
k a c h s
k a c h e n
k ü c h e
k c h a s
s p a n d s
s p ä n d e
s p a n d n
s p a n d
–
s p e r t e n
s p e r t s
s p e r t n
s p r e t e n
s p e r t e
k l o t s
k l ö t e
k l o t e n
k l ö t e n
k l o t s n
b r a l e n
b r a l s
b r a l n
b r a l m
b r a l e
r a u n e n
r ä u n e
r a u n s
r a u n n
–
m u r e n
m ü r e
m ü r e n
m u r s
m u r e
v a g s
v ä g e
v a g e n
v ä g e n
g a g s
n ü h l e
n u h l e n
n ü h l e n
l ü h l e
l u h l e n
p u n d e n
p u n d s
p ü n d e
q u n d e n
p u n g e n
p i s c h e n
ä i s c h e n
p ä s c h e n
p i s c h s
ä s c h e n
f l a h s e n
f n a h f e n
f n ä h f e n
f l ä h s e n
f n a h f s
p l ä k e n
p l ä k s
p l a k s
p l ä s e n
p l ö k e n
p n ä h f e n
p ä n f h
p ö n f ü h e
p n ä h f s
m ä n h f e n
p l a u p f e n
p l a u p e n
p l a u p f s
p l a u p f z
p l a u p s e n
p r ö n e n
p r ö n g s
p r ö n u n
p r ö n g e n
p r ö n g
f n ö h k e n
f l ö n k e n
f l ö h k e n
f n ö h k e
f l ö h k s
f n e i k e n
f l e i k e n
f n e i k e
f e n i k e n
f l e i k s
b n ö h k e n
b n ö h k e
b l ö n k e n
b l ö h k e n
b l ö n k e
s n a u k s
s n a u k e n
s n a u k e
s l a u k e n
s n a u e n
p l e i k e n
p l e i k s
p l e i k e
p f e i k e n
f l e i k e n
b n a u p f e n
b n ä u p f e
b n a u p f s
b l a u s p e
b r a u p f e n
b n e i k e n
b n e i k e
b l e i k e n
b n e i k s
b l e i k e
