p i n d e n
p i n d s
p i n d e
m i n d e n
m i n d s
k ä c h e
k a c h s
k c h a s
k a c h e n
k c h e n
s p ä n d e
s p a n d s
s p a n d e n
s p ä n d e n
s p a n d
s p e r t e n
s p e r t n
s p e r t s
s p e r t
s p e r t z
k l o t s
k l ö t e
k l o t e n
k l ö t e n
k l ö t s
b r a l e n
b r a l s
b r a l e
b r a l n
b r a l e s
r ä u n e
r a u n s
–
a u n e n
r ä u ß e
m u r e n
m u r s
m ü r e
m u r a s
m u r e
v a g s
v a g e n
v ä g e
g a g s
b a g s
n ü h l e
n u h l e n
l ü h l e
ü h l e n
l u h r e n
p u n d e n
p u n d s
p ü n d e
p u n k e n
q u n d s
p i s c h e n
m i s c h e n
ä i s c h e n
–
p i s c h e s
f l a h s e n
f l ä h s e
f n ä h f e n
f n ä h f e
f l a h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä s e
p l ö k e n
m ö h ü ß e
p n ä h f e n
m ä h f e n
m ö h ü f e
p ä n h f e n
p l a u p e n
p l a u p f e n
p l ä u p e n
p l a u p s e n
p l ä u p f e
p r ö n g s
p r ö n e n
p r ö n u n
p r ö n g n
–
f n ö h k e
f n ö h k e n
f l ö h k e n
f ö n h k e
f l ö n k e n
f l e i k e n
f n e i k e n
f n e i k e
f l e i k s
f e n i k e n
b n ö h k e
b n ö h k e n
b n ü h k e
z n ö h k e
– n h ö k e
s n a u k s
s a n u k s
s c a u k s
s –
s l a u k s
p l e i k e n
p l e i k s
p l e i k e
p x e i k e n
–
b n ä u p f e
b n a u p f e n
b r ä u p f e
b l a u p s e n
b n ä u p e l
b n e i k e n
b l e i k e n
b n e i k e
b l e i s e
b l e i k s
