p i n d e
p i n d s
p i n d
m i n d e
–
k ä c h e
k a c h s
k ü c h e
k ä c h e r
k a c h e
s p ä n d e
s p a n d s
s p a n d e
s p ä n d s
–
s p e r t s
s p e r t e
s p r e t s
s p e r t
s p e r t n
k l ö t e
k l o t s
k l ö t s
k l o t e
–
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r a u n s
r ü a n e
–
m u r e
m ü r e
m u r e n
m u r s
m u r a s
v a g s
v ä g e
v ä g s
v a g e
v a g e n
n ü h l e
n u h l e
n u h l s
h ü h l e
–
p u n d s
p u n d e
p ü n d e
p u n k s
p u n d
p i s c h e
p i s c h s
ä i s c h e
m i s c h e
–
f l a h s e
f n ä h f e
f l ä h s e
f n a h f e
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p l a k s
p n ä h f e
m ä n h f s
m ö h f a
p n ä h f s
m ö n f ü h e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f z
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ö n g u
f n ö h k e
f l ö n k e
f n ö h k s
f ö n h y s
f l ö h k s
f l e i k e
f n e i k e
f n e i k s
f l e i k s
f l e i s e
b n ö h k e
b n ö h k s
b w ö h k e
z w ö h k e
b r ö h k e
s n a u k s
s n a é k s
s n a u k
s n a q i s
s n a - c s
p l e i k e
p l e i k s
p f e i k s
p l e i k
p f e i k e
b n a u p f s
b n ä u p f e
b n a u p f e
b r a u p f s
b
b n e i k e
b n e i k s
b w e i k e
b l e i k e
b n e i k e n
