p i n d e
p i n d s
p i n d
p i n d u
–
k ä c h e
k a c h s
k a c h e
k ö c h e
k ü c h e
s p ä n d e
s p a n d s
s p ö n d e
s p ä n d s
s p a n d e
s p e r t s
s p e r t e
s p e r t
s p e r t n
–
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e
b r a l s
b r ä l e
b r a l c
b
r ä u n e
r a u n e
r a u n s
r ü a n e
r ä u n
m u r e
m ü r e
m u r e n
m u r a s
m u r s
v a g s
v a g e
v ä g e
v a g e n
g a g s
n ü h l e
n u h l e
n u h l s
l ü h l e
l u h l e
p u n d e
p u n d s
p ü n d e
p u n k s
p
p i s c h e
p i s c h s
p ä s c h e
m i s c h e
ä
f l ä h s e
f l ä h f e
f l a h s e
f n ä h f e
f l ä h s q
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p l ä s e
p ä n h f s
p n ä h f e
p ö n f ü h e
p ö n f ü h s
p ö n f ü h r
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p s e
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p r ö n u n
f l ö h k s
f n ö h k e
f ö n h k s
f ö n h k e
f l ö n k e
f l e i k e
f l e i k s
f n e i k e
f l e i s e
f l e i s k
b n ö h k e
b l ö h k s
b l ö h k e
b l ö n k e
b ö n h k s
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s l a u k s
p l e i k e
p l e i k s
p l e i s e
p l e i k
p f e i k e
b n ä u p f e
b n a u p f e
b n a u p f s
b l a u s p f
–
b n e i k e
b l e i k e
b l e i s e
b l e i k s
b n e i k s
