p i n d e
p i n d s
p i n d
m i n d e
ä
k ä c h e
k a c h s
k a c h e
k a c h e n
k ö c h e
s p ä n d e
s p a n d s
s p a n d e
s p ä n d s
s p ö n d e
s p e r t e
s p e r t s
s p e r t
s p e r t n
s p e r t z
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e
b r a l s
b r ä l e
b r a ß e
b r a l
r a u n s
r a u n e
r ä u n e
r a u n
a r u n e
m u r e
m u r s
m ü r e
m u r e n
m u r
v a g s
v ä g e
v ä g s
v a g e
g a g s
n u h l e
n ü h l e
n u h l s
n u h l
n h u l e
p u n d s
p u n d e
p ü n d e
p u n k s
p u n d
p i s c h e
p i s c h s
m i s c h e
–
ä s c h i s
f l a h s e
f l ä h s e
f l ä h f e
f n ä h f e
f n a h f e
p l ä k e
p l ä k s
p l a k s
p l ä k e n
p l ö k e
p n ä h f e
p ä n h f s
p n ä h f s
p ä n h f e
p n ä h f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p s e
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
ö r n d e r
f l ö n k e
f n ö h k e
f l ö n k s
f l ö h k s
f l ö h k e
f l e i k s
f n e i k s
f l e i k e
f l e i s e
f e n i k e
b n ö h k e
b n ö h k s
b n ö h k e n
b w ö h k e
b l ö n k e
s n a u k s
s n a u k e
s l a u k s
s n a é k s
s n a u k
p l e i k s
p l e i k e
p l e i k
p l e i s e
f l e i k s
b n a u p f e
b n a u p f s
b n ä u p f e
b l a u p s e
b r a u p f e
b n e i k s
b n e i k e
b l e i k s
b l e i k e
b l e i s e
