p i n d e
p i n d s
m i n d e
p i n d
p i n d u
k ä c h e
k a c h s
k ä c h e r
k c h a s
k a c h e
s p ä n d e
s p a n d s
s p a n d e
s p ä n d s
–
s p e r t s
s p e r t e
s p e r t
s p e r t n
s p e r t z
k l ö t e
k l o t s
k l o t e
k l ö t s
–
b r a l s
b r a l e

–
b
r ä u n e
r a u n e
r a u n s
–
r ä u
m u r e
m u r a s
m u r e s
m u r e n
m u r s
v a g s
v a g e
v ä g e
g a g s
v a g e n
n ü h l e
n u h l e
l ü h l e
l u h l e
ü h l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n k s
p i s c h e
p i s c h s
m i s c h e
ä i s c h e
–
f l ä h s e
f l ä h f e
f n ä h f e
f l a h f e
f l a h s e
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p l ö k e
p n ä h f e
p ä n h ü f e
m ö h f a
p ä n h f s
p ö n f ü h
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p e n
p l a u p s e
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g u
p r ö n u n
f n ö h k e
f l ö h k e
f ö n h k s
f l ö n k e
f l ö h k s
f l e i k e
f n e i k e
f l e i k s
f l e i s e
f e n i k s
b n ö h k e
b n ü h k e
b l ö h k e
z n ö h k e
b ö n h y k e
s n a u k s
s c a u k s
s –
s l a u k s
s a n u k s
p l e i k e
p l e i k s
–
p l e i s e
f l e i k e
b n ä u p f e
b n a u p f e
b n a u p f s
b l ä u s p e
b r ä u p f e
b n e i k e
b l e i k e
b l e i s e
b l e i k s
b n e i k s
