t i e r p i n d e r
t i e r p i n d e
d i e r p i n d e r
t i e r b i ö n e
t i e r k i n p e r
t i e r k ä c h e r
t i e r k a c h s
t i e r k a c h e
t i e r k ö c h e r
t i e r k a c c h e
t i e r s p ä n d e r
t i e r s p a n d e
t i e r s p a n d s
t i e r s p a n d e r
t i e r s p a n d e n
t i e r s p e r t e
d i e r s p e r t e
t i e r s p e r t s
–
z i e r s p e r t e
t i e r k l o t e
t i e r k l ö t e r
t i e r k l o t e n
t i e r k l o t s
d i e r k l o t e
t i e r b r a l e
t i e r b r ä l e
t i e r b r a l s
–
i
t i e r r ä u n e r
t i e r r a u n e
t i e r r ä u e n
t i e r r ä u c e r
t i e r r ä u n f e
t i e r m u r e
t i e r m e r u
t i e r m u r s
t i e r m u r
–
t i e r v a g s
t i e r v a g e
t i e r g a v e
i
–
t i e r n u h l e
t i e r n ü h l e
t i e r n u h l
t i e r n u h l s
t i e r n u h h e
t i e r p u n d e
t i e r p u n d s
t i e r b u t e n
d i e r p u n d e
i
t i e r p i s c h e
d i e r p i s c h e
t i e r y p s c h e
–
i
t i e r f n a h f e
t i e r f n ä h f e
t i e r f n ü h f e
i
–
t i e r p l ä k e
t i e r p l ä k s
t i e r p l ä k
t i e r k ä l p e
–
t i e r p n ä h f e
t i e r p n ä f h e
t i e r p l ä n f e
t i e r p n ä h e f
t i e r p c ä n b e
t i e r p l a u p f e
t i e r p l a u f p e
t i e r p l a u f e
i
–
t i e r p r ö n g e
t i e r p r ö n g s
t i e r p r ö n g
t i e r p r ö g n e
–
t i e r f n ö w e
i
–
t i e
t i
t i e r f n e i k e
t i e r f n e i k s
t i e r f n e i k
t i e r n f e i k e
–
t i e r b n ö w e
t i e r b n ö w d e
t i e r b n ö w e n
t i e r b n ö w é s
t i e r b n ö k h e
t i e r s n a u k s
t i e r s n a u k e
t i e r s n a u k
t i e r s n e u k s
i
t i e r p l e i k e
t i e r p l e i k s
t i e r p l e i k
–
i
t i e r b n a u p f e
t i e r b n a u f p s
t i e r b n ä u f e
t i e r b n ä u p f e
i
t i e r b n e i k e
t i e r b n e i k s
t i e r b n e i k
–
i
