p i n d e r
p i n d s
p i n d
k i n d e r
p i n d r e
k a c h s
k a c h e
k a c h e r
k a c h e n
k a c h e s
s p a n d e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p e r t e
s p e r t
s p e r t s
p r e t s
s p e r t n
k l o t s
k l o t e
k l o t e r
k l ö t e r
k l o t e n
b r a l e
b r ä l e r
b r a l s
b r a l
b r a l a
r ä u n e r
r a u n e
r a u n e n
r a u n s
r a u n
m u r e
m u r s
m u r e n
m ü r e r
m u r e s
v a g s
v ä g e r
v a g f s
v a g f
v g a s
n u h l e
n u h l s
ü n h l e
u n h l e
–
p u n d s
p u n d e
p u n d
–
p u
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f l ä h f e r
f n ä h f e r
f n a h f s
f l a h f s
f l ä c h f e r
p l ä k e r
p l ä k e
p l ä k s
p l ä k e n
p l ä d e r
p n ä h f e
p n ä h f e r
d l ä h f e r
d n ä h f e r
d n ä h f e
p l a u p f s
p l ä u p f e r
p l a u p f e
p l a u p f f s
p l a u p f f
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g s
–
f n ö h k e r
f n ö h k e
f n ö h k e n
f l ö h k e
f l ö h k e n
f l e i k e
f n e i k e
f l e i k e n
f l e i k e r
f l e i k s
b n ö h k e
b n ö h k e n
b n ö h k e r
b n ö h k s
b n ö h k
s n a u k s
s n ä u k e r
s n a u k t s
s n ä u k s
s n a u k s t
p l e i k e
p l e i k e r
p l e i k s
p l e i k e n
p l e i k
b n ä u p f e r
b n a u p f s
b l ä u p f e r
b n ä u p f e
b n ä u p f s
b n e i k e
b l e i k e
b n e i k e r
b l e i k e r
b l e i k e n
