p i n d e r
p i n d
p i n d s
p i n d r e
k i n d e r
k a c h e
k a c h s
k ä c h e r
k a c h e n
k a c h
s p a n d e r
s p ä n d e r
s p a n d
s p a n d s
s p a n d o r
s p e r t e
s p e r t s
s p e r t
s p e r t i
s p e r t u
k l o t e
k l o t s
k l o t e n
k l o t u s
k l o t e s
b r a l s
b r a l e
b r a l
b r ä l e
–
r a u n e
r ä u n e r
r a u n s
r a u n
r a u n g s
m u r e
m u r s
m ü r e r
m u r e n
m u r e s
v a g s
v ä g e r
v a g f s
v a g f
v a g e
n u h l e
n u h l s
–
n ü h l e
j u h l e
p u n d e r
p u n d s
p u n d e
p ü n d e r
p u n d
p i s c h e
p i s c h e r
p i s c h e n
p i s c h r
p i s c h s
f n a h f e
f l ä n f e r
f l a n f h s
f n a h f s
f l a n h f e
p l ä k e
p l ä k s
p l ä k
p l a k s
–
p n ä h f e
p n ä h f e n
p n ä h f e r
p l ä n f h e
p l ä n f e
p l a u p f e
p l a u p f s
p l ä u p f e r
p l a u p f e r
p l a u p f r
p r ö n g s
p r ö n g
p r ö n g s s
p r r ö g e
p r ö n g s t
f n ö h k e
f n ö h k s
f n ö h k e n
f n ö h k
f n ö h k e r
f l e i k e
f n e i k e
f l e i k e r
f r e i k e
f l e i k e n
b n ö h k s
b n ö h k e
b n ö h k
b l ö h k e
b
s n a u k s
s n a u k s s
s n a u k t s
s n ä u k e r
s n a u k é s
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n ä u p f e r
b n a u p f e
b l ä u p f e r
b n a u p f e r
b r ä u p f e r
b n e i k e r
b n e i k e
b l e i k e
b l e i k e r
b r e i k e
