p i n d e r
p i n d s
p i n d
p i n d r e
p i n d c
k a c h e
k a c h s
k a c h e r
k a c h e n
k a c h
s p a n d e r
s p ä n d e r
s p a n d s
s p a n d
s p a n d e
s p e r t e
s p e r t s
s p e r t
s p e r t n
p r e r t s
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
–
r a u n e
r a u n s
r ä u n e
r a u n
r
m u r e
m u r s
m u r e s
m u r e n
m u r
v a g s
v a g e
v v a s
v
v a g f
n u h l e
n u h l s
n ü h l e
–
n
p u n d s
p u n d e
p u n d e r
p ü n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f n a h f e
f n ä h f e r
f n a h f s
f l ä h f e r
f l a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k e s
p n ä h f e
p n ä h f e n
d n ä h f e
d n ä h f e n
p n ä h f e r
p l ä u p f e r
p l a u p f s
p l a u p f e
p l a u p f r
p l a u p f r e
p r ö n g s
p r ö n g
p r ä n g s
p r ö n g s t
p r ö n g s ü
f n ö h k e
f n ö h k
f n ö h k s
f l ö h k e
f n ö w k s
f n e i k e
f l e i k e
f l e i k s
f r e i k e
f n e i k s
b n ö h k e
b n ö h k s
b n ö h k
b n ö w k s
b n ö w p s
s n a u k s
s n ä u k e r
s n a u k t s
s n a u k e
s n a u k e s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k
b n ä u p f e r
n h ä u p f e r
b n a u p f e
–
b n ä u p f e
b n e i k e
b l e i k e
b n e i k s
–
g n e i k e
