p i n d e r
p i n d
p i n d s
p i n d r e
k i n d e r
k a c h e
k a c h s
k a c h
k a c h e n
k a c h e s
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d
s p a n d e n
s p e r t e
s p e r t
s p e r t s
p r e r t s
s p e r t i
k l o t s
k l o t e
k l o t
k l a t e
–
b r a l e
b r a l s
b r ä l e
b l a r s
b r ä l e r
r ä u n e r
r a u n e
r a u n
r a u n s
r a u n e n
m u r e
m ü r e r
m u r e n
m u r s
m u r e s
v a g s
v a g e
v e g s
v

n u h l e
n ü h l e
n u h l s
–
l u h l e
p u n d e
p u n d s
p ü n d e r
p u n d e r
p ü n d r e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h r
p i s c h s
f n ä h f e r
f l ä h f e r
f n a h f s
f l ä g f e r
f l ä f h e r
p l ä k e
p l ä k e r
p l ä k s
p l ä k e n
p l ä d e r
p n ä h f e
p n ä h f e r
d n ä h f e
p n ä h f e n
d l ä h f e
p l ä u p f e r
p l a u p f s
p l a u p f e
p l ä u p f s
p l ä u p f r e
p r ö n g s
p r ö n g s s
p r ö n g e
p r ö n g
p r ö n g f s
f n ö h k e
f n ö h k e n
f l ö h k e
f n ö h k e r
f l ö h k e n
f l e i k e
f n e i k e
f l e i k s
f l e i k e n
f l e i k e r
b n ö h k e n
b n ö h k e
b l ö h k e
b l ö c k e
b n ö w p s
s n a u k s
s n ä u k e r
s n a u k e
n n a u k s
s n a u k
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n ä u p f e r
b l ä u p f e r
b n ä u p f s
b n ä u p f f e
b n ä u p f r e
b l e i k e
b n e i k e
b l e i k s
b l e i d e r
b l e i k e r
