p r a n e n
p r o n e n
p r a s e n
p r a n s
p r i s s e
h a n d e n
f a n d e n
m a n d e n
k a n z e n
h a l t e n
s a t z e n
s p a r t e n
s p a l t e n
s p i n d e n
s p i l z e n
b i e r e n
b i e l e n
s t e i n e n
s p e i n e n
s p e l l e n
l i t t e n
l a t z e n
l a t t e n
s o n d e n
l i t e n
w u n d e n
w u n d e r
l u n g e n
l u n d e n
w u l d e r
h a n d e n
h a l t e n
h a r t e n
w a u s e n
r a u s e n
w a r s
w a n s
w a n e n
f u n s
f u n s e
l a n e n
h a n e n
h a n s
w a n e n
h a n t e
w u n d e r
w u n d e n
b u r d e n
w u n d e
f u r s e n
p r a n e n
p r o n e n
p r a s e n
p l a n e n
t e r n e n
p r a n z e n
p r a n t e n
p r o n z e n
p r a n s e n
k a n z e n
w u n d e r
w u n d e n
w u r d e n
w u l d e r
w u l d e n
p r a n e n
p r o n e n
k a r t e n
p r a s e n
p r o s e n
h a n d e n
f a n d e n
h a l t e n
h a n d e r
h a r t e n
p r a t e n
p r a s e n
p r a t e r n
p r a t e r
p r a m e n
h a n d e n
w a n d e n
w a n d e r
h a n d e r
f a n d e n
s c h a f e n
s c h l e n
s c h u f e n
s c h u n e n
s c h ü f e n
b r e i t e n
b l e i t e n
w i e r e n
b r e i s e n
b r e t e n
s c h u f e n
s c h l e n
s c h a f e n
s c h u n e n
s c h ü f e n
w i n d e n
b r u t e n
b l u t e n
w i n t e n
w i n d e r
b e i t e n
p r a t e n
p r e i t e n
p r a u e n
t e r a t e n
b r e i t e n
b l e i t e n
s t e l l e n
s t e i n e n
s t e r t e n
b r e i t e n
b l e i t e n
b r e i s e n
w i e r e n
b r e t e n
