p i n d e r
p i n d e
–
y n d i
x i n d e r
k ä c h e r
k a c h e
h a c h e
–
h ä c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d e n
s t ä n d e r
s p e r t e
s p e r t s
p r e t r e
–
s p e r t
k l o t e
k l o t s
–
k l ö t e
k l o t
b r a l e
b r a l a
b r a l e n
b r a l i
–
r a u n e
r a u n s
r ä u n e r
w a u n e
r a u n e n
m u r e
m u r s
m u r
m u r a
m e r
v a g s
v a g e
v a g
v a g e n
v ä g e r
n u h l e
n u h l s
–
u
u h l e
p u n d e
–
q u n d e
k u n d e
q u d e
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e l
p i s c h e s
f n a h f e
f n a h f s
–
f r a h f e
g r a h f e
p l ä k e
p l ä k e r
p l ä n k e
p l ä s k e
p l ä k s
p n ä h f e
–
e n h ä f e
s ä h f e
k n ä h f e
p l a u f p s
p l a u p f e
p l ä u f e
p l a u p f s
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g a
–
f n ö h k e
–
f n ö h k s
f n ö h k i
?
–
g r e i k e
f n e i k e r
g n e i k e
g r e i k s
b n ö h k e
b n ö h k s
b r ö h k e
b l ö k h e
b ö n k h o s
s n a u k s
s n a u k e
n a n u k s
s n ä u k e r
n u n a k e
p l e i k s
p l e i k e r
p l e i k e
p l e i k e n
p l e i k s e
b n a u p f e
b n a u p f s
b r a u p f e
b n ä u p f e
b a n u p f e
b n e i k e r
b n e i k s
b n e i k e
b r e i k e r
g n e i k e r
