p i n d e
x i n d e
y
p i n d s
x i n d s
k a c h e
k a c h s
k ä c h e
a
q a c h e
s p a n d e
s p a n d s
s p ä n d e
s
s p a n d
s p e r t e
s p e r t s
s p e r t
p r e t r e
s p e r t n
k l o t e
k l o t e n
m l o t e
k l o t s
k l ö t e
b r a l e
b r ä l e
b r a l s
b r ä g e
b r a l
r a u n e
r a u n s
r ä u n e
r a n u s
r a u n
m u r e n
m u r e
m ü r e
m u r s

v a g e
v a g s
v e g s
v a g e n
v ü g e
n u h l e
n u h l s
n u l h e
n ü h l e

p u n d e
k u n d e
q u n d e
t u n d e
–
p i s c h e
p i s c h s
p i s c h
y
k i s c h e
d r a h f s
d r a h f e
b a n h ü s
d r a h s
j a h n f e
p l ä k e
p l ä k s
p l ä x e
p l ä s e
p l ä s k
s ä l k ü s
p n ä h f e
p r ä h t e
–
p r ä h s e
p l a u p f e
p l a u p f s
p l a u f p s
p l u a p f e
–
p r ö n g e
p r ö n g s
p r o n g s
p r o n g e
p r ä n g e
f n ö h k e
z ö w ö h e
b ö n h ö s
d r ö k e
j ö n h ö s
z w e i k e
w n e i k e
n h e i k e
b n e i k e
n w e i k e
b ö n h ö s
b n ö h k e
b ö n k ö h e
b ö n k e
b ö n h ö t e
s n a u k s
s
s n a u k e
s u n a k e
s a n u k s
p l e i k e
p l e i k s
p l e i k
p r e i k e
p l e i d e
b n a u p f e
b n a u p f s
b r a u p f e
b a n a f t e
b a n u p f e
b n e i k e
b n e i k s
b r e i k e
b
b r e i k s
