p i n d e r
x i n d e r
p i n d s
y n d e
y n i d e
k a c h e
k a c h s
k a c h
a
–
s p a n d e
s p a n d e r
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t i
k l o t e
k l o t s
m l o t e
k l o t
d l o t e
b r a l e
b r a l s
b r ä l e
b r a l

r a u n e
r a u n s
r a u n
r a u

m u r e
m u r s
m ü r e
m e r
m u r
v a g e
v a g s
v ä g e r
v e g s
v a g
n u h l e
n u h l s
n ü h l e r
n ü h l e
n u h l e n
p u n d e r
p u n d e
p u n d s
p u n d e n
q u n d e r
p i s c h e
p i s c h s
p i s c h
y
y s c h e
s l a h f e
–
s l a h f s
s
s l a h z e
p l ä k e r
p l ä s e
p l ä k e
p l ä x e r
p l ä s k e
p n ä h f e
p n ä h f e r
p n ä h f s
–
s ä h m ü r e
p l a u p f s
p l a u p f e
p l a u f ö s
p l ä u p f e
p l a u f o s
p r ö n g e
p r ö n g s
p r ä n g e
p r o n g s
p r ö n g
f n ö h k e
–
s c h ö ß e
s c h o ß e
f ö n h k s
s l e i k e
–
f n e i k e
f n e i k s
s w e i k e
b ö n h ö s
b ö n k h e
b n ö h k e
b ö n k h s
b ö n h ö t e
s n a u k s
s a n u k s
s n a u k e
s u n a k e
s n a u p s
p l e i k e
p l e i k s
p l e i e
p l e i e s
p l e i a s
b n a u p f s
b n a u p f e
b n ä u p f e
b a n a f p s
b a n ä f e
b n e i k e
b n e i k s
b r e i k e
b e n i k e
b e n i k s
