p i n d e r
p i n d e
p i n d r
p i n d s
p i n d a r
k a c h e
k ä c h e r
k ä c h e
h a c h e
–
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
–
s p e r t
s p e r t n
k l o t e
k l o t s
–
k l o t e n
k l ö t e
b r a l e
b r a l e n
b r a l a
b r a l s
–
r a u n e
r a u n s
–
w a u n e
r a u n
m u r s
m u r e
m u r
m e r
m ü r e
v a g s
v a g e
v a g
v a g e n
v a g e s
n u h l e
–
w u h l e
n u h l s

p u n d e
–
q u s d e
t u n d e
q u d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e l
p i s c h s
–
f n a h f e
s l a h f e
f n a h f s
s l a h f s
p l ä k e
p l ä s e
p l ä k e r
p l ä n k e
p l ä t e
p n ä h f e
–
p r ä h f e
s ä h f r e
s ä h f e
p l a u p f e
p l a u f p s
p l a u p f s
p l ä u f e
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g r
–
f n ö h k e
–
f n ö h k s
s l ö k h e
s c h ö k e
–
s l e i k e
f n e i k s
d r e i k s
f n e i k e
b n ö h k e
n
–
n ö h k ü s
b n ö h k s
s n a u k s
s n a u k e
n e n a k s
s n a e k s
s t a u k s
p l e i k s
p l e i k e
p l e i k e r
p l e i k e n
–
b n a u p f e
b n a u p f s
–
b n ä u p f e
b a n u p f e
b n e i k e
b n e i k s
–
g n e i k e
n e i k e r
