p i n d e
p i n d s
–
x i n d e
p i n d
k a c h e
k a c h s
k ä c h e
–
h a c h e
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r a u n e
r ä u n e
r a u n s
r a u n e n
r a u e n
m u r e
m ü r e
m u r s
m e r
m u r
v a g s
v a g e
v ä g e
v a g
g a g s
n u h l e
n u h l s
n ü h l e
n u h l n
n u h l
p u n d e
p u n d s
q u n d e
–
t u n d e
p i s c h e
p i s c h s
p i s c h
p i s c h n
–
s l a h f e
–
s l a h z e
s l ä h f e
s c h a w s
p l ä k e
p l ä k s
p l a k s
p l e k s
–
p n ä h f e
–
s ä h ö f e
k n ä h f e
s ä h f e
p l a u f p s
p l a u p f s
p l a u p f e
p l a u f p e
p l ä u f p s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö g n
p ö n g e
f n ö h k e
s c h ö w e
–
f n ö h k s
s c h ö ß e
s w e i k e
–
s l e i k e
s g e i k e
s k e i k e
b n ö h k e
b n ö h k s
b ö n h k s
b n ö h k
b ö n k h e
s n a u k s
s n ä u k e
s n a u k e
s n ä u k s
s
p l e i k e
p l e i k s
p l e i e n
p l e i k
p r e i k e
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u f p s
b n ä u f p s
b n e i k s
b n e i k e
b n e i k e n
g n e i k s
g n e i k e
