p i n d e
x i n d e
y n i d e
p i n d s
y
k a c h e
k a c h s
k ä c h e
k a c h
j a c h e
s p a n d e
s p ä n d e
s p a n d s
s y n a d e
s
s p e r t e
s p e r t s
s p e r t
s p e r t i
s t e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r ä u e

r a u n e
r a n u s
r a u n e n
r a u n s
r ä u n e
m u r e
m ü r e
m e r
m u r s
m u r
v a g e
v a g s
v ä g e
v e g s

n u h l e
n u h l s
n ü h l e
n u l h e
n u h l
p u n d e
p u n d e n
p u n d s
t u n d e
x u n d e
p i s c h e
p i s c h s
p i s c h
y s c h e
y
f n a h f e
f n a h f s
s h a l f e
z w a c h e
d r a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä x e
p l ä k
p n ä h f e
s k ä h l e
p r ä h f e
p n ä h f s
s ä l k ü r
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u f o s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r o n g e
f n ö h k e
f ö n h ö s
–
z ö n h ö s
f ö n h ö e
s w e i k e
f n e i k e
z w e i k e
–
s h e i k e
b n ö h k e
b ö n k h e
b ö n h ö s
b ö n k ö h e
b n ö h k s
s n a u k s
s n a u k e
s
s n ä u k e
s a n u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f s
b r a u p f e
b n e i k e
b n e i k s
b n e i k e n
b r e i k e
b r e i k e n
