k o n d e n
k o n d e
x i n d e n
v a n d e n
v y n d e n
k a c h e n
k a c h e
p a c h e n
k a c h s
k ä c h e
s p a n d e n
s p a n z e n
s a x z a n e n
s y n d a s
s a z a n d e n
s p e r t e n
s p r e t s
s p e r t s
s p e r t e
s p r e t e n
k l o t e n
k l o t s
k l o t e
k r o t e n
k l a t e n
b r a l e n
b r a l e
b r ä l e
b r a l s
b r ä l e n
r a u n e n
r a n u e n
r a n u s
n a u r e n
r a u n s
m u r e n
m ü r e n
j u r e n
m u r e
j ü r e n
v a g e n
v a g e
d a g e n
d a g e
v a g s
n u h l e n
n u h l e
n ü h l e n

n u f l e n
k u n d e n
k a n d e n
k ü n d e
k ü n d e n
d a n d e n
p i s c h e n
p i s c h e
k o s c h e n
k o s c h e
k i s c h e
b a r h a s
b a r h k e n
f a r h k e n
f r a h s e n
b a r k ü s
p l a k s
p l a k e n
p l ä k s
k l a p s
f a l k e n
s a h f e n
s ä h l s e n
s a h l s e n
s p a h r e n
s ä h l s e
p l a u p f e n
p l a u p f e
p l a u f a s
p l a u p f s
p l a a f f e n
p r o n g e n
p r o n g e
p r o n g s
p r o n d e
p r ä n g e
b a s h a s
b a s h a e n
b ü s a k e n
b ä s h a s
b ä s h a t e
f n e i k e n
f n e i k e
f r e i k e n
z u e m e n
b n e i k e
b o r k a s
b o r k e n
b o n h a s
b o r k k e n
b o r k ä s
s u n a k e n
s a n u k e n
s ü n a k e n
s a n h a s
s u n a k s
p l e i k e n
p l e i k e
k l e i k e n
p l e i k s
p l e k i e n
b a n a f t e n
b a r a k t e n
b a n a f p e n
b a n a f k e
b a n a f k e n
b n e i k e n
b n e i k e
b r e i k e n
b e n i k e n
b e n i k e
