p i n d e
–
x i n d e
k i n d e
p i
k a c h e
k ä c h e
–
k a c h s
j a c h e
s p a n d e
s p ä n d e r
s t ä n d e r
s p a n d e n
s t ä n d e
s p e r t e
s p e r t s
–
b e r t e n
b p e r t e
k l o t e
k l o t s
–
k l ö t e r
k l o t e n
b r a l e
b r a l a
b r a l o
b r a l s
b r a
r a u n e
r a u n s
r ä u n e r
r a u n
r a u n e n
m u r s
m u r
m u r e
m e r
m ü r e
v a g s
v a g e
v a g
v a g a
v a g e n
n u h l e
–

n u h l s
n h a l s
p u n d e
–
q u n d e
k u n d e
m u n d e
p i s c h e
p i s c h e n
p i s c h e r
–
p i s c h e l
–
s l a h f e
f n a h f s
f n a h f e
s l a h f s
p l ä k e
p l ä k s
p l ä s e
p l ä t e
–
p n ä h f e
–
p ä n h f e
s ä h l f e
p ä n h f s
p l ä u f e
p l a u p f e
p l ä u f p e r
p l ä u f t e r
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g r
–
f n ö h k e
s l ö h k e
s l ö k h e
s c h ö k e
–
s e i k e
n e i k e r
s l e i k e
g n e i k e
b n ö h k e
n ö h k e
n ü k h ö s
b ö h k e
n ä h k e
s n a u k s
s n a u k e
s t a u k e
s t a u k s
–
p l e i k s
p l e i k e
m l e i k s
–
p l e i k
b n a u p f e
b n ä u p f e
n ä u p f e
n e a f p f n
n e a f p w e
b n e i k e
n e i k e r
n e i k e
b n e i k s
g n e i k e
