p i n d e n
p i n d e
–
p i n d s
x i n d e n
k a c h e n
k a c h s
h a c h e n
–
k a c h n e
s p a n d e n
s p ä n d e
s ä n d e n
s t a n d e n
s p a n d s
s p e r t e n
s p e r t s
s p e r t e
–
s p e r t e s
k l o t e n
k l o t s
–
d l o t e n
k l o t e
b r a l e n
b r a l n
b r a l
b r a l e
b r a l s
r a u n e n
r ä u n e
a r u n e n
r ä u n e n
a n u n e n
m u r e n
m u r s
m u r
m ü r e
m ü r e n
v a g e n
v a g s
v e g s
v a g e
v a g
n u h l e n

u
n h u l e n
–
p u n d e n
q u n d e n
–
p u n d e
e n d i
p i s c h e n
p i s c h e
p i s c h n
p i s c h e s
p i s c h s
–
f n a h f e n
g r a h f e n
w a r k h e n
w a n h f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k e n
p l ä ß e
p n ä h f e n
–
k n ä h f e n
s ä h f e n
p n ä h f e
p l a u f p s
p l a u p f e n
p l a u p f s
p l a u f e n
p l a u f p e n
p r ö n g e
p r ö n g e n
p ö n g e n
p r ä n g e n
p r ö n g e s
f n ö h k e n
–
f n ö h k e
s c h ö w e n
s c h ö w e
g r e i k e n
–
f n e i k e n
b r e i k e n
g w e i k e n
b n ö h k e n
b n ö h k e
b ö n h k e n
b n ä h k e n
b ö n k h e s
s n a u k e n
s n a u k s
n a n u k s
s n a u k
n n a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i e n
p l e i ß e n
b n a u p f s
b n a u p f e n
b n a u f p s
b r a u p f e n
b a n u p f s
b n e i k e n
b r e i k e n
b n e i k s
g n e i k e n
g r e i k e n
