p i n d e
p i n d e n
–
x i n d e n
x i n d e
k a c h e n
k a c h e
–
h a c h e n
k a c h n e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p o n d e n
s p e r t e n
s p e r t s
s p e r t e
–
p s e r t e n
k l o t e n
k l o t s
k l ö t e n
k l o t e
–
b r a l e n
b r a l n
b r a l
b r ä l e
b r a l s
r a u n e n
r ä u n e n
r ä u n e
w a u n e n
n a u n e n
m u r e n
m u r s
m ü r e n
m u r
–
v a g e n
v a g s
v a g e
v ä g e
v a g
n u h l e n
n ü h l e
u
–

p u n d e n
p u n d e
q u n d e n
–
p u n d s
p i s c h e n
p i s c h e
p i s c h n
p i s c h s
p i s c h e s
–
s l a h f e n
f n a h f e n
s h a h f e n
d r a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l e k s
p n ä h f e n
–
k n ä h f e n
p r ä h f e n
p n ä h f e
p l a u p f e n
p l a u p f s
p l a u f p s
p l a u f p e n
p l a u f p e
p r ö n g e
p ö n g e n
p r ö n g e n
p r ä n g e n
p r ä n g e
f n ö h k e n
–
s c h ö w e n
f n ö h k e
s h ö h k e n
–
d r e i k e n
s l e i k e n
d n e i k e n
g r e i k e n
b n ö h k e n
b n ö h k e
b ö n h k e n
b n ä h k e n
b r ö h k e
s n a u k s
s n ä u k e
s n u a k s
n n a u k s

p l e i k e n
p l e i k s
p l e i k n
p l e i k e
p l e i k
b n a u p f e n
b n a u p f s
b r a u p f e n
b a n u p f e n
b n ä u p f e
b n e i k e n
b n e i k s
b r e i k e n
g n e i k e n
g r e i k e n
