p i n d e n
p i n d e
p i n d s
x i n d e n
–
k a c h e n
k ä c h e
–
k a c h s
k a c h n e
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s m ä n d e
s p e r t e n
s p e r t s
s p e r t e
–
p r e i t e n
k l o t e n
k l o t s
k l o t e
k l ö t e n
–
b r a l e n
b r a l n
b r a l s
b r a l
b r ä l e
r a u n e n
r ä u n e n
n a u n e n
a n u n e n
r ä u n e
m u r e n
m u r s
m ü r e n
m u r
m e r
v a g e n
v a g s
v ä g e
v a g e
v e g s
n u h l e n
n ü h l e n
n h u l e n

n u h l s
p u n d e n
q u n d e n
p u n d s
–
p u n d e
p i s c h e n
p i s c h e
p i s c h n
p i s c h e s
p i s c h s
–
s l a h f e n
s l a h z e n
f n a h f e n
s c h a w s
p l ä k e n
p l ä k e
p l ä i e n
p l ä k s
p l ä t e n
p n ä h f e
p n ä h f e n
s ä h ö f e n
–
s ä h f e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u p f e
p r ö n g e
p ö n g e n
p r ä n g e n
p r ö n g e n
p r ö g n e
f n ö h k e n
–
f n ö h k e
s c h ö w e
s c h ö w k e
–
g r e i k e n
s w e i k e n
f n e i k e n
g s e i k e n
b n ö h k e
b n ö h k e n
b n ä h k e n
b ö n h k e n
b r ö h k e
s n a u k s
s n a u k e n
s n ä u k e
s n u a k s
s n u a k e n
p l e i k e n
p l e i k s
p l e i e n
p l e i k e
p r e i k e n
b n a u p f e n
b n a u p f s
b r a u p f e n
b n ä u p f e
b n u a p f e n
b n e i k e n
b n e i k s
g n e i k e n
b r e i k e n
g r e i k e n
