p i n d e n
p i n d s
p i n d e
–
x i n d e n
k a c h e n
k a c h s
k a c h e
h a c h e n
–
s p a n d e n
s p a n d s
s p ä n d e
s t a n d e n
s y n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p e r t
k l o t e n
k l o t s
k l o t e
k l ö t e n
–
b r a l e n
b r a l n
b r a l s
b r a l e
b r a l
r a u n e n
r ä u n e n
r a u e n
r a u n s
r ä u n e
m u r e n
m u r s
m u r e
m ü r e
m u r
v a g s
v a g e n
v a g e
g a g s
g a g e n
n u h l e n
n u h l s
n u h l n
u

p u n d e n
p u n d s
q u n d e n
p u n d e
–
p i s c h e
p i s c h n
p i s c h s
p i s c h
–
s l a h f e n
–
s l a h z e n
s a h f e n
s h a h f e n
p l ä k e
p l ä k s
p l a k s
p l e k s
–
p n ä h f e
–
s ä h f e n
p n ä h f e n
s ä h ö f e n
p l a u p f e n
p l a u p f s
p l a u f p s
p l a u p f e
p l a u f p e n
p r ö n g e
p r ö n g e n
p ö n g e n
p r ä n g e n
p r ä n g e
f n ö h k e n
s c h ö w e
–
s c h ö w k
s c h ö w s
s w e i k e n
–
s k e i k e n
s g e i k e n
s l e i k e n
b n ö h k e n
b n ö h k s
b n ö h k e
b ö n h k e n
b ö n k h e n
s n a u k s
s n ä u k e
s n u a k s
s n a u k
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p r e i k e n
p l e i k n
b n a u p f e n
b n a u p f s
b n a u p f n
–
b n ä u p f e
b n e i k s
b n e i k e n
g n e i k s
b n e i k n
g n e i k e n
