p i n d e n
p i n d e
k i n d e n
–
p u n d e n
k a c h e n
k ä c h e
k ä c h e n
k a c h e
–
s p a n d e n
s p ä n d e
s p a n d s
s t ä n d e
s t a n d e n
s p e r t e n
s p e r t s
–
b e r t e n
b p e r t e n
k l o t e n
k l o t s
–
k l ö t e
k l o t e
b r a l e n
b r a l e
g r a l e n
b r a l n
b r a l
r a u n e n
r ä u n e n
r a n u s
w a u n e n
–
m u r e n
m u r s
m ü r e n
m u r
m r ü s e
v a g s
v a g e n
v a g
v a g e
v a g e s
n u h l e n
–
w u h l e n
n u h l s

p u n d e n
q u n d e n
k u n d e n
–
f u n d e n
p i s c h e n
–
p i s c h e
k i s c h e n
f i s c h e n
f n a h f e n
–
f n a h f s
f r a h f e n
s l a h f e n
p l ä k e n
p l ä k e
p l ä s k e
p l ä s e n
p l ä t e n
s ä h f e n
–
p n ä h f e n
k n ä h f e n
e n h ä f e n
p l a u f p e n
p l a u f p s
p l ä u f t e n
p l ä u f e n
p l ä u f p e n
p r ö n g e
p r ö n g e n
p r ä n g e n
p r ö g n e n
p ö n g e n
f n ö h k e n
–
s c h ö k e n
f n ö h k e
f n ö h k e s
–
f n e i k e n
g n e i k e n
g r e i k e n
f n e i k s
b n ö h k e n
b n ö h k e
b n ä h k e n
b n ö h k e s
b n ö h k s
s n a u k s
s n a u k e n
s n ä u k e n
n n a u k s
s n ä u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
–
b n a u p f e n
b n a u f p e n
b n a u f p s
b r a u p f e n
b ä n u p f e n
b n e i k e n
g n e i k e n
n e w i k e n
b n e i k s
n e n i k e n
