p i n d e
p i n d s
x i n d e
p i n d
–
k a c h e
k a c h s
k a c h e n
k ä c h e r
k a c h e r
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s t a n d e
s p e r t e
s p e r t s
s p e r t
p r e i t e
s p e r t n
k l o t e
k l o t s
–
k l o t
h l o t e
b r a l e
b r a l s
b r a l
b r a l i

r a u n e
r a u n s
r a u n e r
r ä u n e r
r a u e n
m u r e
m u r s
m e r
m ü r e
m e r a
v a g s
v a g e
v ä g e r
v a g
g a g s
n u h l e
n u h l s
n u h l n
u

p u n d e
p u n d s
–
q u n d e
p u n d
p i s c h e
p i s c h s
p i s c h
p i s c h a
–
s l a h f e
s l a h z e
s h a h f e
s a h f e
s
p l ä k e r
p l ä k e
p l ä k s
p l a k s
p l a k e
p n ä h f e
–
k n ä h f e
s ä h f e
s ä h ö f e
p l a u f p s
p l a u p f e
p l a u p f s
p l a u f p e
p l a u f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö g n
s h ö h k e
–
s c h ö k e
s c h ö w e
s c h ö ß e
s w e i k e
s h e i k e
s l e i k e
s k e i k e
–
b n ö h k e
b n ö h k s
b ö n h k s
b n ö h k
b ö n h k e
s n a u k s
s n a u k e
s n ä u k e r
s n a u k e n
s a n u k s
p l e i k e
p l e i k s
p l e i e r
p l e i e s
p l e i e
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u f p s
–
b n e i k s
b n e i k e
g n e i k s
b r e i k e
n e i k e
