p i n d e
p i n d e n
x i n d e n
y n i d e n
y
k a c h e n
k a c h s
k ä c h e
j a c h e n
k a c h n
s p a n d e n
s p a n d e
s p ä n d e
s x a n d e n
s
s p e r t e n
s p e r t s
s e r t e n
s p e r t e
s t e r t e n
k l o t e n
k l o t s
d l o t e n
k l o t e
–
b r a l e n
b r a l e
b r ä l e
b r a l s
b r a l n
r a u n e n
r a n u s
r a n e n
r a n u n
r a n i
m u r e n
m ü r e
m u r e
m ü r e n
m u r s
v a g e n
v a g s
v a g e
v e g s
v ä g e
n u h l e n
n u h l s
n ü h l e n
n u l h e n
n u h l n
p u n d e n
p u n d e
x u n d e n
p u n d s
t u n d e n
p i s c h e n
p i s c h e
p i s c h n
p i s c h s
y s c h e n
d r a h f e n
f n a h f e n
s h a l f e n
z a h n f e n
j a n h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä n k e
p r ä k e
p n ä h f e
p n ä h f e n
–
s ä l k e r
s k ä h l e n
p l a u p f s
p l a u p f e
p l a u p f n
p l a u p f
p l ä u p f e
p r ö n g e
p r ä n g e
p r ö n g e n
p r o n g e n
p ö r n g e
f n ö h k e n
f n ö h k e
–
z ö n h ö e
z ö n h ö k e
z w e i k e n
s w e i k e n
f n e i k e n
s h e i k e n
z e i m e n
b n ö h k e n
b n ö h k e
b ö n k h e n
b ö n k e h
b ö n k e h n
s n a u k e n
s n a u k s
s a n u k s
s a n u k e n
s u n a k e n
p l e i k e n
p l e i k s
p l e i k e
p r e i k e n
p l e i k e s
b n a u p f s
b n a u p f e n
b r a u p f e n
b n a u p f e
b - u a p f e n
b n e i k e n
b r e i k e n
b n e i k s
b e n i k e n
n e i k e n
