p i n d e n
p i n d s
p i n d e
–
k i n d e n
k a c h e n
k ä c h e
j a c h e n
k a c h s
k a c h n e
s p a n d e n
s p ä n d e
s t a n d e n
s t ä n d e
s p a n d s
s p e r t e n
s p e r t s
–
b p e r t e n
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l o t e
–
b r a l e n
b r a l e
b r a l n
b r a l
z r a l e n
r a u n e n
r ä u n e
r ä u n e n
w a u n e n
–
m u r e n
m u r s
m ü r e n
m u r
m ü r e
v a g e n
v a g s
v a g e
v a g e s
v a g
n u h l e n
–

n u h l e
u
p u n d e n
q u n d e n
–
k u n d e n
p u n d s
p i s c h e n
p i s c h n e
p i s c h s
p i s c h n
p i s c h
f n a h f e n
–
s l a h f e n
f a h f e n
f n a h f s
p l ä k e n
p l ä k e
p l ä s k e
p l ä t e n
p l ä n k e
p n ä h f e n
–
p ä h f e n
s ä h f e n
p ä r h f e n
p l a u p f e n
p l a u f p e n
p l a u f p s
p l ä u p f e
p l ä u f t e
p r ö n g e
p ö r g n n
p r ä n g e
p ö r g n
–
f n ö h k e n
–
s l ö h k e n
s c h ö k e n
s c h ö w e n
–
s l e i k e n
f n e i k e n
f n e i k s
s e i k e n
b n ö h k e n
b n ö h k e
b ö h k e n
n
n ü k h ö e n
s n a u k s
s n a u k e n
s n ä u k e
s n ä u k e n
s t a u k e n
p l e i k s
p l e i k e n
p l e i k e
p l e i k t e n
p l e i k s n e
b n a u p f e n
b n ä u p f e n
b n ä u p f e
n ä u p f e n
n e u p f e n
b n e i k e n
b n e i k s
n e i k e n
g n e i k e n
n e w i k e n
