p i n d e n
p i n d e
–
x i n d e n
p u n d e n
k a c h e n
k ä c h e
h a c h e n
k a c h e
–
s p a n d e n
s p ä n d e
s p a n d s
s t ä n d e
s t a n d e n
s p e r t e n
s p e r t s
p s e r t e n
–
s p e r t e
k l o t e n
k l o t s
k l ö t e n
–
k l o t e
b r a l e n
b r a l e
b r a l n
b l a r e n
b r a l
r a u n e n
r ä u n e n
r ä u n e
w a u n e n
l a u n e n
m u r e n
m u r
m u r s
m u r e
m u r e s
v a g e n
v a g s
v a g
v a g e
v ä g e
n u h l e n
u
–

n u h l e
p u n d e n
q u n d e n
–
p u n d e
s u n d e n
p i s c h e n
p i s c h e
p i s c h n
p i s c h e s
p i s c h s
s l a h f e n
–
f n a h f e n
s c h a f e n
s l a h z e n
p l ä k e n
p l ä s k e
p l ä k e
p l ä n k e
p l ä i e n
p n ä h f e
p n ä h f e n
–
s ä h f e n
s ä h r f e n
p l a u f p s
p l a u p f s
p l a u p f e n
p l a u f p e n
p l a u f p e
p r ö n g e
p r ö n g e n
p r ö n g e s
p r ä n g e n
p r ä n g e
f n ö h k e n
f n ö h k e
–
s c h ö k e
s c h ö k e n
–
s w e i k e n
s l e i k e n
f n e i k e n
s g e i k e n
b n ö h k e
b n ö h k e n
b n ä h k e n
n ö h k ü s
b ö n h ö k e
s n a u k e n
s n a u k s
n a n u k s
s n ä u k e
s n a u k e
p l e i k e n
p l e i k s
p l e i k n
p l e i k e
p r e i k e n
b n a u p f e n
b n a u p f s
n u a l p f e n
n ä u p f e n
n a u p f e n
b n e i k e n
b n e i k s
b e n i k e n
n e w i k e n
g n e i k e n
