p i n d e
p i n d s
x i n d e
–
y n d i
k a c h e
k ä c h e
k a c h s
–
h a c h e
s p ä n d e
s p a n d e
s p a n d e n
s p ä n d e r
s p a n d s
s p e r t e
s p e r t s
p r e t r e
–
p r e i t e
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e n
b r a l e
b r a l s
b r a l
b r ä l e
r a u n e
r ä u n e
r a u n s
n a u n e
a n u s
m u r e
m ü r e
m u r s
m e r
m u r
v a g s
v a g e
v ä g e
v a g
v e g s
n u h l e
n u h l s
n ü h l e
n h ü l e
u
p u n d e
p u n d s
q u n d e
–
e n d i
p i s c h e
p i s c h s
p i s c h
–
y
–
f n a h f e
s l a h f e
f r a h f e
f n a h f e n
p l ä k e
p l ä k e n
p l ä t e
p l ä k s
p l ä s k e
p n ä h f e
–
p r ä h f e
s ä h ö f e
s ä h l f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
–
p r ö n g e
p r ö g n
p ö n g e
p r ä n g e
p r ö n g
f n ö h k e
–
f n ö h k e n
s c h ö w e
f ö n h k e
g r e i k e
–
g r e i k s
f n e i k e
g w e i k e
b n ö h k e
b r ö h k e
b n ö h k e n
b n ä h k e
g n ö h k e
s n a u k s
s n ä u k e
s n a u k e n
s n u a k s
s n a u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i e n
p l e i k e s
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f e
–
b n e i k e
b n e i k s
b n e i k e n
g n e i k s
g n e i k e n
