p i n d e
p i n d s
x i n d e
y
x i n d s
k a c h e
k a c h s
k a c h e r
a
k ä c h e r
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s
s p e r t e
s p e r t s
s p e r t
p r e t r e
s
k l o t e
k l o t s
m l o t e
m l o t s
k l ö t e r
b r a l e
b r ä l e
b r a l s

b r a l
r a u n e
r a u n s
r a u n
r a n u s
r ä u n e
m u r e
m ü r e
m u r s

m e r
v a g e
v a g s
v e g s
v ü g e
v a g e n
n u h l e
n u h l s
n u l h e
n u g l s
n ü h l e
p u n d e
p u n d s
t u n d e
k u n d e
q u n d e
p i s c h e
p i s c h s
p i s c h
y
k i s c h e
d r a h f s
j a h n f e
d r a h f e
d r a h s e
b a n h ü s e
p l ä k e r
p l ä k e
p l ä k s
p l ä s e
p l ä d e r
s ä l k ü s
p r ä h s e
s ä l k e r
p r ä h t e
–
p l a u p f e
p l a u p f s
p l a u f p s
p l u a p f e
p l a u f p e
p r ö n g e
p r ö n g s
p r o n g s
p r ä n g e
p r o n g e
f n ö h k e
z ö w ö h e
d r ö k e
b ö n h ö s
j ö n h ö s
z w e i k e
z w e i k s
w n e i k e
n h e i k e
w n e i k s
b ö n h ö s
b ö n h ö p e
b ö n h ö t e
b ö n k ö h e
b n ö h k e
s n a u k s
s
s u n a k e
s a n u k s
s u n a k s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k
b n a u p f e
b n a u p f s
b r a u p f e
b a n a f t e
b a n u p f e
b n e i k s
b n e i k e
b r e i k e
b e n i k e
b
