p i n d e
x i n d e
–
y n d e
y n d i
k a c h e
k ä c h e
h a c h e
–
k a c h s
s p a n d e
s p ä n d e
s p a n d s
s p o n d e
–
s p e r t e
s p e r t s
–
s p e r t
p r e t r e
k l o t e
k l o t s
k l ö t e
–
k l o t
b r a l e n
b r a l e
b r a l
b r a l s
b r ä l e
r a u n e
r ä u n e
r a u n s
r a u n e n
w a u n e
m u r e
m u r s
m ü r e
m e r
m u r
v a g e
v a g s
v ä g e
v a g
v e g s
n u h l e
n ü h l e
u
n u h l s

p u n d e
–
p u n d s
q u n d e
k u n d e
p i s c h e
p i s c h s
p i s c h
–
p i s c h n
–
f n a h f e
s l a h f e
f n a h f e n
s l a h f e n
p l ä k e
p l ä k s
p l ä k e n
p l e k s
p l ä s k e
p n ä h f e
–
k n ä h f e
p r ä h f e
p l ä h f e
p l a u p f e
p l a u f p s
p l a u p f s
p l ä u f p s
p l ä u f p e
p r ö n g e
p ö n g e
p r ö n g
p r ä n g e
p r ö g n
f n ö h k e
–
s c h ö w e
f n ö h k s
d n ö h k e
–
g r e i k e
f n e i k e
s l e i k e
d r e i k e
b n ö h k e
b n ö h k e n
b ö n h k e
b n ö h k s
b n ä h k e
s n a u k s
s n ä u k e
s n a u k e n
n n a u k s
s n a u k e
p l e i k e
p l e i k s
p r e i k e
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
b r a u p f e
b a n u p f e
b n e i k e
b n e i k s
b r e i k e
b n e i k e n
g n e i k e
