p i n d e
–
x i n d e
t i n d e
y n d e n
k a c h e
k ä c h e
k a c h e n
h a c h e
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
–
p r e t r e
p s e r t e
k l o t e
k l o t s
k l ö t e
–
k l o t
b r a l e n
b r a l e
b r a l
b r a l s
b r a l i
r a u n e
r ä u n e
r a u n s
w a u n e
–
m u r e n
m u r e
m u r s
m ü r e
m u r
v a g s
v a g e
v a g
v ä g e
g a g s
n u h l e
n u h l s
u
–

p u n d e
q u n d e
–
e n d i
k u n d e
p i s c h e
–
p i s c h s
y
p i s c h
f n a h f e
–
f n a h f s
f r a h f e
s l a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä s k e
p l ä k e r
p n ä h f e
–
s ä h r k e
e n h ä f e
s ä h r f e
p l a u f p s
p l a u f p e
p l a u p f s
p l ä u f e
p l a u p f e
p r ö n g e
p ö n g e
p r ä n g e
p r ö n g
p l ö n g e
f n ö h k e
–
s c h ö k e
f n ä h k e
s c h ö w e
–
f n e i k e
f n e i k s
s g e i k e
g r e i k e
b n ö h k e
g n ö h k e
b n ö h k e n
b n ä h k e
b r ö h k e
s n a u k s
s n ä u k e
n n a u k s
s n a u k e
–
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
p l e i k e s
b n a u p f e
b n a u f p s
b n a u p f s
b n ä u f p e
b n ä u f p s
b n e i k e
b n e i k s
g n e i k e
g n e i k s
n e i k e
