t i e r p i n d e r
–
?
ã i e r p i n d e r
å i e r p i n d e r
t i e r k ä c h e r
–
t i e r k a c h e
?
p i e r k ä c h e r
t i e r s p ä n d e r
–
t i e r s p a n d e
?
v i e r s p ä n d e r
t i e r s p e r t e
–
t i e r s p e r t s
?
d i e r s p e r t e
t i e r k l o t s
–
?
t i e r k l o t e
p i e r k l o t s
t i e r b r a l e
–
?
ã i e r b r a l e
å i e r b r a l e
–
t i e r r ä u n e r
t i e r r a u n s
t i e r r a u n e
?
t i e r m u r s
–
t i e r m u r e
?
t i e r m u r s e
t i e r v a g e
–
t i e r v a g s
?
c i e v r a g e
t i e r n u h l e
–
?
t i e r n u f l e
t i e r n u h l s
t i e r p u n d e
–
?
ã i e r p u n d e
v i e r p u n d e
–
t i e r p i s c h e
?
ã i e r p i s c h e
å i e r p i s c h e
t i e r f n h ä f e r
t i e r f n h ä f e
–
t i e r f n h a f e
t i e r f n a h f e
–
t i e r p l ä k e
t i e r p l ä k s
?
t i e r p l ä m e
t i e r p n ä f f e
–
t i e r p n ä h f e
t i e r p n ä f h e
?
–
t i e r p l ä u f p e r
t i e r p l ä u f p e
?
t i e r p l ä u p f e
t i e r p r ö n g e
–
t i e r p r ö n g s
t i e r p r ö n g
?
t i e r f n ö h k e
t i e r f n ö k h e
–
t i e r f n ö h k s
?
t i e r f n e i k e
t i e r f n e i k s
–
?
p i e r f n e i k e
t i e r b n ö h k e
–
t i e r b n ö h k s
t i e r b n ö k h e
t i e r b n k ö h e
t i e r s n a u k s
–
t i e r s n a u k e
?
v i e r s n a u k s
t i e r p l e i k e
–
t i e r p l e i k s
?
0 i e r p l e i k e
t i e r b n ä u f p e
–
t i e r b n ä u p f e
t i e r b n ä f p e
t i e r b n a u f p s
t i e r b n e i k s
t i e r b n e i k e
–
?
ã i e r b n e i k s
