p i n d e n
p i n d e
p i n d s
–
x i n d e n
k a c h e n
k ä c h e n
k a c h n e
k a c h n
k ä c h e
s p a n d e n
s p a n d s
s p ä n d e n
s p ä n d e
s y n d e n
s p e r t e n
s p e r t s
s p e r t e
–
s p e r t e s
k l o t e n
k l o t s
–
k l o t e
k l ö t e n
b r a l e n
–
z r a l e n
b l a l e n
b r a l e
r a u n e n
r ä u n e n
–
w a u n e n
q u a n e n
m u r e n
m u r s
m u r
m ü r e n
m e r
v a g e n
v a g s
v e g e n
v a g e
v a g e s
n u h l e n
–
w u h l e n
s u h l e n
n u h l e
p u n d e n
q u n d e n
–
k u n d e n
q u d e n
p i s c h e n
p i s c h n e
p i s c h n
p i s c h s
p i s c h e s
f n a h f e n
s l a h f e n
–
f r a h f e n
f n a h f s
p l ä k e n
p l ä t e n
p l ä s k e
p l ä k e
p l ä n k e
p n ä h f e n
p r ä h f e n
–
p ä n h f e n
s ä h f e n
p l a u p f e n
p l a u f p e n
p l a u f p s
p l ä u f p e
p l ä u p f e n
p r ö n g e
p ö n g e n
p ö r g n
p ö r g n n
–
f n ö h k e n
–
s c h ö k e n
s c h ö w k s
s c h ö w e n
–
f n e i k e n
s l e i k e n
f n e i k s
f r e i k e n
b n ö h k e n
b r ö h k e n
b n ö h k e
b n ö h k e s
b n ä h k e n
s n a u k s
s n a u k e n
s n ä u k e n
s t a u k e n
s n a u k
p l e i k e n
p l e i k s
p l e i k e
p m e i k e n
–
b n a u p f e n
b r a u p f e n
b n a u p f s
b a n u p f e n
b n a u f p e n
b n e i k e n
b r e i k e n
g n e i k e n
g r e i k e n
–
