z a h n p i n d e
–
z a h n t ö b e
d a h n p i n d e
z a h n t m ä g e
z a h n k a c h e
z a h n k ä c h e r
z a h n k ä c h e
z a h n k a c h s
z a g n k ä c h e r
z a h n s p ä n d e
z a h n s p a n d e
–

z a g s a n p ö n e
z a h n s p e r t e
z a h n s p e r t s
–
d a n h s p e r t e
d a n h s p e r t s
z a h n k l o t e
z a h n k l ö t e r
z a h n k l o t e r
z a h n k l o t s
–
z a h n b r ä l e
z a h n b r a l e
z a g n f a r l s
z a g n f a r b e
–
z a h n r ä u n e r
z a h n r a u n e
z a g n a r u n e
z a g n a r u n s
–
z a h n m u r e
z a h n m u r s
z a h n m e r
z a h n m a r e
–
z a h n v a g e
z a h n v ä g e
z a h n v a r e
z a g n a v h s
–
z a h n n u h l e
z a g n ü h l e
z a h n n ü h l e
z a g n u n h l e
z a g n u n h e l
z a h n p u n d e
z a h n p ü n d e r
z a h n p ü n d e
z a h n p u n d e r
–
z a h n p i s c h e
z a g n p i s c h e
–
z a h n t y s c h e
d a h n p i s c h e
z a h n f n a h f e
z a h n f n ä h f e
z a h n n f a h f e
z a h n z h ä l f e
–
z a h n p l ä k e
z a g n p l ä k e
z a h n p l ä k s
z a h n p l ö k e
–
z a h n p n ä h f e
z a h n p n ö h f e
z a h n p n ä f f e
z a h n p n ä f h e
z a h n p n ä f e h
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l a u p f s
z a h n p l a u f p e
–
z a h n p r ö n g e
z a h n p r ö r d e
z a h n p r ö r n e
z a h n p r ö r g e
z a h n p r ä n g e
z a h n f n ö h k e
z a h n s f ö h n e
z a h n f n ö h m e
z a h n s h ö ß k e
–
z a h n f n e i k e
z a h n z h e i m e
z a h n f n e i k s
z a h n z w e i p e
z a h n z w e i k e
z a h n b ö n k h e
z a h n b n ö h k e
z a h n b ö n k e h
z a h n b n ö h m e
z a h n b ö n h ö
z a h n s n a u k e
z a h n s n ä u k e
z a h n s n a u k s
–
z a h n s a n k u s
z a h n p l e i k e
z a h n p l e i k s
z a h n p l e i k
–
z a g n p l e i k s
z a h n b n ä u p f e
z a h n b a n k ü f e
z a h n b n ä u f p e
z a h n b ä n k ü f e
–
z a h n b n e i k e
z a h n b n e i k s
z a h n b e n i k e
z a h n b n e i k
–
