p i n d e
k i n d e
–
p i n d s
p i
k ä c h e
k a c h e
–
h a c h e
k a c h s
s p ä n d e
s p a n d e
s t ä n d e
s p a n d s
–
s p e r t e
s p e r t s
–
b e r t e n
b p e r t e
k l o t e
k l o t s
–
k l ö t e
k l o t
b r a l e n
b r a l e
b r ä l e
b r a l o t
b r a l
r a u n e
r ä u n e
w a u n e
r a n u s
–
m u r s
m u r e
m u r
m ü r e
w u r s
v a g s
v a g e
v ä g e
v a g
v a g e n
n u h l e
n u h l s
w u h l e
–
u
p u n d e
q u n d e
–
k u n d e
t u n d e
p i s c h e
–
p i s c h s
y s c h i
e s c h i
f n a h f s
f r a h f e
–
f n a h f e n
f r a h f e n
p l ä k e
p l ä s e
p l ä c e
p l ä t e
–
s ä h f e
p n ä h f e
–
s ä h f h e
e n h ä f e
p l ä u f e
p l ä u f p e
p l ä u f f e
p l a u f p s
p l ä u f t e
p r ö n g e
p r ö n g
p r ö n g s
p ö n g e
p r ä n g e
f n ö h k e
f n ö h k e n
–
f n ö h k s
f n ö h k e s
g n e i k e n
–
g r e i k e n
g n e i k e
g n e i k s
b n ö h k e
b n ö h k s
b n ä h k e
b r ö h k e
–
s n a u k s
s n ä u k e
n w a u k s
n a n u k s
s n a u k e n
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
p l e i k e s
b n a u p f e
b n ä u f p e
b n a u f p s
b n ä u p f e
b n a u f p e
b n e i k e
b n e i k e n
b n e i k s
g n e i k e
g n e i k e n
