p i n d e r
–
k i n d e r
p i n d e
t i n d e r
k ä c h e r
k a c h e
k ä c h e
–
h a c h e
s p ä n d e r
s p a n d e
s t ä n d e r
s p a n d s
s y n d e
s p e r t e
s p e r t s
–
b e r t e n
b e r t e
k l o t e
k l o t s
–
k l o t e n
k l ö t e r
b r a l e
b r a l s
b r a l o
b r a l a
r
r a u n e
r a u n s
r a n u s
w a u n e
–
m u r s
m u r
m e r
m u r e
m ü r e
v a g s
v a g e
v a g
v ä g e r
v a g s s
n u h l e
n u h l s
–
w u h l e
u
p u n d e
q u n d e
–
p u n d e r
k u n d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e l
–
f n a h f s
–
f r a h f e
g r a h f e
g r a h f s
p l ä s e
p l ä k e
p l ä s e r
p l ä k e r
p l ä n e
p n ä h f e
–
s ä h f r e
s ä h f e
s ä h f l e
p l ä u f e
p l a u f p s
p l ü u f p e
p l a u f p e
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g n
f n ö h k e
–
f n ö h k s
s c h ö k e
c n ö h k s
–
g n e i k e
g r e i k e
f n e i k e
g r e i k s
b n ö h k e
b n ä h k e
b n ö h k s
n ü k h ö s
–
s n a u k s
n w a u k s
n a n u k s
n n a u k s
n w a u k e
p l e i k s
p l e i k e
p l e i k e r
p l e i k e n
p l e i k a
b n a u p f e
b n ä u p f e
b n a u f p e
b n ä u f p e
b n a u f p s
b n e i k e
g n e i k e
n e i k i
n e i k e r
n e i k e
