p i n d e n
p i n d e
–
p u n d e n
k i n d e n
k a c h e n
k ä c h e
k ä c h e n
h a c h e n
–
s p a n d e n
s p ä n d e
s p a n d s
s p a n d n
s p e n d e n
s p e r t e n
s p e r t s
b e r t e n
b p e r t e n
–
k l o t e n
k l o t s
–
k l ö t e
k l o t e
b r a l e n
b r a l n
b r ä l e
b r a l
g r a l e n
r a u n e n
r ä u n e n
w a u n e n
–
q u n e n
m u r e n
m ü r e n
m u r s
m e r e n
m u r
v a g e n
v a g s
v a g e s
v a g
v a g e
n u h l e n
–
n u h l s

n u h l e
p u n d e n
q u n d e n
–
t u n d e n
k u n d e n
p i s c h e n
p i s c h n
p i s c h e
–
p i s c h e s
f n a h f e n
s l a h f e n
–
s h a h f e n
s c h a f e n
p l ä k e n
p l ä k e
p l ä n k e
p l ä s k e
p l ä t e n
p n ä h f e n
–
s ä h f e n
s ä h l f e n
e n h ä f e n
p l a u f p e n
p l a u f t e n
p l a u f p e
p l a u p f e n
p l ä u f t e
p r ö n g e
p ö n g e n
p ö r g n
p ö r g n n
–
f n ö h k e n
–
s c h ö k e n
f n ö h k e
s c h ö w e n
–
s w e i k e n
s l e i k e n
f n e i k e n
g r e i k e n
b n ö h k e n
b n ä h k e n
b n ö h k e
b n ü h k e n
b n ö h k e s
s n a u k s
s n a u k e n
s n ä u k e n
s n a u k e
s n u a k s
p l e i k e n
p l e i k s
p l e i k e
–
p l e i k z e
b n a u p f e n
b n ä u p f e
b n ä u p f e n
b r a u p f e n
n ä u p f e n
b n e i k e n
b n e i k s
n w e i k e n
g n e i k e n
b r e i k e n
