p i n d e n
p i n d e
x i n d e n
–
k i n d e n
k a c h e n
k ä c h e
k ä c h e n
k a c h n e
–
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n d s
s t ä n d e
s p e r t e n
s p e r t s
–
b e r t e n
s p e r t e
k l o t e n
k l o t s
k l o t e
k l ö t e
–
b r a l e n
b r a l n
b r a l
b r a l e
b l a r e n
r a u n e n
r ä u n e n
r ä u n e
w a u n e n
–
m u r e n
m u r s
m u r
m ü r e
m u r e
v a g e n
v ä g e
v a g s
v a g
v a g e
n u h l e n
u
–
n u h l e

p u n d e n
q u n d e n
–
k u n d e n
q u d e n
p i s c h e n
p i s c h e
–
p i s c h n
k i s c h e n
f n a h f e n
–
s l a h f e n
s l a h z e n
f n ä h f e
p l ä k e n
p l ä k e
p l ä t e n
p l ä ß e
p l ä ß e n
p n ä h f e n
–
p ä n h ü f e
p r ä h f e n
s ä h l k e n
p l a u p f e n
p l a u p f s
p l a u f p e n
p l ä u p f e
p l a u f p s
p r ö n g e
p r ö n g e n
p r ö n g e s
p ö n g e n
p ö r n g e n
f n ö h k e n
–
s c h ö w e n
f n ö h k e
s c h ö k e n
–
f n e i k e n
s w e i k e n
f n e i k s
s g e i k e n
b n ö h k e
b n ö h k e n
b n ä h k e n
n
b ö n h k e n
s n ä u k e
s n a u k s
s n ä u e n
s n u a k s
–
p l e i k e n
p l e i k s
p l e i k e
p l e i e n
p l e i k e s
b n a u p f e n
b n ä u p f e
b n a u p f s
b ä n u p f e n
b r a u p f e n
b n e i k e n
b n e i k s
b e n i k e n
g n e i k e n
n e i k e n
