p i n d e
p i n d e n
x i n d e
p i n d s
p i n d e r
k a c h e
k a c h s
k ä c h e
j a c h e
k a c h
s p a n d e
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e s
k l o t e
k l o t s
k l o t
m l o t e
k l ö t e
b r a l e
b r ä l e
b r a l s
b r a l

r a u n e
r a u n s
r ä u n e
r a u n
r a u s e
m u r e
m ü r e
m u r s
m u r
m e r
v a g e
v a g s
v ä g e
v e g s
v a g
n u h l e
n u h l s
n ü h l e
n ü h l s
n u h l
p u n d e
p u n d s
q u n d e
–
e n d u s
p i s c h e
p i s c h s
p i s c h
y s c h e
y
s l a h f e
–
f n a h f e
s l ä h f e
s
p l ä k e
p l ä k s
p l ä k e n
p l ä x e
p l ä s e
p n ä h f e
–
s ä h m ü
k n ä h f e
p n ä h f s
p l a u p f s
p l a u p f e
p l a u f ö s
p l ä u p f e
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g e n
p r o n g e
f n ö h k e
–
b ö n h ö s
f ö n h ö s
b ö n k h e
s l e i k e
f n e i k e
b r e i k e
–
b e n i k e
b ö n k h e
b ö n h ö s
b n ö h k e
b ö n k h s
b ö n h ö t e
s n a u k s
s a n u k s
s n ä u k e
s n a u k e
s
p l e i k e
p l e i k s
p l e i k
p l e i e n
p l e i e
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f s
b a n ä f f e
b n e i k e
b n e i k s
b r e i k e
b e n i k e
b
