p i n d e
–
y n d i
y n d e n
p i
k a c h e
k ä c h e
k a c h s
h a c h e
–
s p a n d e
s p ä n d e
s p a n d s
s y n d e n
–
s p e r t e
s p e r t s
p r e t r e
–
p s e r t e
k l o t e
k l o t s
–
k l ö t e
k l o t
b r a l e n
b r a l i
b r a l e
b r a l i n
b r a l
r a u n e
r ä u n e
r a u n e n
r a u n s
n a u n e
m u r e
m u r s
m u r
m ü r e
m e r
v a g s
v a g e
v a g
v ä g e
v a g e n
n u h l e
n u h l s
u
n ü h l e
–
p u n d e
–
t u n d e
q u n d e
p u n d s
p i s c h e
p i s c h s
p i s c h
p i s c h n
–
f n a h f e
f n a h f e n
–
s l a h f e
s l a h f e n
p l ä k e
p l ä t e
p l ä s e
p l i k e
–
p n ä h f e
–
e n h ä f e
p r ä h f e
s ä h f ü s
p l a u p f e
p l a u f p s
p l ä u f e
p l a u f p e
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö g n
p ö r g n
p r ö n g
f n ö h k e
f n ö h k e n
–
f n ö h k e s
f n ö h k s
–
f n e i k e
g r e i k e
f n e i k s
s g e i k e
b n ö h k e
b n ö h k s
b n ö h k e n
b n ö h k e s
b l ö h k e
s n a u k s
s n a u k e n
s n ä u k e
s n a u k e
–
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
p l e i k e s
b n a u p f e
b n ä u p f e
b r a u p f e
b n a u p f e n
b ä n u p f e
b n e i k e
b n e i k s
g n e i k e
b n e i k e r
b n e i k e n
