p i n d e n
p i n d e
p u n d e n
p i n d s
–
k a c h e n
h a c h e n
k ä c h e
–
h a c h s
s p a n d e n
s p ä n d e
s y n d e n
s p a n d s
s ä n d e n
s p e r t e n
s p e r t s
s p e r t e
–
s p e r t e s
k l o t e n
k l o t s
k l o t e
k l ö t e n
k l o t
b r a l e n
b l a l e n
b r a l e
b r a l
b r ä l e
r a u n e n
r ä u n e
w a u n e n
q u n e n
n a u n e n
m u r e n
m ü r e
m u r s
m u r
m e r
v a g e n
v ä g e
v a g s
v a g e
v ü g e
n u h l e n
n u h l s
n ü h l e
n u h l e

p u n d e n
q u n d e n
–
p u n d s
p u n d e
p i s c h e n
p i s c h n
p i s c h s
p i s c h e s
p i s c h e
s l a h f e n
–
f n a h f e n
f r a h f e n
s c h a f e n
p l ä k e
p l ä k e n
p l ä k s
p r ä k e n
p r ä k e
p n ä h f e n
p n ä h f e
–
s ä h f e n
s ä h f h e n
p l a u f p e n
p l a u f p s
p l a u p f e n
p l a u f e n
p l a u p f s
p r ö n g e
p r ä n g e
p ö n g e n
p ö n g u n
p r ö n g e n
f n ö h k e n
–
s c h ö w k s
f n ö h k e
f ö n h k e n
–
s l e i k e n
f n e i k e n
f n e i k s
d r e i k e n
b n ö h k e n
b n ö h k e
b ö n h k e n
b n ö h k s
b n ö h k e s
s n a u k s
s n a u k e n
s n ä u k e
s n u a k s
n a n u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i e n
p r e i k e n
b n a u p f e n
b n a u p f s
b n a u f p s
b r a u p f e n
n a u p f e n
b n e i k e n
b n e i k s
b r e i k e n
b r e i k s
g n e i k e n
