p i n d e n
x i n d e n
y
k i n d e n
p i n d s
k a c h e n
k a c h e
k a c h s
a
j a c h e n
s p a n d e n
s p a n d s
s p a n d e
s
s p ä n d e
s p e r t e n
s p e r t s
s p e r t e
s p e r t
p r e t z e n
k l o t e n
k l o t s
d l o t e n
m l o t e n
k l ö t e n
b r a l e n
b r a l e
b r a l s
b r ä l e
b r ä l e n
r a u n e n
r a n u s
r a u n s
r a n i
r a n u n
m u r e n
m ü r e n
m u r s

j u r e n
v a g e n
v a g s
v a g e
g a b e n
v e g s
n u h l e n
n u h l s
n u l h e n
n u h l e
n u g l e n
p u n d e n
k u n d e n
q u n d e n
d u n d e n
–
p i s c h e n
p i s c h e
k i s c h e n
y s c h e n
p i s c h s
d r a h f e n
d r a h f s
j a h n f e n
d r a h m e n
s h a l f e n
p l ä k e
p l ä k e n
p l ä k s
p r ä k e
p l ä d e
–
s ä l k e r
s ä l k ü s
p n ä h f e
p r ä h t e n
p l a u p f e n
p l a u p f e
p l a u p f s
p l a u f p s
p l u a p f e n
p r ö n g e
p r o n g e n
p r ö n g e n
p r ö n g s
p r ä n g e
f n ö h k e n
f n ö h k e
d r ö k h e n
z ö w ö h e n
b ö n h ö s
z w e i k e n
w n e i k e n
s g e i k e n
n h e i k e n
b n e i k e n
b ö n h ö s
b n ö h k e
b r ö k e n
b n ö h k e n
b ö n k e n
s n a u k s
s
s a n u k s
n

p l e i k e n
p l e i k s
p l e i k e
p r e i k e n
p l e i k n
b n a u p f e n
b r a u p f e n
b a n a f t e n
b a n u p f e n
b n a u p f e
b n e i k e n
b n e i k s
b r e i k e n
b n e i k e
b e n i k e n
