p i n d e r
p i n d e
y n i d e
p i n d s
x i n d e
k a c h e
k a c h s
k ä c h e r
k a c h
k a c h e n
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t i
k l o t e
k l o t s
h l o t e
k l o t
–
b r a l e
b r ä l e r
b r a l s
b r ä l e
b r a l e n
r a u n e
r a u n s
r a n u s
r ä u n e r
r a n a s
m u r e
m ü r e
m e r
m u r s
m u r
v a g e
v a g s
v e g s
v a g

n u h l e
n u h l s
n ü h l e
n u h l e n
n ü h l e r
p u n d e
p u n d e r
p u n d s
p u n d e n
t u n d e
p i s c h e
p i s c h s
p i s c h
y s c h e
y
–
f n a h f e
f n a h f s
s h a l f e
d r a h f s
p l ä k e r
p l ä k e
p l ä k s
p l ä x e r
p l ä n k e
p n ä h f e
p n ä h f e r
p n ä h f s
s p ä h r e
p r ä h f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u f o s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r o n g s
f n ö h k e
f ö n h ö s
–
f n ö h m e
f ö n h ö
s w e i k e
f n e i k e
–
z w e i k e
s h e i k e
b n ö h k e
b ö n k h e
b ö n h ö s
b ö n k ö h e
b ö n h ö f e
s n a u k s
s n a u k e
s
s a n u k s
s u n a k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e r
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f e
b r a u p f s
b n e i k e
b n e i k s
b r e i k e
b e n i k e
b
