p i n d e
x i n d e
–
y n d i
y n d e n
k ä c h e
k a c h e
h a c h e
–
h ä c h e
s p a n d e n
s p a n d e
s p ä n d e
s p ä n d e r
s p a n d s
s p e r t e
s p e r t s
–
p s e r t e
p r e t r e
k l o t e n
k l o t e
k l o t s
k l ö t e
–
b r a l e
b r ä l e
b r a l
b r a l s
b r a l i
r a u n e
r ä u n e
r a u n s
r a u n e n
w a u n e
m u r e
m u r
m u r s
m ü r e
m e r
v a g s
v a g e
v a g
v ä g e
v a g e n
n u h l e
u
n u h l s
–
u r h l e
p u n d e
q u n d e
–
e n d i
s u n d e
p i s c h e
p i s c h s
p i s c h
–
y s c h i
f n a h f e
s l a h f e
–
f n a h f e n
s l a h f e n
p l ä k e
p l ä s k e
p l ä k e n
p l ä k s
p l ä n k e
p n ä h f e
s ä h r f e
–
p r ä h f e
e n k l ü s
p l a u f p s
p l a u p f e
p l a u p f s
p l a u f p e
p l ä u f e
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p ö n g e
f n ö h k e
–
s c h ö k s
f n ö h k e n
s c h ö k e
–
f n e i k e
s w e i k e
f n e i k s
g r e i k e
b n ö h k e
b n ä h k e
b r ö k h e
n
n ö h k r e
s n a u k s
s n a u k e n
s n a u k e
n a n u k s
s n ä u k e
p l e i k e
p l e i k s
p l e i k
p r e i k e
–
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f e
n u a l p f e
b n e i k e
b n e i k e n
b n e i k s
n w e i k e
g n e i k e
