p i n d e
k i n d e
–
y n d i
p i
k ä c h e
k a c h e
h a c h e
h ä c h e
–
s p ä n d e
s p a n d e
s p a n d e n
s p ä n d e r
s p e n d e
s p e r t e
s p e r t s
p r e t r e
p s e r t e
–
k l o t s
k l o t e
k l ö t e
–
p l o t s
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a l
r a u n e
r ä u n e
r a u n s
r a u n e n
r e u n e
m u r e
m u r
m u r s
m e r
l u r e
v a g s
v a g e
v ä g e
v a g
v a g e n
n u h l e
u h l e n
n u h l s
u
–
p u n d e
k u n d e
–
t u n d e
q u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h
f n a h f e
f n a h f e n
–
f n ä h f e
s l a h f e
p l ä k e
p l ä t e
p l ä s e
p l ä n k e
p l ä c k e
p n ä h f e
–
p ä n h ü s
p r ä h f e
s ä h f e
p l a u p f e
p l a u f p s
p l ä u f p e
p l ä u f e
p l a u p f s
p r ö n g e
p ö n g e
p ö r g n
p ö n g u
p r ö n g
f n ö h k e
–
f n ö h k e n
s c h ö k e
f n ö h k e s
–
f n e i k e
g r e i k e
f n e i k s
w n e i k e
b n ö h k e
b n ä h k e
n ö h k ü s
g n ö h k e
–
s n a u k s
s n a u k e n
s n a u k e
s n ä u k e
n a n u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k e r
b n a u p f e
b n a u p f s
b n ä u p f e
b a n a f p s
b ä n a f f e
b n e i k e
g n e i k e
b n e i k s
b r e i k e
n i e k i
