p i n d e n
p i n d e
p i n d s
x i n d e n
y n d e n
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h n
s p a n d e n
s p ä n d e
s p a n d s
s p o n d e n
s p o n d s
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p e r t
k l o t e n
k l o t s
d l o t s
d l o t e n
h l o t e n
b r a l e n
b r ä l e
b r a l e
b r a l n
b r a l s
r a u n e n
r ä u n e n
r a u n s
r a n u s
n a u n e n
m u r e n
m u r s
m u r
m u r e
m ü r e
v a g s
v ä g e
v a g e
v e g s
v a g
n u h l e n
n u h l s
n u h l n
n ü h l e n
u
p u n d e n
p u n d s
p u n d e
q u n d e n
t u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h n
p i s c h n e
s l a h z e n
f n a h f e n
s l a h f e n
–
s h a h z e n
p l ä k e
p l ä k s
p l ä k e n
p l ä k n
p l ä s k e
p n ä h f e
p n ä h f e n
s ä h ö f e n
–
s k ä h l e n
p l a u p f e n
p l a u p f s
p l a u p f e
p l a u f ö s
p l a u f o s
p r ö n g e
p r ö n g e n
p r ä n g e
p r ä n g e n
p l ö n g e
f n ö h k e n
f ö n h k e n
f n ö h k s
–
s c h o w k s
f n e i k e n
s l e i k e n
–
f r e i k e n
f n e i k s
b ö n h k e n
b n ö h k e n
b ö n k h e n
b ö n h k s
b n ö h k s
s n a u k s
s n ä u k e
s a n u k s
s

p l e i k e n
p l e i k s
p l e i e n
p l e i k n
p l e i s k e
b n a u p f s
b n a u p f e n
b n ä u p f e
b r a u p f e n
b a n u p f e n
b n e i k e n
b n e i k s
b r e i k e n
b e n i k e n
b r e i k s
