p i n d e n
p i n d e
x i n d e n
k i n d e n
–
k a c h e n
k ä c h e
k ä c h e n
h a c h e n
–
s p a n d e n
s p ä n d e n
s p ä n d e
s p a n d s
s p e n d e n
s p e r t e n
s p e r t s
–
p r e t r e n
p s e r t e n
k l o t e n
k l o t s
k l o t e
–
k l ö t e
b r a l e n
b l a l e n
g r a l e n
–
b r a l e
r a u n e n
r ä u n e n
r ä u n e
r a u n s
r e u n e n
m u r e n
m u r
m u r s
–

v a g e n
v ä g e
v a g s
v ä g e n
v e g e n
n u h l e n
–
u
n u h l e
n h u l e n
p u n d e n
–
q u n d e n
k u n d e n
q u d e n
p i s c h e n
p i s c h n
p i s c h e s
p i s c h e
p i s c h n e
f n a h f e n
–
s l a h f e n
w a h f e n
f r a h f e n
p l ä k e n
p l ä k e
p l ä t e n
p l ä n k e
p l ä s k e
p n ä h f e n
p r ä h f e n
p ä n h ü s
–
p ä n h ü f e
p l a u p f e n
p l a u f p e n
p l a u p f s
p l a u f p s
p l ä u p f e
p r ö n g e
p r ö n g e n
p ö n g e n
p ö n g u n
–
f n ö h k e n
–
s c h ö k e n
s l ö h k e n
f ö n h k e n
–
f n e i k e n
s w e i k e n
f r e i k e n
g r e i k e n
b n ö h k e n
b n ä h k e n
b n ö h k e
b ö n h k e n
n ö h k ü s
s n a u k e n
s n a u k s
s n ä u k e n
s n ä u k e
s n u a k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p r e i k e n
b n a u p f e n
b n a u p f s
b a n a f p s
b r a u p f e n
b a n a f f s
b n e i k e n
g n e i k e n
b r e i k e n
b n e i k s
g r e i k e n
