p i n d e r
x i n d e r
–
p i n d r e
p i n d
k a c h e
k ä c h e r
h a c h e
–
k a c h s
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
–
s p e r t
p r e t r e
k l o t e
k l o t s
d l o t s
–
d l o t e
b r a l e
b r a l s
b r a l a
b r a l

r a u n e
r a u n s
r ä u n e r
w a u n e
r ä u n s r
m u r e
m u r s
m ü r e
m e r
m u r
v a g s
v a g e
v ä g e r
v a g
v a g e n
n u h l e
n ü h l e
n u h l s
u
–
p u n d e
p u n d e r
p u n d s
–
k u n d e
p i s c h e
p i s c h s
p i s c h
–
y
–
s l a h f e
s h a h f e
f n a h f e
s l a h f s
p l ä k e
p l ä k e r
p l ä k s
p l ä s k e
p l e k s
p n ä h f e
–
k n ä h f e
p r ä h f e
s ä h r k e
p l a u p f e
p l a u f p s
p l a u p f s
p l ä u f e
p l a u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p ö n g e
–
f n ö h k e
s c h ö k e
s c h ö w e
s h ö h k e
–
s l e i k e
d r e i k e r
d n e i k e r
g r e i k e
b n ö h k e
b ö n h k e
b ö n h k s
b n ö h k s
b ö n h k i s
s n a u k s
s n a u k e
s n ä u k e r
n n a u k s
n a n a h s
p l e i k e
p l e i k e r
p l e i k s
p l e i k e n
p l e i k a
b n a u p f e
b n ä u p f e
b r a u p f e
b n a u p f s
b - u p f e
b n e i k e r
b n e i k s
b r e i k e r
b n e i k e
b r e i k s
