p i n d e r
p i n d s
–
p i n d e
x i n d e
k a c h e
h a c h e
k a c h s
k a c h e r
k ä c h e r
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t n
k l o t e
k l o t s
h l o t e
–
d l o t e
b r a l e
b r a l s
b r a l
b r a l i

r a u n e
r a u n s
r a u n e r
r ä u n e r
r a u n
m u r e
m u r s
m ü r e
m u r
m e r
v a g s
v a g e
v a g
g a g s
v ä g e
n u h l e
n u h l s
n ü h l e
u
n u h l
p u n d e r
p u n d e
q u n d e r
p u n d s
–
p i s c h e
p i s c h s
p i s c h
–
p i s c h a
–
s l a h f e
f r a h f e
w a h f e
s h a h f e
p l ä k e r
p l ä k s
p l ä k
p l ä k e
p l ä k s e
p n ä h f e
s ä h l f e
–
p r ä h f e
s ä h r f e
p l a u f o s
p l a u f p s
p l a u f ö s
p l a u p f s
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
ö
f n ö h k e
–
s h ö h k e
s c h ö w e
f ö n h k s
–
f n e i k s
g r e i k e
f n e i k e
g r e i k s
b ö n h k s
b n ö h k e
b ö n h k e
b r ö k h e
b ö n h k
s n a u k s
s a n u k s
s n a u k e
s u n a k e
s u n a k s
p l e i k s
p l e i k e
p l e i j e
p l e i k
–
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u f p s
b n a u f p e
b n e i k s
b n e i k e
b r e i k e
b r e i k s
b n e i k e r
