p i n d e n
p i n d s
p i n d e
–
x i n d e n
k a c h e n
h a c h e n
k a c h s
k a c h e
k a c h n e
s p a n d e n
s p a n d s
s p ä n d e
s q a n d e n
s ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s e r t e n
s p e r t n
k l o t e n
k l o t s
h l o t e n
k l o t e
–
b r a l e n
b r a l n
b r ä l e
b r a l e
b r a l s
r a u n e n
r ä u n e n
r a u n n e n
r a u n s
r a n u s
m u r e n
m u r
m u r s
m u r n
m ü r e n
v a g s
v a g e
v e g s
v ä g e

n u h l e n
n u h l s
n ü h l e n
n u h l n
u
p u n d e n
q u n d e n
p u n d s
p u n d e
–
p i s c h e n
p i s c h e
p i s c h n
–
p i s c h n e
f r a h f e n
f n a h f e n
–
w a h f e n
f r a h ß e n
p l ä k e
p l ä k e n
p l ä k s
p l ä k n
p l ä k n e
p n ä h f e
–
p n ä h f e n
s ä h l f e n
p r ä h f e
p l a u f p s
p l a u p f s
p l a u f ö s
p l a u f e n
–
p r ö n g e
p r ö n g e n
p r ä n g e
p ö r n g e n
p r ä n g e n
f n ö h k e n
f ö n h k e n
f n ö h k e
–
f n ä h k e n
f r e i k e n
f n e i k e n
–
g r e i k e n
w e i n k e n
b ö n h k e n
b n ö h k e n
b n ö h k e
b r ö k h e n
b ö n k h e n
s n a u k s
s n a u k e n
s a n u k s
n a n u k s
s u n a k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k
b n a u p f e n
b n a u p f s
b n a u f p s
b r a u p f e n
b a n u p f e n
b n e i k e n
b r e i k e n
b n e i k s
b w e i k e n
b r e i k s
