x i n d e n
p i n d e n
t i n d e n
v i n d e n
k n i d e n
k a c h e n
q a c h e n
k a c h s
k a c h e
k a c h n
s p a n d e n
s p a n d s
s ä n d a s
s p ä n d e
s q a n d e n
s p e r t e n
s p e r t s
s p e r d e n
s p e r t
s p e r t e
k l o t e n
m l o t e n
k l o t s
k l o t e
j l o t e n
b r a l e n
b r a g e n
b r a l s
b r a l e
b r ä g e
r a u n e n
r a n u s
r a n u n
r a n u
r a n h e n
m u r e n
m ü r e n
j u r e n

m u r s
v a g e n
v a g s
g a g e n
v a g e
g a g s
n u h l e n
n u h l e
n u l h e n
n u h l s
n u g l e n
p u n d e n
t u n d e n
k u n d e n
q u n d e n
s u d n e n
p i s c h e n
p i s c h e
s i c h s e
p i s c h n
p i s c h s
z w a h r e n
z a r h e n
s w a h r e n
z a r h k e n
z a w a h s
p l ä k e
p r ä k e
p l ä k e n
p r ä k e n
p l ä k s
s c h ä l z e
s c h ä l s
s c h ä l e
s c h a l s
s c h a l z e
p l a u p f e n
p l a u p f e
p l a u p f s
p l a u f ö s
p l a u f o s
p r o n g e n
p r ö n g e
p r ö n g e n
p r ä n g e n
p r o n g s
z w o c k e n
s c h ö m e
z w ö c h e n
z ö n h ö s
z w o c k e
z w e i k e n
z w e i k e
z e i n k e n
s w e i k e n
z i e n k e n
b n ö h k e
b n o h k e n
b n o c h m e
b ö n h ö s
b n ö h m e
s n a u k e n
s n a u k s
s
s u n a k e n
s n u a k e n
p l e i k e n
p l e i k s
p l e i k e
p r e i k e n
p r e i k s
b n a u p f e n
b n a u p f e
b n a u f ö s
b
b r a u p s
b n e i k e n
b n e i k e
b n e i k s
b r e i k e n
n
