p i n d e r
x i n d e r
–
y n d e
t i n d e r
k a c h e
k ä c h e r
h a c h e
h ä c h e r
h a c h s
s p a n d e r
s p a n d e
s p ä n d e r
s p a n d e n
s t ä n d e r
s p e r t e
s p e r t s
–
p r e t r e
s p e r t
k l o t e
k l o t s
k l ö t e r
–
p l o t s
b r a l e
b r a l i
b r a l s
–

r a u n e
r ä u n e r
r a u n s
w a u n e
r a u n e r
m u r e
m u r s
m u r
m u r a
m ü r e
v a g s
v a g e
v a g
v ä g e r
v a g e s
n u h l e
u
–

n u h l s
p u n d e
p u n d e r
p u n d e n
q u n d e r
–
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i s c h s
s l a h f e
f n a h f e
–
f n a h f s
s l a h z e
p l ä s k e
p l ä k e r
p l ä k e
p l ä k s
p l ä n k e
p n ä h f e
s ä h r f e
–
p r ä h f e
s ä h l f e
p l a u p f e
p l a u f p s
p l a u p f s
p l ä u f e
p l a u f p e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g i
–
f n ö h k e
–
s c h ö k s
s c h ö k e
s c h ö ß e
–
f n e i k e r
s w e i k e r
s w e i k e
s l e i k e r
b n ö h k e
b n ö h k e r
b n ä h k e
n ö h k r e
n ö h n k y s
s n a u k s
s n a u k e
n a n u k s
s n a u t s
n a n a k e
p l e i k e r
p l e i k s
p l e i k e
p l e i k a
p l e i k
b n a u p f e
b n a u p f s
b n ä u p f e
n u a l p f e
b - u a p f e
b n e i k e r
b n e i k s
b e n i k e
n w e i k e r
g n e i k e r
