p i n d e r
p i n d s
p i n d
p i n d e
p i n d r e
k ä c h e r
k a c h s
k a c h e
k ä c h s
k ä c h s e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t
p s e r t s
s p e r t a
k l o t e
k l o t s
k l o t
k l ö t s
–
b r a l e
b r a l e n
b r a l e s
b r a l i
b r a l i m
r a u n e
r a u n s
r a u n
r o u n s
–
m u r e
m u r e n
m u r s
m u r e s
m u r i e
v a g e
v a g s
v ä g e
v a g
b a g s
n u h l e
n ü h l e
n h u l e
n h ö l e
n h ö h e
p u n d e
p u n d s
p ü n d e r
p u n d e n
k u n d e
p i s c h e
p i s c h s
p i c s h e
p i s c h
–
f n a h f e
f n a h f s
f n ä h e r
f n ä h f e
–
p l ä k e
p l ä k s
k l ä k e
f l ä k e
–
p n ä h f e
p n ä h f s
p n ä h e r
p n ä h e
–
p l a u p f s
p l ä u p f e
p l ä u p f s
p l a u p f e
–
p r ö n g e
p r ö n g
p r ö n g s
k r ö n g e
p r ö n g a
f n ö h k e
f n ä h k e
f n ä h m e
f n ö h m e
s h ö l k e
f n e i k e
f n e i k s
f l e i k e
f n e i ß e
–
b n ö h k e
b n ä h k e
–
z h ö h k e
b n ä h m e
s n a u k s
s n a u k e
n n a u k s
n a u k e n
n a u s k e
p l e i k e
p l e i k s
–
p l e i ß e
k l e i k e
b n ä u p f e
–
g n ä u p f e
n ä h u p f e
q n ä u p f e
g n e i k e
b n e i k e
g w e i k e
–
g r e i k e
