p i n d e
p i n d s
p i n d e r
p i n d e n
m i n d e
k a c h e
k ä c h e
k a c h s
k ä c h s
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p ä n d e r
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p r e t e
k l o t e
k l ö t e
k l o t s
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
b r a l i
r a u n e
r a u n s
r ä u n e
r a n u s
r a u n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g e
v a g s
v ä g e
g a g s
v a g e n
n u h l e
n u h l s
n ü h l e
n u w l e
n u h l e n
p u n d e
p u n d s
p u n d e r
p ü n d e
p u n d e n
p i s c h e
p i s c h s
p ü s c h e
p i s c h
p i c s h e
f n ä h f e
f n a h f s
f n a h f e
f ä n f e
f a n f e
p l ä k e
p l ä k s
p ä l k e
p l ä ß e
k ä l k e
p n ä h f e
p ä n f e
p n ä h f s
k ä h r f e
p ä n f e r
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u f p e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p n ö r g e
f n ö h k e
f n ä h k e
f n ä h m e
f n ü h k e
f n ö ß f e
f n e i k e
f n e i k s
f e n i k e
f e n i k s
f l e i k e
z ö h l k e
g ö h n k e
g n ä h k e
z h ö l k e
g n ä h m e
s n a u k e
s n a u k s
s n ä u k e
s n ä u m e
s n a u k e n
p l e i k e
p l e i k s
f l e i k e
f l e i k s
–
g n a u p f e
g ä u m p f e
g n ä u p f e
z ä u m f e
z ä u m f t e
g n e i k e
g n e i k s
g e n i k e
g l e i k e
g e n i k s
