z a h n p i n d e r
z a h m n i c k e
z a h m p n i n e
–
z a h m s i n d e
z a h n k ä c h e r
z a h n ä m c h e
z a h n ä k c h e
z a h n ä k c h e r
z a h n k a c h e
z a h n s p ä n d e r
z a h n s p a n d e
z a h n s p a n d s
z a h n s p a n d e n
z a h n s p a n d
z a h n s p e r t e
z a h n s p e r t s
–
z a h n s p e r t
z a n h s p e r t e
z a h n k l o t e
z a h n k l ö t e r
z a h n k l o t s
z a h n k l o t e r
–
z a h n b r a l e
z a h n b r ä l e
z a h ß r ä l e r
z a h n b r a l s
–
z a h n r ä u n e r
z a h n r a u n e
z a h n r ä u t e r
z a h r n ä u n e r
–
z a h n m u r e
z a h n m ü r e r
z a h m n u r e
z a h m n ü r e r
z a h n m e r e
z a h n v ä g e
z a h n v ä g e r
z a h n v a g e
z a h l v ä d e r
z a h l d ä g e
z a h n n ü h l e
z a h n u n h l e
z a h n n u h l e
z a h n u n h e l
–
z a h n p u n d e r
z a h n p u n d e
z a h n p ü n d e r
–
z a h n p ö n d e r
z a h n p i s c h e
z a h m s i c h t e
z a h m s i c h s e
z a h n p i c h s e
–
z a h n f ä n h e r
z a h n f ä h n f e
z a h n f ä n h e
z a h n f n ä h f e
–
z a h n p l ä k e
z a h n p l ä ß e
z a h n p l ä k s
z a h l p ä n k e
–
z a h n p ä n f e r
z a h n p ä n f h e
z a h n p ä n f e
z a h n p n ä h f e
z a h n p ä n f h
z a h n p l ä u p f e
z a h n p l ä u f p e r
z a h n p l a u p f e
z a h n p l ä u p f e r
z a h n p l a u p f s
z a h n p r ö n g e
–
z a h n p r ö n g s
z a h n p r ö n g
z a h n p r ä n g e
z a h n f n ö h m e
z a h n f n ö m f e
z a h n f n ö ß e
z a h n f ö n k h e
z a h n f n ö h k e
z a h n f n e i k e
z a h n f i n e k e
z a h n f n i e k e
z a h n f n e i k s
–
z a h n b n ö ß e
z a h n b n ö m f e
z a h n b n ö ß e r
z a h n b n ö h k e
z a h n b n ö h m e
z a h n s ä n i k e
z a h n s ä n e n
z a h n s ä n k e r
z a h n s ä n k e
z a h n s ä n u k e
z a h n p l e i k e
z a h n p l e i k s
z a h n p l i e k e
–
z a h m n p e l i s
z a h n b n ä u p f e
z a h n b ä n u p f e
z a h n b ä n i f p e
z a h n g ä n p f e
–
z a h n b n e i k e
z a h n b n e i k s
z a h n b l e i d e
z a h n g u e n k e
z a h n g u e n k s
