p i n d e
p i n d e n
p i n d s
p i n d e s
p ü n d e
k a c h e n
k ä c h e
k ä c h e n
k a c h s
k a c h e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d g e
s p e r t e n
s p e r t s
s p e r t
s p e r t n
s p e r t e
k l o t e n
k l o t s
k l ö t e
l o n t e n
k l o t s n
b r a l e n
b r a w e n
b r a l i
b r a l e
b r a l i m
r a u n e n
r ä u n e
r a u n e
–
r o u n e n
m u r e n
m u r s
m ü r e n
m u r e s
m i r e n
v a g e n
v a g s
v a g g s
v ä g e n
v a g g e
n u h l e n
n h u l e n
n ü h l e n
n u h l e
n ü h l e
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e n
p i s c h e s
p i s c h e
p ü s c h e n
p i s c h s
f n a h f e n
f n ä h f e
f n ä h f e n
s h ä h f e
s h a h f e n
p l ä k e n
p l ä k s
p l ä k e
k l ä p s
p l ä d e n
p n ä h f e
p n ä h f e n
p n ä h p e n
p n ä h p e
–
p l a u p f e n
p l ä u p f e
p l a u p f e
p l ä u p f e n
p l a u f p e n
p r ö n g e
p r ö n g s
p r ö n g
k r ö n g e
p r ö n g n
f n ä h k e n
f n ö h k e n
f n ä h m e n
f n ä h k e
f n ü h k e n
f n e i k e n
f n e i z e n
–
f l e i k e n
k l e i k e n
b n ä h k e
b n ö h k e n
b n ä h k e n
–
b n ö h k e
s n a u k e n
s n a u k s
n a u k e n
s a n u k s
s a n u k e n
p l e i k e n
p l e i k s
p l e i k e
–
p l e i k e s
b n ä u p f e
g n ä u p f e
–
b n a u p f e n
g r ä u p f e
g n e i k e n
g r e i k e n
b n e i k e n
g l e i k e n
–
