p i n d e
p i n d e r
p i n d s
p ü n d e r
p i n d e n
k ä c h e r
k a c h s
k a c h e
k ä c h e
k ä c h s
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t e n
s p e r d e
k l o t e
k l o t s
k l ö t e
k l ö t s
k l o t
b r a l e
b r a l s
b r a l i
b r ä l e
b r a l e n
r a u n e
r a u n s
r ä u n e
r ä u n e r
r a u n e n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g e
v a g s
v ä g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n ö h l e
n h ü l e r
p u n d e
p ü n d e r
p u n d s
p u n d e n
p u n d e r
p i s c h e
p i s c h s
p i s c h e n
p ü s c h e
p i s c h
f n ä h f e r
f n ä h f e
f n a h f e
f n a h f s
f n ä f e r
p l ä k e
p l ä k s
p ä l k e
p ä l k s
k ä l k e
p n ä h f e
p ä n f e r
p n ä h f e r
p n ä h f s
p n ä f e r
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u p f s
–
p r ö n g s
p r ö n g e
p r ä n g e
p r ö n g
p r ü n g e
f n ö h k e
f n ä h k e
f n ö h k s
f n ü h k e
f n ä h k s
f n e i k s
f n e i k e
f l e i k s
–
f n e i ß e
z ö h l k e
b n ä h k e
b n ö h k e
b n ö h k s
b n ä h k s
s n a u k s
s n ä u k e
s n a u k e
s n a k u s
s n ä u k s
p l e i k s
p l e i k e
–
k l e i k s
p l e i k
g ä u p f e
g n a u p f e
g n ä u p f e
g n a u p f s
z ä u p f e
g n e i k s
g ä e k i s
g ä e k i
g l e i k s
g n e i k e
