p i n d e
p i n d s
p ü n d e
p i n d
m i n d e
k ä c h e
k a c h s
k a c h e
k ä c h s
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s t e r p e
k l o t e
k l o t s
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l s
b r ä l e
b r a l i
b r a l
r a u n e
r ä u n e
r a u n s
r ö u n e
r a u n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g e
v a g s
v ä g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l e n
n ö h l e
p u n d e
p ü n d e
p u n d s
p ö n d e
p u n d
p i s c h e
p i s c h s
p ü s c h e
p i s c h
p s i c h s
f n ä h f e
f ä h f e
f n a h f e
f n a h f s
f n ä f e
p l ä k e
p l ä k s
p ä l k e
p ä l k s
p l ä k e n
p n ä h f e
p ä n f e
p n ä f h e
p n ä h f s
p ä n f h e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ü n g e
f n ö h k s
f n ö h k e
f n ä h k e
f n ä h k s
f n ü h k e
f n e i k s
f n e i k e
f n e i ß e
f l e i k s
–
b n ä h k e
z ö h l k e
b n ö h k s
b n ä h k s
b n ö h k e
s n ä u k e
s n a u k s
s n a u k e
s n ä u k s
s n a k u s
p l e i k s
p l e i k e
p l e i ß e
k l e i k s
–
b n ä u p f e
g ä u p f e
g n ä u p f e
g n a u p f e
z ä u p f e
g n e i k s
g ä e k i
g l e i k s
g ä e k i s
g ä k i k e
