p i n d e
p i n d e n
p i n d s
p i n d e s
k i n d e n
k a c h e n
k a c h s
k ä c h e n
k ä c h e
k a c h e s
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d d e
s p e r t e n
s p e r t s
k s e r t e n
s p e r t n
–
k l o t e n
k l o t s
k l ö t e
l l o t s
l ö l t e
b r a l e n
b r a l e
z r a l e n
g r a l e n
–
r a u n e n
r ä u n e
r ä u n e n
–
r ü u n e
m u r e n
m u r s
m ü r e n
m u r e s
m u r n
v a g e n
v a g s
v a g g s
v a g e
b a g s
n u h l e n
n ü h l e n
n ü h l e
n u l h e n
n h u l e n
p u n d e n
p u n d e
p ü n d e
k u n d e n
p u n d s
p i s c h e n
p i s c h e s
p i c s h e n
p ü s c h e n
p i s c h e
f n a h f e n
f n ä h f e
f n ä h f e n
s h ä h f e n
f n a f h e n
p l ä k e n
p l ä k e
p l ä k s
k l ä k s
k l ä k e n
p n ä h f e
p n ä h f e n
p ä h f e n
p l ä h f e n
p ü h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
–
p l a u p f s
p r ö n g e
p r ö n g s
k r ö n g e
p r ö n g
f r ö n g e
f n ä h k e n
f n ö h k e n
f n ä h k e
f n ö h k e
f n ü h k e n
f n e i k e n
f n e i k s
f n e i z e n
k n e i k e n
–
b n ö h k e n
b n ö h k e
b n ä h k e
b n ö h k s
b n ä h k e n
s n a u k s
n a u k s
n a u k e n
s a n u k s
s n a u k e
p l e i k e n
–
p l e i k s
k l e i k e n
t l e i k e n
b n ä u p f e
b n ä u p f e n
g n ä u p f e
–
g n ä u p f e n
g n e i k e n
b n e i k e n
g r e i k e n
–
g l e i k e n
