p i n d e n
p i n d e
p i n d s
m i n d e n
p i n d e r
k a c h e n
k a c h e
k a c h s
k ä c h e
k ä c h e n
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s c h a n d e
s p e r t e n
s p e r t e
s p e r t s
s t e r t e n
s p r e t e n
k l o t e n
k l o t e
k l o t s
k l ö t e
k l ö t e n
b r a l e n
b r a l s
b r a l e
b r a l n
b r a l n e
r a u n e n
r a u n e
r a u n s
r ä u n e
r a n u s
m u r e n
m u r s
m u r e
m ü r e n
j u r e n
v a g e n
v a g s
v a g e
g a g s
v ä g e
n u h l e n
n u h l e
n u w l e
n u h l s
n u w l e n
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e r
p i s c h e n
p i s c h e
p i c s h e n
p ü s c h e
p s i c h e n
f n a h f e n
f a n f e n
f n ä h f e
f a h n f e n
f n a h f s
p l ä k e
p l ä k e n
p l ä k s
k ä l k e
p l ä k s e
p n ä h f e
p ä n f e n
k ä h r f e n
p n ä h f e n
p ä n f h e
p l a u p f e
p l a u p f s
p l a u f p s
p l ä u p f e
–
p r ö n g e n
p r ö n g e
p r ä n g e
p r ö n g s
p r ä n g e n
f n ö h k e
f n ä h k e
f n ö h k e n
f n ä h m e n
f n ü h k e
f n e i k e n
f n e i k e
f e n i k e n
f n e i k s
f e n i k e
g ö h n k e n
g ö h n k e
z ö h l k e n
g n ä h k e
z h ä h k e
s n a u k e n
s n a u k e
s n a u k s
s n ä u k e
s a n u k e n
p l e i k e n
p l e i k e
p l e i k s
f l e i k e n
f l e i k e
g ä u m p f e
g n a u p f e
g n a u p f e n
g a u p f e n
z a u f p e n
g n e i k e n
g e n i k e n
g e i k e n
g n e i k e
z e i ß e n
