p i n d e n
p i n d s
p i n d e
p ü n d e
p ü n d e n
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s p e r t u n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l s
b r a l e
b r a l i
b r a l n s
r a u n e n
r ä u n e
r a u n e
r ü n e n
r a n u s
m u r e n
m u r s
m ü r e n
m ü r e
m u r e
v a g s
v a g e n
v a g g s
v ä g e
v ä g e n
n u h l e n
n ü h l e n
n ü h l e
n u h l s
n u l h e n
p u n d e n
p ü n d e
p u n d s
p u n d e
p ü n d e n
p i s c h e n
p i s c h e
p ü s c h e n
p i s c h e s
p i s c h s
f n a h f e n
f n ä h f e
f ä n f e n
f n a f h e n
s h ä h f e
p l ä k e n
p l ä k e
p l ä k s
p ä l k e n
p l ä ß e
p n ä h f e
p n ä f f e
p ä n f e n
p n ä f e n
p n ä h f e n
p l a u p f e n
p l ä u p f e
p l a u p f e
p l a u f p e n
k l a p f e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r ö n g n
k r ö n g e
f n ö h k e n
f n ö h k e
f n ü h k e n
f n ä h k e
f n ä h k e n
f n e i k e n
f n e i k e
f l e i k e n
f n e i ß e n
f r e i k e n
b n ä h k e
b n ö h k e n
b n ä h k e n
b n ü h k e n
b n ö h k s
s n a u k e n
s n a u k s
s n a u f e n
n a u k e n
s n a u k e
p l e i k e n
p l e i k e
p l e i k s
p l e i ß e n
p l e i s k e
b n ä u p f e
b n a u p f e n
–
g n ä u p f e
z ä u p f e n
g n e i k e n
b n e i k e n
g r e i k e n
g w e i k e n
–
