p i n d e n
p i n d e
p i n d s
p ü n d e
m i n d e n
k a c h e n
k a c h s
k ä c h e
k a c h e
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d e
s p ä n d e n
s p a n d s
s p e r t e n
s p e r t s
s p r e t e n
s p e r t e
s t e r t e n
k l o t e n
k l o t s
k l ö t e
l y t e n
k l o t e
b r a l e n
b r a l e
b r a l i
b r a l s
b r a l i e
r a u n e n
r a u n e
r ä u n e
r a u n s
r ä u n e n
m u r e n
m ü r e n
m u r s
m ü r e
m u r e
v a g e n
v a g e
v a g s
v ä g e n
v a g
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n u h l s
p u n d e n
p ü n d e
p u n d e
p u n d s
p ü n d e n
p i s c h e n
p i s c h e
p ü s c h e n
p ü s c h e
p i c s h e n
f n a h f e n
w ä h f e n
f n ä h f e
f ä h f e n
s h ä h f e
p l ä k e
p l ä k e n
p l ä k s
k l ä k e
p l ä k s e
p ä n f e n
p n ä h f e
p ä n h e n
n ä h f e n
–
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f n
p l a u f p e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g e n
f n ö h k e n
f n ä h k e
f n ö h k e
f n ä h k e n
f n ü h k e n
f n e i k e n
f n e i k e
f n e i k s
–
f l e i k e n
b n ä h k e
b n ö h k e n
b n ä h k e n
–
g n ä h k e
s n a u k e n
n a u k e n
s n a u k e
s n ä u k e
n ä u k e n
p l e i k e n
p l e i k e
p l e i k s
k l e i k e n
–
g ä u p f e n
g n ä u p f e
g ä n i p f e
g n a u p f e
–
g n e i k e n
g l e i k e n
g r e i k e n
g ä e k i n
g ä e i k e n
