p i n d e r
p i n d s
p i n d e
p i n d
p i n d r e
k ä c h e r
k a c h e
k a c h s
k ä c h s
k ä c h e
s p a n d e
s p a n d s
s p a n d
s p ä n d e
–
s p e r t s
s p e r t e
s p e r t
s p e r t a
–
k l o t e
k l o t s
k l ö t s
k l o t
–
b r a l e
b r a l e n
b r a l i
b r a l i m
–
r a u n e
r a u n s
r a u n
r ä u n e
–
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g
b a g s
n u h l e
n u h l s
n ü h l e
n h u l e
n u h l
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h s
p i s c h
p i s c h e n
p i s c h e r
f n a h f e
f n a h f s
f n ä h f e
s h ä h f e
–
p l ä k e
p l ä k s
p l ä k
f l ä k e
k l ä p s
p n ä h f e
p n ä h f e r
p n ä h f s
–
s p ä h l e
p l a u p f e
p l ä u p f e
p l a u p f s
–
p l ä i p f e
p r ö n g
p r ö n g e
p r ö n g s
p r ö n g n
–
f n ö h k e
f n ä h k e
f n ä h m e
f n ü h k e
f n ö h m e
f n e i k e
–
f n e i k s
f r e i k e
f l e i k e
b n ö h k e
b n ä h k e
–
z h ä h k e
z h ö h k e
s n a u k s
s n a u k e
n a u k a s
s n a u k
n a u k e n
p l e i k e
p l e i k s
–
k l e i k e
p l e i k a
b n ä u p f e
–
g n ä u p f e
b n a u p f e
z ä u p f e
g n e i k e
g r e i k e
b n e i k e
–
g – e k i s
