p i n d e
p i n d s
p ü n d e
p i n d
–
k ä c h e
k a c h e
k a c h s
k ä c h s
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l o t e
k l ö t e
–
l l o t s
b r a l e n
b r a l e
b r a l i
b r a l i m
b r a w e n
r a u n e
r ä u n e
r o u n e
–
r a u n s
m u r e
m u r e n
m u r e s
m u r s
m ü r e
v a g e
v ä g e
v a g s
v a g
v a g h
n u h l e
n ü h l e
n h u l e
n h u l s
–
p u n d e
p u n d s
p ü n d e
p u n d e n
p ö n d e
p i s c h e
p i s c h s
p ü s c h e
p i s c h e s
p i s c h e n
f n ä h f e
f n a h f e
s h ä h f e
f n a h f s
–
p l ä k e
p l ä k s
k l ä p s
f l ä k e
–
p n ä h f e
p n ä h f s
–
p n ä h p e
p l ä h f e
p l ä u p f e
p l a u p f e
p l a u p f s
–
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p l ö n g e
p r ü n g e
f n ä h k e
f n ö h k e
f n ä h m e
f n ü h k e
–
f n e i k e
f n e i z e
f n e i k s
f l e i k e
–
b n ä h k e
b n ö h k e
–
z h ä h k e
b n ü h k e
s n a u k s
s n a u k e
s a n u k s
s n a u k e n
n a u k e n
p l e i k e
p l e i k e n
p l e i k s
p l e i k e s
–
b n ä u p f e
g n ä u p f e
–
z ä u p f e
b n a u p f e
g n e i k e
b n e i k e
g r e i k e
–
g l e i k e
