p i n d e n
p i n d e
p i n d s
p ü n d e
m i n d e n
k a c h e n
k a c h s
k ä c h e
k a c h e
k ä c h e n
s p ä n d e
s p a n d e n
s p a n d e
s p ä n d e n
s p a n d s
s p e r t e n
s p e r t s
s p e r t e
s t e r m e n
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l e
b r a l s
b r a l i
b r a l e s
r a u n e n
r ä u n e
r a u n e
r o u n e n
r ö u n e n
m u r e n
m u r s
m ü r e n
m ü r e
m i r e n
v a g e n
v a g e
v a g s
v ä g e
v ä g e n
n u h l e n
n u h l e
n ü h l e
n ü h l e n
n u h l s
p u n d e n
p u n d e
p ü n d e
p u n d s
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p ü s c h e
p ü s c h e n
f n ä h f e
f n a h f e n
f ä h f e n
s h ä h f e
w ä h f e n
p l ä k e
p l ä k e n
p l ä k s
p ä l k e n
p ä l k e
p n ä h f e
p ä n f e n
p ä n f h e
p ä n h f e
p ä n h e n
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ü n g e
–
f n ö h k e n
f n ö h k s
f n ä h k e
f n ö h k e
f n ä h k e n
f n e i k e n
f n e i k s
f n e i k e
f e n i k e n
f l e i k e n
z ö h l k e n
b n ö h k s
b n ä h k s
b n ä h k e
b ö n f m e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
n a u k e n
p l e i k e n
p l e i k s
p l e i k e
–
k l e i k e n
g ä u p f e n
b n a u p f e
g n a u p f e
b n a u p f e n
z ä u p f e n
g n e i k e n
g ä k i k e n
g n e i k s
g ä e k i n
g ä e k i n n
