p i n d e r
p i n d s
p i n d e
p i n d
p ü n d e r
k ä c h e r
k a c h e
k a c h s
k ä c h s
k ä c h s e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p a n d e n
s p e r t s
s p e r t e
s p e r t
s c h e r t
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l e n
b r a l s
b r a l i
–
r a u n e
r ä u n e r
r a u n e n
r a u n s
r a u n
m u r e
m u r e n
m u r s
m u r e s
m u r i e
v a g s
v ä g e
v a g e
v ä g s
v a g g s
n u h l e
n u h l s
n ü h l e
n u h l
n u l h e
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p ü s c h e
p i c s h e
–
f n ä h f e r
f n a h f e
f n ä h f e
s h ä h f e
–
p l ä k e
p l ä k s
f ä l k e
f l ä k e
p l ä k s e
p n ä h f e r
p n ä h f e
–
p n ä h f s
p ä n f e
p l a u p f e
p l ä u p f e
p l a u p f s
–
p l a u p f
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g a
–
f n ö h k e
f n ö h m e
f n ä h k e
f l ö h m e
f n ö h k s
f n e i k e
f n e i ß e
f n e i k s
f r e i k e
f l e i k e
b n ö h k e
z h ö h k e
b n ä h k e
b n ö h m e
–
s n a u k e
s n a u k s
s a n a k e
s a n u k s
s ä n a k e
p l e i k e
p l e i k s
p l e i ß e
–
p l e i d e
b n ä u p f e
–
b ä n p f e
b n ä p f e
z ä u p f e
g r e i k e
g n e i k e
b n e i k e
g r e i k s
g e n i k e
