p i n d e
p i n d s
p i n d e n
p i n d e s
p i d n s
k ä c h e
k a c h s
k a c h e
k ä c h s
k a c h
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s c h ä n d e
s p e r t e
s p e r t s
p s e r t s
p s e r t e
–
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e n
b r a l e
b r ä l e
b r a l i m
b r a f e n
r ä u n e
r a u n e
r ü u n e
r ö u n e
r ü n e
m u r e
m u r e n
m u r e s
m ü r e
m u r s
v a g e
v a g s
v a g e n
v ä g e
v a g
n u h l e
n ü h l e
n h u l e
n u h l s
–
p u n d e
p u n d s
p ü n d e
p u n d e n
f u n d e
p i s c h s
p i s c h e
p i s c h
p ü s c h e
p i s c h -
f n a h f e
f n a h f s
f n ä h f e
f ä n h f e
–
p l ä k s
p l ä k e
p l ä k e n
f l ä k s
p l ä ß e
p n ä h f e
p ä n h f s
p n ä h f s
p ä h f e n
p ä h n f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä p f e
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
f r ö n g e
f n ö h k e
f n ä h k e
f n ö h k s
f l ö h k e
–
f n e i k e
f n e i k s
–
f n e i z e
f l e i k e
b n ö h k e
b n ä h k e
b n ö h k s
–
b n ö ß e n
s n a u k s
s n a u k e n
n a u k e n
s n a u k e
s n a u f s
p l e i k e
p l e i k s
–
p l e i k
m l e i k e
b n ä u p f e
–
g n ä u p f e
b ä n p u f s
b n ä p u f e
g n e i k e
b n e i k e
g n e i k s
–
g n e i k e n
