p i n d e r
p i n d s
p i n d e
p i n d
p i n d r s
k ä c h e r
k a c h s
k a c h e
k ä c h s
–
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r t a
s p e r t -
k l o t e
k l o t s
k l ö t e r
l ö l t e r
l o n t s
b r a l e
b r a l e n
b r a l i
b r a l i m
–
r a u n e
r a u n s
r a u n
–

m u r e n
m u r e
m u r s
m u r i
m u r e s
v a g s
v a g e
v ä g e
b a g s
v a g
n u h l e
n u h l s
n ü h l e
n h u l e
–
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d e s
p i s c h e
p i s c h s
p i s c h e r
p ü s c h e r
p i s c h
f n ä h f e r
f n a h f s
f n a h f e
s h ä h f e
f n ä h f e
p l ä k e
p l ä k s
f l ä k e
k l ä p s
–
p n ä h f e r
p n ä h f s
s p ä h l e
p n ä h f e
–
p l ä u p f e
p l a u p f s
p l ä u p f s
p l a u p f e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g a
–
f n ä h k e
f n ö h k e
f n ä h m e
f n ä h m s
f n ä h x e
f n e i k e
f n e i k s
f n e i z e
–
f n e i d e
b n ö h k e
b n ä h k e
–
b n ä h m e
b n ö h k s
s n a u k s
s n a u k e
n a u k a s
n a u s k e
n a u k a
p l e i k e
p l e i k s
–
p l e i d e
k l e i k e
b n ä u p f e
–
b ä n p ü f e r
g n ä u p f e
b n ä u p f e r
g n e i k e
b n e i k e
–
g r e i k e
g w e i k e
