p i n d e n
p i n d e
p i n z e n
p i n d s
p u n d e n
k a c h e n
k a c h e
k a c h s
k ä c h e
k ä c h e n
s p a n d e n
s p a n z e n
s p a n d e
s p ä n d e
s a k t n e n
s p e r t e n
s p r e t e n
s p e r t n
s p r e t e
s p e r t s
k l o t e n
k l o t s
k o l t e n
k o r t e n
k r o t e n
b r a l e n
b r a r e n
g r a l e n
b r a n e n
b r a l n e
r a u n e n
r a u n s
r ä u n e n
r a u n e
r ä u n e
m u r e n
m u r s
m ü r e n
h i r e n
m i r e n
v a g e n
v a g s
v a g e
m a g s
g a g e n
n u h l e n
n u h l e
n u h r e n
n u f l e n
n u l f e n
p u n d e n
p u n d e
p u n z e n
p u n d s
k u n d e n
p i s c h e n
p i s c h e
p i c s h e n
p i s c h n e
p s i c h e n
f a l f e n
f ä l f e n
f l a u f s
f l a u f e n
f a l f u s
p l a k s
k l a p s
k l ä p e n
k l a p e n
k r a k s
p n ä h f e n
p l a u f s
p n a f f e n
p l ä u f e n
p l ä u f s
p l a u p f e n
p l a u p f s
p l a u f t e n
p l a u f p e n
p l a u f p s
p r o n g e n
p r ö n g e n
p r ä n g e n
p r a n g e n
p r o n g s
q u l k e n
f ö n k h e n
f ä n k h e n
f l a k u s
f ä n k u s
f e n i k e n
f e n k i s
f e i n k e n
f e i n k e
q u e n k e n
z u l k e n
z u l k o s
z u l m k e n
z u l m e n
b l a k u s
s a n k u s
s n a u k e n
s l a u k e n
s ä n k u s
s a n u k s
p l e i k e n
p l e i k e
p l e i k s
k e r i k e n
p l e i p e n
b a n u p f e n
g a n u p f e n
z a u l p e n
z a u l p u s
z a u l p ü s
b e n i k e n
b e i n k e n
g e n i k e n
z e i n k e
z e i k e n
