p i n d e n
p i n d s
p i n d e
p i n d e s
k i n d e n
k a c h e n
k a c h s
k ä c h e n
k a c h
k ä c h e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d d e
s p e r t e n
s p e r t s
p s e r t e n
–
k s e t t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t
b r a l e n
b r a w e n
b r a l e
b r a l i
b r a f e n
r a u n e n
r ä u n e
r ä u n e n
–
s a u r e n
m u r e n
m u r s
m u r n
m ü r e n
m u r e s
v a g e n
v a g s
v a g g s
b a g s
v a g
n u h l e n
n u h l s
n ü h l e
n ü h l e n
n u h l n
p u n d e n
p u n d s
p ü n d e
k u n d e n
p u n d e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e
p ü s c h e n
f n a h f e n
f n ä h f e n
s h a h f e n
f n a h f s
f n a h p e n
p l ä k e n
p l ä k s
p l ä k e
p l ä d e n
k l ä k e n
p n ä h f e
p n ä h f e n
p n ä h e n
p n ä h f s
p r ä h e n
p l a u p f e n
p l ä u p f e n
p l a u p e n
p l ä u p f e
p l a u p f n
p r ö n g e
p r ö n g s
p r ö n g
k r ö n g e
–
f n ä h k e n
f n ö h k e n
f n ä h d e n
f n ö ß e n
f n ü h k e n
f n e i k e n
f n e i k s
–
f n e i z e n
k n e i k e n
b n ö h k e n
b n ä h k e n
b n ä h k e
–
b n ö h k e
s n a u k s
n a u k s
n a u k e n
n a n u k s
s n a u k e
p l e i k e n
p l e i k s
–
k l e i k e n
m l e i k e n
b n ä u p f e
g n ä u p f e
–
b n ä u p f e n
g n ä u p f e n
g n e i k e n
b n e i k e n
g r e i k e n
–
g n e i k s
