p i n d e r
p i n d s
p i n d e
p i n d
k i n d e r
k a c h s
k ä c h s
k a c h e
k a c h
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e
s p e r t e
s p e r t s
s p e r t
p s e r t s
s p e r t a
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r a l e n
b r ä l e
b r a l i m

r a u n e
r ä u n e r
r ü u n e r
r ü n e r
r u n e n
m u r e
m u r e n
m u r e s
m u r s
m u r i e
v a g s
v a g e
v ä g e
b a g s
v a g
n u h l e
n ü h l e
n h u l e
n h ö l e
n u h l s
p u n d e
p u n d s
p ü n d e r
k u n d e
p u n d e n
p i s c h s
p i s c h e
p i s c h
p ü s c h e r
p i s c h e s
f n a h f s
f n a h f e
f n ä h f e
f ä n h f e
–
p l ä k s
p l ä k e
f l ä k s
p l ä s k e
k l ä k s
p n ä h f e r
p n ä h f s
p ä n h f s
–
p n ä h f s e
p l ä u p f e
p l a u p f s
p l ä p f e
p l a u p f e
–
p r ö n g e
p r ö n g s
p r ö n g
f r ö n g e
k r ö n g e
f n ö h k e
f n ä h k e
f n ö h k s
f n ö ß é s
f n ö ß e
f n e i k e
f n e i k s
–
s h e i k e
f n e i ß e
b n ö h k e
b n ä h k e
–
g n ö h k e
g n ä h k e
s n a u k s
s n a u k e
n a u k e n
n a u k a
n a u k s
p l e i k e
p l e i k s
–
m l e i k e
p l e i k
b n ä u p f e
–
g n ä u p f e
g n ä p f e
n ä u m p f e
g n e i k e
b n e i k e
–
g n e i k s
g r e i k e
