p i n d e n
p i n d e
p i n d s
p ü n d e
p i n d e s
k a c h e n
k ä c h e
k ä c h e n
k a c h e
k a c h s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t
s c h e r t s
s p r e t e n
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t e
b r a l e n
b r a l s
b r a l e
b r a l i
b r a l e s
r a u n e n
r ä u n e
r a u n e
r ä u n e n
r a u e n
m u r e n
m u r s
m u r n
m ü r e n
m u r n e
v a g s
v a g e n
v a g g s
v ä g e
v ä g e n
n u h l e n
n ü h l e n
n ü h l e
n u l h e n
n u h l e
p u n d e n
p u n d e
p ü n d e
p u n d s
p u n d e s
p i s c h e n
p ü s c h e n
p i s c h e
p i s c h e s
p i c s h e n
f n ä h f e
f n a h f e n
f n ä h e n
f n ä h f e n
f ä n f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä ß e
p l ä ß e n
p n ä h f e
p n ä h e n
p ä n f e n
p ä n h e n
–
p l a u p f e n
p l ä u p f e
p l a u p f e
p l ä u p f e n
–
p r ö n g e
p r ö n g s
p r ö n g n
k r ö n g e
–
f n ö h k e n
f n ö h m e n
f n ö h k e
f n ä h k e
f n ä h k e n
f n e i k e n
f r e i k e n
f n e i ß e n
f l e i k e n
f –
b n ö h k e n
b n ö h m e n
b n ö h k e
b n ä h k e
b r ö h k e n
s n a u k e n
s n a u k s
n a u k e n
s a n u k e n
s a n u k s
p l e i k e n
p l e i k s
–
p l e i ß e n
p l e i k e
b n ä u p f e
b ä n p f e n
b ä n u p f e n
–
b n a u p f e n
g r e i k e n
g n e i k e n
b n e i k e n
g e n i k e n
g – e i k e n
