p i n d e
p i n d s
p i n d e n
p ü n d e
p i n d e r
k a c h s
k a c h e
k ä c h e
k ä c h s
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p r e t e
k l o t e
k l o t s
k l ö t e
l y t e n
–
b r a l e
b r a l s
b r a l e n
b r ä l e
b r a l i
r a u n e
r ä u n e
r a u n s
r a n u s
r a n i
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g e
v a g s
v ä g e
v ä g s
v a g
n u h l e
n ü h l e
n u h l s
n u h l e n
n h ü l e
p u n d e
p ü n d e
p u n d s
p u n d e n
p ö n d e
p i s c h e
p i s c h e n
p i s c h s
p ü s c h e
p i s c h e s
f n ä h f e
f n a h f e
f ä n f e
f ä n h e
f ä n h f e
p l ä k e
p l ä ß e
p ä l k e
p l ä k s
f ä l k e
p n ä h f e
p ä n f e
p ä n f e n
p ä n h f e
p n ä f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ü n g e
f n ö h k e
f n ä h k e
f n ü h k e
f n ä h m e
f n ö h k s
f n e i k e
f n e i k s
f e n i k e
f l e i k e
f n e i k e n
z ö h l k e
g n ä h k e
b n ö h k e
b n ä h k e
g ö n f m e
s n a u k e
s n ä u k e
s n a u k s
s n ä i k e

p l e i k e
p l e i k s
f l e i k e
p l e i ß e
–
g ä n i p f e
g n ä u p f e
g n a u p f e
z ä u m f e
g a n u p f e
g n e i k e
g n e i k s
g e n i k e
g ä e i k e
g ä e k i
