p i n d e
p i n d s
p ü n d e
p i n d
–
k ä c h e
k a c h s
k a c h e
k ä c h s
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l ö t e
k l ö t s
–
b r a l e n
b r a l e
b r a l s
b r a l i
b r a l e s
r a u n e
r ä u n e
r ü n e
r a u n s
r ü u n e
m u r e n
m u r e
m u r s
m u r e s
m ü r e
v ä g e
v a g s
v a g e
v ä g s
v a g g s
n u h l e
n u h l s
n ü h l e
n u h l
–
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p ü s c h e
f n ä h f e
f n a h f e
f n ä h p e
s h ä h f e
f n ä h e
p l ä k e
p l ä k s
p ä l k e
p ä l k s
p l ä k e n
p n ä h f e
p n ä h f s
p ä n f e
p n ä f f e
p n ä h p s
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ü n g e
f n ö h k s
f n ä h k e
f n ö h k e
f n ä h k s
f n ü h k e
f n e i k e
f n e i k s
f n e i ß e
f n e i z e
–
b n ä h k e
b n ö h k s
–
z h ä n k e
b n ä h k s
s n a u k s
s n a u k e
s n ä u k e
n a u k e n
s n a u k e n
p l e i k e
p l e i k s
–
p l e i ß e
p l e i k
g n ä u p f e
b n ä u p f e
–
z ä u p f e
g ä n p u f e
g n e i k e
g w e i k e
g n e i k s
b n e i k e
g r e i k e
