p i n d e
p i n d s
d i n d e
h i n d e
–
k a c h s
k a c h e
k ä c h e
k a c h e s
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
–
s p e r t s
p e r t e n
s p e r t
k l o t s
k l o t e
k l o t e n
k l o t e s
k l ö t e
b r a l e
b r ä l e
b r a l e n
b r a l s
b l a r e
r ä u n e
r a u n e
l ä u n e
r a u n s
l a u n e
m u r e
m u r s
m u r e n
m ü r e
m u r n e
v a g s
v ä g e
v a g e
v ä g s
g a g s
n ü h l e
n u h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
h u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
d i s c h e
f n ä h f e
f n a h f e
f w ä h f e
f r ä h f e
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
p l ä k e s
p n ä h f e
p ä n h f e
p ä n f h e
p ä n f h s
d ä h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f n ö h k e
f n ö h k s
f r ö h k e
f n ö h k e n
z n ö h k e
f n e i k e
f n e i k s
f n e i k e r
f n e i k e n
z –
b n ö h k e
b n ö h k s
b r ö h k e
b n ö h b e
b n ö h k
s n a u k s
s n a u k e
s n a u k
s n a u k n

p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k s e
b n a u p f e
b n ä u p f e
b n a u p f s
b n ü u p f e
b n u ä p f e
b n e i k s
b n e i k e
b n e i k e r
b n e i k e n
b n i e k e
