p i n d e
p i n d s
p i n d a
p i n d
–
k a c h s
k ä c h e r
k ä c h e
k a c h e s
k a c h e
s p a n d e
s p a n d e r
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l ö t s
k l a t s
k l o t e
–
b r a l e
b r ä l e
g r a l e
–
b l a r e
r ä u n e r
r a u n e
r a u n s
l a u n e
l ä u n e r
m u r e
m u r s
m u r n e
m ü r e r
m u r i e
v ä g e r
v a g s
v ä g s
v a g e
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d e n
p u n d e r
p u n d s
p ü n d e r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
z w ä h f e r
f w ä h f e r
f n ä h f e
f n a h f s
t w ä h f e r
p l ä k s
p l ä k e r
p l ä k e
p l ä k g e
p l ä k
p n ä h f e
p n ä h f s
p ä n h f e
p ä n f h e
–
p l a u p f e
p l a u p f s
p l a u p f
p l a u p s
–
p r ö n g s
p r ö n g e
p r ö n g e r
p r ö n g
p r ö n g e n
f n ö h k e
f n ö h k s
z w ö h k e r
f w ö h k e r
z ö h k e
f n e i k e r
z n e i k e r
f n e i k e
z –
f n e i k s
b n ö h k e
b n ö h k s
b w ö h k e r
b n ö h k
b r ö h k e
s n a u k s
s n a u k
s n a u k e
n a n ü k e
n a
p l e i k e r
p l e i k e
p l e i k e n
p l e i k s
p l e i k
b n a u p f e
n w a u p f e
n w ä u p f e r
b n a u p f s
b n a u p f e n
b n e i k e r
b n e i k e
b n e i k s
–
g n e i k e r
