p i n d e r
p i n d s
p i n d e
d i n d e r
p i n d
k a c h s
k a c h e
k ä c h e r
k a c h e s
k a c h t e
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
–
s p e r t
p e r t s
k l o t s
k l o t e
k l ö t e r
k l ö t s
k l o t e n
b r a l e
b r ä l e r
b r a l e s
b r ä l e
b l a s e
r ä u n e r
r a u n e
r ä u n e
r a u n s
l ä u n e r
m u r e
m u r s
m u r n e
m ü r e
m u r i e
v a g s
v ä g e r
v a g e
v ä g s
g a g s
n ü h l e
n u h l e
n u h l s
n u h l

p u n d e
p u n d e r
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
d i s c h e
–
p i
f n ä h f e r
f n a h f e
f n a h f s
f w ä h f e r
f r ä h f e r
p l ä k e r
p l ä k s
p l ä k e
p l ä k
k l ä k e r
p n ä h f e r
p n ä h f e
–
p ä n f h e
p ä n h f e
p l a u p f e
p l a u p f s
p l a u p f
p l a u p f n
–
p r ö n g s
p r ö n g e r
p r ö n g e
p r ö n g
p r ä n g e r
f n ö h k e r
f n ö h k e
f n ö h k s
f r ö h k e
f n ö h k r e
f n e i k e r
f n e i k s
z –
z n e i k e r
f n e i k r e
b n ö h k e
b n ö h k s
b n ö h k
b n ö h k a
–
s n a u k s
s n a u k
s n a u k e
s n a u k t e
s n a u k r e
p l e i k e r
p l e i k s
p l e i k
p l e i k e
p l e i k r e
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
b n ü u p f e
b n e i k e r
b n e i k s
b n e i k r e
b n e i k e
b n e i k m e
