p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k a c h s
k ä c h e
k a c h e
k a c h e n
k a c h e s
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
k e r t e n
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l
r a u n e
r ä u n e
r ä u n e r
r a u n s
r a u n e n
m u r e
m u r s
m ü r e
m u r
m ü r s
v a g s
v a g e
v ä g e
v ä g s
g a v e
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
p i s c h s
k i s c h e
–
p i s c h
f n a h f s
f n a h f e n
z w a h l e
z w ä h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
k l ä k e
p l ä k
p n ä h f e
p ä n h f e
p n ä h f s
p ä n p f e
p ä n h f s
p l a u p f e
p l a u p f s
p l a u p f
k l a u p f e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g e n
p r ö n g
p r ö n g e r
f n ö h k e
f n ö h k e n
z ö c h k e
z ö n h k e n
z ö n h y s
z n e i k e
z n e i k s
z w e i k e
z r e i k e
z n e i k e n
b n ö h k e
b n ö h k e n
b n ö h k s
b n ö h b e
b ö n h k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n u a k s
p l e i k e
p l e i k s
p l e i k
p l i e k s
p l i e k e
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f e n
b n u p a f s
b n e i k e
b n e i k s
b n e i k e n
g n e i k e
g n e i k s
