p i n d e n
h i n d e n
d i n d e n
p i n d e
–
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h e s
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s k ä n d e
s p e r t e n
–
k e r t e n
s p e r t s
p e r t e n
k l o t e n
k l o t s
k l ö t e n
k l o t e
k l ö t e
b r a l e n
b r a l
b r a l e
b l a s e n
b l a r e n
r a u n e n
r ä u n e
r a u e n
l a u n e n
r a u u n
m u r e n
m u r s
u r e n
r u r e n

v ä g e
v a g s
v ä g e n
v a g e n
v ä g s
n u h l e n
n ü h l e
n u h l s
n u h l n
u h l e n
p u n d e n
h u n d e n
p u n g e n
p u n d e
q u n d e n
p i s c h e n
p i s c h e
–
p i s c h e s
p i s c h s
f n a h f e n
f w ä h f e
f w a h f e n
f w a h f s
f n a h f s
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
–
p n ä h f e n
p ä n h f e n
p ä n h e n
–
p n ä h f e
p l a u p f e n
p l a u p f s
p l a u p f e
p l a u p f n
h l a u p f e n
p r ö n g e n
p r ö n g s
p r ö n g e
–
p r ö n g n e
f n ö h k e n
f ö n h k e s
f n ö h k e
f r ö h k e n
z ö h k e n
f n e i k e n
f n e i k s
f n e i k e
z –
f r e i k s
b n ö h k e n
b ö n h k e s
b w ö h k e
b n ö h k e
b w ö h k e n
s n a u k s
s n a u k n
s n a u k
n n a u k s

p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k e s
b n a u p f e n
b n a u p f s
n w a u p f e n
b n ä u p f e
n b a u p f s
b n e i k e n
b n e i k s
b n e i k e
b n e i k e s
–
