p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k a c h s
k ä c h e
k a c h e
k a c h e s
k a c h e n
s p a n d e
s p ä n d e
s p a n d s
–

s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e
k l ö t s
k l ö t e
k l o t
b r a l e
b r a l s
b r a l
b r ä l e
b r a l i
r ä u n e
r a u n e
r a u n s
l a u n e
r a u n
m u r e
m u r s
m ü r e
m u r e n
m u r
v a g s
v ä g e
v a g e
v ä g s
v a g
n u h l e
n ü h l e
n u h l s
n u h l n
n u h l
p u n d e
p u n d s
p u n d e n
p ü n d e
p ü n d e r
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
–
f n a h f s
f n a h f e n
f n a h f e
f n ä h f e
z w ä h f e
p l ä k e
p l ä k s
k l ä k e
k l ä k s
p l ä k
p n ä h f e
p ä n h f e
k ä n h f e
p n ä h f s
p r ä h f e
p l a u p f e
p l a u p f s
k l a u p f e
p l ä u p f e
–
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
–
f n ö h k e
f n ö h k e n
z w ö h k e
f n ö h k s
f n ö h b e
z n e i k e
f n e i k s
z w e i k e
z n e i k s
f n e i k e
b n ö h k e
b n ö h k s
b n ö h b e
b w ö h k e
b
s n a u k s
s n a u k e
s n a u k
n s a u k s

p l e i k s
p l e i k e
p l i e k s
p l i e k e
p l e i k
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
b n a u p f n
b n e i k e
b n e i k s
b n e i k e n
b n i e k e
b n e i k m e
