p i n d e n
p i n d e
p i n g e n
h i n d e n
p i n d s
k a c h e n
k ä c h e
k a c h e
k a c h s
k a c h e s
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s k ä n d e
s p e r t e n
s p e r t s
–
s p e r t e
k e r t e n
k l o t e n
k l o t s
k l o t e
k l ö t e n
k l o t e s
b r a l n
b r a l
b r a l s
b r ä l e
b r a l e
r ä u n e
r a u n e
r ü u n e
l a u n e
–
m u r e n
m u r s
m u r e
r u r e n
m u r n e
v ä g e
v a g s
v a g e n
v a g e
v ä g e n
n u h l e n
n ü h l e
n u h l n
n u h l s
n ü h l e n
p u n d e n
p u n d e
p u n d s
p u n g e n
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
–
f n a h f e n
f r a h f e n
f w a h f e n
f w ä h f e
f n a h f s
p l ä k e n
p l ä k e
p l ä k s
p l ü k e n
p l ä k e s
p n ä h f e n
p ä n h f e n
p ä n h f e
–
k ä n h f e n
p l a u p f e n
p l a u p f s
p l a u p f n
p l a u p f e
p l a u p f e s
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö n g e s
p r ö n g
f n ö h k e n
f r ö h k e n
f n ö h k e
f l ö h k e n
f ö n h k e n
f n e i k e n
f n e i k e
f n e i k s
f r e i k e n
z –
b n ö h k e n
b n ö h k e
b r ö h k e n
b n ö h k s
b w ö h k e
s n a u k s
s n a u k n
s n a u k e
n n e u k s

p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k n e
b n a u p f e n
b n ä u p f e
b n a u p f s
b n ü u p f e
b n ä u p f e n
b n e i k e n
b n e i k e
b n e i k s
b n e i k e s
–
