p i n d e r
p i n d e
p i n d e n
p i n d s
h i n d e
k a c h s
k ä c h e
k a c h e
k ä c h e r
k a c h e s
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s p e r t n
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l ö t s
b r a l e
b r ä l e
r w a l e
–
b l a s e
r ä u n e r
r ä u s e
r a u n e
r ä u e n
r a u e n s
m u r e
m u r s
m ü r e r
m ü r e
m u r e n
v ä g e r
v a g s
v ä g e
–
v a g e
n u h l e
n ü h l e
n u h l s
u h l e

p u n d e
p u n d e r
p u n d e n
h u n d e
h u n d e r
p i s c h e
p i s c h e n
–
p i s c h e r
p i s c h s
f w ä h f e r
z w ä h f e r
f n ä h f e
f n a h f e
f ä h f e r
p l ä k e
p l ä k s
–
h l ä k e
l ä k s
p n ä h f e
p ä n h f e
–
p n ä h f s
d ä n h f e
p l a u p f s
p l a u p f e
p l a u p f
p l a u p f r
–
p r ö n g e r
p r ö n g e
p r ö n g s
p r ö n g e n
p r ö n g r e
f n ö h k e
f ä n k h e
f n ö h k s
f ö n h k e
f r ö h k e
f n e i k e r
f n e i k e
f n e i k s
z –
f r e i k e
b n ö h k e
b w ö h k e
b n ö h k s
b ö n h k e
b ö c h k e
s n a u k s
s n a u k
s n a u k e
s n a u k n
s n a u k t
p l e i k e r
p l e i k e
p l e i k s
p l e i k e n
p l e i k
b n a u p f s
b n a u p f
b n a u p f e
b n ä u p f e
b n a u p f r
b n e i k e r
b n e i k e
–
b n e i k s
b n e i k e n
