p i n d e n
p i n g e n
p i n d e
d i n d e n
h i n d e n
k a c h e n
k ä c h e
k a c h s
k a c h e
k ü c h e
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s k ä n d e
s p e r t e n
–
s p e r t s
k e r t e n
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r a l n
b r a l
b l a l e n
–
r ä u n e
r a u n e n
l a u n e n
l ä u n e
r e u n e n
m u r e n
r u r e n
m u r s
u r e n
m ü r e
v a g s
v ä g e
v a g e
v a g
–
n u h l e n
n u h l n
n ü h l e
n ü h l e n
n u h l s
p u n d e n
p u n g e n
p u n d e
p ü n d e n
h u n d e n
p i s c h e n
p i s c h e
–
f i s c h e n
d i s c h e n
f n a h f e n
f n a h f s
f w a h f s
f w a h f e n
f n ä h f e n
p l ä k e
l ä k e n
l ä k a s
l ä k a
–
p n ä h f e n
p ä n h f e n
p n ä h f e
–
d ä n h f e n
p l a u p f e n
p l a u p f s
p l a u f p s
–
p l a u p f n
p r ö n g e n
p r ö n g s
–
p r ö n g e
ö r n g u n
f n ö h k e n
f n ö h k e
f n ö h k s
z ö n h k e s
f ö n h k e s
f n e i k e n
f n e i k s
f n e i k e
z n e i k s
f n e i k n e
b n ö h k e n
b n ö h k e
b n ö h k s
b ö n h k e s
b n ö h k e s
s n a u k s
s n a u k n
n n a u k s
s n a u k
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k n e
b n a u p f e n
b n ä u p f e
b n a u p f s
n w a u p f e n
n n a u p f e n
b n e i k e n
b n e i k s
b n e i k e
–
b n e i k e s
