p i n d e n
p i n d e
p i n d s
p i n g e n
p i n d
k a c h s
k a c h e
k ä c h e
k a c h e n
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
–
s p ö r t e
s p e r t
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e
b r a l e n
b r ä l e
b l a r e n
b l a s e
r ä u n e
r a u n e
t ä u n e
l ä u n e
t ü n e
m u r e
m u r e n
m u r s
m ü r e
m u r n e
v ä g e
v a g s
v ä g s
g a g s
–
n u h l s
n u h l e
n ü h l e
n u h l n
n u h l
p u n d e
p u n d s
p u n d e n
p u n g e n
p u n d e s
p i s c h e
–
p i s c h s
?
p i
f w ä h f e
f n a h f e
f n ä h f e
f n a h f e n
f r ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p l ü k e
p n ä h f e
p ä n h f e
p ä h f e n
p ä
–
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p s
–
p r ö n g e
p r ö n g e n
p r ä n g e
–
p r ö n g s
f n ö h k e
f n ö h k e n
f r ö h k e
f l ö h k e
f n ö h k s
f n e i k e
f n e i k e n
f n e i k e r
f n e i k s e
f n e i k s
b n ö h k e
b n ö h k e n
b n ö k h e
b n ö h k s
b j ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n u a k s
–
p l e i k e
p l e i k e n
p l e i k s
p l e i k e r
p l e i k s e
b n a u p f e
b n ä u p f e
b n a u p f s
b n ü u p f e
b n a u f p s
b n e i k e
b n e i k e n
b n e i k e r
b n e i k s
b n i e k e
