p i n d e
p i n d e n
p ä n d e
p i n d s
h i n d e
k a c h s
k ä c h e
k a c h s e
k a c h e
k a c h e s
s p a n d e
s p ä n d e r
s p ä n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
–
s p e r t
s p ö r t e
k l o t e
k l o t s
k l o t e n
k l o t e s
k l ö t e
b r a l e
b r ä l e
b l a s e
–
b r a l i
r ä u n e
r a u n e
r a u n s
l ä u n e
r a u i n s
m u r e
m u r s
m u r e n
m ü r e
m u r n e
v ä g e
v a g s
v a g e
v ä g s
v a g
n u h l e
n u h l s
n ü h l e
n u h l
n u h l n
p u n d e
p u n d e n
p u n d s
p ü n d e
h u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
–
f n ä h f e
f n a h f e
f w ä h f e
z w ä h f e
f w a h f e
p l ä k e
p l ä k s
p l ü k e
p l ä k
–
p n ä h f e
p ä n h f e
p ä n f h e
–
p ü n h f e
p l a u p f e
p l a u p f s
–
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
–
f n ö h k e
f n ö h k s
z n ö h k e
z w ö h k e
f r ö h k e
f n e i k e
f n e i k s
f n e i k s e
f n e i k e r
z –
b n ö h k e
b n ö h k s
b w ö h k e
b r ö h k e
–
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n ä u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k s e
p l e i k e r
b n a u p f e
b n a u p f s
b n ä u p f e
b n ü u p f e
b n a u p f
b n e i k e
b n e i k s
b n e i k e n
b n e i k s e
b n e i k e r
