p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k a c h s
k ä c h e
k a c h e
k ü c h e
k ä c h e r
s p a n d e
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t s
s p ö r t e
s p ü r t e
–
k l o t s
k l o t e
k l ö t s
k l ö t e
–
b r a l e
b r a l s
b r a l e n
b r a l i
b r a l e s
r ä u n e
r a u n e
r a u n s
l a u n e
r ü n e
m u r e
m u r s
m u r e n
m ü r e
m u r n e
v a g s
v ä g e
v ä g s
v a g e
g a g s
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p u n d e n
p ü n d e
p ü n d e r
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
d i s c h e
f n a h f s
z w ä h f e
f n ä h f e
f n a h f e
f w ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
k l ä k e
p n ä h f e
p ä n f h s
p ä n h f e
p ü n h f e
p n ä h f s
p l a u p f e
p l a u p f s
p l a u f p s
p l a u p f
k l a u p f e
p r ö n g e
p r ö n g s
p r ö n g e n
p r ö n g
p r ä n g e
f n ö h k e
z w ö h k e
f n ö h k e n
f r ö h k e
f n ö h k s
z w e i k e
f n e i k e
z n e i k e
z –
f n e i k s
b n ö h k e
b w ö n k e
b w ö n k s
b w ö h k e
b
s n a u k s
s n a u k e
s n ä u k e
s n a u k

p l e i k e
p l e i k s
p l e i k
p l i e k e
–
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
–
b n e i k e
b n e i k s
b n e i k e n
b n e i k e r
g n e i k e
