p i n d e r
p i n d s
p i n d e n
p i n d e
p i n d
k a c h s
k ä c h e r
k a c h e
k a c h e s
k ü c h e r
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d e r
s p a n d s
s p e r t e
s p e r t s
s p e r t
–
s p e r t n
k l o t s
k l o t e
k l ö t e r
k r o t e
k l o t e n
b r a l e
b r ä l e
–
s l a l e
r h a l e
r ä u n e r
r ä u s e r
r a u s
r ä u s e
r a u n e
m u r e
m u r s
m ü r e
m u r e n
m u r i e
v a g s
v ä g e r
v a g e
v ä g s
–
n u h l e
n ü h l e
n u h l s

u h l e
p u n d e r
p u n d e
p u n d e n
p u n d s
p ü n d e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
f n ä h f e
f w ä h f e r
z w ä h f e r
f n a h f e
f n a h f s
p l ä k e r
p l ä k s
p l ä k e
–
l ä k s
p n ä h f e
p ä n h f e
–
p ä n f h e
p n ä h f s
p l a u p f e
p l a u p f s
–
l a p u p f s
l a p u p f e
p r ö n g s
p r ö n g e r
p r ö n g e
p r ö n g e n
p r ö n g
f n ö h k e
f n ö h k s
f w ö h k e r
z w ö h k e r
f r ö h k e
f n e i k e r
z n e i k e r
z –
f n e i k e
z w e i k e r
b n ö h k e
b n ö h k s
b w ö h k e r
b n ö h k e n
b r ö h k e
s n a u k s
s n a u k
s n a u k e
s n e a k

p l e i k e r
p l e i k e
–
p l e i k s
p l e i k
b n a u p f e
b n a u p f s
b n ä u p f e
b n ü u p f e
–
b n e i k e r
b n e i k e
–
b n e i k s
s n e i k e r
