p i n d e n
p i n d s
p i n d e
d i n d e n
p i n g e n
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h e s
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e
s p ä n d e n
s p e r t e n
–
p e r t e n
s p e r t e
s p e r t s
k l o t e n
k l o t s
k l o t e
k l ö t e n
k l ö t e
b r a l e n
b r a l s
b r a l e
b r a l n
b l a l s
r ä u n e
r a u n e n
r a u n e
l a u n e n
l ä u n e
m u r e n
m u r s
m u r e
r u r e n
m u r n e
v a g s
v ä g e
v a g e n
g a g s
v g g e s
n u h l e n
n ü h l e
n u h l s
n u h l n
n ü h l e n
p u n d e n
p u n d e
p u n d s
p ü n d e
h u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
d i s c h e n
f n a h f e n
f n a h f s
f n ä h f e
f w a h f e n
f r a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p l ü k e n
p n ä h f e n
p ä n h f e
p ä n f h s
d ä h f e n
p n ä h f e
p l a u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g n e
f n ö h k e n
f n ö h k e
f n ö h k e s
f n ö h k s
f r ö h k e n
f n e i k e n
f n e i k e
f n e i k s
z –
z n e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
b n ö h k e s
b r ö h k e n
s n a u k e n
s n a u k s
s n a u k n
s n a u k e
s n a u k
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k n e
b n a u p f e n
b n ä u p f e
b n a u p f s
b n ü u p f e
b n ü u p f e n
b n e i k e n
b n e i k s
b n e i k e
b n i e k e n
b n e i k e s
