p i n d e n
p i n g e n
p i n d e
p ä n d e
p ä n d e n
k a c h s
k ä c h e
k a c h e
k a c h
–
s p a n d e n
s p a n d s
s p ä n d e
s p ä n d e n
s k ä n d e
s p e r t e n
s p e r t s
–
k e r t e n
p s e r t e n
k l o t s
k l o t e n
k l ö t e n
k l o t e
k l o t e s
b r a l e n
b r a l n
b r a l
b r a l s
b r a l i
r ä u n e
r a u n e n
r a u e n
r a u n s
l a u n e n
m u r e n
m u r s
m ü r e n
r u r e n
m u r n e
v ä g e
v a g s
v ä g s
–
g a g s
n ü h l e
n u h l n
n u h l s
n u h l

p u n d e n
p u n g e n
p u n d e
p ü n d e n
p u n d s
p i s c h e n
p i s c h e
p i s c h s
–
p i s c h e s
f w a h f s
f w a h f e n
f n a h f e n
f n a h f s
f w ä h f e n
p l ä k e n
p l ä k e
p l ä k s
–
p l ä k
p ä n h f e n
p n ä h f e n
–
p ä h f e n
p ä n h f s
p l a u p f e n
p l a u p f s
–
k l a u p f e n
p l a u p f n
p r ö n g e n
p r ö n g s
–
p r ö n g e
r ö n g e n
f n ö h k e n
f ä h k e n
f ö n h k e s
f w ö h k e
f r ö h k e n
f n e i k e n
f n e i k s
f r e i k e n
f n e i k e
f r e i k s
b n ö h k e n
b w ö h k e
b w ö h k e n
b w ö k h e n
b n ö h k e
s n a u k s
s n a u k n
s n a u k e
s n a u k
n n a u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k
b n a u p f e n
b n ä u p f e
b n a u p f s
b n ü u p f e n
b n a u f p s
b n e i k e n
b n e i k s
b n e i k e
b n e i k e s
b w e i k e n
