p i n d e n
p i n d e
p i n d s
d i n d e n
k i n d e n
k a c h e n
k a c h s
k ä c h e
k a c h e
k ä c h e n
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s p r e t e n
–
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e n
b r a l n
b r a l s
b r a l n s
b r a l n e
r a u n e n
r ä u n e
r a u n e
r a u n s
l a u n e n
m u r e n
m u r s
m u r e
m ü r e
m u r n e
v a g s
v ä g e
v a g e
v a g
g a g s
n u h l e n
n ü h l e
n u h l n
n u h l s
n u h l n e
p u n d e n
p u n d e
p u n d s
p ü n d e
k u n d e n
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
f i s c h e n
f n a h f s
f n a h f e n
f r a h f e n
z w a h f e n
f n a h f n
p l ä k e n
p l ä k e
p l ä k s
k l ä k e n
k l ä k e
p n ä h f e n
p ä n h f e n
p n ä h f e
k ä n h f e n
p ä n h f e
p l a u p f e n
p l a u p f s
p l a u p f n
k l a u p f e n
–
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g
–
f n ö h k e n
z w ö h k e
z n ö h k e n
z w ö h k e n
f r ö c k e
z n e i k e n
f n e i k e n
z w e i k e n
z n e i k e
z n e i k s
b n ö h k e n
b n ö h k e
b n ö h k s
b w ö h k e
b w ö n k e
s n a u k e n
s n a u k s
s n a u k e
s n a u k n
s n a u k
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k n e
b n a u p f e n
b n a u p f s
b n a u p f n
b n ä u p f e
–
b n e i k e n
b n e i k e
b n e i k s
b n e i k m e
b n e i k e s
