p i n d e n
p i n d e
p i n d s
k i n d e n
m i n d e n
k a c h e n
k ä c h e
k ä c h e n
k a c h e
b a c h e n
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n d e
s p a n d s
s p e r t e n
s p e r t n
s p e r t s
s p e r t
s p e r t n e
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e n
b r a l n
b r a l e
b r a l s
b r a l
r ä u n e
r a u n e n
r ä u n e n
–
n a u n e n
m u r e n
m u r n
m u r s
m u r e
m u r
v a g e n
v a g e
g a g e n
g a g s
v a g s
n u h l e n
n ü h l e
n u h l n
n ü h l e n
u n h e n
p u n d e n
p u n d e
p u n d s
p ü n d e
k u n d e n
p i s c h e n
t i s c h e n
p i s c h e
p ü s c h e n
f i s c h e n
f n ä h f e
f n a h f e n
f n ä h f e n
f n ä h e n
f n ä h p e
p l ä k e n
p l ä k e
p l ä k s
k l ä k e n
p l a k s
p n ä h e n
p n ä h f e n
p h ä h e n
p r ä h f e n
p h ä h t e n
p l a u p f e n
p l a p u f e n
p l ä u p f e n
p l ä u p f e
p l a p ü f e n
p r ö n g e n
p r ö n g e
p r o n g e n
p r ä n g e
p r ö g n e n
f n ö h k e n
f ö h k e n
f ü n k h e n
f l ö h k e n
f ü h k e n
f n e i k e n
f n i e k e n
–
f n e i k s
t h e i k e n
b n ö h k e n
b n ü h k e n
b ü h k e n
b ü n k h e n
b ü h k ö n
s n ä u k e
s n a u k s
s n a u k e
s n a u k
s n u a k s
p l e i k e n
p l e i k s
k l e i k e n
p l e i k e
p l e i k
b n a u p f e n
b n ä u p f e
b n ä u p f e n
g n a u p f e n
b n a u p p e n
b n e i k e n
b n i e k e n
b n e i k s
b n e i k e
g n e i k e n
