p i n d e r
p i n d e
p i n d e n
p i n d s
m i n d e r
k ä c h e r
k a c h e
b ä c h e r
k a c h
–
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d e r
s p a n d
s p e r t e
s p e r t
s p e r t s
s p e r t c
–
k l o t s
k l o t e
k l o t
k l o t w
–
b r a l e
b r a l i
b r a l s
b r a l
b r ä l e
r ä u n e r
r a u n e
r a u n e r
–
r ä u n e
m u r e
m u r a
m u r s
m ü r e r
m u r
v a g e
v a g e n
g a g e n
v a g s
g ä g e r
n u h l e
n ü h l e r
n ü h l e
n u h l
ü n h l e r
p u n d e r
p u n d e
p ü n d e r
p u n d e n
m u n d e r
p i s c h e
p ü s c h e
p ü s c h e r
p i s c h e r
p i s c h s
f n ä h f e r
f n a h f e
f n ü h f e r
f n ä h b e r
–
p l ä k e
p l ä k s
p l ä k e r
p l ä k
k l ä k e
p n ä h f e r
p n ä h f e
t h ä f h e
p r ä h f e
–
p l a u p f e
p l a u p f
p l ä u p f e
p l a u p ß e
p l a p u f s
p r ö n g s
p r ö n g e
p r ö n g
p r ü n g e
p r ä n g e
f n ö h k e
f n ö h k e r
f n ö b h e
f n ö b p e r
f n ö b e r
f n e i k e r
f n e i k s
f n e i k e
–
b n e i k e r
b n ö h k e
b n ö b h e
b n ü k h e
b

s n a u k s
s n a u k e
s n a u k
s n ä u k e
n a u k
p l e i k s
p l e i k e r
p l e i k e
p l e i k e s
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f
b n a u p p e
b n a u p b e
b n e i k e r
b n e i k e
b n e i k s
b n e i p e r
b n i e k e r
