p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e s
k ä c h e r
k a c h e
k ö c h e r
k ä h c e
k ä c h e
s p ä n d e r
s p a n d e
s ä n d e r
s ä d n e
s ä p n d e r
s p e r t e
s p e r t
s p e r t s
–
x e r t s
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e n
b r a l e
b r ä l e
b r a l i
b r a l s
b r a l
r ä u n e r
r a u n e
r ä u n e
–
n ä u n e r
m u r e
m u r s
m u r a
m u r e s
m ü r e r
v a g e
v a g s
g a g e n
v a g e n
g a g e
n u h l e
n ü h l e r
n u h l
n ü h l e
u n h l e
p u n d e
p u n d e r
p ü n d e r
p u n d e n
p u n d s
p i s c h e
p i s c h e r
p i s c h s
p ü s c h e
p i s c h e n
f n ä h f e r
f n a h f e
f n ä h e r
f l ä h e r
f n ü h f e r
p l ä k e
p l ä k s
k l ä k e
p l ä k
p ä k a
p n ä h f e
t h ä h f e
p r ä h f e
p n ä h f e r
p h ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p u f s
p l a u p f
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g a
f n ö h k e
f n ö h k e r
f ö n k h e
f ö n k h a
f ö n p b e
f n e i k e
f n e i k e r
f n e i k s
–
f n i e k e r
b n ö h k e
b ü n k h e
b n ö b e
b n ö h k
b ö n k h e
s n ä u k e r
s n a u k e
s n a u k s
s n a u k
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k
b n ä u p f e
b n a u p f e
b n a u p f
b n a u p f s
–
b n e i k e
b n e i k e r
b n e i k s
b n i e k e r
b n i e k e
