p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k ä c h e
k ä h r e
k ä h c
k ä h c e
k ä h n e
s p ä n d e
s p a n d e
s ä n d e
s ä n d e n
s t ä n d e
s p e r t e
s p e r t
s p e r t s
s p e t r e
–
k l o t s
k l o t e n
k l ö t e
k l o t
k l o t e
b r a l e
b r a l
b r a l s
b r a l i
–
r ä u n e
r a u n e
r e u n e
–
r ü u n e
m u r e
m u r
m ü r e
m u r s
m u r a
v a g e
g a g e n
v a g e n
v ä g e
v a g s
n ü h l e
n u h l e
n u h l
–
- h ü l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p ä n d e
p i s c h e
p ü s c h e
p i s c h e n
p ä s c h e
t i s c h e
f n ä h f e
f n ü h f e
g r ä u f e
f r ä h f e
f n a h f e
p l ä k e
p l ä k s
k l ä k e
p l ä k
k l ä k s
p n ä h f e
p r ä h f e
t h ä h f e
p r ä h f s
–
p l ä u p f e
p l a u p f e
p l ä p u f e
p l a p u f e
p l a p ü f e
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g m
p r ü n g e
f n ö h k e
f ö n k h e
f r ö h k e
f l ö k h e
f ö n k h e s
f n e i k e
f n e i k s
–
f n ä k e
f n i e k e
b n ö h k e
b n ö h k s
b n ö h k
b n ü h k e
g n ö h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k
b n ä u p f e
b n a u p f e
g n ä u p f e
b n a u p f s
–
b n e i k e
b n i e k e
b n e i k s
g n e i k e
–
