p i n d e n
p i n d e
p i n d s
p i n d e s
m i n d e
k a c h e n
k ä c h e
k ä c h e n
k ä c h e r
k a c h s
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p e n d e n
s p e r t e n
s p r e t e n
x e r t e n
q e r t e n
–
k l o t e n
k l o t s
k l ö t e
k l o t
k l o t e
b r a l e n
b l a l e n
b r a l i
b r a l s
b r a ß e n
r ä u n e
r a u n e
–

r a u n
m u r e n
m u r e
m u r s
m ü r e
m u r
v a g e n
g a g e n
v a g e
g a g s
d a g e n
n u h l e n
n ü h l e
n ü h l e n
u n h l e n
- h u l e n
p u n d e n
p u n d e
q u n d e n
p ü n d e
p u n d s
p i s c h e n
p ü s c h e n
p ä s c h e n
t i s c h e n
k i s c h e n
f n a h f e n
f n ä h f e
f n ä h f e n
f n a h p e n
f n a h e n
p l ä k e n
p l ä k s
p l ä k e
k l ä k e n
p l a k s
p n ä h e l
p n ä h e l n
p n ä h f e n
p n ä h e n
p r ä h f e n
p l a u p f e n
p l a p u f e n
p l a u p d e n
p l a u p e n
p l ä u p f e
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
f n ö h k e n
f n ö b p e
f n ö b e n
f n ü h k e n
f n ö b h e n
f n e i k e n
f n e i k s
–
f n e i k e
t h e i k e n
b n ö h k e n
b n ü h k e n
b n ö b p e
b n ö b p e n
b n ö b h e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k e s
b n a u p f e n
b n ä u p f e n
b n a u p p e n
b n ä u p f e
b n a u p f s
b n e i k e n
b n e i k s
b n i e k e n
b n e i k e
–
