p i n d e n
p i n d s
m i n d e n
k i n d e n
p i n d e
k a c h e n
k ä c h e
k ä c h e n
k a h n e n
b a c h e n
s p ä n d e
s p a n d e n
s p a n d s
s p u n d e n
s p ä n d e n
s p e r t e n
s p e r t
s p e r t e
s e r t e n
s p e r t n e
k l o t e n
k l ö t e
k l o t
k l o t s
k l o t e
b r a l e n
b r a l
b r a l e
b r a ß e n
b r a l i
r a u n e n
r ä u n e
r a u n e
–
r e u n e n
m u r e n
m u r s
m u r
m u r e
m u r a
v a g e n
g a g e n
v a g e
v a g s
d a g e n
n u h l e n
n ü h l e
u n h e n
c h u l n
- h u l e n
p u n d e n
q u n d e n
k u n d e n
p ü n d e
p u n d e
p i s c h e n
p ü s c h e n
k i s c h e n
p i c h s e n
t i s c h e n
f n ä h f e
f n a h f e n
f n ä h f e n
f n ä h e r
f n ä h e f e
p l ä k e n
p l ä k e
k l ä k e n
p l ä k s
k l ä k e
p n ä h f e n
p n ä h e n
p n ä h e l n
–
t h ä h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f s
p l a u p f n
p r ö n g e n
p r ö n g e
p r ö n g s
k r ö n g e n
p r ö n g n
f n ö h k e n
f ö n k h e n
f ü n k h e n
f n ü h k e
f n ü j k e
f n e i k e n
f n e i k s
–
f n i e k e n
t h e i k e n
b n ö h k e n
b n ü j k e
b n ü j k e n
b n ü k h e n
b n ü h k e n
s n a u k s
s n ä u k e
s n a u k
s n ä u k s
s n a u k e
p l e i k e n
p l e i k s
p l e i k e s
p l e i k e
p l e i k s e
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b n a u p f s
–
b n e i k e n
b n e i k s
b n i e k e n
b n e i k e
–
