p i n d e n
p i n d e
m i n d e n
p ä n d e
k i n d e n
k a c h e n
k ä h n e
k ä c h e
k a h n e n
k ä h r e n
s p ä n d e
s p a n d e n
s p a n d s
s ä n d e n
s ä t d e n
s p e r t e n
s t e r t e n
s p e r t e
x e r t e n
–
k l o t e n
k l ö t e
k l o t s
k l ö d e
k l o t
b r a l e n
b r a l e
b r a ß e n
b r ä l e
b r a l s
r ä u n e
r a u n e n
r a u n e
–
r ä u n e n
m u r e n
m ü r e
m ü r e n
m u r n
m u r s
v a g e n
v a g e
g a g e n
g a g e
v ä g e
n u h l e n
n ü h l e
u n h e n
n u h e l n
- h u l e n
p u n d e n
p ü n d e
p ü n d e n
p u n d e
k u n d e n
p i s c h e n
p ü s c h e n
p ä s c h e
p i r c h e n
t i s c h e n
f n ä h f e
f n ä h e l
f n ä h e n
f n ä h e r
f n ä h f e n
p l ä k e n
p l ä k e
k l ä k e n
p l ä k s
k l ä k e
p n ä h e n
t h ä h e n
p n ä h f e n
p r ä h f e n
–
p l a u p f e n
p l ä u p f e n
p l a p u f e n
p l ä u p f e
p l a p ü f e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r o n g e n
p r ä n g e
f n ö h k e n
f n ö b e n
f n ü h k e
f n ö h k e
f ö n k h e n
f n e i k e n
f n e i k s
–
f n i e k e n
f n ä e k e
b n ö h k e n
b n ü h k e n
b n ö b e n
b n ü h k e
b n i h k e n
s n ä u k e
s n a u k e n
s n a u k s
s n ä u k s
n a u k e n
p l e i k e n
p l e i k s
p l e i k t e n
p l e i k s e n
p l e i k s e
b n ä u p f e n
b n ä p f e n
b n ä u p f e
b n a u p f e n
–
b n e i k e n
b n i e k e n
b n e i k s
b n e i k e
g n e i k e n
