p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k a c h e
k ä c h e
k a c h s
k a c h e n
k ö c h e
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p e r t e
s p e r t s
s p e r t
s e p r t e
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
r u a n e
m u r e
m ü r e
m u r s
m u r
m i
v a g e
v a g e n
g a g e n
v ä g e
v a g s
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d e n
p u n d s
p ü n d e
q u n d e
p i s c h e
p i s c h e n
p i s c h s
p ü s c h e
t i c h s e
f n ä h f e
f n a h f e
f n a h f e n
g n ä h f e
f h ä h f e
p l ä k e
p l ä k s
p l ä k
p l ü k e
p l ä p e
p n ä h f e
t h ä h f e
p n ä h e
p w ä h f e
p h ä n f e
p l a u p f e
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a p u f e
p r ö n g e
p r ü n g e
p r ä n g e
p r ö n g s
p r ö n g
f n ö h k e
f ö n p b e
f ü n p b e
f l ö c k e
f ö n k h e
f n e i k s
f n e i k e
t h e i k s
f e n i k e
–
b n ö h k e
b ü n k h e n
b ö n k h e n
b ü n k h e s
b n ö h k e n
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s n u a k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k s e
b n a u p f e
b n ä u p f e
b n a u p f s
g n a u p f e
–
b n e i k e
b n e i k s
b e n i k e
b e n i k s
b n e i k
