p i n d e n
p i n d e
p i n d s
m i n d e
m i n d e n
k a c h e n
k ä c h e
k ä c h e n
k a c h s
b a c h e n
s p ä n d e
s p a n d e n
s ä d n e n
s p a n d s
s p a n d e
s p e r t e n
s p e l t e n
s t e h t e n
–
q e r t e n
k l o t e n
k l ö t e
k l o t s
k l o t
k l o t e s
b r a l e n
b r a ß e n
b r a l e
b r a l i
b l a l e n
r a u n e n
r ä u n e
r a u n e
r e u n e n
–
m u r e n
m u r n
m u r s
m u r e
m ü r e n
v a g e n
v a g s
g a g s
g a g e n
v a g
n u h l e n
n ü h l e
n ü h l e n
u n h l e n
–
p u n d e n
p u n d e
p ü n d e
k u n d e n
q u n d e n
p i s c h e n
p ü s c h e n
f i s c h e n
t i s c h e n
k i s c h e n
f n a h f e n
f n a h p e n
f n ä h f e
f n ä h f e n
f n a h e n
p l ä k e n
p l ä k e
p l ä k s
k l ä k e
k l ä k e n
p n ä h f e n
p r ä h f e n
t h ä h f e n
p n ä h e n
–
p l a p u f e n
p l a u p f e n
p l a p ü f e
p l a p ü f e n
p l ä u p f e
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
f n ö h k e n
f ö n k h e n
f n ö b e n
f l ö b e n
f ü n k h e n
f n e i k e n
–
f n e i k s
t h e i k e n
f n i e k e n
b n ö h k e n
b n ö b e n
b n ü h k e n
b n ö b h e n
b n ö b h e
s n a u k e n
s n ä u k e
s n a u k s
s n ä u k s
s n a u k
p l e i k e n
p l e i k s
p l e i k
p l e i k e
p l e i k n e
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b n ä u p p e n
b n a u p f n
b n e i k e n
b n i e k e n
b n e i k s
b n e i k e
b e n i k e n
