p i n d e r
p i n d e
p i n d e n
p ä n d e r
p i n d e s
k ä c h e r
k ä c h e
k a c h e
b ä c h e r
–
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d e n
s ä n d e
s p e r t e
s p e r t
s p e r t c
s p e r t w
–
k l o t s
k l o t e
k l ö t e r
k l o t
k l ö t s
b r a l e
b r a l i
b r a l s
s l a l e
b r a l i e
r ä u n e r
r a u n e
–
n ä u n e r
r ä u n e
m u r e
m u r e n
m u r a
m u r e r
m ü r e r
v a g e
v a g e n
v a g s
g a g e n
v ä g e r
n u h l e
n ü h l e r
n ü h l e
n u h l e r
–
p u n d e
p u n d e r
p ü n d e r
p u n d e n
p ä n d e r
p i s c h e
p ü s c h e
p ü s c h e r
p ä s c h e r
p i s c h s
f n ä h f e r
f n ä h e r
f n ä h p e r
f r ä h e
–
p l ä k e
p l ä k s
k l ä k e
p l ä k
p l ä k e r
p n ä h f e r
p r ä h f e
–
t h ä m f e r
k n ä h f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p u f s
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g m
p r ä n g e
f n ö h k e
f n ö b e
f n ö b e r
f n ö k h e
f ö n k h e
f n e i k e
–
t h e i k e
f n e k e
b n e i k e
b n ö h k e
b n ö b e
b n ö k h e
b n ö b e r
b n ö b p e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n a k u s
p l e i k e
p l e i k s
p l e i k
p l e i k e n
p l e i k e s
b n ä u p f e
b n ä p f e r
b n a u p f e
–

b n e i k e
b n e k e
g n e i k e
b n i e k e
b n ä k e r
