z a h n p i n d e r
z a h n p i n d s
z a h n p i n d e
z a h n p i n g e
z ä h n p i n d e r
z a h n k ä c h e r
z a h n k a c h e
z a h n k a c h s
z a h n b ä c h e r
z ä h n k ä c h e r
z a h n s p ä n d e r
z a h n s p a n d e
z a h n s p a n d e n
t a h n s p ä n d e r
z a h n s p a n d i
z a h n s p e r t e
z a h n s p e r t s
z a h n s p e r t
t a h n s p e r t e
–
z a h n k l o t e
z a h n k l o t s
z a h n k l ö t e r
z a h n k l o t e n
z a h n k l o t r
z a h n b r a l e
z a h n b r ä l e
z a h n b r a l s
z a h n b r a l
–
z a h n r ä u n e r
z a h r n ä u n e r
z a h n r a u n e
z a h n r ä u n
z a h n r ä u n e
z a h n m u r s
z a h n m u r e
z a h n m u r s e
z a h n m u r
z a h n m u r r e
z a h n v ä g e r
z a h n v a g e
z a h n v a g s
z a h n v ä g e
z a h n v g ä s e
z a h n n u h l e
z a h n u n h l e
z a h n n u h l
z a h n u n h l
–
z a h n p u n d e
z a h n p u n d e r
z a h n p u n d e n
z a h n p u n d s
z a h n p ü n d e r
z a h n p i s c h e
z a h n p i s c h s
z a h n p i s c h
t a h n p i s c h e
–
z a h n f n ä h f e r
z a h n f n a h f e
z a h n f n a h f e n
z a h n f n ä h p e r
z a h n f n ü h f e r
z a h n p l ä k s
z a h n p l ä k e
z a h n p l ä b e
z a h n p l ä d e
–
z a h n p n ä h f e
z a h n p n ä f h e
z a h n p n ä f f e
z a h n p ä n g f e
z a h n p ä n g f
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l ä u p f e r
z a h n p l ä u f p e r
z a h n p l ä u f p e
z a h n p r ö n g e
z a h n p r ö n g s
z a h n p r ö g n e
z a h n p r ö g e n
z a h n p r ö g n
z a h n f n ö h b e
z a h n f ö n b h ö
z a h n f n ö h k e
z a h n f ö n h k e
z a h n f n ö h p e
z a h n f n e i k e r
z a h n f n e i k s
z a h n f n e i k e
z a h n f n e i d e r
z a h n f n e x i
z a h n b n ö h k e
z a h n s g ö h p
z a h n b ö n h k e
z a h n b n ö h p e
–
z a h n s u n a k s
z a h n s u n a k e
z a h n s n ä u k e r
z a h n s u n a k e n
z a h n s n ä u p e r
z a h n p l e i k s
z a h n p l e i k e
z a h n p l e i k
z a h l p n e i k s
z a h n p l e i b e
z a h n b n ä u p f e
z a h n b n a u p f e
z a h n b u n ä p f e
z a h n b n ä u p f
–
z a h n b n e i k e r
z a h n b e n i k s
z a h n b n e i k s
z a h n b e n i k e
z a h n b u n e v e
