p i n d e n
p i n d e
p i n d s
m i n d e n
k i n d e n
k a c h e n
k ä c h e
k ä c h e n
k ä h n e
k ä h n e n
s p ä n d e
s p a n d e n
s p ä n d e n
s ä d n e n
s c h ä d e
s p e r t e n
x e r t e n
–
s e r t e n
s p r e t e n
k l o t e n
k l ö t e
k l o t s
k l o t
k l o t e
b r a l e n
b r ä l e
b r a l i
b r a l n
b r ä l e n
r ä u n e
r a u n e n
r ä u n e n
–
n a u n e n
m u r e n
m u r s
m u r n
m u r
m u r n e
v a g e n
g a g e n
v a g e
g a g s
v a g s
n u h l e n
n ü h l e
u n h e n
n ü h l e n
n u h e l n
p u n d e n
p u n d e
p u n d s
p ü n d e
k u n d e n
p i s c h e n
p ü s c h e n
p ä s c h e n
p i c h s e n
p i c h s
f n ä h e n
f n a h e n
f n ä h e l
f n ä h f e
–
p l ä k e n
k l ä k e n
p l ä k s
p l ä k e
p l i k e n
p n ä h f e n
p n ä h e n
p r ä h f e n
p n ä h e l
t h ä h e n
p l a u p f e n
p l ä u p f e
p l a u p b e n
p l ä u p f e n
p l a u p e n
p r ö n g e n
p r ö n g n
p r ö n g e
p r ö n g s
p r o n g e n
f n ö h k e n
f ö n k h e n
f ö n k e n
f ü n k e n
f ü n k h e n
f n e i k e n
f n i e k e n
f n e i k s
–
b n e i k e n
b n ö h k e n
b n ö b e n
b ü n k h e n
b n ü h k e n
b
s n ä u k e
s n a u k s
s n a u k
s n ä u k s
s n a u k e
p l e i k e n
p l e i k s
k l e i k e n
p l e i k
p l e i k e
b n a u p f e n
b n ä u p f e n
b n ä u p f e
b n a u p f s
b n a u p b e n
b n e i k e n
b n i e k e n
b n e i k s
b e n i k e n
b n i e k s
