p i n d e r
p i n d e
p i n d e n
p ä n d e r
m i n d e r
k ä c h e r
k a c h e
b ä c h e r
k ö c h e r
–
s p ä n d e r
s p a n d e
s ä n d e r
s p a n d e n
s t ä n d e r
s p e r t e
s p e r t
s p e r t s
–
s t e r t e
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t a
b r a l e
b r ä l e r
b r ä l e
b r a l i
–
r ä u n e r
r a u n e
r ä u n e
–
r e u n e
m u r e
m ü r e r
m u r s
m u r a
m u r e s
v a g e
v a g e n
g a g e
v a g e r
v ä g e r
n ü h l e r
n u h l e
n ü h l e
- h ü l e r
ü n h l e r
p u n d e
p ü n d e r
p u n d e r
p ä n d e r
p u n d e n
p i s c h e
p i s c h e r
p ä s c h e r
p ü s c h e
p i s c h s
f n ä h f e r
f n a h f e
g n ä h f e r
f n ä h e r
f n ü h f e r
p l ä k e
p l ä k e r
p l ä k s
p l ä k s e
k l ä k e
p n ä h f e r
p n ä h f e
t h ä h f e
p r ä h f e
–
p l ä u p f e
p l a u p f e
p l a p u f e
p l ä p f e r
–
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
t r ö n g e
f n ö h k e
f n ö h k e r
f n ö b e r
f n ü h k e r
f n ü c h k e
f n e i k e
f n e i k e r
–
f n e i k s
t h e i k e
b n ö h k e
b n ö b h e
b n ö b e
b n ü k h e
–
s n ä u k e r
s n a u k s
s n ä u k e
s n a u k e
s n ä k u
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k e s
b n ä u p f e
b n ä p f e r
b n ä p f e
–

b n e i k e
b n e i k e r
b n e i k s
g n e i k e
–
