p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h e r
b ä c h e r
s p ä n d e r
s p a n d e
s ä n d e r
s ä n d e
s p a n d e n
s p e r t e
s p e r t
s p e r t s
–
s p e r t é
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e n
b r a l e
b r a l i
b r a l s
b r a l
b r ä l e
r ä u n e r
r ä u n e
r a u n e
–
r ä u c r e
m u r e
m u r a
m u r e n
m u r s
m ü r e r
v a g e n
v a g e
v a g s
g a g e n
v a g e r
n u h l e
n ü h l e
n ü h l e r
n u h l
n ü l h e r
p u n d e
p u n d e r
p ü n d e r
p u n d e n
p ä n d e r
p i s c h e
p i s c h s
p ü s c h e
p i s c h e r
p i s c h e n
f n ä h f e r
f n ä h f e
f n a h f e
f n a h p e
f n ä h e r
p l ä k e
p l ä k s
k l ä k e
p ä k a
p l ä k
p n ä h f e
t h ä h f e
–
p r ä h f e
p n ä f e r
p l a u p f e
p l ä u p f e
p l a p u f s
p l a p u f e
p l a p ü f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ü n g e
f n ö h k e
f n ö h k s
f n ö h k
f ö n p b e
f n ü h k e
f n e i k e
f n e i k e r
–
f n e i k s
b n e i k e
b n ö h k e
b n ö h k s
b n ö h k
b n ü h k e
b n ü p b e
s n ä u k e r
s n ä u k e
s n a u k e
s n a u k s
s n ä k u r e
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k e s
b n ä u p f e
b n ä p f e r
b n ä p f e
b n a u p f e
g n ä u p f e
b n e i k e
b n e i k s
b e n i k e
b
–
