p i n d e
p i n d e n
p i n d e r
p ä n d e
p i n d s
k ä c h e
k a c h e
k ä h c e
b ä c h e
–
s p a n d e
s p ä n d e
s ä n d e
s ä n d e n
s c h a d e
s p e r t e
s p r e t e
s p e r t
–
q e r t e n
k l o t s
k l o t e n
k l ö t e
k l o t e
k l o t
b r a l e
b r a l
b r a l s
b r a l i
b r ä l e
r ä u n e
r a u n e
–
n ä u n e
r e u n e
m u r e n
m u r e
m ü r e
m u r e s
m u r a
v a g e
v a g e n
g a g e n
v a g s
v ä g e
n u h l e
n ü h l e
- h u l e
- h ü l e
–
p u n d e
p ü n d e
p u n d e n
k u n d e
p ä n d e
p i s c h e
p ü s c h e
p i s c h e n
p ä s c h e
p ü s c h e n
f n ä h f e
f r ä h f e
–
g r ä u f e
f l ä h f e
p l ä k e
p l ä k s
k l ä k e
p l ä k
p r ä k e
p n ä h f e
p r ä h f e
p r ä m f e
t h ä m f e
–
p l ä u p f e
p l a u p f e
p l a u p f s
p l a p u f s
p l a p ü f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g m
f n ö h k e
f n ö b e
f n ö b e n
f n ü h k e
f r ö k h e
f n e i k e
f n ä k e
–
f n i e k e
f n ä k e n
b n ö h k e
b n ö b p e
b n ö b e n
b n ö h k s
b n ü h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä u k s
p l e i k e
p l e i k e n
p l e i k s
p l e i k e s
p l e i k
b n ä u p f e
b n a u p f e
b n ä p u f e
–

b n e i k e
g n e i k e
b n e e k e
b n ä k e
b n e x u e
