p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k c h a s
k c h ä ß e
k c h ä s e
s p ä n d e
s p a n d e
s p a n d e n
s ä d n e
s c h ä d e
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l ö t e
k l o t
k l o ß e
b r a l e
b r ä l e
b r a l
b r a l s
b r a l i
r ä u n e
r a u n e
r e u n e
r ä u n
r a u n
m u r e
m ü r e
m u r s
m u r
m u r a
v a g e
v a g e n
g a g e n
g a g s
v ä g e
n u h l e
n ü h l e
n u h l
n u h l s

p u n d e
p u n d e n
p ü n d e
p u n d s
q u n d e
p i s c h e
p i s c h e n
p i s c h s
t i s c h e
t i c h s e
f n ä h f e
f n a h f e
f n ü h f e
g n ä f e
g n ä f e h
p l ä k e
p l ä k s
p l ä k e n
p l ä b e
k l ä k e
p n ä h f e
t h ä h f e
p w ä h f e
–
p r ä h f e
p l ä u p f e
p l a u p f e
p l a p ü f e
p l a p u f e
p l a p u f s
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r ü n g e
f n ö h k e
f ö n p b e
f ö n b ö
f ö n k h e
–
f n e i k e
f n e i k s
–
f n e i k
g e n i k s
b n ö h k e
b ö n b ö
b ö n b ö e
b

s n ä u k e
s n a u k s
s n a u k e
s n ä u k s
s n ä u p e
p l e i k e
p l e i k e n
p l e i k s
p l e i k
p l e i k e r
b n ä u p f e
b n a u p f e
g n ä u p f e
b n a u p f s
–
b n e i k e
b n e i k s
b n e i k
b
b n i e k e
