p i n d e n
p ä n d e
p i n d e
p i n d s
p u n d e n
k a c h e n
k ä c h e n
k ä c h e
k ä h n e n
k ä h r e n
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s c h a d e n
s p e r t e n
s p e l t e n
q e r t e n
–
s p r e t e n
k l o t e n
k l ö t e
k l o t s
k l o t
k l o t e
b r a l e n
b r a l e
b l a l e n
m r a l e n
b r a l i
r ä u n e
r a u n e n
r a u n e
–
n a u n e n
m u r e n
s u r e n
k u r e n
m u r a s
m ü r e
v a g e n
v a g e
g a g e n
d a g e n
v a g s
n u h l e n
n ü h l e
u n h e n
- h u l e n
s u h l e n
p u n d e n
p u n d e
k u n d e n
p ü n d e
q u n d e n
p i s c h e n
p ü s c h e n
p ä s c h e n
p i s c h e
k i s c h e n
f n ä h e l n
f n ä h f e
f n ä h e n
f n ä h e h n
f n ä h e l
p l ä k e n
k l ä k e n
p l ä k s
p l ä k e
p l ä k
p n ä h e n
p n ä h f e n
p r ä h f e n
p n ä h e l n
–
p l a u p f e n
p l ä u p f e
p l a p u f e n
p l a u p f s
p l a p ü f e n
p r ö n g e n
p r ö n g s
k r ö n g e n
p r ö n g e
p r ö n g
f n ö h k e n
f n ö h k e
f r ö h k e n
f n ö b e n
f ö n k h e n
f n e i k e n
f n ä k e n
f n i e k e n
–
f n ä k e
b n ö h k e n
b n ü h k e n
b n ö b e n
b n ö h k e
g n ö h k e n
s n a u k e n
s n a u k s
s n ä u k e
s c a u k s
s n a u k
p l e i k e n
p l e i k s
p l e i k
p l e i k e s
p l e i k e
b n ä u p f e
b n ä u p f e n
b n a u p f e n
b n a u p f s
–
b n e i k e n
b n i e k e n
b n ä k e n
b n e k e n
b n e i k e
