p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k a c h e
k a c h s
k ä c h e
k a c h
–
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
s p ü r t e
k l o t e
k l o t s
k l o t e n
k l o t
k l ö t e
b r a l
b r a l s
b r a l n
b r a l n s
b r a l n e
r ä u n e
r a u n e
r a u n s
r a u n
r a i n e
m u r e
m u r s
m u r
u r é s
u r
v a g s
v ä g e
g a g s
v ü g e
v ü g s
n u h l e
n u h l s
n u h l
n ü h l e
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
i
k i s c h e
z i s c h e
–
f n a h f e
f n a h f s
f n ä h f e
f l a h f e
f n ü h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä d e
p ä l k e
p ä n h f e
p ä n f h e
p ä n p f e
p ä n k f e
p ä c h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l u u p f e
p l u a p f e
p r ö n g e
p r ö n g s
p r ö n g
p ö n g r e
ö r n i
f n ö h k e
f n ö k h e
–
f n ö k é e
f n ö k é
f n e i k e
f n e i k s
–
f r e i k e
k n e i k e
b n ö k h e
b n ö h k e
b n ö k é
b n ö k é s
b n ö k z e
s n a u k s
s n ä u k e
s n a u k e
s s u u k s
s n u a k s
p l e i k e
p l e i k s
p l e i k e n
p r e i k e
p l e i k
b n a u p f e
b l a u p f e
b n ä u p f e
b l ä u p f e
b n a u p f s
b n e i k e
g n e i k e
d n e i k e
b n e i k s
g n e i k s
