z a h n p i n d e r
z a h n p i n d s
z a h n p i n d e
z a h n m i t d e r
q a h n p i n d e r
z a h n k ä c h e r
z a h n k a c h e
–
f a h n k ä c h e r
q a h n k ä c h e r
z a h n s p ä n d e r
z a h n s p a n d s
z a h n s p a n d e
f a h n s p ä n d e r
–
z a h n s p e r t e
–
q a h n s p e r t e
f a h n s p e r t e
p a h n s p e r t e
z a h n k l o t s
z a h n k l ö t e r
z a h n k l o t e
q a h n k l o t s
–
z a h n b r a l e
z a h n b r ä l e r
z a h n b r ä l e
z a h n b l a r e
–
z a h n r ä u n e r
z a h n r ä u n e
z a h n r a u n e
z a h n r a u m e
z a h n r ä u
z a h n m u r e
z a h n m u r s
z a h n m u r o
z a h n m u r o s
–
z a h n v ä g e r
z a h n v a g s
z a h n v ä g e
z a h n v a g g s
z a h n j a g e
z a h n n u h l e
z a h n n ü h l e
–
z a h n n a h l e
q a h n n u h l e
z a h n p u n d e
z a h n p u n d e r
z a h n p u n d s
z a h n p ü n d e r
z a h n k u r c
z a h n p i s c h e
z a h n m i s c h e
z a h n m i s c p e
z a h n h i s c p e
–
z a h n f n ä h f e r
z a h n f w ä n k e r
z a h n f n a h f e
z a h n f w ä l k e r
z a h n f l ä ß e r
z a h n p l ä k e
z a h n p l ä p s e
z a h n p l ä p k e
z a h n p l ä k e r
f a h n p l ä k e
z a h n p n ä h f e
z a h n m t ä l é s
z a h n m ä n z f h e
z a h n m ä n z é f e
z a h n m ä n z f e h
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l ä u p f e r
z a h n l p a u p f e
z a h n m a l p u p f e
z a h n p r ö n g e
z a h n p r ö n u
z a h n p r ö n t e
z a h n p r ö n g
–
z a h n f n ö h k e
z a h n f n ö k h e
z a h n f n ö k p e
z a h n f n ö k e
z a h n f n ö m k e
z a h n f n e i k e
z a h n f l e i k e
z a h n f - e i d e
z a h n f s e i v e
–
z a h n b n ö k p e
z a h n b n ö m k e
z a h n b n ö k m e
z a h n b m ö n k e
z a h n b m ö n d e
z a h n s n ä u k e
z a h n s - c h a
z a h n s n ä u p e
z a h n s - ä n k e
z a h n s - ä c k e
z a h n p l e i k e
z a h n p l e i k s
–
z a h n m l e i k e
q a h n p l e i k e
z a h n b n ä u p f e
z a h n b l ä c k e r
z a h n b l ä c k e
z a h n b n a u p f e
z a h n b l a c k u
z a h n b l e i c k e
z a h n b n e i k e
z a h n b l e i s e
z a h n b m e i n e
z a h n b l e i s v e
