p i n d e
p i n d e n
p i n d s
p i n d e s
p ö n d e
k ä c h e
k a c h s
k a c h e
k a c h
k ä c h
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d e s
s p e r t e n
s p e r t e
s p e r t s
–
s p e r t
k l o t e n
k l o t s
k l o t
k l o t e
k l ö t e
b r a l n
b r a l
b r a l e
b r a l s
b l a r s
r ä u n e
r a u n e n
r a u n e
r a u n n
r a u n d e
m u r e n
m u r e
m u r s
m u r
m ü r e
v a g s
v a g
v ä g e
v g a s
v ü g e
n u h l e n
n ü h l e
n u h l n
n ü h l e n
n u h l s
p u n d e
p u n d e n
p u n d s
p u n d e s
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
z i s c h e
k i s c h e
f n a h f e n
f n a h f e
f n a h f s
f n ä h f e
–
p l ä k e
p l ä k s
p l ä k s e
p l ä d e
p l ä k e n
p ä n f h e n
p n ä h f e
p r ä h f e
p ä n f h e
p 0 ä h f e
p l a u p f e
p l a u p f n
p l ä u p f e
p l a u p f
p l a u p f s
p r ö n g e
p r ö n g
p r ö n t e
p r ö n g s
p r ö n z e
f n ö h k e
f n ö h k
f n ö k u
f n ö h k s
–
f n e i k e
f n e i k s
–
f n e i k
k n e i k e
b n ö h k e
b n ö k u
b n ö k ü
b n ö h k s
b n ö k h e
s n ä u k e
s n a u k e
s n a u k s
s n a u k
s s ä u k e
p l e i k e
p l e i k e n
p l e i k s
p l e i k
p l e i k e s
b n a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e
b n a u p f
b n e i k e
b n e i k s
b n e i k
g n e i k e
d n e i k e
