p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k a c h s
k ä c h e
k a c h e
k c h ä s
k c h ä s e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d e s
s p e r t e n
s p e r t e
s p e r t s
–
s p e r t
k l o t s
k l o t
k l ö t e
k l o t e
–
b r a l n
b r a l e
b l a r n
b r a l s
b r a l e n
r ä u n e
r a u n e
r a u n e n
r a u n n
r a u n d e
m u r e n
m u r e
m u r s
m ü r e
m u r n
v a g s
v ü g e
v ä g e
v a g
v a g e
n u h l e n
n ü h l e
n u h l e
n u h l n
n u h l
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d
p i s c h e
p i s c h e n
p i s c h e s
p i s c h
z i s c h e
f n a h f s
f n a h f e
f n ä h f e
f n ü h f e
–
p l ä k s
p l ä k e
p l ä k s e
p l ü k e
p ü l k e n
p ä n f h e n
p n ä h f e
p ä n h f e
p ü n f h e n
p ä n f p e
p l ä u p f e
p l a u p f e
p l a u p f
p l ü u p f e
p l a u p f s
p r ö n g e
p r ö n g
p r ö n g s
p r ö n ß e
p r ö n d e
f n ö h k e
f n ö k h e
f n ö k h
f n ö k h s
f n ö h k
f n e i k e
f n e i k s
–
f n e i k
f l e i k e
b n ö k h e n
b n ö h k e
b n ö k h e
b n ö k h
b n ö k h s
s n u k a
s n u k ä
s n u k ü
s

p l e i k e
p l e i k s
p h e i k e
p l e i k
p l i e k e
b n ä u p f e
b n a u p f e
b l ä u p f e
b n u a p f e
b n u p f e n
b n e i k e
b n e i k e n
b n e i k s
d n e i k e
b l e i k e n
