p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k a c h s
k ä c h e
k a c h e
k a c h
d a c h s
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d e s
s p e r t e n
s p e r t e
–
s p e r t
s p e r t s
k l o t e n
k l o t s
k l o t e
k l o t
k l o t e s
b r a l
b r a l n
b r a l s
b l a l s
b l a r k
r a u n e n
r ä u n e
r a u n e
r a u n s
r u u n e n
m u r e n
m u r e
m u r s
u r
m u r e s
v a g s
v ä g e
g a g s
v a g
v a g e
n u h l e n
n u h l s
n u h l n
n u h l
n ü h l e
p u n d e
p u n d e n
p u n d s
p u n d e s
q u n d e n
p i s c h e n
p i s c h e
i
–
k i s c h e n
f n a h f e n
f n a h f e
f l a h f e n
f n a h f s
f r a h f e n
p l ä k e
p l ä k s
p l ä d e
p l ä k e n
p l ä k e s
p ä n h f e
p ä n f h e n
p ä n h f e n
p ä n p f e
p ä h f e n
p l a u p f e
p l ä u p f e
p l a u p f e n
p l u u p f e
p l u a p f e
p r ö n g e
p r ö n g s
p r ö n d e
p r ö n b e
p r ö n g
f n ö h k e
f n ö k u
–
f n ö k é e
f n ö k f e
f n e i k e n
f n e i k e
–
f n e i k s
f r e i k e n
b n ö k h e n
b n ö k u
b n ö k é s
b n ö k h s
b n ö h k e n
s n a u k e n
s n a u k s
s n u u k s
s n a u k e
s n a u k
p l e i k e n
p l e i k e
p l e i k e s
p l e i k s
p l e i k e x
b n a u p f e
b l a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e n
b n e i k e n
b n e i k e
g n e i k e
b r e i k e n
g n e i k e n
