p i n d e n
p i n d e
p i n d s
p i n d
p i n d e s
k a c h s
k ä c h e
k a c h e n
k a c h s e
k ä c h e r
s p a n d s
s p ä n d e
s p a n d n
s p ü n d e
–
s p e r t e n
s p e r t e
s p e r t s
–
s p e r t
k l o t s
k l o t
k l o t e
k l ö t e
–
b r a l e
b r a l e n
b r a l n
b r a l
b r a l s
r ä u n e
r a u n e n
r ä u n e n
r a u n n
r a u n e
m u r e n
m u r e
m u r s
m u r n
m ü r e
v a g s
v ü g e
v ä g e
v a g e
v a g
n u h l e n
n u h l e
n ü h l e
n u h l n
n u h l n e
p u n d e n
p u n d s
p u n d e
p u n d n
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e
z i s c h e
f n a h f e n
f n a h f s
f n ä h f e
f n a h f e
f n ü h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä d e
p l ä k e n
p n ä h f e
p ä n p f e
p ä n f h e n
p n ä h f s
p r ä h k e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f
p l u a p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n t e
f n ö h k e
f n ö k k e
f n ö h k s
f n ö h k
–
f n e i k e
f n e i k s
f n e i k
–
k n e i k e
b n ö h k s
b n ö k u
b n ö h k e
b n ö k k e
–
s n a u k e n
s n ä u k e
s n ü u k e
s n a u k e
s n a u k s
p l e i k e
p l e i k e n
p l e i k s
p l e i k
p l e i k e s
b n ä u p f e
b n a u p f e
b l ä u p f e
b n ü u p f e
b l a u p f e
b n e i k e
b n e i k s
b n e i k
d n e i k e
–
