p i n d e
p i n d e n
p i n d s
p i n d e s
k i n d e
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e
s p a n d e s
s p e r t e n
s p e r t e
s p e r t s
s p e r t
–
k l o t e n
k l o t s
k l o t
k l o t e
k l o t e s
b r a l
b r a l e
b r a l n
b r a l s
b r a l e n
r ä u n e
r a u n e
r a u n n
r ü u n e

m u r e n
m u r e
m u r s
m u r e s
u r
v a g s
v a g
v a g e
v ü g e
v ä g e
n u h l e n
n u h l n
n u h l
n ü h l e
n u h l s
p u n d e
p u n d e n
p u n d s
k u n d e
p u n d e s
p i s c h e n
p i s c h e
p i c s h e n
z i s c h e
k i s c h e
f n a h f e n
f n a h f s
f n ü h f e
f n ä h f e
f n a h f e
p l ä k e
p l ä k s
p l ä k
p l ä k k e
p l ä k d e
p n ä h f e
p ä n f h e n
p l ä h f e
p r ä h f e
p ä n f p h e
p l ä u p f e
p l a u p f e
p l a u p f s
p l u a p f e
p l a u p f
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r ö n u n
f n ö h k e
f n ö h k
f n ö k h
f n ö k h e
f n ö k h s
f n e i k e
f n e i k e n
f n e i k s
f n e i k
–
b n ö h k e
b n ö k h
b r ö ß k e
b n ö h k
b n ö k h e
s n a u k e n
s n a u k s
s n u a k s
s n a u k
s n a u k e
p l e i k e
p l e i k e n
p l e i k e s
p l e i k s
p l e i k
b l ä u p f e
b l a u p f s
b n ä u p f e
b n a u p f s
b l a u p f e
b n e i k e
b n e i k e n
b r e i k e n
b l e i k e n
b n e i k
