p i n d e n
p i n d s
p ö n d e n
p i n d e
p ö n d e
k a c h s
k ä c h e
k a c h e
k a c h e n
k ä c h s e
s p ä n d e
s p a n d s
s p a n d e
s p ö n d e
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t
–
k l o t s
k l ö t e
k l o t
k l o t e
–
b r a l e n
b r a l
b r a l e
b r a l s
b r a l n
r ä u n e
r a u n e
r a u n s
r a u n
r
m u r e n
m u r s
m u r e
m u r n
m u r
v a g
v ä g e
v a g e
v a g s
v ü g e
n u h l e n
n u h l s
n u h l e
n ü h l e
n u h l n
p u n d e n
p u n d s
p ü n d e n
p ü n d e
p u n d e
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p ö s c h e
f n a h f e n
f n ä h f e
f n a h f e
f n a h f s
f r ä h f e
p l ä k e
p ü l k e n
p ä l k e
p ü l k e
p l ä k s e
p n ä h f e
p ä n f h e n
p ä n f p e
p ä n f p e n
p ä n f p s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ö n u n
p r ö n g s
p r ö n e n
p r ö n g
f n ö h k s
f n ö h k
f n ö h k e
f n ö h k n
–
f n e i k e
f n e i k s
f n e i k
f r e i k e
–
b n ö h k e n
b n ö h k s
b n ö h k e
b n ö h k
b r ö ß k e
s n ä u k e
s n a u k s
s
s c u n k s
s n a u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n ä u p f e
b n a u p f e
b l ä u p f e
b l a u p f e
b
b n e i k e
b n e i k s
b n e i k
b r e i k e
n
