p i n d s
p i n d e
p i n d e r
p ö n d e
p ö n d e r
k a c h e
k a c h s
k a c h s e
k ä c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s p ä n d e
s p ä n d s
s p e r t e
s p e r t s
s p e r t
s p e r t w
s p r e t s
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
b l a r e
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
r ä u n s
m u r e
m u r s
m u r
m ü r e
m u r d
v a g s
v a g
v a g e
v ä g s
v ä g e
n u h l e
n u h l s
n ü h l e
n u h l
n ü h l e r
p u n d e
p u n d s
p u n d
p ü n d e
u
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h
f n a h f e
f n ä h f e
–
b ä l f e
b ä n f p e
p l ä k e
p l ä k s e
p l ä k s
p l ä k e r
p ä l k e
p n ä h f e
p ä n f h e
p ä n h f e
p r ä ß e
p r ä ß k e
p l a u p f e
p l a u p f s
p l a u p z e
p l a u p f
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r o n g s
f n ö h k e
f ö n k h e
f r ö ß k e
–
f n ö h k s
f n e i k s
f n e i k e
f n e i k
f r e i k s
–
b n ö h k e
b n ö h k e r
b ö n k h e
b n ö h k s
b r ö ß k e
s n a u k s
s n ä u k e
s n a u k e
s
s n ä u k s
p l e i k s
p l e i k e
p l e i k
p l i e k s
p l e i k i
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
b l a u p f s
b n e i k s
b n e i k e
b n e i k
b l e i k s
n
