p i n d e
p i n d e n
p i n d s
k i n d e
p i n d e s
k a c h s
k ä c h e
k a c h e n
k a c h
k a c h e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d n
s p e r t e n
s p e r t e
–
s p e r t
s p e r t n
k l o t e n
k l o t s
k l o t
k l o t e
k l ö t e
b r a l n
b l a r s
b r a l s
b r a l
b r a l e
r ä u n e
r a u n e n
r e u n e n
r u u n e n
r ä u n e n
m u r e n
m u r s
u r
f u r e n
u r r e n
v ä g e
v ü g e
v a g s
v a g
v e g s
n u h l e n
n u h l n
n u h l
n ü h l e
n u h l s
p u n d e
p u n d e n
p u n d s
k u n d e
p ü n d e
p i s c h e n
p i s c h e
k i s c h e
k i s c h e n
ö s c h e n
f n a h f e n
f l a h f e n
f l ä h k e
f l a h f s
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k d e
p l ä k k e
p ä n f h e n
p ä h f e n
p ü n f h e n
p n ä h f e
p ä h f u n n
p l ä u p f e
p l a u p f e
p l u p f e n
p l a u p f e n
p l ä u f p e
p r ö n g e
p r ö n b e
p r ö n d e
p r ö n z e
ö r n i
f n ö h k e
f n ö k h s
–
f n ö k h
f n ö h k
f n e i k e
f n e i k e n
–
f r e i k e n
f l e i k e n
b n ö k h s
b n ö h k e
b n ö k k e
b n ö k k l
b r ö h k e
s n ä u k e
s n a u k e n
s n u k a s
s n u k u s
s n u k ä e
p l e i k e
p h e i k e
p l e i k s
k l e i k e
p l e i k
b l ä u p f e
b n ä u p f e
b n a u p f e
b l a u p f e n
b l a u p f s
b n e i k e
b n e i k e n
b l e i k e n
b r e i k e n
g n e i k e
