p i n d e r
p i n d e
p i n d s
p ö n d e r
p i n d
k a c h e
k a c h s
k ä c h e r
k a c h s e
k ä c h s e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t w
–
k l o t s
k l o t e
k l o t
k l ö t e
k l o t é
b r a l e
b r ä l e
b r a l
b r a l s
b l a r e
r ä u n e
r a u n e
r a u n s
r a u n
r e u n e
m u r e
m u r s
m ü r e
m u r
m
v ä g e r
v a g s
v a g
v ä g r e
v a g e
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h
f n a h f e
f n a h f s
f ä n f p e
f n ä h f e

p l ä k e r
p l ä k e
p l ä k s e
p l ä k
p l ü k e
p n ä h f e
p n ä h f e r
p ä n f p s
p ä n f p e
p ä n f h e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p
p r ö n g e
p r ö n g s
p r ö n g
p r ö n t e
p r ö n g w
f n ö h k e
f n ö ß k e
f n ö h k s
f ö n k h e
–
f n e i k e
f n e i k s
f r e i k e
f r e i k s
f n e i k
b n ö h k e
b n ö ß k e
b n ö h k s
b r ö ß k e
–
s n ä u k e r
s n ä u k e
s n a u k e
s n a u k s
s
p l e i k e
p l e i k s
p l e i k e r
p l e i k
p r e i k e
b n ä u p f e
b n a u p f e
b n a u p f s
b l ä u p f e
b l a u p f e
b n e i k e
b n e i k s
b n e i k
b r e i k e
b l e i k e
