p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d e r
k a c h s
k ä c h e
k a c h e n
k ä c h e r
d a c h s
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p ü n d e
s p e r t e n
s p e r t e
–
s p e r t
s p e r t s
k l o t e n
k l o t s
k l o t
k l o t e
k l ö t e
b r a l n
b r a l e
b r a l
b r a l e n
b l a r s
r a u n e n
r ä u n e
r u u n e n
r ä u n e n
r ü u n e
m u r e n
m u r s
m u r e
u r
u r r e n
v a g s
v a g
v a g e
v e g
v e g s
n u h l e n
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e n
p u n d e
p u n d s
p u n d e s
z u n d e
p i s c h e n
p i s c h e
p i c s h e n
z i s c h e
p i s c h e s
f n a h f e
f n ä h f e
f l ä h f e
f l a h f e
f n ü h f e
p l ä k e
p l ä k s
p l ä d e
p l ä k e n
p l ä s k e
p ä h f e n
p ä h f u n
p ä h f k e n
p ä h f u n g e
p ä h f u n n e
p l ä u p f e
p l a u p f e
p l u u p f e
p l u a p f e
–
p r ö n g e
p r ö n b e
p r ö n g e n
p r ö n n e
ö r n u n g e
f n ö h k e
–

f n ö k k e
f n ö h k s
f n e i k e
f n e i k e n
f n e i k s
f r e i k e n
–
b n ö h k e
b n ö k k e
b n ö k u
b n ö h k e n
b r ö h k e n
s n ä u k e
s n a u k e n
s n u a k s
s n u a k e n
s n ü u k e
p l e i k e
p l e i k e n
p l e i k e s
p l e i k s
p h e i k e
b l ä u p f e
b n ä u p f e
b l a u p f e
b n a u p f e
b n ü u p f e
b n e i k e
b n e i k e n
b l e i k e n
b r e i k e n
b l e i k e
