p i n d e r
p i n d s
p i n d e
p ö n d e r
p i n d
k ä c h e r
k a c h s
k a c h e
k a c h s e
k a c h e r
s p a n d e
s p a n d s
s p a n d
s p a n d i
–
s p e r t e
s p e r t s
s p e r t
–
s p e r t w
k l o t s
k l o t e
k l o t
k l o t a
–
b r a l e
b r a l s
b r a l
b r ä l e
b r a l n
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n
m u r e
m ü r e
m u r s
m u r
u r
v a g s
v ä g e r
v a g
v ü g e r
v a g e
n u h l e
n u h l s
n ü h l e
n u h l
n u l h e
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d
p i s c h e
p i s c h s
p i s c h
–
p i c s
f n ä h f e r
f n a h f s
f n a h f e
f n ä h f e
f ä n f p e
p l ä k e r
p l ä k e
p l ä k s e
p ü l k e
p l ä d e
p ä n f p e
p n ä h f e
p ä n f h e
p ä n f p s
ä n f ü h e r
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f w
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g w
p ö n g e r
f n ö h k e
f n ö h k s
–
f n ö ß k e
f n ö h k
f n e i k e
f n e i k s
–
f n e i k
f r e i k e
b n ö h k e
b n ö h k s
b n ö h k e r
b n ö ß k e
b n ö ü k e r
s n ä u k e
s n a u k s
s c u n k s
s n a u k e
s
p l e i k e
p l e i k s
p l e i k e r
p l e i k
p r e i k e
b n a u p f s
b n ä u p f e
b l ä u p f e
b l a u p f s
b n a u p f e
b n e i k e
b n e i k s
b n e i k
d n e i k e
n
