p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k a c h e
k a c h
k a c h s
–
d a c h
s p a n d e
s p a n d s
s p a n d
s p a n d i
–
s p e r t e
s p e r t s
s p e r t
s p e r t w
–
k l o t e
k l o t s
k l o t
k l ö t e
k l o t a
b r a l
b r a l n
b r a l s
b l a l s
–
r a u n e
r ä u n e
r a u n s
r a u n
r a i n e
m u r e
m u r s
m u r
m u r w
u r
v a g s
v ä g e r
v a g r
v a g r s
v a g r e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d
p i s c h e
i
–
k i s c h e
z i s c h e
f n a h f e
f n a h f s
f l a h f e
f n a h r e
–
p l ä k s e
p l ä k e
p l ä k s
p l ä k a
p ä l k e
p ä n h f e
p ä n p f e
p ä n f h e
p ä n k f e
p n ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f e r
p l a u p f w
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g w
ö r n i
f n ö h k e
f n ö k h e
f n ö k é s
–
f n ö k é e
f n e i k e
–
f n e i k s
k n e i k e
f r e i k e
b n ö k h e
b n ö h k e
b n ö k é s
b n ö k h
b n ö k é
s n a u k s
s n ä u k e
s n a u k e
s s u a k s
s s u o k s
p l e i k e
p l e i k s
p r e i k e
p l e i k e n
p h e i k e
b n a u p f e
b n ä u p f e
b l a u p f e
b n a u p f s
b l ä u p f e
b n e i k e
g n e i k e
d n e i k e
n n e i k e
b n e i k s
