p i n d e n
p i n d e
p i n d s
p i n d e s
k i n d e
k a c h e n
k a c h s
k a c h
k ä c h e
k a c h n e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d n
s p e r t e n
s p e r t e
–
s p e r t
s p e r t s
k l o t e n
k l o t s
k l o t
k l o t e
k l o t e s
b r a l n
b r a l
b r a l n s
b r a l s
b l a r s
r a u n e n
r ä u n e
r ä u n e n
r a u n e
r u u n e n
m u r e n
m u r e
m u r s
u r
m u r n
v a g e
v a g s
v a g
v e g s
v ü g e
n u h l e n
n u h l n
n u h l s
n u h l
n ü h l e n
p u n d e n
p u n d e
p u n d s
q u n d e n
p u n d e s
p i s c h e n
p i s c h e
k i s c h e n
p i s c h
–
f n a h f e n
–
f n a h f s
f n a h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k e s
p ä m h f e n
p ä n f h e n
p ä n p f e
p ä h f f e n
p ä h f é s
p l a u p f e
p l ä u p f e
p l u a p f e
p l u u p f e
–
p r ö n g e
p r ö n b e
p ö n g e n
p r ö n g
p ö n g l e
f n ö h k e n
f n ö h k e
f n ö k h e n
–
f n ö k f e n
f n e i k e
–
f n e i k s
f n e i k
b n e i k e
b n ö k f e n
b n ö h k e n
b n ö k f e
b n ö k k e
b n ö k k l
s n u u k s
s n u u k
s n u u k e
s n u k a s
–
p l e i k e
p l e i k e n
p l e i k s
p l e i k e s
p l e i k
b n a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e n
b n a u p f e n
b n e i k e
b n e i k e n
b l e i k e n
b r e i k e n
b n e i k
