p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k a c h s
k a c h e
k ä c h e
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s t e r t e
k l o t e
k l o t s
k l o t e n
k l o t
k l ö t e
b r a l e
b r a l
b r a l n
b r a l s
b r ä l e
r ä u n e
r a u n e
r a u n s
r ü u n e
r u u n e
m u r e
m u r s
m u r
u r
u r é s
v a g s
v a g
v ü g e
v ä g e
v a g e
n u h l e
n ü h l e
n u h l
n u h l s
–
p u n d e
p u n d s
p u n d e n
z u n d e
t u n d e
p i s c h e
p i s c h e n
p i c s h e n
z i s c h e
p i c s h e
f n a h f e
f n ä h f e
f l ä h k e
f n ü h f e
f l a h f e
p l ä k e
p l ä k s
p l ä d e
p l ä k s e
p l ä s k e
p ä h f e
p ä n f h e
p ä h f f e
p ä h f k e
p ä h f é s
p l ä u p f e
p l a u p f e
p l ü u p f e
p l u u p f e
p l u a p f e
p r ö n g e
ö r n i
p r ö n d e
p r ö n t e
p r ö n e
f n ö h k e
f n ö k h e
–

f n ö h k s
f n e i k e
f n e i k s
–
f r e i k e
f l e i k e
b n ö h k e
b n ö k h e
b r ö ß k e
b n ö k é
b r ö h k e
s n ä u k e
s n a u k e
s n a u k s
s n ü u k e
s n u a k s
p l e i k e
p l e i k s
p l e i k e n
p h e i k e
p l e i k e s
b n ä u p f e
b l ä u p f e
b n a u p f e
b n ü u p f e
b l a u p f e
b n e i k e
b r e i k e
b l e i k e
d n e i k e
g n e i k e
