p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d
k a c h s
k ä c h e
k a c h e
k a c h
–
s p a n d s
s p ä n d e
s p a n d e
s p ü n d e
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t
–
k l o t e n
k l o t s
k l o t
k l o t e
k l o t e s
b r a l n
b r a l e
b r a l
b r a l s
b l a r k s
r ä u n e
r a u n e
r a u n n
r a u n s

m u r e n
m u r e
m u r s
m u r e s
m u r n
v a g s
v a g
v a g e
v ü g e
v g a s
n u h l n
n u h l
n u h l s
n ü h l e
n u h l e
p u n d e
p u n d s
p u n d e n
p u n d e s
p u n d n
p i s c h e
p i c s h
z i s c h e
p i s c h
p i
f n a h f e
f ü h f e n
f n ä h f e
f n a h f s
f ü h a f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k
p l ä k d e
p ä h f e n
p ä n f h e
p ä n h f e
p ä h f u n
ä
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f
p r ö n g e
p r ö n g
p r ö n g s
p r ö n t e
p r ö n d e
f n ö h k e
f n ö k h e
f n ö k h
f n ö h k
f n ö k h s
f n e i k e
f n e i k s
f n e i k
–
f l e i k e
b n ö k h
b n ö h k e
b n ö k h e
b n ö h k
b n ö k h s
s n ä u k e
s n a u k e n
s n a u k s
s c h u k e n
s n a u k e
p l e i k e
p l e i k e n
p l e i k s
p l e i k
p l e i k e s
b n ä u p f e
b l ä u p f e
b n a u p f e
b l a u p f e
b n a u p f s
b n e i k e
b n e i k e n
b n e i k s
b n e i k
d n e i k e
