p i n d e n
p i n d s
p i n d e
p ö n d e
p ö n d e n
k a c h e n
k a c h s
k a c h e
k ä c h e
k a c h s e
s p ä n d e
s p a n d s
s p a n d e
s p ö n d e
–
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p r e t s
k l o t s
k l o t e n
k l ö t e
k l o t
k l ö t e n
b r a l e
b r a l e n
b r a l s
b r a l n
b l a r e n
r a u n e
r ä u n e
r a u n s
r a u n
r a u n n
m u r e n
m u r s
m u r n
m u r e
m u r
v a g s
v a g
v ä g e
v a g e
v ä g s
n u h l e n
n u h l e
n u h l s
n ü h l e
n u h l n
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
z i s c h e n
f n a h f e n
f n ä h f e
f n a h f e
f r a h b e n
f l a ß k e n
p l ä k e
p l ä k s
p l ä k
p l ö k s
p l ö k e
p n ä h f e
p ä n f h e n
p r ä ß k e
p n ä h f e n
p ä n f e n
p l a u p f e n
p l a u p f e
p l a u p z e n
p l a u p f s
p l a u p z e
p r ö n g e
p r ö n g e n
p r ö n g s
p r ä n g e
p r o n g e n
f n ö h k e
f ö n k h e n
f n ö h k e n
f r ö ß k e n
f r ö ß k e
f n e i k e
f n e i k s
f n e i k e n
f r e i k e n
f l e i k s
b n ö h k e
b n ö h k e n
b ö n k h e n
b n ö h k s
b l ö c k e
s n a u k s
s n a u k e
s n ä u k e
s
s a n u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k n
b n a u p f e n
b n a u p f e
b l a u p f e n
b n a u p f s
b l a u p f e
b n e i k e n
b n e i k e
b n e i k s
b l e i k s
b l e i k e n
