p i n d e n
p i n s
p i n n e n
k i n d e n
p i n s e n
k a c h e n
k ä c h e
k ü c h e
k ö c h e
k a c h e
s p a n d e n
s p a n d n
s p ä n d e
s p a n d
s p a n d s
s p e r t e n
s f e r t e n
s p e r t e
f e r t e n
f s e r t e n
k l o t e n
k l ö t e
k l o t s
k l i t e n
k l ö t e n
b r a l e n
b r ä l e
b l a r e n
b l a r k e
b l a r m e n
r ä u n e
r a u e n
–
r ä u e n

m u r e n
u r e n
g u r e n
z u r e n
t u r e n
v a g e n
v a g s
g a g e n
v a g
d a g e n
n u h l e n
n u h l e
n ü h l e
–
u h l e n
p u n d e n
k u n d e n
z u n d e n
f u n d e n
q u n d e n
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e
k i s c h e n
f l a c h e n
f n a h f e n
f n a f h e n
f l a h n e n
f l a h f e n
p l ä k e n
p l ä k e
k l ä k e n
k l ä k e
p l ä k s
p n ä f h e n
p n ä f c h e
k ö h n f e n
p n ä h f e n
p n ä f h e
p l ä u p f e n
p l ä u p f e
p l a u p f e n
p l ä u f p e n
k l ä u p f e
p r ö n g e
p r ö n g e n
f r ö n g e
p r ä n g e
p r ö n g e s
f n ö h k e n
f l ö h k e n
f n ö m b e n
f n ö m c e
f n ö m k e
f n e i k e n
f l e i k e n
f l e i k e
f n e i k e
f n e i k s
b n ö h k e n
b l ö h k e n
b l ö n k e
b n ä h k e n
b n ö m c e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k n
s n ä u k e n
p l e i k e n
p l e i k e
p l e i k s
k l e i k e n
z l e i k e n
b n ä u p f e n
b n ä u p f e
b n a u p f e n
s l ä u p f e n
b l ä u p f e
b n e i k e n
b n e i k e
b n e i k s
s w e i k e n
b l e i k e n
