p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k a c h e
k a c h e n
k a c h s
k ä c h e
k a c h
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t e n
s p e r t s
s p e r t e s
s p e r t
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a ß e
r ä u n e
r a u n s
r a u n e
r ä u n s
–
m u r e
m u r s
m u r e n
z u r e
u r e n
v a g s
v a g
v a g e n
v a g e
v a g a
n u h l e
n u h l s
n u h l
n ü h l e
n u l h e
p u n d e n
p u n d e
p u n d s
p ü n d e r
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
k i s c h e
f l a c h e
f n a h f e
f n ä h f e
f l ä h s e
f l ä c h e
p l ä k e
p l ä k s
p l ä k
k l ä p s
z l ä k e
p n ä f c h e
p n ä f h e
p n ä h f e
p n ä h f s
p n ä f c h
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
k l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p ö r g n e
p ö r g n s
f l ö c h e
f n ö p k e
f l ö c k e
f ö l k e n
f l ö c m e
f n e i k s
f l e i k s
f n e i k e
f l e i s e
–
b n ö p k e
b n ö p c
b n ö h k e
b n ö p h e
b n ö k h e
s n a u k s
s n ä u k s
s n ä u k e
s n a u d s
s n a u k
p l e i k s
p l e i k e
p l e i k e n
k l e i k s
k l e i k e
b n ä u p f e
b n a u p f s
b n ä u p f s
b n a u p f e
b l ä u p s
b n e i k s
b n e i k e
b n e i k e n
s w e i k s
s w e i k e
