p i n d e
p i n d e n
p i n d e r
p i n d s
p i n d e s
k a c h e
k a c h s
k ä c h e
k a c h e n
k a c h
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t e n
s p e r t s
s p e r t e s
s p e r t y
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e
b r ä l e
b l a ß e n
b l a ß e
b l a n z e
r ä u n e
r a u n e
r a u n s
r ä u n s
r ä u s e
m u r e
m u r e n
z u r e
z u r e n
m u r s
v a g s
v a g
v a g a
v a g e
v
n u h l e
n ü h l e
n u h l s
–
n u h l
p u n d e
p u n d e n
p u n d s
k u n d e
z u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f l a c h e
f l ä c h e
f n a h f e
f n a h f e n
f l ä h f e
p l ä k e
p l ä k s
p l ä k
p l ä k a
p l ä k t
p n ä f c h e
p n ä f h e
p n ä h f e
p n ä f c e
p n ä f f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
k l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p ö n g r e
f n ö m b s
f l ö h k e
f n ö m k e
f n ö m b e
–
f n e i k s
f n e i k e
f l e i k e
f l e i k s
–
b n ö h k e
b n ö m k e
b n ö m p s
b n ö m c h e
b n ö m k s
s n a u k s
s n ä u k s
s n ä u k e
s n a u k
s n ä u k e n
p l e i k s
p l e i k e
p l e i k t
p l e i k a
p l e i k
b n ä u p f e
b n a u p f e
b l ä u p f e
b n a u p f s
s l ä u p f e
b n e i k e
b n e i k s
b n e i k e n
b l e i k e
b w e i k e
