p i n d e
p i n d s
p i d n e
p i d n s
p i
k ä c h e
k a c h e
k ä c h e r
k ü c h e
k a c h s
s p ä n d e
s p a n d e
s p a n d e n
s p ä n d e r
s k ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t y
s p e r t é
k l o t e n
k l ö t e
k l o t s
k l o t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a n e
r ä u n e
r ä u e n
r a u n e
r ä u s e
r ä u e
m u r e
z u r e
g u r e
m u r e n
m u r s
v a g e
v a g s
v a g
v a g a
v ä g e
n u h l e
n ü h l e
n u h l
n u h l s
n u l f e
p u n d e
p u n d e n
p u n d s
p ü n d e
k u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
k i s c h e
f n ä h f e
f n a h f e
f l ä c h e
f l ä h n e
f n a f h e
p l ä k e
p l ä k s
p l ä k
k l ä k e
z l ä k e
p n ä f h e
p n ä f c h e
p n ä f f e
p n ä f h s
p n ä h f e
p l ä u p f e
p l a u p f e
z l ä u p f e
k l ä u p f e
p l a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p ö r n g e
p ö n g r e
f n ö h k e
f n ö h k s
f n ö m b s
f n ö m k s
f n ö h k
f n e i k s
f n e i k e
f l e i k e
f l e i k s
–
b n ö h k e
b n ö h k e n
b n ö h k s
b n ö m c h e
b n ö p k e
s n ä u k s
s n a u k s
s n ä u k e
s n ä u k
s
p l e i k s
p l e i k e
k l e i k s
z l e i k s
p l e i k
b n ä u p f e
s n ä u p f e
s l ä u p f e
s j ä u p f e
s w ä u p f e
b n e i k s
b n e i k e
b n e i k e n
s w e i k e
s n e i k s
