p i n d e r
p i n d e n
p i n d e
p i n d s
p i n d e s
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p a n d e r
s p e r t e
s p e r t s
s p e r t e n
s p e r t e r
s p e r t
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e r
b r a l e
b r ä l e r
b r ä l e
b r a l e n
b r a l s
r ä u n e r
r a u n e
r a u n s
r a u n e n
r ä u n s
m u r e
m u r s
m u r e n
u r e n
z u r e
v a g s
v a g e
v a g e n
v a g
v a g a
n u h l e
n ü h l e
–
u h l a
n u h l s
p u n d e n
p u n d e
p u n d s
p u n d e r
p ü n d e r
p i s c h e r
p i s c h e
p i s c h e s
p i s c h s
i s c h s
f n a h f e
f n ä h f e r
f n a h f e n
f n ä h f e
f n a h f s
p l ä k e
p l ä k s
p l ä k e r
p l ä k
p l ä k e n
p n ä h f e
p ä n h f s
p n ä h f s
p ä n f e r
p n ä f c h e
p l ä u p f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f s
p r ö n g s
p r ö n g e
p ö r g n
p r ö n g
p r ö n g r
f n ö h k e r
f n ö h k e
f n ö m b e r
f n ö h k s
f n ö m b s
f n e i k e r
f n e i k s
f n e i k e
f l e i k e
–
b n ö h k e
b n ö m b e r
b n ö p k e
b n ö m b e
b n ö p c h e
s n ä u k e r
s n a u k s
s n a u k e
s n ä u k s
s n ä u k a
p l e i k e r
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
b n ä u p f e r
s n ä u p f e
b n ä u p f e
s n ä u p f e r
b n a u p f e
b n e i k e r
b n e i k e
b n e i k s
s w e i k e
b n e i k e n
