p i n d e n
p i n d e
p i n d s
p i n d
p i n d i
k ä c h e
k a c h e
k a c h e n
k a c h s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d a
s p a n d
s p e r t e n
s p e r t e
s p e r t s
s p e r t e s
s f e r t e
k l o t e n
k l ö t e
k l o t s
k l o t e
k l t o s
b r a l e
b r ä l e
b r a l e n
b r a l
b r a l s
r ä u n e
r a u n e
r a u n s
r ä u n s
r ä u n
m u r e n
m u r e
z u r e n
g u r e n
z u r e
v a g s
v a g
v a g n
v ä g e
v a g e
n u h l e
n ü h l e
n u h l s
–
u h l a
p u n d e
p u n d e n
p u n d s
k u n d e
z u n d e
p i s c h e
p i s c h e n
p i s c h e s
k i s c h e
p i s c h e r
f l a c h e
f n a h f e
f n ä h f e
f l ä h s e
f n a h f e n
p l ä k e
p l ä k s
p l ä k e n
k l ä k e
z l ä k e
p n ä f h e
p n ä f c h e
p n ä h f e
p n ä f h s
p l ä c h e
p l ä u p f e
p l a u p f e
p l a u p f s
k l ä u p f e
p l ü u p f e
p r ö n g e
p r ö n g
p r ö n g s
p ö r n g e
p r ä n g e
f n ö h k s
f n ö h k e
f n ö m b s
f n ö m é s
f n ö m b e
f n e i k s
f l e i k e
f n e i k e
f l e i k s
–
b n ö h k e
b n ö h k s
b n ö h k e n
b l ö n k e
b n ö m c s
s n ä u k e
s n a u k s
s n ä u k s
s n ä u k e n
s n ä u k e r
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p l e i k i
b n ä u p f e
b l ä u p f e
s l ä u p f e
b n a u p f e
s n ä u p f e
b n e i k s
b n e i k e
b n e i k e n
b l e i k e
s l e i k e
