p i n d e n
k i n d e n
p i n d s
i
p i n d e
k a c h e n
k ä c h e
k ä c h e n
k a c h s
k ü c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d
s p a n d u n
s p e r t e n
s p e r t s
s p e r t e
s f e r t e n
s t e r t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t
b r a l e n
b r ä l e
b r ä l e n
b r a l e s
b r a l s
r a u n e n
r ä u n e
r a u n e
r ä u n e n
–
m u r e n
u r e n
g u r e n
z u r e n
u r m e n
v a g e n
v a g s
g a g e n
v a g
d a g e n
n u h l e n
n u h l e
n ü h l e
–
u l h ä
p u n d e n
p u n d s
k u n d e n
q u n d e n
z u n d e n
p i s c h e n
p i s c h e s
p i s c h e
k i s c h e s
p i s c h e e
f n a h f e n
f l a h f e n
f l a h f s
f l ä h f e
f n a h f s
p l ä k e n
k l ä p e n
p l ä k e
p l ä c k e
k l ä k e n
p n ä h f e n
p n ä f h e n
p ö n f e n
k ö h f n e n
p n ä h f s
p l ä u p f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u f p e n
p r ö n g e
p r ö n g e n
p ö n g r e n
p ö r n g e n
p r ö n g s
f n ö h k e n
f l ö h k e n
f ö n h k e n
f ö l k e n
f n ö h k k e
f n e i k e n
f l e i k e n
f n e i k e
f n e i k s
–
b n ö h k e n
b n ö m b s
b n ö m b e n
s l ö h k e n
s n ö h k e n
s n a u k s
s n ä u k e
s n a u k
s n a u k n

p l e i k e n
p l e i k e
k l e i k e n
p l e i k s
z l e i k e n
b n ä u p f e n
b n a u p f e n
s n a u p f e n
b n ä u p f e
s n ä u p f e n
b n e i k e n
s w e i k e n
s n e i k e n
s l e i k e n
b n e i k e
