p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d s a
k a c h e
k a c h s
k ä c h e r
k a c h
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p a n d e r
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e r
k l o t e
k l o t s
k l ö t e r
k l ö t e
k l o t e n
b r a l e
b r ä l e r
b r a l s
b r ä l e
b r a l
r a u n s
r a u n e
r a u n
r ä u
–
m u r e
m u r s
m u r e n
g u r e
m u r i e
v a g s
v a g e
v a g
v a g e n
v a g r a
n u h l e
n u h l s
n u h l
n u h l a
n ü h l e
p u n d e n
p u n d e
p u n d s
p u n d e r
p u n d i e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n a h f e
f n ä h f e r
f l a c h e
f l ä h n e r
f l ä c h e r
p l ä k e
p l ä k s
p l ä k
p l ä k a
k l ä k s
p n ä h f e
p n ä f h e
p n ä h f e r
p n ä h f s
p n ä f c h e
p l ä u p f e
p l ä u p f e r
p l a u p f e
p l a u p f s
p l ä u f p e r
p r ö n g s
p r ö n g e r
p r ö n g r e
p r ö n g e
p r ö n g
f n ö h k e
f n ö m b s
f n ö m b e
f n ö p h e
–
f n e i k s
f n e i k e
–
s l e i k e
f n e i é s
b n ö p h e
b n ö m b e
b n ö h k e
b n ö m b s
b n ö m p s
s n a u k s
s n a a
s n a u k e
s n ä u k s
s n a u k
p l e i k s
p l e i k e
p l e i k e r
p l e i k e n
p l e i é s
b n ä u p f e
b n a u p f s
b n a u p f e
s w ä u p f e
s l ä u p f e
b n e i k s
b n e i k e
s w e i k e
b n e i é s
b n e i k
