p i n d e n
p i n d s
p i n d e
p i n d i
p i n d
k a c h e n
k a c h e
k a c h s
k ä c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p a n d i
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l e s
r ä u n e
r a u n e
r a u n s
r a u n
r ä u n
m u r s
m u r e
m u r e n
m ü r e
z u r e
v a g e n
v a g e
v a g s
v a g
v ä g e
n u h l e
n u h l s
n ü h l e
n u h l
n u h l a
p u n d e n
p u n d e
p u n d s
p u n d i
p u n d i n
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p s i c h e
f n ä h f e
f l ä h f e
f l a c h e
f l ä h n e
f n a h f s
p l ä k e
p l ä k s
p l ä k
p l ö k e
k l ä k e
p n ä f c h e
p n ä f h e
p n ä f h e n
p n ä h f e
p n ä h f s
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f e n
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p ö r g n e
p ö r g n s
f l ö c h e
f n ö h k e
f n ö h k s
f ö n h k s
–
f n e i k s
f l e i s k e
f l e i s k
f l e i s k s
f n e i k e
b n ö h k e
b n ö h k e n
b l ö c h e
b n ö h k s
b n ö p h e
s n a u k s
s n ä u k s
s n ä u k e
s n a u m s
s n a u k
p l e i k s
p l e i k e
p l e i m s
p l e i k
k l e i k s
b n ä u p f e
b n a u p f s
b l ä u p t e
b n ä u p f s
b n a u p f e
b n e i k s
b n e i k e
b n e i k e n
b l e i s k e
b n e i m s
