p i n d e r
p i n d e n
p i n d s
p i n d e
p i n d a
k ä c h e r
k a c h e
k a c h s
k a c h e n
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d a
s p a n d e n
s p a n d s
s p e r t e
s p e r t e n
s p e r t s
s p e r t e r
s f e r t e
k l o t e
k l ö t e r
k l ö t e
k l o t s
k l o t e n
b r a l e
b r ä l e r
b r ä l e
b r ä n e r
b r ä n l e
r ä u n e r
r a u n e
r a u n s
r a u n e n
r ä u ß e
m u r e
m u r s
g u r e
z u r e
m u r e n
v a g s
v a g e
v a g
v a g r
v
n u h l e
n ü h l e
n u h l s
–
u h l a
p u n d e
p u n d s
k u n d e
f u n d e
–
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p i s c h e n
f n a h f e
f n a h f s
f n ä h f e r
f l a c h e
f l ä h s e r
p l ä k s
p l ä k e
p l ä k e r
p l ä k e n
p l ä k t e
p n ä f h e
p n ä h f e
p n ä f h s
p n ä h f e r
p n ä f c h e
p l ä u p f e
p l ä u p f e r
p l a u p f e
p l a u p f s
p l ä u p f e n
p r ö n g e r
p r ö n g e
p r ö n g s
p r ö n g r e
p r ö n g
f n ö m b e
f n ö m é s
f n ö m b s
f n ö h k e
f n ö h k s
f n e i k s
f n e i k e
f l e i k e
f l e i s k e
–
b n ö h k e
b n ö m é s
b n ö h k e r
b n ö h k s
b n ö m c h e
s n ä u k e r
s n a u k s
s n ä u k s
s n a u d s
s n ä u k e
p l e i k s
p l e i k e
p l e i k e r
p l e i k e n
p l e i k e s
b n ä u p f e
b n ä u p f e r
s n ä u p f e
s l ä u p f e
s l ä u p f e r
b n e i k e
b n e i k s
s w e i k e
b n e i k e r
s l e i k e
