p i n d e n
i
k i n d e n
p i n d e
i ö n d e
k a c h e n
k ä c h e
k a c h e
k ü c h e
k ä c h e r
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d u n
s p e r t e n
s p e r t e
s p e r t s
s p e r t y
f e r t e n
k l o t e n
k l ö t e
k l o t s
k l o t e s
k l o s t e
b r a l e n
b r ä l e
b l a r e n
b l a n e n
b r a l e
r ä u n e
r a u n e n
r ä u n e n
r ä u e n
r a u e n
m u r e n
u r e n
g u r e n
z u r e n
m ü r e n
v a g e n
g a g e n
d a g e n
v a g s
g a s
n u h l e
n ü h l e
n u h l s
–
u h l e n
p u n d e n
k u n d e n
q u n d e n
z u n d e n
u n d e n
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e n
k i s c h e
f n a h f e n
f n a f h e n
f l a h n e n
f l a c h e n
f l a h f e n
p l ä k e n
p l ä k e
p l ä k s
k l ä p e n
k l ä k e
p n ä h f e n
p n ä f h e n
k ä n h f e n
p ä n h f e n
p ä n h f s
p l ä u p f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a u p f n
p r ö n g e
p r ö n g e n
p ö n g r e n
f r ö n g e
p r ä n g e
f n ö h k e n
f n ö m b s
f l ö h k e n
f n ö m b c
f n ö m k e
f n e i k e n
f l e i k e n
f n e i k e
f l e i k e
–
b n ö h k e n
b l ö h k e n
b n ö m c h e
s n ö h k e n
b n ö m k e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n a u m e n
p l e i k e n
p l e i k e
p l e i k s
k l e i k e n
z l e i k e n
b n ä u p f e n
b n a u p f e n
b n ä u p f e
s n a u p f e n
s n ä u p f e n
b n e i k e n
b n e i k e
s w e i k e n
s l e i k e n
s n e i k e n
