p i n d e n
p i n d s
k i n d e n
p i n g e n
p i n d i n
k a c h e n
k a c h s
k ä c h e
k a c h
k a c h e
s p a n d e n
s p a n d s
s p ä n d e
s p ä n d e n
s p a n d u n
s p e r t e n
s p e r t s
s p e r t e
s f e r t e n
s p r e t e n
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o s t e
b r a l e n
b r a l s
b r ä l e
b r a l e s
b r a l n
r a u n e n
r ä u n e
r a u n s
r ä u n e n
–
m u r e n
m u r s
u r e n
u r g e n
u
v a g e n
v a g s
v ä g e n
v a g
v ä g e
n u h l e n
n u h l s
n u h l e
n ü h l e
n u h l e s
p u n d e n
p u n d s
p u n d i n
q u n d e n
u
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p s i c h e n
f n ä h f e n
f l a c h e n
f n a h f e n
f n a h f s
f l ä h f e n
p l ä k e n
p l ä k s
p l ä k
p l ä k e
p l ö k e n
p n ä f h e n
p n ä f c h e
p n ä h f e n
p n ä f h s
k ö h n f e n
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a u p f s
p l ä u f p e n
p r ö n g e n
p r ö n g e
p ö r n g e n
p ö n g r e n
p r ö n g s
f n ö h k e n
f l ö c h e n
f ö n h k s
f ö n h k e n
f l ö c h e
f n e i k e n
f n e i k s
f l e i k e n
f l e i s k e
–
b n ö h k e n
b l ö c h e n
b n ö p f e n
b n ö p h e n
k n ö h k e n
s n a u k s
s n a u k
s n ä u k s
s n ä u k e

p l e i k e n
p l e i k s
p l e i k
p l e i m s
k l e i k e n
b n ä u p f e n
b n ä u p f e
b n a u p f e n
b n a u p f s
s w ä u f p e n
b n e i k e n
b n e i k s
s w e i k e n
b n e i k
b n e i k e
