p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d
k a c h s
k ä c h e r
k a c h e
k a c h e n
k ä c h e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
m p e r t e
m s e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l e n
b r ä l e r
r a u n e
r a u n s
r ä u n e
r u a n e
r a u n
m u r e
m u r s
m u r
m ü r e
r u r e
v a g s
v a g e
v ä g e r
v a g
v a g e n
n u h l e
n ü h l e
n u h l s
n i h l e

p u n d e
p u n d s
p u n d e n
m u n d e
p ü n d e r
p i s c h e
p i s c h e n
p i s c h e r
p i s c h s
p i s c h e s
f n ä h f e r
f n a h f e
f n ä h f e
f n a h f s
f n a h f e n
p l ä k e
p l ä k s
p l ä k
p l ä k e r
p l ä k e n
p n ä h f e
p ä n f h s
p n ä h f s
p ä n f w e
p ä n f é h
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n z e
p r ä n g e
p r ö n g
f n ö h k e
f ö n k h e
f n ö h f e
f ö n h k e
f ö n k h s
f n e i k e
f n e i k s
f l e i k e
b n e i k e
f n e i k e r
b n ö h k e
b n ö h f e
b n ö h k s
b ö n k h e
–
s n ä u k e r
s n a u k s
s n a u k e
s n a u k e n
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e r
b n a u p f s
b n ä u p f e
b n a u p f e
b n a ü p f e
–
b n e i k e
b n e i k s
b e n i k e
b
b –
