p i n d e
p i n d e n
p i n d s
v i n d e
p i n d i
k ä c h e
k a c h e
k a c h e n
k a c h s
k a c h e s
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s c h ä n d e
s p e r t e n
s p e r t e
s p e r t s
s p e r t
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l e n
b l a l e
b r a l s
r ä u n e
r a u n e
r a u n
r a u n s
–
m u r e
m u r e n
m ü r e
m u r s
m u r e s
v a g s
v ä g e
v ä g e n
v a g e n
v a g e
n u h l e
n u h l s
n ü h l e

n h u l e
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d i
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h e e
f n ä h f e
f n a h f e
f n a h f e n
f n h ä f e
f n a h f s
p l ä k s
p l ä k e
p l ä k e n
p ä l k s
p l ä k n
p n ä h f e
p ä n f h s
p n ä h f e n
p ä n h f s
p n ä h f s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f z
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n z e
f n ö h k e
f ö n h k e
f n ö ß k e
–
f
f n e i k s
f n e i k e
k n e i k s
k n e i k e
–
b n ö h k e
b n ö ß k e
b ö n h k s
b ö n h k e
–
s n ä u k e
s ä u k e n
s n a u k e
s ä n k u s
s a n u k s
p l e i k s
p l e i k e
p l e i k e n
p r e i k s
p l e i k
b n a p p u r e n
b n a p p u ß e
b n a p u f e
b n a p p u r e
b n a u p f s
b n e i k s
b n e i k e
b n e i k e n
g n e i k s
k n e i k s
