z a h n p i n d e r
z a h n p i n d e
z a h n p i n d s
j a h n p i n d e r
z a h n f i n d e
z a h n k ä c h e r
z a h n k a c h e
–
j a h n k ä c h e r
z a h n k ä c h s
z a h n s p ä n d e r
z a h n s ä n d e r
z a h n s ä d t e
z a h n s ä d t e n
z a h n s ä d p e n
z a h n s p e r t e
z a h n s p e r t s
z a h n s p e r t
z u h n s p e r t e
–
z a h n k l o t e
z a h n k l o t e n
z a h n k l ö t e r
z a h n k l o t s
z a h n k l o t e s
z a h n b r a l e
z a h n b r ä l e
z a h n g r a l e
–

z a h n r ä u n e r
z a h n r ä u n e
z a h n r a u n e
z a h n r ä u s e r
z a h n r ä u m e
z a h n m u r e
z a h n w i r e
z a h n r e n
z a h n w u r e
z a h n w i
z a h n v a g s
z a h n v a g e
z a h n v ä g e
–

z a h n h ü n l e r
z a h n n ü h l e r
z a h n n u h l e
z a h n u n h l s
z a h n h u n l e
z a h n p u n d e
z a h n p u n d s
z a h n q u n d e
–

z a h n p i s c h e
z a h n p i s c h e r
z a h n p i s c h e n
j a h n p i s c h e
z a h n s p i c h e r
z a h n f ä n f e r
z a h n f ä h f e
z a h n f ä n f h e
z a h n f ä ß f t e
z a h n f n ä f h e
z a h n p l ä k e
z a h n p ä l k e
z a h n p l ä g e
z a h n p l ä k s
–
z a h n n ä p f e r
z a h n p ä n f h e
z a h n p ä n f h s
z a h n n ä p f e
z a h n p ä n f e
z a h n p a l p f u s
z a h n p a l p u f e
z a h n p a l u p f e
z a h n p a l p f u
z a h n p a l p f e
z a h n p r ö n g e
z a h n p r ä n g e
z a h n p r ö g n e
z a h n p r ö ß e
z a h n p r ö n z e
z a h n - n f ö h e
z a h n n ö f f h e
z a h n - f l ö ß e
z a h n - f n ö h e
z a h n f n ö h f e
z a h n f n e i k e
z a h n f i e n k e
z a h n f e n i k s
z a h n - t e i g e
z a h n f e n i k e
z a h n n b ö h k e
z a h n n b ö h f e
z a h n b ö n k e n
z a h n b ö n k e
z a h n n ö b k e h
z a h n s n ä u k e r
z a h n s ä u k e
z a h n s ä u n k e
z a h n s a n k u s
z a h n s a n k e n
z a h n p e l i k e
z a h n p e l i k s
z a h n p l e i k e
z a h n p l e i k s
z a h n p l e i k
z a h n b ä u p f e
z a h n b a u p f e n
z a h n b ä u p f e n
z a h n b a u p f n e
z a h n b a n u p f e
z a h n b e n i k s
z a h n b e n i k e
z a h n b i e n k e
z a h n b n e i k e
z a h n b n e i k s
