p i n d s
p i n d e
p i n d i
p i n d
p i
k ä c h e r
k ä c h e
k a c h e
k a c h s
k ä c h e l
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e n
s p a n d i
s p e r t e
s p e r t e n
s p e r t s
s p e r t e s
s p e x t e
k l o t e
k l o t s
k l o t e s
k l ö t e
k l o t e n
b l a o s
b l ä n e r
b l ä n e
b l ä e r e
b l ä l e r
r ä u n e
r a u n e
r a u n s
r ä u e n
r a u
m u r e
m u r s e
q u r e
m u r e s
m u r s
v a g s
v ä g e r
v a g e
v a g e s
v a g e n
n u h l e
n ü h l e
g u l c h e
n u h l e n
n u h l s
p u n d e
p u n d e n
p u n d e s
p u n d s
p u n d
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
f l a f h s
f l ä c h e r
f l ä f e r
f l a h f s
f l a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ä k a
p r ä h f e
p ä n h f e
p n ä h f e
p r ä f h e
p r ä c h e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f z
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p r ö n g é
f l ö h k e
f n ö h k e
f c ö h k e
f c ö h k s
f ö n h k e n
f l e i k e
f n e i k e
n f e i k e
n w e i k e
s l e i k e
b n ö h k e
b ö n h k s
b l ö k h e
b l ö h k e
b ö n h k e s
s n a u k s
s n a u k e
s n a u k e n
n n a u k s
n s a u k s
p l e i k e
p l e i k e n
p l e i k a
p l e i k s
p l e i k u s
b l ä u p f e
b l a u p f s
b n ä u p f e
b
b r ä u p f e
b l e i k e
b n e i k e
b l e i k s
b n e i k s
–
