p i n d e
p i n d e r
p i n d e n
p i n d e l
p i n d s
k ä c h e r
k a c h e
k a c h s
k a c h e s
k a c h e n
s p ä n d e r
s p a n d e
s p a n d e n
s p ä n d e
s p a n d e s
s p e r t e
s p e r t s
s p e r t a
s p e x t e
–
k l o t e
k l o t s
k l ö t e
p l o t s
k l o t
b r ä l e r
b r a l e
b l ä n e r
b r ä l e
b l ä e r e
r ä u n e r
r a u n e
r ä u n e
r a u e n
r a u n e n
m u r e
m u r s
m u r a
q u r e
m u r
v a g e
v a g s
v ä g e r
v a g e n
v a g e s
n u h l e
n ü h l e
n ü h l e r
g u l c h e
g u l e r
p u n d e
p u n d e n
p u n d e s
p u n d e r
p u n d s
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f l ä c h e r
f l a c h e
f l a h f e
f n ä h f e r
f c a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ö k e
p ä n h f e
p r ä c h e r
p ä c h f e
p l ä c h e r
p r ä f h e
p l a u p f s
p l a u p f e
p l a u p f ü
p l ä u p f e
–
p r ö n g e
p r ä n g e
p r o n g s
p r ö n g
–
f l ö h k e
f c ö h k e
f ö n h k e n
f l ö h k e n
f n ö h k e
f n e i k e
f l e i k e
n f e i k e
n w e i k e
n l e i k e
b l ö k h e
b l ö h k e
b ö n h k e s
b n ö h k e
b r ö h k e
s n a u k s
s n a u k e
n s a u k s
s n a u k
s n a u d e
p l e i k e
p l e i k e n
p l e i k a
p l e i k s
–
b l a u p f s
b l ä u p f e
b l a u p f e
b n a u p f s
–
b l e i k e
b n e i k e
b l e i k e n
b l e i k s
–
