p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d i m
k ä c h e
k ä c h e r
k a c h s
k ä c h e s
k ä c h e e
s p ä n d e
s p a n d e
s p a n d e n
s p a n d e s
s p a n d s
s p e r t e
s p e x t e
s p r e t e
s p e r t
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b l ä n e
b r ä l e
b l ä l e
b l ä e n
b l a o s
r ä u n e
r a u n e
r a u n s
r a u n e n
r a u n t s
m u r e
m u r s
m u r s e
q u r e
m u r e n
v ä g e
v a g s
v a g e
v a g e n
v a g e s
n u h l e
n ü h l e
n u h l e n
g u l c e
g u l c h e
p u n d e n
p u n d e
p u n d s
p u n d e s
p ü n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f l ä h f e
f l ä f e r
f ä h f e
f l a h f e
f l ä c h e
p l ä k e n
p l ä k e
p l ä k s
p l ö k e
p l ö k e n
p ä n h f e
p r ä f h e
p ä h f e
p n ä h f e
p ä c h f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ü n g e
p r n ö g e
p r ä n g e
p r ö n g
f l ö h k e
f l ö h k e n
f c ö h k e
f n ö h k e
f ö h n k e
f n e i k s
f n e i k e n
f n e i k e
f l e i k e n
n w e i k e
b l ö h k e
b l ö k h e
b l ö h k e n
b n ö h k e
b ö n h k e s
s n a u k s
s n a u h s
n n a u k s
s n a u p s
–
p l e i k e n
p l e i k s
p l e i k e
b l e i k e n
k l e i k e n
b l ä u p f e
b l a u p f s
b l a u p f e
b l ä u f p e
b n ä u p f e
b l e i k e
b l e i k e n
b l e i k s
b n e i k e n
b n e i k e
