p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d i m
k ä c h e
k a c h s
k a c h e
k ä c h e s
k a c h e s
s p ä n d e
s p a n d e
s p a n d e n
s p ä n d e r
s k ä n d e
s p e r t e
s p e r t
s p e x t e
s p e r t s
–
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r a l e s
b r a l e n
b r ä l e
b l ä n e
r ä u n e
r a u n e
r a u n e n
r a u n s
n ä u n e
m u r e
m u r s
m u r e n
q u r e n
q u r e
v a g s
v ä g e
v a g e
v a g e s
v a g e n
n u h l e
n u h l e n
n ü h l e
n u h l s
g u l c e
p u n d e
p u n d e n
p ü n d e
p u n d e s
p u n d s
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f n ä h f e
f l a h f e n
f l ä h f e
f l ä c h e
f n a h f e n
p l ä k e n
p l ä k e
p l ö k e n
p l ö k e
p l ä k s
p ä n h f e
p r ä c h e
p n ä h f e
p r ä h f e
p ä n h f a
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g
p r ö n g s
p r ü n g e
k r ö n g e
f n ö h k e
f l ö h k e
f l ö h k e n
f n ö h k e n
f c ö h k e n
f n e i k e n
f n e i k s
f n e i k e
n f e i k e
n w e i k e
b l ö h k e
b l ö k h e
b ö n k h e
b n ö h k e
b l ö h k e n
s n a u k s
s n a u k e n
s n ä u k e
s n a u k e
n n a u k s
p l e i k e n
p l e i k e
p l e i k s
k l e i k e n
k l e i k e
b l a u p f s
b l ä u p f e
b l ä u p f s
b l a u p f e
b
b l e i k e
b l e i k e n
b n e i k e
b n e i k e n
b l e i k s
