p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k a c h s
k a c h e n
k ä c h e
w a c h e n
k a c h e s
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e n
s p e r t s
s p e r t e
s p e r t
m p e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a l e s
r ä u n e
r a u n e n
r ä u n e n
r ä u n n e
r a u n n e
m u r e n
m u r s
m ü r e
m u r e s
m ü r e n
v a g s
b a g s
v ä g e
v a g
v a g e
n u h l e n
n u h l e
n u h l e s
n ü h l e
n u h l n
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p s i c h s
f r ä h f e
b r ä h f e
f r a h f e n
f l ä ß e
f r a h w e n
p l ä k e
p l ä k e n
p ä l k e n
p ä l k e
p ä l k e s
p n ä f h e
p n ä h f e
p n ä f f e
p n ä f h
p n ä f f
p l a u p f e n
p l a u p f e
p l a u f p s
p l ä u p f e
p l a u f p e n
p r ö n g e
p r ä n g e
p r ö n g
ö r n g e n
ö
f n ö h k e
b r ö h k e n
f ö n k h e
f n ö h k e n
s l ö h k e n
f n e i k e n
b r e i k e n
–
s l e i k e n
f e n i k e n
b n ö h k e
b n ö h k e n
b r ö h k e n
b r ö h k e
b
s n a u k e n
s n a u k e
s n a u k s
s n a u k
s n a u k e s
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e i k
b n a u p f e n
b n a u p f e
b n ä u p f e
b n a u p w e n
b n a u p w e
b n e i k e n
b n e i k e
b r e i k e n
b e n i k e n
b n e i k s
