p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d c
k a c h s
k a c h e
k ä c h e r
k a c h
k c h a
s p ä n d e r
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e r
s p e r t e
s p e r t s
s p e r t
s p r e t e
m e r t e
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b l a r e
r a u n e
r ä u n e
r a u n
r a u n s
r ä u n
m u r e
m u r s
m ü r e r
m u r e n
m u r c
v a g s
v a g e
g a b e
b a g s
v ä g e r
n u h l e

u h l e
n h u l e
u n h l e
p u n d e
p ü n d e r
p u n d s
p u n d e r
p ü n d e
p i s c h e
p i s c h s
p s c h i s
p s i c h e
p s i c h s
f r a h f e
f r ä h f e r
s l a h f e
f l a h f e
f n a h f e
p l ä k e
p l ä k s
p l ä k e s
p l ä k e r
p ä l k e
p n ä h f e r
p n ä h f e
p n ä f f e
p n ü h f e r
p n ä f f e r
p l a u p f e
p l ä u p f e r
p l ä u p f e
p l ä u f e r
p l ä u f p r e
p r ö n g e
p r ö n g
p r ö n g s
ö r n g c
p r ö n g n
f n ö h k e
f r ö h k e
s l ö h k e
b r ö h k e
f ö n h k e
f n e i k e
b r e i k e
s l e i k e
f n e i k s
–
b n ö h k e
b r ö h k e
b ö n h k e
b ö n k h e
b
s n a u k s
s n a u k e
s n a u k
s
s n ä u k e
p l e i k e
p l e i k s
p l i e k e
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
b n a p u f s
b
b n e i k e
b n e i k s
b r e i k e
b e n i k e
b
