p i n d e
p i n d e n
p i n d s
p i n d a
p i n d e s
k ä c h e
k a c h s
k a c h e
k a c h e s
k a c h e n
s p ä n d e
s p a n d e
s ä p n d e
s p ö n d e
–
s p e r t e
s p e r t s
m p e r t e
s p e r t
m p r e t e
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l e s
r ä u n e
r a u n e
r a u n
r a u n z
r a u n s
m u r e
m u r e n
m u r e s
m ü r e
f u r e n
v a g s
v a g e
v ä g e
b a g s
v a g e n
n u h l e
n ü h l e

u n h l e
- h ü l e
p u n d e
p ü n d e
p u n d e n
p u n d s
p i n d e
p i s c h e
p i s c h e n
p s i c h s
p i s c h s
p i s c h e s
f l ä h f e
f l a h f e
f r ä h f e
f r a h f e
b r ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p l ö k e
p n ä h f e
p n ä f h e
p n ä f f e
p n ü h f e
p n ü h m e
p l a u p f e
p l ä u p f e
p l a u f p s
p l a u p f
p l a u f p e
p r ö n g e
ö r n g e n
p r ö n g
ö r n ö g e
ö
f n ö h k e
s l ö h k e
b r ö h k e
f r ö h k e
f ö n h k e
f n e i k e
f n e i k s
b r e i k e
f e n i k e
f n e i k e n
b n ö h k e
b r ö h k e
b ö n h k e
b
b l ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u b e
s
p l e i k s
p l e i k e
p l i e k e
p l e i k
p l i e k s
b n ä u p f e
b n a u p f e
b n ä u f p e
b n a u f p s
b n a u f p e
b n e i k e
b n e i k s
b n e i k e n
b e n i k e
b e n i k e n
