p i n d e
p i n d s
p ö n d e
i
p i
k a c h s
k ä c h e
k a c h e
k ü c h e
k c a h s
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
m p e r t e
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l
r ä u n e
r a u n e
r a u n
r a u n s
r ä u n i
m u r e
m u r s
m ü r e
m u r

v a g s
v a g e
v ä g e
b a g s
v a g
n u h l e
n ü h l e

n u h l
n u h l s
p u n d e
p ü n d e
p u n d s
p u n d e n
p i n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p s i c h s
f r a h f e
f r ä h f e
b r ä h f e
f l a ß f e
f n a f h e n
p l ä k e
p l ä k s
p ä l k e
p l ä k t e
p l ä k e n
p n ä h f e
p n ä f h e
p n ä f f e
p n ä f h
p n ä p f e
p l a u p f e
p l ä u p f e
p l a u f p s
p l a u p f
p l a u p f s
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
ö
f n ö h k e
b r ö h k e
f ö n h k e
f ö n k h e
s l ö h k e
f n e i k e
f n e i k s
b r e i k s
b r e i k e
–
b n ö h k e
b r ö h k e
b ö n h k e
b
b n ö h k s
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k e s
b n a u p f e
b n ä u p f e
b r a u p f e
b r ä u p f e
b n a u f p s
b n e i k e
b n e i k s
b r e i k e
b r e i k s
b
