p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d a
k a c h s
k a c h e
k ä c h e r
k a c h e n
k a h c e
s p ä n d e r
s p a n d e
s p a n d s
s p ä n d e
s p ü n d e r
s p e r t e
s p e r t s
s p e r t
m e r t e
s p r e t e
k l o t e
k l o t s
k l o t
d l o t s
–
b r a l e
b r a l s
b r ä l e r
b r a l e n
b r ä l e
r ä u n e r
r ä u n e
r a u n e
r a u n
r a u n s
m u r e
m u r s
m ü r e r
m u r e n
m u r e s
v a g s
v a g e
v ä g e r
v a g r e
v a g
n u h l e

–
n u h l n
n u h l s
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h s
p s i c h s
p s c h i s
p s c h e s
f r a h f e
s l a h f e
f l a h f e
f n a h f e
f l a ß h s
p l ä k e
p l ä k s
p l ä k e r
k l ä k e
p l ü k e
p n ä h f e r
p n ä f f e r
p n ä f f e
p n ü h f e r
p n ä f h e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p f n
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
ö n r ü g e
s l ö h k e
f n ö h k e
f r ö h k e
–
f ö n h k e
f n e i k e
f n e i k s
s l e i k e
s l e i k s
–
b n ö h k e
b r ö h k e
b ö n h k e
b l ö h k e
b n ö h k e r
s n a u k s
s n a u k e
n n a u k s
s n a u k
s
p l e i k e
p l e i k s
p l e i k
p l i e k e
–
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
b n a u p f n
b n e i k e
b n e i k s
b r e i k e
b l e i k e
b
