p i n d e
p i n d e n
p i n d s
p ö n d e
p i n d e r
k a c h s
k ä c h e
k c h a s
k c a h s
k a c h e
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d s
s p ü n d e
s p e r t e
s p e r t s
s p e r t
m p r e t e
f p r e t e
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a l e s
r ä u n e
r a u n e
r a u n
r a u n z
r a u n s
m u r e
m u r s
m ü r e
m u r

v a g e
v a g s
v ä g e
v a g
b a g e
n u h l e
n ü h l e

ß u h l e
z u h l e
p u n d e
p ü n d e
p u n d s
p u n d e n
p u n d i
p i s c h e
p s i c h s
p i s c h e n
p i s c h e s
p s c h s t e
f l ä h f e
b r ä h f e
s l a h f e
f r ä h f e
b r ä f h e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
m l ä k e
p n ä h f e
p n ä f h e
p n ä h f s
p n ä f f e
p n ö f f e
p l a u p f e
p l ä u p f e
p l a u f p s
p l a u p f s
p l ä u f p e
p r ö n g e
ö r n g ü
ö r n g ü s
ö r n g e n
ö
f n ö h k e
s l ö h k e
b r ö h k e
–
f r ö h k e
f n e i k e
f n e i k s
b r e i k e
s l e i k e
b r e i k s
b n ö h k e
b r ö h k e
b ö n h k e
b l ö h k e
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u b s
n n a u k s
p l e i k s
p l e i k e
p l e i k
p l i e k e
–
b n ä u p f e
b n a u p f e
b n ä u f p s
b n ä u f p e
b n a u f p s
b n e i k e
b n e i k s
b n e i k e n
b e n i k e
b l e i k e
