p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d a
k a c h s
k ä c h e r
k c a h s
k ü c h e r
k a c h e
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p ü n d e r
s p e r t e
s p e r t s
s p e r t
m p e r t e
–
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t
b r a l e
b r ä l e
b r a l s
b r a l e n
b r ä l e r
r ä u n e
r a u n e
r a u n
r ä u n
r a u n i
m u r e
m u r s
m u r a

–
v a g s
v a g e
v a g r e
v ä g e r
b a g s
n u h l e

z u h l e
n u h l n
–
p u n d e
p ü n d e r
p u n d e r
p u n d s
p u n d e n
p i s c h e
p i s c h s
p i s c h e n
p s i c h s
p i s c h e s
f r a h f e
f l a ß f e
s l a h f e
f r ä h f e r
f r a ß f e
p l ä k e
p l ä k e r
p l ä k s
p l ä k t e
p l ä k e s
p n ä f f e
p n ä f h e
p n ä h f e
p n ä f h

p l a u p f e
p l ä u p f e
p l a u f p s
p l a u p f s
–
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g s
p r ö n g c
f n ö h k e
s l ö h k e
b r ö h k e
f ö n h k e
f r ö h k e
f n e i k e
b r e i k e
s l e i k e
f n e i k s
–
b n ö h k e
b r ö h k e
b n ö h k e r
b
b ö n h k e
s n a u k e
s n a u k s
s n a u k
s n a u k e n
s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k
b n a u p f e
b n ä u p f e
b r a u p f e
b n a u p f s
b n a u p f
b n e i k e
b n e i k s
b r e i k e
b e n i k e
b n e i
