p i n d e r
p i n d s
p i n d e
p i n d a
p i n d i
k a c h s
k ä c h e r
k a c h e
k ü c h e r
k c h a s
s p ä n d e r
s p a n d e
s p a n d s
s p ü n d e r
s p a n d v e
s p e r t s
s p e r t e
s p e r t
s p e r t e r
s p e r t e n
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l s
b r a l e
b r ä l e r
b r ä l e
b r a l e n
r ä u n e r
r a u n e
r ä u n e
r a u n
r a u n s
m u r e
m u r s
m u r c
m u r

v a g s
v a g e
v ä g e r
b a g s
v a g r e
n u h l e

–
ü h l e r
u h l e
p u n d e
p u n d e r
p ü n d e r
p u n d s
p u n d e n
p i s c h e
p i s c h s
p s c h s
p s i c h s
p s c h s t e
f r a h f e
f l a h f e r
s l a h f e r
f l a ß f e
b r ä h f e r
p l ä k e
p l ä k e r
p l ä k s
p l ä k e s
p ä l k e
p n ä h f e r
p n ä f f e r
p n ü f f e r
p n ö f f e r
p n ä p f e r
p l a u p f e
p l a u f p s
p l a u f p r e
p l ä u p f e r
p l a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g c
ö
f n ö h k e
f r ö h k e
s l ö h k e
f n ö h k e r
f ö n k h e
b r e i k e
f n e i k e
b r e i k s
f n e i k s
s l e i k e
b n ö h k e
b r ö h k e
b n ö h k e r
b ö n k h e
b ö n h k e r
s n a u k e
s n a u k s
s n a u k
s n a u k t
s
p l e i k e
p l e i k s
p l e i k
p l e i k é
–
b n a u p f e
b n ä u p f e r
b n a u p f s
b n a u f p s
b n ä u f p e r
b n e i k e
b n e i k s
b n e i k e r
b r e i k e
b n e i k e n
