p i n d e n
p i n d e
p i n d s
p i n d
p i n d e s
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s p e r t e s
k l o t e n
k l o t s
k l o t e
k l ö t e n
k l ö t e
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l e s
r a u n e n
r ä u n e
r a u n
r a u n e
r a u n n
m u r e n
m u r s
m u r e
m u r e s
m u r
v a g s
v a g e n
b a g s
v a g e
g a b s
n u h l e n
n u h l e
n u h l n
n ü h l e
n u h l s
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p s i c h s
f r a h f e n
s l a h f e n
f r ä h f e
f r a h f e
f r a h w s
p l ä k e n
p l ä k e
p l ä k e s
p l a k s
p ä l k e n
p n ä h f e
p n ä f h e
p n ä f h

p ä n f h e
p l a u p f e n
p l a u p f e
p l a u f p s
p l a u p e n
p l a u p f s
p r ö n g e
p r ä n g e
ö r n g e n
p r ö n g
ö r n g ü s
f r ö h k e n
f r ö h k e
s l ö h k e n
s h ö h k e n
f ö h k e n
f e n i k e n
s l e i k e n
f n e i k e n
b e n i k e n
s l e i k s
b n ö h k e
b r ö h k e
b ö n k h e
b ö h k e n
b
s n a u k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k e s
b n a u p f e n
b n ä u p f e
b n a u p w e
b n a u p f s
b n a u p f e
b n e i k e n
b n e i k s
b e n i k e n
b n e i k e
b r e i k e n
