p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d a
k a c h s
k ä c h e r
k c a h s
k c h a s
c h a c h e
s p ä n d e r
s p a n d e
s p ä n d e
s p ö n d e r
s p a n d s
s p e r t e
s p e r t s
s p e r t
m p r e t e
m p r e t s
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l ö t e
b r a l e
b r ä l e
b r a l s
b r a l e n
b r ä l e r
r ä u n e
r a u n e
r a u n
r a u n z
r a u n s
m u r e
m u r s
m ü r e r
m u r e n
m u r e s
v a g s
v a g e
v ä g e r
b a g s
v a g r e
n u h l e
n ü h l e

–
z u h l e
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d i
p i s c h e
p s i c h s
p s c h s
p s i c h e
p i s c h s
s l a h f s
s l a h f e
f r ä h f e r
b r ä h f e r
f l ä ß f e r
p l ä k e r
p l ä k e
p l ä k s
p l a k s
m l ä k e r
p n ä h f e r
p n ä h f e
p n ä f f e
p n ü h f e r
p n ö f f e r
p l a u p f e
p l a u p f s
p l a u f p s
p l ä u p f e
p l ä u p f e r
p r ö n g e
p r ö n g e r
ö n r ü g e
p r ä n g e
p ö n g e
f n ö h k e
s l ö h k e
b r ö h k e
f r ö h k e
–
f n e i k e
f n e i k s
s l e i k e
–
b r e i k e
b n ö h k e
b n ö h k e r
b r ö h k e
b ö n h k e r
b l ö h k e
s n a u k s
s n a u k e
s
s n a u k
n n a u k s
p l e i k e
p l e i k s
p l e i k
p l e i k r
–
b n a u p f e
b n ä u p f e r
b n ä u p f e
b n a u p f s
b n ä u f p e r
b n e i k e
b n e i k s
b n e i k e r
b e n i k e
b r e i k e
