p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k a c h e n
k ä c h e
k a c h s
k a c h e s
k a c h e
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e n
s p e r t s
s p e r t
s p e r t e
m p r e t e n
k l o t e n
k l o t e
k l o t e s
k l ö t e n
k l o t s
b r a l e
b r a l e n
b r a l s
b r a l e s
b r ä l e
r a u n e n
r ä u n e
r a u n
r ä u n e n
r a u n e
m u r e n
m u r s
m u r e s

p u r e n
v a g s
v a g e n
v a g
v a g e
b a g e n
n u h l e n
n u h l e
n ü h l e
n u h l e s
n u h l n
p u n d e n
p u n d s
p u n d e
p u n d v e
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p s i c h s
f l a h f e n
f l ä h f e
s l a h f e n
f l ä h e r
b r a h f e n
p l ä k e
p l ä k e n
p l ä k e s
p l a k s
m ä k e n
p n ä h f e
p n ä f h e
p n ä f f e
p

p l a u p f e
p l a u f p e
p l a u f e n
p l a u f p s
–
p r ö n g e
ö r n g e n
p r ö g e n
p r ö n g
ö
f r ö h k e n
s l ö h k e n
f n ö h k e
f n ö h k e n
f r ö h k e
f n e i k e n
f l e i k e n
s l e i k e n
f e n i k e n
–
b n ö h k e
b n ö h k e n
b r ö h k e
b r ö h k e n
b ö n k h e
s n a u k e n
s n a u k s
s n a u k e
n n a u k e n
s
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
m l e i k e n
b n a u p f e n
b n ä u p f e
b n a u p f e
b n a u f p e
b n a u f p e n
b n e i k e n
b n e i k e
b n e i k s
b e n i k e n
b l e i k e n
