p i n d e n
p i n d s
p i n d e
p i n d e s
k i n d s
k a c h e
k ä c h e
k a c h s
k ü c h e
k a c h
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e
s p n ä n d e
s p e r t e n
s p e r t s
s p e r t
s t e r t e n
s p e r t e
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t
b r a l e n
b r a l s
b l a n e n
b l a n e
b r a l
r a u n e n
r ä u n e
r a u n e
r u u n e n
r u u n e
m u r e n
m u r s
m u r
m ü r e n
m u r b i
v a g s
v a g e n
v a g n
v a g n s
v a g
n u h l e n
n ü h l e
n u h l s
n h u l e n
n u h l n
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p i s c h e s
p ü s c h e n
p i s c h s
f n a h f e n
f n ä h f e
c h a f f e n
c h a f m e n
f n a h f s
p l a k e n
p l a k s
p l ä k e n
p l ä n k e
p l ä n e n
p n ä h f e
m ä h f e n
p w ä h f e
–
p ä n h f e
p l a u p f e n
p l ä u f p e n
p l ä u p f e
p l ä u f p e
p l ä u p f e n
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö r g e n
p r ö ß e n
f n ö h k e
f n ö h k e n
f n ö h k s
c h ö h k e n
f n ä h k e
f n e i k s
f n e i k e n
f e n i k e n
f n e i k e
c h e i k e n
b n ö h k e
b n ö h k e n
b n ö h k s
b n ä h k e
w n ö h k e
s n a u k s
s n a u k e
s j a u k s
s n ä u k e

p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
k l e i k e n
b n ä u p f e
b n a u p f e
b n a u p f e n
b n ä u c h e
b n ä u c h t e
b n e i k e
b n e i k e n
b n e i k s
b e n i k e n
b e n i k s
