p i n d s
p i n d e
p i n d
p u n d e
p i n d c
k ä c h e r
k a c h e
k ü c h e r
k ä c h e
k a c h s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p a n d
s p e r t e
s p e r t
s p e r t s
s t e r t s
–
k l o t s
k l o t e
k l ö t e r
k l ö t s
k
b r a l e
b r a l s
b r ä l e
b l a r e
b l a
r ä u n e r
r a u n e
r ä u n e
r ä n e r
r ä n u n e
m u r e
m u r s
m ü r e
m u r e n
m ü r e r
v a g s
v a g e
v a g
v ä g e r
b ä g e
n u h l e
n ü h l e
n ü h l e r
n h ü l e r
n u h l s
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d e s
p i s c h e r
p i s c h e
p i s c h s
p i s c h e s
p ü s c h e
f n ä h f e r
f n a h f s
c h a f f s
f n a h f e
c h ä f f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k s e
p n ä h f s
p n ä h f e
p n ä h f e r
p n ä h f c
p r ä h f e
p l a u p f s
p l a u p f e
p l ä u f t s
p l ä u f p s
p l a u f t s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g é
p r ö n g q
f n ö h k s
f n ö h k e
c h ö h k e
c h ö h k s
f c ö h k s
f n e i k s
c h e i d s
c h e i k s
c r e i k s
c h e i d e
b n ö h k s
b n ö h k e
w n ö h k e
w n ö h k s
–
s n a u k s
s n a u k e
s l a u k s
s j a u k s
s r a u k s
p l e i k s
p l e i k e
p l e i d e
p l e i k
p l e i
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f c
–
b n e i k s
b n e i k e
b n e i k
b e n i k s
g n e i k s
