p i n d e n
p i n d e
p i n g e n
p i n d s
p i n d e s
k a c h e
k ä c h e
k ü c h e
k a c h s
k a c h
s p a n d e n
s p a n d s
s p a n d e
s p ä n d e
s p n ä n d e
s p e r t e n
s p e r t s
s p e r t e
s p e r t
–
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t
b r a l e n
b r a l s
b r a n e n
b l a n e n
b r a l e s
r ä u n e
r a u n e n
r a u n e
r u n e n
r u u n e n
m u r e n
m u r s
m u r e s
m u r
m u r e m
v a g e n
v a g s
v a g n
v a g
v a g e s
n ü h l e
n u h l e
n h ü l e

–
p u n d e n
p u n d e
p u n d e s
v u n d e n
p u n d s
p i s c h e n
p i s c h e
p i s c h e s
p i s c h e r
p i s c h e m
f n a h f e n
c h a f m e n
f n a h f e
f n ä h f e
c h a ß m e n
p l ä k e n
p l a k e n
p l y k e n
p l a k s
p l ä k e
p n ä h f e
p h ä n f e
p h n ä f e
–
c h ä n f e
p l a u f t e n
p l ä u f t e
p l a u f p e n
p l a u p f e n
p l a u f t s
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g
p r ö r g e n
f n ö h k e n
f n ö h k e
f n ö h k s
c h ö h k e n
f c h ö h e n
f n e i k e n
f n e i k e
f n e i k s
c h e i k e n
c h e i k s
b n ö h k e
b n ö h k s
b n ä h k e
b n o h k s
–
s n a u k s
s n a u k e
s n ä u k e
n a u k e n

p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
k l e i k e n
b n a u p f e n
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä u p f e n
b n e i k e
b n e i k e n
b n e i k s
g n e i k e
–
