p i n d e n
p i n d s
p i n d e
p i n g e n
p i n d e s
k ä c h e
k a c h e
k a c h s
k ü c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p e r t e n
s p e r t s
s p e r t
s p e r t e
s p e r t n
k l o t s
k l ö t e
k l o t
k l o t e
k
b r a l e n
b r a l s
b l a r e n
b l a n e n
b l a n e
r ä u n e
r a u n e n
r a u n e
r ä u n e n
r ä n e n
m u r e n
m u r s
m ü r e n
m ü r e
m u r
v a g s
v a g e n
v a g n
v ä g e
v a g
n u h l e n
n ü h l e
n u h l e
n u h l s
n h u l e n
p u n d e n
p u n d s
p u n d e
p u n d e s
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i c s h e n
f n ä h f e
f n a h f e n
c h a f f e n
c h a f h n
c h a f f s
p l ä k e n
p l ä k s
p l ä k e
p l ä k e s
p l a k s
p n ä h f e
p n ä h f e n
p h ä n f e
p w ä n h e
p w ä n h f e
p l a u p f e n
p l ä u f p e n
p l ä u p f e
p l a u f p s
p l a u f p e n
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e n
f n ö h k e n
c h ö h k e n
f n ö h k s
–
f c h ö h e
c h e i k e n
c h e i k s
f n e i k s
f n e i k e n
c r e i k s
b n ö h k e n
b n ö h k e
b n ö h k s
w ö n h k e
w n ö h k e n
s n a u k s
s n ä u k e
n a u k e n
s n a u k e

p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i d e n
b n a u p f e n
b n ä u p f e
b n a u p f s
b n a u p f e
b r ä u p f e
b n e i k e n
b n e i k s
b n e i k e
b n e i k e s
–
