p i n d e r
p i n d s
p i n d
p i n d e
t i n d s
k ä c h e r
k a c h e
k ü c h e r
k a c h s
k ä c h e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e r
s p a n d
s p e r t e
s p e r t
s p e r t s
s t e r t e
–
k l o t s
k l o t e
k l ö t s
k l o t
k
b r a l e
b r ä l e
b r a l s
b r a l
b l a
r ä u n e r
r ä u n e
r a u n e
r ä n e r
r ä n e
m u r s
m u r e
m ü r e
m u r e n
m u r
v a g s
v ä g e r
v a g e
v a g
b ä g e r
n u h l e
n ü h l e r
n ü h l e
n u h l s
n u h l
p u n d e
p u n d s
p u n d e r
p u n d
p ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n ä h f e r
f n a h f e
c h a h f e
f n a h f s
c h a f l e
p l ä k e
p l ä k s
p l a k e
p l ä k
p l ä
p n ä h f e
p r ä h f e
p n ä h f s
p n ä h f e r
p ä n h f s
p l a u p f e
p l ä u p f e
p l a p f ü
p l ä u f p s
p l a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n z e
p r ä n g e
f n ö h k s
f n ö h k e
–
c h ö h k e
w n ö h k e
f n e i k s
f n e i k e
c h e i k s
c h e i k e
c r e i k s
b n ö h k e
b n ö h k s
w n ö h k e
w n ö h k s

s n a u k s
s n a u k e
s n ä u k e
s n a u k
n r a u k s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
b r ä u p f e
–
b n e i k e
b n e i k s
b r e i k e
b n e i k
w n e i k e
