p i n d e r
p i n d s
p i n d
p i n d e
p i n d c
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e r
s p a n d e n
s p e r t e
s p e r t
s p e r t s
s p e r t n
–
k l o t s
k l ö t s
k l ö t e r
k l o t e
k
b r a l e
b r a l s
b r a l
b r ä l e
b r a
r ä u n e r
r a u n e
r ä u n e
r a u n e n
r u u n e
m u r e
m u r s
m ü r e r
m u r e n
m u r a
v a g s
v a g e
v a g
v ä g e r
v a g a s
n ü h l e
n u h l e
n u h l s
n u h l
–
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n a h f e
c h a f f s
f n a h f s
c h ä f f e
–
p l ä k s
p l ä k e
p l ä k e n
p l ä k s e
p l ä k
p n ä h f e
p n ä h f s
p n ä h f u
p ä n h f s
–
p l ä u p f e
p l a u p f s
p l ä u f p s
p l a u f p s
p l a u p f e
p r ö n g e
p r ö n g s
p r ö n g
p w ö n g e
p r ö n g c
f n ö h k s
f n ö h k e
w n ö h k s
–
w n ö h k e
f n e i k s
c h e i k s
c n e i k s
c h e i d e
–
b n ö h k e
b n ö h k s
b n ö h k
w n ö h k e
w n ö h k s
s n a u k s
s n ä u k e
s j a u k s
s n a u k e
s
p l e i k s
p l e i k e
p l e i k e s
p l e i k e n
p l e i d e
b n a u p f e
b n ä u p f e
b n a u p f s
b r ä u p f e
–
b n e i k s
b n e i k e
b e n i k s
–
g n e i k s
