p i n d e
p i n d s
p i n d e r
p i n g s
p i n g e
k ä c h e r
k a c h e
k ü c h e r
k a c h s
ä c h e r
s p a n d e
s p ä n d e r
s p a n d s
s p n ä d e r
–
s p e r t e
s p e r t
s p e r t s
–
s t e r t e
k l o t e
k l o t s
k l o t
k l ö t s
k
b r a l e
b r a n e
b r ä l e
b r ä l e r
b r a m e
r ä u n e r
r a u n e
r ä n e r
r a u n e n
r ü u n e r
m u r e
m u r s
m u r e s
m ü r e r
m u r a
v a g s
v a g e
v a g
v a g a
b a g s
n u h l e
n ü h l e r
n h h a l e
n h h a l s
n h ü l e r
p u n d e
p u n d s
q u n d e
k u n d e
p ü n d e r
p i s c h e r
p i s c h e
p i s c h s
k i s c h e
k i s c h e r
f n a h f e
c h a f m e
c h a f m s
f n a h f s
–
p l ä k e
p l a k e
p l ä k s
p l a k s
–
p n ä h f e
p n ä h f s
p n ä h f e r
–
k n ä h f e
p l ä u f p s
p l ä u f t s
p l a u p f e
p l a u f p s
p l a u f t s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g c
p r ö n g q
f n ö h k e
f n ö h k s
c h ö h k e
c h n ö h e
f c h ö h e
f n e i k s
f n e i k e
c h e i k s
c h e i k e
c n e i k s
b n ö h k e
b n ö h k s
g n ö h k e
b n ä h k e
b n ö h k ü
s n a u k s
s n ä u k e
s j a u k s
s n a a k s
s n a u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p l e i k a
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä a p f e
–
b n e i k e
b n e i k s
–
g n e i k e
b e n i k e
