p i n d e
p i n d s
p i n d
ö
–
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p a n d e n
s p a n d e
s p ä n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r n e
s p e r t
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l
b r a l s
b r a l n
b r a l i
r ä u n e
r a u n e
r a u n s
r ü a n e

m u r e
m u r s
m u r e n
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a g e n
v ü g e
n u h l e
n ä h l e
n u h l s
–

p u n d e
p u n d e n
p ü n d e
p u n d s
p u n d e s
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h e r
f n a h f e
f n ä h f e
f ä h n f e
f w ä h l e
f l ä h n e
p l ä k e
p l ä k e n
p l ä k s
p l ü k e n
p l ü k e
p n ä h f e
p r ä h f e
p ü n h ö f e
p ä n f ü h s
p ä n f h s
p l ä u f p e
p l a u p f e
p l a u p f s
p l ä u p f e
p l ä u f p s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f r ö h k e
f l ö g k e
f n ö h k e
f l ö k h e
f ö n k h e
f n e i k e
f n e i k s
–
d n e i k e
d n e i k s
b ö n k h e
b l ö g k e
b ö n h k e
b r ö h k e
b n ö h k e
s n a u k s
s n ä u k e
s n a u k e
s a n u k s
s n a u k
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p l e i k
b n ä u f p e
b n ä u p f e
b l ä u p f e
b l ä u f e r
b l ä u f e
b n e i k e
b n e i k s
–
b m e i s e
b e n i k e
