p i n d e r
p i n d s
p i n d e
p i n d e s
p i n d e n
k ä c h e r
k a c h e
k a c h s
k ä h n e
k a c h
s p a n d e
s p a n d s
s p a n d
–

s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l o t
k l ö t e r
k l o t e n
b r a l e
b r a l s
b r a l i
b r a l
b r a l e n
r ä u n e r
r a u n e
r ä i n e r
r ä u n e
r a u n s
m u r e
m u r s
m ü r e
m ü r e r
m u r i e
v a g s
v a g e
j a g s
v a g
v ä g e
n u h l e
n u h l s
n ü h l e
–
n u h l i
p u n d e
p u n d e n
p u n d s
p ü n d e r
p u n d e s
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p i s c h e n
f l ä h t e r
f l ä h f e
f l ä h t e
f l a h s t e
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p l ä k é s
p n ä h f e
p n ä h f s
p n ä f h e
p n ä f h s
ö m ü h s e r
p l ä u f p e
p l a u p f e
p l a u p f s
p l ä u p f e
p l ä u f p s
p r ö n g e
p r ö n g e r
p r ö n g s
p r ö n g e s
p r ö n g e n
f l ö g k e
f r ö c h e
f n ö h k s
f r ö c h e r
f n ö h k e
f n e i k e
f n e i k s
–
g n e i k e
g n e i k s
b n ö h k e
b n ö h k s
b r ö c h e r
b l ö c h e r
b l ö g k e
s n a u k e
s n a u k s
s n ä u k e
s n a u k

p l e i k s
p l e i k e
p l e i k a
p l e i k
p l e i k i
b n ä u p f e
b n ä u f p e
b n a u p f e
b n a u p f s
b n ä u f p s
b n e i k e
b n e i k s
–
g n e i k e
b e n i k e
