p i n d e
p i n d s
p i n d
ö
–
k ä c h e r
k a c h e
k a c h s
k a c h e n
k a c h e s
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d
s p a n d s
s p e r t e
s p e r t e n
s p e r t s
s p e r t e r
s p e r t
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r a l
b r a l e n
b r ä l e r
r ä u n e r
r a u n e
r a u n e r
r a u n s
r ä u n
m u r e
m u r s
m ü r e
m u r

v a g s
v a g e
v ä g e r
v a g e n
v ä g e
n u h l e
n ä h l e
n u h l s
–

p u n d e
p ü n d e r
p u n d e n
p u n d s
p i n d e
p i s c h e
p i s c h s
p i s c h
–

f n a h f e
f l ä h s e r
f l a h s
f ä h n f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ü k e
p l ö c k e
p n ä h f e
p ö n f ü h s
p r ä h f e
p ü n h ö f e
p ä n f f s
p l ä u f p e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g é
–
f l ö g k e
f r ö h k e
f n ö h k e
f l ö k h e
–
f n e i k e
–
d n e i k e
d l e i k e
t n e i k e
b ö n k h e
b l ö g k e
b n ö h k e
b ö n h k e
b ö n k h s
s n a u k s
s n a u k e
s n ä u k e
–

p l e i k e
p l e i k s
m l e i k e
p l e i k
–
b n ä u f p e
b n ä u p f e
b l ä u p f e r
b n ä u f f e
b l ä u f e r
b n e i k e
b e n i k e
–
b m e i s e
b n e i k s
