p i n d e
p i n d s
p i n d
p i n d n
ö
k ä c h e
k a c h e
k a c h e n
k a c h s
k ä h c e
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
–
s p e r t e
s p e r t s
s p e r t
s p e r n e
s p e r t i
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r a l
b r a l i
–
r ä u n e
r a u n e
r a u n s

–
m u r e n
m u r e
m u r s
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v ü g e
v a g
n u h l e
n u h l s
n ü h l e
n ä h l e
–
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p ü s c h e
f l ä h e
f l a h f e
f l a h e n
f l ä h f e
f n a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ä k a
p n ä h f e
p n ä h f s
ö m ü h s e
p n ä h f e n
p l ä h f e
p l a u p f e
p l ä u p f e
p l ä u f p e
p l a u p f s
p l ä u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g i
f l ö j k e
f l ö h k e
f l ö w k e
f l ö g k
f l ö c h e
f n e i k s
f n e i k e
–
d n e i k e
d n e i k s
b l ö h k e
b l ö c h e
b l ö g k e
b l ö j k e
b ö n h k e
s n a u k s
s n a u k e
s n ä u k e
–

p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p l e i k
b n ä u p f e
b l ä u p f e
b n a u p f e
b l a u p f e
b n ä u f p e
b n e i k e
b n e i k e n
b n e i k s
–
b e n i k e n
