p i n d e r
p i n d s
p i n d
p i n d a r
p i n d e
k a c h e
k ä c h e r
k a c h s
k a c h e n
k ö c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r n e
–
k l o t e
k l o t s
k l o t e n
k l o t
k l ö t e r
b r a l e
b r a l s
b r ä l e r
b r a l
b r a l e n
r ä u n e r
r a u n e
r a u n s
r a u n e s
r ä u n a r
m u r e
m u r s
m ü r e r
m ü r e
m u r e s
v a g s
v ä g e r
v ä g s
v é g s
v ü g e r
n u h l e
n ä h l e
–
n u h l s

p u n d e
p u n d s
p u n d
p

p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p ü s c h e r
f ä h l f e
f l ä h f e
f l ä h e r
f n a h f s
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ü k e
p l ä k a
p ö n h f ü
p r ä h f e
p n ä h f s
p n ä h f e
p ö n f h f
p l a u p f s
p l ä u f p e
p l a u p f e
p l ä u p f e
p l ä u f p s
p r ö n g e r
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g é
f ö n h k s
f l ö g k e
f r ö h k e
f ö n h k e
f l ö j k e
f n e i k e
–
f n e i k s
d n e i k e
d n e i k s
b ö n h k e
b ö n k h i
b ö n k h e
b ö n k h i s
b n ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a i c s
–
p l e i k s
p l e i k e
p l i e k s
p l e i k
–
b l ä u p f e
b n ä u p f e
b n ä u f p e
b n ä u f p s
b n a u p f s
b n e i k e
–
b n e i k s
g n e i k e
d n e i k e
