p i n d e
p i n d s
p i n d
p i n d i
p i n d é
k ä c h e r
k a c h e
k a c h s
k a c h
k a c h e n
s p ä n d e r
s p a n d e
s p a n d e n
s p ä n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s p e r n e
k l o t e
k l o t s
k l o t e n
k l o t e s
k l o t
b r a l e
b r a l s
b r a l e n
b r ä l e r
b r a l
r ä u n e r
r a u n e
r a u n s
r ä u e n
r ä u n s
m u r e
m u r s
m ü r e
m u r e s
m i r s
v a g s
v ä g e r
v a g e
v e g s
v ü g e r
n u h l e
n ä h l e
n h u l e
–
n u h l s
p u n d e
p u n d s
p u n d
p u n d i
p ü n d e
p i s c h e
p i s c h s
p i s c h
–

f w a h s e
f w ä h l e
f l a h s
f w a h n e
f l a h s e
p l ä k e
p l ä k s
p l ä k e n
p l ö c k e
p l ü k e
p n ä h f e
p m ä h f e
p n ä h f s
p r ä h f e
p l ä h f e
p l ä u f p e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g é
p r ö n g i
f l ö g k e
f r ö h k e
f l ö k g e
f l ö j k e
f l ö k h e
f n e i k e
–
f n e i k s
d n e i k e
d n e i k s
b ö n k f e
b l ö g k e
b ö n h k e
b ö n k h e
b l ö c h e r
s n a u k e
s n a u k s
s n a i
s n a y e s
s n a y w e
p l e i k s
p l e i k e
p l i e k s
p l e i k
m l e i k e
b n ä u f p e
b n a u p f e
b n ä u f f e
b m ä u f e r
b m ä u f e
b n e i k e
b n e i k s
–
b m e i s e
b e n i k e
