p i n d e
p i n d s
ö
k i n d s
–
k a c h e n
k a c h s
k a c h s e
k a c h e
k ä c h e
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p a n d e
s p e r t e n
s p e r t e
s p e r t s
s p e r n e n
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t
b r a l e n
b r a l s
b r a l e
b r a l
b r a l e s
r ä u n e
r a u n s
r ü a n e

–
m u r e n
m u r s
m u r e s
m u r n e s
m u r i e n
v a g s
v a g e
v a g
v g a s
v ü g e
n u h l e n
n u h l s
n ü h l e
n h u l e n
–
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p ü s c h e
f l a h s e n
f l a h e n
f l a h f e n
f l a h s
f l ä h e n
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p l ü k e n
p n ä h f e n
p ö n h f e n
p l ä h f e n
p n ä h f s
ö m ü h s e
p l a u p f e n
p l a u p f s
p l ä u p f e
p l ä u p f e n
p l ä u f p e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r o n g s
p r o n g e n
f l ö h k e n
f l ö j k e n
f l ö g k e n
f l ö j k e
f l ö w k e n
f n e i k e n
–
d n e i k e n
f n e i k s
f e n i k e n
b l ö h k e n
b l ö g k e n
b ö n h k e n
b ö n h k e
b l ö c h e
s n a u k e n
s n a u k s
s n ä u k e
n a s u k e n
s a n u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k
b n ä u p f e n
b l ä u p f e
b l ä u p f e n
b n a u p f e n
b n ä u f p e n
b n e i k e n
b e n i k e n
b n e i k e
b n e i k s
–
