p i n d e
p i n d s
ö
–
p i n d
k a c h s
k ä c h e
k a c h n
k a c h
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p ü n d e
s p a n d e
s p e r t e n
s p e r t e
s p e r n e n
s p e r t s
–
k l o t e n
k l o t s
k l ö t e
k l o t n
k l o t
b r a l e n
b r a l s
b r a l e
b r a l n
b r a l
r ä u n e
r a u n e

r a u n s
–
m u r e n
m u r s
m u r n
m ü r e n
m u r
v a g s
v a g e
v ä g e
v a g
j a g s
n u h l e n
n u h l s
l u h n e n
–

p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
f i s c h e n
f l a h g e n
f l a h f e n
f l ä h g e
f l ä h f e
f l a h s e n
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p l ü k e n
p n ä h f e n
p l ä h f e n
p ü n h ö f e
p ä n f h e n
p ö n h f e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l ä u f p e n
p l a u p f t e
p r ö n g e n
p r ö n g e
p r o n g e n
p r ö n g s
p r i n g e n
f l ö g k e n
f r ö c h e n
f l ö g k e
f r ö c h e
f l ö c h e n
f n e i k e n
f n e i k s
f n e i k e
–
f l e i k e n
b l ö g k e n
b r ö c h e n
b l ö g k e
b ö n k h e n
b l ö c h e n
s n a u k e n
s n ä u k e
s n a u k s
s n a u k e
n a u s e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k e s
b n a u p f e n
b l ä u p f e
b l a u p f e n
b n ä u p f e
b n ä u f p e n
b n e i k e n
b n e i k e
b n e i k s
b l e i k e n
b w e i x e n
