p i n d e
p i n d s
p i n d
f i n d e
–
k a c h e
k ä c h e
k a c h e n
k a c h s
k ö c h e
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
s p a n d
s p e r t e
s p e r t s
s p e r n e
s p e r t
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
b r a h s
r ä u n e
r a u n e
r a u n s

–
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v ä g e
v a g e
v ü g e
v ö g e
n u h l e
n ä h l e
–

n u h l s
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p ü s c h e
f ä h l e
f l ä h e
f ä h l f e
f n a h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
p l ü k e
p ö n h f s
p n ä h f e
p r ä h f e
p ö n f h s
p n ä h f s
p l a u p f s
p l a u p f e
p l ä u f p s
p l ä u f p e
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r o n g s
f ö n h k s
f ö n h k e
f l ö g k e
f n ö h k s
f l ö j k e
f n e i k e
f n e i k s
–
d n e i k s
d n e i k e
b ö n h k e
b ö n h k s
b ö n k h e
b n ö h k s
b l ö g k e
s n a u k s
s n a u k e
s n ä u k e
n a u s k e
–
p l e i k s
p l e i k e
p l i e k s
p l e i k
–
b l ä u p f e
b n ä u p f e
b n ä u f p s
b n ä u f p e
b n a u p f e
b n e i k e
b n e i k s
–
b m e i s e
g n e i k e
