p i n d e n
p i n d e
p i n d s
p i n d e s
ö
k a c h s
k a c h e
k ä c h e
k a c h n
k a c h
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n d s
s p ä n g e
s p e r t e n
s p e r t e
s p e r t s
s p e r n e n
–
k l o t e n
k l o t s
k l o t
k l o t n
k l ö t e n
b r a l e n
b r a l s
b r a l e
b r a l n
b r a l
r ä u n e
r a u n e n
r a u n s
r ä u n e n

m u r e n
m u r s
m ü r e
m ü r e n
m u r n
v a g s
v a g
v ä g e
v a g e
v ü g e
n u h l e n
n u h l s
–

n u h l
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
p ü s c h e
f l a h g e n
f a h n f e n
f l a h f e n
f n a h f e n
f l ä h f e
p l ä k e n
p l ä k s
p l ä k e
p l ä c k e
p l ü k e n
p n ä h f e n
p ö n h f e n
p ü n h ö f e
p ä n f h s
p n ä f h s
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l ä u f p s
p l ä u f p e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r o n g s
p r ö n g e s
f l ö g k e n
f l ö g h e n
f r ö c h e n
f r ö h k e n
f n ö h k s
f n e i k s
f n e i k e n
–
g e n i k e n
d n e i k e n
b l ö g k e n
b ö n h k e n
b ö n h k e
b r ö c h e n
b n ö h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k n
s n a u k
p l e i k s
p l e i k e n
p l e i k e
p l e i k
p l e i k e s
b n ä u f p e n
b n a u p f e n
b n ä u f p s
b l ä u f p e n
b n ä u p f e n
b n e i k e n
b n e i k s
b w e i s e n
b e n i k e n
b n e i k e
