p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k ä c h e r
k a c h e
k a c h s
k a c h e n
k a c h e s
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d
s p ü n d e r
s p e r t e
s p e r t s
–
s p e r t n
d r e t r e
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r a l s
b r a l e n
b r ä l e r
b r a l
r ä u n e r
r a u n e
r a u n s
–

m u r e
m u r s
m ü r e
m u r e s
m ü r e r
v a g s
v a g e
v a g e n
v ä g e r
v e g s
n u h l e
n u h l s
–
n ä h l e
g u h l e
p u n d e
p u n d s
p i n d e
–

p i s c h e
p i s c h s
p i s c h
–

f w ä h l e
f l ä h f e r
f l a h f e
f w a h s e
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ü k e
p r ä k e
p n ä h f e
p r ä h f e
p r ä h f e n
p m ä h f e
p l ä h f e
p l a u p f s
p l a u p f e
p l ä u f p e
p l ä u p f e
–
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g u
–
f l ö g k e
f r ö h k e
f n ö h k s
f r ö h k e n
f n ö h k e
f n e i k e
–
d n e i k e
f n e i k s
d l e i k e
b ö n h k e
b l ö g k e
b n ö h k e
b ö n g h e
b ö n g k e
s n a u k e
s n a u k s
s n a i c s
s n a y w e
–
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l i e k s
b n ä u f p e
b l ä u p f e r
b m ä u f e r
b l ä u f p e
b n ä u p f e
b n e i k e
b m e i s e
b e i n k e
b n e i k s
b e n i k e
