p i n d e r
p i n d s
p i n d e
p i n d e s
p i n d
k a c h e
k a c h s
k ä c h e r
k a c h e n
k a c h e r
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
–
s p e r t é
k l o t e
k l o t s
k l o t
k l ö t e
k l o t e n
b r a l e
b r a l s
b r ä l e
b r ä l e r
b r a l
r a u n e
r a u n s
r a u n
r ä u n e
–
m u r e
m u r s
m u r e n
m ü r e
m u r
v a g s
j a g s
v a g
v a g e
v ä g e
n u h l e
n u h l s
n ü h l e
n u h l
n u h l i
p u n d e r
p u n d e
p u n d s
p ü n d e r
p u n d e s
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f l a h s t e
f l a h g e
f l a h s e
f l a h n e
f a n f h e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
p l ä k
p n ä h f e
p n ä h f s
p n ä f h e
p n ä f h s
p ä n f h e
p l a u p f e
p l a u p f s
p l ä u p f e r
p l ä u f p e
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g e r
p r ö n g e s
p r ö n g e n
f l ä k t e r
f l ö c k e r
f l ä k t e
f r ö c h e
f r ä k t e
f n e i k s
f n e i k e
f e n i k s
f e n i k e
t w e i s e
b l ö c k e r
b l ä k t e r
b l ö c h e r
b l ä k t e
b l ö c k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s a n u k s
p l e i k s
p l e i k e
p l e i k
p l e i k a
p l e i k é
b a n u p f e
b n a u p f e
b a u l p e s
b m a u f t e
b a n u p f s
b e n i k e
b e n i k s
b n e i k e
b n e i k s
b e n i k e n
