p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d n
k a c h e n
k a c h s
k a c h n e
k a c h n
k a c h e
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p a n d n
s p e r t e n
s p e r t e
s p e r n
s p e r t n
s p e r n e n
k l o t e n
k l o t s
k l o t n
k l ö t e
k l o t e
b r a l e n
b r a l s
b r a l e
b r a l
b r a l n
r ä u n e
r a u n e n
r ä u n e n
r ü a n e
r a u n s
m u r e n
m u r s
m u r e s
m u r e
m ü r e
v a g s
v ä g e
v e g s
v a g e n
v g a s
n u h l e n
n u h l s
n h u l s
n h u l e n
–
p u n d e n
p u n d s
p ü n d e
p u n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p ü s c h e
f w a h t e n
f w a h n e n
f w ä h l e
f a h l e n
f l a h s e n
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p l ö c k e
p n ä h f e n
p r ä h f e n
p ä n f h s
p ü n h ö f e
p ä n f h e n
p l a u p f e n
p l ä u f p e n
p l a u p f s
p l ä u f p s
p l a u f p s
p r ö n g e
p r ö n g e n
p r o n g e n
p r ö n g s
p r o n g s
f l ö g k e n
f l ö g k e
f r ö h k e n
f ö n k h e n
f l ö k n e n
f n e i k e
f n e i k e n
–
d n e i k e n
d n e i k e
b ö n k h e n
b l ö g k e n
b ö n k h e
b ö n h k e n
b r ö h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n a y e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l i e k s
b n ä u f p e n
b m ä u f e n
b n a u p f e n
b l ä u f p e n
b n ä u f f e n
b n e i k e n
b n e i k e
b n e i k s
b m e i s e n
b e n i k e n
