p i n d e n
p i n d e
p i n d s
ö
p i n d e s
k a c h e n
k a c h s
k a c h e
k ä c h e
k a c h n
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p e n d e
s p e r t e n
s p e r t e
s p e r t s
s e p r t e n
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t n
b r a l e
b r a l s
b r a l
b r a n s
b r a l i
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e n
m u r s
m ü r e n
m ü r e
m u r n
v a g s
v a g e
v ä g e
v a g
j a g s
n u h l e n
n u h l s
n ü h l e
n u h l e
n u h l n
p u n d e n
p u n d e
p ü n d e
p u n d s
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p ü s c h e
p i s c h t e
f l a h g e n
f l a h t e n
f l a h f e n
f l a h s e
f l a h s e n
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l ä k e s
p n ä h f e n
p ä n f h e n
p ä n f h s
p ä n f h
p n ä h f e
p l a u p f e n
p l ä u f p e
p l a u p f e
p l ä u p f e
p l ä u f p s
p r ö n g e n
p r ö n g e
p r o n g e n
p r o n g s
p r ö n g s
f l ö c h e
f r ö c h e
f l ö c h e n
f l ö g k e n
f l ö k h e n
f e n i k e n
f n e i k e n
f n e i k s
–
f n e i k e
b l ö c h e
b ö n k h e n
b r ö c h e
b ö n k h s
b ö n k h
s n a u k e n
s n a u k s
s a n u k e n
s n ä u k e
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k e s
b a n u p f e n
b n a u p f e n
b a m u f t e n
b a u n p f e n
b a m u f s e n
b e n i k e n
b n e i k e n
b e n i k s
b e n i k e
b n e i k s
