p i n d e
p i n d s
ö
k i n d e
–
k a c h e n
k a c h s
k a c h s e
k ä c h e
k a c h n e
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n d s
s p a n d e
s p e r t e n
s p e r t e
s p e r n e n
s t e r t e n
–
k l o t e n
k l o t s
k l o t e
k l o t n
k l o t e s
b r a l e n
b r a l e
b r a l s
b r a l
b r a l e s
r ä u n e
r a u n e n
r ä u n e n
r ü u n e
r ü u n e n
m u r e n
m u r s
m u r e s
m u r e
m ü r e
v a g s
v a g e
v e g s
v a g n
v a g
n u h l e n
n u h l s
–
n u h l
u h l e n
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e
p ü s c h e n
f l a h s e n
f l a h f e n
f a h l e n
f w a h s e n
f l ä h f e
p l ä k e n
p l ä k e
p l ä k s
p l ö k e n
p l ü k e n
p n ä h f e n
p r ä h f e n
p l ä h f e n
p m ä h f e n
p ü n h f e n
p l a u p f e n
p l a u p f s
p l ä u f p e n
p l ä u p f e n
p l a u p f f e
p r ö n g e
p r ö n g e n
p r o n g e n
p r o n g s
p r i n g e n
f r ö h k e n
f l ö g k e n
f ö n k h e n
f n ö h k e n
f ö n h k e n
f n e i k e n
–
d n e i k e n
d l e i k e n
d e i n k e n
b ö n h k e n
b ö n k h e n
b l ö g k e n
b r ö h k e n
b ö n g k e n
s n a u k e n
s n ä u k e
s n a u k s
s n a u k e
s a n u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p r e i d e n
b l ä u p f e n
b n ä u f p e n
b m ä u f e n
b l ä u f p e n
b n ä u p f e n
b n e i k e n
b m e i s e n
b e i n k e n
b e n i k e n
b e i n k e
