p i n d e
p i n d s
p i n d e n
p i n d
p i n d e s
k ä c h e
k a c h e
k a c h s
k a c h
k a c h t
s p a n d e
s p a n d s
s p ä n d e
s p a n d
s p a n d i
s p e r t e
s p e t r e
s p e r t s
s p e r t
s p e h r e
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l s
b r a l
b r a l n
b l a r e
r ä u n e
r a u n e
r a u n s
–
r a u n
m u r e
m u r s
m ü r e
m u r
m u r a
v a g s
v a g
v ä g e
g a g s
v a g e
n u h l e
n u h l s
n ü h l e
n u h l
l u h l e
p u n d e
p u n d s
b u n d e
c u n d e
–
p i s c h e
p i s c h s
p i s c h
p i s c h e s
p i s c h e n
f n a h f s
f n a h f e
f n ä h f e
f l a h f e
f f a h n e
p l ä k s
p l ä k e
p ä l k e
p ö l k e
p ö l k s
p n ä h f e
p l ä h f e
c l ä h f e
p ä n h ö f e
p ä n h f e
p l a u p f e
p l a u p f s
p l a u f p e
p l a u f p s
p l ä u p f e
p r ö n g e
p r ö n g s
p ö r n g s
p r ä n g e
p l ö g s
f ö h n k e
f l ö h k s
f n ö h k s
f n ö h k e
f ö l h k s
f n e i k s
f n e i k e
f e n i k s
f l e i k s
f e i k e n
b n ö h k e
b n ö h k s
b ö l k i s
b l ö h k s
b ö n h k s
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s n a u f s
p l e i k s
p l e i k e
p l e i k
t e i k e n
p l e i k a
b n a u p f e
b n ä u p f e
b n a u p f s
b n ä u f p e
g n a u p f e
b n e i k s
b n e i k e
f n e i k s
–
g n e i k s
