p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d a
k a c h s
k ä c h e r
k a c h e
k ä c h e
b ä c h e r
s p a n d e
s p a n d
s p e n d e
s p a n d s
–
s p e r t e
s p e r t
s p e t r e
s p e r t s
–
k l o t s
k l o t e
k l o t
f l o t s
–
b r a l e
b l a r e
b r a l s
b r a l n
b r a l
r ä u n e
r a u n e
r a u n
r a u n s
–
m u r e
m u r e n
m u r a
m ü r e
m u r s
v a g s
t a g s
g a g s
v a g e
t a g e
n ü h l e
n u h l e
n u h l s
n u h l
n ü h l s
p u n d e
p u n d s
c u n d e
d u n d e
–
p i s c h e
p i s c h s
p i s c h
p s i c h e
p i c h s
f n a h f e
f l a f h s
f l a f h e
f n a h f s
f l a c h s
p l ä k e
p l ä k s
p l ä k a
p l ö k e
p l ä k
p n ä h f e
p l ä h f e
p l ä f h e
p l ä c h e
p l ä c h e r
p l a u p f e
p l a u p f s
p l ä u p f e
p l a ü p f e
p l a u p f
p r ö n g s
p r ö n g e
p ö r n g s
p r ö n g a
p
f l ö h k s
f n ö h k e
f l ö h k e
f ö l k h s
f ö l k h e
f n e i k e
f n e i k s
f l e i k s
f e n i k e
f e n i k s
b n ö h k e
b l ö h k e
–
f n ö h k e
b l ö k h e
s n a u k s
s n a a k s
s n a a k e
s n a u k e
s n a u k
p l e i k s
p l e i k e
p l e i k
p l e i k a
t e l i k s
b n ä u p f e
b n a u p f e
b n a u p f s
–
f n a u p f s
b n e i k e
–
f n e i k e
g n e i k e
b n e i k s
