p i n d e n
p i n d e
p i n d s
p i n d e s
k i n d e
k a c h s
k a c h e
k ä c h e
k a c h
k a c h e n
s p a n d e
s p a n d s
s p ä n d e
–
k ä n d e
s p e r t e n
s p e r t e
–
s p e r t s
p e r t e n
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e n
b r a l n
b r a l s
b r a l
b r a l e
r ä u n e
r a u n e n
r a u n e
–
a u n e n
m u r e n
m u r n
r u r e n
m u r s
k u r e n
v a g s
v a g
v a g e n
g a g s
v a g e
n u h l e n
n ü h l e
n u h l e s
n u h l n
n u h l s
p u n d e n
p u n d e
p u n d s
p u n d e s
c u n d e n
p i s c h e
p i s c h s
p i s c h
p s i c h e
–
f n a h f e n
f f a h n e
f l a f h s
f l a h f e
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p l ö k e
p n ä h f e n
p n ä h f e
p l ä h f e
p ö ß ä h e
p ä n h ö f e
p l a u p f s
p l a u p f e n
p l a u f p s
p l ä u f e n
p l a u f p e n
p r ö n g e n
p r ö n g e
p ö r n g e n
p r ö n g s
p r ä n g e n
f n ö h k e n
f l ö h k e
f n ö h k e
f l ö h s e
f l ö h s k
f n e i k s
f n e i k e n
f n e i k e
f l e i k s
f e n i k e n
b n ö h k e
b n ö h k e n
b l ö h k e
b ö n h ö k e
b n ö h k s
s n a u k s
s n a u k e
s n a u f s
–
s n a u k
p l e i k s
p l e i k e
p l e i k
t e i k e n
t l e i k s
b n a u p f s
b n ä u p f e
b n ä u p f s
b n ä u f p e
k n a u p f s
b n e i k s
–
k n e i k s
f n e i k s
b n e i k e
