p i n d e
p i n d s
k i n d e
i x d n e
–
k ä c h e
k a c h e
k a c h s
k a c h
k a c h t
s p ä n d e
s p a n d e
–
s p a n d s
k ä n d e
s p e r t e
s p e t r e
–
p r e t t e
s p e r t
k l o t s
k l o t e
k l o t
f l o t s
–
b r a l e
b r a l s
b r a l
b l a r s
–
r ä u n e
r a u n e
s ä u n e
–
l ä u n e
m u r e
m ü r e
w u r e
r u r e
–
v a g s
v a g e
v a g
t a g s
v ä g e
n ü h l e
n u h l e
l ü h l e
n u h l s
l u h l e
p u n d e
d u n d e
c u n d e
–
b u n d e
p i s c h e
p i s c h s
p i c h s e
p i s c h
–
f l a f h s
f n a h f e
f l a f h e
f l a c h e
f l a h f e
p l ä k s
p l ä k e
p l ö k s
p ö k l e
p l ä k k e
p n ä h f e
p l ä h f e
p ö ß ä h e
p ö ß h a
p ö ß a h e
p l a u p f s
p l a u f p s
p l a u f p e
p l a u p f e
p l ä u f p e
p r ö n g e
p ö r n g s
p r ä n g e
p r ö n g s
p r ö n g
f ö l k h s
f ö l ö g e
f l ö h k e
f ö n h ö k e
f n ö h k e
f n e i k s
f n e i k e
f l e i k s
k n e i k s
–
b n ö h k e
b n ö h ö s
b ö l ö g e
b n ö h k s
–
s n a u k s
s n a u f s
s n a u k e
–
s n a a k s
p l e i k s
p l e i k e
p l e i k
t l e i k s
–
b n ä u p f e
b n a u p f s
–
b l a u p f s
f n a u p f s
b n e i k s
b n e i k e
–
g n e i k s
k n e i k s
