p i n d e
p i n d s
p i n d
k i n d e
–
k ä c h e
k a c h s
k a c h e
k ä c h e r
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p e n d e
–
s p e r t e
s p e r t s
s p e t r e
–
p e r t s
k l o t s
k l o t e
k l ö t e
k l o t
f l o t s
b r a l e
b l a r e n
b r a l e n
w r a l e
b r ä l e
r ä u n e
r a u n e
–
s ä u n e
a u n e
m u r e
m ü r e
m u r s
m u r
r u r e
v a g s
v ä g e
v a g
g a g s
t a g s
n ü h l e
n u h l e
n u h l s
n e h l e
n u h l
p u n d e
p u n d s
–
p ü n d e
k u n d e
p i s c h e
p i s c h s
p i s c h k
p i s c h
–
f n a h f e
f l ä h f e
f l a h f e
f l a f h e
f l a c h e
p l ä k s
p l ä k e
p l ä k z e
p l ä k a
p l ä k k
p n ä h f e
p l ä h f e
p ö ß ä h e
p ö ß h e n
p ö ß h a s
p l a u f p s
p l a u p f e
p l a u p f s
p l ä u f p e
p l a u f p e
p r ö n g e
p ö r n g s
p r ä n g e
p ö r n g
p ö r n g e
f ö l k e n
f l ö h k e
f n ö h k e
f l ö g k e
f ö l k h e s
f n e i k s
f n e i k e
f l e i k s
k n e i k s
f e n i k s
b n ö h k e
b ö l k e n
b l ö h k e
–
k n ö h k e
s n a u k s
s n a u k e
n n a u k s
s n ä u k e
–
p l e i k s
p l e i k e
p l e i k
t l e i k s
–
b n ä u p f e
b n a u p f s
–
k n a u p f s
b n ä u f p e
b n e i k s
–
b n e i k e
g n e i k s
f n e i k s
