p i n d e r
p i n d e
p i n d s
p i n d
k i n d e r
k ä c h e r
k a c h s
k a c h e
k ä c h e
k ä c h s e
s p ä n d e r
s p a n d e
k ä n d e r
–
s p a n d
s p e r t e
s p e t r e
–
p e r t s
s p e r t
k l o t s
k l o t e
k l o t
b l o t e
–
b r a l e
b l a r e
b r a l e n
b r a l s
b l a r e n
r ä u n e
r a u n e
r a u n
–
r a u n s
m u r e
m u r a
m u r e n
m ü r e r
m u r s
v a g s
g a g s
t a g s
g a s
g a
n ü h l e
n u h l e
n e h l e
–
n u h l s
p u n d e
p u n d s
c u n d e
p u n d
–
p i s c h e
p i s c h
p i s c h s
p i s c h 1
p i c h s
f n a h f e
f l a f h e
f l a h f e
f l a f h s
f l a c h s
p l ä k s
p l ä k e
p l ä k a
p l ä k
–
p n ä h f e
p l ä h f e
p ö ß h ä n
p ä ß h ä l e
p ö ß h ä n e
p l a u p f s
p l a u p f e
p l a u f p s
p l ä u p f e
p l a u p f
p r ö n g e r
p r ö n g s
p r ö n g e
p r ö n g s e
p r ö n g
f l ö h k e
f n ö h k e
f ö n h k s
f ö l k e n
f ö l k h e s
f n e i k e
f n e i k s
f n e i k a
f e n i k s
–
b n ö h k e
b n ö h s e
b n ö h r e
–
b n ö h m e
s n a u k s
s n a u f s
s n a u k e
s n a u b s
s n a u m s
p l e i k e
p l e i k s
p l e i k a
p l e i k
p l e i k u
b n a u p f e
b n ä u p f e
b n a u p f s
k n a u p f s
–
b n e i k e
–
b n e i k s
k n e i k e
g n e i k e
