p i n d e
p i n d s
p i n d e n
p i n d
p i n d e s
k a c h s
k ä c h e
k a c h e
k a c h t
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s p a n d i
s p e r t e
s p e r t s
s p e r t
s p e t r e
–
k l o t s
k l o t e
k l o t e n
k l o t
k l ö t e
b r a l e
b r a l s
b r a l
b r a l n
b r ä l e
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e
m u r s
m u r
m ü r e
m u r a
v a g s
v a g e
g a g s
g a v s
v a g
n u h l e
n ü h l e
n u h l s
n u h l
l u h l e
p u n d e
p u n d s
p u n d e n
p u n d e s
b u n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p s i c h e
f n a h f e
f n a h f s
f n ä h f e
f f a h n e
f l a f h s
p l ä k s
p l ä k e
p ä l k e
p ä l k s
p ö k l e
p n ä h f e
p l ä h f e
p ä n h f e
p l ä c h e
p ö ß ä h e
p l a u p f e
p l a u p f s
p l a u f p s
p l a u f p e
p l ä u f p e
p r ö n g e
p r ö n g s
p ö r n g s
p r ö n g
p ö r n g i
f n ö h k e
f l ö c h k e
f ö n h k s
f n ö h k s
f ö n k h s
f n e i k s
f n e i k e
f l e i k s
f e n i k s
f e n i k e
b n ö h k e
b l ö i g e
b n ö h k s
b ö n k h s
–
s n a u k s
s n a u f s
s n a u k
s n a u k e
s n ä u k e
p l e i k s
p l e i k e
p l e i k
p l e i k a
t e i k e n
b n a u p f s
b n a u p f e
b n ä u p f e
b l a u p f s
b l a u c f s
b n e i k s
b n e i k e
f n e i k s
–
g n e i k s
