p i n d e
p i n d e n
p i n d e s
i x d n e
i n d e n
k a c h e
k ä c h e
k a c h s
k a c h
k a c h t
s p a n d e
s p ä n d e
–
k ä n d e
k ä n d e n
s p e r t e n
s p e r t e
–
s p e t r e n
s p e t t e
k l o t e n
k l o t s
k l o t e
k l o t e s
k l o t
b r a l e n
b r a l n
b r a l s
b r a l
b l a r e n
r ä u n e
r a u n e
–
l ä u n e
n ä u n e
m u r e n
r u r e n
w u r e n
m u r s
m u r e
v a g s
v a g
v a g e n
v a g e
v a g n
n ü h l e
n u h l e n
n u h l e
n ü h l e n
l ü h l e
p u n d e n
p u n d e
d u n d e n
–
b u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h
p i c h s e
f l a f h s
f l a f h e n
f l a c h e n
f l a h f e n
f n a h f e n
p l ä k e
p l ä k s
p l ä k e n
p l ä k k e
p l ä k k
p n ä h f e n
p l ä h f e n
p ö ß h ä e
p ö ß h a n
p ö ß h e n
p l a u f p e n
p l a u f p s
p l a u p f e n
p l a u f e n
p l a u f f e n
p r ö n g e
p r ö n g e n
p ö r n g e n
p ö r n g s
p r ö n g s
f ö l k h e s
f l ö h k e
f ö l k h e n
f l ö h k e n
f ö l ö g e
f n e i k e n
f n e i k s
f l e i k s
f l e i k e n
f n e i k e
b n ö h k e n
b n ö h k e
b n ö h ö k e
b ö l ö g e
b l ö h i k e
s n a u k s
s n a u f s
s n a u k e n
s n a u k e
–
p l e i k e n
p l e i k s
p l e i k e
p l e i k
t l e i k s
b n a u p f s
b n ä u p f e
b n ä u f p e
b n a u f p s
–
b n e i k e n
b n e i k s
–
b l e i k s
k n e i k s
