p i n d e
p i n d s
p i n d a
p i n d
–
k ä c h e r
k a c h s
k a c h e
k ä c h s
k ä c h
s p a n d e
s p a n d
s p a n d s
s p a n d i
–
s p e r t e
s p e r t s
s p e r t
s p e t r e
–
k l o t s
k l o t e
f l o t s
k l o t
–
b r a l e
b l a r e
b r ä l e
b l a s e
–
r ä u n e
r a u n e
r e u n e
–
r ä u n a
m u r e
m ü r e r
m u r a
m u r e n
m u r s
v a g s
g a g s
t a g s
v ä g e
v a g e
n ü h l e
n u h l e
n e h l e
n ü h l
–
p u n d e
p u n d s
p u n d
–
d u n d e
p i s c h e
p i s c h
p i s c h s
p i s c h w
p i s c h 1
f n a h f e
f l ä h f e r
f l a h f e
f l a f h e
f n ä h f e
p l ä k s
p l ä k e
p l ä k a
p l ä k z e
p l ä k s e
p n ä h f e
p l ä h f e
p ö ß h ä e
p ö ß h ä f e
p ä ß h ä f e
p l a u p f s
p l a u f p s
p l a u p f e
p l ä u f p e r
p l ä u p f e
p r ö n g e
p r ö n g s
p ö r n g s
p r ö n g
p
f l ö h k e
f n ö h k e
f ö l k e n
f l ö h k s
f l ö g k s
f n e i k e
f n e i k s
f l e i k s
f n e i k a
k n e i k e
b n ö h k e
–
k n ö h k e
b l ö h k e
b ö l k e n
s n a u k s
s n a u k e
s n a a k e
s n a a k s
s n a u f s
p l e i k s
p l e i k e
p l e i k a
p l e i k
t l e i k s
b n ä u p f e
–
s n a u p f s
k n a u p f s
b n a u p f s
b n e i k e
–
g n e i k e
b n e i k s
f n e i k e
