p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d a
k a c h s
k a c h e
k ä c h e
k a c h
k a c h e n
s p a n d e
s p ä n d e
s p a n d s
s p e n d e
s p a n d
s p e r t e
s p e t r e
–
s p e r t
s p e r t s
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l
b r a l s
b r a l n
–
r ä u n e
r a u n e
–
r a u n s
r a u n
m u r e
m u r e n
m ü r e
m u r s
m u r a
v a g s
t a g s
v a g
v a g e
g a g s
n ü h l e
n u h l e
n u h l s
n u h l
n ü h l s
p u n d e
p u n d e n
p u n d s
c u n d e
d u n d e
p i s c h e
p i s c h s
p s i c h e
p i c h s e
p i s c h
f l a f h s
f n a h f e
f l a c h e
f l a f h e
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k a
p l ö k s
p n ä h f e
p l ä h f e
p l ä f h e
p l ä c h e
p ö f h ä s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f e n
p l a u f p s
p r ö n g e
p r ö n g s
p ö r n g s
p ö r n g e
p r ö n g
f l ö h k e
f ö l k h e
f n ö h k e
f l ö h k s
f ö l k e n
f n e i k s
f n e i k e
f l e i k s
f e n i k s
f e n i k e
b n ö h k e
b l ö h k e
–
b l ö k t e
b ö l k e n
s n a u k s
s n a u k e
s n a a k s
s n a u k
s n a a k e
p l e i k s
p l e i k e
p l e i k
t l e i k s
t e l i k e
b n ä u p f e
b n a u p f e
b n a u p f s
b l a u c p s
–
b n e i k e
b n e i k s
–
g n e i k s
f n e i k s
