p i n d e
p i n d s
p i n d e n
p i n d
k i n d e
k ä c h e
k a c h s
k a c h e
k a c h
k ü c h e
s p ä n d e
s p a n d e
k ä n d e
s p a n d s
–
s p e r t e
s p e t r e
–
p e r t s
s t e r t e
k l o t s
k l o t e
k l o t
k l ö t e
–
b r a l e
b r a l e n
b r a l s
b l a r e
b l a r e n
r ä u n e
r a u n e
–
s ä u n e
s a u n e
m u r e
m ü r e
m u r s
m u r
m u r a
v a g s
g a g s
v ä g e
v a g
t a g s
n ü h l e
n u h l e
n u h l s
–
n e h l e
p u n d e
p u n d s
k u n d e
c u n d e
–
p i s c h e
p i s c h s
p i s c h
p i c h s
p i c h s e
f n a h f e
f l a f h e
f l a h f e
f l a g f e
f l a f h s
p l ä k s
p l ä k e
p ä l k s
p l ö k s
p l ä k
p n ä h f e
p ö ß h ä s
p ö ß h ä e
p l ä h f e
p ö ß h a s
p l a u p f s
p l a u p f e
p l a u f p s
p l a u f p e
p l ä u p f e
p r ö n g e
p ö r n g s
p r ä n g e
p s ö n g e
p r ö n g s
f l ö h k e
f n ö h k e
f ö n h k e
f ö n h i k e
f ö l k h e
f n e i k s
f n e i k e
k n e i k s
f l e i k s
f e n i k s
b n ö h k e
b n ö h k s
b n ö h s e
–
b ö n h i s
s n a u k s
s n a u f s
s n a u k e
s n a u h s
s n a u b s
p l e i k s
p l e i k e
p l e i k
x l e i k s
–
b n a u p f s
b n ä u p f e
b n a u p f e
k n a u p f s
–
b n e i k s
b n e i k e
–
k n e i k s
g n e i k s
