p i n d e
p i n d e n
p i n d s
p i n d e s
k i n d e
k ä c h e
k a c h e
k a c h s
k a c h
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
k ä n d e
–
s p e r t e n
s p e r t e
s p e t r e n
s p e t t e
–
k l o t e n
k l o t s
k l o t e
k l o t e s
k l ö t e
b r a l e n
b r a l e
b r a l s
b r a l n
b r a l
r ä u n e
r a u n e
–
s a u n e
a u n e n
m u r e n
m u r n
m u r e
m ü r e
m u r s
v a g s
v a g
g a g s
v a g e
v ä g e
n u h l e n
n ü h l e
n u h l e
n ü h l e n
n u h l e s
p u n d e n
p u n d e
p u n d s
p u n d e s
d u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i s c h
f l a f h e n
f n a h f e n
f l a h f e
f l a g f e
f l a f h s
p l ä k e
p l ä k s
p l ä k
p l a k s
–
p n ä h f e n
p n ä h f e
p ö ß h ä e
p l ä h f e
p n ä h f s
p l a u p f e n
p l a u p f s
p l a u f p e n
p l a u f p s
p l a u f s
p r ö n g e
p r ö n g e n
p ö r n g e n
p ö r g n s
p ö r n g s
f l ö h k e
f ö l k h e s
f n ö h k e
f ö l k h e n
f ö n h k e
f n e i k s
f n e i k e
f n e i k e n
f e n i k e n
f l e i k s
b n ö h k e
b l ö g k e
b n ö h k e n
b ö n h i k e
b l ö h k e
s n a u k s
s n a u f s
s n a u k e
s n a u h s
–
p l e i k e n
p l e i k s
p l e i k e
p l e i k
–
b n a u p f s
b n ä u p f e
b n a u f p s
k n a u p f s
–
b n e i k s
b n e i k e
–
k n e i k s
g n e i k s
