p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k a c h s
k ä c h e r
k a c h e
k ä c h s
k a c h
s p a n d e
s p a n d s
s p a n d
s p e n d e
–
s p e r t e
s p e r t s
s p e r t
s p e t r e
–
k l o t s
k l o t e
k l o t
f l o t s
–
b r a l e
b r a l s
b r a l n
b l a r e
b r a l
r ä u n e r
r a u n e
r ä u n e
r a u n
r a u n s
m u r e
m u r e n
m u r a
m u r s
m u r a s
v a g s
g a g s
g a v s
g a
v a g e
n u h l e
n ü h l e
n ü h l e r
n u h l s
n ü h l s
p u n d e
p u n d e r
p u n d s
p u n d e n
c u n d e
p i s c h e
p i s c h
p i s c h s
p i c h s e
p s i c h e
f n a h f e
f l a f h s
f n a h f s
f l ä h f e r
f n ä h f e r
p l ä k s
p l ä k e
p l ä k s e
p l ä k a
p l ä k e n
p n ä h f e
p l ä h f e
p l ä f h e
p l ä f h s
p l ä c h e
p l a u p f s
p l a u p f e
p l a u f p s
p l ä u p f e
p l a u f p e
p r ö n g s
p r ö n g e
p ö r n g s
p r ö n g
p
f l ö h k s
f n ö h k e
f l ö h k e
f n ö h k s
f l ö h s k e
f n e i k s
f n e i k e
f l e i k s
f e n i k s
f e n i k e
b n ö h k e
b l ö h k e
b l ö h k s
b ö n h k s
b ö l k e n
s n a u k s
s n a u f s
s n a u k e
s n a a k s
s n a u k
p l e i k s
p l e i k e
p l e i k a
p l e i k
–
b n a u p f e
b n a u p f s
b n ä u p f e
b n ä u f p e
b l a u p f s
b n e i k s
b n e i k e
–
f n e i k s
g n e i k s
