p i n d e n
p i n d e
p i n d s
p i n d e s
k i n d e n
k a c h e
k a c h s
k a c h e n
k ä c h e
k a c h
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p e n d e n
s p e r t e n
s p e r t e
s p e t r e n
–
s p e t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e n
b r a l n
b r a l
b r a l s
b r a l e
r a u n e n
r ä u n e
r a u n e
r a u n s
–
m u r e n
m u r s
r u r e n
m ü r e
m u r n
v a g s
v a g
v a g e n
v a g e
v a g e s
n u h l e n
n ü h l e
n ü h l e n
n u h l s
n u h l n
p u n d e n
d u n d e n
p u n d s
p u n d e
b u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p s i c h e
f l a f h s
f l a f h e n
f f a h l e n
f l a c h e n
f n a h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ö k e
p l a k s
p n ä h f e n
p l ä h f e n
p l ä h f e
p l ä f h e n
p l ä c h e
p l a u p f e n
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p r ö n g e n
p r ö n g e
p ö r n g e n
p r ö n g s
p r ä n g e n
f l ö h k e n
f ö l k h e n
f l ö h k e
f n ö h k e n
f l ö h k s
f n e i k e n
f n e i k s
f n e i k e
f e n i k e n
f l e i k s
b n ö h k e n
b l ö h k e
b n ö h k e
b l ö h k e n
b l ö k t e
s n a u k s
s n a u k e
s n a u k
s n a i k s
s n a u k t
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k z e
b n a u p f s
b n a u p f e n
b l a u c k s
b n ä u p f e
b l a u c k e n
b n e i k e n
–
k n e i k e n
g n e i k e n
f n e i k e n
