p i n d e r
p i n d e
p i n d s
p i s z e
p i s d e r
k ä c h e r
k a c h s
k a c h e
k ä c h s
k ä c h e
s p ä n d e r
s p a n d e
s p a n d e r
–
s p a n d
s p e r t e
s p e r t
s p e t r e
s p e r t s
–
k l o t s
k l o t e
k l o t
f l o t s
–
b r a l e
b r a l s
b l a s e
b l a r e
b l a r s
r ä u n e
r a u n e
–
s a u n e
a u n e
m u r e
m u r s
m u r a
m u r e n
m u r a s
v a g s
g a g s
t a g s
v a g e
g a v s
n ü h l e
n u h l e
n u h l s
n ü h l
n u h l
p u n d e
p u n d e r
p u n d s
c u n d e
p u n d e n
p i s c h e
p i s c h s
p i s c h
p i s c h e r
p i s c h w e
f n a h f e
f l a f h e
f l a f t e
f f a h n e
f l a f f e
p l ä k s
p l ä k e
p l ä k s e
p l ä k a
p ä l k s
p n ä h f e
p ö ß h ä n e
p ö f h ä n e r
p ä ß h ä l e
p ä ß h ä n e
p l a u p f s
p l a u p f e
p l a u f p s
p l ä u f p e
p l ä u p f e
p r ö n g s
p r ö n g e r
p r ö n g e
p r ö n g s e
–
f ö n h k s
f n ö h k e
f n ö h k s
f ö n h k e
f ö n h ö d e
f n e i k s
f n e i k e
f n e i k a
f n e i k u
f n e i k
b n ö h k e
–
b ö n h k s
b n ö h e
s ö h n k e
s n a u k s
s n a a k s
s n a u k e
s n a a k e
–
p l e i k s
p l e i k e
p l e i k a
p l e i k
p l e i k u
b n ä u p f e
b n a u p f s
s n a u p f s
b n ä u f p e
–
b n e i k e
b n e i k s
–
f n e i k e
k n e i k e
