p i n d e r
p i n d e
p i n d s
p i n d
p i n d z e
k a c h s
k ä c h e r
k a c h e
k a c h
b ä c h e r
s p ä n d e r
s p a n d e
s p e n d e
s p a n d
s p ä n d
s p e r t e
s p e r t
s p e t r e
s p e r t s
s p e h r e
k l o t s
k l o t e
k l o t
f l o t s
–
b r a l e
b l a r e
f r a l e
b r a n e
b l a s e
r ä u n e r
r ä u n e
r a u n e
–
r ä u n a r
m u r e
m u r e n
m u r a
m u r s
m ü r e r
v a g s
g a g s
v a g
t a g e
v a g e
n u h l e
n ü h l e r
n ü h l e
n u h l s
n ü h r e
p u n d e
p u n d s
p u n d
c u n d e
d u n d e
p i s c h e
p i s c h
p i c h s e
p i s c h s
p i c h s
f n a h f e
f l a f h s
f ä h n f e
f l a f h e
f n a h f s
p l ä k e
p l ä k s
p ä l k e
p l ä k a
p l ä k
p n ä h f e
p ä n h f e
p ä n h ä f e
p ä n h f s
p ä t w e
p l a u p f e
p l a u p f s
p l a u f p e
p l ä u p f e
p l a u f p s
p r ö n g s
p r ö n g e r
p r ö n g e
p ö r n g s
p r ö n g s e
f n ö h k e
f ö l k e
f ö n h k e
f ö h n k e
f ö l k h s
f n e i k e
f n e i k s
f e i k e n
f e n i k s
f e i k a
b n ö h k e
b n ö h e
b n ö h r e
–
b n ä h k e
s n a u k s
s n a u f s
s n a u k e
s n a a k s
s n a u b s
p l e i k s
p l e i k e
p l e i k a
p l e i k
p l e i k r
b n a u p f e
b n ä u p f e
b n a u p f s
–
f n a u p f e
b n e i k e
–
b n e i k s
f n e i k e
g n e i k e
