p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d e s
k a c h s
k ä c h e r
k a c h e
k ä c h e
k a c h
s p ä n d e r
s p a n d e
s p a n d
s p a n d e r
s p a n d s
s p e r t e
s p e t r e
s p e r t
s p e r t s
–
k l o t s
k l o t e
k l o t
f l o t s
f l o t e
b r a l e
b r a l s
b r a l n
b r a l
b l a r e
r a u n e
r ä u n e
r a u n
r a u n s
–
m u r e
m u r e n
m u r s
m u r a s
m u r a
v a g s
v a g e
g a g s
t a g e
t a g s
n u h l e
n ü h l e
n ü h l e r
n u h l s
n u h r e
p u n d e
p u n d e r
p u n d s
p u n d e n
d ü n d e r
p i s c h e
p i s c h s
p i s c h
p s i c h e
p i c h s e
f n a h f e
f n a h f s
f l a f h s
f n ä h f e r
f l a f t e
p l ä k e
p l ä k s
p l ä k s e
p l ä k a
p ä l k e
p n ä h f e
p l ä h f e
p l ä f h e
p l ä c h e
p l ä c h e r
p l a u p f e
p l a u p f s
p l ä u p f e
p l a ü p f e
p l a u f p s
p r ö n g s
p r ö n g e
p r ö n g e r
p ö r n g s
p r ä n g e
f ö h n k e
f l ö h k s
f l ö h k e
f n ö h k e
f ö h ö k e
f n e i k e
f e n i k e
f n e i k s
f e i k e n
f l e i k s
b n ö h k e
b ö h ö k e
b ö n h k s
b l ö h k s
b l ö h k e
s n a u k s
s n a u k e
s n a u f s
s n a u b s
s n a u k
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n a u p f e
b n a u p f s
b n ä u p f e
–
f n a u p f s
b n e i k e
b n e i k s
–
f n e i k e
f e n i k e
