p i n d e
p i n d s
p i n d
p i n d a
p i n d z
k ä c h e
k a c h e
k a c h s
k a c h e n
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
k ä n d e
–
s p e r t e
–
s p e r t s
s p e t r e
s p e r t
k l o t s
k l o t e
k l ö t e
k l o t
f l o t s
b r a l e
b r a l s
b r a l
b r a l n
b l a r s
r ä u n e
r a u n e
–
s ä u n e
a u n e
m u r e
m u r s
m ü r e
m u r a
m u r
v a g s
v a g e
v a g
v a g i
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
c u n d e
–
p u
p i s c h e
p i s c h s
p i c h s e
p i s c h
–
f n a h f e
f l a f h e
f f a h l e
f f a h n e
f n a h f s
p l ä k s
p l ä k e
p l ä k a
p l ä k
p l ö k s
p n ä h f e
p l ä f h e
p l ä c h e
p l ä h f e
p ö f ä h e
p l a u p f s
p l a u p f e
p l a u f p s
p l ä u p f e
p l ä u f p e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p ö r n g s
f ö l k h s
f ö l k e n
f ö n h k s
f l ö h k e
f ö n h k e
f n e i k s
f l e i k s
f n e i k e
k n e i k s
f n i e k s
b n ö h k e
b n ö h k s
–
b ö l k e n
b l ö h k e
s n a u k s
s n a a k s
s n a u f s
s n a u k e
s n a u b s
p l e i k s
p l e i k e
t l e i k s
p l e i k
–
b n a u p f s
b n a u p f e
b n ä u p f e
f n a u p f s
–
b n e i k s
–
k n e i k s
f n e i k s
g n e i k s
