p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d z e
k a c h s
k a c h e
k ä c h e
k a c h
k a c h t
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e s
s p e r t e n
s p e r t e
s p e t r e n
s p e r t s
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l n
b r a l s
b r a l
b r a l e
–
r ä u n e
r a u n e n
r a u n e
r ä u n e n
–
m u r e n
m u r n
m u r s
r u r e n
k u r e n
v a g s
v a g
g a g s
v a g e
g a v s
n u h l e n
n ü h l e
n ü h l e n
n u h l s
n u h l e
p u n d e n
p u n d e
p u n d s
p u n d e s
b u n d e n
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i c h s e n
f l a f h s
f f a h n e n
f n a h f e n
f l a h f e n
f n a h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l a k s
p l ä h f e
p n ä h f e n
p l ä h f e n
p ö ß h ä f e
p l ä f h e n
p l a u p f e n
p l a u p f s
p l a u p f e
p l a u p s
p l a u f p s
p r ö n g e n
p r ö n g e
p r ö n g s
p ö r n g e n
p ö r n g s
f l ö h k e n
f l ö h k s
f l ö h k e
f ö l k h e n
f n ö h k s
f n e i k s
f l e i k s
f n e i k e n
f e n i k e n
f e n i k s
b l ö h k e
b n ö h k e
b l ö h k e n
b ö l k e n
b l ö h n k e
s n a u k s
s n a u f s
s n a u k
s n a u k e
–
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k
b n a u p f s
b n a u p f e n
b n ä u f p e
b l a u c k e n
b l a u p f s
b n e i k s
–
g n e i k s
f n e i k s
k n e i k s
