p i n d e n
p i n d e
p i n d s
p i n d e s
i c k n e
k a c h s
k a c h e
k a c h
k ä c h e
k a c h e n
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
–
s p e r t e n
s p e t r e n
s p e r t e
s p e t t e n
s p e t t e
k l o t e n
k l o t s
k l o t e
k l o t e s
k l ö t e
b r a l e n
b r a l n
b r a l s
b r a l
b r a l e
r ä u n e
r a u n e n
–
a u n e n
r a u n e
m u r e n
r u r e n
w u r e n
k u r e n
m ü r e n
v a g s
v a g
v a g e n
v a g e
v a g e s
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n u h l s
p u n d e n
p u n d e
d u n d e n
–
b u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i c h s e n
p i s c h e s
f l a f h s
f n a h f e n
f f a h l e n
f l a h f e n
f l a f h e n
p l ä k s
p l ä k e
p l ä k a
p l ä k
–
p n ä h f e n
p l ä h f e n
p l ä f e n
p ö ß h e n
p ä ß h e n
p l a u p f e n
p l a u p f s
p l a u f p s
p l a u f p e n
p l ä u f e n
p r ö n g e n
p r ö n g e
p r ö n g n
p r ö n g s
p ö r n g e n
f ö l k h e s
f ö n h k e n
f ö l k h e n
f ö n h k e s
f n ö h k e n
f n e i k s
f l e i k s
f n e i k e n
f e n i k e n
f l e i k e n
b n ö h k e
b n ö h k e n
b n ö h k s
–
b ö n h k e s
s n a u k s
s n a u f s
–
s n a u k e
s l a u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u f p e
k n a u p f s
b n e i k s
–
k n e i k s
g n e i k s
b l e i k s
