<n> h a n d p i n d </s>
<n> h a n d k a c h </s>
<n> h a n d s p a n d </s>
<n> h a n d s p e r t </s>
<n> h a n d k l o t </s>
<n> h a n d b r a l </s>
<n> h a n d r a u n </s>
<n> h a n d m u r </s>
<n> h a n d v a g </s>
<n> h a n d n u h l </s>
<n> h a n d p u n d </s>
<n> h a n d p i s c h </s>
<n> h a n d f n a h f </s>
<n> h a n d p l ä k </s>
<n> h a n d p n ä h f </s>
<n> h a n d p l a u p f </s>
<n> h a n d p r ö n g </s>
<n> h a n d f n ö h k </s>
<n> h a n d f n e i k </s>
<n> h a n d b n ö h k </s>
<n> h a n d s n a u k </s>
<n> h a n d p l e i k </s>
<n> h a n d b n a u p f </s>
<n> h a n d b n e i k </s>