<n> t i e r p i n d </s>
<n> t i e r k a c h </s>
<n> t i e r s p a n d </s>
<n> t i e r s p e r t </s>
<n> t i e r k l o t </s>
<n> t i e r b r a l </s>
<n> t i e r r a u n </s>
<n> t i e r m u r </s>
<n> t i e r v a g </s>
<n> t i e r n u h l </s>
<n> t i e r p u n d </s>
<n> t i e r p i s c h </s>
<n> t i e r f n a h f </s>
<n> t i e r p l ä k </s>
<n> t i e r p n ä h f </s>
<n> t i e r p l a u p f </s>
<n> t i e r p r ö n g </s>
<n> t i e r f n ö h k </s>
<n> t i e r f n e i k </s>
<n> t i e r b n ö h k </s>
<n> t i e r s n a u k </s>
<n> t i e r p l e i k </s>
<n> t i e r b n a u p f </s>
<n> t i e r b n e i k </s>