<n> z a h n p i n d </s>
<n> z a h n k a c h </s>
<n> z a h n s p a n d </s>
<n> z a h n s p e r t </s>
<n> z a h n k l o t </s>
<n> z a h n b r a l </s>
<n> z a h n r a u n </s>
<n> z a h n m u r </s>
<n> z a h n v a g </s>
<n> z a h n n u h l </s>
<n> z a h n p u n d </s>
<n> z a h n p i s c h </s>
<n> z a h n f n a h f </s>
<n> z a h n p l ä k </s>
<n> z a h n p n ä h f </s>
<n> z a h n p l a u p f </s>
<n> z a h n p r ö n g </s>
<n> z a h n f n ö h k </s>
<n> z a h n f n e i k </s>
<n> z a h n b n ö h k </s>
<n> z a h n s n a u k </s>
<n> z a h n p l e i k </s>
<n> z a h n b n a u p f </s>
<n> z a h n b n e i k </s>