p i n d e r
p i n d s
p i n d e
p i n d e s
p ö n d e r
k ä c h e r
k a c h e
k a c h s
k a c h e r
k a c h e s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l ö t e r
k l o t e
k l o t e n
k l ö t s
b r a l e
b r a l s
b r ä l e
b r a l e n
b r ä l e r
r a u n e
r a u n s
r ä u n e r
r a u n e n
r a u n
m u r s
m u r e
m u r e s
m u r e n
m ü r e r
v a g s
v a g e
v a g
v ä g e r
v a g é s
n u h l e
n u h l s
n u h l e r
n ü h l e r
n u h l e n
p u n d e
p ü n d e r
p u n d s
p u n d e n
p u n d e s
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p i s c h e n
f l ä h f e r
f n ä h f e r
f l a h f s
f l ä h z e r
f l a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä s k e
p l ä
p n ä h f e r
p n ä h f e
p ä n h f s
p n ä h f s
p ä n h f e r
p l ä u p f e r
p l a u p f s
p l ä u p f s
p l a u p f e
p l a u p f i s
p r ö n g e
p r ö n g s
p r o n g s
p r ä n g e
p r ö n g
f ö n h k s
f n ö h k e
f ö n h k e
f ö n k h s
f n ö h k s
f l e i k s
f n e i k s
f n e i k e
f l e i k e
f l e x e
b ö n h k s
b n ö h k e
–
b ö n k h s
g l ö h k e
s n a u k s
s c a u k s
s n a u s k e
s q a u k s
n n a u k s
p l e i k e
p l e i k s
p l e i s e
p l e i
–
g l ä u p f e r
b l ä u p f e r
b l a u p f s
b l a u p f e
g l a u p f s
b l e i k e
b n e i k e
g l e i k e
b l e i k s
g l e i k s
