p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d e r
k ä c h e
k ü c h e
k a c h e
k a c h s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l
r a u n e
r a u n e n
r ä u n e
q u a n e
r a u n s
m u r e n
m u r s
m u r e
m ü r e
m u r i
v a g s
v a g e
v ä g e
v g a s
v a g
n u h l e
n u h l s
n ü h l e
n u h l
n u h r e
p u n d e n
p u n d e
p ü n d e
p u n d s
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s s c h e
f n ä h f e
f n a h f e
f l ä h f e
f n a h f e n
f n a h f s
p l ä k s
p l ä k e
p l ä k e n
p ä l k e
p ä l k e n
p n ä h f e
p ä n h ü f e
p ä n h f e
p n ä h f e n
p n ä h f s
p l ä u p f e
p l a u p f e
c l ä u p f e
p l a u p f s
–
p r ö n g e
p r ö n g s
p r ö n g e n
p r o n g s
p r o n g e
f n ö h k e
f ö n h k s
f ö h n k e
f n ö h k s
f ö n h k e
f n e i k s
f n e i k e
f l e i k s
f n i e k s
f
g n ö h k e
g l ö h k e
g n ö h k s
g l ö h k s
g l ö h k e n
s n a u k s
n n a u k s
s n ä u k e
s n ä u k s
s n a u k e
p l e i k s
p l e i k e
p l i e k s
p l e i k
–
g l ä u p f e
g n ä u p f e
g n a u p f e
g l a u p f e
s l ä u p f e
g l e i k s
g l e i k e n
g l e i k e
g n e i k s
g n e i k e n
