p i n d e n
p i n d s
p i n d e
p i n d i n
p i n d n
k ä c h e
k ä c h e n
k a c h e n
k ü c h e
k ü c h e n
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n d s
s p a n d e
s p e r t e n
s p e r t s
s p e r t
–
s p e r t n
k l o t s
k l o t e n
k l ö t e n
k l o t s s
k l o t s n
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a l i e
r a u n e n
r ä u n e n
r ä u n e
q u a n e n
r a u n s
m u r s
m u r e n
m ü r e
m ü r e n
m u r o s
v a g s
v a g e n
v a g
g a g s
v o g s
n u h l e n
n u h l e
n u h l s
l u h l e n
n ü h l e
p u n d e n
p ü n d e
p u n d s
p ü n d e n
p u n d i n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i s c h
f n a h f e n
f n ä h f e n
f n h a f s
f n ä h r e n
f n ä h f e
p l ä k e n
p l ä k e
p l ä k s
p ä l k e n
p l ö k e n
p n ä h f e n
p ä n h f e n
p r ä h f e n
p j ä h f e n
p l ä h f e n
p l ä u p f e n
p l a u p f e n
p l ä u p f e
p l ä u f p e n
p l a u p f i n s
p r ö n g e
p r ö n g e n
p r o n g e n
p r ö g n e n
p r ö n g e s
f n ö h k e n
f ö n h k e n
f ö h n k e n
f ö n h k s
f c ö h k e n
f n e i k e n
f l e i k e n
f n e i k s
f
f v e i k e n
b n ö h k e n
b ö n h k e n
g l ö h k e n
–
j ö h k e n
s n a u k s
s n a u k e n
n n a u k s
s n ä u k e
n n a u k e n
p l e i k e n
p l e i k s
p l i e k e n
p l e i k e s
p l e i k t e n
g l ä u p f e n
g l a u p f e n
b n a u p f e n
g n a u p f e n
b n ä u p f e n
g l e i k e n
b n e i k e n
–
b l e i k e n
g l e k i s
