p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d
k ä c h e
k a c h e n
k ä c h e n
k ü c h e
k a c h s
s p ä n d e
s p a n d s
s p a n d n
s p a n d
–
s p e r t e n
s p e r t s
s p e r t
–
s p e r t n
k l o t e n
k l o t s
k l ö t e n
k l o t s n e
k l o t z e n
b r a l e n
b r a l e
b r ä l e
b r a l s
b r a l e s
r a u n e n
r ä u n e
r ä u n e n
r a u n s
q u a n e n
m u r e n
m u r s
m ü r e
m u r e s
m ü r e n
v a g s
v a g e n
g a g s
v a g
g a g e n
n u h l e n
n u h l s
n u h l e
l u h l e n
n ü h l e
p u n d e n
p ü n d e
p u n d s
p i n d e n
u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p ü s c h e n
p i s c h
f n a h f e n
f n ä h f e n
f n h e f s
f l a h f e n
f l ä h f e n
p l ä k e n
p l ä k e
p ä l k e n
p l ä k s
p ä n k e n
p n ä h f e n
p l ä h f e n
p r ä h f e n
p ä h f e n
p ä n h f e n
p l a u p f e n
p l ä u f p e n
p l ä u f t e n
p l ä u p f e n
–
p r ö n g e
p r ö n g e n
p r o n g e n
p r ö g n e n
p r ö n g e s
f ö n h k e n
f n ö h k e n
f ö n h k s
f ö h n k e n
f ö n h k e
f n e i k e n
f l e i k e n
f
f l e n k e n
f l e k i s
b ö n h k e n
b n ö h k e n
g l ö h k e n
b ö n h k s
b ö n h k e
s n a u k s
s n a u k e n
n n a u k s
n n a u k e n
s n a u k
p l e i k e n
p l e i k s
p l e i k e s
p l e i k e
m l e i k e n
g l ä u p f e n
g l a u p f e n
g l ä u p f e
g l ä u f p e n
b n a u p f e n
b l e i k e n
g l e i k e n
b n e i k e n
b l e k i s
g l e k i s
