p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d
k ä c h e
k a c h e n
k a c h s
k ä c h e n
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p a n d e
s p e r t e n
s p e r t e
s p e r t s
–
s p e r t
k l o t s
k l o t e n
k l ö t e n
k l o t s n
k l o t
b r a l e n
b r a l e
b r a l s
b r a n e n
b r a l e s
r a u n e n
r ä u n e
r ä u n e n
r a u n s
q u a n e n
m u r e n
m u r s
m ü r e
m u r e s
m u r e
v a g s
v a g e n
v a g
v a g e
g a g e n
n u h l e n
n u h l s
n u h l e
n ü h l e
n u h r e n
p u n d e n
p ü n d e
p u n d s
p i n d e n
p ü n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h
p i s c h s
f n a h f e n
f n ä h f e n
f l ä h f e n
f r ä h f e n
f a n h f e n
p l ä k e n
p l ä k e
p ä l k e n
p l ä k s
p l ä k e s
p ä n h f e n
p n ä h f e n
p r ä h f e n
p ä h f e n
p ü n h f e n
p l a u p f e n
p l ä u p f e
p l a u p f i
p l ä u p f e n
p l a u p f i n
p r ö n g e
p r ö n g e n
p r o n g e n
p r ö n g e s
p r ö g n e n
f ö n h k e n
f n ö h k e n
f ö h n k e n
f ö n h k s
f ö n h k e
f n e i k e n
f l e i k e n
f
–
g l e i k e n
g l ö h k e n
g l ö k h e n
g l ö x h e n
g ö l k e n
g r ö h k e n
s n a u k s
s n a u k e n
n n a u k s
s n a u k
s n ä u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
m l e i k e n
g l a u p f e n
g l ä u p f e n
g l ä u p f e
g l a u p f i
g l ä u p f i
g l e i k e n
b n e i k e n
–
g l e x i e n
g l e i k e
