p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k ä c h e
k a c h e
k a c h s
k a c h e n
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
–

s p e r t e
s p e r t s
s p r e t e
s p e r t
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r a u n e
r a u n e n
r ä u n e
r a u n s
r a u n e s
m u r e n
m u r e
m u r s
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a g
v ä g s
n u h l e
n u h l s
n u h l
n ü h l e

p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p s i c h s
f l ä h z e
f l ä h f e
f l a h f e n
f l a h f s
f n ä h f e
p l ä k e
p l ä k e n
p l ä k s
p ä l k e
p ä l k e n
p n ä h f e
p n ä h f e n
p n ä h f s
p r ä h f e
p ä n h ü f e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l ä u p f e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n d e
p
f ö n h k s
f ö n h k e
f n ö h k e
f ö n h k e n
f n ö h k e n
f n e i k s
f l e i k s
f l e x i s
f l e x i
f n e i k e
b ö n h k s
j ö h n k e
b ö n h k e n
b ö n h k e
b ö n h k e s
s n a u k s
n n a u k s
s n ä u k e
s n a u k e n
s n ä u k s
p l e i k s
p l e i k e n
p l e i k e
p l i e k s
p l i e k e
b l a u p f e
b n a u p f e
b n a u p f s
b l a u p f s
–
b n e i k s
g l e i k s
b l e i k s
b n e i k e n
g l e i k e n
