p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h e s
k ü c h e r
s p a n d e
s p a n d s
s p a n d
s p a n d i
–
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l ö t s
b r a l e
b r a l s
b r a n e
b r ä l e r
b r a l e n
r a u n e
r ä u n e r
r a u n s
r a u n e n
r ä u n e
m u r s
m u r e
m u r e s
m ü r e r
m u r e n
v a g s
v a g e
v a g
v ä g e r
v a s g s
n u h l s
n u h l e
n ü h l e r
n u h l e r
n u h l e n
p u n d e
p u n d e n
p u n d s
p u n d e r
p ü n d e r
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p i s c h e n
f n ä h f e r
f l ä h f e r
f n a h f e
f n a h f s
f l ä h s z e
p l ä k e
p l ä k s
p ä l k e
p l ä
p l ä k
p n ä h f e r
p ä n h f s
p r ä h f e r
p ä n h f e r
p n ä h f e
p l a u p f e
p l a u p f s
p l a u p f
p l a u p f i
–
p r ö n g e
p r ö n g s
p r ö n g e r
p r ö n g e s
p r o n g s
f ö n h k e
f ö n h k s
f n ö h k e
f ö n h k e n
f ö n h k e s
f n e i k e
f l e i k e
f n e i k s
f l e i k s
f
g l ö h k e
g l ö h k e n
g l ö h s k e
g l ö h k s
g l ö k h e
s n a u k s
n n a u k s
s n ä u k s
s n ä u k e r
s c a u k s
p l e i k e
p l e i k s
p l e i k
p l e i
–
g l ä u p f e r
g l a u p f e
g l a u p f s
g l a u p f i s
g n ä u p f e r
g l e i k e
g l e i k s
b n e i k e
–
b l e i k e
