p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d i
k ä c h e
k a c h e
k a c h s
k a c h e s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p ä n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t s
k l o t e
k l ö t e
k l o g s
–
b r a l e
b r ä l e
b r a l s
b l a r e
b r a l e n
r ä u n e
r a u n e
r a u n e n
q u a n s
q u a n e
m u r e
m u r s
m u r e n
m ü r e

v a g s
v a g e
v o g s
g a g s
v a g e n
n u h l e
n u h l s
n ü h l e
l u h l e

p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h e r
p i s c h s
f n a h f e
f n ä h f e
f n a h f s
f l ä h f e
f n h a f s
p l ä k s
p l ä k e
p l ä k e n
p ä l k s
p l ä k s e
p n ä h f e
p ä n h f e
p ä n h ü f e
p r ä h f e
p ä n h f s
p l a u p f e
p l a u p f s
p l a u p f e n
p l a u p f i s
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r o n g s
f n ö h k s
f n ö h k e
f c ö h k s
f n ö h k e n
f c h ö k e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f
b n ö h k e
b n ö h k s
b n ö h k e n
j ö h n k e
b ö n h k s
s n a u k s
n n a u k s
s n u a k s
s n ä u k s
s n a u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p l e i k t e
j n a u p f s
g l ä u p f e
b n a u p f e
b n a u p f s
b n a u p f e n
b n e i k e
b n e i k s
g l e i k e
–
b l e i k e
