p i n d e
p i n d e n
p i n d e r
p i n d s
p i n d e s
k ä c h e
k a c h e
k a c h s
k a c h e s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
–
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t s
k l ö t e
k l o t e
k l e t s
–
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l e s
r ä u n e
r a u n e
r a u n e n
q u a n e
q u ä n e
m u r s
m u r e
m u r e n
m ü r e
m u r e s
v a g s
v a g e
v o g s
v g a s
g a g s
n u h l e
n u h l s
n ü h l e
l u h l e

p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e s
p i s c h e n
p ü s c h e
p i s c h s
f n ä h f e
f n a h f e
f l ä h f e
f a n h f s
f
p l ä k s
p l ä k e
p l ä k e n
p ä l k e
p ä l k s
p n ä h f e
p ä n h ü f e
p ä n h f s
p ä n h f e
p ä n h f e n
p l ä u p f e
p l a u p f s
p l ä u f p e
p l a u p f e
p l ä u f t e
p r ö n g e
p r ö n g s
p r ö g n e
p r o n g s
–
f n ö h k e
f ö n h k s
f ö n h k e
f ü n h k s
f
f n e i k e
f l e i k e
f
f n e i k s
f –
b n ö h k e
b ö n h k s
j ö h n k e
b n ö h k e n
j n ö h k e
s n a u k s
n n a u k s
s n a u k e
s n ä u k e
s n a u k
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i p e
b n ä u p f e
g l ä u p f e
j n a u p f e
b n a u p f e
b n a u p f s
b n e i k e n
b n e i k e
b l e i k e n
g l e i k e
g l e i k e n
