p i n d e r
p i n d e
p i n d e n
p i n d e s
p i n d s
k ä c h e r
k ü c h e r
k a c h e
k a c h s
k ä c h s
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t e s
b r a l e
b r a l s
b r ä l e
b r ä l e r
b r a l i e
r a u n e
r ä u n e r
r ä u n e
r a u n e n
r a u n s
m u r s
m u r e
m ü r e
m u r i

v a g s
v a g e
v ä g e r
v a g
j a g e
n u h l e
n u h l s
n ü h l e r
n u h l e r
n u h l e n
p u n d e
p u n d e n
p ü n d e r
p u n d s
p u n d e s
p i s c h e
p i s c h e r
p i s c h e s
p i s c h e n
p i s c h s
f n ä h f e r
f n ä h f e
f n a h f e
f l ä h f e r
f l ä h f e
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p ä n k e
p n ä h f e
p ä n h ü f e
p n ä h f e r
p r ä h f e
p ä n h f e
p l ä u p f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f i s
p r ö n g e
p r ö n g e r
p r ö n g s
p r o n g s
p r o n g e
f n ö h k e
f ö h n k e
f ö n h k s
f ö h n k s
f n ö h k s
f n e i k s
f n e i k e
f l e i k s
f l e i k e
f
g l ö h k e
g l ö h k s
–
g n ö h k e
b n ö h k e
s n a u k s
n n a u k s
s n a u s k e
s n ä u k e r
s n ä u k s
p l e i k s
p l e i k e
p l i e k s
p l e i k
–
g l ä u p f e r
g n ä u p f e r
g l ä u p f e
g n a u p f e
g l a u p f e
g l e i k s
g l e i k e
–
b n e i k e
b n e i k s
