p i n d e r
p i n d e
p i n d s
i n d e n
p i n d e n
k ä c h e r
k ü c h e r
k a c h e
k a c h s
k a c h e s
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p ü n d e r
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e
k l ö t e
k l ö t e r
k l o t e n
b r a l e
b l a r e
b l a r e n
b r a l s
b r ä l e r
r ä u n e r
r a u n e
r ä u n e
r ä u s e r
r a u n e n
m u r s
m u r e
m u r e n

m ü r e r
v a g s
g a g s
j a g e
v a g
v a g e
n u h l e
n u h l s
l u h l e
n ü h l e

p u n d e
p ü n d e r
p u n d s
p u n d e n
p u n d e r
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
t i s c h e
f n a h f e
f n ä h f e r
f n ä h f e
f n a h r e
f l ä h f e r
p l ä k e
p l ä k s
p l ä k e n
p l ä s e
p ä l k e
p n ä h f e
p ä n h f s
p n ä h f s
p ä n h f e
p n ä h f e r
p l a u p f s
p l ä u f p s
p l a u p f e
p l a u f p s
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r o n g e
p r o n g s
f n ö h k e
f ö n h k s
f n ö h k s
f n ö h s e
f n ö h s k e
f l e i k e
f n e i k e
f l e i k s
f n e i k e n
f l e i k e n
b ö n h k s
b ö h n k s
j ö h n k e
j ö h n k s
b n ö h k s
s n a u k s
s n a u s k e
n n a u k s
s n a u s
s n a u g s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n ä u p f e
j n ä u f p s
j n a u p f s
j - u l p t e
j n ä u f t e
b l e i k e
b l e i k s
b l e n k s
b n e i k s
–
