p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d i n
k ä c h e
k a c h e n
k ü c h e
k ü c h e n
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p o n d e n
s p e r t e n
s p e r t e
s p r e t e n
s p e r t e s
–
k l o t e n
k l o t s
k l ö t e n
k l o t c s
–
b r a l e n
b r a l e
b r a l e s
b r ä l e
b r a l s
r a u n e n
r ä u n e n
r ä u n e
q u a n e n
r u u n e n
m u r e n
m u r s

m u r e
m u r
v a g s
v a g e n
g a g s
v a g
v o g s
n u h l e n
n u h l s
n u h l e
l u h l e n

p u n d e n
p ü n d e
p u n d s
p i n d e n
p ü n d e n
p i s c h e n
p i s c h e
p s i c h s
p i s c h e s
p s i c h e s
f n a h f e n
f l a h f e n
f n ä h f e n
f n a h r e n
f n h a f e n
p l ä k e n
p l ä k s
p ä l k e n
p l ä k e
m ä r k e n
p n ä h f e n
p n ä h z e n
p j ä h f e n
p ä n h f e n
p ä n h ü f e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l ä u f p s
p l a u f p s
p r ö n g e n
p r ö n g e
p r o n g e n
p r o n g
p r o n g n
f n ö h k e n
f ö n h k e n
f c ö h k e n
f
f n ü h k e n
f n e i k e n
f l e i k e n
f l e n k e n
f
–
b n ö h k e n
j ö n h k e n
b ö n h k s
j ö n h k s
j ö h n k e n
s n a u k s
s n a u k e n
n n a u k s
s n a u k
n n a u k e n
p l e i k e n
p l e i k s
p l e i k e s
m l e i k e n
p l e i k t e
b n a u p f s
b n a u p f e n
j n a u p f e n
b n ä u p f e
j n a u p f s
b n e i k e n
b l e i k e n
b l e n k e n
g l e i k e n
b l e n i k e n
