p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e l
k ä c h e r
k a c h s
k a c h e
k a c h e s
k ü c h e r
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t s
k l o t e
k l ö t s
k l e t s
–
b r a l e
b r a l s
b r ä l e
b l a r e
z l a
r ä u n e r
r a u n e
r a u n e n
r ä u s e r
r a u n s
m u r s
m u r e
m ü r e

–
v a g s
v a g e
j a g e
v a g
v o g s
n u h l e
n u h l s
n u h l e n
n ü h l e r
n ü h l e
p u n d e
p u n d e n
p ü n d e r
p u n d s
p u n d e r
p i s c h e
p i s c h e r
p i s c h e s
p i s c h e n
p ü s c h e r
f n ä h f e r
f n a h f e
f l ä h f e r
f n a h f s
f n ä h f e
p l ä k e
p l ä k s
p ä l k s
p l ä k e n
p ä l k e
p ä n h f s
p n ä h f e
p ä n h ü f e
p ä n h ü f s
p r ä h f e
p l ä u p f e r
p l a u p f s
p l ä u p f e
p l ä u f t e
p l ä u f p e r
p r ö n g e
p r ö n g s
p r ö n g e r
p r o n g s
p r ö n g e n
f n ö h k e
f ö n h k s
f ü n h k s
f ö h n k e
f ü n k h e
f n e i k e
f l e i k e
f l e i k e n
f
f n e i k e n
b ö n h k s
b n ö h k e
j ö h n k e
b n ö h k s
–
s n a u k s
n n a u k s
s n a u k
s n a u k e
s n ä u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k
b n ä u p f e r
b n ä u p f e
j u a u p f s
–
j n a u p f s
b n e i k e
b l e i k e
g l e i k e
–
j i e k i
