p i n d e r
p i n d s
p i n d e
p ö n d e r
p i n d e s
k ä c h e r
k ü c h e r
k a c h e
k a c h s
k a c h e s
s p ä n d e r
s p a n d e
s p a n d s
s p ü n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t e s
b r a l e
b l a r e
b l a l e
b l a r e n

r ä u n e r
r a u n e
r ä u n e
r a u n e n
r ä u s e r
m u r s
m u r e n
m ü r e r
m u r e

v a g s
v a g e
j a g e
g a g s
v a g
n u h l e
n u h l s
n ü h l e
n u l h e

p u n d e
p ü n d e r
p u n d e r
p u n d e n
p i n d e r
p i s c h e r
p i s c h e
p i c h s e
p i c h s
p ö s c h e r
f n a h f e
f n a h r e
f n ä h f e r
f n a h f e r
f n a h f s
p l ä k e
p l ä k s
p ä l k e
p l ä s e
p l ä
p n ä h f e r
p n ä h f e
p ä n h f s
p l ä h f e r
p ä l h t e r
p l a u p f e
p l ä u f t e
p l a u p f s
p l ä u p f e r
p l ä u f p e r
p r ö n g e
p r ö n g s
p r o n g s
p r o n g e
–
f n ö h k s
f n ö h k e
f ö n h k s
f l ö h k s
f l ö k s
f l e i k e
f l e i k s
f n e i k e
f l e x e
f l e n k e
b ö n h k s
b n ö h k s
b l ö k s
j ö h n k e
b ö n h é s
s n a u k s
n n a u k s
s n ä u k e r
s n ä u k s
s c a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k
b n ä u p f e r
b l ä u p f e r
j - l ä u t e r
j l ä u p f e r
j n a u p f s
b l e i k e
b l e n k e
b l e i k s
b l e x e
b l e k i s
