p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k ä c h e
k a c h e
k a c h e n
k a c h s
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l s
b r a l e
b r ä l e
b r a l
b r a l n
r a u n e
r a u n s
r ä u n e
r a u n
q a u n e
m u r s
m u r e
m ü r s
m ü r e

v a g s
v g a s
g a g s
v a g e
v ä g e
n u h l s
n u h l e
n ü h l e
n u h l

p u n d e
p u n d e n
p u n d s
p ü n d e r
p i n d e
p i s c h e
p i s c h e n
p i s c h e s
p s i c h s
p s i c h e
f n ä h f e
f l ä h f e
f n a h f e n
f n a h f s
f n a h f e
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p ä l k s
p n ä h f e
p r ä h f e
p ä n h f e
p ä n h ü f e
p n ä h f e n
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f e n
p l a u p f i s
p r ö n g e
p r ö n g s
p r o n g s
p r ö n g e n
p r o n g e
f ö n h k s
f n ö h k e
f ö n h k e
f n ö h k e n
f n ö h x e
f n e i k s
f n e i k e n
f n e i k e
f l e i k s
f l e i k e n
b ö n h k s
b n ö h k e
b n ö h k e n
g l ö h k e n
b ö n h k e
s n a u k s
n n a u k s
s n ä u k s
s n a u k e n
s c a u k s
p l e i k s
p l e i k e n
p l e i k e
p l e i x e
p l e i k e s
g l a u p f s
b n a u p f s
b l a u p f s
b n a u p f e
b l a u p f e
g l e i k e n
b n e i k e n
g l e i k s
b n e i k s
b n e i k e
