p i n d e n
p i n d s
p ö n d e n
p i n d e
p i n d e s
k a c h e n
k ä c h e
k a c h s
k a c h
k ä c h e n
s p a n d e n
s p ä n d e n
s p a n d s
s p ä n d e
s p a n d n
s p e r t e n
s p e r t s
s t e r t e n
s p e r t e s
s p r e t e n
k l o t e n
k l o t s
k l ö t e n
k l o t
k l o t e s
b r a l e n
b r a l e
b r a l s
b r a l e s
b r a l n
r a u n e n
r a u n s
r ä u n e
r ä u n e n
r a u n e
m u r e n
m u r s
m ü r e n
m u r
m u r e s
v a g s
v ä g e
v a g
v a g e
v ä g s
n u h l e n
n u h l s
n u h l e
n ü h l e
n u h l n
p u n d e n
p u n d s
p ü n d e n
p ä n d e n
p ü n d e
p i s c h e n
p i s c h
p i s c h e
p i s c h s
p i s c h e s
f n a h f e n
f l a h f e n
f l ä h f e n
f n ä h f e n
f a n h f e n
p l ä k e n
p l ä k e
p ä l k e n
p l ä k s
p ä n k e n
p ä n h f e n
p n ä h f e n
p r ä h f e n
p ä n h f s
p ä n h ü f e
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u p f e
p l a u p f i
p r ö n g e n
p r ö n g e
p r ö n d e n
p r ä n g e n
p r ö n d e
f ö n h k e n
f n ö h k e n
f ö n h k s
f ö h n k e n
–
f n e i k e n
f n e i k s
f l e x i s
f l e n k e n
–
b ö n h k e n
g l ö h k e n
b ö n h k s
j ö h n k e n
–
s n a u k s
n a u k e n
n a n k u s
n u a k u s

p l e i k e n
p l e i k s
p l i e k e n
p l e i x e n
p l e i k e
g l a u p f e n
b n a u p f e n
b l a u p f e n
g l a u p f s
s l a u p f e n
b n e i k e n
g l e i k e n
g l e x i s
g l e x i
–
