p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d
k a c h e
k ä c h e
k a c h s
k a c h
k ü c h e
s p a n d e
s p ä n d e
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
p s e r t e
p r e t s
k l o t e
k l o t s
k l ö t e
k l o t
–
b r ä l e
b r a l e
b r a ß e
b r ä ß e
b r a l s
r ä u n e
r ä u s e
r a u n e
r a u n s
r ä u c e
m u r e
m u r s
m ü r e
m u r

g ä g e
g a d e
g a g e
g a g s
v a g e
n ü h l e
n u h l s
n u h l e
n u h l
n ü h l s
p u n d e
p u n d s
p u n d e n
p u n d e r
p ü n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p i s c h e s
f n ä h f e
f n a h f e
f n a h f s
f n ü h f e
f n a h l s
p l ä k e
p l ä k s
p l ä x e
p l ä k e n
p l ä g e
p n ä h f e
p
p n ä h p e
p ä n h f e
k n ä h f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ä n g e
f n ö h k e
f n ö h k s
f n ö h b e
f n ö h l e
f n ö h l s
f n e i k e
f n e i k s
f r e i k e
f
–
b n ö h k e
b n ö h k s
b n ö h b e
b n ö h l s
b n ö h
s n a u k s
s n a u k e
s n ä u k e
s n a u b s
s n u a k s
p l e i k e
p l e i k s
p h e i k e
p h e i k s
p h e i x e
b n ä u p f e
b n a u p f e
b n a u p f s
s t ü a p f e
–
b n e i k e
b n e i k s
–
b
g n e i k e
