p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d
k ä c h e
k a c h e
k a c h s
k a c h
–
s p a n d e
s p ä n d e
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t
p s e r t e
s p e r t s
p s e r t
k l o t s
k l ö t e
k l o t e
k l o t
–
b r ä l e
b r ä ß e
b r a l e
b r a ß e
b r ä u e
r ä u n e
r a u n e
r a u n
r ä u
r a u n s
m u r e
m u r s
m ü r e
m u r

g ä g e
g ä t e
g a g s
g a g e
g a t s
n ü h l e
n u h l e
n u h l
n u h l s
n ä h l e
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e r
p i s c h e
p i s c h s
p i s c h
p i s c h a
–
f n ä h f e
f n a h f e
f n a h f s
f n a h l s
f ä h r t e
p l ä k e
p l ä k s
p l ä k e n
p h ä x e
p l ä x e
p n ä h f e
p
p ä n h f e
p n ä h p e
ä
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u f p s
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ä n g e
f n ö h k e
f n ö h k s
s l ö h k e
s c h ö h e
f ö n h k e
f n e i k e
f n e i k s
f r e i k e
f
f l e i s e
b n ö h k e
b n ö h k s
b ä n h k e
s l ö h k e
b ä n h p s
s n a u k s
s n a u k e
s n ä u k e
s n a u b s
s n a u p s
p l e i k e
p l e i k s
p h e i k e
p h e i x e
p h e i d e
b n ä u p f e
b n a u p f s
–
s t ä u p f e
s t a u p f s
b n e i k e
b n e i k s
–
g n e i k e
g r e i k e
