p i n d e r
p i n d s
p i n d
p i n d r e
p i n d e
k a c h e
k ä c h e r
k a c h e r
k a c h s
k a c h e n
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t z
s p e r t m
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t e r
b r ä l e
b r a l e
b r a ß e
b r a l s
b r ä l e r
r ä u n e r
r a u n e
r ä u n e
r a u n
r ä u
m u r e
m u r s
m ü r e r
m u r
m ü r e
g ä d e r
g ä g e
v a g s
g a d e
v ä g e
n u h l e
n ü h l e
n u h l
n u l h e
n u h l s
p u n d e r
p u n d s
p u n d e
p u n d
p u n d r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p ü s c h e
f n ä h f e
f n ä h f e r
f n a h f e
f n a h f s
f ä n h f e r
p l ä k e
p l ä k s
p l ä k e r
k l ä k e r
k l ä k e
p n ä h f e
p n ä h f s
p ä n h f s
p
k n ä h f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g u
p r ö n g
f n ö h k e
f n ö h k s
f n ö h k e r
f n ö h b e
–
f n e i k e
f n e i k s
f r e i k e
f ü e r k e
f n e i d e
b n ö h k e
b n ö h k s
–
z n ö h k e
s l ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n ä u b e
s
p l e i k e
p l e i k s
p h e i k e
p h e i d e
p h e i k s
b n ä u p f e
b n a u p f s
–
z u n ä p f e
b n a u p f e
b n e i k e
b n e i k s
b n e i d e
–
z n e i k e
