p i n d e
p i n d s
p i n d u
p i n d
p i
k a c h e n
k ä c h e
k a c h e
k a c h s
–
s p a n d e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e r
s p e r t e n
p r e t r e n
p s e r t e n
p r e t e n
s p e t r e n
k l o t e n
k l o t s
k l ö t e
k l o t
h l o t e n
b r a l e n
b r ä l e
b r a l e
b r a ß e n
b r a l n
r ä u n e n
r a u n e n
r ä u n e
r a u e n
–
m u r e n
m u r e
m u r e s
m u r s
m ü r e
g a g e n
g a g s
g a g e
g a t e n
g a t s
n u h l e n
n ü h l e
n u h l n
n u h l e
n u h l
p u n d e n
p u n d e
p u n d s
p ü n d e
p i n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i s c h u
f n a h f e n
f n ä h f e
–
f n a h h s
f
p l ä k e
p l ä k e n
p l ä g e
p l ä k s
p l ä k e s
p n ä h f e
p ä n h f e n
p
p ä n h f e
p ä n h f s
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u p f e
p h ä u p f e n
p r ö n g e
p r ö n g u
p r ö n g s
p r ö n g
p r ö n g n
f n ö h k e n
f r ö h k e n
s l ö h k e n
–
s c h ö h k s
f n e i k e n
f r e i k e n
–
s h e i k e n
f n e i k e
b n ö h k e n
b r ö h k e n
b n ö h k s
b r ö h k s
b ä n h k e
s n a u k e n
s n a u k s
s n a k u s
s n a u k
s n a u p s
p l e i k e n
p h e i k e n
p l e i k s
p l e i k e
p r e i k e n
b n a u p f e n
b n ä u p f e n
–
b n a u p f s
z n a u p f e n
b n e i k e n
–
b n e i k e
b n e i k s
b r e i k e n
