p i n d e r
p i n d e
p i n d s
p i n d
p i n d r e
k a c h e
k ä c h e r
k a c h e n
k ü c h e r
k a c h s
s p a n d e
s p a n d e r
s p ä n d e r
s p a n d e n
s p a n d
s p e r t e
s p e r t
s p e r t s
p s e r t
p s e r t e
k l o t e
k l o t s
k l ö t e r
k l o t e r
k l o t
b r ä l e
b r a l e
b r ä l e r
b r a ß e
b r ä ß e r
r ä u n e r
r a u n e
r ä u
r ä u n e
r a u n
m u r e
m u r s
m ü r e
m u r

g a t e
g ä t e r
g ä g e
g a t s
v a g s
n ü h l e
n u h l e
n u h l
n u h l s
n ä h l e
p u n d e
p u n d e r
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i c s h e
f n ä h f e r
f n a h f e
f n a h f s
f ä h r f e
–
p l ä k e
p l ä k e r
p l ä k s
p h ä x e r
p h ä x e
p n ä h f e
p
p n ä h f s
p ä n h f s
ä
p l ä u p f e
p l a u p f s
p l ä u p f s
p l a u p f e
p l ä u f f e
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g i
p r ö n g
f n ö h k e
f n ö h k s
f ö n h k e
–
f n ö h b e
f n e i k e
f r e i k e
f
f n e i k s
f e n i k e
b n ö h k e r
b n ö h k e
b n ö h k s
–
s l ö h k e
s n a u k s
s n a u k e
s n a u b s
s n a u k
s
p l e i k e
p l e i k s
p h e i k e
p h e i x e
p h e i d e
s t a u p f s
b n ä u p f e
–
b n a u p f s
s t ä u p f e
b n e i k e
–
g n e i k e
s t e i k e
b n e i k s
