p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e l
k ä c h e
k ä c h e r
k a c h e
k a c h s
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
p ä n d e
s p e r t e
p r e t s
p r e t r
s p e r t
p s e r t e
k l o t s
k l ö t e
k l o t e n
k l o t e
k l ö t e r
b r ä l e
b r ä h e
b r a l e
b r ä ß e
–
r ä u n e
r ä u s e
r ä u c e
r a u n e
r ä u e
m u r e
m u r s
m u r
m ü r e

g ä g e
g a g s
v a g s
g a g e
g a t s
n ü h l e
n u h l e
n u h l
n u h l s
n ä h l e
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e r
p i s c h e
p i s c h e n
p i s c h e s
p i c s h e
p i c s h s
f n ä h f e
f ä h r t e
f ä n h f e
f n a h f e
f ä h r f e
p l ä k e
p l ä k s
p l ä g e
p l ä k e n
p l ä h e
p n ä h f e
p ä n h f e
p ä n h p s
p
ä
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ä n g e
f n ö h k e
f n ö h p e
f n ö h b e
f
f n ö h l e
f n e i k e
f n e i k s
f
f r e i k e
f ü e n b e
b n ö h k e
b ä n h p e
b
b n ö h p e
b n ö h k s
s n a u k s
s n a u k e
s n ä u k e
s n a u p s
s n ä u b e
p l e i k e
p l e i k s
p h e i k e
p h e i d e
p h e x i
b n ä u p f e
b n a u p f e
–
g n ä u p f e
s t ä u p f e
b n e i k e
b n e i k s
–
g n e i k e
b ä e n b e
