p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t e
p s e r t e n
s p e r t s
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l o t
k l o t e
b r ä l e
b r a l e n
b r a ß e n
b r a l e
b r a l s
r ä u n e n
r a u n e n
r ä u n e
r a u n n
r a u n
m u r e n
m u r s
m u r n
m ü r e n
m u r
g ä g e
g a g e n
g a g s
v a g e n
v a g s
n u h l e n
n u h l n
n ü h l e
n u h l
n ü h l e n
p u n d e n
p u n d e
p u n d s
p u n d i
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p u s c h e n
f n ä h f e
f ä n h f e
f n a h f s
f n a h l s
–
p l ä k e n
p l ä k e
p l ä k s
p l ä k t e
p l ä k s e
p n ä h f e
p n ä h f e n
p ä n h f e n
p ä r h t e n
p
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a u p f s
p l a u p t e n
p r ö n g e n
p r ö n g e
p r ä n g e n
p r ä n g e
p r ö n g u
f n ö h k e n
f n ö h k s
s m ö h k e n
–
f
f n e i k e n
f n e i k s
f r e i k e n
f e n i k e n
–
b n ö h k e n
–
b n ö h k s
s l ö h k e n
s t ö h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k
s n u a k e n
p l e i k e n
p l e i k s
p h e i k e n
p h e i d e n
p r e i k e n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
b n a u p f s
–
b n e i k e n
b n e i k s
b
–
g n e i k e n
