p i n d e
p i n d e n
p i n d e r
p i n d s
p i n d e s
k a c h e n
k ä c h e
k a c h e
k a c h s
k ü c h e
s p a n d e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e r
s p e r t e n
s p e r t u n
p s e r t e n
s p e r t u
p r e t r
k l o t s
k l ö t e
k l o t
k l o t e
–
b r ä l e
b r ä l e n
b r a l e n
b r ä h e n
b r ä h e
r ä u n e
r ä u n e n
r a u n e n
r ä u n n e
r ä u e n
m u r e n
m u r s
m u r n
m u r
m u r i
g a g e n
g a g s
g a g e
v a g s
b a g e n
n ü h l e
n u h l e
n u h l n

n u h l
p u n d e n
p u n d e
p ü n d e
p u n d s
p u n d e s
p i s c h e n
p i s c h e
p i c h s e n
p i c s h
p i s c h e s
f n ä h f e
f n a h f e n
f ä n h f e
f ü n h f e
f ü r h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p h ä k e n
p n ä h f e
p n ä h f s
p ä n h f e
p ä n h f s
p
p l ä u p f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u f f e
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g u
p r ö n g
f n ö h k e n
f n ö h k e
s l ö h k e n
f r ö h k e n
f n ö h p e n
f n e i k e n
f r e i k e n
f n e i k s
f n e i k e
f ü e n k e n
b n ö h k e n
b ä n h p s
b n ö h k s
b r ö h k e n
b ä n h k e
s n a u k e n
s n a u k s
s n ä u k e
s n a u p s
s n a u k
p l e i k e n
p l e i k s
p h e i k e n
p l e i k e
p h e x u s
b n ä u p f e n
b n a u p f e n
–
b n ä u p f e
z n ä u p f e n
b n e i k e n
b n e i k s
–
b n e i k e
b r e i k e n
