p i n d e r
p i n d e
p i n d s
p i n d e l
p i n d
k ä c h e r
k a c h e
k a c h e n
k ü c h e r
–
s p a n d e
s p a n d
s p ä n d e
p s a n d e
–
s p e r t e
s p e r t
p s e r t e
s p e r t s
p s e r t s
k l o t e
k l o t s
k l ö t e r
k l o t
g l o t e
b r ä l e
b r a l e
b r ä ß e
b r ä h e
b r a
r ä u n e
r a u n e
r ä u
–
r ä u c e
m u r e
m u r s
m u r a
m u r

g a g s
g a g e
v a g s
g a d e
g ä g e
n ü h l e
n u h l e

n h u l e
n u h l
p u n d e
p u n d e r
p ü n d e r
p u n d s
p u n d e n
p i s c h e
p i c s h e
p i c s h s
p i c s h
–
f n ä h f e r
f
f ä n h f e
f n a h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p h ä k e
p n ä h f e
p n ä h f s
p
ä n h ä f e
k n ä h f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g i
p r ö n g u
p r ä n g e
f n ö h k e r
f n ö h k e
f
s l ö h k e r
–
f n e i k e
f r e i k e
f l e i k e
f r e i k s
s l e i k e
b n ö h k e r
b n ö h k e
b
–
b r ö h k e
s n a u k s
s n a u k e
s n a k u s
s n ä u b e
s
p l e i k e
p l e i k s
p h e i k e
p h e x u s
–
b n ä u p f e
s t ä u p f e
–
s t a u p f e
s t ü a p f e
b n e i k e
–
b r e i k e
s l e i k e
s t e i k e
