p i n d e n
p i n d e
p i n d e r
p i n d d e
p i n d s
k ä c h e
k a c h e n
k ä c h e n
k ü c h e
–
s p a n d e n
s p ä n d e
s p a n d e
s p ä n d e n
s p a n d s
s p e r t e n
s p e r t u n
s p e r t i
p s e r t e n
–
k l o t e n
k l o t s
k l o t
k l ö t e n
k l o t n
b r ä l e n
b r a l e n
b r ä l e
b r ä h e n
b r a l n
r ä u n e
r ä u n e n
r a u n e n
–
ä n u r e
m u r e n
m u r s
m u r i
m u r a s
–
g a g e n
g a g s
g a t e n
g a d e n
v a g e n
n u h l e n
n ü h l e
n u h l e
n u h l n
n u h l
p u n d e n
p u n d e
p ü n d e
p ü n d e n
p u n d s
p i s c h e n
p i s c h e
p i c h s e n
p i s c h s
p i s c h e s
f n ä h f e
f n a h f e n
f n ü h f e
f
f ü r h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä k e s
p ä l k e n
p n ä h f e
p ä n h f e n
p n ä h f e n
p n ä h f s
p ä n h f s
p l ä u p f e n
p l a u p f e n
p l a u p f s
p l ä u f p e n
p l ä u p f e
p r ö n g e n
p r ö n g e
p r ö n g u
p r ö n g n
p r ö n g s
f n ö h k e n
s l ö h k e n
f ä n h k e n
f
f ö n h k e n
f n e i k e n
f n e i k s
f ü e i k e n
–
f n e i k e
b n ö h k e n
b ä n h k e
b r ö h k e n
b
b ä n h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k
s n a u k n
p l e i k e n
p h e i k e n
p l e i k s
p r e i k e n
p h e i d e n
b n ä u p f e n
b n a u p f e n
s t ä u p f e n
–
z n ä u p f e n
b n e i k e n
b n e i k s
–
b e n i k e n
z n e i k e n
