p i n d e r
p i n d s
p i n d e
p i n d
p i n d u r
k ä c h e r
k a c h e
k a c h e n
k ü c h e r
–
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d i
s p ä n d e
s p e r t e
s p e r t
s p e r t s
s p e r t t
s p e r t n
k l o t s
k l o t e
k l o t
h l o t e
–
b r ä l e
b r a l e
b r ä h e
b r a
–
r ä u n e r
r ä u n e
r ä u
r ä u c
r ä u c e
m u r s
m u r e
m u r
m u r a
–
g a g s
v a g s
g a t s
g ä g e
g a d s
n ü h l e
n u h l e
n u h l s
n u h l

p u n d e
p u n d e r
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i c s h e
p i c s h s
p i c s h
p i c h s e
f n ä h f e r
f ä n h f e
f n a h f e
f ü n h f e
f r ä h f e r
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p h ä k e
p n ä h f e
p n ä h f s
p n ä h f f
p ä n h f s
p
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p l ä u f f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g u
p r ä n g e
f n ö h k e
f n ö h k e r
f r ö h k e
f n ö h b e
f n ö h p e r
f n e i k e
f r e i k e
f ä n e b e
f ü e n b e
f n e i k s
b n ö h k e r
b n ö h k e
b r ö h k e
b ä n h p e
b
s n a u k s
s n a u k e
s n a u p s
s n a k u s
s n ä u k e
p l e i k e
p l e i k s
p h e i k e
p h e x u s
p h e x i
b n ä u p f e
–
b n a u p f e
s n a u p f e
s t ü u p f e
b n e i k e
–
b n e i k s
b r e i k e
s l e i k e
