p i n d e n
p i n d e
p i n d s
p i n d e r
p i n d u
k a c h e n
k ä c h e
k a c h e
k a c h s
k a c h e s
s p a n d e n
s p a n d e
s p ä n d e
s p a n d u
s p a n d s
s p e r t e n
s p e r t u n
p r e t r e n
s p e r t n
s p e r t u
k l o t e n
k l o t s
k l o t
k l ö t e
k l o t n
b r ä l e
b r a l e n
b r a ß e n
b r a l e
b r a ß e
r ä u n e
r a u n e n
r ä u n e n
r a u n n
–
m u r e n
m u r s
m u r n
m ü r e n
m ü r e
g a g e n
g a g s
v a g s
g a d e n
v a g e
n u h l e n
n ü h l e
n u h l n
n u h l e
n u l h e n
p u n d e n
p u n d s
p u n d e
p u n d i
p u n d n
p i s c h e
p i s c h e n
p i s c h e s
p i c h s e n
p i s c h s
f n ä h f e
f n a h f e n
f n ü h f e
f
f ä h r f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p r ä k e n
p n ä h f e
p
p n ä h f e n
p ä n h f e n
k n ä h f e
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a u p f s
p l ä u f p s
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g u n
f n ö h k e n
f l ö h s e n
f n ö h k s
f n ö h k e
f
f n e i k e n
f n e i k s
f
f n e i k e
f r e i k e n
b n ö h k e n
b n ö h b e n
b n ö h k e
b n ö h k s
b
s n a u k e n
s n a u k s
s n ä u k e
s n a u k
s
p l e i k e n
p l e i k s
p h e i k e n
p r e i k e n
p h e i d e n
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b n a u p f s
–
b n e i k e n
b n e i k s
b
b n e i k e
–
