p i n d e n
p i n d e
p i n d s
p i n d n
p i n d d e
k ä c h e
k a c h e n
k a c h e
–
p a c h e n
s p ä n d e
s p a n d e n
s p a n d e
s p ä n d e n
s p a n d i n
s p e r t e n
p s e r t e n
s t e r t e n
p r e t e n
p r e t r e n
k l o t e n
k l o t s
k l o t
k l o t e
h l o t e n
b r ä l e
b r a l e n
b r ä l e n
b r a l s
b r a l e
r ä u n e
r a u n e n
r ä u n e n
ä n u r e
–
m u r e n
m ü r e
m u r e s
m u r s
m u r e
g a g s
v a g s
g a g e n
g a d s
b a g e n
n ü h l e
n u h l n
n ä h l e
n u h l
n u h l e
p u n d e n
p ü n d e
p u n d s
p u n d e
p i n d e n
p i s c h e n
p i s c h e
p i c s h s
p i c s h
p i c s h e n
f n ä h f e
f n a h f e n
f ä n h f e
f
f ä h r t e n
p l ä k e
p l ä k e n
p l ä k s
p l ä g e
p l ä b e
p n ä h f e
p ä n h f s
p
p n ä h f s
p ä n h f e
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a u p f s
p l ä u f p e n
p r ö n g e n
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g u
f n ö h k e n
f r ö h k e n
f
f c h ö h e n
f ä n h k e n
f n e i k e n
f r e i k e n
f
f n e i k e
f l e i s e
b n ö h k e n
b r ö h k e n
b
b ä n h k e
b ä n h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k n
s n a u k
p l e i k e n
p h e i k e n
p h e i d e n
p l e i k s
p r e i k e n
b n ä u p f e n
b n a u p f e n
b n ä u p f e
–
b n ä u f p e
b n e i k e n
b r e i k e n
b n e i k e
z r e i k e n
–
