p i n d e n
p i n d e
p i n d s
p i n d e r
p i n d n
k a c h e n
k ä c h e
k a c h e
k a c h s
k ü c h e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t n
s t e r t e n
p r e t r e n
s p e r t s
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r ä l e
b r a l s
b r a l e
b r ä l s
–
r ä u n e
r a u n e n
r a u n n
r a u n n s
r ä u n e n
m u r e n
m u r s
m u r n
m u r n e
–
g a g e n
g a g s
g ä g e
v a g s
g a g e
n u h l e n
n u h l n
n ü h l e
n u h l e
n u h l
p u n d e n
p u n d e
p u n d s
p u n d n
p ü n d e
p i s c h e n
p i s c h e
p i s c h s
p i s c h
p i s c h e s
f n a h f e n
f n ä h f e
f n a h l s
f ü r h f e n
f ü h r t e n
p l ä k s
p l ä k e
p l ä k e n
p h ä x e n
p h ä x e
p n ä h f e
p ä n h f e n
p
p ä r h t e n
p ä n h f e
p l a u p f e n
p l ä u p f e
p l a u p f s
p l ä u p f e n
p l a u p f e
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g n
f n ö h k e n
f n ö h k s
s l ö h k e n
s c h ö k e n
f n ö h k e
f n e i k e n
f n e i k s
f r e i k e n
f
f l e i k e n
b n ö h k e n
b n ö h k s
b
b r ö k h e n
b r ö k h s
s n a u k s
s n ä u k e
s n a u k e
s n u a k s
s
p l e i k e n
p l e i k s
p h e i d e n
p h e i k e n
p r e i k e n
b n a u p f e n
b n ä u p f e
b n a u p f s
s t a u p f e n
–
b n e i k e n
b n e i k s
b
b r e i k e n
–
