p i n d e r
p i n d s
p i n d
p i n d e
p i n d r a
k ä c h e r
k a c h e
–
k a c h e r
p a c h e
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d e n
s p ä n d e
s p e r t e
p r e t r
s p e r t
p s e r t e
s p e r t s
k l o t s
k l o t e
k l ö t e r
k l o t e n
t l ö g e
b r ä l e
b r a l e
b r ä l e r
b r ä h e
b r ä ß e r
r ä u n e r
r ä u n e
r a u n e
r ä u c e
r ä u
m u r e
m u r s
m ü r e
m u r

g ä g e
g a t s
g a g e
g a t e
g a g s
n ü h l e
n u h l e
n u h l s
n u h l

p u n d e
p u n d e r
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i s c h e r
p i c s h e
p i s c h e n
p i c s h s
f n ä h f e r
f ä h r f e
f ä h r t e
f n a h f e
f ä n h f e
p l ä k e
p l ä k s
p l ä g e
p l ä k e r
p l ä h e
p n ä h f e
p ä n h f e
p ä n h f s
p
ä
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p s
–
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g i
p r ä n g e
f n ö h k e
f n ö h b e
f n ö h p e r
f n ö h l e
f
f n e i k e
f r e i k e
f
f ä n e b e
f n e i k s
b n ö h k e
b n ö h b e
b
–
b ä
s n a u k s
s n a u k e
s n ä u k e
s n ä u b e
s n a k u s
p l e i k e
p l e i k s
p h e i k e
p h e i d e
p h e x i
b n ä u p f e
–
s t a u p f e
s t ä u p f e
b n a u p f e
b n e i k e
–
s t e i b e
s l e i k e
g n e i k e
