p i n d e
p i n d e n
p i n d e r
p i n d s
p i n d e s
k a c h e n
k ä c h e
k a c h e
k a c h s
k ü c h e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
p s ä n d e
s p e r t e n
p r e t r e n
s p e r t n
p r e t s
s p e r t u n
k l o t e n
k l o t s
k l ö t e
k l o t
k l o t e
b r ä l e
b r ä ß e
b r ä u e
b r a l e n
b r a ß e n
r ä u n e
r ä u e n
r a u n n
r ä u s e
–
m u r e n
m u r e
m ü r e
m u r s
m u r e s
g ä g e
g a d e n
g a g e n
g ä d e
v a g s
n u h l e n
n ü h l e
n u h l n
n u h l e
n u h l
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h
f n ä h f e
f n ü h f e
f n a h l s
s ü h a f s
–
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p h ä d e n
p n ä h f e
p n ä h f e n
p ä n h f e n
p
p ä n h ä f e
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u f p s
p l a u p f
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e n
p r ä n g e
f n ö h k e n
s l ö h k e n
–
s l ö h n k e
s m ö h k n
f n e i k e n
f n e i k s
f e n i k e n
f
f r e i k e n
b n ö h k e n
b n ö h k s
s l ö h k e n
–
s l ö h k n
s n a u k e n
s n a u k s
s n ä u k e
s n u a k s
s n ü a k e
p l e i k e n
p l e i k s
p h e i k e n
p h e i d e n
p r e i k e n
b n ä u p f e n
b n ä u p f e
b n a u p f e n
–
s t ü a p f e n
b n e i k e n
b n e i k s
–
g n e i k e n
b n e i k e
