p i n d e r
p i n d e
p i n d e l
p i n d e n
p i n d s
k ä c h e r
k a c h e
k a c h e n
k ü c h e r
p a c h e
s p a n d e
s p ä n d e
s p a n d
p s a n d e
–
s p e r t e
s p e r t
p s e r t e
p s e r t
p s e r t s
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r ä l e
b r a l e
b r ä h e
b r ä l e n
b r ä l e r
r ä u n e
r a u n e
r ä u
–
r ä u s e
m u r e
m u r a
m u r e n
m u r s
m ü r e r
g a g s
g ä g e
v a g s
v a g e
g a g -
n u h l e
n ü h l e

n ä h l e
n u h l
p u n d e
p u n d e n
p ü n d e r
p u n d s
p u n d e r
p i s c h e
p i s c h e n
p i s c h e r
p i s c h s
p y s c h e
f n ä h f e r
f ä n h f e
f n ä h f e
f n a h f e
f ä h r t e
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p h ä x e
p n ä h f e
p n ä h f s
p ä n h f s
p
p n ä h f f
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g
p r ö n g i
f n ö h k e
f ä n h k e
f
f ä n k h e
f r ö h k e
f n e i k e
f r e i k e
f ü e i k e
f l e i s e
f ä n e b e
b n ö h k e
b
b ä n k h e
b r ö h k e
b ä n h k e
s n a u k e
s n a u k s
s n ä u k e
s n a k u
s n a k u s
p l e i k e
p h e i k e
p l e i k s
p h e x u s
p h e x i
b n ä u p f e
–
z n ä u p f e
b n a u p f e
z u n ä p f e
b n e i k e
–
z n e i k e
s l e i k e
b n e i k s
