p i n d e r
p i n d s
p i n d e
p i n d
p i n d r e
k a c h e
k a c h s
k ä c h e r
k a c h e n
k a c h
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t e r
s p e r t s
s p e r t
s p e r t e n
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b r a
b r a ß e
r a u n e
r a u n
r a u n s
r ä u n e
r ä u
m u r e
m u r s
m ü r e
m ü r e r
m u r
v a g s
g ä g e
g a g s
v a g e
g ä g e r
n u h l e
n u h l s
n ü h l e
n u h l
n u h l n
p u n d e r
p u n d s
p u n d e
p u n d
p u n d i
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p i s c h
f n ä h f e
f n a h f e
f n a h f s
f ä n h f e
–
p l ä k e
p l ä k s
p l ä k e r
p ä l k e
p ö l k e
p n ä h f e
p ä n h f e
p ä n h p f e
p n ä h f e r
p ä n h f s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p
f n ö h k e
f n ö h k s
–
f
f l ö s h e
f n e i k e
f n e i k s
f r e i k e
f e n i k e
f
b n ö h k e
b n ö h k s
z n ö h k e
–
s m ö g e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s
p l e i k e
p l e i k s
p h e i k e
p h e i k s
p h e i d e
b n a u p f s
b n ä u p f e
b n a u p f e
–
s n a u p f s
b n e i k e
b n e i k s
b n e i d e
–
z n e i k e
