p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d
k a c h e
k ä c h e
k a c h s
k a c h
–
s p a n d e
s p ä n d e
s p a n d s
p s ä n d e
s p a n d
s p e r t e
s p e r t
p r e t s
p r e t r e
s p e r t s
k l o t e
k l o t s
k l ö t e
k l o t
–
b r ä l e
b r ä ß e
b r ä u e
b r a l e
b r a ß e
r ä u n e
r a u n e
r ä u s e
r ä u
r ä u c e
m u r e
m u r s
m ü r e

–
g ä g e
v ä g e
v a g s
g ä d e
g a d e
n ü h l e
n u h l e
n u h l
n u h l s
n ü h l
p u n d e
p u n d s
p u n d e n
p u n d e r
p ü n d e
p i s c h e
p i s c h s
p i s c h
p i c k s
p i
f n ä h f e
f n ü h f e
f ü h r t e
f n a h f e
f
p l ä k e
p l ä k s
p l ä k e n
p ä l k e
p h ä x e
p n ä h f e
p
p ä n h f e
p ä n h ä f e
p n ä h p e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g u
f n ö h k e
f n ö h k s
–
s l ö h k e
f n ö h d e
f n e i k e
f n e i k s
f
f r e i k e
f e n i k e
b n ö h k e
b n ö h k s
b n ö h k
–
s l ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n u a k s
s n ü a k e
p l e i k e
p l e i k s
p h e i k e
p h e i k s
p h e i d e n
b n ä u p f e
–
s t ü a p f e
g n ä u p f e
b n a u p f e
b n e i k e
b n e i k s
–
g n e i k e
g n e i k s
