p i n d e r
p i n d
p i n d s
p i n d e
p i n d u r
k a c h e
k a c h s
k a c h
–
k a
s p a n d e
s p a n d
s p a n d i
s p a n d s
–
s p e r t e
s p e r t
s p e r t s
p s e r t e
p s e r t
k l o t s
k l o t e r
k l o t e
k l ö t e r
k l o t
b r ä l e
b r a l e
b r a
b r a l s
–
r a u n e
r ä u n e
r ä u
r ä u s e
r a u n
m u r e
m u r s
m ü r e
m u r a

g a t s
g a t e
g a g s
g a d e
v a g s
n ü h l e
n u h l e
n u h l
n u h l s
n ü h l
p u n d e
p u n d s
p u n d e r
p u n d e n
p u n d
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i s c h s
f n ä h f e
f n a h f e
–
j ä h r f e
f n a h f s
p l ä k e
p l ä k s
p l ä k e r
p h ä x e r
p l ä g e
p n ä h f e
p n ä h f s
p ä n h f s
p
ä
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g i
p r ä n g e
f n ö h k e
–
j n ö h k e
f r ö h k e
f n ö h k s
f n e i k e
f r e i k e
f n e i k s
f r e i k s
f
b n ö h k e
z n ö h k e
–
b n ö h b e
b n ö h k s
s n a u k s
s n a u k e
s n a u b s
s n ä u k e
s n a u b e
p l e i k e
p l e i k s
p h e i k e
p l e i k e n
p h e i x e
b n ä u p f e
–
b n a u p f s
s t a u p f s
z n ä u p f e
b n e i k e
b n e i k s
–
z n e i k e
s l e i k e
