p i n d e r
p i n d
p i n d r e
p i n d s
p i n d r a
k a c h e
k ä c h e r
k a c h s
k a c h e n
–
s p a n d e r
s p a n d e
s p ä n d e r
s p a n d
s p a n d s
s p e r t e
s p e r t s
s p e r t
p s e r t s
p s e r t e
k l o t e r
k l o t e
k l ö t e r
k l o t s
k l o t
b r ä l e
b r a l e
b r a
b r a ß e
b r ä ß e
r ä u n e r
r a u n e
r ä u n e
r ä u
r ä u s e r
m u r e
m u r s
m ü r e
m u r

g a d e
g a g e
v a g e
g ä g e
g a t e
n ü h l e
n u h l e
n u h l s
n u h l
n u l h e
p u n d e r
p u n d e
p u n d s
p u n d
p ü n d e r
p i s c h e
p i s c h s
p i c s h e
p i s c h
–
f n ä h f e r
f n a h f e
f n a h f s
f n ä h f e
f n ü h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä g e
p l ä m e
p n ä h f e
p n ä h f e r
p
p n ä h f s
p n ä h l s
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u f f e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g u
p r ö n g
p r ö n g i
f n ö h k e
f n ö h b e
f n ö h l e
f n ö h k s
f n ö h
f n e i k e
f r e i k e
f n e i k s
f
f e n i k e
b n ö h k e r
b n ö h b e
b n ö h k e
b n ö h
b n ö h b e r
s n a u k s
s n a u k e
s n a u b s
s n a u b e
s
p l e i k e
p l e i k s
p h e i k e
p h e i k s
p h e i x e
b n ä u p f e
s t ü a p f e
s t a u p f s
b n a u p f s
–
b n e i k e
–
b n e i k s
b
z n e i k e
