p i n d e n
p i n d e
p i n d s
p i n d n
t i n d e
k a c h e n
k ä c h e
k ü c h e
k e c h e n
k a c h e
s p a n d e n
s p ä n d e
s p a n d e
s p ä n d e n
p s a n d e n
s p e r t e n
p s e r t e n
s p e r t e
s t e r t e n
f p e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t
k l o t s n
b r a l e n
b r ä l e
b r ä l e n
b r a l e
b r a ß e n
r ä u n e
–

r ä u s e
s ä n u e
m u r e n
m u r s
m u r a
m u r e s
m u r a s
g a g s
g a g e n
g a g e
v a g s
g a g
n u h l e n
n ü h l e
n u h l e

n ü h l e n
p u n d e n
p u n d e
p ü n d e
p u n d s
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h n e
f n ä h f e
f n a h f e n
f ä n h f e
f n ü h f e
f ä n h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p h ä k e n
p n ä h f e
p n ä h f s
p ä n h f s
p ä n h f e
p
p l ä u p f e n
p l a u p f e n
p l a u p f s
p l ä u p f e
p l ä u p f s
p r ö n g e n
p r ö n g e
p r ö n g u
p r ö n g
p r ö n g s
f n ö h k e n
f ä n h k e n
f r ö h k e n
f
f l ö h k e n
f n e i k e n
f r e i k e n
f l e i s e n
f n e i k e
f ü e n i k e
b n ö h k e n
b r ö h k e n
b
b l ö h k e n
b ä n h k e
s n a u k e n
s n a u k s
s n ä u k e
s n u a k s
s n ü a k e
p l e i k e n
p h e i k e n
p l e i k s
p h e x u s
p h e x i
b n ä u p f e n
b n a u p f e n
z n ä u p f e n
–
z u n ä p f e
b n e i k e n
b n e i k s
z n e i k e n
–
b n e i k e
