p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d
k a c h e
k ä c h e
k a c h s
k a c h
–
s p a n d e
s p a n d s
s p a n d
s p ä n d e
–
s p e r t e
s p e r t
p s e r t e
s p e r t s
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r ä l e
b r a l e
b r a l s
b r ä ß e
–
r ä u n e
r a u n e
r ä u s e
r ä u
r ä u c e
m u r e
m u r s
m ü r e
m u r

g a g s
g a d s
g ä g e
v a g s
g a t s
n ü h l e
n u h l e
n u h l
n u h l s
n ü h l
p u n d e
p u n d s
p u n d e n
p u n d
p u n d e r
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
f n ä h f e
f n a h f e
f n a h f s
–
f n ü h f e
p l ä k s
p l ä k e
p h ä x e
p l ä k e n
p l ä g e
p n ä h f e
p ä n h f e
p
p n ä h f s
p ä n h f s
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p l ä u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ä n g e
f n ö h k e
f n ö h k s
–
s l ö h k e
f r ö h k e
f n e i k e
f n e i k s
f r e i k e
f r e i k s
f
b n ö h k e
b n ö h k s
b
b r ö h k e
z n ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u b s
s n a u k
p l e i k e
p l e i k s
p l e i k e n
p h e i k e
p h e i k e n
b n ä u p f e
b n a u p f s
–
z n ä u p f e
b n a u p f e
b n e i k e
b n e i k s
z n e i k e
–
b
