p i n d e r
p i n d s
p i n d
p i n d e
p i n d u r
k a c h e
k a c h s
–
k a c h
k a
s p a n d e
s p a n d e r
s p ä n d e r
s p a n d
s p a n d s
s p e r t e
s p e r t
s p e r t s
p r e t r e
p
k l o t e
k l o t s
k l ö t e r
k l o t e r
k l o t
b r ä l e
b r a l e
b r a ß e
b r a l s
b r a
r ä u n e r
r a u n e
r ä u n e
r ä u
r a u n
m u r e
m u r s
m ü r e
m u r

v a g e
v a g s
g a g s
g a g e
g ä g e
n u h l e
n ü h l e
n u h l
n u h l s
n u l h e
p u n d e
p u n d e r
p u n d s
p u n d e n
p u n d
p i s c h e
p i s c h e r
p i c s h e
p i s c h e n
p i c s h s
f n ä h f e r
f n a h f e
f
f n ü h f e
f ä h r f e
p l ä k e
p l ä k s
p h ä k e
p l ä k e r
p h ä x e
p n ä h f e r
p n ä h f e
p
p ä n h f e
p r ä h f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f s
–
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g u
p r ö n g i
f n ö h b e
f n ö h k e
f n ö h k s
f n ö h b s
f
f n e i k e
f
f n e i k s
f r e i k e
f e n i k e
b n ö h b e
b n ö h b s
b n ö h k e
s l ö h k e
–
s n a u k s
s n a u k e
s n a u b s
s
s n ä u b e
p l e i k e
p l e i k s
p h e i k e
p h e x i
p h e i x e
b n ä u p f e
b n a u p f s
s t ä u p f e
s t ü a p f e
s t a u p f s
b n e i k e
b n e i k s
–
b
b n e i b e
