p i n d e r
p i n d e
p i n d s
p i n d
k i n d e r
k a c h s
k ä c h e r
k a c h e
k a c h
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p ä n d e
s p a n d a
s p e r t e
s p e r t s
s p e r t
–
d p e r t e
k l o t s
k l o t e
k l o t
k l ö t e r
k l ö t s r
b r a l e
b r ä l e
r r a l e
w r a l e
b r a l i e
r a u n e
r ä u n e
r a u n s
f a u n e
r a u n
m u r e
m u r s
m u r e n
m ü r e
m u r a
v a g e
v a g s
v a g
g a g s
g a g e
n ü h l e
n u h l e
n u h l s

n h u l e
p u n d e
p u n d s
p ü n d e r
p u n d e r
q u n d e
p i s c h e
p i s c h s
p i s c h
p i s c h w
p i s t s
f l a c h f
f n a h f e
f l a ß h s
f l a h f s
f n a h f s
p l ä k e
p l ä k s
p l a k e
p l a k s
p l a k
p n ä h f e r
p n ä h f e
p
p ä n h f e
p r ä h f e
p l ä u p f e
p l a u p f e
p l ä u p f
k l ä u p f e
–
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g u
p r ö n g a
f n ö h k e
f n ö h k s
f ß ö c k e
f ö n k h e
f
f l e i k s
f l e i k e
f r e i k s
f r e i k e
f n e i k e
b n ö h k e
b ö n k h e
b ö n h k s
b ö n h k e
b n ö h k s
s n a u k s
s j a u k s
s n a u k e
s j a u t s
s l a u k s
p l e i k s
p l e i k e
k l e i k e
p l e i k
–
b n ä u p f e
b n ä u f p e r
b n ü u p f e
b n a u p f e
b n ä u f p e
b n e i k s
b n e i k e
n w e i k e
–
b r e i k s
