p i n d e
p i n d s
p i n d
p i
–
k ä c h e
k a c h s
k ü c h e
k a c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
–
s p ü r t e
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l
b r a l i
b r a l e n
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m u r e n
m u r s
m ü r e
m u r
v a g s
v a g e
v a g
g a g s
g a g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p ü n d e
p u n d
p ü n d s
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h
f w a c h f e
f l a c h f
f n a h f e
f h a n f e
f l a c h f s
p l ä k e
p l ä k s
p l ä k
p l a k s
k l ä k e
p n ä h f e
p z ä h f e
p ä n h f e
p
p ä n f h ü s
p l ä u p f e
p l a u p f e
p l a u p f s
p l ü u p f e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö g n
f l ö c h k e
f l ö c h k
f l ö c h k s
f ß ö c k e
f l ö c k e
f l e i k s
f w e i k s
f w e i k e
f l e i k e
f r e i k s
b n ö h k s
b ö n h k s
b n ö h k e
b ö n h k e
b l ö c h k e
s n a u k s
s j a u k s
s j a u t s
s l a u k s
s j a u t e
p l e i k s
p l e i k e
p l e i k
k l e i k e
k l e i k s
b n a u p f e
b n ä u p f e
b n a u p f s
b n ä u f p e
b n ü u p f e
b n e i k s
b n e i k e
b w e i k e
b l e i k s
b w e i t e
