p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k ä c h e r
k ü c h e r
k a c h e
k a c h s
k a c h e n
s p ä n d e r
s p a n d s
s p a n d e
s p a n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t w
s p e r t a
k l o t s
k l o t e
k l o t
k l o t a
–
b r a l e
b r a l s
b r a l i
b r a l
r
r a u n e
r a u n s
r a u n
r ä u n e
–
m u r e
m u r s
m ü r e r
m ü r e
m u r e n
v a g e
v a g s
v a g
g a g s
v a g e n
n u h l e
n u h l s
n u h l
n ü h l e

p u n d e
p u n d s
p ü n d e
p u n d
p u
p i s c h e
p i s c h s
p i s c h
–
p i
f h a n f e
f l a c h f e
f n a h f e
f l a c h f
f w a n h t e
p l ä k e
p l ä k s
p l ä k e r
p l a k s
p l ä k e n
p n ä h f e r
p n ü h f e r
p n ä ß p e r
p n ü h f e
p
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g s
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g a
f n ö h k e
f l ö c k e
f n ö h k s
f l ö c h k
f
f l e i k e
f l e i k s
f n e i k e
f w e i n k e
f r e i k e
b n ö h k e
b n ö h k s
b ö n h k e
b ö n h k s
b ö n h k
s n a u k s
s l a u k s
s n a u k e
s j a u t s
s l a u k e
p l e i k e
p l e i k s
p l i e k e
p l e i k
–
b n a u p f e
b n ä u p f e
b l a u p f e
b n a u p f s
b n a u p f
b n e i k e
b n e i k s
b w e i n k e
b l e i k e
b l e i k s
