p i n d e
p i n d e r
p i n d s
p i n d
p i n d e n
k ä c h e r
k a c h e
k ü c h e r
k a c h s
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
–
s t e r t e
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t a
b r a l e
b r a l s
b r a l i
b r a l i e
b r a l
r a u n e
r a u n s
r ä u n e
r ü u n e
–
m u r e
m u r s
m ü r e
m ü r e r
m u r e n
v a g s
v a g e
v a g
g a g s
v a g u s
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n a h f s
f n a h f e
f l a c h f
f w a c h e
f w a c h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k
p l ä k e n
p n ä h f e r
p h ä n f e r
p
p n ä ß p e r
p h ä n f e
p l ä u p f e r
p l ä u p f e
p l a u p f e
p l ü u p f e
p l ä u f p e r
p r ö n g s
p r ö n g e
p r ö n g
p ö r n g s
p r ö n g r
f ß ö c k e
f l ö c h k
f n ö h k e
f l ö c h v
f l ö c h k e
f w e i k e
f r e i k s
f l e i k s
f l e i k e
f w e i k s
b n ö h k s
b n ö h k e
b ö n h k s
b ö n h k e
b h ö n k e
s n a u k s
s n a u k e
s n ä u k e
n n a u k s
s n a u k
p l e i k e
p l e i k s
p l e i k
k l e i k e
–
b n ä u p f e
b n a u p f e
b n ü u p f e
b n ä u f p e r
b n ä u p f e r
b n e i k e
b n e i k s
b w e i k e
b w e i n k
b
