p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k ä c h e r
k ü c h e r
k a c h s
k a c h e
k ü c h s e
s p ä n d e r
s p a n d s
s p a n d e
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p ö r t e r
k l o t s
k l o t e
k l o t
k l o t a
–
b r a l e
b r a l s
b r a l i
b l a r e
b r a
r a u n e
r a u n s
r a u n
r a u t e
r ä u n e
m u r e
m ü r e r
m ü r e
m u r s
m u r e n
v a g e
v a g s
v a g
v ä g e r
g a g s
n u h l e
n u h l s
n u h l
n ü h l e

p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d e r
p i s c h e
p i s c h s
p i s c h i
p i s c h
–
f n a h f e
f l a c h f
f
f n a h f s
f w a n p e
p l ä k e
p l ä k s
p l ä k e r
p l ä k s e
p l ä k e n
p n ä h f e r
p n ä ß p e r
p ä n h f e
p
p ü n h ö f e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e r
p r ä n g e
f l ö c k e
f n ö h k e
f ö n h k s
f ö n h k e
f n ö h k s
f l e i k s
f l e i k e
f r e i k s
f w e i n k e
f r e i k e
b n ö h k e
b n ö h k s
b ö n h k s
b ö n h k e
b ö n h k
s n a u k s
s l a u k s
s n a u k e
s l a u k e
s ä n a k e
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n a u p f e
b n a u p f s
b l a u p f e
b n ä u p f e
b
b n e i k s
b n e i k e
b w e i n k e
b w e n i k s
b w e n i k e
