p i n d e n
p i n d e
p i n d s
p i n d
k i n d e
k a c h s
k ä c h e
k a c h e n
k a c h
k a c h e
s p a n d s
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n d d s
s p e r t e n
s p e r t
–
s p e r t s
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l o t
k l o t e
b r a l e n
b r a l s
b r a l e
b r a l
s r a l e n
r a u n e n
r ä u n e
r a u n e
–
f a u n e n
m u r e n
j u r e n
f u r e n
s u r e n
m ü r e n
v a g e n
v a g e
g ä g e
v a g s
v g ü s
n u h l e n
n ü h l e
n u h l e
n u h l e s
n u h l s
p u n d e n
p u n d e
p u n d s
p ü n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h s
p i c s h n
k i s c h e n
f n a h f e n
f l a ß h e n
f n a h f s
f l a c h f e n
f h a n f c h
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l a k e n
p n ä h f e n
p
p r ä ß h e n
p r ä h f e n
p z ä h f e n
p l ä u p f e
p l a u p f s
p l a u p f e n
p l ä u p f e n
p l a u p f e
p r ö n g e n
m r ö n g e n
p r ö n g e
–
f r ö n g e n
f n ö h k e n
f n ö h k e
f ß ö c k e
f ö n h k e n
f l ö c h k e
f l e i k s
f l e i k e n
f r e i k e n
f n e i k e n
f n e i k s
b n ö h k e n
b n ö h k e
b n ö h k s
b ö n h k s
b ö n h k e n
s n a u k s
s j a u k s
s n a u k
s l a u k s
s –
p l e i k s
p l e i k e
p l e i k
k l e i k s
–
b n ä u p f e
b n a u p f s
b n ä u f p s
b n ü u p f e
b
b n e i k s
b n e i k e n
b r e i k e n
b n e i k e
b r e i k s
