p i n d e r
p i n d s
p i n d e
p i n d
t i n d e r
k ä c h e r
k a c h s
k ü c h e r
k a c h e
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
–
s f e r t e
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t e n
b r a l e
s l a l e
b r a l s
b l a r e
b r a l i e
r a u n e
r ä u n e
r a u n s
r ü u n e
–
m u r e
m u r s
m u r e n
m u r
m ü r e
v a g e
g a g s
v a g s
g a g e
g ä g e
n u h l e
n ü h l e
n h u l e
ü n h l e

p u n d e
p u n d s
p ü n d e r
p u n d e r
p ü n d e
p i s c h e
p i s c h s
–
i
p i
f n a h f e
f l a c h f
f l a ß c
f l a ß h
f ü h n f e
p l ä k e
p l ä k s
p l a k s
p l a k e
p l a k
p n ä h f e r
p
p n ä ß h
p h ä ß e
p n ä ß h e r
p l ä u p f e
p l a u p f e
p l ä u p f e r
p l ü u p f e
p l ü p p ü r e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g a
p r ö n g r
f l ö c h k e
f n ö h k e
f ö n k h e
f l ö c h v
f ß ö c k e
f l e i k s
f l e i k e
f r e i k s
f w e i k s
f n e i k s
b ö n h k s
b n ö h k s
b n ö h k e
b ö n h k e
b ö n h k
s n a u k s
s l a u k s
s j a u t s
s n a u k e
s j a u k s
p l e i k e
p l e i k s
p l e i k
k l e i k e
k l e i k s
b n ä u p f e
b n ä u f p e r
b n ä u f p s
b n ü u p f e
b n a u p f e
b n e i k s
b n e i k e
b e n i k s
b w e i t e
b w e i t s
