p i n d e
p i n d s
p i n d
m i n d e
k i n d e
k a c h s
k ä c h e
k a c h e
k a c h
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s m ä n d e
s p e r t e
s p e r t s
–
s p e r t
m e r t e
k l o t s
k l o t
k l o t e
k l ö t e
k l o t c
b r a l e
b r ä l e
b r a l i
b r a l s
b r a l
r ä u n e
r a u n e
w a u n e
–
r a u n s
m u r e
m ü r e
m u r e n
f u r e
j u r e
v a g s
g a g s
v a g
v a g e
v g ü s
n u h l e
n ü h l e

l u h l e
n h u l e
p u n d e
p u n d s
p ü n d e
p u n d
t u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i c s h e
p i s c h s
f l a h f e
f n a h f e
f l a ß h s
f l a c h f e
f l a ß h e
p l ä k e
p l ä k s
p l a k s
p l a k e
p l k a s
p h ä ß b e
p n ä h f e
p h ä ß f e
p h ä n f e
p h ä ß h e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ü u p f e
p l ü p p e
p r ö n g e
p r ö n g
p r ö n g s
p r ö g n e
p r ö g n
f l ö c h k e
f l ö c k e
f l ö k h e
f ß ö c k e
f ß ö k c h e
f l e i k s
f l e i k e
f w e i k e
f l e i k
f w e i k s
b n ö h k e
b ö h k n
b l ö k h e
b l ö c h e
b
s n a u k s
s j a u k s
s n ä u k e
s n a u k e
s l a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k e r
b n ä u p f e
b n ä u f p e
b n ä u f p s
b n ü u p f e
b n a u p f e
b n e i k s
b n e i k e
b n i e k e
b w e i k e
b n i e k s
