p i n d e
p i n d s
k i n d e
p i n d
m i n d e
k a c h s
k ä c h e
k a c h e
k a c h
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s m ä n d e
s p a n d
s p e r t e
s p e r t s
–
s p e r t
d p e r t e
k l o t s
k l o t
k l o t e
k l ö t e
k l ö t s
b r a l e
b r ä l e
r r a l e
w r a l e
w r ä l e
r a u n e
r ä u n e
r a u n s
f a u n e
r a u n
m u r e
m u r s
m ü r e
m u r
j u r e
v a g s
v a g
v a g e
g a g s
g a g e
n ü h l e
n u h l e
n ä h l e

l u h l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p u t d e
p i s c h e
p i s c h s
p i s c h
p i c s h s
i
f l a c h f
f n a h f e
f l a c h f s
f l a c h f e
f l a h f s
p l ä k e
p l ä k s
p l a k s
p l a k e
p l a k
p n ä h f e
p ä n h f e
p
p z ä h f e
p r ä h f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l ä u p p e
p r ö n g e
p r ö n g
p r ö n g s
ö r n ö g e
m r ö n g e
f n ö h k e
f ß ö c k e
f l ö c k e
f n ö h k s
f
f l e i k s
f l e i k e
f r e i k s
f n e i k s
f w e i k s
b n ö h k e
b ö n h k s
b ö n h k e
b ö n k h e
b
s n a u k s
s j a u k s
s n ä u k e
s l a u k s
s j a u t s
p l e i k s
p l e i k e
p l e i k
k l e i k s
k l e i k e
b n ä u p f e
b n ä u f p e
b n ü u p f e
b n ä u f p s
b n a u p f e
b n e i k s
b n e i k e
b r e i k s
b r e i k e
b l e i k s
