z a h n p i n d e r
z a h n p i n d e
–

j a h n p i n d e r
z a h n k ä c h e r
z a h n k a c h e
–
z a h n k a c h s

z a h n s p ä n d e r
z a h n s p a n d e r
z a h n s p a n d e
z a h n p s ä n d e r

z a h n s p e r t e
z a h n s p e r t s
z a h n s p e r t

–
z a h n k l o t s
z a h n k l o t e
z a h n k l o t
z a h n k l ö t s
–
z a h n b r ä l e r
z a h n b r ä l e
z a h n b r a l e
z a h n b a r l e
z a h n b l ä r e
z a h n r ä u n e r
z a h n r ä u n e
z a h n r ä u t e r
z a h n r ä u
z a h n r ä u n
z a h n m ü r e r
z a h n m u r e
z a h n m ü r e
z a h n m u r s
z a h n m u r o s
z a h n v a g e
z a h n v ä g e
z a h n v a r e
z a h n v ä r e
–
z a h n n u h l e
z a h n u n h l e
z a h n u n h l n
z a h n u n h n e
–
z a h n p u n d e
z a h n p u n d e r
z a h n p ü n d e r
–

z a h n p i s c h e
z a h t h i s s e
z a h n p i s s e
z a h t h y s c e
–
z a h n f n a h f e
z a h n f n a h f s
z a h n f n ä h f e
z a h n f n ü h f e
z a h n f n h ä f e
z a h n p l ä k e
z a h n p ä l k e
z a h n k ä l p e
z a h n p l ä k s
–
z a h n p n ä h f e
z a h n p ä n h f e
z a h n t ä m f e
z a h n t ä m l e
z a h n t ä m f e l
z a h n p l a u p f e
z a h n p l ä u p f e
z a h n p l a u p f s
z a h n p l a u p f
–
z a h n p r ö n g e
z a h n p r ö n g s
z a h n p r ä n g e
z a h n p r ö n g
z a h n t ö r m e
z a h n f n ö h k e
z a h n t w ö r b e
z a h n t w ö r m e
z a h n t l ö m e
z a h n t l ö m b e
z a h n f n e i k e
z a h n f n e i k s
z a h n f e n k i s
z a h n f l e i k e
–
z a h n b n ö h k e
z a h n b n ö k h e
z a h n k n ö h b e
–

z a h n s n a u k s
z a h n s n ä u k e
z a h n s n a u k e
z a h n s n a u k
z a h n s ä n k e
z a h n p l e i k e
z a h n p l e i k s
z a h n p l e i k
z a h n k l e i p e
–
z a h n b n ä u p f e
z a h n n b ä u p f e
z a h n k n ä u f t e
z a h n k n ä u f p e
–
z a h n b n e i k e
z a h n b n e i k s
z a h n b e n i k s
z a h n b e n i k e
–
