p i n d e
p i n d s
k i n d e
p i n d
–
k a c h s
k a c h e n
k ä c h e
k a c h e
k a c h h e
s p a n d e n
s p a n d s
s p a n d e
s p ä n d e
s p a n d
s p e r t e n
–
s p e r t s
s p e r t e
s p r e t e n
k l o t e n
k l o t s
k l o t
k l o t e
k l ö t e
b r a l e n
b l a r e n
b r a l s
b r a l e
b r a l e s
r a u n e n
r a u n e
r ä u n e
f a u n e n
r a u n s
m u r e n
m u r s
j u r e n
m u r e
f u r e n
v a g e n
v a g s
v a g e
g a g s
v g ü s
n u h l e n
n u h l e
n ü h l e
n h u l e n

p u n d e
p u n d s
p ü n d e
q u n d s
p u n d
p i s c h e n
p i s c h e
p i c s h n
p i s c h
k i s c h e n
f l a ß h e n
f n a h f e n
f h a ß f s
f ß a h r e n
f h a ß f e n
p l ä k e
p l ä k e n
p l ä k s
p l a k s
p l a k e n
p n ä h f e n
p
p h ä n f e
p h ä n f e n
p n ä h f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p p e
–
p r ö n g e n
p r ö n g e
p r ö n g s
m r ö n g e
p r ö n g
f l ö c h k e
f ß ö c k e
f n ö h k e
f l ö h k e n
f l ö h k e
f l e i k s
f l e i k e n
f l e i k e
f r e i k e n
f n e i k s
b n ö h k e
b n ö h k s
b ö n h k e
b ö n h k s
b n ö h k e n
s n a u k s
s j a u k s
s l a u k s
s z a u k s

p l e i k s
p l e i k e
p l e i k
k l e i k s
–
b n a u p f e
b n a u p f e n
b n ä u p f e
b n a u p f s
b n ä u f t e
b n e i k s
b n e i k e n
b e n i k s
b n e i k e
b e n i k e n
