p i n d e
p i n d s
p i n d
m i n d e
–
k ä c h e r
k a c h s
k ü c h e r
k a c h e
k a c h
s p ä n d e r
s p a n d s
s p a n d e
s p ä n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l o t
k l o t a
–
b r a l e
b r a l i
b r ä l e
b r a l s
b r a l i e
r a u n e
r ä u n e
r a u n s
r ü u n e
–
m u r e
m u r s
m u r e n
m u r
m u r a
v a g e
v a g s
v a g
g a g s
g a g
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p ü n d e
q u n d e
p u n d
p i s c h e
p i s c h s
p i s c h
–
p i
f n a h f e
f w a c h e
f n a h f s
f w a c h
f l a c h f
p l ä k e
p l ä k s
p l a k s
p l a k e
p l a k
p n ä h f e
p
p s ä h l e
p n ä ß h
p n ä ß h e
p l ä u p f e
p l a u p f e
p l ü u p f e
p l ä u p p e r
p l ä u f p e r
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g u
p r ö n g a
f l ö c h k e
f ß ö c k e
f n ö h k e
f l ö c h e
f l ö c h i
f l e i k s
f l e i k e
f n e i k e
f w e i k e
f n e i k s
b n ö h k s
b n ö h k e
b n ö k h e
b ö n k h
b
s n a u k s
s l a u k s
s n ä u k e
s j a u t s
s n a u k e
p l e i k e
p l e i k s
k l e i k e
p l e i k
–
b n ä u p f e
b n ä u f p e r
b n a u p f e
b n ü u p f e
b n ä u f p e
b n e i k s
b n e i k e
b l e i k s
b n i e k e
b n i e k s
