p i n d e
p i n d s
p i n d
k i n d e
–
k ä c h e
k a c h s
k ü c h e
k a c h e n
k ä c h e n
s p a n d s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s f e r t e n
k l o t e n
k l o t s
k l o t e
k l o t
k l ö t e
b r a l e n
b r a l s
b r a l e
s l a l e n
b r a l
r a u n e n
r ä u n e
r a u n e
f a u n e n
r ü u n e
m u r e n
m u r e
j u r e n
s u r e n
f u r e n
v a g e n
v a g e
v a g s
g ä g e
g a g s
n u h l e n
n u h l e
n ü h l e
n ü h l e n
n h u l e n
p u n d s
p u n d e
p u n d e n
p ü n d e
p u n d
p i s c h e n
p i s c h e
p i s c h s
p i s c h
p i s c h e s
f n a h f e n
f l a ß h e n
f h a ß t e n
f h a n f s
f h a ß f s
p l ä k e
p l ä k e n
p l ä k s
p l a k s
p l a k
p n ä h f e n
p
p r ä ß h e n
p n ä h f e
p h ä ß t e n
p l ä u p f e
p l a u p f s
p l ü u p f e
p l ü u p f s
–
p r ö n g e n
p r ö n g e
m r ö n g e n
f r ö n g e n
p r ö n g
f l ö c h k e
f l ö c k e
f ß ö c k e
f n ö h k e n
f ö n h k s
f l e i k s
f l e i k e n
f l e i k e
f r e i k s
f n e i k s
b ö n h k s
b n ö h k s
b n ö h k e n
b n ö h k e
b ö n h k e n
s n a u k s
s l a u k s
s j a u k s
s –
s
p l e i k s
p l e i k e
p l e i k
k l e i k s
–
b n ä u f p s
b n ä u p f e
b n a u f p s
b n ü u p f s
b n a u p f s
b n e i k s
b w e i t e n
b e n i k e n
b r e i k s
b n e i k e n
