p i n d e
p i n d s
p i n d
t i n d e
m i n d e
k a c h s
k a c h e
k ä c h e r
k a c h
k ü c h e r
s p a n d e
s p a n d s
s p ä n d e
s p a n d
s p a n d a
s p e r t e
s p e r t s
s p e r t
–
s p ü r t e
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t e n
b r a l e
b l a r e
b r a l i
b r a l s
b r a l i e
r a u n e
r a u n s
r ä u n e
f a u n e
–
m u r e
m u r s
m u r e n
m u r
m u r t e
v a g e
v a g s
g a g s
v a g
g a g e
n u h l e
n ü h l e
n h u l e

n u h l s
p u n d e
p u n d s
p ü n d e r
p ü n d e
q u n d s
p i s c h e
p i s c h s
p i c s h s
p i s c h
p i c s c h
f n a h f e
f l a ß h s
f l a ß h
f l a ß c
f ß a c h f
p l ä k e
p l ä k s
p l a k e
p l a k s
p l a k
p n ä h f e r
p n ä h f e
p h ä n f e r
p
p h ä n f e
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f s
–
p r ö n g s
p r ö n g
p r ö n g e
p r ä n g e
p r ö n g a
f n ö h k e
f l ö c h k e
f ß ö c k e
f n ö h k s
f ü n k h e
f l e i k e
f l e i k s
f n e i k e
f r e i k e
f w e i k e
b n ö h k e
b n ö h k s
b ö n h k s
b ö n h k e
b
s n a u k s
s j a u k s
s l a u k s
s j a u t s
s n a u k e
p l e i k e
p l e i k s
k l e i k e
p l e i k
–
b n a u p f e
b n ä u p f e
b n ä u f p e r
b n ü u p f e
b n a u f p e
b n e i k e
b n e i k s
b e n i k s
b n e i k
b w e i t e
