p i n d e
p i n d s
p i n d
k i n d e
–
k ä c h e
k a c h s
k a c h e
k a c h
k ü c h e
s p ä n d e
s p a n d s
s p a n d e
s p ä n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
–
s t e r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l
b r a l i
r ä u n e
r a u n e
r a u n s
–
r ü u n e
m u r e
m u r s
m ü r e
m u r
j u r e
v a g s
v a g e
v a g
g ä g e
g a g s
n u h l e
n ü h l e
n u h l s
n ä h l e

p u n d e
p u n d s
p ü n d e
p u n d
k u n d e
p i s c h e
p i s c h s
p i c s h s
p i s c h
–
f n a h f e
f n a h f s
f l a c h f
f l a ß h s
f l a c h f s
p l ä k e
p l ä k s
p l ä k
p l a k s
p l a k e
p n ä h f e
p
p r ä c h f
p z ä h f e
p ä n h f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p l ü u p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g u
–
f n ö h k e
f n ö h k s
f ß ö c k e
f ö n k h
f
f l e i k s
f n e i k s
f l e i k e
f r e i k s
f n e i k e
b n ö h k e
b n ö h k s
b ö n k h s
b
b ö n k h
s n a u k s
s n ä u k e
s n ä u k s
s j a u k s
s n a u k e
p l e i k s
p l e i k e
p l e i k
k l e i k s
–
b n ä u p f e
b n ä u f p s
b n a u p f e
b n ä u f p e
b n a u p f s
b n e i k s
b n e i k e
b r e i k s
b r e i k e
b n e i k
