p i n d e
p i n d s
p i n d
k i n d e
–
k ä c h e
k a c h s
k ä c h e n
k a c h e n
k a c h s h
s p a n d s
s p ä n d e
s p a n d e
s p a n d
–
s p e r t e n
–
s p e r t e
s p e r t s
s p e r t
k l o t s
k l o t
k l ö t e
k l o t e
–
b r a l e n
b r a l s
b r a l
b l a r e n
b r a l e
r a u n e n
r ä u n e
r a u n e
r a u n s
r a u n e s
m u r e n
m u r e
m u r s
m u r
m ü r e n
v a g e
v a g e n
g a g s
g ä g e
v a g s
n ü h l e
n u h l e n
n ü h l e n
n u h l e
n h ü h e
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h
f n a h f e n
f ß a h t e n
f l a ß c h e n
f l a c h f e n
f n a h f s
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p l ä k
p n ä h f e n
p r ä ß h e n
p ä n h f e n
p
p ä n f h ü s
p l ä u p f e
p l ä u p f e n
p l a u p f s
q l ä u p f e
p l a u p f e n
p r ö n g e n
p r ö n g
p r ö n g s
p r ö n g e
p r ö g n e n
f l ö c h k e
f l ö c h e n
f ß ö c k e
f l ö c k e
f l ö h k e n
f l e i k e n
f l e i k s
f r e i k e n
f r e i k s
f l e i k e
b n ö h k s
b ö n h k e n
b n ö h k e n
b ö n h k s
b l ö c h k e
s n a u k s
s l a u k s
s n a u k
n j a u k s
s n a u k e
p l e i k e n
p l e i k s
k l e i k e n
p l e i k e
p l e i k
b n ä u p f e
b n a u p f e n
b n a u p f s
b n a u p f e
b n a u p p f s
b n e i k s
b n e i k e n
b l e i k e n
b r e i k e n
b l e i k s
