p i n d e n
p i n d e
p i n d s
k i n d e
h i n d e
k a c h s
k a c h h s
k a c h h
k a c h e n
k a c h
s p ä n d e
s p a n d s
s p a n d e n
s p ä n d e n
s p a n d
s p e r t e n
s p e r t s
s p e r t
s p e r t e
–
k l o t e n
k l o t s
k l o t e
k l o t
k l ö t e
b r a l e n
b r a l e
w r a l e
w r a l e n
b r a l s
r a u n e n
r ä u n e
f a u n e n
r a u e n
w a u n e n
m u r e n
j u r e n
s u r e n
f u r e n
w u r e n
v a g e n
g a g e n
g a g s
v a g s
g a g e
n u h l e n
n u h l e
n ü h l e
n u h l e s
n h u h e n
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d
p i s c h e n
p i s c h e
p i s c h s
k i s c h e n
–
f h a n f s
f h a n f e n
f l a h f e n
f h a n f h s
f h a n f c h
p l ä k e
p l ä k e n
p l ä k s
p r ä k e n
p l ä k e s
p n ä h f e n
p h ä ß h e n
p
p r ä h f e n
p h ä ß h e
p l ä u p f e
p l ä u p f e n
p l a u p f s
p l ä u p f s
p l a u p f e n
p r ö n g e n
m r ö n g e n
f r ö n g e n
p r ö n g s
p r ö n g e
f ß ö c k e
f l ö h k e n
f ß ö k c h e
f l ö h k s
f n ö h k e
f l e i k s
f n e i k s
f l e i k e
f r e i k s
–
b n ö h k e
b n ö h k s
b n ö h k e n
b ö h k n e
b h ö k c h e
s n a u k s
s j a u k s
s n a u k t
s l a u k s
s n a u k
p l e i k s
p l e i k e
p l e i k
k l e i k s
–
b n ä u p f e
b n a u p f s
b n a u p f e n
b n ä u p f s
b n ä u p f e n
b n e i k s
b n e i k e n
b n e i k e
n w e i k s
b e n i k s
