p i n d s
p i n d e
p i n d
m i n d s
m i n d e
k ä c h e
k a c h s
k ü c h e
k a c h
k a c h e
s p ä n d e
s p a n d s
s p a n d e
s p ä n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l o t e
k l o t
k l ö t e
k l ö t s
b r a l e
b r ä l e
b r a l s
b r a l
b r a l i
r ä u n e
r a u n e
r a u n s
r ü u n e
–
m u r e
m u r s
m u r e n
m u r
m u r e s
v a g s
v a g e
v a g
g a g s
g ä g e
n u h l e
n ü h l e
n u h l
n u h l s

p u n d e
p u n d s
p ü n d e
p u n d e n
p u n d
p i s c h e
p i s c h s
p i s c h
p i
–
f n a h f e
f w a c h e
f l a c h f e
f l a c h f
f ß a c h e
p l ä k e
p l ä k s
p l a k s
p l ä k
k l ä k e
p n ä h f e
p
p h ä n f e
p f ä h n e
p n ä ß h e
p l ä u p f e
p l ü u p f e
p l ä u f p e
p l a u p f e
p l a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ä n g e
f l ö c h k e
f l ö c k e
f ß ö c k e
f n ö h k e
f n ö h k s
f l e i k s
f l e i k e
f w e i k e
f n e i k s
f w e i k s
b n ö h k s
b n ö h k e
b l ö c h k e
b l ö c k e
b ö n h k e
s n a u k s
s n ä u k e
s l a u k s
s j a u t s
s j a u k s
p l e i k s
p l e i k e
p l e i k
k l e i k s
k l e i k e
b n ä u p f e
b n ä u f p e
b n ä u f p s
b n a u p f e
b n ü u p f e
b n e i k s
b n e i k e
b l e i k s
b n i e k s
b l e i k e
