p i n d e
p i n d e n
p i n d s
k i n d e
p i n d e s
k ä c h e
k ä c h e n
k a c h e n
k a c h s
k a c h h e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p ä n d e n
s p e r t e n
–
s p e r t e
s p e r t s
s p e r t
k l o t e n
k l o t s
k l o t
k l ö t e
k l o t e
b r a l e n
b r a l e s
b r a l s
b r a l e
b l a r e n
r a u n e n
r ä u n e
r a u n e
f a u n e n
w a u n e n
m u r e n
j u r e n
m ü r e n
f u r e n
m u r e
v a g e n
v a g e
g ä g e
v a g s
g a g s
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n h u h e n
p u n d e
p u n d s
p ü n d e
p u n d
k u n d e
p i s c h e n
p i s c h s
p i s c h e
p i s c h h e
–
f ß a h f e n
f l a ß h e n
f n a h f e n
f h a ß t e n
f l a ß h ü s
p l ä k e n
p l ä k e
p l ä k s
p l ä d e n
p l ä k
p h ä ß h e n
p n ä h f e n
p z ä h f e n
p h ä ß f e n
p
p l ä u p f e
p l ä u p f e n
p l a u p f s
p l ü u p f e n
p l a u p f e n
p r ö n g e n
p r ö g n e n
p r ö n g
p r ö n g s
m r ö n g e n
f l ö c h k e n
f ß ö c k e
f l ö c h k e
f n ö h k e n
f ß ö c k e n
f l e i k s
f l e i k e n
f w e i k e n
f w e i k s
f l e i t e n
b n ö h k s
b n ö h k e n
b ö n h k s
b ö n h k e n
b ö n h k e
s n a u k s
s n a u k e n
s j a u k e n
s l a u k e n
s j a u k s
p l e i k e n
p l e i k s
p l e i k
k l e i k s
k l e i k e n
b n ä u p f e
b n ä u p f e n
b n ä u f p s
b n ü u p f e n
b n a u p f s
b n e i k s
b n e i k e n
b w e i t e n
b w e i k e n
b e n i k e n
