p i n d e r
p i n d e
p i n d s
p i n d b s
p i n d
k a c h s
k a c h e
k a c h e r
k ä c h e r
k a c h e s
s p ä n d e r
s p a n d e
s p a n d e r
s ä n d e r
–
s p e r t e
s p e r t s
s p e r t
s p e r t e r
s p e r t e n
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e n
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a
r a u n e
r ä u n e r
r a u n e n
r a u n s
r a u n i
m u r e
m u r s
m u r
u r n e
m u r a
v a g s
v a g
v a g e
b a g s
g a g s
n u h l e
n ü h l e r
n u h l s
n ü h l e
n h u l e
p u n d e r
p u n d e
p u n d s
f u n d e
p ü n d e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
f a h n f e
f ä h f e r
f ä c h f e
f ä h f e
f ä h f e n
p l ä k e
p l ä k e r
p l ä k s e
p l ä k e n
p l ä k e s
p ä n f h s
p ä n f h e
p ä n f h a
p ä n f h
p n ä f h e
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g i
f ö n h k s
f ö n h k e
f ö c h k e
f ö n h k e n
f ä n h k e
f n e i k e
f n e i k s
–
f ä e n k e
f n e i k e r
b ö n h k s
b ö n h k e
b ö n h k e n
b ä n h k e
b ö n h k
s n a u k s
s s a u k s
s a n u k s
s a n u k e
s s a u k e
p l e i k e
p l e i k s
p l e i k e r
p l e i k a
p l e i k e n
b n ä u p f e
b n a u p f s
b ä n u p f e
b n a u p f e
b a n u p f e
b n e i k e
b n e i k s
–
s h e i k e
g s e i k e
