p i n d e n
p i n d e
p i n d s
p i n d e r
p i n d u n
k a c h e n
k a c h e
k ä c h e
k a c h s
k a c h e s
s p ä n d e
s ä n d e n
s p ä d n e
s p a n d e
–
s p e r t e n
s p e r t s
s p r e t e n
s m e r t e n
–
k l o t s
k l o t e n
k l ö t e
k k o t s
k l o t s s
b r a l e n
b r a l e
b r a u e n
b r ä l e n
b l a r e n
r a u n e n
r ä u n e
r a u n e
r u u n e n
r u n e n
m u r e n
u r e n
u r n e n
u r z e n
m u r s
v a g e n
v a g s
b a g e n
g a g e n
b a g s
n u h l s
n ü h l e
u h l e n
n u h l e
–
p u n d e n
p u n d e
p u n d s
f u n d e n
f u n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
f i s c h e n
f a h f e n
f l a h f s
f l a h f e n
f ä h f e n
f l a f h s
p l ä k e
p l ä k e n
p h ä k e
p ä l k e
p h ä m e
p ä n f h s
p ä n f h
p ä
p ä n f e h
p
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l ä u p f e
p l ä u p f s
p r ö n g e n
p r ö n g s
p r ö n g e
f r ö n g e n
p r ö n g n
f ö h k ö n e
f ö h k e n
f ö n h k e n
f ö c h k e n
f ö h k ü n
f n e i k e n
f n e i k s
f r e i k e n
f r e i k s
f n e i k e
b ö n h k e n
b ö n k h ö s
b ö n k h s
b ö n k h ü s
b ö n k h e
s n a u k s
s n a u k e n
s n a u k e
s s ä u k e
s s ä u k e n
p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
p l e i k u n
b n ä u p f e
b n a u p f e n
b ä n u p f e
b ä n o f p s
b a n u p f e n
b n e i k e n
b n e i k s
b n e i k e
–
b n e i k e s
