p i n d e n
p i n d e
p i n d s
p i n d u n
p ü n d e
k a c h e n
k ä c h e
k a c h s
k a c h e
k ä c h e n
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e
s p ä n d e n
s p e r t e n
s p e r t e
s p e r t s
s p r e t e n
s p e r t e s
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l e
b r a n e n
b r a ß e n
b r a w e n
r a u n e n
r ä u n e
r a u n e
r a u n s
r a u n e s
m u r e n
m ü r e n
r u r e n
u r e n
m u r e
v a g e n
v a g e
v a g s
g a g e n
g a v e n
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n u h l s
p u n d e n
p u n d s
p ü n d e
f u n d e n
p u n d e
p i s c h e
p i s c h e n
p i s c h s
p s i c h e n
p i s c h e s
f n a h f e n
f n ä h f e
f n a h f s
f l ä c h e
f ä h f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä d e
p l ä d e n
p n ä h f e n
p ä n f h s
p n ä f h e n
p n ä f h s
p ä n f h e n
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l ä u p f e
p l a u p f e
p r ö g n e
p r ö n g e
p r ö g n s
p r ö n g s
–
f n ö h k e n
f ö n h k e n
f ö n k h e n
f ö c h k e n
f ö n k h e
f n e i k s
f n e i k e n
f n e i k e
f ü n e k e n
f l e i d e n
b n ö h k e n
b ö n h k e n
b ö n k h e n
b l ö c h e n
b l ö c k e n
s n a u k s
s n ä u k s
s n a u k e n
s n ä u k e
s n ä u k e n
p l e i k s
p l e i k e n
p l e i k e
p l e i k
p l i e k e n
b n a u p f e n
b n ä u p f e n
b n a u p f s
b n ä u p f e
b r ä u p f e
b n e i k s
b n e i k e n
b r e i d e n
b n e i k e
b
