p i n d e n
p i n d e
p i n d s
p u n d e n
p i n d e s
k a c h e n
k a c h e
k ä c h e
k a c h s
k a c h e s
s p a n d e n
s p ä n d e
s p a n d e
s p ä n d e n
s p e n d e n
s p e r t e n
s p e r t e
s p e m t e n
s p e r t s
s k e r t e n
k l o t s
k l o t e n
k l ö t e
k t o r e n
k l o t e
b r a l e
b r a l e n
b r a
b r a u e n
b r a l e s
r ä u n e
r a u n e n
r u a n e n
r u u n e n
r a u n e
m u r e n
m u r e
u r e n
m u r s
j u r e n
v a g s
v a g e n
v a g e
g a g e n
b a g e n
n u h l e n
n ü h l e
n u h l s
n u h l e
n u h l i
p u n d e n
p u n d e
f u n d e n
p u n d s
k u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i s c h i e
f l a c h f e n
f l a c h f s
f l ä h f e
f l a c f e n
f n a h f e n
p l ä k e
p l ä k e n
p l ä k s e
p l ä k s
p l a k e n
p ä n f h s
p ä n f h
p ä n f e h
p ä n f h e
p ä
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f s
p l ä u f p e n
p r ö n g e
p r ö g n e
p r ö n g s
p r ö g n s
–
f ö n h k e n
f n ö h k e n
f ö c h k e n
f ö n h k s
f ö n h k e
f n e i k e n
f n e i k s
f n e i k e
f l e i d e n
f l e i k s
b ö n h k e n
b ö n h k e
b ö n h k s
b ö n k h e s
b n ö h k e n
s n a u k s
s n ä u k s
s n a u k e n
s n a u k e
s n ä u k e
p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
p l e i d e n
b n ä u p f e
b n a u p f e n
b ä n u p f e
b ä n u f p s
b n a u p f e
b n e i k e n
b n e i k e
b n e i k s
–
b n e i k e s
