p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k ä c h e r
k a c h e
k a c h s
k a c h
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s ä n d e r
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a l i e
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n e n
m u r e
j u r e
m u r s
u r e n
u r
v a g s
v a g
v a g e
v ä g e r
g a g e
n ü h l e
n u h l e
n u h l s
n ü h l e r
n ö h l e
p u n d e
p u n d e r
p u n d s
f u n d e
p u n d e n
p i s c h e
p i s c h
p i s c h s
p i s c h i
p s i c h s
f l ä c h e r
f n a h f s
f l a c h f e
f ä h f e
f l a c h f s
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
p l ä k t e
p ä n f h s
p n ä f h s
p n ä h f e
p ä n f h e
p ä
p l a u p f e
p l ä u p f e
p l a u p f s
p l a ü p f e
p l ä o p f e
p r ö g n s
p r ö n g e
p r ö g n
p r ö g n e
p r ö n g s
f n ö h k e
f ö c h k e
f l ö c k e
f l ö c h e
f l ö c h e r
f n e i k e
f n e i k s
f l e i k e
f l e i d e
f l e i k s
b n ö h k e
b ö n h k e
b l ö c h e
b l ö c k e
b n ö h k s
s n a u k s
s n a u k e
s n a u k
s n ä u k s
s n ä u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i d e r
p l e i k a
b n ä u p f e
b n a u p f e
b n a u p f s
–
b n a u p f
b n e i k e
b n e i k s
–
g l e i k e
b n e i k a
