p i n d e r
p i n d e
p i n d s
p i n d
p i n d u
k a c h s
k a c h e
k a c h
k ä c h s
–
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t é
s p e r t a
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r a l e n
b r ä l e
b r a l i e
r a u n e
r a u n s
r a u n
r ä u n
r ä u n e
m u r e
m u r s
m u r e n
m ü r e r
m ü r e
v a g s
v a g e
v a g
v ä g e r
v a g e n
n u h l e
n ü h l e
n ü h l e r
n u h l s
n u h l e n
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h
p i s c h e n
p i s c h e s
f ä h f e r
f ä h f e
f n a h f s
f ä h f a
f l a c h f s
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p l a k s
p ä n f h s
p n ä h f e
p ä n f h e
p ä n f h a
p ä
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä o f f e
p r ö g n e
p r ö g n s
p r ö g n
p r ö g n a
–
f n ö h k e
f ö n h k e
f ö c h k e
f ö n h k s
f ä h k t e
f n e i k s
f n e i k e
f n e i k e n
f n e i k e r
f ä e n i k e
b n ö h k e
b ö n h k e
b l ö c h e r
b ö n h k e n
b ö n h k s
s n a u k s
s a n u k s
s n a u k e
s n a u k
s s a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k a
p l e i k e r
b n ä u p f e
b n a u p f e
b n a u p f s
b n a u p f
–
b n e i k e
b n e i k s
–
b n e i k a
b n e i k
