p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k a c h e
k ä c h e
k a c h s
k ä c h e r
k a c h e n
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e n
s p ä d n e
s p e r t e
s p e r t
s p e r t s
s p e m t e
s k e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e
k l ö t e r
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a
r ä u n e
r a u n e
r ä u n e r
r e u n e
r a u n e n
m u r e
m u r e n
m u r s
u r e n
m u r a
v a g s
v a g e
v a g
b a g s
g a g e
n ü h l e
n u h l e
n u h l s
n u h l i
n ü l h e
p u n d e
p u n d e n
f u n d e
p u n d s
p ü n d e r
p i s c h e
p i s c h e n
p i s c h s
p i s c h
p i s c h e s
f l a c h e
f l ä c h e
f l a c h f s
f l a c h f e
f n a h f s
p l ä k e
p l ä k s
p l ä k s e
p l ä k e n
p l a k s
p ä n f h s
p ä n f h
p n ä f h e
p n ä f h s
p ä n f h e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö n g s
p r ö g n e
p r ö g n s
p r ö n g
f ö n h k e
f ö n h k e n
f ö n h k s
f n ö h k e
f ö c h k e
f n e i k e
f n e i k s
f l e i d e
f l e i k s
f l e i k e
b ö n h k e
b ö n h k e n
b ö n h k
b ö n h k s
b ö n k h s
s n a u k s
s n ä u k s
s n a u k e
s n ä u k e
s s ä u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k a
p l e i k e r
b n ä u p f e
b n a u p f e
b ä n u p f e
b n ä u p p e
b r ä u p f e
b n e i k e
b n e i k s
–
b r e i k e
b l e i d e
