p i n d e r
p i n d e
p i n d s
p i n d u r
p i n d r
k ä c h e r
k a c h s
k a c h e
k ä c h e
k a c h
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t é
s p e r t a
k l o t e
k l o t s
k l o t
k l o t e n
k l ö t e
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a
r ä u n e r
r a u n e
r ä u n e
r ä u n
r a u n s
m u r e
m ü r e
m u r s
m u r e n
r u r e
v a g s
v a g
v a g e
v ä g e
v a g é
n u h l e
n ü h l e
n u h l e n
n u h l s
n ü h l e r
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h
p i s c h e s
p i s c h e r
f n a h f e
f n ä h f e
f n a h f s
f ä h f e r
f l ä c h e
p l ä k e
p l ä k s
p l ä k e r
p l ä d e r
p l ä k e n
p n ä h f e
p n ä f h s
p ä n f h s
p n ä f h e
p ä n f h e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f é
p r ö g n e
p r ö g n s
p r ö n g s
p r ö n g e
p r ö g n
f n ö h k e
f ö c h k e
f ö n k h e
f ö n h k e
f ö n k h s
f n e i k s
f n e i k e
f n e i k e n
f n e i k a
f n e i k
b n ö h k e
b ö n h k e
b l ö c h e
b l ö c k e
b
s n a u k s
s n ä u k e r
s n a u k e
s n ä u k s
s a n u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k a
p l e i k
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
–
b n e i k s
b n e i k e
–
b n e i k a
b r e i d e
