p i n d e n
p i n d e
p i n d s
p i n d e s
p u n d e n
k a c h e n
k ä c h e
k a c h e
k a c h s
k a c h e s
s p ä n d e
s p a n d e
s ä n d e n
s ä n d u n
–
s p e r t e n
s p e r t e
s p e r t s
s m e r t e n
–
k l o t s
k l o t e n
k l ö t e
k l ö t e n
k l ö t s
b r a l e n
b r a l e
b r a n e n
b r ä l e
b r ä l e n
r ä u n e
r a u n e n
r a u n e
r ä n u n
r a u n s
m u r e n
m ü r e n
m u r e
m u r s
j u r e n
v a g s
v a g e n
g a g s
g a g e n
v ä g e
n u h l e n
n ü h l e
n ü h l e n
n u h l s
n ü l h e n
p u n d e n
p u n d e
p ü n d e
p u n d s
f u n d e n
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p s i c h s
f ä h f e n
f l a c f e n
f n a h f e n
f l ä f f e
f l ä c h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k s e
p l ä d e
p ä n f h s
p ä n f h
p ä
p n ä f h s
p
p l ä u p f e n
p l a u p f e n
p l ä u f p e n
p l ä u p f e
p l a u p f s
p r ö g n e
p r ö g n e n
p r ö g n s
p r ö n g e
p r ö n g e n
f ö c h k e n
f ö h k e n
f ö h k t e n
f ö h k t e
f ö n h k e n
f n e i k e n
f n e i k s
f l e i k s
f l e i d e n
f l e i k e n
b ö n h k e n
b n ö h k e n
b ö c h k e n
b ö n h k s
b l ö c h e n
s n a u k s
s n a u k e n
s n a u k e
s n ä u k s
s n ä u k e
p l e i k s
p l e i k e n
p l e i k e
p l e i d e n
p l e i k u n
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b r ä u p f e
b n ä u f p e n
b n e i k e n
b n e i k s
–
b n e i k e
b e n i k e n
