p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d
k a c h e
k ä c h e
k a c h s
k a c h e n
k a c h
s p ä n d e
s p a n d e
s p ä n d e r
s p ä d n e
s p a n d e n
s p e r t e
s p e r t
s p e r t s
–
s f e r t e
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a n e
b r a l s
b r a
r ä u n e
r a u n e
w ä u n e
r a u n e n
w a u n e
m u r e
m u r e n
m u r s
u r e n
m ü r e
v a g s
v a g e
v a g
b a g s

n ü h l e
n u h l s
n u h l e
n ü h l s
n u h l
p u n d e
p u n d e n
p ü n d e
p u n d s
f u n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p i s c h e s
f ä h f e n
f l ä c h e
f ä h f e
f n h a f e
f n h a f e n
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p l ä k s e
p ä n f h s
p ä n f h
p ä n f h e
p n ä h f e
p ä n f p s
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f s
p l a u p f
p r ö n g e
p r ö g n e
p r ö n g s
p r ö n g
p r ö g n s
f ö n h k e
f ö n h k e n
f ö n h k s
f ö h k ö n e
f ö l h k s
f n e i k e
f n e i k s
f l e i d e
f ä e n k e
f ä n e k s
b ö n h k e
b ö n h k e n
b ö n h k s
b ö n k h s
b ö n h k
s n a u k s
s s a u k s
s s ä u k e
s s ä u k s
s s a u c e
p l e i k s
p l e i k e
p l e i k a
p l e i k u
–
b n a u p f e
b n ä u p f e
b ä n u p f e
b r ä u p f e
b a n u p f e
b n e i k e
b n e i k s
b r e i d e
b r e i k e
–
