p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d u
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e r
s p a n d e
s p ä n d e
s ä n d e
s ä n d e n
s p e r t e
s p e r t s
s p e r t
–
s m e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e
k l ö t e r
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a
r ä u n e
r a u n e
r ä u n e r
r a u n e n
r e u n e
m u r e
m u r e n
m u r s
m u r a
u r e n
v a g e
v a g s
v a g
g a g s
g a g
n u h l e
n ü h l e
n u h l s
n u h l
c u h l e
p u n d e
p u n d s
p u n d e n
k u n d e
f u n d e
p i s c h e
p i s c h s
p i s c h i
p i s c h
–
f ä h f e
f ä h f e n
f a h n f e
f l a c h f s
f l a c h e
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p l a k e
p ä n f h s
p ä n f h
p n ä h f e
p ä n f h e
p ä
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a ö p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n s
p r ö g n e
f ö n h k e n
f ö n h k e
f ö n k h e
f ä n k h e
f n ö h k e
f n e i k e
f n e i k s
f –
f ä n e k s
f l e i d e
b ö n h k e n
b ö n h k e
b n ö h k e
b ö n k h ü s
b ö n h k s
s n a u k s
s s a u k s
s s a u k e
s n a u k e
s s ä u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k a
p l e i k u
b n a u p f e
b n ä u p f e
b ä n u p f e
b n a u p f e n
b n a u p f s
b n e i k e
b n e i k s
–
b –
b r e i d e
