p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k ä c h e r
k a c h s
k a c h e
k a c h e s
k a c h
s p ä n d e r
s p a n d e
s ä n d e r
s p ä d n e r
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t é
–
k l o t s
k l o t e
k l o t
k l o t é
–
b r a l e
b r a n e
b r ä l e
b r a l s
b r a
r a u n e
r ä u n e r
r a u n e n
r e u n e
r ä u
m u r e
m u r s
u r n e
m u r a
j u r e
v a g s
v a g
v a g e
b a g s
v a g v
n ü h l e
n u h l e
n u h l s
–
q u l h e
p u n d e
p u n d e r
p u n d s
f u n d e
p u n d e n
p i s c h e
p i s c h
p i s c h s
p s i c h s
–
f n a h f s
f ä n f h a
f ä n f h s
f n a h f e
–
p l ä k e
p l a k e
p l ä k e n
p l ä k s
p l a k s
p ä n f h s
p ä n f h
p n ä h f e
p ä
p ä n f p s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö g n e
p r ö n g
–
f ö n h k s
f ö n h k e
f ö n h k
f l ö c k e
f ö c h k e
f n e i k e
f n e i k s
f l e i d e
f l e i k e
–
b ö n k h s
b ö n h k e
b n ö h k e
b ö n k h e
b ä
s n a u k s
s n a u k e
s s ä u k e
s s a u k s
s s a u k e
p l e i k e
p l e i k s
p l e i k a
p l e i k u
–
b n ä u p f e
b n a u p f e
b ä n u p f e
b r ä u p f e
b n ä u p p e
b n e i k e
b n e i k s
–
b –
b r e i k e
