p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k ä c h e r
k a c h s
k a c h e
k a c h
k ä c h e
s p ä n d e r
s p a n d e
–
s p ä d n e
x ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t m
s p e r t n
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b r a l i
b r a
r ä u n e r
r a u n e
r ä u n e
r a u n s
r a u n e n
m u r e
m u r s
m u r e n
m u r a
j u r e
v a g s
v a g
v a g e
b a g s

n ü h l e
n u h l e
n u h l s
–
c u l l e
p u n d e
p u n d e r
p u n d s
p ü n d e r
f u n d e
p i s c h e
p i s c h s
p i s c h
p i s c h e n
p i s c h e s
f n h a f e
f ä h f e
f l ä c h f e
f n a h f e
f l a c h f s
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
p l ä k e n
p ä n f h s
p ä n f h e
p ä n f h
p n ä h f e
p ä n f h a
p l a u p f e
p l a u p f s
p l ä u p f e
p l ä u p f e r
p l a u p f e n
p r ö n g e
p r ö n g s
p r ö g n e
p r ö g n s
p r ö n g
f ö n h k e
f ö n h k s
f ö h k ö n e
f ö n h k e n
f ö h k ö s
f n e i k e
f n e i k s
f l e i d e
f ä e n k e
–
b ö n h k e
b ö n h k s
b ö n h k
b ö n k h s
b ö n k h e
s n a u k s
s s a u k s
s n a u k e
n s a u k s
s s ä u k e
p l e i k e
p l e i k s
p l e i k e r
p l e i k a
p l e i k e n
b n a u p f e
b n ä u p f e
b ä n u p f e
b r ä u p f e
b a n u p f e
b n e i k e
–
b n e i k s
b r e i d e
b l e i d e
