p i n d e
p i n d s
p ü n d e
p
p i
k ä c h e
k a c h e
k a c h s
k a c h e s
k a c h e n
s p ä n d e
s p a n d e
–
s ä n d e n
s ä n d e
s p e r t e
s p e r t s
s p e r t
–
s f e r t e
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l e n
b r a l s
b r a h e
r ä u n e
r a u n e
r a u n e n
r a u n s
w ä u n e
m u r e
m u r e n
m u r s
u r n e
m ü r e
v a g s
v a g e
v a g
b a g s
v ä g e
n ü h l e
n u h l e
n u h l s
n u h l
–
p u n d e
p u n d e n
f u n d e
p ü n d e
p u n d s
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p s i c h e
f ä h f e
f ä h f e n
f n a h f e
f n a h f s
f l ä c h e
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p h ä k e
p ä n f h s
p ä n f h
p ä n h f s
p ä n f p s
p ä c h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u p p e
p r ö n g e
p r ö n g s
p r ö g n e
p r ö n g
p r ö g n s
f ö n h k s
f ö n h k e
f ö n h k s e
f ö n h k e n
f ä h k ö s
f n e i k s
f n e i k e
f ä e n k e
f l e i d e
f l e i k s
b ö n h k s
b ö n h k e
b ö n h k
b n ö h k e
b ä n h k e
s n a u k s
s s a u k s
s s ä u k e
s s ä u k s
s s ä u k
p l e i k s
p l e i k e
p l e i k e n
p l e i k a
p l e i k e r
b n ä u p f e
b n a u p f e
b ä n u p f e
b n a u p f s
b n ä u p p e
b n e i k s
b n e i k e
b w e i k e
–
b r e i k e
