p i n d e n
p i n d e
p i n d s
p u n d e n
p i n d e s
k a c h e
k a c h e n
k ä c h e
k a c h s
k a c h e s
s p ä n d e
s p a n d e n
s p a n d e
s p ä n d e n
s ä n d e n
s p e r t e n
s p e r t s
s p e r t e
–
s p e r t
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t
b r a l e n
b r a h e n
b r a l e
b r a ß e n
b r a u e n
r a u n e n
r ä u n e
r u u n e n
r a u n e
r u u n e
m u r e n
u r n e n
m u r s
u r e n
m u r e
v a g s
v a g e n
g a g e n
v a g e
v a g
n u h l e n
n ü h l e
n u h l s
n ü h l e n
n u h l e
p u n d e n
p u n d e
f u n d e n
p u n d s
f u n d e
p i s c h e n
p i s c h e
p i s c h e s
p s i c h e n
p s i c h e
f n a h f e n
f ä h f e n
f n h a f e n
f l ä c h e
f l a c h f s
p l ä k e n
p l ä k e
p l ä k s
p h ä k e n
p h ä k e
p ä n f h s
p ä n f h
p ä
p ä n f p s
p ä n f h e
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a u p f s
p l a u p f e
p r ö n g e
p r ö n g s
p r ö g n e
p r ö n g
–
f ö n h k s
f ö h k ö n e
f ö n h k e n
f n ö h k e n
f ö c h k e n
f n e i k s
f n e i k e n
f l e i k s
f r e i k e n
f l e i k e n
b ö n h k s
b ö n h k e n
b n ö h k e n
b ö n h k
b ö n h k e
s n a u k s
s s a u k s
s s ä u k e
s s ä u k e n
s s a u k e n
p l e i k s
p l e i k e n
p l e i k e
p l e i k u n
p l e i d e n
b n ä u p f e
b n a u p f e n
b ä n u p f e
b n ä u p p e n
b n ä u p p e
b n e i k e n
b n e i k s
–
b n e i k e
b w e i k e n
