p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d u
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p a n d e
s p ä d n e
s ä n d e
–
s p e r t e
s p e r t s
s p e r t
–
s p e m t e
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
b r a n e
b r a
r ä u n e
r a u n e
r a u n s
r ä u n e r
r a u n e n
m u r e
m u r e n
m u r s
m ü r e
u r e n
v a g s
v a g
v a g e
b a g s
w a g s
n ü h l e
n u h l e
n u h l s
n ü l h e
n u h l
p u n d e
f u n d e
p ü n d e
k u n d e
p u n d e n
p i s c h e
p i s c h e n
p i s c h s
p s i c h e
p i s c h
f n a h f s
f l ä c h e
f ä h f e
f ä n f h s
f l a c h b
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p l ä d e
p ä n f h s
p ä n f h
p n ä h f e
p ä
p ä n f h e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n s
p r ö g n e
f ö n h k s
f ö n h k e
f ö n h k e n
f l ö c h e
f ö c h k e n
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f l e i d e
b ö n h k s
b ö n h k e
b ö n h k e n
b ö n k ü h e
b ö n h k s s
s n a u k s
s s a u k s
s n a u k e
s n a u k
s a n u k s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k a
b n a u p f e
b n a u p f s
b n ä u p f e
b r a u p f e
b ä n o f p s
b n e i k e
b n e i k s
b r e i d e
–
b l e i k e
