p i n d e r
p i n d s
p i n d e
p i n d b e
p i n d r
k ä c h e r
k a c h e
k a c h s
k a c h e r
k a c h e s
s p ä n d e r
s p a n d e r
s p ä d n e r
s ä n d e r
s p a n d e
s p e r t e
s p e r t s
s p e r t
s p e r t é
–
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e n
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l i
r ä u n e r
r a u n e
r a u n s
r ä u s e r
r a u n e n
m u r e
m u r s
m u r e n
m u r a
j u r e
v a g s
v a g
v a g e
b a g s
g a g s
n ü h l e r
n u h l e
n ü h l e
n u h l s
q u l l e
p u n d e r
p u n d s
f u n d e r
p ü n d e r
p u n d e
p i s c h e
p i s c h s
p i s c h e r
p i s c h e s
p i s c h
f l a c h f s
f ä h f e r
f l a f h s
f a h f e
f a h f e n
p l ä k e
p l ä k e r
p l ä k s
p l ä k e n
p l ä k e s
p ä n f h s
p ä n f h e
p ä n f h
p ä
p ä ß p f s
p l a u p f s
p l ä u p f e r
p l a u p f e
p l ä u p f e
p l ä u p f s
p r ö n g s
p r ö n g e
p r ö n g
p r ö g n e
p r ö g n s
f ö c h k e
f ö h k e r
f ö h k ä
f ö h k ö r e
f ö n h k e
f n e i k s
f n e i k e
f r e i k e
f n e i k e r
f ä e n k e r
b ö n k h s
b ö n h k e
b ö n h k s
b ö n k h e
b ö n k h ü s
s n a u k s
s n a u k e
s s a u k s
s s ä u k e
s a n u k e
p l e i k s
p l e i k e r
p l e i k e
p l e i k a
p l e i k s a
b n ä u p f e
b n a u p f e
b ä n u p f e
b n ä u p f e r
b n ä u p p e r
b n e i k e
b n e i k s
–
b r e i k e
s h e i k e
