p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d u
k ä c h e
k a c h e
k a c h s
k a c h e n
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r ä l e
b r a l s
b r a n e
b r a
r ä u n e
r a u n e
r ä u n e r
r a u n s
r a u n e n
m u r e
m u r e n
m ü r e
m u r s
r u r e
v a g s
v a g e
v a g
v ä g e
v e g s
n u h l e
n ü h l e
n u h l s
n u h l
q u l h e
p u n d e
p u n d e n
p u n d s
p ü n d e r
p ü n d e
p i s c h e
p i s c h s
p i s c h e n
p s i c h e
p i s c h
f n ä h f e
f n a h f s
f n a h f e
f l ä c h e
f ä h f e
p l ä k e
p l ä k s
p l ä d e
p l ä k
p l ü k s
p ä n f h s
p n ä h f e
p n ä f h s
p n ä f h e
p n ä ß f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a ü p f e
p r ö g n e
p r ö g n s
p r ö n g s
p r ö n g e
p r ö g n
f n ö h k e
f ö n k h e
f ö c h k e
f ö n k h s
f ö n h k e
f n e i k s
f n e i k e
f n e i k
f l e i d e
f ü n e k s
b n ö h k e
b ö n h k e
b ö n h k e n
b l ö c h e
b ö n h k s
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s s ä u k e
p l e i k s
p l e i k e
p l e i k
p l e i k a
p l i e k s
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
b r ä u p f e
b n e i k s
b n e i k e
b r e i d e
–
b n e i k
