p i n d e
p i n d s
p i n d n
p i n d

k ä c h e r
k a c h s
k a c h e n
k ä c h e
k a c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d n
s p a n d
s p e r t e
s p e r t s
p s e r t e
s p e r t
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l e n
b r a l s
b r a l e
b r ä l e
b l a r e n
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e n
m u r e
m u r s
q u r e n
m u r e s
v a g s
v a g
v ä g e
v ä g s
v a g e
n u h l e
n u h l s
n ü h l e
n u h l
–
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h
f n a h f e
f n a h f e n
f n a h f s
f l a h f e
f c a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ä k a
p n ä h f e
c h ä h f e
–
c m ä h f e
c h ä f h e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a p ü f e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
ö
f n ö h k e
f c h ö b e
f c h ö h z e
f c h ö h s
f c h ö h k e
f n e i k e
f n e i k s
f n e i k e n
f c e i k s
f c e i k e n
b n ö h k e
b n ä h k e
b n ö h k
g n ö h k e
–
s n a u k s
s n a u k e
s n ä u k e
s n a u k e n
s n ä u k s
p l e i k e
p l e i k s
p l e i p e
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
s n ä u p f e
s b a u p f e
b n e i k e
b n e i k s
b n e i p e
s h e i k s
b n e i k e n
