p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k a c h s
k ä c h e
k a c h e
k a c h
k a c h n
s p ä n d e
s p a n d e
s p a n d s
s p a n d

s p e r t e
s p e r t s
s p e r t
p s e r t e
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t s
b r a l s
b r a l e
b r ä l e
b r a l
b l a a s
r a u n e
r a u n e n
r ä u n e
r a u n s
r a u n
m u r e n
m u r e
m u r s
q u r e n
m u r e s
v a g s
v a g e
v ä g e
v a g
v ä g s
n u h l e
n u h l s
n ü h l e
n u h l n
n u h l
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e n
p i s c h s
p i s c h e
p i s c h
p i s c h e s
f n a h f e
f n a h f e n
f n a h f s
f n ä h f e
f c h a f e
p l ä k e
p l ä k s
p l ä k e n
p l a k s
p l ä k e s
p n ä h f e
c h ä l f e
c h ä h f e
p c h ä f e
p n ä h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
c l a u p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g e n
p r ä n g e
p r ä n g s
f n ö h k e
f c h ö b e
f c h ö k e
f n ö h k s
f n ö h k e n
f n e i k s
f n e i k e n
f n e i k e
f l e i k s
f c e i k s
b n ö h k e
b n ö h k s
b n ä h k e
b n o h k s
s
s n a u k s
s n a u k e n
s n ä u k e
s n a u k e
s l a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k e s
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f e n
s n a u p f e
b n e i k s
b n e i k e
b n e i k e n
b n e i p s
s l e i k s
