p i n d e
p i n d s
p i n d
p i n d n
i
k a c h s
k ä c h e
k a c h e
k a c h
k a c h n
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s p a n d n
s p e r t e
s p e r t s
p r e p t e
s p e r t
p s e r t e
k l ö t e
k l o t s
k l o t e
k l ö t s
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b l a l e
r a u n e
r a u n s
r ä u n e
r a u n
r a u n k
m u r e n
m u r e
m u r s
q u r s
m u r e s
v a g s
v a g
v ä g e
v a g e
v ä g s
n u h l s
n u h l e
n u h l
n ü h l e
n u h l n
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d n e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
f n a h f e
f n a h f e n
f n a h f s
f n ä h f e
f l a h f e
p l ä k e
p l ä k s
p l a k s
p l ö k e
–
p n ä h f e
p n ä h f e n
c h ä h f e
c m ä h f e
c h ä f f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p u f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
ö
f n ö h k e
f c h ö h e
f l ö h k e
f n ö h k e n
f n ö h k s
f n e i k e
f n e i k s
f n e i k e n
f n e i p s
f n e i p e
b n ö h k e
b n ö h k s
b l ö h k e
b n ö h k
b n ä h k e
s n a u k s
s n u a k s
s n ä u k e
s n ä u k s
s n a u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i b e
p l e i b s
b n a u p f e
b n u ä p f e
b n a u p f s
b n ä u p f e
b n u a p f s
b n e i k e
b n e i k s
b n e i p e
b n e i t e
b n e i k e n
