p i n d e r
p i n d s
p i n d s r
p i n d e
p i n d
k a c h s
k a c h e
k a c h
–
k a c
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
p s e r t e
b p e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r a l e s
b r a l e n
b r ä l e r
r a u n e
r a u n
r a u n s
r a u
r ä u n e
m u r e
m u r s
m u r e n
q u r e
q u r s
v a g s
v a g
v ä g s
v ä g e
v a g e
n u h l s
n u h l e
n ü h l e
n u h l
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d e r
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e s
p i s c h
f n a h f e
f n a h f s
s c h a f w
s h a h f e
–
p l ä k e
p l ä k e n
p l ä k s
p l ä k e s
p l ä k a
p n ä h f e
–
c ä h f ä
c m ä h f e
c ä h f ä s
p l a u p f e
p l ä u p f e
p l a p u f s
p l a u p f s
p l a p ü f s
p r ö n g s
p r ö n g e
p r ö n g
ö
ö r
f n ö h k e
f c h ö b e
f n ö h k
f c h ö k e
d n ö h k e
f n e i k e
f n e i k s
f n e i k e r
f n e i k e n
f n e i p e
b n ö h k e
b n ä h k e
b n ö h k
b n o h k s
–
s n a u k s
s n a u k e
s n ä u k e r
s n ä u k e
s n a u k e n
p l e i k e
p l e i k e r
p l e i k s
p l e i k e n
p l e i p e
b n a u p f e
b n ä u p f e
b n a u p f s
s n a u p f e
s n ä u p f e
b n e i k e r
b n e i k e
s b e i c e
b n e i k s
b n e i p e
