p i n d e n
p i n d s
p i n d n
k i n d e n

k a c h s
k ä c h e
k a c h e n
k ä c h e n
k a c h n
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p a n d
s p e r t e n
p r e p t e n
p r e s t e n
b p e r t e n
–
k l o t e n
k l ö t e
k l ö t e n
k l o t s
k l o n e n
b r a l s
b r a l e n
b r a l
b r a l e
b l a r e n
r a u n e n
r ä u n e
r a u n s
r a u n
l a u n e n
m u r e n
q u r e n
m u r s
r u r e n
r u m e n
v a g s
v a g
v ä g e
v ä g e n
v a g e n
n u h l e n
n ü h l e n
n u h l s
–
n u h l n
p u n d e n
p u n d s
p ü n d e
k u n d e n
q u n d e n
p i s c h e n
p i s c h n
p i s c h s
p i s c h e s
p i s c h
f n a h f e n
f l a h f e n
f a h f e n
f a h l s
f c h a f s
p l ä k e n
p l ä k s
p l ä k e
p l ä b e n
p l ä y s
p n ä h f e n
c h ä h f e n
–
c m ä h f e n
p c h ä f e n
p l ä u p f e
p l a u p f e n
p l a p ü f e
p l a p ü f s
p l a p u f e n
p r ö n g e n
p r ö n g e
ö
p r o n g s
p r ü n g e n
f n ö h k e n
f n ö h k e
f c h ö b e
f n ö h t e n
f c h ö b e n
f n e i k e n
f c e i k e n
s l e i k e n
f n e i k s
f l e i k e n
b n ö h k e n
b n ö h k e
s h ö h k e n
b n ä h k e
b n ä h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n ä u k e n
s –
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p h e i k e n
b n ä u p f e
b n a u p f e n
b n a u p f e
s w ä u p f e
s h ä u p f e
b n e i k e n
b n e i k e
b n e i k s
s h e i k e n
s h e i k s
