p i n d e
p i n d s
p i n d n
p i n d
p i n d -
k ä c h e
k a c h s
k a c h e n
k ä c h e r
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
p r e p t e
p s e r t e
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r a l s
b r ä l e
b r a l e
b r a l
b l a r e
r ä u n e
r a u n e
r a u n s
r a u n
r a u n k
m u r e n
m u r e
m u r s
q u r e n
q u r s
v a g s
v a g
v ä g e
v a g e
v ä g s
n u h l e
n u h l s
n u h l
n ü h l e
–
p u n d e
p u n d s
p ü n d e
p u n d n
p u n d
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h
f n a h f e
f n a h f e n
f n a h f s
f c h a f s
f l a h f s
p l ä k e
p l ä k s
p l ä k
p l ä k a
–
p n ä h f e
p c h ä f e
c h ä h f e
–
p ä
p l ä u p f e
p l a u p f e
p l a p ü f e
p l a p u f e
–
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
ö
f n ö h k e
f c h ö h e
f c h ö b e
f c h ö h s
f n ö h k e n
f n e i k e
f n e i k s
f c e i k s
f n e i k e n
f c h e i k s
b n ö h k e
b n ä h k e
s h ö h k e
b n ö h k
b n ö h k s
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s n a u p s
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
p l e i k
b n ä u p f e
b n a u p f e
s w ä u p f e
s h ä u p f e
s n ä u p f e
b n e i k e
b n e i k e r
b n e i k s
s b e i c k e
s h e i k s
