p i n d e
p i n d s
p i n d
i

k a c h s
k ä c h e
k a c h e n
k a c h
k a c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t m
p s e r t e
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l s
b r a l e n
b r ä l e
b r a l e
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e n
m u r e
m u r s
q u r e n
q u r s
v a g s
v ä g e
v a g
v ä g s
v a g e n
n u h l s
n u h l e
n u h l
n u h l n
n ü h l e
p u n d e
p u n d e n
p u n d s
p ü n d e
p ü n d e n
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
k i s c h e
f n a h f e n
f n a h f s
f n ä h f e
f l a h f e n
f l a h f e
p l ä k s
p l ä k e
p l a k s
p l ä k
–
p n ä h f e n
p n ä h f e
p n ä h f s
p n ä h f e s
c h ä f h e n
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a u p f e s
p r ö n g s
p r ö n g e
p r ö n g e n
p r ö n g
p r ö n g m e
f n ö h k e
f n ö h k s
f n ö h k e n
f n ö h k
f c h ö b e
f n e i k s
f n e i k e
f n e i k e n
f l e i k s
s l e i k s
b n ö h k e
b n ö h k e n
b n ö h k s
b n ö h k
b n ä h k e
s n a u k s
s n ä u k s
s n ä u k e
s n u a k s
b n a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i p s
p l e i k
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f e n
b n u ä p f e
b n e i k s
b n e i k e
b n e i k e n
b n e i p s
s b e i t s
