p i n d e n
p i n d s
p i n d n
k i n d e n
p i n d
k a c h e n
k a c h s
k ä c h e n
k ä c h e
k a c h n
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p a n d
s p e r t e n
s p e r t s
p r e s t e n
p r e p t e n
–
k l o t e n
k l o t s
k l ö t e n
k l o t
t l o t e n
b r a l e n
b r a l s
b r a l
b r a l n
b l a r e n
r a u n e n
r ä u n e
r a u n s
r a i n n
r a i n
m u r e n
q u r e n
m u r s
r u r e n
q u r s
v a g s
v ä g e n
v a g e n
v a g
v a g b
n u h l e n
n u h l n
n ü h l e n
n u h l s
n u h l
p u n d e n
p u n g e n
p u n d s
p ü n d e
q u n g e n
p i s c h e n
p i s c h n
p i s c h s
p i s c h e s
p i s c h
f n a h f e n
s h a h f e n
f l a h f e n
f c h a f e n
f a h l f e n
p l ä k e n
p l ä k s
p l ä t e n
p l a k s
p l a k e n
p n ä h f e n
–
c h ä f h e n
p c h ä f e n
p ä c h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a p u f e n
–
p r ö n g e n
p r ö n g e
p r ü n g e
p r ü n g e n
p r ö n g e s
f n ö h k e n
f n ö h k e
f c h ö b e
f n ö h t e n
f c h ö h e
f n e i k e n
f n e i k s
s l e i k e n
s h e i k s
s c h e i k e
b n ö h k e
b n ö h k e n
s h ö h k e n
b n ö h k
b n ö h t e n
s n a u k s
s n a u k e n
s n ä u k e n
s n ä u k e
s n ä u k s
p l e i k e n
p l e i k s
p l e i b e n
p r e i k e n
p l e i t e n
b n ä u p f e
b n a u p f e n
s n ä u p f e
s n a u p f e n
b n a u p f e
b n e i k e n
b n e i k s
s h e i k s
s h e i k e n
s b e i t e n
