p i n d e n
p i n d s
p i n g e n
p i n g s
k i n d e n
k a c h s
k ä c h e
k a c h
k a c h n
–
s p a n d e n
s p a n d s
s p ä n d e
s p a n d
s p a n d e s
s p e r t e n
s p e r t s
s p e r t
s p e r t e
p s e r t e n
k l o t e n
k l o t s
k l ö t e n
k l o t
k l ö t e
b r a l s
b r a l e n
b r a l
b r ä l e
b l a r e n
r a u n e n
r ä u n e
r ä u n e n
r a u n s
–
m u r e n
q u r e n
m u r s
q u r s
q u r e s
v a g s
v ä g e n
v ä g s
v a g
v a g e n
n u h l e n
n u h l s
n u h l n
n ü h l e n
n u h l
p u n d e n
p u n d s
p u n g e n
p ü n d e
p u n g s
p i s c h e n
p i s c h e s
p i s c h e
p i s c h n
k i s c h e n
f n a h f e n
f l a h f e n
f n ä h f e
s h a h f e n
f n ä h f e n
p l ä k e n
p l ä k s
p l a k s
p h ä k e n
p l ä k k e
p n ä h f e n
–
c h ä h f e n
c h ä f h e n
c h ä f c h e
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f e s
p l a u p f e
p r ö n g e n
p r ö n g e
p r ö n g s
ö
p r ö n g z
f n ö h k e
f n ö h k
f c h ö b e
f n ö h k s
f l ö h k e
f n e i k e n
f n e i k s
s l e i k s
s l e i k e n
f l e i k e n
b n ö h k e n
b n ö h k e
b n ö h k
b n ö h k s
b n ä h k e n
s n a u k s
s n ä u k e
s n ä u k e n
s n ä u k s
s n a u k e n
p l e i k e n
p l e i k s
p l e i k
p l e i b e n
p l e i k e
b n a u p f e n
b n ä u p f e
b n a u p f e
b n u a p f e n
b n a u p f s
b n e i k s
b n e i k e n
b n e i p s
s b e i t e n
b n e i k e
