z a h n p i n d e r
z a h n p i n d e
–
z a h n p i n d s
ß a h n p i n d e r
z a h n k ä c h e r
z a h n k a c h e
z a h n k a c h s
z a h n k ä c h a r
z a h n k ä c h e
z a h n s p ä n d e r
z a h n s p a n d e
z a h n s p a n d s
z a h n s p ä n d e
z a h s n p ä n d e r
z a h n s p e r t e
z a h n s p e r t s
z a h n s p e r t
ß a h n s p e r t e
–
z a h n k l ö t e r
z a h n k l o t e
z a h n k l ö t e
z a h n k l o t s
z a h n k l ö t s
z a h n b r a l e
z a h n b r ä l e
z a h n b r a l s
z a h n b r a l
–
z a h n r ä u n e r
z a h n r ä u n
z a h n r a u n e
z a h n r ä u t e r
z a h n r ä u s e r
z a h n m u r e
z a h n m u r s
z a h n m ü r
z a h n m e r
–
z a h n v a g s
z a h n v a g e
z a h n v ä g e
z a h n v a g
–
z a h n n u h l e
z a h n n ü h l e
z a h n n u c h e
z a h n - c h ü
z a h n n u h l s
z a h n p u n d e
z a h n p ü n d e r
z a h n p u n d e r
z a h n p u n d s
z a h n p u n d e n
z a h n p i s c h e
–
z a h n p i s c h e n
ß a h n p i s c h e
z a h n p i s c h e s
z a h n f n a h f e
z a h n f n a f h s
z a h n f n ä h f e
z a h n f n ä f e r
z a h n f n a h f s
z a h n p l ä k e
z a h n p l ä k s
z a h n p l ö k e
z a h n k l ä p e
–
z a h n p n ä h f e
z a h n k r ä p f e
z a h n k r ä p ß e
z a h n k r ä c h e
z a h n k r ä t h e
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l a u p f s
z a h n p l ä u f t e
–
z a h n p r ö n g e
z a h n p r ö n g s
z a h n p r ö n g
–
z a h n k r ö t e r
z a h n f n ö h k e
z a h n s l ö k d e
z a h n f n ö k h e
z a h n f n ö p h e
z a h n s l ö k ß e
z a h n f n e i k e
z a h n f n e i k s
z a h n s l e x e
z a h n s l e k i s
z a h n s l e i k e
z a h n b n ö k h e
z a h n b n ö p h e
z a h n b n ö k c h e
z a h n b r ö k c h e
z a h n b ö n k h e
z a h n s n ä u k e r
z a h n s n a u k e
z a h n s n a u k s
z a h n s n a u k
z a h n s n ä u k e
z a h n p l e i k e
z a h n p l e i k s
z a h n p l e i k
z a h n p l e i k a
–
z a h n b n ä u p f e
z a h n b n ä p p e r
z a h n b n ä p f e
z a h n b n a u p f s
–
z a h n b n e i k e
z a h n b n e i k s
z a h n b e n i k s
z a h n b n e i k
–
