p i n d e n
p i n d s
p i n d e
p i n d z
p i n d
k a c h s
k ä c h e
k c a h s
k a c h e
k a c h
s p a n d e n
s p a n d s
s p ä n d e
s p a n d z
s p a n d e
s p e r t e n
s p e r t s
s p r e t e n
s p e r t e
s p e r t
k l o t e n
k l o t s
k l ö t e n
k l o t
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l
–
r a u n e
r ä u n e
r a u n e n
r a u n s
r ä u n
m u r e n
m u r s
m u r
m u r e s
m u r n
v a g s
v a g e n
v ä g e
g a v s
v a g e
n u h l e n
n u h l s
n ü h l e
n u l h e n
n u h l e
p u n d e n
p u n d s
p u n d z
p ü n d e
p u n d
p i s c h e
p i s c h s
p i s c h
p s i c h s
–
f n h a f s
f n ä h f e
f n h a f e n
f n h ä f e
f n a h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ö k e n
p l ä k e s
p n ä h f e
p n ä h f e n
p ü n h f e n
p ä n h f e n
p r ä g f s
p l a u p f e
p l a u p f e n
p l a u p f s
p l ä u p f e
p l a p p e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r n ö g e
p r ö n g
f n ö h k e
f n ö h k e n
n f ö h k e
f ö n h k e
s n ö h k e
f n e i k e n
f n e i k e
f n e i k s
k r e i k e n
n f e i k e n
b n ö h k e
b n ö h k e n
b ö n h k e
b ö n h k e n
n h ö b s c h
s n a u k s
s n a u k e
s n ä u k e
n n a u k e

p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k
b n a u p f e
b n ä u p f e
n a u p f e n
b n a u p f s
n b a u p f e
b n e i k e n
b n e i k e
b n e i k s
k n e i k e
b e n i k e n
