p i n d e
p i n d s
p ö n d e
p i n d z
p i n d
k ä c h e
k a c h s
k a c h e
k c h a s
k a c h
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p ä n d e n
s p e r t e
s p e r t s
s p r e t e
s p e r t
s p r e t s
k l o t e
k l o t s
k l ö t e
k l o t

b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r ä u n
–

m u r e
m u r s
m u r e n
m u r e s
m ü r e
v a g s
g a v s
v ä g e
g ä v e
v a g e n
n u h l e
n ü h l e
n u h l s
n u l h e
n u l l e
p u n d e
p ü n d e
p u n d e n
p u n d s
p u n d d e
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p s s c h e n
f n ä h f e
f n a h f e
f j ä h f e
f r ä h f e
f l ä h f e
p l ä k e
p l ä k s
p l a k s
p l ö k e
p l ä k
p n ä h f e
p ä n h f e
p ä n h p f e
p ü n h f e
p ö n h f e
p l a u p f e
p l a u p f s
p l ä u p f e
t l a u p f e
p l a u p f
p r ö n g s
p r ö n g e
p r ö n g
p r n ö g e
p r ö n g n
f ö n h k e
f ö n k h e
f n ö h k e
f ö h n k e
f ö n h p e
f n e i k s
f n e i k e
f r e i k s
f r e i k e
f e n i k e
b n ö h k e
b ö n h k e
b ö n k h e
n h ö k g s
n ö h k s
s n a u k s
s n a u k e
s n a u s
n n a u k e
s n a u s k
p l e i k e
p l e i k s
p l e i k a
p l e i k n
–
b n a u p f e
n n ä u p f e
b n ä u p f e
n n a u p f e
n b ä u p f e
b n e i k s
b n e i k e
b n e i k e n
k n e i k s
b r e i k s
