p i n d e
p i n d s
p i n d e n
p i n d
p i n d z
k a c h s
k ä c h e
k ä c h s
k a c h e
k a c h
s p a n d e
s p ä n d e
s p a n d s
s p a n d

s p e r t e
s p e r t s
s p e r t
s p e r s t
s p e r
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r a u n e
r ä u n e
r a u n
r a u n s
r ä u n
m u r s
m u r e
m u r
m ü r e
m ü r
v a g s
v ä g e
v ä g s
g ä v e
g a v s
n u h l e
n ü h l e
n u h l
n u l h e
n u h l s
p u n d e
p u n d s
p ü n d e
p u n d
p u n d z
p i s c h e
p i s c h s
p i s c h
p s i c h e
p s i c h s
f n ä h f e
f r ä h f e
f n a h f e
f n h ä f e
f n h a f e
p l ä k s
p l ä k e
p l ä k s e
p l ä k
p l ö k e
p n ä h f e
p ä n f h e
p ä n h f e
p r ä n d e
p ä n f h s
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n d e
p r n ö g e
f n ö h k e
f ö n h k e
f n h ö k s
s n ö h k e
f ö n k h e
f n e i k s
f n e i k e
s n e i k s
s n e i k e
s j e i k s
b n ö h k e
b ö n h k e
b ö n k h e
b r ö k h e
b
s n a u k s
s n ä u k e
s n a u k e
s c a u k s
s n ä u k s
p l e i k e
p l e i k s
p l e i k
p e l i k e
p l e i k a
b n a u p f e
b n a u p f s
b n ä u p f e
b a n u p f e
b
b n e i k s
b n e i k e
b e n i k e
b n e i k
b
