p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d d
k a c h s
k ä c h e
k a c h
k a c h n
k a c h e
s p ä n d e
s p a n d e n
s p a n d s
s p a n d e
s k ä n d e
s p e r t e n
s p r e t e n
s p e r t e
s p e r t s
s p r e t s
k l o t e n
k l o t s
k l ö t e n
k l i t e n
k l o t e
b r a l e n
b r a l s
b l a r e n
b r a l e
b r ä l e
r ä u n e
r a u n e n
–
a r u n e n

m u r e n
u m r e n
u r e n
m u r s
q u r e n
v a g s
g a v s
g a v e n
v a g e n
g a v
n ü h l e
n u h l e n
d ü l l e
n u h l n
u n h l e n
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d t e
p i s c h e n
p i s c h e s
p i s c h e
p i s c h s
p s i c h s
f n a h f e n
f r a h f e n
f n a h f s
f n h a f s
f n a h f e
p l ä k s
p l ä k e n
p l ä k e
p l ä s k e
p l ö k e n
p ä n h f e
p ä r h f e n
p n ä h f e
p ä r h f e
p ä h f e n
p l ä u p f e
p l a u p f e n
p l a u p f e
p l ä u p f e n
t l a u p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
–
f n ö h k e n
f n ö h k e
s n ö h k e
n f ö h n e n
–
f n e i k e n
f r e i k e n
f n e i k e
f r e i k e
d r e i k e n
b n ö h k e n
b n ö h k e
k n ö h k e
b ö n h k e
n h ö h k e n
s n a u k s
s n a u k e
n a u k e n
s n ä u k e
n –
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p l e i k n
n b ä u p f e
b n ä u p f e
n h ä u p f e
k n ä u p f e
b n a u p f e
b n e i k e n
b n e i k e
b n e i k s
k n e i k e
b n e i k
