p i n d e r
p i n d e
p i n d s
p i n d a
p i n d
k a c h s
k a c h e
k a c h
k a c h a
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d d
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t e
k l o t s
k l o t
k l o t a

b r a l e
b r a l s
b r ä l e
b r a l
b r a l i
r a u n e
r ä u n e
r a u n
–
r a u n s
m u r e
m u r s
m ü r e
m u r a
m u r
v a g s
g a v s
v ä g e r
v a v s
v ä g s
n u h l e
n u h l s
n u h l
n ü h l e
n u g l s
p u n d e
p u n d e r
p u n d s
p u n d d e
p u n d a
p i s c h e
p i s c h s
p i s c h e s
p i s c h e r
p i s c h e n
f n a h f e
f r a h f e
f l a ß f s
f l ä ß f e
f r a h f s
p l ä k e
p l ä k s
p l ä k
p l ä k a
p l ö k e
p n ä h f e
p ä n h f e
p ä n h p f e
p ä n h f
p ä n h ä f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p s
p l a u p
p r ö n g s
p r ö n g
p r ö n g e
p r ö n g a
p r ä n g s
f n ö h k e
f ö n h k e
f ö n k h e
f r ö k h e
–
f n e i k e
f r e i k e
f n e i k s
–
f e n i k e
b n ö h k e
b ö n h k e
b ö n k h e
b ö n h e k
b ö n h e k s
s n a u k e
s n a u k s
s n a u k
s n a u k a
n a u k a
p l e i k e
p l e i k s
p l e i k a
p l e i k
p h e i k e
b n a u p f e
n b a u p f e
b n a u p f s
n n a u p f e
n h a u p f e
b n e i k e
b e n i k e
b n e i k s
b n e i k
b n e i k a
