p i n d e n
p i n d e
p i n d s
p ö n d e n
p i n d
k a c h s
k ä c h e
k a c h e n
k ä c h s
k a c h
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p a n d z
s p e r t e n
s p r e t e n
s p e r n t e
s p e r n t
s p e r t e
k l o t e n
k l o t e
k l ö t e
k l ö t e n
k l o t s
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a l e s
r a u n e n
r ä u n e
r a u n e
–

m u r e n
m u r s
m u r n
u r m e n
m u r
v a g s
g a v s
g a v
g a v e n
v a g e n
n u h l e n
n ü h l e
n u l h e n
n u h l s
n ü l h e
p u n d e n
p ü n d e
p u n d s
p u n d z
p u n d d e
p i s c h e n
p i s c h e s
p s s c h e n
p i s c h e
p i s c h s
f n a h f e n
f n ä h f e
f n h a f e n
f r a h f e n
f n a h f s
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l ö k e n
p n ä h f e
p ä n h f e
p n ä h f e n
p ä n h f e n
p ü n h f e n
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
t l a u p f e
p r ö n g e
p r ö n g
p r ö n g s
p r n ö g e
p r ö n g n
f ö n h k e
f n ö h k e n
f ö n k h e n
f ö n k h e
f n ö h k e
f n e i k e n
f r e i k e n
f e n i k e n
f n e i k e
d r e i k e n
b n ö h k e n
b n ö h k e
b ö n h k e
k n ö h k e
n h ö k w e n
s n a u k e
s n a u k s
s n a u k e n
n a u s k e n
n a u s k e
p l e i k e n
p l e i k e
p l e i k s
p l e i k n
p l e i k t
n n ä u p f e
n n a u p f e
b n a u p f e
b n a u p f e n
k n a u p f e
b n e i k e n
b n e i k e
b e n i k e n
k r e i k e n
d n e i k e n
