p i n d e r
p i n d e
p i n d s
p i n d e n
t i n d e r
k a c h e
k a c h s
k ä c h e
k a c h e n
k ä c h e r
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d e r
s p a n d s
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r ä l e
k r a l e
s h a l e
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m u r s
m u r s e
m ü r e
m ü r e r
v a g s
v a g e
g a g s
v ä g e
g a g e
n u h l e
n u h l s
n ü h l e
n u h l n
n u h l
p u n d e
p u n d e n
p u n d s
p ü n d e r
p u n d e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h
f i s c h e
f n ä h f e
f n a h f e
f n ö h f e
f n ä h l e
f n ü h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k s e
p l ä k e s
p n ä h f e
p ä n f h e
p ö n f ü h e
ö n f ä h e
p n ä h f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u f p e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g n
p r ä n g e
p r ö n g
f n ö h k e
f n ö h k s
f l ö h k e
f n ö h k
–
f n e i k s
f n e i k e
f e n i k e
f l e i k e
f n e i k
b n ö h k e
b n ö h k e r
–
f n ö h k e
f n ö h k e r
s n a u k s
s n a u k e
s a n u k s
s n a u k
s
p l e i k s
p l e i k e
p l e i k
p l e i k a
p l e i k n
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e
–
b n e i k s
b n e i k e
b e n i k e
–
b n e i k
