p i n d e r
p i n d s
p i n d e
p i n d e n
–
k a c h s
k a c h e
k ä c h e
k a c h e n
k a c h
s p ä n d e r
s p a n d e r
s p a n d e n
s p a n d e
s ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t z
b r a l e
b r a l
b r a l s
b r ä l e
w r a l e
r a u n e
r ä u n e
r a u n s
r ä u n e r
r a u n e n
m u r e
m u r s
m ü r e
m u r
m u r e n
v a g s
v a g
g a g s
v a g w
v a g e
n u h l e
n ü h l e
n u h l s
n u h l n
n u h l
p u n d e
p u n d e n
p u n d e r
p u n d s
q u n d e r
p i s c h e
p i s c h s
p i s c h
p i s c h e n
p i s c h n e
f n ä h f e
f n a h f e
f l ä h f e
f n ü h f e
f n a h f s
p l ä k e
p l ä k e n
p l ä k e s
p l ä k s
p l ä k e r
p n ä h f e
p ä n f h e
p ä n h f e
–
p ä n h f i
p l a u p f e
p l ä u p f e
p l a u p f n
p l a u p f
p l a u p f s
p r ö n g s
p r ö n g e
p r ä n g e
p r ä n g s
–
f n ö h k e
f l ö h k e
f n ö h k s
f l ö h k s

f n e i k s
f w e i k e
f n e i k e
f l e i k e
f n e i k e n
b n ö h k e
b l ö h k e
b n ö h k s
s h ö h k e
–
s n a u k s
s n a u k e
s n a u k
s n a k u s
s a n u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
p l e i k
b n a u p f e
b l a u p f e
b n ä u p f e
b l ä u p f e
b a n u p f e
b n e i k e
b n e i k s
–
s l e i k e
b l e i k e
