p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k a c h s
k ö c h e
k a c h
s p ä n d e
s p ä n d e r
s p a n d e
s ä l d e n
s p a n d e n
s p e r t e
s p e r t s
w e r t e n
s p o r t e
–
k l o t s
k l o t e
k l ö t e
k l o t
k
b r a l e
b r a l s
b r ä l e
b r a l
w r a l e
r a u n e
r ä u n e
–
h a u n e
a r u n e
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g
v a g e n
n u h l e
n u h l s
n ü h l e
n u h l n
n u h l
p u n d e
p u n d s
p u n d e n
q u n d e
p u n d e s
p i s c h e
p i s c h s
p i s c h
p u s c h e
–
f n ä h f e
f h ä h f e
f l ä h f e
f w ä h f e
f h ä n f e
p l ä k e n
p l ä k e
p l ä k e s
p w ä k e
p l ä k s
p n ä h f e
p ä n h e
p n ä h z e
p ä n h e s
p ä n h é s
p l a u p f e
p l ä u p f e
p l a u p f e n
p h a u p f e
p l ä u f p e
p r ö n g s
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g e n
f n ö h k s
f n ö h k e
f ö n h k e
f ö h ö k e

f w e i k e
f n e i k s
f w e i k e n
f w e i o s
f n e i k e n
b n ö h k e
b n ö h k s
b ö n h k e
b l ö h k e
–
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s n ä u k s
p l e i k s
p l e i k e n
p l e i k e
p r e i k s
p h e i k s
b n a u p f e
b a n u p f e
b l a u p f e
b n a u p f s
b n a u p f e n
b n e i k s
b n e i k e n
b n e i k e
b e n i k e n
–
