p i n d e
p i n d e r
p i n d e n
p i n d s
m i n d e r
k a c h e
k ä c h e
k ä c h e r
k a c h s
k a h n e
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t ü

k l o t e
k l ö t e r
k l o t s
k l ö t e
k l o t e n
b r a l e
b r ä l e
b r a l s
b l a r e
b r a l e n
r a u n e
r ä u n e
r a u n s
r ä n e
r ä u n
m ü r e
m u r e
m u r s e
m u r s
m ü r s e
v a g s
v a g e
v ä g e
g a g s
g a v e
n u h l e
n ü h l e
n u h l s
n h ü l e

p u n d e
p u n d e n
p u n d s
p ü n d e r
m u n d e
p i s c h e
p i s c h s
p i s c h e n
k i s c h e
p i s c h
f n ä h f e
f r ä h f e
f r ä h z e
f n a h f e
f l ä h f e
p l ä k e
p l ä k e r
p ä l k e
p l ä k s
k l ä k e
p n ä f h s
p n ä h f e
p n ä f h e
p ä n f e r
p ä n f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l u a p f e
p l a u p f e n
p r ö n g e
p r ä n g e
p r ö n g s
p r ä n g e r
p r ö n g e n
f n ö h k e
f n ö h k e r
f n ö h k s
f l ö ö h e
f l ö c k e
f n e i k e
f n e i k s
f l e i k e
f e i n k e
f r e i k e
b n ö h k e
h ö n k e
h ö n k e r
h n ö k e r
h n ö k h e
s n a u k s
s a n u k s
s n a u k e
s a u n k e
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p r e i k e
b n a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e
b n a u p f s
b n e i k e
b n e i k s
b l e i k e
b r e i k e
–
