p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e s
k a c h e
k a c h e n
k a c h s
k ä c h e
k a c h e s
s p ä n d e
s p ä n d e r
s p ä n d e n
s p a n d e n
s p ä l d e r
s p e r t e
s p e r t s
s p e r t n
s p ä r t e
–
k l o t s
k l o t e n
k l o t e
k l ö t e r
k l ö t e
b r a l e
b r a l
b r ä l e
b r a l s
b r a l n
r a u n e
r ä u n e
r a u n n
r ä u n n
–
m u r e
m u r e n
m u r s
m u r n e
m u r n
v a g s
v a g
v ä g e
v a g e n
v a g e s
n u h l e
n u h l s
n u h l n
n ü h l e
n u h l
p u n d e
p u n d e n
p u n d s
p u n d e s
q u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e r
p i s c h e s
f n ä h f e
f l ä h f e
f h ä h f e
f n a h f e
f h ä n f e
p l ä k e n
p l ä k e
p l ä k e s
p l ä k s
p h ä k e n
p n ä h f e
p ä n f h e
p n ä f h e
p l ä h f e
p ä n f h
p l a u p f e
p l ä u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
–
f n ö h k e
f l ö h k e
f n ö h k s
f ö n h k e

f n e i k s
f n e i k e n
f w e i k e
f n e i k e
f ü n i k e n
b n ö h k e
b ö n k h
b n ö h k s
b ö n h k e
b l ö h k e
s n a u k s
s n a u k e
s n ä u k s
s n ä u k e
s
p l e i k s
p l e i k e n
p l e i k e
p l e i k e s
p l e i k u n
b n a u p f e
b n ä u p f e
b a n u p f e
b l ä u p f e
b l a u p f e
b n e i k s
b n e i k e n
b n e i k e
b e n i k e n
–
