p i n d e n
m i n d e n
p i n d s
t i n d e n
–
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
s t a n d e n
s p e r t e n
s p e t r e n
s t e r t e n
s p e r t s
–
k l o t e n
k l o t s
k l ö t e n
k l o t
k l o t s n
b r a l e n
b r a l e
b r a l s
k r a l e n
b r a l e s
r a u n e n

r ä u n e
r a u n e
r a u n n
m u r e n
m u r s
m ü r e n
m u r e
m u r n e
v a g e n
v a g s
v ä g e
v a g e s
g a g s
n u h l e n
n ü h l e n
n ü h l e
n u h l s
n u h l n
p u n d e n
m u n d e n
q u n d e n
p u n d s
k u n d e n
p i s c h e n
p i s c h s
p i s c h e
m i s c h e n
f i s c h e n
f n ä h f e n
f n a h f e n
f n ä h l e n
f n a h m e n
f n ö h f e n
p l ä k e n
p l ä k e
p ä l k e n
p l ä k e s
ö l k e n
p n ä h f e n
p ä n f h e n
p ä n h e n
ö w ä h f e n
m ä n h e n
p l a u p f e n
p l ä u p f e n
p l a u f p e n
p l ä u f e n
p l a u f k e n
p r ö n g e n
p r ö n g e
p r ä n g e n
p r ö n g s
p r ä n g e
f n ö h k e n
f l ö h k e n
f n ö h k e
f ö n h k e n
f n ö h k s
f n e i k e n
f n e i k s
f e n i k e n
f l e i k e n
f n e i k e
b n ö h k e n
–
f n ö h k e n
b ö n k h e n
g ö n k h e n
s n a u k e n
s n a u k s
s a n u k e n
s a n u k s
s s a u m e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p l e i k e s
b n a u p f e n
b n ä u p f e n
b l a u p f e n
b n ä u p f e
b a n u p f e n
b n e i k e n
b e n i k e n
b n e i k s
–
b ü e i k e n
