p i n d e r
p i n d e
p i n d e n
p i n d s
–
k a c h e
k a c h s
k ä c h e r
k ä c h e
k a c h e n
s p ä n d e r
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p e r t n
–
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r a l i m
r a u n e
r a u n s
r ä u n e
r a u n
–
m u r s
m u r e
m u r e n
m u r
m u r n e
v a g s
v a g e
v ä g e
v a g
v a g w
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p u n d e n
p u n d s
p u n d e r
q u n d e
p i s c h e
p i s c h s
t i s c h e
–
p i s c h
f n ä h f e
f n a h f e
f l ä h f e
f n ü h f e
f n a h f s
p l ä k e
p l ä k e n
p w ä k e
p ä l k e
p ä l k e n
p n ä h f e
p ä n f h e
p ä n h f ä
p ä n f h ä
–
p l a u p f e
p l ä u p f e
p l a u p f n
p l a u p f s
–
p r ö n g s
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g n
f n ö h k e
f l ö h k e
f l ö h o s
f n ö h k
f n ö h k s
f n e i k s
f n e i k e
f l e i k e
f e n i k e
f n e i k e n
b n ö h k e
–
b l ö h k e
b ö l ö h e
s h ö h k e
s n a u k e
s n a u k s
s n a u k
s a n a k e
s a n u k s
p l e i k s
p l e i k e
p l e i k a
p l e i k
p e l i k e
b n a u p f e
b n ä u p f e
b l a u p f e
b l ä u p f e
b n a u p f n
b n e i k e
b n e i k s
b e n i k e
b n e i k a
–
