p i n d e n
p i n d s
–
h i n d e n
k i n d e
k a c h e n
k a c h s
k a c h
k ä c h e
k a c h s n
s p a n d e n
s p ä n d e
s ä n d e n
s m a n d e n
s a n d e n
s p e r t e n
s p e l t e n
s p o r t e n
s t e r t e n
s p e r t s
k l o t e n
k l o t s
k l o t
k l ö t e
k l ö t e n
b r a l e
b r a l e n
b r a l s
b r a l e s
b r a l n
r a u n e n
r a u n e
r ä u n e
–
m a u n e n
m u r e n
m u r s
m u r e
m u r e s
m u r o n
v a g e n
v a g s
v a g e
v a g e s
v ä g e
n u h l e n
n u h l n
n ü h l e n
n u h l s
n ü h l e
p u n d e n
q u n d e n
q u n d e
u n d e n
k u n d e n
p i s c h e n
p i s c h s
p i s c h
–
p u s c h e n
f n a h f e n
f n ä h f e n
f n ä h f e
f l a h f e n
f l ä h f e n
p l ä k e n
k l ä k e n
ö l k ü n
p ä l k e n
ö l k e n
p n ä h f e n
p ä n h e n
k n ä h f e n
p n ä h z e n
ö n h ä f e n
p l a u p f e n
p l ä u p f e n
p l ä u f e n
p l ä u p f e
p l ä u f t e n
p r ö n g e
p r ö n g e n
p r ä n g e
p r ö n g s
ö r n g e n
f n ö h k e
f ö n h k e
f ö n k h e
f

f n e i k e n
f n e i k s
f l e i k e n
f e n i k e n
f w e i k e n
b n ö h k e n
b n ö h k e
b l ö h k e n
–
b ö n h k e s
s n a u k e n
s n a u k s
s a n u k s
s a n u k e n
s n a u k e
p l e i k e n
p l e i k s
–
p r e i k e n
p l e i k e
b n a u p f e n
b l a u p f e n
b a n u p f e n
b j a u p f e n
b - a u p f e n
b n e i k e n
b n e i k s
b e n i k e n
–
b l e i k e n
