p i n d e n
p i n d s
–
h i n d e n
m i n d e n
k a c h s
k a c h
k ä c h e
k a c h e
–
s p a n d e n
s p ä n d e
s p ä n d e n
s ä n d e n
s a n d e n
s p e r t e n
s p e r t n
s p e r t s
w e r t e n
s p e r t u n
k l o t s
k l o t
k l o t e
k l ö t e
–
b r a l e n
b r a l e
b r a l s
w r a l e
b r a l v e
r a u n e n
r ä u n e
a r u n e n
–
l a u n e n
m u r e n
m u r e
m u r s
m u r e s
m u r o n
v a g s
v a g e n
v a g e s
v a g
v a g e
n u h l e n
n ü h l e n
n u h l n
n u h l s
–
p u n d e n
q u n d e n
p u n d s
k u n d e n
–
p i s c h e n
p i s c h s
p i s c h e
–
p i s c h e s
f n ä h f e n
f n a h f e n
f n ä h l e n
f n ä h m e n
f n ä h m e
p l ä k e n
ö l k ü s
p l ä k s
ö l k ü n
ö l k e n
p n ä h f e n
p ä n h e n
p ä n g e n
p ä n f h e
ö w ä h f e n
p l a u p f e n
p l ä u p f e n
p l a u p f n
p l a u f p e n
–
p r ö n g e n
p r ö n g s
ö r n g e n
p r ä n g e n
p r ö n g e
f n ö h k e n
f l ö h k e n
f n ö h k s
f n ö h k e
f ö n k h e
f n e i k e n
f n e i k s
f w e i k e n
f l e i k e n
f ü n i k e n
b n ö h k e n
b l ö h k e n
b n ö h k s
b n ö h k e
–
s n a u k e n
s n a u k s
n a n u k s
s a n u k s
n a s u k s
p l e i k e n
p l e i k s
p l e k e n
p l e i k
p l e k i
b n a u p f e n
b l a u p f e n
b a n u p f e n
b n a u f p e n
b - a u p f e n
b n e i k e n
b n e i k s
b e n i k e n
–
j u n i k e n
