p i n d e n
p i n d s
m i n d e n
p n i d e n
t i n d e n
k a c h e n
k a c h s
k a c h
k ä c h e
k ä c h e n
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
s p a n d n
s p e r t e n
p r e t e n
s t e r t e n
s p e r t s
s p e r t n
k l o t e n
k l o t s
k l o t s n
k l ö t e n
k l o t
b r a l e n
b r a l e
b r a l s
b r a l e s
s h a l e n
r a u n e n
r ä u n e
r a u e n
r u a n e n

m u r e n
m u r s
m ü r e n
m u r n e n
m u r e n n
v a g e n
v a g s
v a g e s
v ä g e
v a g e
n u h l e n
n ü h l e n
n u h l s
n u h l n
u n h l e n
p u n d e n
p u n d s
m u n d e n
q u n d e n
p u n d n
p i s c h e n
p i s c h s
p i s c h n
m i s c h e n
p i s c h n e
f n ä h f e n
f n a h f e n
f l ä h f e n
f n ä h l e n
f l a h f e n
p l ä k e n
p ö w k e n
ö l k e n
p ä l k e n
p ö k e n
p n ä h f e n
p ä n f e n
p ö n f e n
p n ä f h e n
p ä n f h e n
p l a u p f e n
p l a p u f e n
p l ä u p f e n
p l ä p f e n
p l ä p u f e n
p r ö n g e n
p r ö n g e
p r ö n z e n
p r ö n g s
p r ä n g e
f n ö h k e n
f l ö h k e n
f ö n h k e n
f l ö h t e n
f ö n k h e n
f n e i k e n
f n e i k s
f l e i k e n
f e n i k e n
f ü n i k e n
b n ö h k e n
b l ö h k e n
–
b ö n k h e n
s h ö h k e n
s n a u k e n
s n a u k s
s a n u k s
s a n u k e n
s n a u k e
p l e i k e n
p l e i k s
p l e i k
p l e k i s
p l e i k e
b n a u p f e n
b l a u p f e n
b n ä u p f e n
–
b n a u p f n
b n e i k e n
b e n i k e n
b n e i k s
–
j u n i k e n
