p i n d e r
p i n d e
p i n d s
p i n d e n
t i n d e r
k a c h e
k a c h e n
k ä c h e r
k a c h s
k ä c h e
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e
s p e r t e
s p e r t e n
s p e r t
s p e r t s
p r e t r e
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
s h a l e
b r ä l e
b r a l
r a u n e
r ä u n e
r a u n n
r a u n s
–
m u r e
m u r s
m u r s e
m u r e n
m u r
v a g e
v a g s
g a g s
v ä g e
v a g
n u h l e
n ü h l e
n u h l s
n u h l n
n u h l
p u n d e
p u n d e n
p u n d s
p u n d e r
p ü n d e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h e r
p i s c h
f n ä h f e
f n a h f e
f l ä h f e
f n ä h l e
f n ö h f e
p l ä k e
p l ä k e n
p l ä b e
p l ä k e s
p ä l k e
p n ä h f e
p n ä f h e
p ä n f h e
p ä n f e h
p ä n f e h r
p l a u p f e
p l ä u p f e
p l a u p f n
p l a u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ä n g e
f n ö h k e
f l ö h o s
f l ö h k e
f n ö h k s
f n ö h k
f n e i k e
f n e i k s
f n e i k e n
f l e i k e
f e n i k e
b n ö h k e
b n ö h k s
–
s h ö l k e
b ö n k h s
s n a u k s
s n a u k e
s n a u k
s n a u k e n
s a n a k e
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n a u p f e
b n ä u p f e
b l a u p f e
b n a u p f n
–
b n e i k e
b n e i k s
b e n i k e
b e n i k e n
b n e i k e n
