p i n d e r
p i n d s
p i n d e
p i n d e n
–
k a c h e
k ä c h e
k ä c h e r
k a c h e n
k a c h s
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s p e r t n
p r e t r e
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t
b r a l e
b r ä l e
b r a l
b r a l s
b r a l n
r a u n e
r ä u n e
r a u n s
r a u n n
–
m u r s
m u r e
m u r s e
m u r
m u r e n
v a g s
v a g e
v a g
v a g w
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l n
–
p u n d e
p u n d s
p u n d e n
p ü n d e r
q u n d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f n ä h f e
f l ä h f e
f n a h f e
f r ä h f e
f w ä h f e
p l ä k e
p l ä k e n
p w ä k e
p h ä k e
p r ä k e
p n ä h f e
p n ä f h e
p ä n f h e
p ä n h f e
p ä n h f e n
p l a u p f e
p l ä u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g s
p r ö n g e
p r ä n g e
p r ö n g n
p r ö n g
f n ö h k e r
f n ö h k e
f l ö h o s
f n ö h k s
f l ö h k e
f n e i k s
f n e i k e
f w e i k e
f l e i k e
f e n i k e
b n ö h k e
b ö l ö h e
b ö n h k e
b l ö h k e
–
s n a u k e
s n a u k s
s n a u k e n
s a n u k s
s n ä u k e r
p l e i k s
p l e i k e
p r e i k s
p l e i k a
p l e i k
b n a u p f e
b n ä u p f e
b l ä u p f e
b a n u p f e
b l a u p f e
b n e i k e
b n e i k s
b e n i k e
b n e i k a
–
