p i n d e r
p i n d s
p i n d e
t i n d e r
t i l d e r
k a c h e
k a c h s
k ä c h e r
k a c h e n
k ä c h e
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d e r
s p a n d s
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p e r t n
k l o t e
k l ö t e r
k l o t s
k l o t e n
k l t o s
b r a l e
b r a l s
b r ä l e
s h a l e
b r a l i e
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m u r s
m u r e n
m ü r e
m u r s e
v a g e
v a g s
g a g s
v ä g e
v a g
n u h l e
n ü h l e
n u h l s
n u h l n
n u h l
p u n d e
p u n d e n
p u n d s
p u n d e r
p ü n d e r
p i s c h e
p i s c h s
t i s c h e
p i s c h
–
f n ä h f e
f n a h f e
f l ä h f e
f r ä h f e
f n a h f s
p l ä k e
p l ä k e n
p l ä k s
p l ä b e
p l ä k e r
p n ä h f e
p ä n f h e
p ä n f r e
p ä n f e r
p n ä h f e n
p l a u p f e
p l a u f p e
p l a u f p s
p l ä u f p e
p l ä u f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ä n g e
f n ö h k e
f l ö h o s
f n ö h k s
f l ö h k e

f n e i k e
f n e i k s
f n e i k e n
f l e i k e
f l e i o s
b n ö h k e r
b n ö h k e
–
z h ö l k e
f n ö h k e r
s n a u k s
s n a u k e
s n a u k e n
s n a u k
s a n u k s
p l e i k e
p l e i k s
p l e i k
p r e i k e
p h e i k e
b n a u p f e
b n a u f p e
b n a u f p s
b l a u p f e
b n a u f p
b n e i k e
b n e i k s
–
b l e i k e
s h e i k e
