p i n d e n
p i n d s
–
p n i d e n
m i n d e n
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h
s p a n d e n
s p ä n d e
s ä n d e n
s p a n d s
s a n d e n
s p e r t e n
w e r t e n
s p o r t e n
s p e r t s
s p e r t n
k l o t e n
k l o t s
k l o t
k l ö t e
k l ö t e n
b r a l e n
b r a l e
b r a l s
b r a l n
k r a l e n
r a u n e n
r ä u n e
a r u n e n
r ä u n e n
–
m u r e n
m u r s
m u r n e n
m u r o n
m u r e
v a g e n
v a g e
v a g s
v a g e s
v ä g e
n u h l e n
n ü h l e n
n u h l s
n u h l n
ü n h l e n
p u n d e n
p u n d s
q u n d e n
–
p u n d e
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
k i s c h e n
f n ä h f e n
f n a h f e n
f l ä h f e n
f l a h f e n
f w a h f e n
p l ä k e n
p h ä k e n
p ö w k e n
p w ä k e n
p ä l k e n
p n ä h f e n
p ä n h e n
p ä n f h e
p ö w ä f e n
p ä n f e n
p l a u p f e n
p l ä u p f e n
p l a u f p e n
p l ä u f e n
p l ä u f t e n
p r ö n g e
p r ö n g s
p r ä n g e
–

f n ö h k e n
f l ö h k e n
f n ö h k e
f ö h k e n
f ö n h k e n
f n e i k e n
f n e i k s
f w e i k e n
f e n i k e n
f l e i k e n
b n ö h k e n
b n ö h k e
b l ö h k e n
b ö n h k e n
b ö h ö k e n
s n a u k s
s n a u k e n
s a n u k s
s a n u k e n
s n a u k
p l e i k e n
p l e i k s
p r e i k e n
p r e i k s
p h e i k e n
b n a u p f e n
b a n u p f e n
b l a u p f e n
b n ä u p f e n
b n a u f p e n
b n e i k e n
b n e i k s
b e n i k e n
–
s h e i k e n
