p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k a c h e n
k a c h s
k ü c h e
s p ä n d e
s p a n d e
s ä n d e
s ä l d e n
s ä n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t n
s t e r t e
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r a u n e
r ä u n e
a r u n e
–
r a u n n
m u r e
m u r e n
m u r s
m u r s e
m u r
v a g s
v a g e
v a g
v a g e n
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l n
n u h l
p u n d e
p u n d s
p ü n d e
q u n d e
–
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
t i s c h e
f n ä h f e
f l ä h f e
f n a h f e
f w ä h f e
f h ä h f e
p l ä k e n
p l ä k e
p w ä k e
p h ä k e n
p h ä k e
p n ä h f e
p ä n f h e
p ä n h f e
p ä n f e n
p ä n h e f e
p l a u p f e
p l ä u p f e
p l a u f p e
p l ä u f p e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g n
f n ö h k e
f l ö h k e
f n ö h k s
f l ö h k s
f n ö h k
f n e i k s
f n e i k e n
f n e i k e
f w e i k e
f l e i k e
b n ö h k e
b n ö h k s
b l ö h k e
b ö n h k e
b l ö h k s
s n a u k s
s n a u k e
s a n u k s
s n ä u k e
s n a u k
p l e i k s
p l e i k e n
p l e i k e
p r e i k s
p l e i k t e
b n ä u p f e
b n a u p f e
b l ä u p f e
b n ä u f p e
b n a u f p e
b n e i k s
b n e i k e n
b n e i k e
b e n i k e n
–
