p i n d e r
p i n d s
d i n d e r
p i n d e
p i n d
k a c h e r
k a c h e
k a c h s
k ä c h e r
k a c h
s p ä n d e r
s p a n d s
s p a n d e
s p a n d
s p a n d i
s p e r t s
s p e r t e
s p e r t
–
s p r e t s
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e n
b r a l e
b r ä l e r
b r ä l e
b l a r e
b r a l m e
r ä u n e r
r a u n e
r ä u n
r a u n s
r a u n e r
m u r e
m u r s
m u r a
m u r n e
m u r e n
v a g s
v ä g e r
v a g e
v ä g e
v ä g s
n u h l e
n ü h l e r
n ü h l e
n h ü l e r
n h ü l e
p u n d e
p u n d e r
p u n d s
p u n d e n
p u n d e s
p i s c h e r
p i s c h e
p i s c h s
d i s c h e
p i s c h e n
f n ä h f e r
f n ä h f e
f l ä h t e r
f n a h f s
f l ä c h f e
p l ä k e
p l ä k e r
p l ä s e
p l ä k s e
p l ä k a
p n ä h f e
p n ä h f s
p n ü h f s
p n ü h f e
p n ä h f
p l a u p f e
p l ä u p f e r
p l a u p f e r
p l a u p f s
p l ä u p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f n ö h k e
k n ö h k e
–
f n ö h k s
f n h ö k e
f n e i k e
f n e i k s
s l e i k e
f l e i s e
–
b n ö h k e
b n ö h k s
b n ö h k e r
g n ö h k e
–
s n ä u k e r
s n a u k e
s n a u k s
s n ä u b e
s n ä u b e r
p l e i k e
p l e i k s
p l e i k
p l e i b e
p l e i
b n ä u p f e r
b n a u p f e
b l a u p f e
b l ä u p f e
b l ä u p f e r
b n e i k e
b n e i k s
b l e i s e
–
b l e i s
