p i n d e
p i n d s
p i n d e n
p i n d
p i n d e r
k a c h s
k a c h e
k ä c h e
k ä c h e r
k a c h e n
s p a n d s
s p a n d e
s p ä n d e
s p a n d
–
s p e r t s
s p e r t e
–
s p e r t
m e t r e n
k l o t s
k l o t e
k l ö t e
k l o t
f l o t s
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
r a u
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v ä g e
v a g s
v a g e
v a g
g ä g e
n u h l e
n u h l e n
n ü h l e
n u h l s
l u h n e
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
f n a h f e
f n ä h f e
f n a h f s
f l a h r e
f
p l ä k e
p l ä s e
p l ä y s
p l ä k s
p l ä b e
p n ä h f e
p ü n h f e
p ü n h ä f e
p ü c h f e
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ö u p f e
–
p r ö n g e
p r ä n g e
p r ö n g s
p r ö g n e
p r ö g e n
f n ö h k e
f n h ö k e
f n ö h k s
–
n h ö h k e
f n e i k e
f n e i k s
s l e i k e
s l e i k s
–
b n ö h k e
b n ö h k s
–
s p h ö n e
k n ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s a n u k s
p l e i k e
p l e i k s
p l e i k
p l e i b e
p l e i k n
b n a u p f e
b n ä u p f e
s l a u p f e
b n ä u b t e
b n ö u p f e
b n e i k e
b n e i k s
b n e i k
k n e i k e
–
