p i n d e n
p i n d s
p i n d e
d i n d e n
d i n d e
k a c h s
k a c h e n
k a c h e
k a c h e s
k ä c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d i
s p e r t e n
s p e r t s
s p r e t e n
–
s p e r t
k l o t e n
k l o t s
k l o t
k l ö t e
k l a t e n
b r a l e n
b r a l e s
b r a l e
b r ä l e
b r ä l e n
r ä u n e n
r a u n e n
r ä u n e
r a u n s
u r a
m u r e n
m ü r e n
m u r s
m u r e s
m u r e
v a g e n
v a g s
v a g e
v ä g e
v a g e s
n u h l e n
n ü h l e
n u h l e
n ü h l e n
n h u l e n
p u n d e n
p u n d s
d u n d e n
p u n d e
p u n d i
p i s c h e n
p i s c h e
p i s c h e s
p i c s h e n
p i s c h s
f n ä h f e
f n a h f e n
f l ä h t e
f n a h f n
f n ä h f e n
p l ä k e n
p l ä k e
p l ä s e
p l ä k e s
p l a k e n
p n ä h f e n
p n ä h f e
p n ü h f e n
p n ä h t e n
p n ä h f s
p l a u p f e
p l ä u p f e
p l a u p h e
p l a u p f s
–
p r ö n g e
p r ö n g e n
p r ä n g e
p r ö g e n
p r ö g n e n
f n ö h k e
f n ö h k e n
s f ö h k e n
–
k n ö h k e
f n e i k e n
f n e i k e
f n e i k s
f r e i k e n
f n e i k n
b n ö h k e n
b n ö h k e
b n ö h k s
g n ö h k e
g n ö h k e n
s n ä u k e
s n a u k e n
s n a u k e
s n a u k s
s n ä u b e
p l e i k e n
p l e i k e
p l e i k s
z e i k e n
p l e i k n
b n ä u b t e
b n ä u p f e
b n a u p f e
b n a u p f e n
b n ä u b t h e
b n e i k e n
b n e i k e
b n e i k s
b n e i k n
–
