p i n d e n
p i n d s
p i n d e
d i n d e n
p i n d
k a c h s
k a c h e n
k a c h s e
k a c h e s
k a c h
s p a n d s
s p ä n d e n
s p ä n d e
s p a n d e n
s p a n d s n
s p e r t e n
s p e r t s
–
s p e r t
s p e r t e
k l o t e n
k l o t s
k l o t
k l o t s n
k l ö t e n
b r a l e n
b r a l s
b r ä l e
b r a l e s
b r a l a s
r ä u n e n
r a u n e n
r a u n n e n
r ä u n e
r a u n s e n
m u r e n
m ü r e n
m u r s
x u r e n
m u r n
v a g s
v a g e n
v ä g e
v a g
v ä g e n
n u h l e n
n ü h l e n
n u h l s
n ü h l e
n u h l e s
p u n d e n
p u n d s
p u n d s n
p u n g e n
–
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
p i c s h e n
f n ä h f e n
f n ä h f e
f n a h f e n
f n a h f s
f l ä h t e n
p l ä k e n
p l ä k e
p l ä k e s
p l ä k s
p l a k e n
p n ä h f e n
p n ä h f s
p n ä h f e
p n ä h f
p n ä h t e n
p l a u p f e n
p l ä u p f e
p l a u p f e
p l ä u p f e n
p l a u p f e s
p r ö n g e
p r ö n g e n
p r ä n g e
p r ä n g e n
p r ö n g s
f n ö h k e n
s l ö h k e n
k n ö h k e n
s f ö h k e n
–
f n e i k e n
f n e i k e
f n e i k s
f n e i k
–
b n ö h k e n
b n ö h k s
b n ö h k e
s l ö h k e n
b l ö c k e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k
s a n u k e n
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p l e i k n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
b n ä u b t h e
b n ä u b t e
b n e i k e n
b n e i k e
b n e i k s
b l e i s e
b n e i k
