p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d
k a c h e
k a c h s
k ä c h e r
k a c h e r
k a c h s e
s p a n d s
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d e n
s p e r t s
s p e r t e
s p e r t
s p r e t s
–
k l o t s
k l o t e
k l o t e n
k l o t
k l ö t e r
b r a l e
b r a l s
b r a l i s
b r a l i e
b r ä l e
r a u n e
r a u n s
r ä u n e
r a u n

m u r s
m u r e
m ü r e
m u r
m u r e n
v a g e
v a g s
v ä g e
ä g e
v ö g e
n u h l e
n u h l s
n ü h l e
n u h l e n
l u n h e
p u n d e
p u n d s
p u n d e n
p u n d e r
p u n d e s
p i s c h e
p i s c h e r
p i s c h s
d i s c h e
p i s c h e n
f n a h f e
f n a h f s
f n ä h f e
f
f n ä h f e r
p l ä k e r
p l ä k e
p l ä b e
p l ä s e
p l ä s e r
p n ä h f e
p n ä h f e r
p n ä h f s
p n ä f h e
p n ü h t e
p l a u p f e
p l a u p f s
p l ä u p f e
d l a u p f e
–
p r ö n g e
p r ä n g e
p r ä n g e r
p r ö n g e r
p r ö n g s
f n ö h k e
f n ö h k e r
f
f l ö c k e
f n o h k e
f n e i k e
s l e i k e
f e n i k e
f n e i k s

b n ö h k e
g n ö h k e
g
b n ö h k s
b n o h k e
s n a u k e
s n a u k s
s n a y l s
s n a u k
s
p l e i k e
p l e i k s
p l e i b e
p l e i s
p l e i s e
b n a u p f e
b n a u p f s
b n ä u p f e
s l a u p f e
g n a u p f e
b n e i k e
b n e i k s
s l e i k e
g n e i k e
g e n i k e
