p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k a c h e
k ä c h e
k a c h s
k a c h e n
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t s
s p e r t e
s p r e t e
s p e r t
s p r e t s
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l
b r a l i
b r ä l e
b l a r e
r ä u n e
r a u n e
r ä u n
r ä u n s
r a u
m u r e
m u r e n
m u r e s
m ü r e
m u r s
v a g s
v a g e n
v a g e
v a g e s
v ä g e
n u h l e
n ü h l e
n u h l
n h u l e
n h ü h e
p u n d e
p u n d s
p u n d e n
p u n d e s
p ü n d e
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e s
p i s c h e e
f n ä h f e
f l ä c h e
f l ä h t e
f l a h t e n
f r ä h f e
p l ä k e
p l ä k e n
p l a k s
p l ä k s
p l e k e n
p n ä h f e
p n ä h t e
p n ä h r e
p n ä h r f e
p n ä h f s
p l a u p f e
p l ä u p f e
p l u p ä f e
p l a u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ö n g i
f n ö h k e
s l ö h k e
s f ö h k e
–
s t h ö k e
f n e i k e
f r e i k e
f l e i k e
f r e i k s
f n e i k s
b n ö h k e
b n ö h k s
s p l ö h e
–
s l ö h k e
s n a u k s
s n a u k e
s n ä u k e
s l a u k s
s n a u k
p l e i k e
p l e i k s
p l e i k
–
p l e i k a
b n a u p f e
b n ä u p f e
b l a u p f e
b n u ä p f e
–
b n e i k e
b n e i k s
b l e i k e
–
s l e i k e
