t i e r p i n d e r
–
t i e r p i n d s
t i e r p i n d e
?
t i e r k ä c h e r
–
?
t i e r k a c h e
s i e r k ä c h e r
t i e r s p ä n d e r
t i e r s p a n d e
t i e r s p a n d e r
–
?
t i e r s p e r t e
t i e r s p e r t s
–
?
t i e r s p e r t
t i e r k l o t e
–
t i e r k l o t s
?
t i e r k l a t e
t i e r b r ä l e r
t i e r b r ä l e
t i e r b r a l e
–
?
t i e r r ä u n e r
–
t i e r r a u n e
?

t i e r m u r e r
t i e r m u r e
t i e r m u r s
t i e r m e r
t i e r m e n
t i e r v a g s
t i e r v a g e
–
t i e r v e g a
t i e r v a g
t i e r n u h l e
–
?
i t e r n u h l e
i
t i e r p u n d e
t i e r p u n d s
–
?
m i e r p u n d e
t i e r p i s c h e
–
?
ê i e r p i s c h e
t i e r p i s m e
t i e r f n ä h f e r
t i e r f n ä h l e r
t i e r f n a h r e
t i e r f n ä h r e r
–
t i e r p l ä k e
–
?
m i e r p l ä k e
ê i e r p l ä k e
t i e r p n ä h f e
–
?
t i e r p n ä h r e
t i e r p ä n h f e
t i e r p l a u p f e
–
t i e r p l a u p f s
?

t i e r p r ö n g e
t i e r p r ö n g s
–
t i e r p r ö n g
t i e r p r ö n z e
t i e r f n ö h k e
–
i t e r f n ö h k e
?
t i e r f n ö h k s
t i e r f n e i k e
t i e r f n e i k s
–
?
t i e r f n e i
t i e r b n ö h k e
–
t i e r b n ö h k s
t i e r b ö n h k e
?
t i e r s n ä u k e r
t i e r s n a u k s
t i e r s n a u k e
t i e r s n a u k e r
t i e r s c a u k s
t i e r p l e i k e
t i e r p l e i k s
t i e r p l e k i
t i e r p l e k i s
–
t i e r b n ä u p f e r
t i e r b n a u p f e
–
t i e r b n ä u b f e
t i e r b n ä u p f e
t i e r b n e i k e
t i e r b n e i k s
–
t i e r b e n i k s
?
