p i n d e
p i n d s
p i n d e n
p i n d
p i n d n
k a c h e
k a c h s
k ä c h e
k ä c h e r
k a c h e n
s p a n d s
s p a n d e
s p ä n d e
s p a n d e n
s p ä n d e r
s p e r t s
s p e r t e
s p e r t
s p r e t s
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l i s
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
r ö u n e
m u r s
m u r e
m u r e n
m ü r e
m u r
v ä g e
v a g s
v a g e
v a g
v ö g e
n u h l e
n u h l e n
n u h l s
n ü h l e
l u c h e
p u n d e
p u n d s
p u n d e n
p u n d
p ü n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e r
p ö s c h e
f n a h f e
f n ä h f e
f n a h f s
f l a c h e
f
p l ä k e
p l ä b e
p l ä s e
p l ä x e
p l ä k s
p n ä h f e
p n ü h t e
p n ä h f s
p n ä h f e n
p n ü h f e
p l a u p f e
p l a u p f s
p l ä u p f e
d l a u p f e
–
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g e n
p r ö g n e
f n ö h k e
f
f l ö c k e
f n ö h k s
f y n h ö s
f n e i k e
s l e i k e
f n e i k s
f e n i k e
f
b n ö h k e
g n ö h k e
g
b n ö h k s
g l ö h k e
s n a u k e
s n a u k s
s n ä u k e
s n a u k
s n a y l s
p l e i k e
p l e i k s
p l e i b e
p l e i k e n
p l e i b e n
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f e n
s l a u p f e
b n e i k e
b n e i k s
b n e i k e n
s l e i k e
g n e i k e
