p i n d s
p i n d e r
p i n d e
d i n d e r
d i n d s
k a c h e
k a c h s
k a c h e r
k ä c h e r
k a c h
s p a n d s
s p ä n d e r
s p a n d e
s p a n d
s p a n d e r
s p e r t s
s p e r t e
–
s p e r t
k e r t s
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e
b r ä l e r
b l a r e
b r a l i
r ä u n e r
r a u n e
r a u n s
r ä u n
r a u n e n
m u r e
m u r s
m u r e s
m ü r e
m u r e n
v a g s
v a g e
g a g s
g ä g e r
v ä g e r
n u h l e
n ü h l e r
n ü h l e
n h u l e
n h u l s
p u n d e
p u n d s
p u n d e r
p u n d e n
p ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e s
f n ä h f e
f n a h f e
f n a h f s
f n ä h f e r
f l ä c h e r
p l ä k e
p l ä s e
p l ä k s e
p l ä k e r
p l ä y s
p n ä h f e
p n ä h r e
p ü n h f s
p n ä h t e
–
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u p f s
p l a u p f e n
p r ö n g e
p r ö n g e r
p r ö n g s
p r ä n g e r
p r ä n g e
f n ö h k e
k n ö h k e
–
f n ö h k e n
f n ö h k e r
f n e i k e
f n e i k s
f n e i k
f l e i s
–
b n ö h k e
b n ö h k e r
b n ö h k s
b n ö h k e n
–
s n a u k s
s n ä u k e r
s n a u k e
s n a u k
s n a u k e n
p l e i k e
p l e i k s
p l e i k
p l e i
p l e i k a
b n a u p f e
b n ä u p f e
b n ä u p f e r
b l a u p f e
b n a u p f s
b n e i k e
b n e i k s
b n e i k
b l e i s
s l e i k e
