p i n d e r
p i n d e
p i n d s
d i n d e r
p i n d a
k a c h e
k a c h s
k ä c h e r
k a c h e r
k a c h s e
s p ä n d e r
s p a n d s
s p a n d e
s p a n d r
–
s p e r t s
s p e r t e
s p e r t e r
s p e r t
–
k l o t s
k l o t e
k l o t
h l o t s
–
b r a l e
b r ä l e r
b r a l i
b r a l s
b r a l i s
r ä u n e r
r a u n e
r ä u n
r a u n s
r a u n e r
m u r e
m ü r e
m u r e s
m u r s
m ü r e r
v a g s
v ä g e r
g a g s
d a g s
v a g e
n u h l e
n ü h l e
n h ü l e
t u h l e
l u h n e
p u n d e
p u n d s
p u n d e n
p u n d e r
p u n d e s
p i s c h e r
p i s c h e
p i s c h s
p i c s h e
p i s c h e n
f n ä h f e r
f n ä h f e
f n a h f s
f l ä c h e r
f l ä c h f e
p l ä k e
p l ä k e r
p l ä k s
p l ä k s e
p l ä k e n
p n ä h f e
p n ä h f s
p n ä h f
p n ä h f o
p n ä h f y
p l a u p f e
p l a u p f s
p l ä u p f e r
p l ä u p f e
p l a u p f e r
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f n ö h k e
k n ö h k e
f n ö h k s
–
s f ö l k e
f n e i k e
f n e i k s
–
f l e i s e
f l e i k e
b n ö h k e
b n ö h k s
b n ö h k e n
b n ö h k e r
b n ö h k
s n a u k s
s n a u k e
s l a u k s
s a n u k s
–
p l e i k e
p l e i k s
p l e i k
p l e i k a
d l e i k e
b n ä u p f e r
b n a u p f e
b n ä u p f e
b l a u p f e
b n a u p f s
b n e i k e
b n e i k s
b l e i s e
–
s l e i k e
