p i n d e n
p i n d s
d i n d e n
p i n g e n
p i n d e
k a c h e n
k a c h s
k a c h e
k a c h s e
k a h n e n
s p ä n d e
s p a n d e n
s p a n d s
s p ä n d e n
s p a n d s n
s p e r t e n
s p e r t s
s p r e t e n
–
s p e r t e
k l o t e n
k l o t s
k l o t
k l ö t e
k l o t e
b r a l e n
b r ä l e
b r a l e
b l a r e n
–
r ä u n e n
r a u n e n
r ä u n e
r a u n s
r ä u n n e
m u r e n
m u r s
m u r e
m u r e s
m u r n
v a g s
v a g e n
v ä g e
v a g e
g a g s
n u h l e n
n ü h l e
n h ü l e
n h u l e n
n ü h l e n
p u n d e n
p u n d s
p u n g e n
p ü n d e
p u n d e
p i s c h e n
p i s c h e
p i s c h e s
d i s c h e n
p i c s h e n
f n ä h f e
f n a h f e n
f l ä h t e
f n ä h f e n
f n a h r e n
p l ä k e n
p l ä k e
p l ä s e
p l a k e n
p l a k s
p n ä h f e n
p n ä h f e
p n ä h t e n
p n ä h r e n
p n ü h f e n
p l a u p f e
p l a u p f e n
p l ä u p f e
p l a u p h e
–
p r ö n g e
p r ö n g e n
p r ä n g e
m ö r g e n
p r o n g e n
f n ö h k e n
f n ö h k e
–
s f ö h k e n
f n h ö k e
f n e i k e
f n e i k e n
f n e i k s
f r e i k e n
s l e i k e n
b n ö h k e n
b n ö h k e
g n ö h k e n
–
g n ö h k e
s n a u k e n
s n ä u k e
s n ä u b e
s n a u k e
s n a u k s
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p l e i b e n
b n ä u p f e
b n a u p f e n
b l a u p f e n
b n ä u b t e
b l ä u p f e
b n e i k e
b n e i k e n
b l e i s e
b n e i k s
b l e i s e n
