p i n d s
p i n d e
p i n d
p i n d n
p i n d z
k a c h s
k ä c h e
k a c h e
k a c h
–
s p a n d s
s p ä n d e
s p a n d e
s p a n d z
s p a n d
s p e r t e n
s p r e t e n
s p r e t n
s p r e t s
s p r e n t e
k l o t e n
k l o t s
k l ö t e n
k l y t e n
j l o t s
b r a l e n
b r a l s
b r a l e
b r a l n
b r a l
r a u n s
r a u n e
r a u n
r a u n n

u r m s
m u r s
u
m u r e n
u r m e n
v a g s
v a g e n
v ä g e
v a g
v a g n
n u h l e n
n u h m e n
n u h l s
n ü h l e n
n ü h l e
p u n d s
p u n d e n
p u n d e
p u n d z
p u n d
p i s c h e n
p i s c h s
p i s c h e
p u s c h e n
p i c s h s
f n a h f s
f r a h n
f n a h f e n
f r a h n e
f r a h n e n
p l ä k s
p l ä k e n
p l ä k e
p l a k s
p l ä k
p n ä h f e n
p r ä n f e n
p n ä h f s
p r ä n f e
s m ä h r e n
p l a u p f s
p l a u p f e n
p l a u f p s
p l u a p f s
p l a u p f n
p r ö n g e n
p r ö n g e
p r ä n g e
p r ö n g s
p r ä n g e n
w n ö h k e n
w - l k e n
w n ö h k s
w - h ö k s
w j ö h k e n
f r e i k s
f r e i k e n
f n e i k s
f n e i k e n
f
b n ö h k e n
b n ö h k s
w - h ö k s
b r ö c h e n
w - h ö k e n
s n a u k s
s
s q u a k s
s n a u k
s - u l k s
p l e i k s
p l e i k e n
p l e i k e
p r e i k s
p r e i k e n
b r a u p f s
b n a u p f s
b n a u p f e n
b r a u p f e n
b r a u p p s
b r e i k s
b n e i k s
b r e i k e n
b r e a k s
b n e i k e n
