p i n d s
p i n d e
p i n d n
p i n d
y
k a c h s
k ä c h e
k a c h e
k a c h
–
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p a n d n
s p e r t e n
s p e r t e
s p r e t e n
s p e r t s
s p e r t n
k l o t e n
k l o t s
k l o t
k l ö t e
k l o t n
b r a l e n
b r a l e
b r a l s
b r a n e n
b r a n e
r a u n s
r a u n e
r a u n
r ä u n e

m u r e n
m u r s
j u r e n
m u r e
u
v a g s
v a g
g a g s
v ä g e
v a g e
n u h l e n
n ü h l e
n u h l e
n u h l s
n u h l
p u n d s
p u n d e n
p u n d e
p ü n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p i s c h
f r a h f s
f r a h f e n
f n a h f e n
f n a h f s
f a n h f s
p l ä k e
p l ä k s
p l a k s
p l ä k
p l ö k e
p n ä h f e n
p ä n f h s
p ä n f h e n
p n ä h f e
p n ä h f s
p l a u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e n
p l a u p f n
p r ö n g e
p r ö n g e n
p r ä n g e
p r o n g e n
p r o n g s
w ö h k e n
w ö r k h e n
w ö n k h s
w n ö h k e n
w ö h k n e n
f e n k i s
f r e i k s
f n e i k s
f r e i k e n
f l e i k s
b n ö h k e n
b n ö h k e
b n ö h k s
b ö n k h e n
b ö n k h s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
n a u k e n
p l e i k s
p l e i k e
p l e i k
p l e i k n
p l e i k t
b n a u p f e n
b n a u p f s
b n a u p f e
b a n u p f e n
b r a u p f e n
b n e i k s
b e n i k s
b e n i k e n
b e n k i s
b n e i k e
