p a r t e n
p o r t e n
p a c k e
p a l t e n
p a c k e n
k a n d e n
p u r t e n
k o r z e n
k a n g e n
k a r z e n
s o p f e n
s a p f e n
s t a u e n
s p a c k e
s p a c k e n
s e t t e n
s e k t e n
s t e i e n
s t e i t e n
s t e i n e n
k u r t e n
k l a t e n
k l i t e n
k u r i s
k r a k e n
b r a n e n
g r a n e n
b l a n e n
f r a n e n
g r a u e n
r a u e n
n a u s e n
r a u s e n
r a u n e n
l a n d e n
u n d e n
u l i s
u n t e n
u n k e n
m u n e n
k a f s
p f e n
k a g s
k a g e n
k a r e n
u n g e n
n u n g e n
l u n g e n
n u l e n
l u n d e n
p u b e n
a b u n g e n
p u f s
p u r t e n
p u f s e n
p a s s e n
p a s c h e n
p i s c h e n
p o s s e n
p i s s e n
f l u t e n
f l u n k e n
b r u m e n
b l u n k e n
f l u t z e n
m a d e n
m a k f e n
p l a k e n
m a d u s
p l a t e n
a b u n g e n
m a f f e n
a b l i g e n
a b u l i s
a b u r i s
m a u p f e n
p u m p f e n
p u m p l i s
p u m p l e n
m o p f u n g e
p r i c k e
p r i c k e n
p r i c h e n
p r a c k e
p r i c h t e
f l u t t e n
f l u t e n
f r u p p e n
b r u p p e n
f l u t i e n
f r e i e n
b r e i e n
w e i t e n
f r e i k e n
f r e i t e n
f l u t t e n
b u l d i s
b l u t t e n
b u r k t e n
b u r d i s
s o n d e n
s a n d e n
s i l l e n
s o l l i s
s a l l i s
p l e i k e n
p l e i t e n
p l e i d e n
p u e r t e n
p l e p p e n
b a l d i g e n
b a l d a g e n
b a h l i t e n
b a l d i d e n
b a h l i k e n
b l e i t e n
f l e i t e n
b r e i e n
b l e i e n
f r e i e n
