p i n d e
p i n d s
p i n d
i n d i
y n d i
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s p ä n d e
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t e n
s p e r t e r
k l o t s
k l o t e
k l ö t e r
k l o t e r
k l i t e r
b r a l e
b r ä l e
b r a l s
w r a l e
b r a l i e
r a u n e
r ä u n e
r a u n s
r a u n
r a u
m u r s
m u r e
m ü r e
m u r e n
m u r s e
v ä g e
v ä g e r
v a g s
v a g e
v i g s
n u h l e
n u h l s
n u h l e n
u n h l s
n ü h l e
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n d e r
p i s c h e
p i s c h s
p i s c h
i s c h e
y s c h e
f n a h f s
f n ä h f e
f n a h f e
f ä l b t e r
–
p l ä k e
p l ä k e r
p l ä k s
p l ä k
p l ü k e
p n ä h f e
p ä n f h e
p n ä h f e r
p ä l b t e r
p ä n f h e r
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g s
p r ö n g
f ö l k e
f n ö h k e
f ö l k e r
f ö n k h e
f l ö k c e
f n e i k e
f n e i k s
f l e i k e
f r e i k e
–
b n ö h k e
b ö l k e
b ö n k h e
b ö l k e r
b l ö k c h e
s n a u k e
s n a u k s
s n a u k
s n ä u k e
s n a u k t
p l e i k e
p l e i k s
p l e i k
p l e i k e r
p l e i k e n
b n ä u p f e
b n a u p f s
b n a u p f e
b n ä u f p s
b n ä u p f s
b n e i k e
b n e i k s
b i e n k s
j i e k t e
b l e i k e
