p i n d e r
p i n d s
p i n d e
p i n d
p i n d e s
k a c h e
k ä c h e r
k a c h s
k a c h
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s k ä n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t e n
b r a l e
b r a l s
b r a l
b r ä l e
b r a
r a u n e
r ä u n e
r a u n s
r a u n
r ä u n
m u r s
m u r e
m ü r e
m u r s e
m u r e n
v a g s
v a g e
v a g
v ä g s
v ä g e
n u h l s
n u h l e
n u h l e n
n u h l e s
n ü h l e
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d e r
p i s c h e
p i s c h s
p i s c h
i s c h e
y s c h e
f n a h f e
–
t l a h f e
f n a h f s
s t a f h e
p l ä k e
p l i k e
p l é k e
p l i k s
p l a k e
p n ä h f e
p n ä h f e r
p l ä h f e
p n ä g f e r
q n ä h f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g s
p r ä n g e
ö r n ö g e
ö r n g ö
f n ö h k e
f l ö h k e
–
f n ö h k s
t l ö h k e
f n e i k e
f n e i k s
f l e i k e
f r e i k e
–
b n ö h k e
b n ö h k s
j n ö h k e
b n ö h k
b n ö h k e r
s n a u k s
s n a u k e
s n a u k
s n a u k t

p l e i k e
p l e i k s
p e l i k e
p e l i k s
p l e i k
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u p f s
b n a u p f
b n e i k e
b n e i k s
j n e i k e
b n e i d e r
j e n i k e
