p i n d e r
p i n d s
p i n d s r
p i n d e
p i n d
k a c h e
k ä c h e r
k a c h s
k ü c h e r
k ö c h e r
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e s
b r a l e
b r a l
b r a l s
b r a l n
b r a l e n
r a u n e
r a u n s
r a u
r a u n
r a n u s
m u r s
m u r e
m u r
m u
–
v a g s
v a g e
v a g
v ä g s
v ä g e
n u h l e
n u h l s
n u h l e n
n i h l e
n u h l e s
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
i s c h e
p i s c h s
ö s c h e
–
f n a h f s
f n a h f e
f n ä h f e r
–
f l a h f s
p l ä k e
p l i k s
p l i k e
p l ä k e r
p l ü k e
p n ä h f e
p n ä h f e r
p l ä h f e r
p n ä h f s
p l ä g f e r
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f z
p r ö n g e
p r ö n g s
p r ä n g e
p r ü n g s
–
f l ö h k e
f n ö h k e
f l ö h k s
f l ö c k e
–
f l e i k s
f l e i k e
f n e i k s
f n e i k e
–
b n ö h k e
b n ö h k e r
b n ö h k s
b l ö c k e
b n ö h b e
s n a u k s
s n a u k e
s n a u k
s n a k u s
s
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
p l e i k a
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u p f s
–
b n e i k e
b n e i k s
b l e i k e
b n e i k e n
b n e i k e r
