p i n d e r
p i n d s
p i n d s r
p i n d e
p i n d
k a c h e
k a c h s
k ö c h e
–

s p a n d e
s p a n d s
s p a n d
–

s p e r t e
s p e r t s
s p e r t
p e r t e
–
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t e s
b r a l e
b r a l
b r a l s
b r ä l e
b l a
r a u n e
r a u n s
r ä u n e
r a u n
r a u
m u r s
m u r e
m u r e n
m ü r e
m ü r e r
v a g s
v a g e
v a g
v ä g s
v ä g e
n u h l e
n u h l s
n ü h l e
n u h l
u h l e
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
i s c h e
p i e c h s
p i
f n a h f s
f r a h f s
f n ä h f e
f l a h f s
–
p l ä k e
p l ü k e
p l ö k e
p l é k e
p l i k s
p n ä h f s
p n ä h f e
p l ä h f e
p l ä h t e r
p l ä h f s
p l a u p f s
p l a u p f e
p l a u p f
p l ä u p f e
p l a u p t e
p r ö n g e
p r ö n g s
p r ö n g
ö r n ö g e
–
f l ö h k e
f n ö h k e
f l ö h k
f l ö h x e
f l ö h k s
f n e i k e
f l e i k e
f n e i k s
f l e i k s
f r e i k e
b n ö h k e
b l ö h x e
b l ö h k e
b l ö h k e r
b n ö h m e
s n a u k e
s n a u k s
s n a u k
s n a u k t
s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
–
b n a u p f s
b n a u p f e
b n a u p f
b n ä u p f e
–
b n e i k e
j n e i k e
b n e i b e
b l e i k e
j i e n k s
