p i n d e
p i n d s
p i n d
p i n d e n
p i n d e s
k a c h e
k ä c h e
k a c h s
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d

s p e r t e
s p e r t s
s p e r t
s p ü r t e
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r a l
b r ä l e
b r a l i
r a u n e
r ä u n e
r a u n s
r a u n
r ä u n
m u r s
m u r e
m ü r e
m u r s e
m u r e n
v a g s
v ä g e
v a g
v a g e
v a g w
n u h l e
n u h l s
n ü h l e
n u h l

p u n d e
p u n d s
p ü n d e
p u n z e
p u n d
p i s c h e
p i s c h s
y s c h i
y s c h e n
i s c h e n
f n ä h f e
f n a h f e
f n a h f s
–
t l a h f e
p l ä k e
p l ä k s
p l ä k e n
p l i k s
p l i k e
p n ä h f e
p n ä g h e
p l ä h f e
p n ä g f e
q n ä h f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u f p s
p l a u p f
p r ö n g e
p r ä n g e
ö r n ö g e
p r ö n g s
ö r n g ö s
f n ö h k s
f n ö h k e
f l ö c k e
f l ö h k s
–
f n e i k s
f l e i k e
f n e i k e
f l e i k s
f r e i k e
b n ö h k s
b n ö h k e
j n ö h k s
b n ö h k
b n ö h d e
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s n a u k t
p l e i k s
p l e i k e
p l e i k e n
p e l i k e
p e l i k s
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u p f s
–
b n e i k e
b n e i k s
b n e i d e
j n e i k s
b n e i k e n
