p i n d s
p i n d e
p i n d e r
p i n g s
p i n d
k a c h s
k a c h e
k ä c h e r
k a c h
k ü c h e r
s p ä n d e r
s p a n d s
s p a n d e
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l o t e s
k l o t
k l ö t e r
b r a l e
b r a l s
b r a l
b r ä l e
b r a l e n
r a u n e
r a u n s
r ä u n e
r a u
r a u n
m u r e
m u r s
m u r e n
m ü r e
m u r
v a g s
v ä g e r
v a g e
v a g
v g a s
n u h l s
n u h l e
n ü h l e
n ä h l e
n u h l
p u n d s
p u n d e
p u n g s
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h
p i c h s e
–
–
f n a h f e
f n ä h f e
f n a h f s
t l a h f e
p l ä k e
p l i k s
p l i k e
p l ü k e
p l é k e
p n ä h f e
p n ä h f s
p n ä h f e r
p l ä h f e
p l ä h f e r
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p r ü n g e
f n ö h k e
f l ö h k e
f l ö k h e
–
f l ö k h
f n e i k e
f l e i k e
f n e i k s
–
f r e i k e
b n ö h k e
b ö n k h e
b n ö h k e r
b n ö h k s
b n ö k h e
s n a u k s
s n a u k e
s n a u k
s n a k u s
s n ä u k e
p l e i k e
p l e i k s
p h e i k e
p e l i k e
p l e i k
b n ä u p f e
b n ä u p f s
b n a u p f s
b n ä u f p s
b n a u p f
b n e i k e
j i e k i
b n e i k s
b n i e k e
–
