p i n d e
p i n d s
p i n d
m i n d e
i n d i
k a c h e
k ä c h e
k a c h s
k ü c h e
k a c h
s p ä n d e
s p a n d s
s p a n d e
s p a n d

s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e s
k l o t s
k l o t e
k l o t e n
k l o t e s
k l ö t e
b r a l e
b r a l s
b r a l
b r ä l e
b r a l n
r a u n e
r ä u n e
r a u n s
r a u n
r a u
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g
v g a s
n u h l e
n u h l s
n u h l e n
n ü h l e
n u h l e s
p u n d e
p u n d s
p ü n d e
p u n d e n
q u n d e
p i s c h e
i s c h e n
p i s c h s
i s c h e
i s c h i
f n a h f e
f n ä h f e
f n a h f s
–
t l a h f e
p l ä k e
p l ä k s
p l ä k e n
p l i k s
p l ü k e
p n ä h f e
p l ä h f e
p n ä h f s
p l ä h t e
p r ä g l
p l a u p f e
p l a u p f s
p l ä u p f e
p l u a p f e
p l a u p f
p r ö n g e
p r ö n g s
ö r n g ö s
p r ä n g e
p r ö n g
f l ö k h e
f l ö h k e
f n ö h k e
f n ö h k s
f l ö h k s
f n e i k e
f l e i k e
f n e i k s
f r e i k e
f l e i k s
b n ö h k e
b n ö h k s
b l ö k c h e
b l ö h k e
b n ö h k
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n u a k s
p l e i k e
p l e i k s
p l e i k
p l e i b e
–
b n a u p f e
b n a u p f s
b n ä u p f e
b n ä u p f s
b n a u p f
b n e i k e
b n e i k s
b l e i k e
b n e i k e n
b n e i d e
