p i n d e
p i n d s
p i n d
p i n d e n
p i n d e s
k ä c h e
k a c h s
k a c h e
k ö c h e
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d

s p e r t e
s p e r t s
s p e r t
p e r t e n
p e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r ä u n e
r a u n e
r a u n s
r a u n
r a u
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v ä g e
v a g e
v g a s
v a g
n u h l e
n u h l s
n ü h l e
n i h l e

p u n d e
p u n d s
p ü n d e
p u n d e n
p u n d
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n ä h f e
f n a h f e
f n a h f s
f r ä h f e
–
p l ä k e
p l ä k e n
p l ä k s
p l i k e
p l ö k e
p n ä h f e
p l ä h f e
p n ä h f s
p n ä g h e
p ä n h f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g s
p r ü n g e
f n ö h k e
f l ö k c e
f n ö h k s
f l ö h k e
–
f n e i k s
f n e i k e
f l e i k e
f l e i k s
f r e i k e
b n ö h k e
b n ö h k s
b l ö c k e
b n ö h k
b r ö c k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k

p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e r
b n ä u p f e
b n a u p f s
b n ä u p f s
b n a u p f e
b n ä u f p s
b n e i k e
b n e i k s
b l e i k e
b n e i k e n
b r e i k e
