p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e e
k ä c h e
k a c h e
k a c h s
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e
s p i n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p r e t e
s p e r t
p s e r t e
k l o t s
k l ö t e
k l ö t s
k l o t
k l ö t
b r a l e
b r a l s
b r a i l
b r a i l s
b r ä l e
r ä u n e
r a u n e
r a u n s
–
r a u n
m u r e
m u r s
m u r e n
p u r e
p u r s
v ä g e
v a g s
v a g
v a g e
a g s
n u h l e
n ü h l e
n u h l s
–
n i h l e
p u n d e n
p u n d e
p u n d s
p u n d e s
p ü n d e
p i s c h e
p i s c h s
p s i c h e
p s i c h s
p i s c h
f n a h f e
f l a h n e
f l a h n
f l a h f e
f l a h n s
p l ä k e
p l ä k s
l ä k k e
k l ä k e
p l ä v e
p ä n h f e
p n ä h f e
p ä n h f s
p ä n h f a
p ä n h s
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u p s e
p l ä u p e
p r ö n g e
p r ö n g s
p r ö n g u
p r ä n g e
p r ö n g
f n ö h k e
f ö n h k e
f l ö h k e
f ö n k h e
f ö n h k s
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f n i e k e
b ö n h k s
b n ö h k e
b ö n h k e
b ö n k h e
b ö n k h s
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n a u k w
p l e i k e
p l e i k s
p l e i k e n
p l e i s e
p l e i k e r
b l ä u p f e
b l a u p f e
b n ä u p f e
b n a u p f e
b l ä u p e n
b e n i k e
b n e i k e
b l e i k e
b e i n k e
b e i k e n
