p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d e i
k a c h e n
k a c h s
k ä c h e
k a c h s e
k a c h e
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p a n d a
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s p e r t e s
k l o t s
k l o t
k l ö t e
k l o t t
k l o t e
b r a l e n
b r a n e n
b r ä l e
b l a r e n
b r a l e
r a u n e n
r ä u n e n
r ä u n e
–
r a u n e s
m u r e n
p u r e n
m u r s
p u r s
m u r e s
v ä g e
v a g s
v a g
v a g e
a g s
n u h l e n
n u h l e
n ü h l e
n u h l s
n u h l e s
p u n d e n
p u n d s
p u n d e
p u n d e s
p ü n d e n
p i s c h e n
p i s c h e
p i s c h e s
p s i c h e n
–
f n a h f s
f n a h f e n
f l a h n
f l a h f e n
f r a h f e n
p l ä k e n
p l ä k e
p l ä k s
k l ä k e n
l l ä k e n
p ä n h f e n
p ä n h s
p n ä h s
p ä n h e n
p n ä h s e n
p l a u p f e n
p l ä u p f e
p l a u p f e
p l a u p f e s
p l a u f p e n
p r ö n g e n
p r ö n g e
p r ä n g e n
p r ö n z g e
p r ö n i g e
f n ö h k e n
f ö n h k e n
f r ö h k e n
f l ö h k e n
f ö n k h e
f n e i k e n
f r e i k e n
f n e i k s
f l e i k e n
f e n i k e n
b n ö h k e n
b ö n h k e n
b r ö h k e n
b ö n h k s
b r ö h n k e
s n a u k s
s n a u k e
s n a u k
s n a u k t
s n ä u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i s k e
p l e i s e n
b n a u p f e
b l a u p f e
b l ä u p f e
b l a u p f e n
b r a u p f e
b n e i k e n
b e n i k e
b e n i k e n
b r e i k e n
b n e i k e
