p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k ä c h e
k a c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p i n d e
s p a n d s
f ä n d e
s p e r t e
s p e r t
f p e r t e
p f e r t e
s p e r t s
k l o t s
k l o t e
k l o t
k l ö t e
k l ö t s
b r a l e
b l a r e
b r ä l e
b l a i e
–
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
p r u s
m u r s
p u r e
m u r e n
v ä g e
v a g s
v a g e
v a g
ä g v e
n ü h l e
n u h l e
n u h l s
n u h l
n h u l e
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p s i c h e
f n a h f e
f n ä h f e
f l a h n e
f l ä h n e
f l a h n
p l ä k e
p l ä k s
f l ä k e
p l ö k e
l l ä k e
p n ä h f e
p ä n h f s
p ä n h f e
p ä n h f a
p n ä h b e
p l ä u p f e
p l a u p f e
p l a u f p e
p l a u f p s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g v
f n ö h k e
f n ö h k s
s l ö h k e
s l ö h v e
s n ö h k e
f n e i k e
f n e i k s
f l e i k e
f r e i k e
–
b n ö h k e
b ö n h k s
b n ö h k s
b r ö h k e
b
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n a u v s
p l e i k e
p l e i k s
g l e i k e
p l e i k
p l e i v e
b l ä u p f e
b l a u p f e
b n ä u p f e
b n a u p f e
b l a u f p e
b n e i k e
b e n i k e
b l e i k e
b n e i k s

