p i n d e r
p i n d s
p i n d
p i n d e
p i n d r a
k a c h s
k a c h e
k ä c h e r
k a c h
k a c h e r
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p i n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t r
–
k l o t s
k l o t
k l o t e
k l ö t s
–
b r a l e
b r ä l e
b l a r e
b l a r s
–
r a u n s
r a u n e
r a u n
r a u n i
r ä u n e
m u r e
m u r s
m u r a
m u r i
p r u s
v ä g e r
v a g s
v ä g e
v a g
v ä g s
n ü h l e
n u h l e
n u h l s
n ü h l
n u h l
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n a h f e
f n ä h f e r
f n ä h b e r
f n a h f s
f r a h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
l l ä k e r
p n ä h f e
m ä n h f s
n ä n h f s
p ä n h f s
–
p l a u p f e
p l ä u p f e
p l a u p s
p l a u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ä n g e
f n ö h k e
f n ö h k e r
s n ö h k e r
s n ö h k e
s l ö h k e
f n e i k e r
f n e i k e
f n e i k s
f r e i k e
f n e i d e r
b n ö h k e r
b n ö h k e
b n ö h v e r
b ö n h k s
b n ö h k e n
s n a u k s
s n a u k e
s n a u k
s n a u k e n
s n a k u s
p l e i k e
p l e i k s
p l e i s o
p l e i
–
b n a u p f e
b l a u p f e
b n ä u p f e r
b n u ä p f e r
b n a u p s
b n e i k e r
b n e i d e r
b n e i k e
b e n i e k e
b r e i k e
