p i n d e r
p i n d s
p i n d e
p i n d e n
p i n d
k a c h e
k ä c h e r
k a c h s
k a c h
k a c h e n
s p ä n d e r
s p a n d e
s p ä n d e
s p i n d e r
s p a n d s
s p e r t e
s p e r t
s p e r t s
s p r e t e
s p e r t n
k l o t s
k l o t
k l o t e
k l ö t s

b r a l e
b r ä l e
b r a l s
l r a g e
b r a l i e
r a u n e
r a u n s
r ä u n e
r ä u n e r
r a u n e n
m u r e
m u r s
p r u s
m u r a
m u r i
v ä g e
v a g s
v a g
v ä g e r
v a g e
n u h l e
n ü h l e
n u h l s
n u h l
n h u l s
p u n d e
p u n d s
p ü n d e r
p u n d e n
p i n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f n a h f e
f n a h f s
f n ä h f e r
f n a f h s
f n ä h b e r
p l ä k e
p l ä k s
p l ä v e
f l ä k e

p n ä h f e
m ä n h f s
n ä h f e n
p n ä h s e
–
p l ä u p f e r
p l ä u p f e
p l a u p f e
p l a u p s
p l a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g u
p r ä n g e
f n ö h k e
s l ö h k e
f n ö h k e n
s n ö h k e
f n ö h k e r
f n e i k e
f n i e k e
f n e i k e r
f n i e k e r
s l e i k e
b n ö h k e
b n ö h k e n
b n ö h k e r
b r ö h k e
b ö n h k e
s n a u k s
s n a k u s
s n a u k e
s n a q u s
s n a u v s
p l e i k e
p l e i k s
p l e i s
–

b l a u p f e
b l ä u p f e
b n a u p f e
b r ä u p f e
–
b n e i k e
b n e i k e r
b r e i k e
b l e i k e
b r e i k e n
