p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k a c h s
k ä c h e
k a c h e
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p i n d e
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p o r t e
k l o t s
k l o t
k l ö t e
k l o t e
k l ö t s
b r a l e
b r a l s
b r ä l e
b r a l i
b r a l
r a u n e
r ä u n e
r a u n s
–
r a u ß e
m u r e
m u r e n
m u r s
m u r e s
p u r s
v ä g e
v a g s
v ä g s
v a g e
v a g
n ü h l e
n u h l e
n u h l s
–
n i h l e
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s s c h e
f n a h f e
f n a h f s
f n ä h f e
f n a h f e n
f r a h f e
p l ä k e
p l ä k s
l l ä k e
l ä k s
l l ä k s
p n ä h f e
p n ä h s
n ä h f e n
p ä n h f s
m ä n h f s
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u f p e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g v
f n ö h k e
s l ö h k e
f r ö h k e
f l ö h k e
f n ö h k e n
f n e i k e
f n e i k s
f r e i k e
f l e i k e
s l e i k e
b n ö h k e
b r ö h k e
b n ö h k e n
b n ö h s k e
b n ö h v e
s n a u k s
s n a u k e
s n a u k
s n a u x
s n a u v s
p l e i k e
p l e i k s
p l e i s e
p l e i b e
–
b l a u p f e
b l ä u p f e
b n a u p f e
b n ä u p f e
b r a u p f e
b n e i k e
b n e i k s
b e n i k e
b l e i k e
b l e i v e
