p i n d e
p i n d s
p i n d e n
p i n d
p i n d r a
k a c h s
k a c h e
k ä c h e
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p i n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l ö t e
k l o t
k l o t e
k l ö t s
b r a l e
b r a l s
b r ä l e
b r a l e n
b l a r e
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m u r s
m u r e n
b u r s
p u r e
v ä g e
v a g s
v a g
v ä g s
v a g e
n u h l e
n u h l s
n ü h l e
n u h l
n ü h l s
p u n d e
p u n d s
p u n d e n
p u n d e s
p ü n d e
p i s c h e
p i s c h s
p i s c h
g i s c h e
–
f n a h f s
f n a h f e
f n ä h f e
f l a f h n
f n a f h s
p l ä k e
p l ä k s
p l ä v e
l l ä k s
–
p n ä h f e
p ä n h ä f e
p ä n h a f e
p ä n h a f
p ä n h f s
p l a u p f e
p l ä u p f e
p l ä u f p e
p l a u f p s
p l a u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g v
f n ö h k e
f n ö h k e n
f n ö h k s
s l ö h k e
f l ö h k e
f n e i k e
f n e i k s
f l e i k e
f r e i k e
f l e i k s
b n ö h k e n
b n ö h k e
b n ö h q e n
b n ö h k s
b r ö h k e
s n a u k s
s n a u k e
s n a u d s
s n a u k
s n a u d e
p l e i k e
p l e i k s
p l e i k e n
p l e i s k e
p l e i s e
b l a u p f e
b l ä u p f e
b n a u p f e
b n ä u p f e
b a n u p f e
b n e i k e
b e n i k e
b n e i k s
b l e i k e
b r e i k e
