p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d
k ä c h e
k a c h s
k a c h e
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p i n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l i
b r a l
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e
m u r s
m u r e n
m u r e s
p u r e
v ä g e
v a g s
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d s
p u n d e
p u n d e n
p u n d e s
p ü n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h
f n a h f e
f n ä h f e
f n ä h b e
f n a h f s
f n a h f e n
p l ä k e
p l ä k s
p l ä k s e
p l ö k e
l l ä k e
p n ä h f e
p ä n h f s
p ä n h f e
p ä n h ä f e
p ä n h a f s
p l a u p f e
p l ä u p f e
p l ä u f p e
p l a u f p s
p l a u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p r ö n g n
f n ö h k e
f ö n h k e
s n ö h k e
s l ö h k e
s ö h n k e
f n e i k e
f n e i k s
f r e i k e
f n i e k e
f l e i k e
b n ö h k e
b ö n h k e
b ö n h k s
b r ö h k e
–
s n a u k s
s n a u k e
s n a k u s
s n a q u s
s n a u d s
p l e i k e
p l e i k s
p l e i v e
p l e i k
–
b n ä u p f e
b n a u p f e
b l a u p f e
b l ä u p f e
b r ä u p f e
b n e i k e
b e n i k e
b r e i k e
b n e i k s
–
