p i n d e
p i n d e n
p i n d s
p i n d
p i n d e s
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h s e
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d e s
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s p r e t e n
k l o t s
k l ö t e
k l o t
k l o t e

b r a l e n
b r a l s
b r a l n
b r a l e s
b r a l i e n
r a u n e n
r a u n e
r ä u n e
r a u n e s
r a u n s
m u r e n
m u r s
p r u s
m u r e s
m ü r e
v ä g e
v a g s
v a g e n
v a g
v a g e
n u h l e n
n ü h l e
n u h l s
n u h l e
n ü h l e n
p u n d s
p u n d e n
p u n d e
p u n d e s
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p s i c h e n
p i c s h e n
f n a h f e n
f n ä h f e
f n a h f s
f n a h f e
f l a h n e n
p l ä k e n
p l ä k e
l l ä k e
f l ä k e
l l ä k e n
p n ä h f e n
p n ä h f e
m ä n h f e n
p ä n h f e n
–
p l a u p f e n
p l a u p f e
p l ä u p f e
p l ä u p e n
p l a u p e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g e s
–
f n ö h k e n
f ö n h k e n
s n ö h k e n
s l ö h k e n
s ö h n k e n
f n e i k e n
f n e i k e
f r e i k e n
f e n i k e n
f l e i k e n
b n ö h k e n
b ö n h k e n
b ö n h k s
b n ö h k s
b n ö h k e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n a u d e n
p l e i k e n
p l e i k e
p l e i k s
–
l e l i k e n
b n a u p f e n
b n ä u p f e
b n a u p f e
b n a u f p e n
b n a u p f e s
b n e i k e n
b n e i k e
b e n i k e n
b n e i k s
b e n i k e
