p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k ä c h e
k a c h s
k a c h e
–
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p i n d e
s p a n d
s p e r t e
s p e r t
s p e r t s
p s e r t e
–
k l o t s
k l ö t e
k l o t
k l ö t s
k l o t e
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a l i
r a u n e
r ä u n e
r a u n s
–
r a u n
m u r e
m u r e n
m u r s
m u r e s
p u r s
v ä g e
v a g s
v a g e
v a g
v a g e n
n ü h l e
n u h l e
n u h l s
n i h l e
–
p u n d e
p u n d s
p u n d e n
p ü n d e
p i n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p s i c h s
f n a h f s
f l a h n
f n a h f e
f l ä h n e
f r a h f e
p l ä k e
p l ä k s
p l ä k e n
k l ä k e
l l ä k s
p ä n h f e
p n ä h f e
p ä n h f s
p ä n h ä f e
p ä n h a f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
p l a u f p e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p
f n ö h k e
f ö n h k s
f r ö h k e
f ö n h k e
f l ö h k e
f n e i k s
f n e i k e
f l e i k s
f r e i k e
f r e i k s
b n ö h k e
b ö n h k s
b r ö h k e
b n ö h k s
b
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s n a u x
p l e i k s
p l e i k e
p l e i s k e
p l e i k t
p l e i k e n
b l a u p f e
b l ä u p f e
b n a u p f e
b r a u p f e
b r ä u p f e
b n e i k e
b n e i k s
b e n i k e
b r e i k e
b l e i k e
