p i n d e r
p i n d s
p i n d e
p i n d
p i n d e n
k ä c h e r
k a c h e
k a c h s
k a c h e r
k ü c h e r
s p ä n d e r
s p a n d e
s p i n d e r
s p a n d s
s p ä n d e
s p e r t e
s p e r t s
s p e r t
s p r e t e
–
k l o t s
k l o t e
k l o t
k l e t s

b r a l e
b r a l s
b r ä l e r
b r ä l e
b r a l
r a u n e
r a u n s
r a u n
r ä u n e
–
m u r e
m u r s
m u r a
p r u s
m u r a s
v ä g e r
v a g s
v ä g e
v a g
v a g e
n ü h l e r
n u h l e
n u h l s
n ü h l e
n u h l
p u n d e
p u n d s
p u n d e r
p u n d e n
p ü n d e r
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h
f n ä h f e r
f n a h f e
f l ä h f e r
f n ä h b e r
f l ä h n e r
p l ä k e
p l ä k e r
p l ä k s
p l ä k s e
p l ä s k e
p n ä h f e
p ä n h f s
m ä n h f s
p n ä h b e
p ä n h ü m s
p l a u p f e
p l a u p f s
p l a u f p s
p l a u f p e
–
p r ö n g s
p r ö n g e
p r ö n g
p r n ö g e
p r r ö n g
f n ö h k e r
f n ö h k e
f n ö h v e
s l ö h v e
s n ö h k e r
f n e i k e r
f n e i d e r
f r e i k e
f n e i k e
f n e i k s
b n ö h k e r
b n ö h k e
b n ö h v e
b ö n h k s
b r ö h k e
s n a u k s
s n a u k e r
s n a u k e
s n a u k
s n ä u k e r
p l e i k e r
p l e i k e
p l e i k s
p l e i d e r
p l e i s k e
b l a u p f e
b l ä u p f e r
b n a u p f e
b n ä u p f e r
b l ä u p f e
b e n i k e
b n e i k e r
b n e i d e r
b e n i e k s
b e n i e k e
