p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d
k a c h e n
k ä c h e
k a c h s
k a c h e
k a c h
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s m ä n d e
s p e r t e n
s p o r t e n
s p e r t e
f p e r t e n
s p e r t
k l o t s
k l o t
k l ö t e
k l o t t
k l o t e
b r a l e n
b l a r e n
b r a l s
b r a l n
b r a l e
r a u n e n
r ä u n e
r ä u n e n
–
r a u n e s
m u r e n
m u r s
p u r e n
b u r s
m u r e
v ä g e
v a g s
v a g
v a g e
z a g s
n ü h l e
n u h l e
n u h l e n
n u h l e s
–
p u n d e n
p u n d e
p u n d e s
p u n d s
p ü n d e
p i s c h e n
p i s c h e s
p i s c h e
p s i c h e n
p i s c h e m
f n a h f e n
f n a h f e
f n a h f s
f n ä h f e
f l a h f e n
p l ä k e n
p l ä k e
p l ä k s
k l ä k e
p l ä v e n
p n ä h f e
p n ä h f e n
p ä n h f e n
p ä n h f e
p ä n h e n
p l ä u p f e
p l a u p f e
p l ä u p e n
p l ä u p s e
–
p r ö n g e
p r ö n g
p r ö n g n
p r ä n g e
–
f n ö h k e n
s l ö h k e n
f n ö h k u n
s n ö h k e n
f n ö h k s
f n e i k e n
f n e i k e
f r e i k e n
f n i e k e
f l e i k e n
b n ö h k e n
b ö n h k e n
b n ö h j e i
b n ö h k s
b
s n a u k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k e s
p l e i k e n
p l e i k e
p l e i k s
p l e i s e
p l i e k e
b n a u p f e
b l a u p f e
b n ä u p f e
b l ä u p f e
b l a u p f e n
b n e i k e n
b n e i k e
b e n i k e
b r e i k e n
b e n i e k e
