p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k a c h e
k a c h s
k ä c h e r
k a c h
k a c h e n
s p ä n d e r
s p a n d e
s p a n d s
s p ä n d e
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t r
s p e r t i
k l o t s
k l o t e
k l o t
k l ö t s

b r a l e
b r ä l e
b r a l s
b r a l i
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m u r s
m ü r e
m u r a
m u r e n
v ä g e r
v ä g e
v ä g s
v a g s
v a g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p s i c h e
f n a h f e
f n a h f s
f l ä h n e
f l ä h e
f n ä h f e
p l ä k e
p l ä k s
p l ä s k e
p l ä k e n
f l ä k e
p n ä h f e
p ä n h a f e
m ä n h a f e
p ä n h a
p ä n h ä f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p s
p l a u p e
p r ö n g e
p r ö n g s
p r ö n g
p ö n g s
p r ä n g e
f n ö h k e
f ö n h k s
f ö n h k e
f n ö h k s
s l ö h k e
f n e i k e
f n e i k s
f e n i k e
f l e i k e

b n ö h k e
b ö n h k s
b ö n h k e
b ö n k h s
b n ö h k s
s n a u k s
s n a u k e
s n a k u s
s n a u d e

p l e i k e
p l e i k s
p l e i v e
p l e i x e
–
b n a u p f e
b n ä u p f e r
b l ä u p f e
b n a u p f s
b a n u p f e
b n e i k e
b e n i k e
b n e i k s
b e n i k s

