p i n d e n
p i n d e
p i n d s
p i n d e s
p i d n e n
k a c h e n
k a c h s
k ä c h e
k a c h
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p e r t e n
s e r t e n
s t e r t e n
s e t r e n
k e r t e n
k l o t e n
k l o t s
k l o t e
k r o t e n
k l o t
b r a l e n
b r a l e
b r a l n
b r a l s
b r a n e n
r a u n e n
r ä u n e
r a n u n
r ä n u n

m u r e n
m ü r e n
q u r e n
w u r e n
u r
v a g e n
v a g s
v a g e
v ä g e
v a g
n u h l e n
n ü h l e
n ü h l e n

–
p u n d e n
p u n d s
p i n d e n
p u n d e
f u n d e n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
–
f r a h ß e n
f r a h f e n
f l a h ß e n
f l a h f e n
–
p l ä k e n
p l a k s
p l ä k e
p l a k e n
p l ä x e
p r ä h j e n
p r ä h f e n
p r ä h ß e
p r ä h k e n
p r ä h w e n
p l a u p f e n
p l a u p f s
p l a u p f e
p l a u p f n
p l a u p h e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r
p r i n g e n
f r ö h k e n
f n ö h k e n
f r ö h k e
–
f l ö h k e n
f r e i k e n
f l e i k e n
f r e i k s
f n e i k s
f n e i k e n
b n ö h k e n
b r ö h k e n
b l ö h k e n
b n ö h k e
b r ö h k e
s n a u k s
s n a u k
s r a u k s
s n a u k e
s
p l e i k e n
p l e i k s
p l e i ß e n
p l e i k e
–
b r a u p f e n
b r ä u p f e
b r a u p f n
b n a u p f e n
b r a u p f s
b r e i k e n
b n e i k e n
b l e i k e n
b r e i k s
b n e i k s
