p i n d e n
p i n d s
p i n d e
p i d n e n
p i n d e s
k a c h e n
k a c h s
k ä c h e n
k ä c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p e n d e n
s p o n d e n
s p e r t e n
s e r t e n
p e r t e n
s e t r e n
b e r t e n
k l o t e n
k l o t s
k r o t e n
k t o t e n
k l o t e
b r a l e n
b r a l n
b l a r e n
b l a n e n
b r a l s
r a u n e n
r ä u n e n
r ä u n e
r a u n n

m u r e n
m ü r e
m ü r e n
q u r e n
b u r e n
v a g s
v ä g e
g a g s
v a g e
v a g
n u h l e n
n ü h l e
n u h l
n ü h l e n
n u h l e
p u n d e n
p u n d s
p u d n e n
p u d n
k u n d e n
p i s c h e n
p i s c h s
p i s c h e
–
p i s c h i
f r a h f e n
f l a h f e n
f r ä h f e
f l ä h f e n
–
p l ä k e
p l ä k e n
p l a k s
p k ä r e n
p l ö k e n
p r ä h f e n
p r ä h z e n
p r ä h l e n
p r ä h f e
p r ä h z e
p l a u p f e n
p l a u p f s
p l a u p f n
p l a u p f i n
p l ä u p f e
p r ö n g e n
p r ö n g s
p r ö n g e
p r ö n g
p ö r n g e n
f r ö h k e n
f n ö h k e n
f r ö k h e n
f ö ß k e n
f r ö k h s
f r e i k e n
f l e i k e n
f n e i k e n
f r e i k e
f e n i k e n
b n ö h k e n
b r ö h k e n
b l ö h k e n
b ö n k h e n
b ö h k e n
s n a u k s
s n a u k e n
s r a u k s
s l a u k e n
s r a u k e n
p l e i k e n
p l e i k s
p l e i k e
–
k l e i k e n
b n a u p f e n
b r ä u p f e
b r a u p f e n
b n a u p f s
b r a u p f e
b r e i k e n
b l e i k e n
b n e i k e n
b e n i k e n
–
