p i n d e
p i n d s
p i n d
p ö n d e
p i
k a c h s
k ä c h e
k a c h e
k ä c h s
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s c a n d e
s p e r t e
s p e r t s
s p e r t
s t e r t e
s e p r e
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l s
b r a l
b r ä l e
–
r ä u n e
r a u n e
r a u n s
r a u n

m u r e
m ü r e
m u r s
m u r
m u
v a g s
v ä g e
v a g e
v a g

n u h l e
n ü h l e
n u h l
n i h l e

p u n d e
p ü n d e
p u n d s
p i n d e
p u n d
p i s c h e
p i s c h s
p ö s c h e
p i s c h e n
p i s c h e s
f l a h f e
f l a h f
f l ä h f e
f l a h f s
f r a h f e
p l ä k e
p l ö k e
p l ä k s
p l ä k
p l a k e
p r ä h f e
p r ä h z e
p r ä h f s
p r ä h f
p r ä h j s
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a i p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
p r ö n g i
f r ö h k e
f n ö h k e
f r ö h k s
f n ö h k s
f r ö h k
f l e i k e
f n e i k s
f l e i k s
f n e i k e
f –
b n ö h k e
b l ö h k e
b n ö h k s
b n ö h k
b r ö h k e
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s l a u k s
p l e i k e
p l e i k s
p l e i k
p l e i j e
–
b n ä u p f e
b l ä u p f e
b l ä u p h e
b r ä u p f e
b n a u p f e
b l e i k e
b n e i k s
b n e i k e
b l e i k s
–
