p i n d e
p i n d e n
p i n d s
p i n d
p ö n d e
k a c h s
k ä c h e
k a c h e
k a c h
k ä c h s
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s c a n d e
s p e r t e
s p e r t
s p e r t s
s t e r t e
s e r t e n
k l o t e
k l o t s
k l o t
k l ö t e
k l t o s
b r a l e
b r a l s
b l a n e
b r a l
b r ä l e
r ä u n e
r a u n e
r a u n
r a u n s

m u r e
m ü r e
m u r s
m u r
m u
v a g e
v ä g e
v a g s
v a g
g a g e
n u h l e
n ü h l e
n u h l

l ü h l e
p u n d e
p u n d s
p ü n d e
p u n d
c u n d e
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f r a h f e
f r a h f
f r a h f s
f r ä h f e
f l a h f e
p l ä k e
p l ö k e
p l ä k
p l a k e
p l a k
p r ä h z e
p r ä h f e
p r ä h z
p r ä h e
p r ä h j
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p h e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r o n g s
f r ö h k e
f r ö h k
f n ö h k e
f r ö h k s
f n ö h k
f l e i k e
f r e i k e
f n e i k e
f
f e
b n ö h k e
b n ö h k
b r ö h k e
b n ö h k s
b r ö h k
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s l a u k s
p l e i k e
p l e i k s
p l e i k
k l e i k e
–
b n ä u p f e
b n a u p f e
b r ä u p f e
b l ä u p f e
–
b n e i k e
b l e i k e
b r e i k e
b n e i k s
–
