p i n d e
p i n d s
p i d n e
p i
p i n d
k a c h e
k ä c h e
k a c h s
k ä c h e r
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p e n d e
s p e r t e
s t e r t e
s p e r t
p e r t e
s p e r t s
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b l a n e
b r a n e
b l a
r ä u n e
r a u n e
r a u n s
r ä n u r
r a n u
m u r e
m ü r e
m u r e n
m u r s
q u r e
v a g s
v a g e
v ä g e r
v ä g e
v a g
n u h l e
n u h l
n ü h l e

n i h l e
p u n d e
p u n d s
p ü n d e
p i n d e
p u n d
p i s c h e
p i s c h s
p ö s c h e
p ü s c h e
–
f l a h f e
f l ä h f e
f l a h ß e
f l a h f s
f j a h f e
p l ä k e
p l ä k s
p l ä s k e
p l ä x e
p l ö k e
p r ä h f e
p r ä h f s
p n ä h f e
p r ä h f
p r ä h j e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a i p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g m
p
f n ö h k e
f r ö h k e
f n ö h k s
f r ö h k s
f
f n e i k s
f l e i k e
f l e i k s
f r e i k s
f –
b n ö h k e
b r ö h k e
b l ö h k e
b ö ß k e
b l ö ß k e
s n a u k s
s n ä u k e
s n a u k e
s r a u k s
s l a u k s
p l e i k e
p l e i k s
p l e i ß e
p l e i k
p l e i m e
b l ä u p f e
b r ä u p f e
b n ä u p f e
b l a u p f e
b r a u p f s
b l e i k e
b r e i k s
b n e i k s
b l e i k s
b r e i k e
