p i n d e r
p i n d e
p i n d s
p i d n e
p i n d e n
k a c h s
k ä c h e r
k a c h e
d ä c h e r
k a c h
s p ä n d e r
s p a n d e
s p ä n d e
s p e n d e
s p a n d s
s p e r t e
p e r t e r
p e r t e
b e r t e r
s p e r t s
k l o t e
k l o t s
k r o t e
k t o t s
k t o t e
b r a l e
b l a r e
b r a l s
b l a n e
–
r ä u n e r
r a u n e
r ä u n e
r ä u n
r a u n s
m u r e
m ü r e
b u r e
v ü r e
–
v a g s
v ä g e r
v a g e
v a g p s
v a g i
n u h l e
n ü h l e
n u h l
–

p u n d e
p u n d s
p i n d e r
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
–
p i s c h
b i s c h e
f r ä h f e r
f l ä h f e r
f l ä h f e
f r ä h f e
f r a h f e
p l ä k e
p l ä k
p l ö k e
p k l a s
p l a k s
p r ä h f e
p r ä h j e
p l ä h f e
p n ä h f e
p r ä h f
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a i p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
p r ö n g m
f r ö h k e
f n ö h k e
f r ö h k e n
f n ö h k e r
f r ö h k e r
f r e i k e
f n e i k e
f n e i k s
f r e i k s
f l e i k e
b n ö h k e r
b n ö h k e
b r ö h k e r
b n ö h k e n
b n ö h k
s n a u k s
s n a u k e
s r a u k s
s l a u k s
s
p l e i k e
p l e i k s
p h e i m e
p l e i k
p l e i k m
b n ä u p f e
b r ä u p f e
b n a u p f e
b r a u p f e
–
b r e i k e
b n e i k e
b n e i k s
b l e i k e
b r e i k s
