p i n d e
p i n d s
p i d n e
p i
–
k ä c h e
k a c h s
k a c h e
k a c h
d ä c h e
s p ä n d e
s p a n d e
s p a n d s
s p e n d e
–
s p e r t e
p e r t e
p e r t e n
b e r t e
s p e r t s
k l o t e
k l o t s
k l o t e n
k r o t e
k t o t s
b r a l e
b r a l s
b l a n e
b l a
b r a l
r ä u n e
r a u n e
r a u n s
r ä n u

m u r e
m ü r e
v ü r e
–
m u
v a g s
v ä g e
v a g e
v a g
g a g s
n u h l e
n ü h l e
n u h l

–
p u n d e
p u n d s
p i n d e
p u n d e n
p ü n d e
p i s c h e
p i s c h s
–
f i s c h e
c i s c h e
f r ä h f e
f l ä h f e
f r a h f e
f l a h f e
f r a h f s
p l ä k e
p l ö k e
p l a k s
p k l a s
p l ä k
p r ä h f e
p r ä h j e
p n ä h f e
p l ä h f e
p r ä h z e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a i p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g m
f r ö h k e
f n ö h k e
f r ö h k s
f r ö h k
f ö ß k e
f r e i k s
f n e i k s
f r e i k e
f l e i k e
f l e i k s
b n ö h k e
b r ö h k e
b n ö h k
b n ö h k s
–
s n a u k s
s n ä u k e
s n a u k e
s r a u k s
s l a u k s
p l e i k s
p l e i k e
p h e i m e
p h e i k s
–
b n ä u p f e
b r ä u p f e
b n a u p f e
b r a u p f e
b l ä u p f e
b r e i k e
b n e i k s
b r e i k s
b n e i k e
b r e i k
