p i n d e
p i n d s
p i
p i d n e
p i n d
k ä c h e r
k a c h e
k a c h s
k a c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p ä n d e
s p e r t e
s p e r t s
p e r t e r
s p e r t
b e r t e r
k l o t e
k l o t s
k l o t e r
k l ö t e r
k l o t
b r a l e
b l a r e
b r a l s
b l a
b l a n e
r a u n e
r a i n e
r a n u

r a u n s
m u r e
m ü r e
m u r
q u r e
v ü r e
v a g s
v ä g e r
v a g
v a g e
v a b s
n u h l e
n ü h l e
n u h l

–
p u n d e
p u n d s
p u n d e n
p ü n d e r
p u d n e
p i s c h e
p i s c h e r
p i s c h s
–
p i s c h
f l ä h f e r
f l a h f e
f l ä h f e
f l a h f s
f r a h f s
p l ä k e
p l ö k e
p l ä k
p l a k s
p l a k e
p r ä h f e
p r ä h j s
p r ä h f s
p r ä h j e
p r ä h f
p l a u p f e
p l a u p f s
p l a u p f
p l a i p f e
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n d e
–
f r ö h k e
f r ö h k s
f n ö h k e
f ö ß k e r
f r ö h k
f l e i k e
f r e i k e
f n e i k e
f e n i k e
f e n i k s
b r ö h k e
b n ö h k e
b ö ß k e r
b n ö h k e r
b r ö h k s
s n a u k s
s r a u k s
s n a u k e
s l a u k s
s
p l e i k e
p l e i k s
p l e i ß e
–
k l e i k e
b r ä u p f e
b r ä u p h e
b l ä u p h e
b n ä u p f e
b r a u p f e
b r e i k e
b l e i k e
b n e i k e
b e n i k e
b e n i k s
