p i n d e r
p i n d e
p i n d s
p i n d e n
p i d n e
k ä c h e r
k a c h s
k a c h e
k a c h
d ä c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p e n d e
s p e r t e
p e r t e r
s p e r t s
s p e r t
b e r t e r
k l o t e
k l o t s
k l o t
k r o t e
–
b r a l e
b r ä l e
b l a r e
b r a l s
b r a l
r ä u n e r
r a u n e
r ä n e r

r ä u n e
m u r e
m ü r e
m u r
v ü r e
m u r a
v a g s
v ä g e r
v a g
v a g e
v a g i
n u h l e
n ü h l e
n u h l

v ü h l e
p u n d e
p u n d s
p u n d
p u d n e
–
p i s c h e
p i s c h s
–
k i s c h e
p i s c h
f l ä h f e r
f r ä h f e r
f l a h f e
f l a h f s
f r a h f e
p l ä k e
p l ä k
p l ä k e r
p l ä x e r
p l ö k e
p r ä h f e
p r ä h f s
p r ä h f
p r ä h l e
p r ä h z e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l a u p f r
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g m
p
f r ö h k e
f n ö h k e
f r ö k h s
f ö ß k e r
f r ö k h
f l e i k e
f n e i k e
f r e i k e
f n e i k s
f e n i k e
b n ö h k e
b r ö h k e
b ö ß k e r
b l ö h k e
b
s n a u k s
s r a u k s
s l a u k s
s

p l e i k e
p l e i k s
p l e i k
–
k l e i k e
b n a u p f e
b r ä u p f e
b n ä u p f e
b r a u p f e
–
b n e i k e
b l e i k e
b r e i k e
–
b n e i k s
