p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k a c h e
k a c h s
k a c h
d a c h e
–
s p ä n d e r
s p a n d e
s c a n d e
s c ä n d e r
s p a n d s
s p e r t e
p e r t e r
s p e r t
s p e r t s
p e r t e
k l o t e
k l o t s
k l o t
–
p l o t e
b r a l e
b r a n e
b r a l s
b r a l
–
r ä u n e r
r a u n e
r a n u
r ä n u
r ä n u r e
m u r e
m ü r e
m u r
q u r e
v ü r e
v a g s
v ä g e r
v a g e
v a g
g ä g e r
n u h l e
n ü h l e
n u h l

n i h l e
p u n d e
p ü n d e r
p u n d s
p i n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f l ä h f e
f r ä h f e
f n a h f e
f l ä h c h e
f n ä h f e r
p l ä k e
p l ä k
p l ä k s
p l ö k e
p l a k s
p r ä h f e
p r ä h f s
p r ä h f
p l ä h f e
p f ä h w e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a i p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r
f r ö h k e
f n ö h k e
f ö ß k e r
f r ö h k s
f r ö h k
f n e i k e
f l e i k e
f r e i k e
f n e i k s
f r e i k s
b n ö h k e
b r ö h k e
b l ö h k e
b n ö h k
b n ö h k s
s n a u k s
s n a u k e
s n a u k
s l a u k s
s
p l e i k e
p l e i k s
p l e i k
–
p l e i ß e
b n ä u p f e
b r ä u p f e
b l ä u p f e
b n a u p f e
b l a u p f e
b n e i k e
b l e i k e
b r e i k e
b n e i k s
–
