p i n d e
p i n d s
p i d n e
p ö n d e
p i
k a c h e
k a c h s
k ä c h e
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p ö n d e
s p e r t e
s p e r t s
s p e r t
p e r t e n
p e r t e
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l s
b r a l
b r ä l e
b r a n e
r ä u n e
r a u n e
r a u n s
r a i n e

m u r e
m ü r e
m u r e n
m u r
m u r s
v a g s
v a g e
v ä g e
v a g e n
v a g
n ü h l e
n u h l e
n u h l
n ü h l
n i h l e
p u n d e
p ü n d e
p u n d s
p i n d e
p u n d
p i s c h e
p i s c h s
p i s c h
p ü s c h e
–
f l a h f e
f l ä h f e
f r a h f e
f l a h f s
f r a h f s
p l ä k e
p l ö k e
p l a k s
p l ä k s
p l a k e
p r ä h f e
p r ä h l e
p r ä h z e
p r ä h f s
p r ä h f
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l a i p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g m
f r ö h k e
f n ö h k e
f r ö h k
f n ö h k
f r ö h k s
f n e i k s
f l e i k e
f r e i k s
f r e i k e
f –
b n ö h k e
b n ö h k
b r ö h k e
b n ö h k s
b l ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s l a u k s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b r ä u p f e
b r a u p f s
b n a u p f s
b n ä u p f e
b l a u p f e
b r e i k e
b l e i k e
b n e i k s
–
b e
