p i n d e n
p i n d s
p i n d e
p i n d e s
p i d n e n
k a c h e n
k a c h s
k ä c h e
k a c h e s
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p e n d e n
s c a n d e n
s p e r t e n
s e t r e n
s e r t e n
p e r t e n
b e r t e n
k l o t e n
k t o t e n
k t o t s
k l o t s
k o t t e
b r a l e n
b r a l n
b l a n e n
b r a l s
b l a r e n
r a u n e n
r ä u n e
r a u n s
r a n u n
r a u n e
m u r e n
m ü r e
m ü r e n
–
b u r e n
v a g s
v a g e n
v a g e
g a g s
v a g e s
n u h l e n
n ü h l e
n u h l e
l u h l e n

p u n d e n
p u n d s
p i n d e n
p u n d e
p u n d i
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
–
f r a h f e n
f l a h f e n
f n a h f e n
f r a h c h e n
f l a h c h e n
p l ä k e
p l a k s
p l ä k e n
p l a k e n
p l ö k e
p r ä h f e
p n ä h f e
p r ä h z e
p
p r ä h j e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g
p r i n g e n
f r ö h k e n
f n ö h k e n
f n ö h k e
f
c f ö h k e n
f r e i k s
f r e i k e n
f r e i k e
f n e i k s
f l e i k e n
b n ö h k e n
b r ö h k e n
b n ö h k e
b l ö h k e n
b ö n k h e s
s n a u k s
s n a u k
s r a u k s
s l a u k s
s
p l e i k e n
p l e i k s
p l e i k e
p h e i k e n
–
b n ä u p f e
b n a u p f e
b r ä u p f e
b r a u p f e
–
b r e i k e n
b r e i k e
b n e i k e n
b n e i k s
b r e i k s
