p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k a c h e
k a c h s
k a c h
k a c h i
–
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p ö n d e r
s p e r t e
s p e r t
s p e r t s
p e r t e r
p e r t ü r e
k l o t e
k l o t s
k l o t
p l o t e
–
b r a l e
b r a l s
b r a l i
b r a l
b r ä l e
r ä u n e r
r a u n e
r a u n s
r a i n e

m u r e
m ü r e
m u r
m u r s
b u r e
v a g s
v ä g e r
v a g e
v a g
v a g i
n ü h l e
n u h l e
n u h l

n i h l e
p u n d e
p ü n d e r
p u n d s
p u n d e n
p u n d
p i s c h e r
p i s c h e
p i s c h s
p i s c h
p i s c h e s
f l a h f e
f l ä h f e
f l a h f s
f r a h f s
f r a h f e
p l ä k e
p l ä k e r
p l ö k e
p l a k s
p l a k e
p r ä h f e
p r ä h f s
p r ä h l e
p r ä h f
p l ä h f e
p l a u p f e
p l a u p f s
p l a i p f e
p l a u p f
p l ä u p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
–
f r ö h k e
f n ö h k e
f ö ß k e r
f r ö h k
f r ö h k s
f n e i k s
f r e i k e
f l e i k e
f n e i k e
f –
b n ö h k e
b r ö h k e
b n ö h k
b n ö h k s
b ö ß k e r
s n a u k s
s n a u k e
s l a u k s
s n a u k
s
p l e i k e
p l e i k s
p l e i k
–
p l e i k a
b r ä u p f e
b r a u p f e
b r a u p f s
b n a u p f s
b n a u p f e
b r e i k e
b l e i k e
b n e i k s
b n e i k e
–
