p i n d e
p i n d s
p i d n e
p i
–
k ä c h e
k a c h e
k a c h s
k a c h
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p e n d e
s p a n d
s p e r t e
s p e r t s
b e r t e n
s e t r e n
p e r t e
k l o t e
k l o t s
k l o t
k l ö t e
–
b r a l e
b r a l
b r a l s
b r ä l e
b r a n e
r ä u n e
r a u n e
r ä n e
r a n u
r ä n u
m u r e
m ü r e
m u r e n
m u r e s
q u r e
v a g s
v a g e
v ä g e
v a g
v a
n u h l e
n ü h l e
n u h l

n i h l e
p u n d e
p u n d e n
p u n d s
p i n d e
p ü n d e
p i s c h e
p i s c h s
–
c i s c h e
p i s c h
f r a h ß e
f l a h f e
f r a h f e
f l a h ß e
f r ä h f e
p l ä k e
p l a k s
p l ä x e
p l ä k
p l ä k s
p r ä h j e
p r ä h f e
p r ä h w e
p r ä h ß e
p r ä h z e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
–
p r ö n g e
p r ö n g
p r ö n g s
p r ö n d e
p r
f r ö h k e
f r ö h k s
f n ö h k e
f r ö h k
f n ö h k s
f r e i k e
f l e i k e
f r e i k s
f n e i k s
f r e i x e
b n ö h k e
b r ö h k e
b r ö h k e n
b n ö h k e n
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s r a u k s
s r ä u k e
p l e i k e
p l e i k s
p l e i ß e
p l e i k
–
b r ä u p f e
b r a u p f e
b n ä u p f e
b r a u p f s
b n a u p f e
b r e i k e
b r e i k s
b l e i k e
b n e i k s
b n e i k e
