p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k a c h s
k a c h s e
k ä c h e r
k a c h e
k a c h s s
s p a n d e
s p a n d s
s p a n d
–

s p e r t e
s p e r t s
s p e r t
p s e r t e
s p e r t a
k l o t s
k l ö t s
k l ö t e r
k l o t e
k l i t s
b r a l e
b r ä l e
b r a l s
b r a l e n

r ä u n e r
r a u n e
r ä u n e
r a u n s
r ä n e r
m u r e
m ü r e r
m u r s
m ü r e
m u r e s
v a g s
v a g e
v a g
g a v e
v ä g e
n u h l s
n u h l e
n u h l
n ü h l e
n ü h l s
p u n d e
p u n d s
p u n d
p u n d i
–
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e n
f n a h f e
f n a h f s
f n ä h f e
–
f l a h f s
p l ä k s
p l ä k e
p l ä k
p l ö k s
–
p n ä h f e
p n ä h f s
p n ä h r e
p r ä h f s
m n ä h f e
p l ä u p f e
p l a u p f s
p l ä u p f s
p l ä u f p e r
p l ä u p f e r
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g u
–
f n ö h k e
f n ö h k s
f n ö h k
f ö n k h e
f ö n k h e s
f n e i k e
f n e i k s
–
d w e i k e
f r e i k e
b n ö h k e
b n ö h k s
b n ö h k
b ö n h k s
b r ö h k s
s n a u k s
s n a u k e
s j a u k s
s
s j a u k e
p l e i k s
p l e i k e
t l e i k s
t l e i k e
p l e i k
b r a u p f s
b r ä u p f e
b n a u p f s
b n ä u p f e r
b n ä u p f e
b n e i k e
b n e i k s
b r e i k e
b i e k e
b e n i k e
