p i n d e n
p i n d e
p i n d s
k i n d e n
p ö n d e n
k a c h e n
k a c h s
k ä c h e
k a c h s e
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p o n d e n
s p e r t e n
p s e r t e n
s p e r t s
s p r e t e n
–
k l o t e n
k l o t s
k l ö t e n
k l o t s e
k l o t
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a l a
r ä u n e
r a u n e n
r a u n s
r ä u n e n
–
m u r e n
m u r s
m ü r e n
z u r e n
z u r s
v a g s
v a g e n
v a g e
v ä g e
g a g s
n u h l e n
n ü h l e
n ü h l e n
n u h l s
n u h l e
p u n d e n
p u n d s
p u n d e
k u n d e
k u n d e n
p i s c h e n
p i s c h e
p i s c h s
k i s c h e n
p ü s c h e n
f n a h f e n
f n ä h f e
f n a h f s
f l a h f e n
–
p l ä k s
p l ä k e
p l ö k s
k l ä k s
–
p n ä h f e n
p n ä h r e n
m n ä h f e n
p n ä h f e
k n ä h f e n
p l a u p f s
p l a u p f e n
p l ä u f z e
p l a u f p e n
p l a u f k s
p r ö n g e n
p r o n g e n
p r ö n g e
p r ö n g s
p r o n g s
f n ö h k e n
f ö h k e n
f n ö h k s
f ö k h ö s
f ö k h o s
f n e i k e n
–
f n e i k s
d w e i k e n
f r e i k e n
b n ö h k e n
b n ö h k s
b ö h k e n
b ö k h ö s
b ö n h k s
s n a u k s
s
s j a u k s
s a u k e n

p l e i k e n
p l e i k s
p l e i k e
t l e i k e n
k l e i k e n
b r a u p f e n
b n a u p f e n
b r a u p f s
b n a u p f s
b r ä u p f e
b n e i k e n
b n e i k s
b i e k e n
b r e i k e n
b i e n k e n
