p i n d e
p i n d e n
p i n d s
k i n d e
p i d n e
k a c h e
k ä c h e
k a h c e
k a h c
k a h n e
s p ä n d e
s p a n d e
p s ä n d e
s p ö n d e
–
s p e r t e
s p e r t s
p s e r t e
p r e t z e
s p e r t e n
k l ö t e
k l o t s
k l ö t s
k l o t e
k l o t e n
b r a l e
b r ä l e
b r a l e n
b l a r e
b l a r e n
r ä u n e
r a u n e
r ä n e n
–
r a n e n
m u r e
m ü r e
m u r e n
m u r s
z ü r e
v a g s
v ä g e
v a g e
g a g s
v a ß e
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p ü n d e
k u n d e
p u n d
p i s c h e
p i s c h s
k i s c h e
i s c h e n
–
f n a h f e
f n ä h f e
f n h a f s
f n h ä f e
f l ä h f e
p l ä k e
p l ä k s
p l ö k s
p l ö k e
–
p n ä h f e
p r ä h f e
m n ä h f e
k n ä h f e
–
p l ä u p f e
p l ä u f p e
p l ä u p f s
p l ä u p f
p l a u p f e
p r ö n g
p r ö n g e
p r ö n g s
p r ö n g n
k r ö n g
f n ö h k s
f l ö h k e
f n ö h k e
f l ö h k s
f l ö h k
f n e i k e
f n e i k s
f l e i k e
d l e i k e
–
b n ö h k e
b n ö h k s
b n ö h k
b l ö h k e
b l ö h k s
s n a u k s
s n a u k e
s j a u k s
s
s n a u k
p l e i k s
p l e i k e
p l e i k e n
p l i e k e
t l e i k s
b n ä u p f e
b r ä u p f e
b l ä u p f e
b r a u p f e
b n a u p f e
b n e i k e
b n e i k s
b r e i k e
b l e i k e
b r e i k s
