p i n d e r
p i n d s
p i n d e
p i n d
p i n d a
k a c h s
k ä c h e r
k a c h e
k a c h e r
k a c h s e
s p a n d e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
p s e r t e
–
k l o t s
k l o t e
k l o t
k l ö t e r
k l i t s
b r a l e
b r ä l e
b r a l a
b r a l o

r ä u n e r
r a u n e
r a u n s
r a u n
r a u
m u r e
m ü r e r
m u r s
m u r a
m u r e s
v a g e
v a g s
v ä g e r
v a g
g a v e
n u h l e
n ü h l e
n u h l s
n u h l
n u h m e
p u n d e
p u n d e r
p u n d s
p u n d e n
p u n d e s
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e n
f n a h f e
f n a h f s
f l a h f e
–
g h ä f f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e r
p l ä k e n
p n ä h f e
p n ä h f s
p n ä h r e
p n ä h ß e
–
p l a u p f s
p l a u p f e
p l a u f p e
p l ä u p f e
–
p r ö n g e
p r ö n g
p r ö n g s
p r o n g s
p r o n g e
f n ö h k e
f n ö h k s
f n h ö h s
f n ö h k
f ö h k e
f n e i k e
f n e i k s
–
f r e i k e
f r e i k s
b n ö h k e
b n ö h k s
b n ö h k
b ö n h k s
b w ö h k e
s n a u k s
s n a u k e
s n a u k
s
s j a u k e
p l e i k e
p l e i k s
p l e i k
p l e i
–
b r a u p f e
b n a u p f e
b n a u p f s
b r a u p f s

b n e i k e
b i e k e
b n e i k s
b i e k e r
b e n i k e
