p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k a c h e
k a h c e
k ä c h e
k a h n e
k a h r e
s p ä n d e r
s p a n d e
s p ä n d e
s p o n d e
s p a n d s
s p e r t e
s p e r t s
p s e r t e
–
p r e t z e
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r a u l e
b r a u e
b l a r e n
b l a r e
r ä u n e
r a u n e
–
r ä u r e
r ü n e n
m u r e
m u r e n
m ü r e
m u r s
z ü r e
v a g s
v a b s
v a g e
v ä g e
v a ß e
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p u n d
k u n d e
z u n d e
p i s c h e
p ü s c h e
p i s c h s
p i s c h e n
p ö s c h e
f n a h f e
d h a f f e
f l a h f e
–
d h ä f f e
p l ä k e
p l ä k s
k l ä k e
p l ö k s
–
p n ä h f e
m n ä h f e
–

k n ä h f e
p l ä u p f e
p l ä u f p e
p l a u p f s
p l a u p f e
p l ä u p f s
p r ö n g e
p r ö n g
p r ö n g s
–
f r ö n g e
f n ö h k s
f n ö h k e
f ö h k e n
f ö h k i
f
d i e k e
f n e i k e
f n e i k s
–
d i e k e n
b n ö h k s
b n ö h k e
b n ö h k
b l ö h k e
b
s n a u k s
s
s n a u k e
s j a u k s
s a u k e n
p l e i k s
p l e i k e
t l e i k s
p l i e k s
t l e i k e
b n ä u p f e
b r a u p f e
b n a u p f e
b l ä u p f e
b r ä u p f e
b n e i k e
b n e i k s
b
b i e k e
b l e i k e
