p i n d e r
p i n d e
p i n d s
p i n d
p i n d a
k a c h s
k a c h e r
k ä c h e r
k a c h e
k a c h s e
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
p s e r t e
s p e r t
–
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e s
b r a l e
b r ä l e
b r a v e
b r a l s
b r a l
r ä u n e r
r a u n e
r a u e
r a u e r
r a u n e n
m u r e
m ü r e r
m u r e s
m u r e n
m u r e r
v a g e
v a g s
v a g
v a g e r
v ä g e r
n u h l e
n u h l s
n u h l
n ü h l e

p u n d e
p u n d e r
p u n d s
p u n d e n
p u n d e s
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h
f n a h f s
f n a h f e
–
f ä h f e r
f a n h f s
p l ä k s
p l ä k e
p l ä k s e
p l ä k e r
p l ö k s
p n ä h f e
p n ä h f s
p ä n h f s
m ä h f e r
p r ä h f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g
p r ö n g s
p r o n g s
x r ö n g e
f n ö h k e
f n ö h k s
f ö h k e n
f ö h k e
f ö h k ö
f n e i k e
–
f e i k e
f e n i k e
f e i k e n
b n ö h k e
b n ö h k s
b ö h k e n
b ö h k ö
b ö h k o
s n a u k e
s n a u k s
s
s j a u k e
s n a u k
p l e i k e
p l e i k s
x l e i k e
–
l e i k e
b r a u p f s
b r a u p f e
b n a u p f s
b n a u p f e
b a u c k f e
b e n i k e
b e n i k s
b n e i k e
b e i k e
b e i k e r
