p i n d e r
p i n d s
p i n d
p i n d e
p ö n d e r
k a c h s
k ä c h e r
k a c h e
k a c h e r
k ä c h s e
s p a n d e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e r
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r ä l e
b l a r e

r a u n s
r a u n e
r a u n
r a u s
r a u
m u r e
m u r s
m ü r e r
m ü r e
m u r e s
v a g e
v a g s
v ä g e r
v a g e r
v a g
n u h l e
n u h l s
n u h l

n ü h l e
p u n d e r
p u n d s
p u n d
p u n d e
p ü n d e r
p i s c h e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h
f n a h f e
f n a h f s
f ä n f e r
f
f n a f h e
p l ä k e r
p l ä k s
p l ä k e
p l a k s
p l ä k
p n ä h f e
p n ä f h e
p n ä h f s
m ä s h l e
p
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p f a
p r ö n g e
p r ö n g s
p r i n g e
p r i n g s
p r ö n g
d h ö r k e
f n ö h k e
d h ö n k e r
f ö n k h e
f n ö h k e r
f n e i k e
f n e i k s
f r e i k e
f n e i k
f
b ö n k h e
b ö n k h e r
b ö n k h s
b n ö k h e
b n ö h k e r
s n a u k s
s n a u k e
s a n u k s
s - a u k s
s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k
b n a u p f e
b a n u p f e
b n a u p f s
b ä n u p f e
b - a u p f e
b n e i k e r
b n e i k s
b n e i k e
b i e n k e r
b i e n k e
