p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d e s
k a c h e
k ä c h e
k a c h s
k ä c h e r
k a c h e n
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e
s p e r t e
s p e r t s
p s e r t e
s p e r t
x p e r t e
k l o t s
k l o t e
k l ö t e
k l o t
k l i t e
b r a l e
b r ä l e
b r a l
b r a l s

r ä u n e
r a u n e
r a u n s
r a u e n
r a u n
m u r e
m ü r e
m u r e n
m u r s
m u r e s
v a g e
v a g s
v ä g e
g a g e
v a g
n ü h l e
n u h l e
n u h l s
n u h l
n u h m e
p u n d e
p u n d e n
p u n d s
p u n d e r
p u n d e s
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n a h f e
f l a h f e
–
f n ä h f e
f n a h f s
p l ä k s
p l ä k e
p l ä k e n
p l ö k s
p l ä d e
p n ä h f e
m n ä h f e
p n ä h ß e
x h ä f f e
–
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u f p e
–
p r ö n g e
p r ö n g
p r ö n g s
p r o n g e
p r ä n g e
f n ö h k s
f n ö h k e
d h ö h k e
f n ö h k
–
f n e i k e
f n e i k s
–
f r e i k e
f r e i k s
b n ö h k s
b n ö h k e
b n ö h k
b ö n h k s
b
s n a u k s
s n a u k e
s n a u k
s
s n u a k s
p l e i k e
p l e i k s
p l i e k e
p l e i k
p l e i
b n a u p f e
b r a u p f e
b n ä u p f e
b n a u p f s
b n ä u f p e
b n e i k e
b n e i k s
b r e i k e
b i e k i
b n i e k e
