p i n d e r
p i n d s
p i n d e
p i n d
p i n d u r
k a c h s
k a c h e
k a c h
k ä c h e
–
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
p s e r t e
p s e r t s
k l o t s
k l o t e
k l o t
k l ö t e r
k l o t e s
b r a l e
b r ä l e
b r a v e
b r a
b r a l a
r ä u n e r
r a u n e
r ä u n e
r a u n s
r ä u n
m u r e
m ü r e r
m ü r e
m u r s
m u r e s
v a g e
v a g s
v ä g e r
v a g
v a b e
n u h l e
n u h l s
n ü h l e
n u h l

p u n d e
p u n d e r
p u n d s
p u n d e n
p u n d
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p i s c h e r
f n a h f s
f n a h f e
f n ä h f e
–
d h ä f f e
p l ä k e
p l ä k s
p l ä k s e
p l ö k s
p l ö k e
p n ä h f e
p n ä h f s
x h ä f f e
m n ä h f e
–
p l ä u p f e
p l ä u p f s
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö n g
p r ö n g s
p r o n g s
p r ö n g u
f n ö h k s
f n ö h k e
f n ö h k
d h ö h s
–
f n e i k e
–
d w e i k e
f n e i k s
f r e i k e
b n ö h k e
b n ö h k s
b n ö h k
b ö k h o s
b
s n a u k e
s n a u k s
s
s n u a k s
s j a u k e
p l e i k e
p l e i k s
t l e i k e
x l e i k e
–
b r a u p f s
b r ä u p f e
b n a u p f s
b n ä u p f e

b n e i k e
b e n i k e
b n e i k s
b r e i k e
b e
