p i n d e n
p i n d e
k i n d e
p i n d e r
p i n d s
k a c h e n
k a c h e
k ä c h e
k a c h s
k a c h s e
s p ä n d e
s p a n d e n
s p a n d e
s p ä n d e r
s p o n d e
s p e r t e n
p s e r t e n
x p e r t e n
–
k s e r t e n
k l o t e n
k l o t s
k l o t e
k l ö t e n
k l o t e s
b r a l e n
b r a l e
b r a m e n
b r a j e n
b r a x e n
r a u n e n
r ä u n e
r a u e n
r ä u n e n
r a u n s
m u r e n
m ü r e n
m ü r e
r u r e n
z u r e n
v a g e n
v a g s
v a g e
v a g e s
v ä g e
n u h l e n
n ü h l e
n u h l e
n u h l s
n u h l n
p u n d e n
p u n d e
p u n d s
k u n d e
p ü n d e
p i s c h e n
p i s c h e
p ü s c h e n
p i s c h s
k i s c h e n
f n a h f e n
f a h f e n
f l a h f e n
–
f n a h ß e n
p l ä k e
p l ä k s
p l ä k e n
p l ö z e n
p l ö k e n
p n ä h f e n
p n ä h f e
m ä h f e n
p n a h f e n
m n ä h f e n
p l a u f z e n
p l a u p f e n
p l a u p f s
p l a u f p e n
p l ä u f z e
p r ö n g e n
p r o n g e n
p r ö n g e
p r ö g n e n
p r ö ß e n
f ö h k e n
f n ö h k e n
f n ö h k s
f ö h k ö s
d h ö h k e n
f n e i k e n
f e i k e n
–
f r e i k e n
f l e i k e n
b n ö h k e n
b ö h k e n
b n ö h k s
b ö h k ö s
b ö k h ö s
s n a u k e
s n a u k s
s
s a u k e n

p l e i k e n
p l e i k e
k l e i k e n
x l e i k e n
l e i k e n
b r a u p f e n
b r a u p f s
b n a u p f e n
b n a u p f s
b n a u f p e n
b n e i k e n
b e n i k e n
b e i k e n
b e
b i e k e n
