p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d e s
k ä c h e
k a c h e
k a c h s
k a c h e n
k ä c h e r
s p a n d e
s p ä n d e
s p a n d s
–

s p e r t e
s p e r t s
p s e r t e
s p e r t
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b r a l a
b r a l
r ä u n e
r a u n e
r a u n s
–
r a u n
m u r e
m ü r e
m u r e n
m u r s
m u r e s
v a g s
v a g e
v ä g e
g a v e
g a g s
n u h l e
n u h l s
n u h l
n ü h l e

p u n d e
p u n d s
p u n d
k u n d e
–
p i s c h e
p i s c h s
p i s c h
p ü s c h e
–
f n a h f e
f n ä h f e
d h ä f f e
d h a f f e
–
p l ä k s
p l ä k e
p l ä k e n
p l ö k s
p l ö k e
p n ä h f e
m n ä h f e
x h ä f f e
k n ä h f e
–
p l ä u p f e
p l a u p f s
p l ä u p f s
p l ä u f p e
p l a u p f e
p r ö n g e
p r ö n g
p r ö n g s
p r o n g s
p r o n g e
f n ö h k s
f n ö h k e
d h ö h b e
f n ö h k
d h ö h n e
f n e i k e
d w e i k e
–
f n e i k s
f r e i k e
b n ö h k s
b n ö h k e
b n ö h k
b l ö h k e
b
s n a u k s
s n a u k e
s
s n ä u k e
s n u a k s
p l e i k e
p l e i k s
p l e i k e n
t l e i k e
p l e i k e s
b r a u p f s
b n a u p f s
b r a u p f e
b n ä u p f e
b n a u p f e
b n e i k e
b n e i k s
b e n i k e
b r e i k e
b
