p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d
k a c h s
k a c h e
k ä c h e
k a c h
–
s p a n d e
s p ä n d e r
s p ä n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t e
k l o t s
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l s
b r a l
b r a l i
r ä u n e
r a u n e
r a u n
r a u n s
r a u e n
m u r e
m ü r e
m u r s
m u r
r u m e
v a g e
v a g s
v ä g e
v a g
g a g e
n u h l s
n u h l e
n u h l
n ü h l e
n u h m e
p u n d e
p u n d s
p u n d
p ü n d e
k u n d e
p i s c h e
p i s c h s
p i s c h
p i s c h e n
p i s c h e s
f n a h f e
f n a h f s
f ä n h f e
f n ä h f e
f n a h f e n
p l ä k s
p l ä k e
p l ä k
p l ö k s
p l ö k e
p n ä h f e
m n ä h f e
p n ä h f s
–
p n ä h f
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö ß e n
p r ö g n e
f n ö h k s
f n ö h k e
f ö n h k s
f ö n k h s
f ö n k h e
f n e i k e
f n e i k s
f r e i k e
f e n i k e
–
b n ö h k s
b n ö h k e
b ö n h k s
b n ö h k
b ö n k h s
s n a u k s
s n a u k e
s
s n ä u k e
s n a u k
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p r e i k s
b n a u p f e
b n a u p f s
b n ä u p f e
b r a u p f e
b l a u p f e
b n e i k e
b n e i k s
b e n i k e
b r e i k e
b
