p i n d e r
p i n d e
p i n d s
p ö n d e r
p i d n e
k a c h e
k a c h s
k ä c h e r
k a c h s e
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p ö n d e r
s p e r t e
s p e r t
s p e r t s
p s e r t e
p r e t z e
k l o t s
k l o t e
k l ö t e
k l ö t s
k l o t
b r a l e
b l a r e
b r ä l e
b r a l a
b l a
r ä u n e r
r a u n e
–
r a u n s
r ä u n
m u r e
m ü r e
m u r s
m u r a
m e r
v a g e
v a g s
v a g
v a b e
g a
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p u n d s
p u n d
p u n d i
–
p i s c h e
p i s c h s
i s c h e n
i s c h e
–
f n a h f s
f n a h f e
–
f n ä h f e
f n a h s h
p l ä k e
p l ä k s
p l ä k e r
p l ä k s e
p l ä k e n
p n ä h f e
p n ä h f s
m n ä h f e
–
p r ä h f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g
p r ö n g s
–
p r ä n g e
f n ö h k s
f n ö h k e
f ö l k h s
f ö n k h e
–
–
f n e i k e
d e i n k e
d i e k e
d i e k e r
b n ö h k e
b n ö h k s
b ö l k h s
b ö l k e
b l ö h k e
s n a u k e
s n a u k s
s
s n a u k
s n u a k s
p l e i k s
p l e i k e
p l e i k e r
t l e i k s
p l e i k e n
b n ä u p f e r
b n a u p f s
b n a u p f e
b r a u p f e
b r a u p f s
b n e i k e
b e n i k e
b n e i k s
b
–
