p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e s
k ä c h e r
k a c h s
k a c h e
k a c h s e
s a c h e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d i
s p e r t e
s p e r t s
s p e r t
x p e r t s
p s e r t e
k l o t s
k l ö t s
k l o t e
k l o t
k l ö t e
b r a l e
b r a u e
b r ä l e
b r a
b r a m e
r ä u n e r
r a u n e
r ä u n e
a r n e n
–
m u r e
m ü r e
m ü r e r
m u r s
m u r e s
v a g s
v a g e
v a g
v a b e
v a
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p u n d i
p u n d
–
p i s c h e
i s c h e n
p i s c h s
–
i s c h e
f n a h f e
f l a h s e
f n a h f s
f l a h f e
g ä f f e
p l ä k s
p l ä k e
p l ä k s e
p l ö k s
p l ä k e r
p n ä h f e
m ä h f e r
p ä n h f e
m ä h f

p l ä p f e r
p l ä u p f e
p l ä p f e
p l ä f p e r
p l ä f p e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g u
–
f n ö h k s
f n ö h k e
f l ö h k e
f l ö h k s
f n ö h k
–
f n e i k e
f l e i k e
f e i k e
f n e i k s
b n ö h k s
b n ö h k e
b n ö h k
b l ö h k e
b n ö h k i
s n a u k s
s n a u k e
s n a u k
s
s n u a k s
p l e i k s
p l e i k e
t l e i k s
p l e i k
l e
b n ä u p f e r
b n ä u p f e
b l ä u p f e
b r ä u p f e
b n a u p f e
b n e i k e
b n e i k s
b r e i k e
b
b e n i k s
