p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k a c h s
k ä c h e r
k a c h e
k a c h e r
k ä c h s
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r ä l e
b l a r e
b r a l
r a u n e
r a u n s
r a u n
r a u s
r a u
m u r e
m u r s
m ü r e r
m ü r e
m u r e n
v a g s
v ä g e r
v a g e
v a g
v a g e r
n u h l e
n u h l s
n u h l
n ü h l e

p u n d e
p u n d s
p u n d e r
p u n d
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e n
f n a h f e
f n a h f s
d h ä f f e
f n ä h f e
f c h a f s
p l ä k s
p l ä k e
p l ö k s
p l ä k
p l ö k e
p n ä h f e
p n ä h f s
p n ä h f
p n ä h f e n
c h ä b f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f i
p l a u p f
p r ö n g s
p r ö n g e
p r ö n g
p r ö g n e
p r o n g s
f n ö h k s
d h ö h s e
d h ö k s
d h ö h s
d h ö h k e
f n e i k s
f n e i k e
f e n i k e
f e n i k s
f l e i k e
b n ö h k s
b ö k c h i
b ö n k h e
b ö n k h s

s n a u k s
s n a u k e
s a n u k s
s
s a n u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l e i k e r
b n a u p f e
b n a u p f s
b l a u p f e
b r a u p f e
b l a u p f s
b e n i k s
b e n i k e
b n e i k s
b n e i k e

