p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k a c h e
k ä c h e
k a h c e
k a h n e
–
s p ä n d e r
s p a n d e
s p ä n d e
s p ö n d e r
s p a n d e n
s p e r t e
s p e r t s
p s e r t e
s p e r t e n
–
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l e n
b l a r e n
b r a u e
r ä u n e
r a u n e
–
w ä u n e
l ä u n e
m u r e
m u r e n
m ü r e
m u r e s
m u r s
v a g s
v a g e
v ä g e
v a g
g a g s
n ü h l e
n u h l e
n u h l s
n u h l
n u h m e
p u n d e
p u n d s
p u n d i
p u n d
–
p i s c h e
p i s c h e n
p i s c h s
p i n s c h e
p i s c h e r
f n a h f e
f n ä h f e
f n h ä f e
f n h a f s
f l a h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
k l ä k e
p n ä h f e
p ä n h f e
p ä n h f s
p n ä h r e n
p n ä h f e n
p l ä u p f e
p l ä u f p e
p l a u p f s
p l ä u f e
p l ä u s f e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
k r ö n g e
f ö h k e n
f n ö h k e
f n ö h k s
f ö h k ö s
f
f n e i k e
–
d w e i k e
f n e i k s
d h e i k e
b n ö h k e
b n ö h k s
b ö h k e n
b l ö h k e
b
s n a u k e
s n a u k s
s n a u k
s
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
t l e i k e
b n ä u p f e
b n a u p f e
b n a u p f s
b l ä u p f e
b r a u p f e
b n e i k e
b n e i k s
b e n i k e
b l e i k e
b
