p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d
k a c h e
k a c h s
k a c h
k a h c e
–
s p ä n d e r
s p a n d e
p s ä n d e r
s p a n d s
s p a n d i
s p e r t e
s p e r t s
s p e r t
p r e t z e
p s e r t e
k l ö t e
k l o t s
k l ö t s
k l o t e
k l i t s
b r a l e
b r ä l e
b l a r e
r a l b e
r l a b e
r ä u n e r
r ä u n e
r a u n e
r ä n e r
r a n e n
m u r e
m ü r e
m u r s
m ü r e r
m u r a
v a g s
v a g e
v a b e
v a ß e
v a
n u h l e
n ü h l e
n u h l s
–
c u l h e
p u n d e
p u n d s
p u n d i
p u n d
p u n d e n
p i s c h e
p i s c h s
i s c h s
i s c h e
k i s c h e
f n a h f e
f n a h f s
f n h a f s
–
g r a h f s
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p l ö k s
p n ä h f e
p n ä h f s
p r ä h f s
p ä n h f s
–
p l ä u p f e
p l ä u p f s
p l ä u p f e r
p l ä u f p e r
p l ä u p f r e
p r ö n g
p r ö n g e
p r ö n g s
p r ö n g n
–
f n ö h k e
f n ö h k s
f l ö h k e
f l ö h
f ö h k
d i e k e r
f n e i k e
–
f e i k e r
d e i k e r
b n ö h k e
b n ö h k s
b l ö h k e
b n ö h k
b ö h k
s n a u k s
s n a u k e
s n a u k
s
s j a u k s
p l e i k s
p l e i k e
t l e i k s
p l e i k e r
t l e i k e
b n ä u p f e r
b r ä u p f e
b r ä u p f e r
b l ä u p f e r
b r a u p f e
b n e i k e
b e i k e r
b i e k e r
b n e i k e r
b n e i k s
