p i n d e n
p i n d e
p i n d s
k i n d e n
p ö n d e n
k a c h s
k ä c h e
k a c h e n
k a c h s e
k a c h e
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e n
p s e r t e n
–
s p e r t s
x p e r t e n
k l o t s
k l o t e n
k l ö t e n
k l o t
k l o t e
b r a l e n
b r a l e
b r ä l e
b r a h e n
b r a l s
r ä u n e
r a u n e n
r a u n s
r ä u n e n
–
m u r e n
m ü r e n
m u r s
m ü r e
z u r e n
v a g s
v ä g e
v a g e n
g a g s
v a b s
n u h l e n
n ü h l e
n u h l s
n ü h l e n
n u h l n
p u n d e n
p u n d s
p u n d e
p ü n d e
k u n d e
p i s c h e n
p i s c h e
p ü s c h e n
p i s c h s
k i s c h e n
f n a h f e n
f a h f s e n
f a h r f e n
f ä h f e n
f a h f e n
p l ä k s
p l ä k e n
k l ä k s
p l ö k e n
p l ö k s
p n ä h f e
p n ä h f e n
m n ä h f e
m ä h f e n
k n ä h f e
p l ä u f s
p l ä u f p e
p l a u p f s
p l ä u f z e
–
p r ö n g e n
p r o n g e n
p r o n g s
p r ö n g e
p r ö n g
f n ö h k s
f ö h k e n
f n ö h k e n
f ö k h ö s
f ö h k m e n
f n e i k e n
f n e i k s
–
f e i k e n
d w e i k e n
b n ö h k s
b n ö h k
b ö h k e n
b ö k h ö s
b n ö h k e
s n a u k s
s
s n ä u k e
s j a u k s
s n a u k
p l e i k e n
p l e i k s
t l e i k e n
k l e i k e n
p l e i k e
b n ä u p f e
b n a u p f s
b r ä u p f e
b r a u p f s
b n ä u f p e
b n e i k e n
b n e i k s
b l e i k e n
b
b e n i k e n
