p i n d e r
p i n d e
p i n d e n
p i n d s
p i n d e l
k a c h s
k a c h e
k a c h
k a
–
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p a n d i
s p e r t e
s p e r t s
p s e r t e
s p e r t
x p e r t e
k l o t s
k l ö t e r
k l o t e
k l ö t s
k l ö t e
b r a l e
b r a
b r a j e
b r ä l e
b r a u e
r ä u n e r
r a u n e
r ä u n e
r a u n e n
–
m u r e
m ü r e r
m ü r e
m u r s
m u r e s
v a g s
v a g e
v a g
v a b e
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l
n ü h l
p u n d e
p u n d s
p u n d i
p u n d
–
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h
f n a h f e
f n a h f s
–
f ä h f e r
f l a h s e
p l ä k s
p l ä k e
p l ö k s
p l ä k
–
p n ä h f e
k n ä h f e
x h ä f f e
m n ä h f e
p ä n h f a
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
–
p r ö n g e
p r ö n g
p r ö n g u
p r ö n g s
p r ö n g a
f n ö h k s
f n ö h k e
f ö n k h s
f ö n h k s
f ö n h k i
f n e i k e
–
f n e i k s
d i e k e
f l e i k e
b n ö h k s
b n ö h k e
b n ö h k
b ö n h k s
–
s n a u k s
s n a u k e
s
s j a u k s
s n a u k
p l e i k s
p l e i k e
p l e i k e n
t l e i k s
p l e i k e r
b n ä u p f e r
b n a u p f s
b n a u p f e
b r a u p f s
b r ä u p f e r
b n e i k e
b i e k e
b n e i k s
b e i k e
–
