p i n d e n
p u n d e n
p i n d e
k i n d e
p o n d e n
k a h n e
k a c h e
k a h c e
k ä c h e
–
s p a n d e n
s p ä n d e
s p o n d e
s p a n d e
s p ö n d e
s p e r t e n
p s e r t e n
–
p r e t r e n
k e r t e n
k l o t s
k l o t e n
k l ö t e n
k l ö t e
k l o t e
b r a l e n
b r a l e
b l a r e n
b r a m e n
b r a j e n
r ä u n e
r a u n e n
r ä u n e n
a r u n e n
–
m u r e n
z u r e n
r u m e n
r u m e
m u r s
v a g s
v a g e n
v a b s
v a ß e n
v a g s n
n u h l e n
n ü h l e
n u h l e

–
p u n d e n
p u n d e
k u n d e
z u n d e n
p u n d s
p i s c h e n
p i s c h e
i s c h e n
p ü s c h e
p ü s c h e n
f n a h f e n
f l a h f e n
f n a h f e
–
d h a f f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
k l ä k e
p n ä h f e
m n ä h f e
–

p n ä f f e
p l a u p f e n
p l ä u p f e
p l a p f e n
p l ä u f p e n
p l a u p f s
p r ö n g e n
p r ö ß e n
p r ö n g
p r ö n g e
–
f n ö h k s
f n ö h k e n
f ö h k e n
f l ö h k e n
–
f n e i k e n
–
d i e k e n
f n e i k s
d h e i k e n
b n ö h k e n
b n ö h k s
b n ö h k
b n ö h k e
b
s
s n a u k s
s n a u k e
s a u k e n
s j a u k e
p l e i k e n
p l e i k s
t l e i k e n
p l e i k e
t l e i k s
b n a u p f e
b r a u p f e
b n ä u p f e
b l ä u p f e
b m ä u f p e
b n e i k e n
b n e i k s
b n e i k e
b
b e i k e n
