p i n d e
p i n d s
p i n d
k i n d e
p i
k a c h e
k ä c h e
k a c h s
k a c h e n
k ä c h e r
s p a n d e
s p ä n d e r
s p ä n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
p s e r t e
s p e r t
x p e r t e
k l o t e
k l o t s
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r ä l e
b r a l

r ä u n e
r a u n e
r a u n s
r a u n
r a u e n
m u r e
m ü r e
m u r e n
m u r s
r ü m e
v a g e
v a g s
v ä g e
v a g
g a v e
n u h l e
n u h l s
n ü h l e
n u h l
n u h m e
p u n d e
p u n d s
p ü n d e
k u n d e
p u n d
p i s c h e
p i s c h e n
p i s c h
p i s c h s
p i s c h e s
f n a h f e
f n ä h f e
f ä n f h e
f n a h f s
f n a h f e n
p l ä k s
p l ä k e
p l ö z e
p l ä k
p l ö k s
p n ä h f e
m n ä h f e
k n ä h f e
m ä h f e n
–
p l a u p f s
p l a u p f e
p l ä u p f e
p l a p f u s
p l a p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö g n e
–
f n ö h k e
d h ö h s e
f n ö h k s
f ö n k h e
f ö n k h s
f n e i k s
f n e i k e
d r e i k s
d r e i k e
–
b n ö h k e
b n ö h k s
b ö k c h e
b ö k h ö s
b ö n h k s
s n a u k s
s n a u k e
s
s j a u k s
s n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k
l p e i k e
b n a u p f e
b r a u p f e
b n a u p f s
b r a u p f s
b l a u p f e
b n e i k e
b n e i k s
b r e i k e
b r e i k s
b
