p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
–

s p e r t e
p s e r t e
s p e r t s
–
k s e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r ä l e
b l a r e
b r a l s
b l a
r ä u n e
r a u n e
–
r a u e n
a r u n e
m u r e
m ü r e
m u r e n
m u r e s
m u r s
v a g e
v a g s
v ä g e
g a g e
g a g s
n u h l s
n u h l e
n u h l
n ü h l e
n u h m e
p u n d e
p u n d s
p u n d
k u n d e
–
p i s c h e
p i s c h e n
p i s c h s
p ü s c h e
p i s c h e s
f n a h f e
f n a h f s
f n a h f e n
f l a h f e
f a n f h s
p l ä k s
p l ä k e
p l a k s
p l ö k s
p l ä k e n
p n ä h f e
k n ä h f e
m n ä h f e
x h ä f f e
–
p l a u p f s
p l ä u p f e
p l ä u p f s
p l a u p f e
p l a u p f e n
p r ö n g e
p r ö n g
p r o n g
p r o n g e
p r ö n g s
f n ö h k s
d h ö h n e
f n ö h k e
f ö k h ö s
f n ö h k e n
f n e i k e
f n e i k s
–
f l e i k e
f e i k e n
b n ö h k s
b n ö h k e
b n ö h k
b l ö h k e
b l ö h k s
s n a u k s
s n a u k e
s
s n u k e
s j a u k s
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
t l e i k s
b n a u p f s
b l ä u p f e
b n ä u p f e
b n u p f e n
b l a u p f s
b n e i k e
b n e i k s
b l e i k e
b
b e n i k s
