p i n d e n
k i n d e n
p i n d e
p i d n e n
p u n d e n
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h s e
s p a n d e n
s p ä n d e
s p a n d s
s p o n d e n
s p ö n d e
s p e r t e n
p s e r t e n
p r e t z e n
–
x p e r t e n
k l o t e n
k l o t s
k l ö t e n
k l o t e s
k l o t
b r a l e n
b r a u e n
b r a h e n
b r a m e n
b r a l e
r ä u n e
r a u n e n
–
l ä u n e
a r u n n e
m u r e n
m ü r e n
m ü r e
m u r e s
r u m e
v a g s
v a g e n
v a b s
g a g s
v a g e
n u h l e n
n ü h l e
n u h l s
n u h l n
n u h l
p u n d e n
k u n d e n
p u n d s
p u n d e
z u n d e n
p i s c h e n
p i s c h e
k i s c h e n
i s c h e n
h i s c h e n
f n a h f e n
f l a h f e n
f a h f e n
f n h a f s
–
p l ä k e n
p l ä k e
p l ö k e n
p l a k s
p l ä k s
p n ä h f e n
p n ä h f e
m n ä h f e
m h ä f f e n
k n ä h f e
p l ä u p f e
p l ä u f e
p l ä u f s
p l ä u f z e
p l a u p f e
p r ö n g e n
p r o n g e n
p r o n g s
p r ö n g
–
f n ö h k e n
f n ö h k s
f ö h k e n
f l ö h k e n
f ö h k i n
f n e i k e n
f e i k e n
f r e i k e n
–
f l e i k e n
b n ö h k e n
b n ö h k s
b n ö h k
b l ö h k e n
b n h ö k e n
s n a u k s
s n a u k e
s n a u k
s
s n ä u k e
p l e i k e n
p l e i k s
p l e i k e
t l e i k e n
k l e i k e n
b n ä u p f e
b l ä u p f e
b n a u p f e
b m ä u f p e

b n e i k e n
b e i k e n
b e n i k e n
b e
b e n i k e
