p i n d e r
p i n d s
p ö n d e r
p i n d e
p i n d
k a c h e
k ä c h e r
k a c h e r
k a c h s
k a c h e n
s p a n d e r
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t e n
s p e r t e r
s p e r t s
s p e r t
k l o t e
k l o t e n
k l ö t e r
k l o t s
k l o t e s
b r a l e
b r a l e n
b r a l s
b r ä l e r
b r a l i e
r a u n e
r a u n s
r a u n
a

m u r e
m u r e n
m ü r e
m ü r e r
m u r s
v a g e
v ä g e r
v a g e r
v a g s
v a g e n
n u h l e
n u h l e n
n ü h l e r
n u h l e r

p u n d e r
p ü n d e r
p u n d s
p u n d e
p u n g e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i s c h e l
z a h f e n
z a h f e
f n a h f e
f l a h b e
–
p l ä k e r
p l ä k s e
p l a k s
p l ä k e
p l a k e
p ä n h f e
p ä n h e r
p n ä h f e
z ä h f e n
z ä h f e
p l a u p f e
p l ä u p f e r
p l a u p f e n
p l ä u p f e
p l a u p f s
p r ö n g e r
p r ö n g e
p r ö n g e n
p r ä n g e r
p r ö n g s
z ö h k ö s
f n ö h k e
z ö h k o s
f ö n h k e
–
f n e i k e
z e s i k e
–
z e i k e
z e i k e n
b n ö h k e
b ö n h k e
n b ö h k e
b ö n h k e n
b n ö h k e r
s n a u k e
s n a u k s
s c a u k e
s

p l e i k e
p l e i k e n
p l e i k s
p l e i k e r
p l e i k
b n a u p f e
b n ä u p f e r
b n ä u p f e
n n a u p f e
b n a u p f e n
b n e i k e
b n e i k e n
b n e i k s
n e b i k e
b n e i k e r
