p i n d e r
p i n d s
p i n d e
p n i d e r
p n i d e
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p a n d e r
s p e r t e
s p e r t e n
s p e r t s
s p e r t e r
s p e r t
k l o t e n
k l ö t e r
k l o t e
k l o t s
k l ö t e
b r a l e
b r a l e n
b r a l s
b r ä l e r
b r a l i e
r ä u n e r
r a u n e
r a u n s
r a u n e n
r a u n
m u r e
m u r e n
m ü r e
m ü r e r
m u r s
v a g e
v a g s
v ä g e r
v a g e r
v a g e n
n u h l e
n ü h l e
n u h l s

–
p u n d e
p u n d e r
p u n d e n
p ü n d e r
p u n d s
p i s c h e
p i s c h e r
p i s c h e n
p s i c h e r
p s i c h e
f n a h f e
f l ä h f e
f n a h w e
z a h f e n
–
p l ä k e r
p l ä k s
p l ä k e
p l ä k s e
p l a k s
p n ä h f e
z ä h f e
z ä h f e n
z ä h f e r
z ä h m e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l ä u p f e r
p r ö n g e r
p r ö n g e
p r ö n g e n
–
v ö r n g e
–
f n ö h k e
z ö h k o s
z ö h k ö s
z ö h n k e
f n e i k e
–
z e s i k e n
m e n i k e n
z e s i k s
b n ö h k e
b ö n h k e
n b ö h k e
b ö n h k e n
b n ö h k e n
s n a u k s
s c a u k s
s n a u k e
s n ä u k e r
s n a u k e n
p l e i k e
p l e i k s
p l e i k
p r e i k e
–
b n ä u p f e
b n a u p f e
n n a u p f e
n n ä u p f e
–
b n e i k e
n n e i k e
b n e i k e r
b n e i k e n
b n e i k s
