p i n d e n
p i n d e
p i n g e n
p i n d s
p ü n d e n
k a c h e n
k ä c h e n
k a c h s
k ä c h e
k a c h c e
s p a n d e n
s p ä n d e
s p ü n d e
s p ä n d e n
s p a n d s
s p e r t e n
s v e r t e n
s t e r t e n
s e r t r e n
s p e r t s
k l o t e n
k l ö t e n
k l o t s
k l i t e n
k l o t s n
b r a l e n
b r a l s
g r a l e n
w r a l e n
b r a l e
r a u n e n
r ä u n e
r ü u n e
r ü a n e n
r ü u n e n
m u r e n
m u r s
m ü r e n
m u r e
m ü r e
v a g e n
v ä g e
v a g s
v ä g e n
v a g e
n u h l e n
–

n h u l e n
?
p u n d e n
p ü n d e
p ü n d e n
p u n d s
p u n d e
p i s c h e n
p i s c h e
p i s c h e s
k i s c h e n
v i s c h e n
f l a h w e n
f l a h f e n
f l a h b e n
f r a h f e n
f n a h f e n
p l ä k e n
p l ä k e
p l i k e n
p l ä d e n
k l ä k e n
p n ä h f e n
p r ä h f e n
p ö l ü ß e
p ä n h f e n
p ä l f i c
p l a u p f e n
p l a u p f s
p l a u p f n
p l a u p f e
p l a u p f
p r ö n g e n
p r ö g n e n
v ö r n g e n
p r ö n g e
–
d ö l k i c
f n ö h k e n
d ö w k i h e
d ö n h k e n
d ö w k i
f n e i k e n
–
z e i k e n
d e m i k e n
d n e i k e n
b n ö h k e n
b n ö h k e
b n ö h k e m
b ö n h k e n
b n ö h k e s
s n a u k e n
s c a u k e n
s n a u k e
s
s c y u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
k l e i k e n
b n a u p f e n
n b a u p f e n
b l a u p f e n
b r a u p f e n
b n ä u p f e
b n e i k e n
n b e i k e n
–
b n e i k e
b e n i k e n
