p i n d e
p i n d e n
p i n d s
p i n d
i n d e n
k ä c h e
k a c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e n
s p a n d e
s p a n d s
s p ä n d e n
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s p e r t e s
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e
b r a l e n
b r ä l e
b r a l s
b l a l e
r ä u n e
r a u n e
r a u n s
r ü a n e

m u r e n
m u r e
m ü r e
m u r e s
m i r e n
v a g s
v a g e
v ä g e
v a g
v ö g e
n u h l e n
n u h l e
n ü h l e
n u l w e n
n u l w e
p u n d e n
p ü n d e
p u n d e
p u n d s
p ü n d e n
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i c s h e
f l ä h f e
f l a h f e n
f n a h f e n
f r a h f e n
f n a h w e
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l ä k s e
p n ä h f e
p ä n f h e
p ä n h f e
p ä n f h s
p ä n f h e n
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l a i p f e
p r ö n g e
p r ä n g e
–
v r ö n g e
v ö r n g e
f n ö h k e
–
d l ö h k e
z ö n h k e
z ö n h i
f n e i k e
f n e i k s
f n e i k e n
z e s i k e n
z e s i k s
b n ö h k e
b n ö h k e n
n b ö h k e
b ö n h i
b n ö h k s
s n a u k s
s c a u k s
s n ä u k e
s n a u k e
s
p l e i k s
p l e i k e
p l e i k
p r e i k e
–
b n a u p f e
b n ä u p f e
b n a u p f s
n n a u p f e
–
b n e i k e
b n e i k s
n b e i k e
b n e i k
–
