p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k a c h s
k a c h e
k ä c h e r
k a c h e n
k a c h
s p a n d e
s p a n d s
s p a n d
s p ä n d e
–
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l ö t e r
b r a l e
b r a l e n
b r a l s
b l a l e
b r a l i m
r a u n e
r ä u n e r
r a u n s
r a u n e n
r ü a n e r
m u r e n
m u r e
m ü r e
m u r a
m u r s
v a g s
v a g e
v a g
v ä g e r
v a g e r
n u h l e
n u h l e n
n ü h l e
n h ü l e r
n ü h l e r
p u n d e
p ü n d e r
p u n d e n
p u n d s
p u n d
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i c s h e
f l a h f e
m w a h f e
–
f l ä h f e
z a h f s
p l ä k e
p l ä k e r
p l ä k s
p l ä k e n
p l a k s
z ä h f e
p n ä h f e
z ä h l e
p ä n h f e
z ä h f t e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a i p f e
p r ö n g e
p r ö n g s
–
p r ö g n
p r ö g n e
f ö n h i
f n ö h k e
f ö n h k e
–
d l ö h k e
f n e i k e
–
f n e i k s
z e s i k s
m e n i k e
b n ö h k e
b ö n h i
b ö n h k e
b ö
b ö n h i e
s c a u k s
s n a u k s
s c y a h s
s c h a u s
s c y u k s
p l e i k e
p l e i k s
p l e i k
m i e k i
–
b n a u p f e
b n a u p f s
b n ä u p f e
n b a u p f e
n n a u p f e
b n e i k e
b n e i k s
n b e i k e
n e b i k e
–
