p i n d e
p i n d e n
p i n d s
p i n d
p i n g e
k a c h e n
k a c h e
k a c h s
k ä c h e
k a c h e s
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p o n d e n
s p e r t e n
s p e r t e
s p e r t s
s v e r t e n
s t e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t
k l ö t e n
b r a l e
b r a l e n
b r a l s
b r ä l e
g r a l e n
r a u n e
r ä u n e
r a u n e n
r ü a n e
r ä u n e r
m u r e n
m u r e
m ü r e
m u r e s
m u r s
v a g s
v a g e
v ä g e
v a g
v ö g e
n u h l e
n ü h l e
n h u l e
–

p u n d e n
p u n d e
p ü n d e
p u n d s
p u n d
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f l a h f e
f l a h f e n
f l ä h f e
f l a h b e
f r a h f e n
p l ä k e
p l ä k e n
p l a k s
p l a k e n
p l a k e
p n ä h f e
p r ä h f e
p l ä h f e
z ä b h a s
–
p l a u p f e
p l a u p f s
p l a u f p s
p l a u m p s
p l a u p f
p r ö n g e
p r ö n g s
p r ö g n e
p r ä n g e
–
f n ö h k e
f l ö h k e
d l ö h k e
f l ö h k e n
–
f n e i k e
–
z e i k i
f n e i k s
f e n i k e
b n ö h k e
b n ö h k e n
b l ö h k e
b l ö h k e n
b l ö k h e
s n a u k s
s n a u k e
s c a u k s
s n ä u k e
s
p l e i k e
p l e i k s
p l e i k
–
p l e i k i
b n a u p f e
n b a u p f e
b n a u p f s
b n ä u p f e
–
b n e i k e
b n e i k s
n b e i k e
–
b n e i k
