p i n d e
p i n d e n
p i n d s
p n i d e
p ö n d e
k ä c h e
k a c h e n
k a c h e
k a c h s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p n ä d e
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s p e r t e m
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e
b r a l e n
b r a l s
b r a l i m
b l a l e
r ä u n e
r a u n e
r a u n e n
r ü a n e
r ä u n e r
m u r e n
m u r e
m ü r e
m i r e n
m u r s
v a g e
v a g s
v a g e n
v a g
v ä g e
n u h l e n
n u h l e
n ü h l e
n u h l s
n u h l e s
p u n d e n
p ü n d e
p u n d e
p u n d s
p ü n d e n
p i s c h e
p i s c h e n
p i c s h e
p i c s h s
p i c s h e n
f l a h f e n
f l ä h f e
m w a h f e n
f l a h f e
m z a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l a k e n
p n ä h f e
z ä h f e n
z ä h f e
p ä n h f e
z ä h f t e
p l a u p f s
p l a u p f e
p l a u p f
p l ä u p f e
p l a u p f n
p r ö n g e
p r ö g n e
–
p r ä n g e
p r ü n g e
f n ö h k e
f l ö h k e
–
d l ö h k e
f l ö k h e
f n e i k e
–
z e n i k e n
m e n i k e n
z e i k e n
b n ö h k e
n b ö h k e
b l ö h k e
b n ö h k s
b ö n h i
s n a u k s
s n ä u k e
s n a u k e
n a n u k s
–
p l e i k e
p l e i k s
p l e i k
z i e k i
–
b n a u p f e
b n a u p f s
n n a u p f e
b n a u p f e n
n n a u p f s
b n e i k e
b n e i k s
b n e i k e n
n n e i k e
n n e i k e n
