p i n d e r
p i n d s
p i n d e
p ü n d e r
p i n d e s
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e s
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s ä n d e r
s p e r t e
s p e r t s
s v e r t e
s p e r t
–
k l o t s
k l o t e
k l o t
l o t s
k l ö t e
b r a l e
b r a l s
b r a l e n
b r ä l e r
b r ä l e
r ä u n e r
r a u n e
r ü a n e r
r a u n e n
–
m u r e
m u r e n
m ü r e
m u r s
m ü r e r
v ä g e r
v a g s
v a g e
v ä g s
v ö g e r
n u h l e
–

n ü h l e
?
p u n d s
p u n d e
p ü n d e r
p u n d e n
p u n d
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f l a h f e
f l ä h f e r
f r a h f e n
f l ä h f e
f l a h f e n
p l ä k e r
p l ä k e
p l a k s
p l ä k e n
k l ä k e r
p r ä h f e
p n ä h f e
p n ä h f e r
p ä l f i
p ö l ü ß e r
p l a u p f e
p l a u p f s
p l ä u p f e
p a l i p f e
p l a u p f
p r ö n g s
p r ö n g e
p r ö g n e
p r ö g n s
–
f ö n h k e
f l ö h k e
f ö l k i
f n ö h k e
f ö l k e
f n e i k e
f l e i k e
f r e i k e
f e n i k e
–
b n ö h k e
b ö n h k e
b l ö h k e
b ö
b ö l k i
s n a u k e
s n a u k s
s c a u k s
s c a u k e
s
p l e i k e
p l e i k s
p l e i k
k l e i k e
–
b n a u p f e
n b a u p f s
n b a u p f e
b n ä u p f e
n b ä u p f e
b n e i k e
n b e i k e
–
n i e k i
b n e i k s
