p i n d e n
p i n d e
p i n d s
p n i d e n
p i n d e s
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h e s
s p a n d e n
s p ä n d e n
s p a n d s
s p ä n d e
s m a n d e n
s p e r t e n
s t e r t e n
s v e r t e n
s p e r t s
–
k l o t e n
k l o t s
k l ö t e n
k l i t e n
k l o t s n
b r a l e n
b r a l s
g r a l e n
b r a l i e n
b r a l i n
r a u n e n
r ä u n e
r ä u n e n
r ü a n e n
r u a n s
m u r e n
m ü r e n
m u r s
m u r e s
m u r e
v a g s
v a g e n
v a g
v ä g e n
v a g e
n u h l e n
–

n u h l s
l u h l e n
p u n d e n
p ü n d e n
p ü n d e
p u n d s
z u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i c s h e n
f l a h f e n
f l a h b e n
f n a h f e n
f l a h w e n
–
p l ä k e n
p l i k e n
p l i j e s
p l i c k s
p l ä k e
p n ä h f e n
p r ä h f e n
p l ä h f e n
p ä l h i m s
p ä l f i c h e
p l a u p f e n
p l a u p f s
p l a u p f
p l a u p f e
p l a u p f n
p r ö n g e n
p r ö g n e n
–
p r ö n g e
v r ö n g e
f n ö h k e n
–
d l ö h k e n
f l ö h k e n
b l ö h k e n
f n e i k e n
–
z e s i k e n
d n e i k e n
m e n i k e n
b n ö h k e n
b n ö h k e
b n ö h i e n
b n ö h k e m
n b ö h k e n
s n a u k e n
s n a u k s
s c a u k e n
s n a u k e
n s a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
k l e i k e n
b n a u p f e n
n b a u p f e n
b n a u p f s
n b a u p f s
n n a u p f e n
b n e i k e n
n b e i k e n
b n e i k s
–
x n e i k e n
