p i n d e n
p i n d e
p i n d s
p ö n d e n
i n d e n
k a c h e n
a c h e n
k ä c h e
k ä c h e n
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n g e n
s p ä n d e n
s p e r t e n
s p e r t s
s t e r m e n
s t e r t e n
s v e r t e n
k l o t e n
k l ö t e n
k l o t s
k l ö t e
k l o v e n
b r a l e n
b r a l s
b r a l e
b l a l e n
b r a l i e n
r a u n e n
r ä u n e
r ä u n e n
r u a n e n
s a u n e n
m u r e n
m ü r e n
m ü r e
m u r e
m i r e n
v a g e n
v a g s
v ä g e
v ä g e n
v a g e
n u h l e n

n ü h l e
n u h r e n
n u h e l n
p u n d e n
p u n g e n
p ü n d e n
p ü n d e
p u n g s
p i s c h e n
p i s c h e
p i c s h e n
i s c h e n
p ö s c h e n
z a h f e n
f l a h b e n
f l a g k e n
f l a g w e n
f n a h w e n
p l ä k e n
p l ä k e
p l a k e n
p ä l k e n
p l ä k s
p ä n h f e n
p ä n h ü m e
p n ä h f e n
p ä n w e n
p ä n h e m e
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u p f e
p l a p u f e n
p r ö n g e n
p r ö n g e
p r ä n g e n
v ö r n g e n
–
f n ö h k e n
z ö h k ö n e
z ö h k ö s
f ö n h k e n
–
f n e i k e n
z e s i k e n
–
t n e i k e n
z e i k e n
b n ö h k e n
b ö n h k e n
n b ö h k e n
b ö n h i k e n
d n ö h k e n
s n a u k e n
s c a u k e n
s c u a k e n
s a n u k e n
s
p l e i k e n
p l e i k e
p l e i k s
p r e i k e n
p e l i k e n
b n a u p f e n
b n ä u p f e
b n ä u p f e n
n n a u p f e n
n b a u p f e n
b n e i k e n
n n e i k e n
n e b i k e n
n e n i k e n
n e s i k e n
