p i n d e n
p i n d s
p i n d e
p ü n d e n
p n i d e n
k a c h e n
k ä c h e n
k a c h s
k ä c h e
k a c h
s p a n d e n
s p a n d s
s p ä n d e n
s p ä n d e
s p a n g e n
s p e r t e n
s p e r t s
s v e r t e n
s p e r t
s p e r t e
k l o t e n
k l o t s
k l ö t e n
k l e t e n
k l o t
b r a l e n
b r a l s
b l a l e n
b l a r e n
b r a l i n
r a u n e n
r ä u n e
r ä u n e n
s a u n e n
r ü a n e n
m u r e n
m ü r e n
m i r e n
m u r s
m u r
v a g e n
v a g s
v a g
v a g e
v ä g e
n u h l e n
n ü h l e
n ü h l e n
n u h l s
n u l h e n
p u n d e n
p ü n d e n
p u n d s
p ü n d e
p u n g e n
p i s c h e n
p s i c h e n
p i c s h e n
p i s c h e
i s c h e n
f l a h b e n
f l a h ß e n
f l a h w e n
f l a h f e n
f n a h f e n
p l ä k e n
p l ä k s
p l a k s
p l ä k e
p l a k e n
p n ä h f e n
p r ä h f e n
z ä h f e n
p l ä h f e n
p n ä h f e
p l a u p f s
p l a u p f
p l a u p f n
p l a u p f e
–
p r ö n g e n
p r ö g n e n
–
p r ö n g e
p r ä n g e n
f n ö h k e n
–
f l ö h k e n
f ö n h i k e n
z ö g k i h e n
f n e i k e n
z e s i k e n
–
z i e n k e n
m e n i k e n
b n ö h k e n
b l ö h k e n
b ö n h i k e n
n b ö h k e n
b r ö h k e n
s n a u k e n
s n a u k s
s c a u k e n
s
s m a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k
–
b n a u p f e n
b n a u p f s
b n a u p f
b n a u p f n
b n a u p f e
b n e i k e n
n b e i k e n
n n e i k e n
b n e i k s
–
