p i n d e
p i n d e n
p i n d s
p n i d e
p i n d
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p a n d e n
s m ä n d e
s m a n d e n
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s v e r t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l i e
r ä u n e
r a u n e
r a u n e n
r ä u n e r
r ü a n e
m u r e
m u r e n
m ü r e
m u r e s
m u r s
v a g e
v a g s
v ä g e
v a g
v ö g e
n u h l e
n ü h l e
n u h l s

–
p u n d e
p u n d e n
p u n d s
p ü n d e
z u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f l a h f e
f l a h f e n
f l ä h f e
f r a h f e n
f n a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l a k e n
p n ä h f e
z ä h f e n
z ä b h a s
z ä b ü h e
p n ä h f e n
p l a u p f e
p l a u p f s
p r a u p f e
p l a u p f
p l ä u p f e
p r ö n g e
–
p r ö n g s
p r ä n g e
v ö r n g e
f l ö h k e n
f n ö h k e
–
f l ö h k e
f n ö h k e n
f n e i k e
f n e i k s
–
f l e i k e
f r e i k e
b n ö h k e n
b n ö h k e
b n ö h x e
b n ö h ö
b n ö h i
s n a u k e n
s n a u k e
s n a u k s
s n ä u k e
s c a u k e n
p l e i k s
p l e i k e
p l e i k
–
p l e i k i
b n a u p f e
n b a u p f e
b n a u p f s
n b a u p f s
–
b n e i k e
b n e i k s
n b e i k e
–
b n e i k
