p i n d e
p i n d e n
p i n d s
p i n d
p i n d e s
k ä c h e
k a c h e
k a c h e n
k a c h s
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s t e r t e n
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l o t e
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l
r a u n e n
r ä u n e
r a u n e
r a u n s
r ü a n e
m u r e n
m u r e
m ü r e
m u r s
m i r e n
v a g s
v ä g e
v a g e
v a g e n
v a g
n u h l e n
n u h l e
n h ü l e
n ü h l e
n h u l e
p u n d e n
p u n d e
p u n d s
p ü n d e
p ü n d e n
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f l ä h f e
f l a h f e n
f r a h f e n
f l a h f e
f n a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l a k e n
p n ä h f e
z ä h f e n
p ä n f h e
z ä h f e
p ä n h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a i p f e
p l a u p f
p r ö n g e
p r ö g n e
p r ä n g e
–
v r ö n g e
f n ö h k e
–
d n ö h k e
z ö g k i
z ö h k o s
f n e i k e
f n e i k s
–
d n e i k e
z i e k i
b n ö h k e
b n ö h k e n
b n ö h k s
b ö n h k e n
b ö n h k e
s n a u k s
s c a u k s
s n a u k e
s n ä u k e
s
p l e i k e
p l e i k s
p l e i k
p l i e k e
z i e k i
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e
b
b n e i k e
b n e i k s
n b e i k e
b n e i k
–
