p i n d e
p i n d s
p i n d
p ö n d e
p n i d e
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s t e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l e
b r a l s
b l a l e n
b l a l e
r ä u n e
r a u n e
r a u n e n
r ä u n e r
r ü a n e
m u r e n
m u r e
m ü r e
m i r e n
m u r e s
v a g s
v a g e
v a g
v a g e n
v ä g e
n u h l e n
n u h l e
n ü h l e
n u h l s
–
p u n d e n
p ü n d e
p u n d e
p u n d s
p ü n d e n
p i s c h e
p i s c h e n
p i c s h e
p i c s h s
p i s c h s
f l a h f e n
f l a h f e
m w a h f e
f l ä h f e
–
p l ä k e
p l ä k e n
p l ä k s
p l i k e n
p l i c k s
z ä h f t e
p n ä h f e
z ä h f e n
p ä n h f e
z ä h f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a i p f e
p l a u p f
p r ö n g e
–
p r ä n g e
p r ö g n e
v ö r n g e
d l ö h k e
f n ö h k e
–
f l ö h k e
f ö n h i
f n e i k e
–
m e n i k e n
f n e i k s
z e s i k e n
b n ö h k e
b ö n h i
b n ö h k s
b ö
–
s n a u k s
s c a u k s
s c y a h s
s

p l e i k s
p l e i k e
p l e i k
m i e k i
–
b n a u p f s
b n a u p f e
b n ä u p f e
n b a u p f e
–
b n e i k e
b n e i k e n
b n e i k s
n b e i k e
n b e i k e n
