z a h n p i n d e r
z a h n p i n d e
j a h n p i n d e r
z a h n p i n g e
z a h n p i n d s
z a h n k ä c h e r
z a h n k a c h e
z a h n k a c h s
z a h n k a c h e r
j a h n k ä c h e r
z a h n s p ä n d e r
z a h n s p a n d e
z a h n s p a n d e n
j a h n s p ä n d e r
z a h n s p a n d s
z a h n s p e r t e
z a h n s p e r t s
j a h n s p e r t e
–
z a h n s p e r t
z a h n k l o t s
z a h n k l o t e
z a h n k l o t
–
j a h n k l o t s
z a h n b r a l e
z a h n b r a l e n
z a h n b r ä l e
z a h n b r ä l e r
j a h n b r a l e
z a h n r ä u n e r
z a h n r a u n e
z a h n r a u n e n
z a h n r ä u m e r
z a h n r ä u c e r
z a h n m u r e
z a h n m u r s
z a h n m e r
–

z a h n v a g e
z a h n v a g s
z a h n t a g e
z a h n v a g
–
z a h n n u h l e
z a h n u n h e l
z a h n u n h l e
–

z a h n p u n d e
z a h n p u n d e r
z a h n p u n d e n
z a h n p ü n d e r
j a h n p u n d e
z a h n p i s c h e
j a h n p i s c h e
–
q a h n p i s c h e

z a h n f n a h f e
z a h n f ä n h f e r
z a h n f n ä h f e
z a h n f n ä h f e r
z a h n f n a h f e n
z a h n p l ä k e r
z a h n p l ä k e
z a h n p l ä k s
z a h n p l ä d e r
j a h n p l ä k e r
z a h n p n ü h m e
z a h n p n ü m h e
z a h n p n ä h f e
z a h n p ü n j e s
–
z a h n p l a u p f e
z a h n p l ä u f p s
z a h n p l a u f p s
–
?
z a h n p r ö n g e
z a h n p r ö n g e r
z a h n p r ö n g e n
j a h n p r ö n g e
–
z a h n f ö n h k e
z a h n f ö n k h e
z a h n f n ö h k e
j a h n f ö n h k e
–
z a h n f n e i k e
z a h n f n e i k s
z a h n f l e i s e
j a h n f n e i k e
–
z a h n b ö n h k e
z a h n b ö n k h e
z a h n b n ö h k e
j a h n b ö n h k e
–
z a h n s n ä u k e r
z a h n s n ä u s e r
z a h n s n ä u d e r
z a h n s n ä u m e r
z a h n s n ä u x e r
z a h n p l e i k e
z a h n m p e i l e
z a h n p l e i k s
z a h n m k e i l e
–
z a h n b n ä u f p e r
z a h n b n ä u f p e
z a h n b n ä u f p s
z a h n b n ä u p f e
z a h n b u n p a f e
z a h n b n e i k e
z a h n b n e i k s
j a h n b n e i k e
–
q a h n b n e i k e
