p i n d e
p i n d s
p ü n d e
p i n d
p ä n d e
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s v e r t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r a l e
b r a l s
b l a l e n
b r a l i m
r a u n e n
r ä u n e
r a u n e
r a u n s
r ü a n e
m u r e n
m u r e
m ü r e
m u r s
m ü r e n
v a g s
v a g e
v a g e n
v a g
v ä g e
n u h l e n
n u h l e
n ü h l e
n u h l s
n h ü l e
p u n d e n
p ü n d e
p u n d e
p u n d s
p ü n d e n
p i s c h e
p i s c h e n
p i s c h e s
p i c s h e
p i s c h s
f l a h f e n
f l ä h f e
f l a h f e
f l a h b e n
–
p l ä k e n
p l ä k e
p l ä k s
p l a k s
p l a k e n
p n ä h f e
z ä h f e n
p l ä h f e
p r ä h f e
z ä h f t e
p l a u p f e
p l a u p f s
p l a u p f
p l a u p f n
–
p r ö n g e
p r ö g n e
p r ö g n s
–
p r ä n g e
f n ö h k e
–
d l ö h k e
f ö l k i
z ö g k i
f n e i k e n
f n e i k e
–
f n e i k s
z e s i k e n
b n ö h k e
b n ö h k e n
b n ö h k s
b ö n h i m
b l ö h k e n
s n a u k s
s c a u k s
s n ä u k e
s n a u k e
s
p l e i k s
p l e i k e
p l e i k
–
p l e i k i
b n a u p f e
b n a u p f s
b n ä u p f e
b n a u p f
n b a u p f s
b n e i k e n
b n e i k e
b n e i k s
n b e i k e n
n b e i k e
