p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p ö n d e r
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e r
k l o t e n
k l o t s
k l o t e
k l ö t e
k l ö t e r
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l i e
r a u n e
r a u n s
r a u n
r ä u n e

m u r e
m u r e n
m ü r e
m u r e s
m u r s
v a g s
v a g e
v ä g e r
v a g
v a g e r
n u h l e
n ü h l e
n u l w e
–
n u h l s
p u n d e
p ü n d e r
p u n d e n
p u n d s
p u n d e r
p i s c h e
p i s c h e n
p i s c h e r
p i s c h s
p i c s h e
f l ä h f e
f n a h w s
f n a h f e
f l a h f e
–
p l ä k e r
p l ä k e
p l ä k s e
p l ä k s
p l a k s
p n ä h f e
p ä n f h e
p ä n h f e
p ä n f h e n
p ä n f h a s
p l a u p f e
p l a u p f s
p l a u p f
p l a u p f i
p l ä u p f e
p r ö n g e
p r ö n g e n
p r ö n g s
–
p r ö n g e r
f n ö h k e
–
f ö n h k e
z ö g k a
f n ö h k e n
f n e i k e
f n e i k s
z e s i k s
–
z e s i k e
b n ö h k e
b ö n h k e
n b ö h k e
b ö n h y s
b ö n h i
s n a u k s
s c a u k s
s n a u k e
s

p l e i k e
p l e i k s
p l e i k
p r e i k e
–
b n a u p f e
b n ä u p f e
n n a u p f e
b n a u p f s
n n ä u p f e
b n e i k e
b n e i k s
n b e i k e
b n e i k e r
n n e i k e
