p i n d e r
p i n d e
p i n d s
p i n d
p n i d e
k a c h e
k a c h s
k ä c h e r
k a c h
k a c h e n
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p ü n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e n
k l o t e
k l o t s
k l ö t e r
k l o t
b r a l e
b r a l e n
b r a l i m
b r a l i e n
b l a l e
r ä u n e r
r a u n e
r a u n e n
r ü a n e r
r a u n s
m u r e
m u r e n
m ü r e
m u r s
m u r a
v a g e
v a g s
v a g e r
v ä g e r
v a g
n u h l e
–
n u w l e
n ü h l e

p u n d e
p ü n d e r
p u n d e n
p u n d s
p u n d e r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f l a h f e
f n a h f e
m w a h f e
m b ä h l e
–
p l ä k e r
p l ä k e
p l ä k e n
p l a k s
p l ä k s
z ä h f e
p n ä h f e
p l ä h f e
z ä h f e n
z ä h l e
p l a u p f s
p l a u p f e
p l a u p f e n
p l ä u p f e r
p l a u p f
p r ö n g e
p r ö n g e r
p r ö n g s
p r ö n g e s
p r ö n g e n
f n ö h k e
f l ö h k e
d l ö h k e
–
f ö n h i
f n e i k e
–
m e n i k e
z e s i k e n
m e n i k e n
b n ö h k e
b n ö h o e
b ö n h i
b l ö h k e
b n ö h o
s n a u k s
s n a u k e
s c a u k s
s

p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l e i k
b n a u p f e
b n a u p f s
n b a u p f s
n b a u p f e
n b ä u p f e
b n e i k e
n b e i k e
b n e i k e n
b n e i k e r
b n e i k s
