p i n d e n
p i n d e
p i n d s
p i n d
p n i d e
k a c h e
k ä c h e
k a c h e n
k a c h s
k ä c h e r
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s p e r t e n
s p e r t e
s p e r t s
s t e r t e n
s p e r t
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l o t e
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l i e n
r ä u n e
r a u n e n
r a u n e
r ä u n e r
r a u n s
m u r e n
m u r e
m ü r e
m u r s
m i r e
v a g e
v ä g e
v a g s
v a g e n
v a g
n u h l e n
n u h l e
n ü h l e
n u h l s
n u h l
p u n d e n
p u n d e
p ü n d e
p u n d s
p ü n d e n
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e s
p i s c h s
f l ä h f e
f n a h w e
f n a h f e
f l a h w e
–
p l ä k e
p l ä k e n
p l ä k s
p l ä k e r
p l a k s
p n ä h f e
z ä h f e n
z ä h f e
z ä h m e
z i ä h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p f i
p r ö n g e
–
v ö r n g e
v r ö n g e
p r ä n g e
f n ö h k e
–
z ö h k o s
d n ö h k e
z ö h k ö s
f n e i k e
–
f n e i k e n
z e s i k e n
d n e i k e
b n ö h k e
n b ö h k e
b ö n h i m
b ö n h i
–
s n a u k s
s n a u k e n
s n ä u k e
s c a u k s
s c a u k e n
p l e i k e
p l e i k e n
p l e i k s
p l e i k
p l e i k e s
b n ä u p f e
b n a u p f e
n n a u p f e
b n a u p f s
–
b n e i k e
b n e i k e n
b n e i k s
n n e i k e n
n n e i k e
