p i n d e r
p i n d s
p i n d e
p i n g e
p i n d e s
k a c h e
k a c h s
k a c h e n
k ä c h e r
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e n
s p ü n d e r
s m ä n d e r
s p e r t e
s p e r t s
s p e r t
s v e r t s
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l e n
b r a l s
b r a l i e n
b r a l i m
r a u n e
r ä u n e r
r ü a n e
r a u n e n
r a u n s
m u r e
m u r e n
m u r s
m ü r e
m u r a
v a g s
v ä g e r
v a g e
v a g r
v a g
n u h l e
n ü h l e
n ü h l e r
n u h l e n
–
p u n d e
p ü n d e r
p u n d s
p u n d e n
p u n d e s
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i s c h s
f l a h f e
f r a h f e n
f l ä h f e r
f n a h f e
f l a h f e n
p l ä k e r
p l ä k e
p l a k s
p l i k e n
p l i k e
p n ä h f e
p n ä h f e r
p r ä h f e
p r ä h f e n
z ä h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f e n
p l a i p f e
p r ö n g e
p r ö n g s
p r ö g n
p r ö g n e
p r ö g n s
f n ö h k e
f ö n h k e
d ö l k i
d ö n h k e
d ö h n k e
f n e i k e
–
f e n i k e
z e i k i
z e i k e
b n ö h k e
b ö n h o s
b ö n h k e
b ö
b
s n a u k s
s n a u k e
s c a u k s
s n a u k e n
s
p l e i k e
p l e i k s
p l e i k
p l e i k i
–
n b a u p f e
n b ä u p f e
b n a u p f e
n b a u p f s
b n ä u p f e
b n e i k e
n b e i k e
b n e i k e n
–
b n e i k s
