p i n d e n
p i n d s
p i n d e
p i n d
i n d e n
k a c h e n
k ä c h e
k ä c h e n
k a c h s
a c h e n
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p a n g e n
s p e r t e n
s p e r t s
s p e r t
s v e r t e n
–
k l o t e n
k l ö t e n
k l o t s
l o t e n
–
b r a l e n
b r a l s
b l a l e n
b a l e n
b a l a s
r a u n e n
r ä u n e
r a u n s
r ä u n e n
s a u n e n
m u r e n
m ü r e n
m i r e n
m u r e s
m u r e
v a g e n
v a g s
v a g
v ä g e
v a g e
n u h l e n
n u l h e n
n u l e n
n ü h l e n
n ü h l e
p u n d e n
p ü n d e n
p ü n d e
p u n d s
p u n g e n
p i s c h e n
p i s c h e
p i c s h e n
p i n s c h e n
p s i c h e n
f l a h b e n
f l a h w e n
z a h f e n
f l a h z e n
f n a h w e n
p l ä k e n
p l ä k s
p l ä k e
p l a k e n
p l ä d e n
p n ä h f e n
p ä n f h e n
p ä n h f e n
z ä h f e n
p ä n h e m e
p l a u p f e n
p l a u p f s
p l a u p f
p l a u p f e
p l a u p f n
p r ö n g e n
–
p r ä n g e n
v r ö n g e n
v ö r n g e n
f n ö h k e n
–
d l ö h k e n
z ö n h k e n
z ö g k u n
f n e i k e n
z e s i k e n
–
z e n i k e n
z i e n k e n
b n ö h k e n
n b ö h k e n
b ö n h k e n
–
d n ö h k e n
s n a u k e n
s n a u k s
s c a u k e n
s m a u k e n
s
p l e i k e n
p l e i k s
p l e i k e
p l e i k
p r e i k e n
b n a u p f e n
n n a u p f e n
b n a u p f s
b n ä u p f e n
–
b n e i k e n
n b e i k e n
n e n i k e n
n n e i k e n
b n e i k s
