p i n d e
p i n d e n
p i n d e r
p i n d s
p ö n d e
k a c h e
k a c h e n
k ä c h e
k a c h s
a c h e n
s p a n d e n
s p a n d e
s p ä n d e
s p ä n d e r
s p a n d s
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s t e r t e n
k l o t e n
k l ö t e
k l o t s
k l o t e
k l ö t e n
b r a l e
b r a l e n
b r a l s
b r ä l e
b r a l i e
r a u n e n
r a u n e
r ä u n e
r ä u n e r
a
m u r e n
m u r e
m ü r e
m u r s
m ü r e n
v a g e
v ä g e
v a g s
v a g
v ö g e
n u h l e n
n u h l e
n ü h l e

n u h l s
p u n d e n
p u n d e
p ü n d e
p ü n d e r
p u n g e
p i s c h e
p i s c h e n
p i s c h e r
p i c s h e
p i s c h e s
z a h f e n
f l ä h b e
f l ä h f e
f l a h b e
–
p l ä k e
p l ä k e n
p l ä k s
p l a k s
p l a k e n
p ä n h f e
p ä n h e m
p n ä h f e
z ä h f e n
p ä n w e
p l a u p f e
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a p u f e
p r ö n g e
p r ä n g e
v ö r n g e
–
p ö r n g e
z ö h k ö s
f n ö h k e
z ö g k i
–
z ö g k i m
f n e i k e n
f n e i k e
z e s i k e n
z e i k e n
–
b n ö h k e
b ö n h k e n
b n ö h k e n
n b ö h k e
b ö n h k e
s n a u k e n
s n a u k e
s c a u k e n
s n a u k s
s n ä u k e
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e i k
b n ä u p f e
b n a u p f e
b n a u p f e n
n n a u p f e
n n ä u p f e
b n e i k e n
b n e i k e
b n e i k s
n n e i k e n
n e n i k e n
