p i n d e r
p i n d s
p i n d e
p i n d
p n i d e r
k a c h e
k a c h s
k ä c h e
k a c h
–
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p a n d e r
s p e r t e
s p e r t e n
s p e r t e r
s p e r t s
s p e r t
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l e n
b r a l s
b r ä l e r
b r a l i e
r a u n e
r ä u n e r
r a u n e n
r ä a n e r
r ü a n e r
m u r e
m u r e n
m ü r e
m u r s
m ü r e r
v a g s
v a g e
v ä g e r
v a g
v a g e r
n u h l e
n ü h l e
n u h l e n
n ü h l e r

p u n d e
p u n d s
p u n d e r
p u n d e n
p u n d e s
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i s c h s
f l a h f e
f l ä h f e
f r a h f e
f n a h f e
–
p l ä k e r
p l ä k e
p l ä k e n
p l ä k s
p l a k s
p n ä h f e
z ä h f e
z ä b h a s
z ä h f e n
p n i h f e
p l a u p f e
p l a u p f s
p r a u p f e
p l a u p f r
–
p r ö n g e
p r ö n g s
p r ö n g e r
–
p r ö n g e s
f n ö h k e
f l ö h k e
–
d l ö h k e
f ö n h i
f n e i k e
–
f l e i k e
f r e i k e
z e i k i
b n ö h k e
b n ö h x e
b n ö h o
b n ö h i m
b ö
s n a u k e
s n a u k s
s c a u k e
s
–
p l e i k e
p l e i k s
p l e i k
p l e i k i
–
b n a u p f e
n b a u p f e
n n a u p f e
b n ä u p f e
n b ä u p f e
b n e i k e
n b e i k e
b n e i k s
n b e i k s
–
