p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k a c h e
k a c h e n
k a c h s
k ä c h e
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
–
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s t e r t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l i t e n
b r a l e n
b r a l e
b r a l s
b r a l i
b r a l i e
r a u n e
r ä u n e
r ü a n e
–

m u r e n
m u r e
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g
v j g s
n u h l e n
n u h l e
n u h l s
n ü h l e

p u n d e n
p u n d e
p ü n d e
p u n d s
p ü n d e n
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f l a h f e n
f l a h f e
f n a h f e n
–
f r a h f e n
p l ä k e
p l ä k e n
p l ä k s
p l a k s
p l i j e s
p n ä h f e
p l ä h f e
p r ä h f e
p ä l f i
z ä h f e n
p l a u p f e
p l a u p f s
p l a u p f
p l a u f p s
p l a ü p f e
p r ö n g e
p r ö g n e
–
v r ö n g e
v w ö n g e
f n ö h k e
–
d l ö h k e
f l ö h k e
b l ö h k e
f n e i k e
–
f n e i k s
z e s i k s
d n e i k s
b n ö h k e
b n ö h k e n
b n ö h i
b n ö h i m
b n ö h k s
s n a u k s
s n a u k e
s c a u k s
s n ä u k e

p l e i k e
p l e i k s
p l e i k
k l e i k e
–
b n a u p f e
b n a u p f s
n b a u p f s
n b a u p f e
–
b n e i k e
b n e i k s
n b e i k s
n b e i k e
–
