p i n d e
p i n d e n
p i n d s
p i n g e
p i n d
k a c h e n
k a c h e
k ä c h e
k a c h s
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
s p ü n d e
–
s p e r t e n
s p e r t e
s v e r t e
s v e r t e n
s t e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l i t e
b r a l e n
b r a l e
b r ä l e
b r a l s
g r a l e n
r a u n e n
r ä u n e
r ü u n e
r ü a n e
r a u n e
m u r e n
m u r e
m u r e s
m u r s
m ü r e
v a g s
v a g e
v ä g e
v a g
v ö g e
n u h l e
n ü h l e
–

?
p u n d e n
p ü n d e
p u n d s
p u n d e
p u n d
p i s c h e
p i s c h e n
p i c s h e
v i s c h e
p i s c h e s
f l a h f e n
f l ä h f e
f l a h f e
f n a h f e n
f r a h f e n
p l ä k e
p l ä k s
p l a k s
p l ä d e
–
p n ä h f e
p ä n h f e
p r ä h f e
p ä n h e f
p r ä h f e n
p l a u p f s
p l a u p f e
p l a u p f
p l a i p f e
p a l i p f e
p r ö n g e
v ö r n g e
–
p r ö n g s
p r ö g n e
f n ö h k e
f ö n h i
d l ö h k e
f ö n h k e
d ö l h i
f n e i k e
–
f e n i k e n
z e i k e n
f e n i k e
b n ö h k e
b ö n h i
b n ö h k s
b l ö h k e
b ö n h i m
s n a u k e
s n a u k s
s c a u k s
s c h a u s
s
p l e i k e
p l e i k s
p l e i k
–
p l e i k i
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
n b a u p f s
b n e i k e
b n e i k s
n b e i k e
–
g n e i k e
