p i n d e n
p i n d e
p n i d s
p n i d e n
p i n d s
k a c h e n
k ä c h e
k ä c h e n
k a c h s
k a c h e
s p a n d e n
s p a n d s
s p ä n d e n
s p ä n d e
s p a n d n
s p e r t e n
s p e r t s
s p e r t
s v e r t e n
–
k l o t e n
k l o t s
k l ö t e n
k l o t e
l a t o s
b r a l e n
b r a l s
b l a l e n
b r a l e
b r a l
r a u n e n
r ä u n e
r ä u n e n
r ü a n e n
s a u n e n
m u r e n
m ü r e n
m i r e n
m ü r e
m u r e
v a g e n
v a g s
v a g
v a g e
v ä g e
n u h l e n
n ü h l e
–
n u h l s
n u h l e
p u n d e n
p ü n d e n
p ü n d e
p u n d s
p u n d e
p i s c h e n
p i c s h e n
p i s c h e
p i n s c h e n
p i s c h e s
f l a h b e n
f l a h f e n
f l a h ß e n
m w a h f e n
m b a h l e n
p l ä k e n
p l ä k s
p ä l k e n
p l a k e n
p l ä k e
p n ä h f e n
z ä h f e n
p ä n h f e n
p l ä h f e n
p r ä h f e n
p l a u p f e n
p l a u p f s
p l a u p f n
p l a u p f
p l a u p f e
p r ö n g e n
p r ö n g e
p r ö g n e n
–
p r ä n g e n
f n ö h k e n
f l ö h k e n
–
f l ö k h e n
f ö n h k e n
f n e i k e n
–
m e n i k e n
z e s i k e n
z e n i k e n
b n ö h k e n
b l ö h k e n
n b ö h k e n
b n ö h k e
b ö n h k e n
s n a u k e n
s n a u k s
n a n u k e n
s n ä u k e
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i k
k l e i k e n
b n a u p f e n
n n a u p f e n
n b a u p f e n
b n a u p f s
n l a u p f e n
b n e i k e n
n n e i k e n
n b e i k e n
n e n i k e n
b n e i k s
