p i n d e r
p i n d s
p n i d e r
p n i d e
p i n d e
k a c h e
k a c h s
k ä c h e r
k a c h e n
k a c h
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l ö t e r
b r a l e
b r a l e n
b r a l s
g r a l e
b r a l i e
r ä u n e r
r a u n e
r a u n s
r a u n e n
r ü a n e r
m u r e
m u r e n
m ü r e
m u r s
m u r a
v a g s
v a g e
v a g e r
v a g
v ä g e r
n u h l e
n ü h l e
–

n u h l s
p u n d e
p u n d e n
p ü n d e r
p u n d s
p u n d e r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h s
p i s c h e s
f l a h f e
f n a h f e
f w a h f e
f l a h f e n
f l ä h f e r
p l ä k e
p l ä k e r
p l ä k e n
p l a k s
p l i k e n
z ä h f e
p n ä h f e
z ä b h a s
z ä h f e n
z ä h f e r
p l a u p f e
p l a u p f s
p l a p ü f e
p l a p u f e
p l a i p f e
p r ö n g e
p r ö n g s
p r ö n g e r
–
p r ö n g e n
f n ö h k e
d l ö h k e
–
f ö n h k s
f ö n h k e
f n e i k e
–
d n e i k e
z e s i k s
z i e k i
b n ö h k e
b ö n h k s
b ö n h k e
b ö n h i
–
s n a u k s
s n a u k e
s c a u k s
s n a k u s
s
p l e i k e
p l e i k s
p l e i k
–
z i e k e
b n a u p f e
b n a p ü f e
b n ä u p f e
b n a p u f e
n b a u p f e
b n e i k e
n b e i k e
–
d n e i k e
b n e i k s
