z a h n p i n d e
z a h n p i n d s
b a h n p i n d e
–
z h a c h y n i
z a h n k ä c h e r
z a h n k a c h e
z a h n k a c h s
z a h n k a c h
z a h n k ö c h e r
z a h n s p a n d e
z a h n s p a n d s
z a h n s p a n d
z a h n s p a n d n
–
z a h n s p e r t e
z a h n s p e r t s
z h a n s p e r t e
z a h n s p e r t
–
z a h n k l o t e
z a h n k l o t s
z a h n k l o t
z a h n k l o t e n
z a h n k l ö t e r
z a h n b r a l e
z a h n b r ä l e r
z a h n b r ä l e
z a h n b r a l e n
z a h n b l a r s
z a h n r ä u n e r
z a h n r a u n e
z a h n a r u n e
z a h n r ä u m e r
z a h n r ä u n e
z a h n m u r e
z a h n m u r s
z a h n m u r a
z a h n p u r e
z a h n m e r
z a h n v a g s
z a h n v a g e
z a h n v ä g e
z a h n v e g s
z a h n v a g
z a h n n u h l e
z a h n u n h l s
z a h n n ü h l e
z a h n u n h l n
–
z a h n p u n d e
z a h n p u n d s
z a h n p u n d
j a h n p u n d e
–
z a h n p i s c h e
z a h n p i s c h s
z a h m s i c h s e
–
j a h n p i s c h e
z a h n f ä h n f e
z a h n f a h n f e
z a h n f a h n f s
z a h n f n a h f s
–
z a h n p l ä k e
z a h n p l ä k s
z a h n p l ä p s
z a h n p l ä b e
–
z a h n p n ä h f e
z a h n p n ä f h e
z a h n p n ä f f e
z a h n p n ä f b e
–
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l ä u f p s
z a h l p n ä u p f e
–
z a h n p r ö n g e
z a h n p r ö n e
z a h n p r ö n e r
z a h n p r ö n i
–
z a h n f n ö h k e
z a h n f ö h n k e
z a h n f ö h n k s
z a h n f ä h n k e
–
z a h n f n e i k e
z a h n f e n i k s
z a h n f e n i k e
z a h n f n e i k s
–
z a h n b n ö h t e r
z a h n b n ö h k e
z a h n b n ö h t e
z a h n b n ö h r e
z a h n b n ö h m e
z a h n s n ä u k e r
z a h n s n a u k s
z a h n s n ä u k e
z a h n s n a u k e
z a h n s a n u k s
z a h n p l e i k e
z a h n p l e i k s
z a h l p n e i k e
z a h l p e n i k s
–
z a h n b n ä u p f e
z a h n b n ä u f p s
z a h n b n a u p f s
z a h n b n a u p f e
–
z a h n b n e i k e
z a h n b n e i k s
z a h n b e n i k e
z a h n b e n i k s
–
