p i n d e
p i n d
p i n d s
m i n d e
i
k ä c h e
k a c h e
k ä h l e
k a c h s

s p ä n d e
s p a n d e
s t ä n d e
s ä m d e
s ä n d e
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p e r t i
k l o t s
k l ö t e
k l ö t s
k l o t e
k l ö t e r
b r a l e
b r ä l e
b r a l
b l a r e
b r ä l
r ä u n e
r a u n e
r a u n s
r e u n s
r ä u n e r
m u r e
m u r s
m ü r e
m u r
m i r e
v a g s
v ä g e
v ä g s
v a g
v ä g e r
n u h l e
n u h l s
n u h l
n ü h l e
j u h l e
p u n d e
p u n d s
p ü n d e
p u n d
k u n d e
p i s c h e
p i s c h e n
p i s c h e s
p ü s c h e
p i s c h s
f n ä h f e
f
f r ä h f e
f r ä h l e
f n a h f s
p l ä k s
p l ä k e
p l ä k e n
p l ü k s
p l ö k s
p r ä h f e
p n ä h f e
p
p ä n f h s
p ä n h f s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a p u f e
p l a u p f
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r ö g n e
f n ö h k s
f
f r ö h k s
f r ä h k s
f r ö h k e
f n e i k s
f r e i k s
f n e i k e
f r e i k e
f w e i k e
b
b ö w k o s
b n ö h k s
b j ö h k s
b ö h n k s
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s n ä u k e r
p l e i k s
p l e i k e
p l e i k
p l i e k s
p l i e k e
b n ä u p f e
b n a u p f s
b ä n p u f e
b ä u p f e
b j ä u p f e
b n e i k s
b n e i k e
b w e i k e
b r e i k s
b s e i k s
