p i n d e n
p i n d e
p i n d s
p i n d
p ü n d e
k a c h e n
k ä c h e
k a c h e
k ä h c e
k a h c s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d
s p a n d s
s p e r t e n
s p e r t s
s p e r z e n
s p e r t n
s p e r t z e
k l o t e n
k l o t s
k l o t e
k l o t
k l ö t e
b r a l e n
b r a l e
b r a l n
b r a l
b r a l s
r a u n e n
r ä u n e
r ä u n e n
r a u n s
r a u n
m u r e n
m u r s
m ü r e n
m ü r e
m u r
v a g s
v ä g e
v a b s
g a g s
v a g
n u h l e n
n u h l e
n ü h l e
n u h l
n u h l n
p u n d e n
p u n d e
p ü n d e
p u n d s
p u r d e n
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i c h s e
f
f r ä h f e
f n a h f s
f n ä h f e
f r a h f s
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p l ü k e n
p
p n ä h f e n
p r ä h f e n
p r ä h f e
p ä n h f s
p l a u p f e n
p l a u p f s
p l a p f u s
p l a p f u n
p l ä u p f e
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g s
p r ö ß e n
f
f n ö h k s
f r ö h k s
f j ö h k s
f n ö h k e
f n e i k s
f r e i k s
f n e i k e
g r e i k s
f
b
b n ö h k s
b j ö h k e
b j ö h k s
b n ö h k e
s n a u k s
s n ä u k e
s j a u k s
s n ä u k s
s n a u k e
p l e i k s
p l e i k e n
p l e i k e
p l e i k
p h e i k e n
b n ä u p f e
b n a u p f s
b n a u p f e n
b n ä u p f s
b n a u p f s s
b n e i k s
b n e i k e
b e n i k s
b n e i k e n
b w e i k e n
