p i n d e n
p i n d e
p i n d s
p i n g e n
p i n g s
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h s e
s p ä n d e
s p a n d s
s p a n d e
s p e n d e
–
s p e r t e n
s p e r t s
s p e r t e
p s e r t e n
s p e r t
k l o t e n
k l o t s
k l ö t e n
k l o t e s
k l ö t e
b r a l e n
b r a l n
b r a l e
b r a l s
b r o l e n
r a u n e n
r ä u n e
r ä u n e n
r a u n e
r u a n s
m u r e n
m u r s
m u r
m u r e
m ü r e
v a g s
v a g e n
v ä g e
v a g e
v o g s
n u h l e n
n ü h l e n
n u h l s
n h ü l e
n u h l e
p u n d e n
p u n d e
p u n d s
p u n g e n
p u n g s
p i s c h e n
p i s c h e
p ö s c h e
p i s c h s
p i s c h n e
f n a h f e n
f l a h f e n
f n ü h f e n
f l a h k e n
f n h a f s
p l ä k e n
p l ä k e
p l ö k e n
p ö l k e n
p l ä k s
p n ä h f e n
p ä n h f e n
p ö n h ü f e
p r ä h f e n
p ä n h ü f e
p l a u p f e n
p l ä u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p r ö n g e
p r ö n g e n
p ö r n i g e
p r ä n g e
p r ö n g i
f l ö h k e n
f l ö k h e n
f r ö h k e n
f ö h n k e n
b l ö h k e n
f n e i k e n
z r e i k e n
z l e i k e n
z w e i k e n
z n e i k e n
b l ö h k e n
b ö h n k e n
b l ö k h e n
b n ö h k e n
b ö h r k e n
s n a u k e n
s n a u k s
s n a u k e
s n a u k
s n ä u k e
p l e i k e n
p l i e k e n
p l e i k e
p l i e k e
p l e i k s
b n a u p f e n
b n ä u p f e n
b l a u p f e n
b n a u p f e
b n a u p f e s
b n e i k e n
b n e i k e
b l e i k e n
b n e i k s
b n i e k e n
