p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e t
k ä c h e
k a c h e
k a c h s
k a c h

s p ä n d e
s p a n d e
s p a n d s
s k ä n d e
–
s p e r t e
s p e r t
s p e r t s
s p ä r t e
–
k l o t s
k l ö t e
k l ö t s
k l o t
k l o t e
b r a l
b r a l s
b r a l e
b r a l n
b r ä l e
r ä u n e
r a u n e
r a u n

j ä u n e
m u r e
m u r s
m ü r e
m u r

v a g s
v ä g e
v a g e
v ä g s
v a g
n u h l e
n u h l s
n u h l
n ü h l e
n u h l n
p u n d e
p u n d s
p ü n d e
p u n d
p ä n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p i s c h s ü
f n a h f s
f l a h f s
f r a h f s
f n ä h f s
f l ä h f e
p l ä k e
p l ä k s
p l ä k e n
p ö l k e n
p l ä k
p ä n h f e
p n ä h f s
p n ä h f
p n ä h f e
p ö n h ü f
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f
p r ä u p f e
p r ö n g e
p ö r n g e
p r ö n g
p r ö n g s
p ö r n i g e
f l ö k h e
f l ö h k e
f l ö h k e n
f l ö k h s
f l ö k h e n
f n e i k e
f l e i k e
f n e i k e n
f r e i k e
f n e i k s
b l ö h k e
b l ö k h e
b ö h k ö s
b ö h ö k e n
b ö h ö k e
s n a u k s
s n a u y s
s t a u b s
s n a u k e
s c a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l i e k e
b n a u p f e
b l a u p f e
b l ä u p f e
b n ä u p f e
b r a u p f e
b n e i k e
b n e i k s
b n e i k e n
b l e i k e
–
