p i n d e
p i n d e n
p i n d s
p i n d e t
p i n d e s
k ä c h e
k a c h e
k a c h s
k a c h

s p ä n d e
s p a n d s
s p a n d e
–

s p e r t e
s p e r t s
s p e r t
s p ä r t e
–
k l o t s
k l ö t e
k l o t e n
k l o t e
k l p o s
b r a l
b r a l e
b r a l s
b r a l n
b r ä l e
r ä u n e
r a u n e

j ä u n e
ä u n e
m u r e
m u r s
m ü r e
m u r
r u r e
v a g s
v ä g e
v a g e
v a g
v o g s
n u h l s
n u h l e
n ü h l e
n u h l
n u h l n
p u n d e
p u n d s
p ü n d e
p u n d
k u n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p i s c h e s
f l ä h f e
f r ä h f e
f n ä h f e
f l a h f e
f l a h k s
p l ä k s
p l ä k e
p l ä k
p l ä k n
p ö
p n ä h f e
p ä n h f e
p ä n h f ü s
p ä r h f ü
p ä r h f e
p l ä u p f e
p l a u p f e
p l u a p f e
p l a u p f s
p l ü u p f e
p r ö n g e
p r ö n g
p r ö n g s
p r ä n g e
p r ö n g n
f l ö h k e
f l ö k h e
f l ö h k e n
f ö h n k e
f l ö k t e
f n e i k e
f l e i k e
f n e i k s
f n e i k e n
z l e i k e
b l ö h k e
b l ö k h e
b ö h n k e
b l ö h k e n
b ö n h i f e
s n a u k s
s n ä u k e
s n u a k s
s n a u k e
s r a u k s
p l e i k e
p l e i k e n
p l e i k s
p l i e k e
p l e i k e s
b n ä u p f e
b l ä u p f e
b n a u p f e
b l a u p f e
b r ä u p f e
b n e i k e
b n e i k s
b n e i k e n
b l e i k e
b n e i k e s
