p i n d e
p i n d e n
p i n d s
p u n d e
p ü n d e
k ä c h e
k a c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p e n d e
s p a n d s
s p a n d
s p e r t e
s p e r t
s p e r t s
s p e r t u
p s e r t e
k l ö t e
k l o t s
k l o t e
k l o t
k l i t e
b r a l
b r a l e
b r a l s
b r ä l e
b r a l n
r ä u n e
r a u n e
ä u n e
j ä u n e

m u r e
m ü r e
m u r s
m u r

v a g s
v a g e
v ä g e
v a g
g a g s
n u h l e
n ü h l e
n u h l
n u h l s
n h ü l e
p u n d e
p ü n d e
p u n d s
k u n d e
p u n d
p i s c h e
p i s c h s
p i s c h
p i s c h e n
p i s c h e r
f n a h f e
f l a h f e
f r a h f e
f n a h f s
f l ä h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä v e
p h ä k e n
p ä n h f e
p n ä h f e
p ä r h p
p ä r h e f
p ö n h ü f
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l e u p f e
p r ö n g e
p ö r n g e
p r ä n g e
p r ö n g
p r o n g e
f l ö k h e
f l ö h k e
f l ö h k e n
f ö n k h e
f r ö h k e
f n e i k e
f l e i k e
f r e i k e
z l e i k e
f n e i k e n
b l ö h k e
b l ö k h e
b ö n h i k e
b ö n k h e
b ö n h k e
s n a u k s
s n a u k e
s l a u k e
s n e u k s
s l a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p l i e k e
b l a u p f e
b n a u p f e
b l ä u p f e
b n ä u p f e
b n a u p f e n
b n e i k e
b n e i k s
b l e i k e
b n e i k e n
b n i e k e
