p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d
k a c h e
k a c h s
k a c h
–

s p ä n d e r
s p a n d s
s p a n d e
s p a n d
s p e n d s
s p e r t e
s p e r t s
s p e r t
s p e r t r
s p e r t n
k l ö t e r
k l o t s
k l ö t e
k l ö t s
k l ö t
b r a l s
b r a l e
b r a l
b r a l n
b r a l i
r ä u n e r
r a u n e
r a u n
r a u n s
r a u n i
m u r e
m u r s
m ü r e
m u r

v a g s
v ä g s
v a g
g a g s
b a g s
n u h l e
n u h l s
n ü h l e
n u h l
n ü h l e r
p u n d e
p u n d s
p ü n d e r
p u n d
p u n d i
p i s c h e
p i s c h s
p i s c h e r
p i s c h
p i s c h e n
f r a h f s
f n a h f s
f l a h f s
f r a h l s
f r ä h f e
p l ä k s
p l ä k e
p l ä k
p l ä k e n
p ö l k e n
p n ä h f s
p ä n h f e
p ö n h ü f e
p ö n h f s
p ö n h f ü
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ö n g s
p r ö n g
p ö r n g i
p ö r n g s
f l ö k h e
f l ö h k e
f ö n k h e
f l ö k h s
b l ö k h e
f n e i k e
f l e i k e
z r e i k e
–
z l e i k e
b l ö k h e
b l ö h k e
b ö n h ö k e
b ö n h é s
b ö n h e k
s n a u k s
s n a u y s
s n a u b s
s n a u é s
s c a u k s
p l e i k e
p l e i k e r
p l e i k e n
p l e i k s
p l i e k e
b l a u p f e
b n a u p f s
b n a u p f e
b l ä u p f e
b r a u p f e
b n e i k e
b l e i k e
b n e i k e n
b n e i k e r
–
