p i n d e
p i n d s
p ü n d e
p u n d e
p i n d
k ä c h e
k a c h e
k a c h s
k ü c h e
k a c h
s p ä n d e
s p a n d s
s p a n d e
s k ä n d e
–
s p e r t e
s p e r t s
s p ä r t e
s p ü r t e
s p e r t
k l o t s
k l ö t e
k l o t e
k l o t
k l i t e
b r a l e
b r a l
b r a l s
b r ä l e
b r a l n
r ä u n e
r a u n e
j ä u n e

r u a n e
m u r e
m u r s
m ü r e
m u r

v a g s
v ä g e
v a g e
v a g
v ä g s
n u h l s
n u h l e
n u h l
n ü h l e
n u h l n
p u n d e
p ü n d e
p u n d s
p u n d
k u n d e
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p ö s c h e
f n a h f s
f n a h f e
f n ä h f e
f r ä h f e
f r a h l s
p l ä k s
p l ä k e
p l ä k e n
p l ä k
p l ä v e
p n ä h f e
p ä n h f e
p n ä h f
p r ä h f e
p ü n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p
f l ö k h e
f l ö h k e
f l ö k r e
f l ö h k e n
f n ö h k ü
f n e i k e
f n e i k s
f n e i k e n
f l e i k e
z n e i k e
b ö n h é s
b ö n h k e
b l ö h k e
b ö n h i f e
b n ö h k e
s n a u k s
s n a u k
s n a u k e
s n u a k s
s n ä u k e
p l e i k s
p l i e k s
p l e i k e
p l i e k e
p l e i k e n
b n a u p f e
b n ä u p f e
b n a u p f s
b l a u p f e
–
b n e i k e
b n e i k s
b l e i k e
b n i e k e
–
