p i n d e
p i n d e n
p i n d s
p i n d e s
p u n d e
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p e n d e
–
s p e r t e
s p e r t s
s p e r t
p e r t e n
–
k l o t s
k l o t e
k l ö t e
k l o t
k l i t e
b r a l e
b r a l
b r a l s
b r a l n
b r ä l e
r ä u n e
r a u n e

r u a n e
r ä u ß e
m u r e
m u r s
m ü r e
r u r e
m u r
v a g s
v a g e
v ä g e
v a g
g a g s
n u h l e
n u h l s
n ü h l e
n u h l
n h ü l e
p u n d e
p u n d s
k u n d e
p ü n d e
p u n g e
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p i s c h e s
f l a h f e
f n a h f e
f n a h f s
f n ü h f e
f r a h l e
p l ä k e
p l ä k s
p l ä s
p l ä s e
p ö
p n ä h f e
p ä n h f e
p r ä h f e
p ü n h f e
p l ä h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l u a p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö n g i
f l ö k h e
f l ö h k e
f l ö h k e n
f l ö k t e
f l ö k h e s
f n e i k e
f l e i k e
z w e i k e
z n e i k e
f n e i k e n
b l ö h k e
b l ö k h e
b ö n h i f e
b ö n h i k e
b ö ß ö k e
s n a u k s
s l a u k s
s n a u k e
s n a u y s
s r a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p l e i k e r
b n a u p f e
b l a u p f e
b n ä u p f e
b l ä u p f e
b n a u p f s
b n e i k e
b n e i k s
b n e i k e n
b n e i k e s
b l e i k e
