p i n d e
p i n d s
p i n d e n
p i n d
p i n d a
k ä c h e
k a c h e
k a c h s
k ö c h e
–
s p ä n d e
s p a n d e
s p a n d
s p a n d s
p s ä n d e
s p e r t e
s p e r t
s p e r t s
–
p s e r t e
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e
b r a l
b r a l s
b r ä l e
b l a r e
r ä u n e
r a u n e
ä r u n e
–
a r u n e
m u r e
m ü r e
m u r s
m u r
m i r s
v ä g e
v a g s
v a g
v ä g s
g a v s
n u h l e
n u h l
n u h l s
n ü h l e
j ü h l e
p u n d e
p u n d s
p ü n d e
p u n d
p ä n d e
p i s c h e
p i s c h s
p i s c h
k i s c h e
p ä s c h e
f n ä h f e
f l ä h f e
f ä n h f e
f n a h f s
f n a h f e
p l ä k e
p l ä k s
p l ä k
p l ä x e
p l ä x k e
p n ä h f e
p n ä h f s
p n ä h f t
p ä n h f e
p r ä h f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö g n e
f n ö h k e
f n ö h k
f l ö h k e
f ü n p h e
f ö r k ü h
f n e i k e
f n e i k s
–
f n e i d e
f n i e k e
b n ö h k e
b n ö h k
b
b l ö h k e
b n ö h k s
s n ä u k e
s n a u k s
s n a u k e
s n ä u k s
s
p l e i k s
p l e i k e
p l e i k
p l e i k a
p l e i ß e
b n ä u p f e
b n a u p f s
b n a u p f e
b n ä u p f s
–
b n e i k e
b n e i k s
–
n h e i k e
n b e i k e
