p i n d e n
p i n d s
p i n d e
p i n d n
p i n d a
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p a n d n
s p a n d i
s p e r t e n
s p e r t e
s p e r t s
s p e r t
s p e r t i
k l o t s
k l o t e n
k l ö t e
k l o t
k l ö t e n
b r a l s
b r a l e
b r a l n
b r ä l e
b r a l
r a u n e n
r ä u n e
r a u n e
r ä u n e n
r a u n s
m ü r e
m u r e n
m u r s
m ü r e n
m u r e
v a g s
v ä g e
v a g e
v a g
v a g ü
n u h l e n
n ü h l e
n u h l e
n ü h l e n
n u h l s
p u n d e n
p u n d s
p ü n d e n
p ü n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h s
p i s c h
p i c s h e n
f n ä h f e
f n a h f e
f n a h f e n
f n a h f s
f ä n h f e
p l ä k s
p l ä k e n
p l ä k e
p l ä k
p l ä x e
p n ä h f e
p ä n h f e
p ü n ä h f e
p n ä h f e n
p ü n h ä f e
p l a u p f e n
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f n
p r ö n g e
p r ö n g n
p r ö n g s
p r ä n g e
p r ö n g
f n ö h k e
f n ö h k e n
f ö n h k e
f n ö m k e
f ü n p h e n
f n e i k e n
f n e i k s
f n e i k e
n e i k e n
–
b n ö h k e
b l ö m k e
b l ö c k e
b
b n ö h k
s n a u k s
s n ä u k e
s n ä u k s
s n ä u k
s
p l e i k e n
p l e i k e
p l e i k s
p l e i z e n
p l e i z e
b n a u p f s
b n a u p f e
b n ä u p f e
n u a m f i
–
b n e i k e n
b n e i k e
b n e i k s
n b e i k e n
n k e i ß e n
