p i n d e r
p i n d s
p i n d e
p i n d a
p i n d
k ä c h e r
k a c h e
k a c h
k a c h s
k a c h r e
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
–
f
k l o t s
k l o t e
k l ö t s
k l o t
k l ö t e
b r a l e
b r a l
b r a l s
b l a r e
–
r ä u n e r
r a u n e
r ä u n
r ä u
r ä u n e
m u r e
m ü r e r
m u r s
m u r
m ä r e r
v ä g e r
v a g s
v ä g e
v ä g s
g a v s
n u h l e
n ü h l e
n u h l
n u h l s
n ü h l
p u n d s
p u n d e
p u n d
p ü n d e
p u n d i
p i s c h e
k i s c h e
p i s c h s
p i s c h
–
f n ä h f e
f n a h f s
f n ä h f s
f n a h f e
–
p l ä k s
p l ä k e
p l ä k
p l ä x e
–
p n ä h f e
p ä n h ü f e
p n ä h f s
p ä n h ä f e
p ä n h ü f s
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l ä u p f s
p r ö n g e
p r ö n g s
p ö r g n s
p r ö n g
p r ö n g i
f n ö h k e
f n ö h k
f ö n h k e
f
f n ö h k s
f n e i k e
f n e i k s
f n e i k
n f e i k e
n f e i k s
b n ö h k e
b n ö h k
b
b ö r k ü
b r ö h k
s n a u k s
s n a u p s
s n ä u k s
s n a u k e

p l e i k e
p l e i k s
p l e i k
p l e i k a
p l e v i s
b n ä u p f e r
b n a u p f s
b n a u p f e
b n ä u p f e
b n a u p f
b n e i k e
b n e i k s
n b e i k e
b n e i k
–
