p i n d e
p i n d s
k i n d e
p i n d
m i n d e
k ä c h e
k a c h e
k ä h c e
k ä h c
k ü c h e
s p ä n d e
s p a n d e
s p a n d
s p ä n d
s m ä n d e
s p e r t e
s p e r t s
s p e r t
–
p s e r t e
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e
b r ä l e
b r a l s
b r a l
b l a r e
r ä u n e
r a u n e
–
r u a n e
r a u n s
m u r e
m u r e n
m i r s
m i r e
m u r s
v ä g e
v a g s
v a g e
v a g
v ö g e
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p u n d s
p ü n d e
p u n d
p ä n d e
p i s c h e
p e s c h e
p i s c h s
p ä s c h e
p ö s c h e
f n ä h f e
f n a h f e
f n a h f
f n a h f s
f ä n h f e
p l ä k e
p l ä k s
p l ä k z
p ä l k e
p l ä z e
p n ä h f e
p ä n h f e
p r ä h f e
p ä n f ü h e
p ä n h ü f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g s
p r ö n g n
f n ö h k e
f ö r k ü h e
f ü n p h e
f ö r k ü m e
f ü n p h e s
f n e i k s
f n e i k e
–
f n e i d e
s l e i k s
b n ö h k
b ü n ö k s
b ü n ö k e
b n ö h k e
b ü n p h e
s n ä u k e
s n a u k s
s n ä u k s
s n ä u k
n s ä u k e
p l e i k s
p l e i k e
p l e i k
p l e i k t
p l e i z e
b n ä u p f e
b n a u p f e
–
b n a u p f s
b r ä u p f e
b n e i k s
b n e i k e
–
k n e i k s
k n e i k e
