p i n d e n
p i n d s
p i n d e
p i n d n
k i n d e
k ä c h e
k a c h e n
k ö c h e
k a c h e
k a c h s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p n ä d e
s p e r t e n
s p e r t s
s p e r t e
s p e r t
–
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e n
b r a l e
b r a l s
b r a l
b l a r e n
r ä u n e
r a u n e n
r ä u n e n
r a u n e
–
m u r e n
m ü r e
m u r s
m ü r e n
m u r e s
v a g s
v ä g e
v a g e
v a g
v g a s
n u h l e n
n u h l e
n ü h l e
n u h l s
n u h l e s
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d n
p i s c h e n
p i s c h e
p i s c h s
p e s c h e n
p ö s c h e n
f n a h f s
f n a h f e n
f n a h f
f n ä h f e
f n a h f e
p l ä k e n
p l ä k s
p l ä k e
p l ä x e
p l ä x k e
p n ä h f e n
p n ä h f e
p n ä h f s
p r ä h f e
–
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a u p f e
p l a u p f
p r ö n g e
p r ö n g n
p r ä n g e
p r ö n g
–
f n ö h k e n
f n ö h k e
f n ö h k s
f ü n p h e s
f ü n p h e n
f n e i k s
f n e i k e n
f n e i k e
–
s l e i k s
b n ö h k e n
b n ö h k e
b n ö h k
b n ö h k s
b ü n p h e s
s n a u k s
s n ä u k e
s n a u k e n
s n ä u k s
s n a u k e
p l e i k s
p l e i k e
p l e i k t
p l e i k n
–
b n a u p f e n
b n a u p f s
b n ä u p f e
b n a u p f e
–
b n e i k e n
b n e i k s
b n e i k e
–
b e n i k e n
