p i n d e
p i n d s
p i n d e r
k i n d e
p i n d e n
k ä c h e
k a c h e
k ö c h e
k a c h e n
k a c h s
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p n ä d e
s p e r t e
s p e r t s
s p e r t
–
f s e r t e
k l o t s
k l o t e
k l ö t e
k l o t
k l ö t s
b r a l e
b r a l
b l a r e
b r a l s
b l a r
r ä u n e
r a u n e
r a u n s
–
r ä u n
m u r e
m ü r e
m i r e
m ö r e
m u r e n
v ä g e
v a g s
v ö g e
v a g e
v a g
n u h l e
n ü h l e
n u h l
n u h l s
j ü h l e
p u n d e
p u n d s
p ü n d e
p u n d
k ü n d e
p i s c h e
p ö s c h e
p ä s c h e
p w s c h e
p i s c h e n
f n ä h f e
f n a h f e
f n a h f s
f n ö h f e
f l ä h f e
p l ä k s
p l ä k e
p l ä k
p l ä k z
p l ä k e n
p n ä h f e
p
p ä n h f e
p n ä h f t
p n ä h f s
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u p f s
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
p r ä n g e
f n ö h k e
f n ö h k
f n ü x h e
f
f ü n p h e
f n e i k e
f n e i k s
–
f n e i d e
f n e i k
b n ö h k
b n ö h k e
b n ö k h e
b
b n ö h k s
s n a u k s
s n ä u k e
s n a u k t
s n a u k e
s n ä u k s
p l e i k s
p l e i k e
p l e i k
p l e i k t
p l e i k r
b n a u p f e
b n ä u p f e
b n a u p f s
–
b n a u p f
b n e i k e
b n e i k s
–
n h e i k e
n k e i k e
