p i n d e
p i n d s
p i n d e n
k i n d e
p i n d e r
k ä c h e
k a c h e
k ö c h e
k ü c h e
k ä h c
s p ä n d e
s p a n d e
p s ä n d e
–
s p ö n d e
s p e r t e
s p e r t s
–
p s e r t e
s p e r t
k l ö t e
k l o t s
k l ö t s
k l o t e
–
b r a l e
b l a r e
b r ä l e
b r a l
b l ä r e
r ä u n e
r a u n e
–
a r u n e
ä l u n e
m u r e
m u r e n
m u r s
m ü r e
m i r e
v ä g e
v a g s
v ö g e
v ö g s
v ä g s
n u h l e
n u h l s
n ü h l e
n u h l
j ü h l e
p u n d e
p u n d s
p ü n d e
p u n d e n
k ü n d e
p i s c h e
p i s c h e n
p ö s c h e
p e s c h e
p i s c h s
f n ä h f e
f n a h f e
f n a h f s
f n a h f
f n ö h f e
p l ä k s
p l ä k e
p l ä k
p l ä x e
p l ä k n
p n ä h f e
p ä n h f e
p r ä m f e
p
p n ä f h e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ä n g e
f n ö h k e
f ü n p h e
f ü n p h e n
f ö n h k e
f ö r k ü m e
f n e i k s
f n e i k e
–
s p e i k s
f l e i k s
b n ö h k e
b n ö h k
b ü n p h e
b ö n h k e
b
s n ä u k e
s n a u k s
s n ä u k s
n s ä u k e
s n ä u k
p l e i k s
p l e i k e
p l e i k t
p l e v ü s
p l e i k
b n ä u p f e
–
b n a u p f e
n h ä u p f e
n l ä u p f e
b n e i k s
b n e i k e
–
k n e i k s
f n e i k s
