p i n d e
p i n d s
p i n d
p i n d e r
p i n d e n
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p e r t e
s p e r t
s p e r t s
s t e r t e
–
k l o t s
k l ö t e
k l o t e
k l o t e n
k l o t
b r a l e
b l a r e
b r a l
b r ä l e
b r a l s
r ä u n e
r a u n e
r a u n s
j ä n e
r u a n e
m u r e
m ü r e
m u r
m u r s
j i r s
v ä g e
v a g s
v a g e
v a g
v ä g s
n u h l e
n ü h l e
n u h l
n u h l s
n ü h l
p u n d e
p u n d s
p u n d
p ü n d e
p u n d i
p i s c h e
p i s c h s
p i s c h
k i s c h e
p i c s h s
f n ä h f e
f n a h f e
f n a h f s
f n a h f
f c h ä f e
p l ä k e
p l ä k s
p l ä k
p l ä x e
p l ä k z
p n ä h f e
p n ä h f
p
p n ä h f s
k n ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u f p
p r ö n g e
p r ö n g s
p ö r n g e
p r ö n g
p r ä n g e
f n ö h k
f n ö h k e
f ö n h k e
f ü n p h e
f ü n k h e
f n e i k e
f n e i k s
f n e i d e
n e i k e
f n e i z e
b n ö h k
b n ö h k e
b ö n h k e
b
b ü n p h e
s n ä u k e
s n ä u z e
s n a u k s
s n ä u k s
s n ä u k
p l e i k e
p l e i k s
p l e i z e
p l e i k
p l e i ß e
b n ä u p f e
b n a u p f e
b n a u p f s
n b ä u p f e
b n a u p f
b n e i k e
b n e i k s
n b e i k e
b n i e k e
k n e i k e
