p i n d e
p i n d e n
p i n d s
p ö n d e
p i n d e r
k ä c h e
k a c h e
k a c h s
k ö c h e
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s ä n d e r
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
p s e r t e
s p r e t e
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e
b r ä l e
b r a l e n
b l a l e
b l a r e
r a u n e
r ä u n e
r a u n
r a u n s
r e u n e
m u r e
m u r e n
m u r s
m u r e s
m u r o s
v a g s
v ä g e
v ö g e
v ä g s
v a g e s
n u h l e
n ü h l e
n i h l e
n ä h l e
n u h l s
p u n d e
p ü n d e
p u n d s
ö u n d e
–
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h e e
f n a h f e
f r ä h f e
f r a h f e
f n ä h f e
f w a h f e
p l ü k e
p l ä k e
p l ü k s
p l u k s
p l u k e
p n ä h f e
p r ä h f e
p c h ä f e
p n ö h f e
p ä n h f e
p l ä u f p e
p l ä u f p s
p l ä u p f e
p l a u f p s
p l a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r o n g s
p l ö n g e
f n ö h k e
f r ö h k e
f ö h k e r
f w ö h k e
f ö h k e
f r e i k e
f n e i k e
f r e i k s
f w e i k e
f n e i k s
b ö h k e r
b ö h k l e
b ö h k e
b ö h k r e
b ö h k n e
s n a u k s
s n ä u k e
s n a u k e
s n a u f s

p l e i k e
p l e i k s
p l e i k e n
p l e i k e s
p r e i k e
b n ä u p f e
b r ä u p f e
b n a u p f s
b n a u p f e
b r a u p f e
b r e i k e
b n e i k e
b r e i k s
b
b w e i k e
