p i n d e
p i n d e n
p ö n d e
p i n d s
p i n d e r
k ä c h e
k a c h e
k a c h s
k ö c h e
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s ä n d e
s ä n d e r
s p e r t e
s p e r t s
s p e r t
p s e r t e
–
k l o t s
k l o t e
k l ö t e
k l ö t s
–
b r a l e
b l a l e
b l a r e
b r a l e n
b r a l
r a u n e
r ä u n e
r a u n s
r a u ß e
r a u n
m u r e
m u r e n
m u r e s
m u r s
m u r o s
v a g s
v ä g e
v ä g s
v ö g e
v a g e
n ü h l e
n u h l e
n ä h l e
n i h l e
n ü h r e
p u n d e
p ü n d e
p u n d s
ö n d u s
–
p i s c h e
p i s c h e n
p i s c h e s
p i c s h s
p i s c h s
f n a h f e
f r a h f e
f w a h f e
f n ä h f e
z w a h f e
p l ä k e
p l ü k e
p l ü k s
p l ä k s
p l ü k s e
p n ä h f e
p r ä h f e
p c h ä f e
p w ä h f e
p ä h f e
p l ä u f p s
p l a u f p s
p l a u p f s
p l ä u f p e
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r o n g s
p r ö ß e n
f n ö h k e
f r ö h k e
f w ö h k e
f n ö h k e n
f ö h k e r
f n e i k e
f r e i k e
f w e i k e
f r e i k s
f n e i k s
b ö h k e r
b r ö h k e
b n ö h k e
b w ö h k e
b ö h k e n
s n a u k s
s n a u f s
s n a u f e
s n a u k e

p l e i k e
p l e i k s
p l e i k e s
p l e i k e n
p l e i k e r
b n a u p f s
b n a u p f e
b n ä u p f e
b r a u p f s
b r a u p f e
b r e i k e
b n e i k e
b
b w e i k e
b r e k i s
