p i n d e r
p i n d e
p i n d s
b i n d e r
–
k ä c h e r
k a c h e
k a c h s
k a c h e r
k ö c h e r
s p ä n d e r
s p a n d e
s ä n d e r
s p a n d s
s ö n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t r
s p r e t e
k l o t s
k l o t e
k l ö t s
k l o t
–
b r a l e
b l a r e
b r ä l e
b r a l e n
b r a l i e
r a u n e
r a u n
r ä u n e
r ä u n
r a u n s
m u r e
m u r s
m ü r e r
m i r e
m ä r e r
v a g s
v ä g e
v ä g e r
v a g e
v ä g s
n u h l e
n ü h l e
n ä h l e
n i h l e

p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h e s
p i s c h e e
p i s c h e n
f n a h f e
f n a h f s
f w a h f e
n f a h f e
f n ä h f e r
p l ü k e r
p l ü k e
p l ä k e
p l ü s k e
p l ü k s
p n ä h f e r
p r ä h f e r
p w ä h f e r
p h ä h f e r
p n ä h f e
p l a u p f s
p l ä u f p e
p l a u p f e
p l ä u f p s
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö n g i
f n ö h k e
f r ö h k e
f w ö h k e r
f w ö h k e
f n ö h k e r
f n e i k e r
f n e i k e
f w e i k e
f r e i k e
n w e i k e
b ö h k e r
b ö h k l e
b w ö h k e r
b n ö h k e
b h ö h k e r
s n a u k s
s n ä u k e r
s n a u k e
n n ä u k e r
n n a u k s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k e s
b n a u p f e
b n a u p f s
b n ä u p f e
b n a a p f s
b n a a c f e
b n e i k e r
b n e i k e
b r e i k e
b r e i k e r
b n e k i s
