p i n d e r
p i n d s
p i n d e
–
f i n d e r
k ä c h e r
k a c h e
k a c h s
k c h a
k ö c h e r
s p ä n d e r
s p a n d e
s ä n d e r
s p a n d s
s m ä n d e r
s p e r t e
s p e r t
s p e r t s
p s e r t e
s p e r t w
k l o t s
k l o t e
k l ö t s
k l i t e
–
b r a l e
b r a l e n
b l a r e
b r a l s
b r a l i e
r a u n e
r ä u n e
r a u n s
r a u n
r a u e n
m u r e
m u r s
m ü r e r
m u r e s
m i r e
v a g s
v ä g e r
v ä g e
v ä g s
v a g e
n u h l e
n ü h l e
n i h l e
n ä h l e

p u n d e
p ü n d e r
p u n d s
p u n d e r
–
p i s c h e
p i s c h e r
p i s c h e n
s i s c h e
p i s c h e s
f n a h f e
f w a h f e
f r a h f e
f n a h f s
f r ä h f e
p l ü k s
p l ü k e r
p l ü k e
p l k a s
p l ü c k e
p n ä h f e r
p r ä h f e r
p c h ä f e r
p c h ä l e
p c h ä l f e
p l ä u p f e
p l ä u f p e
p l a u p f s
p l ä u p f s
–
p r ö n g e
p r ö n g s
p r ö n g e r
p r ö n g
p l ö n g e r
f n ö h k e
f r ö h k e
f n ö h k e r
f w ö h k e r
f ö h k e r
f n e i k e
f n e i k e r
f r e i k e
f w e i k e
f w e i k e r
b ö h k e r
b ö h k l e
b n ö h k e
b r ö h k e
b ö n h k e
s n a u k s
s n a u k e
s c a u k s
s n a u f s

p l e i k e
p l e i k e r
p l e i k s
p l e i k e n
p l e i k e s
b n a u p f s
b n ä u p f e
b n a u p f e
b r a u p f e
b r ä u p f e
b n e i k e r
b r e i k e r
b r e i k e
b n e i k e
b w e i k e r
