p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d
k a c h e n
k ä c h e
k a c h e
k a c h e s
k a c h s
s p ä n d e
s p a n d e
s p ü n d e
s p a n d s
–
s p e r t e
s p e r t e n
d e r t e n
–
d e r p r e n
k l o t s
k l ö t e
k l o t e n
k l ö t e n
k l o t e
b r a l e
b r ä l e
b r a l e n
b r a l e s
b r ä l e r
r ä u n e
r a u n e
r a u n s
–
q a u n e
m u r e n
m u r e
m u r s
m ü r e
m u r e s
v a g s
v ä g e
v a g e
v ä g e r
v a g e n
n u h l e
u
–
q u h l e
n u h l
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
–
p i s c h e r
f n ä h f e
f ä h f e
f
f ä h f e n
f l ä h f e
p l ä k e
p l ä k e n
p l ä k s
p ä l k e n
p ä m k
p n ä h f e
p n ä f h e
p n ä h m e
p n ö h f e
–
p l ä u p f e
p l ä u f p e
p l a u p f e
p l a u p f e n
p l ä u f p e n
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p ö r n g s
f n ö h k e
–
b n ö h k e
f ö n k h e
f ö
f n e i k s
–
f n e i k e
b n e i k s
b n e i k e
b n ö h k e
b n ö k h e
b n ö h m e
b n ö h k
b
s n ä u k e
s n ä u k s
s n a u k s
s q ä u k e
s a n u k s
p l e i k e
p l e i k s
p l e i k
p l i e k e
p m e i k e
b n ä u p f e
b n ä p f e
b n ä u f p e
b n ä p f e n
b n a u p f e
b n e i k e
b n e i k s
b n i e k s
b n e i k
–
