p i n d e r
p i n d s
p i n d e
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h e s
k a c h e n
k a c h s
s p a n d e r
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t e r
–
s p e r t e n
s p ü r t e r
k l o t s
k l o t e
k l ö t s
k l ö t e
k l o t
b r a l e
b r ä l e r
b r a l e n
b r a l e s
–
r a u n e
r ä u n e r
–
r a u n e n
r a u n s
m u r e
m u r s
m u r e n
m ü r e
m ü r e r
v a g s
v ä g e r
v a g e
v ä g s
v a g e s
n u h l e
u
–
q u h l e
u n h l e
p u n d e r
p u n d e
p u n d s
p u n d e n
p ü n d e r
p i s c h e r
p i s c h e
p i s c h s
–
p i s c h e n
f n ä h f e r
f n ä h f e
f ä h f e r
f n a h f e
f
p l ä k e r
p l ä k s
p l ä k e
p m ä k e r
p l a k s
p n ä h f e r
p n ä h f e
p n ä f h e r
p n ä f h e
p n ä h m e r
p l a u p f e
p l a p u f s
p l a p e f s
p l a p é f s
–
p r ö n g s
p r ö n g e
k r ö n g s
–
p r ö n g
f n ö h k e r
f n ö h k e
–
f n ö h m e
f
–
f n e i k e
f n e i k s
b l e i k e
d l e i k s
b n ö h k e r
b n ö h k e
b n ö h m e
b n ö h m e r
b ö n k h e s
s n a u k s
s n ä u k s
s n a u k e
s q a u k s
s
p l e i k e
p l e i k s
p l i e k e
p l e i k
–
b n ä p f e r
b n a p p e r
b n a p f e
b n a p f e n
b n a p m e
b n e i k e
b n e i k s
–
b n i e k s
b n i e k e
