p i n d e n
p i n d e
p i n d s
p i n d e s
p i n d
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e n
s p a n d e
s p ä n d e r
s p ä n d e
s p a n d e n
s p a n d s
s p e r t e
–
d e r t e n
s p ü r t e
s p ö r t e
k l o t s
k l ö t e
k l ö t s
k l o t
–
b r ä l e
b r a l e
b r a l e n
b r ä l e n
b r a l e s
r ä u n e
r a u n e
–
r a u n s
g a u n e
m u r e
m u r e n
m u r g e
m ü r e
m ü r e n
v a g s
v a g e
v ä g e
v ö g e
v a g e n
n u h l e
u
–
n ü h l e
u n h i l
p u n d e n
p u n d s
p u n d e
p u n d e s
p i n d e n
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f n ä h f e
f l ä h f e
f ä h f e
f h ä f c h e
f ä h f e r
p l ä k e n
p l ä k e
p l ä k s
p ö m u s
p ä l k e n
p n ä h f e
p n ä f h e
p ö n f h e
–

p l ä u p f e
p l a u p f e
p l ä p f e n
p l ä p f e
p l a p u f s
p r ö n g s
p ö r n g s
p r ö n g e
p ö r n g e
p r ö n g n
f n ö h k e
–
f ö n k h e
b l ö k h e
b n ö h k e
f n e i k e
f n e i k s
–
d l e i k s
b l e i k e
b n ö h k e n
b n ö h k e
b n ö k h e
b n ö p h k e
b n ö h k e s
s n ä u k e
s n ä u k s
s n a u k s
s q ä u k e

p l e i k e
p l e i k s
p l i e k e
p l e i k
p l e i k n
b n ä p f e
b n ä p f e n
b n ä p f e r
b n ä p i f e
b n ä u p f e
b n e i k s
b n e i k e
b n i e k s
–
b l e i k s
