p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k a c h e n
k ä c h e
k a c h s
k
k a c h n e
s p a n d e n
s p ä n d e
s p ä n d e n
–
s p a n d s
s p e r t e n
d e r t e n
–
s p r e t e n
s p ü r t e n
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t s n
b r a l e n
b r ä l e
b r a l e
b r a l v e
b r a l n e
r a u n e n
r ä u n e
r a u n s
–
r ä u n e n
m u r e n
m u r s
m u r g e n
m u r n e n
m ü r e n
v a g s
v a g e
v ä g e
v a g
v ö g e
n u h l e n
u
–
u n h l e n
n u h l e
p u n d e n
p u n d s
p ü n d e
p ü n d e n
p u n d e
p i s c h e n
p i s c h e
–
f i s c h e n
p i s c h e s
f n a h f e n
f n ä h f e
f
f l ä h f e
f l a h f e n
p l ä k e n
p l ä k s
p l ä k
p l ä k n e
p l ä k e
p n ä h f e n
p n ä h m e
p n ä h m e n
p n ä h f e
–
p l a u p f e n
p l ä u p f e n
p l ä u p f e
p l a p u f e n
–
p r ö n g e n
p r ö n g s
p r ö n g e
p ö r n g e n
–
f n ö h k e n
–
s l ö k h e n
b n ö h k e n
f ö n h k e n
f n e i k e n
–
b n e i k e n
b l e i k e n
f e n i k e n
b n ö h k e n
b n ö h k e
b n ö h m e n
b ö n k h e n
b n ö k h e n
s n a u k s
s n ä u k e
s q a u k s
s

p l e i k e n
p l e i k e
p l e i k s
–
p l i e k e n
b n ä p f e n
b n a u p f e n
b n a p f e n
b n a p u f e n
–
b n e i k e n
b n e i k e
b n e i k s
b e n i k e n
–
