p i n d e n
p i n d e
p i n d s
p i n d e s
p i d n e n
k a c h e n
k ä c h e
k a c h s e
k a c h t e
k a c h e
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d e
–
s p e r t e n
d e r t e n
–
f e r t e n
p e r t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r a l e
b r ä l e
b r ä l e n
g r a l e n
r a u n e n
r ä u n e
r ä u n e n
r a u n e
–
m u r e n
m u r s
m u r e
z u r e n
m u r e n n
v a g s
v a g e n
v a g e
v a g e s
v ä g e
n u h l e n
u
–
n u h l e
u n h l e n
p u n d e n
p u n d s
p u n d e
p ü n d e n
–
p i s c h e n
–
p i s c h e
f i s c h e n
h i s c h e n
f n a h f e n
f n ä h f e
f l ä h f e
f r a h f e n
f r ä h f e
p l ä k e n
p ä n k e
p ä n k e n
p l ä k s e
p ä
p n ä h f e
p n ä h f e n
p ä h f e n
p ä n h f e n
–
p l a u p f e n
p l ä u p f e n
p l ä u f p e n
p l ä u p f e
p l a u f p e n
p r ö n g e n
p r ö n g e
–
p r ö n g s
ö r ö n g e
f n ö h k e n
f n ö h k e
–
f ö n h k e n
s l ö k h e n
f n e i k e n
f n e i k e
–
f l e i k e n
b l e i k e n
b n ö h k e n
b n ö h k e
b n ö h m e n
b n ö k h e n
b ö n k h e n
s n ä u k e
s n a u k s
s n ä u k s
s a n u k s
s
p l e i k e n
p l e i k e
p l e i k s
–
p l e i z e n
b n ä u p f e n
b n a u p f e n
b n ä u p f e
b n ä p f e n
b n a p f e n
b n e i k e n
b n e i k e
b n e i k s
b r e i k e n
–
