p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h e s
k a c h s
k a c h e n
s p ä n d e r
s p a n d e r
s p a n d e
s p ü n d e r
s p a n d e n
s p e r t e
s p ü r t e r
s p e r t e n
s p e r t e r
s p e r t
k l o t s
k l o t e
k l ö t s
k l o t
–
b r a l e
b r ä l e r
b r ä l e
b r a l e n
b r a l e s
r a u n e
r ä u n e r
–
r a u n s
r a u n e n
m u r e n
m u r e
m u r s
m u r g e
m u r e s
v a g s
v a g e
v ä g e r
v a g e s
v a g e n
n u h l e
u
–
l u h l e
n u h l n
p u n d e r
p u n d e
p u n d e n
p u n d s
p ü n d e r
p i s c h e r
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
f n ä h f e
f l ä b h e r
f n ä h f e r
f l ä h f e r
f l ä f h e r
p l ä k e r
p l ä k s
p l ä k e
p l ä k
p l ä k e n
p n ä h f e
p n ä f h e
p n ä h f e r
p n ä f h e r
p n ä h m e r
p l ä u f p e
p l ä u f p e r
p l a u p f e
p l ä u p f e r
p l a p u f s
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
–
f n ö h k e
f n ö h k e r
–
b l ö k h e
f l ö k h e
f n e i k e
f n e i k s
–
f l e i k s
f l e i k e
b n ö h k e
b n ö h k e r
b n ö h m e
b n ö h k e n
b n ö h m e n
s n ä u k e r
s n a u k s
s n ä u k e
s n a u k e
s n ä u k s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n ä u p f e r
b n ä p f e r
b n ä p f e
b n ä u p f e
b n ä u f p e r
b n e i k e
b n e i k s
b n e i k e r
b n e i k e n
b l e i k e
