p i n d e
p i n d s
p i n d
–
p i
k ä c h e
k a c h e n
k a c h e
k a c h e s
k a c h s
s p a n d e
s p a n d e n
s p ä n d e r
s p ä n d e
s p a n d s
s p e r t e
s p ü r t e
–
s p e r t s
s p ö r t e
k l ö t e
k l o t s
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l e n
b r ä l e r
–
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m u r e n
m ü r e
m u r s
m u r e s
v a g s
v ä g e
v a g e
v a g e n
v ä g e r
n u h l e
n ü h l e
n u l h e
–
n u h l
p u n d e n
p u n d e
p u n d s
p u n d e s
p ü n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f n ä h f e
–
f n ä f h e
f n ö h f e
f n a h f e
p l ä k e
p l ä k e r
p l ä k s
p l ä k e n
p ö l k e
p n ä h f e
p n ä f h e
p n ö f h e
p n ö h f e
–
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g i
p r ö n g n
f n ö h k e
–
f n ö h m e
f ö n k h e
b n ö h m e
–
f n e i k e
f n e i k s
b l e i k e
b n e i k e
b n ö h k e
b n ö h m e
b n ö k h e
b
–
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s n ä i k e
p l e i k e
p l e i k s
p l e i z e
p l e i k a
–
b n a p u f s
b n ä u p f e
b n a u p f e
b n ä p i f e
b n a p i f s
b n e i k e
b n e i k s
b n i e k e
b n i e k s
–
