p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e s
k a c h e
k a c h e r
k ä c h e r
k a c h s
k a c h e n
s p a n d e r
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t e r
s p e r t e n
s p e r t s
s p ü r t e r
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r ä l e r
b r a l e n
b r a l s
b r a l i e
r a u n e
r a u n e r
r ä u n e r
r a u n e n
r a u n s
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v a g e
v ä g e r
v a g e n
v a g e s
n u h l e
–
n u h l s
q u h l e

p u n d e r
p u n d e
p u n d e n
p u n d s
p ü n d e r
p i s c h e r
p i s c h e
p i s c h s
p s i c h e
p i s c h e n
f n a h f e
–
f n ä h f e r
f ä n h f e r
f n a h f e n
p l ä k e r
p l ä x e r
p l ä z e
p l ä s k e
p l ä m e
p n ä h f e r
p n ä f h e r
p n ä h f e
p n ä f h e
p ä n f h a s
p l a u p f e
p l ä u p f e r
p l a u f p e r
p l a u p f e r
p l ä u p f e
p r ö n g e r
p r ö n g s
p r ö n g e
p r ä n g e r
p r ö n g e n
–
s h ö k l e
f n ö h m e
s ö h m e
s h ö k l i
–
s l e i k e
f n e i k e
s l e i k e r
f n e i k e r
b n ö h k e r
b n ö h m e
b n ö k h e r
b ö n k h e
b n ö h k e
s n a u k s
s n a u k e
s n ä u k e r
s n a u k e r
s n a a k s
p l e i k e
p l e i k e r
p l e i k s
p l e i k e n
p l e i z e
b n a u p f e
b n ä u p f e r
b n a p u f s
b n a u p f e r
b n a u p f e n
b n e i k e
b n e i k s
b n e i k e r
b n e i k e n
b e n i k e
