p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d e r
k a c h e n
k ä c h e r
k a c h s
k ä c h e
k a c h e
s p ä n d e r
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t e n
s p e r t s
s p ü r t e
–
k l o t s
k l ö t e
k l ö t s
k l o t e
k l o t
b r a l e n
b r a l e
b r ä l e
b w a l e
b l a l e
r a u n e
r ä u n e
r a u n s
–
j a u n e
m u r e
m u r s
m ü r e
m u r
–
v a g s
v a g e
v ä g e
v ö g e
v a g
n u h l e
u
–
n ü h l e
n u l h e
p u n d s
p u n d e
p ü n d e
–
p u
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i s c h e r
f n ä h f e
f l ä h f e
f n ä f h e
f ä h f e r
f
p l ä k e
p l ä k e n
p l ä k s
p ö m u n
p ö m u s
p n ä h f e
p n ä f h e
p ö r h a f s
p ö n f h ü s
p ö n f h e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
–
p r ö n g s
p r ö n g e
p ö r n g s
p ö r n g e
p ö r n g
f n ö h k e
f ö n k h e
–
f ö n h k e
f ö
f n e i k s
f n e i k e
–
b l e i k s
s l e i k s
b n ö h m e n
b n ö h k e
b n ö h k e n
b n ö h m e
b n ö p k e
s n ä u k e
s n ä u k s
s n a u k s
s a n u k s
s n ä u k
p l e i k s
p l e i k e
p l e i k
p l i e k e
–
b n ä u p f e
b n a u p f e
b n a u p f s
b n ä p f e
b n ä u f p e
b n e i k s
b n e i k e
–
b n e i k
b n i e k s
