p i n d e n
p i n d e
p i n d s
p i n d e s
k i n d e n
k a c h e n
k ä c h e
k ä c h e n
k a c h s
k a c h n e
s p a n d e n
s p ä n d e
–
s p a n d s
s p ä n d e n
s p e r t e n
–
d e r t e n
f e r t e n
s p ü r t e n
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t
b r a l e n
b r ä l e
b r a l e
b r ä l e n
b r a l e s
r a u n e n
r ä u n e
r ä u n e n
–
r a u n e
m u r e n
m u r s
u r r e n
m u r g e n
m ü r e n
v a g s
v ä g e
v a g e n
v a g e
v a g e s
n u h l e n
u
–
u n h l e n
q u h l e n
p u n d e n
p u n d s
p ü n d e n
p ü n d e
p u n d e
p i s c h e n
p i s c h e
p i s c h e s
–
p i s c h s
f n a h f e n
f n ä h f e
f
f n a h m e n
f a h f e n
p l ä k e
p l ä k e n
p l ä k s
p l ä k
p ö l k e n
p n ä h f e n
p n ä h f e
p n ä h m e
p n ä f h e n
p n ä h m e n
p l a u p f e n
p l a p u f e n
p l ä u p f e
p l a p u f s
–
p r ö n g e n
p r ö n g s
p r ö n g e
–
ö r ö n g e n
f n ö h k e
–
b n ö h k e
s ö h m e n
f
f n e i k e n
–
f n e i k s
b l e i k e n
b n e i k e n
b n ö h k e
b n ö h m e
b
b ö
–
s n a u k s
s n ä u k e
s q a u k s
s
s a n u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l i e k e n
b n a p u f t e n
b n a p f e n
b n a p p e r n
b n a p u f e n
b n ä p f e n
b n e i k e n
b n e i k s
b n e i k e
b n i e k e n
b n e i k e s
