p i n d e r
p i n d e n
p i n d e
p i n d s
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h e n
k a c h e s
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d e r
s p a n d s
s p e r t e
s p e r t e r
s p ü r t e r
d e r t e n
–
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r ä l e r
b r a l e n
b r ä l e
b r a l e s
r a u n e
–
r a u n s
q a u n e
s a u n e
m u r s
m u r e
m u r e n
m u r s e
m u r g e
v a g s
v ä g e r
v ä g s
v a g e
v ö g s
n u h l e
u
–
u n h l e
n ü h l e
p u n d e
p u n d e n
p u n d s
p u n d e r
p ü n d e r
p i s c h e r
p i s c h e
p i s c h e n
–
p i s c h s
f n ä h f e
f ä h f e r
f
f l ä h f e r
f n ä h f e r
p l ä k e r
p l ä k e
p l ä k e n
p l ä k s
p l ä k
p n ä h f e
–
p n ä f h e
t ö h f e r

p l a u p f e
p l ä u p f e
p l a p u f s
–
p l ä p i f e
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g
p r ö n g w
f n ö h k e
–
f ö n h k e
f ö n k h e
b n ö h k e
f n e i k e
–
f n e i k s
b l e i k e
b n e i k e
b n ö h k e
b n ö h m e
b n ö h k s
b n ö h k
–
s n a u k s
s n ä u k e
s n ä u k s
s a n a
s n a u m s
p l e i k e
p l e i k s
p l e i k
p l i e k e
–
b n ä u p f e
b n ä p f e r
b n ä p f e
b n a u p f e
b n a p i f e
b n e i k e
b n e i k s
b n e i m e
–
b n e i k
