p i n d e n
k i n d e n
p i n d s
v i n d e n
p u n d e n
k a c h e n
k ä c h e n
k ä c h e
k a c h n e n
k a c h s e
s p a n d e n
s p ä n d e n
s p ä n d e
s p a n d s
s k a n d e n
s p e r t e n
s p ü r t e n
s p e l t e n
s p e r t s
s p r e t e n
k l o t e n
k l ö t e n
k l o t s
k l a t e n
k l ö t e
b r a l e n
b r ä l e
b r a l s
b r ä l e n
b r a l n e
r a u n e n
r ä u n e
r a u n e
j a u n e n
r ä u n e n
m u r e n
r u r e n
j u r e n
u r m e n
m ü r e n
v a g e n
v a g s
v ä g e n
v ä g e
d a g e n
n u h l e n
u n h l e n
n u h l e
q u h l e n
j u h l e n
p u n d e n
p ü n d e n
k u n d e n
p u n d s
p u n d e n n
p i s c h e n
p u s c h e n
p s i c h e n
p i s c h e
i
f n a h f e n
f l a h f e n
f n a h m e n
f n ä h f e
f a h m b e n
p l ä k e
p l ä k e n
p l ä s k e
p l ä x e
p l ä d e
p n ä h f e n
p n ä h f e
p n ä h m e n
p ä r p h e n
t ö h m e n
p l a u p f e n
p l ä u p f e n
p l a u f p e n
p l ä u p f e
p l ä i p f e n
p r ö n g e n
p r ö n g e
p r ö n g s
k ö r n g e n
p r ä n g e n
f n ö h m e n
b n ö h m e n
b l ö k h e n
–
b ö l k e n
f n e i k e n
–
w e n i k e n
b e n i k e n
b e l i k e n
b n ö h m e n
b ö n k h e n
b n ö h k e n
b ö n h k e n
b n ö h m e
s n a u k e n
s n a u m e n
s n ä u k e
s n ä u k e n
s n a u k s
p l e i k e n
p l e i z e n
p l e i x e n
p l e i m e n
p l e i k s
b n a u p f e n
b n ä u p f e n
b n ä u p f e
b n u a p f e n
w n a u p f e n
b n e i k e n
b n e i m e n
b e n i k e n
b n e i k s
b n e i k s e
