p i n d s
p i n d e n
p i n d e
p i n d e s
p i n d
k ä c h e
k a c h e n
k a c h s
k a c h e
k a c h e s
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p ü r t e
s p ö r t e
–
d e r p n e
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r ä l e
b r a l e
b r a l e n
b r ä l e r
b r ä l e n
r ä u n e
r a u n e
r a u n s
–
q a u n e
m u r e
m u r e n
m u r s
m ü r e
m ü r e n
v a g s
v ä g e
v a g e
v ä g s
v ö g e
n u h l e
u
–
n ü h l e
u n h l e
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h e r
–
f n ä h f e
f
f l ä h f e
f ä h f e
f n ö h f e
p l ä k e
p l ä k s
p l ä k
p ö m u s
p ö m u n
p n ä h f e
p n ä h m e
p n ö h f e
–
p n ä f h e
p l ä u p f e
p l a u p f e
p l a p u f s
–
p l a p u f e
p r ö n g s
p r ö n g e
p r ö n g
p ö r n g s
p r ö n g n
f n ö h k e
–
b n ö h k e
f ö n k h e
s l ö k h e
f n e i k e
f n e i k s
–
b l e i k e
b n e i k e
b n ö h k e
b n ö h m e
b ö n k h e
b n ö h k
b
s n ä u k e
s n ä u k s
s n a u k s
s q ä u k s
s n ä u k
p l e i k e
p l e i k s
p l i e k e
p l e i k
p l i e k s
b n ä p f e
b n ä u p f e
b n ä p i f e
b n a p u f e
b n ä p f e n
b n e i k e
b n e i k s
b n i e k e
b n i e k s
b n e i k
