p i n d e r
p i n d s
p i n d e
p i n d e n
p i n d e s
k a c h e
k a c h e r
k ä c h e r
k a c h e s
k a c h s
s p a n d e r
s p ä n d e r
s p a n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t e r
s p ü r t e r
s p r e t e
s p e r t e n
k l o t s
k l o t e
k l ö t s
k l o t
–
b r a l e
b r ä l e r
b r a l e n
b r a l e s
–
r a u n e
r ä u n e r
r a u n s
–
r a u n e r
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v a g e
v ä g e r
v ä g s
v a g e s
n u h l e
u
u n h a l e
u n h l e
u n h a l s
p u n d e r
p u n d e
p u n d s
p u n d e n
p ü n d e r
p i s c h e r
p i s c h s
p i s c h e
p i s c h e n
p i s c h e s
f n ä h f e r
–
f n a h f e
f n ä f h e r
f a h f e
p l ä k e r
p l ä k s
p l a k s
p l ö k e r
p l a k e
p n ä h f e r
p n ä h f e
p n ä f h e
p n ä f h e r
–
p l a u p f e
p l a p u f s
p l a u p f s
p l a p f e n
–
p r ö n g s
p r ö n g e r
p r ö n g e
k r ö n g e r
–
–
f n ö h k e r
b n ö h m e
b n ö h k e r
s ö h m e
–
f n e i k e
f n e i k s
s l e i k e r
f n e i k e r
b n ö h k e r
b n ö h m e
b n ö h m e r
b n ö h k e
–
s n a u k s
s n ä u k e r
s n a u k e
s n ä u k s
s n a u k e n
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n a p f e n
b n a u p f e
b n a p f e
b n a p m e
–
b n e i k e
b n e i k s
b n e i k e r
b n e i k e n
–
