p i n d e n
p i n d s
k i n d e n
v i n d e n
p i n d e
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h s e
s p a n d e n
s p ä n d e
s p a n d s
s p o n d e n
s p ä n d e n
s p e r t e n
s p e r t s
s p r e t e n
s p ü r t e n
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t s n
b r a l e n
b r a l s
b r ä l e
b r a l e
b r a l i e
r a u n e n
r ä u n e n
r ä u n e
r a u n s
–
m u r e n
r u r e n
m u r s
u r e n
m ü r e n
v a g e n
v a g s
v ä g e
d a g e n
v a g e
n u h l e n
u
–
q u h l e n
n u h l e
p u n d e n
p u n d s
k u n d e n
v u n d e n
u
p i s c h e n
p i s c h e
k i s c h e n
p i s c h e s
p s i c h e n
f n a h f e n
–
f a h f e n
f r a h f e n
f n ä h f e
p l ä k e
p l ä k e n
p l ä k s
p ö l k e n
p l ä s k e
p n ä h f e
p n ä h f e n
p ö n f h e n
p n ö h f e n
p n ä h m e
p l a u p f e n
p l ä u p f e
p l a u p f e
p l a p u f e n
c l a u p f e n
p r ö n g e n
p r ö n g e
p r ö n g s
p r ä n g e
p r ä n g e n
f n ö h k e
–
b n ö h k e
s h ö k h e n
f n ö h k e n
f n e i k e n
–
b n e i k e n
s l e i k e n
s h e i k e n
b n ö h k e
b n ö h k e n
b n ö h m e n
b
b n ö h m e
s n a u k e n
s n a u k s
s n ä u k e
s n ä u k e n
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i x e n
p l i e k e n
b n a u p f e n
b n a p u f e n
b n a p u f s
b n ä u p f e
b n a p i f e n
b n e i k e n
b n e i k s
g n e i k e n
b e n i k e n
b
