p i n d e r
p i n d s
p i n d s l e
p i n d s r e
p i n d s l a
k ä c h e r
k a c h e
k a c h s
k a c h e s
k a c h e r
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d e n
s p ü n d e r
s p e r t e
d e r t e n
s p e r t e r
–
f e r t e n
k l o t s
k l ö t e r
k l o t e
k l o t e n
k l o t
b r ä l e r
b r a l e
b r ä l e
b r a l e n
–
r ä u n e r
r a u n e
–
r a u n e n
q a u n e
m u r e n
m u r e
m ü r e n
m ü r e
m u r g e
v a g s
v ä g e r
v ä g s
v ö g e r
v ö g s
n u h l e
u
–
u n h l e
q u h l e
p u n d e n
p u n d e r
p u n d s
p u n d e
p u n d e s
p i s c h e r
–
h i s c h e r
p i s c h e
f i s c h e r
f n ä h f e r
f ä h f e r
f l ä h f e r
f l ä b h e r
–
p l ä k e r
p l ä k e
p l ä k s
p l ä k
p ö n k a s
p n ä h f e
p n ä h f e r
p ö r h ü f e
p ä n f h e s
–
p l ä u p f e r
p l a u p f e
p l ä u p f e
p l ä u f p e
p l ä u f p e r
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g
–
f n ö h k e
–
f l ö c k e
s l ö k h e
f ö n k h e
f n e i k e
–
b l e i k e
b l e i k s
f l e i k e
b n ö h k e
b n ö k h e
b n ö h m e
b n ö c k e
b n ö
s n ä u k e r
s n ä u k s
s n a u k s
s q ä u k e r
s n ä u k e
p l e i k e
p l e i k s
p l e i k a
–
p l e i k
b n ä u p f e
b n ä u f p e
b n a u p f e
b n ä p f e r
–
b n e i k e
b n e i k e r
b n e i k s
b l e i k e
b l e i k e r
