p i n d e r
p i n d s
p i n d e
p i n d e n
p i n d e s
k a c h e
k ä c h e r
k a c h s
k a c h e s
k a c h e r
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t e n
s p e r t s
s p e r t
–
k l o t s
k l o t e
k l ö t s
k l o t
–
b r a l e
b r a l e n
b r ä l e r
b r ä l e
b l a l e
r a u n e
–
r a u n s
a
q a u n e
m u r e
m u r s
m ü r e
–
r u
v a g s
v a g e
v ä g e r
v ä g s
v ö g e r
n u h l e
u
–
n u l h e
n ü h l e
p u n d e
p u n d e n
p u n d s
p u n d e r
p u n d e s
p i s c h e r
p i s c h s
p i s c h e
–
p i s c h e n
f n ä h f e r
f ä h f e r
f l ä h f e r
f n a h f e
f l ä f h e r
p l ä k e r
p l ä k e
p l ä k s
p ö m a
p l ä k e n
p n ä h f e r
p n ä f h e r
p ö n f h a s
p n ä f h e
p n ä h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l ä u f p e
p r ö n g s
p r ö n g e
p ö r n g s
p r ö n g n
p ö r n g e
f n ö h k e
f ö n k h e
f ö n h k e
–
f ö
f n e i k e
–
f n e i k s
b l e i k e
f l e i k e
b n ö h k e
b n ö h m e
–
b
b ö
s n a u k s
s a n u k s
s n ä u k s
s n a u k e
s a n a
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n ä u p f e
b n a u p f e
b n a u p f s
–
b n a u p f
b n e i k e
b n e i k s
–
b n e i k e r
b n e i k e n
