p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e s
k a c h e
k ä c h e r
k a c h e s
k a c h e r
k a c h e n
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d e n
s p ü n d e r
s p e r t e
s p e r t e r
s p ü r t e r
–
s p e r t e n
k l ö t e r
k l o t s
k l o t e
k l o t e n
k l o t
b r a l e
b r ä l e r
b r a l e n
b r ä l e
b r a l e s
r a u n e
r ä u n e r
r a u n e r
–
r a u n e n
m u r e
m u r e n
m ü r e
m ü r e r
m u r e s
v a g s
v a g e
v ä g e r
v a g e n
v a g e s
n u h l e
u
–
u n h e l
n ü h l e
p u n d e r
p u n d e
p ü n d e r
p i n d e r
p u n d e n
p i s c h e r
p i s c h e
–
p i s c h e n
i
f n ä h f e r
–
f l ä b h e r
f l ä h f e r
f n a h f e
p l ä k e r
p l ä k e
p l ö k e r
p ö m q a
p ö l k e r
p n ä h f e r
p n ä h m e r
p n ä h f e
p n ö h f e r
p n ä f h e r
p l ä u p f e r
p l a u p f e
p l a p u f s
p l a p u f t e
p l ä p f e r
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
–
–
f n ö h k e r
b n ö h k e r
d l ö k h e r
f n ö h k e
–
f n e i k e
d l e i k e
b l e i k e
f n e i k s
b n ö h k e r
b n ö h k e
b n ö k h e
b n ö h m e
b n ö c k e
s n ä u k e r
s n a u k s
s n a u k e
s n a u k e n
s n ä u k s
p l e i k e
p l e i k s
p l e i k
p l e i m e
–
b n a p f e n
b n ä p f e r
b n a p f e r
b n a p f e
b n ä p i f e
b n e i k e
b n e i k s
b n e i k e n
b n e i k e r
–
