p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p ä n d e r
–
s p ü n d e
s p e r t e
d e r t e n
–
s p ü r t e
d e r t i
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l e s
b r ä l e n
r ä u n e
r a u n e
–
r u ä n e
q a u n e
m u r e n
m u r e
m ü r e n
m u r s
m ü r e
v a g s
v a g e
v ä g e
v ö g e
v g a s
n u h l e
u
–
l u h l e
u n h l e
p u n d e n
p u n d s
p u n d e
p i n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h e r
–
f n ä h f e
f ä h f e
f l ä h f e
f n ä f h e
f h ä f c h e
p l ä k e
p l ä k e n
p l ä k s
p ä n k e
p l ä k s e
p n ä h f e
p ö r h f e
p ä n f h e
p ä h f e n
–
p l ä u p f e
p l ä u f p e
p l a u p f e
p l ä u m p e
–
p r ö n g e
p r ö n g s
–
p r ö n g
p ö r n g e
f n ö h k e
–
f n ö h m e
f ö n k h e
f n ö k h e
f n e i k e
f n e i k s
–
b l e i k e
f l e i k e
b n ö h k e
b n ö k h e
b n ö h m e
b ö n k h e
–
s n ä u k s
s n ä u k e
s a n u k s
s n a u k s
s q ä u k s
p l e i k e
p l e i k s
p l i e k e
p l e i z e
–
b n ä u p f e
b n ä p f e
b n ä u f p e
b n ä i p f e
b n ä u m p f
b n e i k e
b n e i k s
b n i e k e
–
b r e i k e
