p i n d e r
p i n d s
p i n d s r e
p i n d s e r
p i n d e r s
k a c h s
k a c h e
k ä c h e r
k a c h
k a c h t e
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p ü r t e r
–
d e r t e n
s t e r t e
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t e s
b r a l e
b r a l e n
b r ä l e
b r ä l e r
–
r a u n e
–
a
q a u n e
r a u n s
m u r e n
m u r e
m u r g e
m u r o s
m ü r e n
v a g s
v a g e
v ä g s
v a g e s
t a g s
u
n u h l e
–
u n h i l e
n u h l e n
p u n d e r
p u n d s
p u n d e
p u n d e n
p ü n d e r
p i s c h e r
p i s c h e
p i s c h e n
p i s c h e s
–
f l ä h f e r
f n ä h f e
f n ä h f e r
f n a h f e
–
p l ä k e r
p l ä k e
p l ä k e n
p l ä k s
p ö k a
p n ä h f e
p n ä h f e r
p ö n f h e
p ö r h ü f e
p ä n f h e s
p l a u p f e
p l ä u p f e
p l ä u p f e r
p l a u p f s
p l a u p f e n
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g i
p r ö n g
f n ö h k e
–
s l ö k h e
s l ö k h s
s l ö k h
f n e i k e
–
s l e i k e
b l e i k e
f n e i k s
b n ö h k e
b n ö h m e
b n ö h k
b n ö c k e
–
s n a u k s
s n ä u k e
s n ä u k s
s q a u k s
s
p l e i k e
p l e i k s
p l e i k e n
p l e i k e r
p m e i k e
b n ä u p f e
b n a u p f e
b n a u p f s
–
b n ä i p f e
b n e i k e
b n e i k s
b n e i k e n
–
b n e i k e r
