p i n d e
p i n d e n
p i n d e r
p i n d s
p i n d e s
k a c h e n
k ä c h e r
k a c h e
k a c h e s
k ä c h e
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d e n
s p ü n d e
s p e r t e
s p ü r t e
–
d e r t e n
s p ö r t e
k l ö t e
k l o t s
k l o t e
k l o t
–
b r a l e
b r ä l e
b r a l e n
b r ä l e r
–
r a u n e
r ä u n e
r ä u n e r
–
r a u n s
m u r e
m u r e n
m ü r e
m u r e s
m u r s
v a g s
v a g e
v a g e n
v ä g e
v a g e s
n u h l e
u
–
n ü h l e
u n h i l
p u n d e
p ü n d e
p i n d e
p u n d
–
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e s
–
f n ä h f e
f l ä b h e
–
f l ä h f e
f n a h f e
p l ä k e
p l ä k e n
p ö l k e
p l ö k e
p l ä k e r
p n ä h f e
p n ä h m e
p n ö h f e
p n ä f h e
–
p l ä u p f e
p l a u p f e
p l a p u f s
p l ä p i f e
–
p r ö n g e
p r ö n g s
p ö r n g e
p ö r g n e
–
f n ö h k e
–
b n ö h k e
d l ö k h e
f ö
–
f n e i k e
f n e i k s
b l e i k e
b n e i k e
b n ö h k e
b n ö k h e
b n ö c k e
–
b ö
s n ä u k e
s n a u k s
s n ä u k s
s n a u k e
s
p l e i k e
p l e i k s
p l i e k e
p l e i k
p l e i z e
b n ä p i f e
b n a p f e n
b n ä p f e r
b n a p u f e
b n a p i f e
b n e i k e
b n e i k s
b n i e k e
b n i e k s
–
