p i n d e
p i n d s
p i n d
–
p i
k a c h e n
k a c h e
k ä c h e r
k ä c h e
k a c h s
s p a n d e
s p ä n d e
s p ä n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t e n
s p ü r t e
s p r e t e n
–
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l e n
b r ä l e r
b r a l
r a u n e
r ä u n e
r a u n s
–
r a u n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v ä g e
v a g e
v a g e n
v a g e s
n u h l e
u
u n h l e
–
u n h a l
p u n d e n
p u n d s
p u n d e
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i s c h e r
f n ä h f e
–
f n ä f h e
f n a h f e
f
p l ä k e
p l ä k s
p l ä k e n
p l ä k e r
p l a k s
p n ä h f e
p n ä f h e
p n ä h m e
–

p l a u p f e n
p l a u p f e
p l ä u p f e
p l a p u f s
p l a u p f s
p r ö n g e
p r ö n g s
k r ö n g e
–
p r ö n g
f n ö h k e
–
b n ö h m e
f n ö h m e
s h ö k l e
–
f n e i k s
f n e i k e
b l e i k s
s l e i k s
b n ö h k e
b n ö h m e
b n ö p h e
–
b
s n a u k s
s n ä u k e
s n ä u k s
s q ä u k s
s
p l e i k e
p l e i k s
p l e i k
c l e i k s
k l e i k e
b n a p u f s
b n a p f e n
b n ä u p f e
b n a u p f e
b n ä p i f e
b n e i k s
b n e i k e
–
b e n i k s
d n e i k s
