p i n d e n
p i n d e
p i n d s
p i n d e s
k i n d e n
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h e s
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
–
s p e r t e n
s p ü r t e n
–
s p e r t e
f e r t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t n e n
b r a l e n
b r ä l e
b r a l e
b r a l s
–
r a u n e n
r ä u n e
–
r a u n s
r a u n e
m u r e n
m u r s
u r e n
m u r e
m u r
v a g s
v a g e n
v a g e
v ä g e
v a g e s
n u h l e n
n ü h l e
u n h l e n
–
n ü h l e n
p u n d e n
p u n d s
p ü n d e n
p u n d e
p i n d e n
p i s c h e n
p i s c h e
p i s c h e s
–
k i s c h e n
f n a h f e n
f a h f e n
f n ä h f e
f
f l a h f e n
p l ä k e
p l ä k e n
p ä l k e n
p ö l k e n
p ä m k e n
p n ä h f e n
p n ä h f e
p n ä f h e n
p n ä h m e
p n ä h m e n
p l a u p f e n
p l a p u f e n
p l ä u p f e
p l ä u p f e n
p l ä p u f e n
p r ö n g e n
p r ö n g e
–
p ö r g n e n
p r ö n g s
f n ö h k e
–
f n ö h k e n
s ö h m b e n
f ö n h k e n
f n e i k e n
–
b n e i k e n
f n e i k s
f e n k i e n
b n ö h k e
b n ö h k e n
b n ö h m e n
b n ö h m e
b ö n k h e n
s n a u k s
s n ä u k e
s q a u k s
s

p l e i k e n
p l e i k s
p l e i k e
p l e i z e n
k l e i k e n
b n a p u f e n
b n a p u f s
b n a u p f e n
b n a p i f e n
–
b n e i k e n
b n e i k s
b n e i k e
b n i e k e n
–
