p i n d e n
p i n d e
p i n d s
k i n d e n
p i n d e s
k ä c h e
k a c h e n
k ä c h e n
k ü c h e n
–
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p a n d i n
s p e r t e n
s p e r t s
s p e r t e
s p r e t e n
s p e r t n
k l o t e n
k l o t s
k l ö t e n
k l o t n
k l o t n s
b r a l e n
b r a l s
b r ä l e
b l a r e n
b l a r s
r a u n e n
r ä u n e
r a u n s
r a n u s
r ä n u s
m u r e n
m u r s
r u r e n
m u r e s
m u r e
v a g s
v a g e n
g a g s
v ä g e n
v ä g e
n u h l e n
n ü h l e
n h u l e n
n u h l n
n u h l e
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n g e n
p i s c h e n
p i s c h e
p i s c h e s
p ü s c h e n
p i s t h e n
f n a h f s
f n a h f e n
f n h a f e n
–
n h ä h f e
p l ä k e n
p l ä k s
l ä k e n
p l ä b e n
p l ä k e
p n ä h f e n
p ä l k ü f e
p ä n h f e
p ä n h f e n
p ä n h f e s
p l a u p f e n
p l ä u p f e
p l a u p f e
p l ä u p f e n
p l a u p b e
p r ö n g e n
p r ö n g e
p r ü n g e n
p r ö n g e s
t r ö n g e
f n ö h k e n
–
f l ö h k e n
f n ü k h e n
f ö h k ü n e
f n e i k e n
f l e i k e n
–
f n e i k s
f n e i k e
b n ö h k e n
b n ö k h e n
b n ö h k e
b n ü k h e n
s j ö h k e n
s n a u k s
s n ä u k e
s n a u k e n
s n u a k s
s n a u k t e
p l e i k e n
p l e i k e
p l e i k s
l l e i k e n
p l e i k a
b n a u p f e n
b n a u p f e
b n ä u p f e
n b ä u p f e
–
b n e i k e n
b n e i k e
b n e i k s
s n e i k e n
n b e i k e n
