p i n d e n
p i n d s
p i n d e
p i n d n
p i n d i n
k a c h e n
k ä c h e
k ä c h e n
k ü c h e n
k a c h s
s p a n d s
s p ä n d e
s p a n d
s p a n d e
–
s p e r t e n
s p e r t s
s p e r t n
s p e r t e
s p e r t
k l o t e n
k l o t s
k l ö t e n
k l o t n
k l o t n s
b r a l e n
b r a l s
b r ä l e
b r ä l e n
b l a r e n
r a u n e n
r ä u n e
r a u n s
r a n u s
r ä u n e n
m u r e n
m u r s
r u r e n
m u r e
m u r e s
v a g s
v a g e n
g a g s
g a g e n
v ä g e
n u h l e n
n u h l e
n u h l s
n u h m e n
n h u l s
p u n d e n
p u n d s
p u n d e
p u n d i n
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p ü s c h e n
p i s c h s
f n a h f s
f n h a f e n
f n a h f e n
f n h a f s
n h a f f e n
p l ä k s
p l ä k e n
p l ä k e
p l ü k s
l ä k s e n
p n ä h f e n
p n ä h f e
p ä l h s e n
p ä n h f e n
p ä l h s
p l a u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u p f s
p r ö n g e
p r ö n g e n
p r ü n g e n
p r ü n g e
p r ö n g s
f n ö h k e n
f n ö h k s
–
f n h ö k e
f ö h k e n
f n e i k e n
f n e i k e
f n e i k s
–
n f e i k e n
b n ö h k e n
b n ö h k s
s k ü h k s
b n ö h k e
b n h ö k e
s n a u k s
s n ä u k s
s n ä u k e
s n u k e n
s
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
l l e i k e n
b n a u p f s
b n a u p f e n
n b a u p f s
n b a u p f e n
s n u p é f s
b n e i k e n
b n e i k s
b n e i k e
s n e i k s
s n e i k e n
