p i n d e r
p i n d e
p i n d s
p i n d
p i n d e l
k ä c h e r
k a c h e
k ä c h e
–
k a c h s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s t e r t e
s p r e t e
k l o t s
k l o t e
k l ö t e
k l o t
k l o t q
b r a l e
b r ä l e
b l a l e
b l a r e
b m a l e
r ä u n e r
r a u n e
r ä u n e
r a n u s
r a u n s
m u r e
m u r e n
m u r s
m ü r e
m ü r e r
v a g s
v ä g e
v a g e
v a ß e
v a g
n u h l e
n ü h l e
n u h l
n h u l e
n h ü l e
p u n d e
p u n d e r
p ü n d e r
p u n d s
p u r d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p ü s c h e
f n a h f e
f n a h f s
f n ä h f e
–
n h ä f f e
p l ä k e
p l ä k s
p l ä b e
p l ä ß e
p l ä b e r
p n ä h f e
p ä n h f e
p l ä h f e
p ä l h f e
p n ä h f e r
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u f p e
p l a u p f
p r ö n g e
p r ö n g s
p r ü n g e
t r ö n g e
p r ü n g s
f l ö h k e
f n ö h k e
f l ü h k e
f r ö h k e
f ö h k e
f n e i k e
f l e i k e
–
z l e i k e
f n e i k s
b n ö h k e
s j ö h k e
s k ö h k e
–
b l ö h k e
s n a u k e
s n a u k s
s n ä u k e
s n a u k a
s n a u k
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n a u p f e
b n ä u p f e
n n a u p f e
b n a u p f s
n n ä u p f e
b n e i k e
n w e i k e
s n e i k s
–
s n e i k e
