p i n d e r
p i n d s
p i n d e
p i n d r e
p i n d
k ä c h e r
k a c h e
k a c h s
k a c h e r
–
s p a n d s
s p ä n d e r
s p a n d e
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t s
s p r e t e
k l o t s
k l o t e
k l o t
k l ö t e
–
b r a l e
b r ä l e
b l a r e
b r a l
b r a l s
r a u n e
r ä u n e
r a u n s
r a n u s
–
m u r s
m u r o s
r u r e
m u r e n
m ü r e s
v a g s
v ä g e r
v a g
v a g e n
v a g e
n u h l e
n u h l s
n ü h l e
u n h l e
n u h m e
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d e n
p i s c h e
p i s c h e s
p i s c h e r
p i s c h e n
p ü s c h e
f n a h f e
–
f n h a f e
n h ä f f e
z h a h f e
p l ä k e
p l ä k e r
p l ä k s
p l ä b e
l ä k u s
p ä l h ü s e r
p n ä h f e
p ä l h s e
p ä n h f e
p ä l h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p z e
p r ö n g e
p r ö n g s
p r ö n g u
p r ü n g s
–
f n ö h k e
f ö h k e
f ö c k h e
f l ö h k e
f ö h k e n
f n e i k e
f l e i k e
–
z l e i k e
f r e i k e
b n ö h k e
s j ö h k e
s k ö h k e
b n ö k h e
–
s n a u k s
s n a u k e
s n ä u k e r
s n a u k e n
s n ä u k e
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n a u p f e
b n ä u p f e
b n a u p f s
–
n b ä u p f e
b n e i k e
–
s n e i k s
s
s n e i k e
