p i n d e n
p i n d e
p i n d s
p i n g e n
p i n d i n
k a c h e n
k ä c h e
k ä c h e n
k a c h s
k a c h e
s p a n d e n
s p ä n d e
s p a n d s
s p a n d i n
s p a n d e
s p e r t e n
s p r e t e n
s p r e t s
s p e r t s
s p r e r t e
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t n
b r a l e n
b r a l s
b r a l n
b r ä l e n
b r a l
r a u n e n
r ä u n e
r a u n e
r a n u s
r a u n s
m u r e n
m u r s
r u r e n
m u r e s
m u r e
v a g s
v a g e n
g a g e n
g a g s
v a ß e n
n u h l e n
n h u l e n
n u h l e
n u h l s
n h u l s
p u n d e n
p u n d e
p u n d s
p u n g e n
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p ü s c h e
p ü s c h e n
f n a h f e n
f n a h f s
f n a h f e
–
f n ä h f e
p l ä k s
p l ä k e n
p l ä k e
p l ä ß e n
p l ä k s e
p n ä h f e
p n ä h f e n
p ä n h f e n
p l ä h f e n
p ä l h s e n
p l a u p f e n
p l a u p f s
p l a u p f n
p l a u p z e n
p l a u p s
p r ö n g e
p r ö n g e n
p r ü n g e
t r ö n g e
p r ö n g s
f n ö h k e n
f n ö h k e
f n ü h k s
f n ü h k e n
f n ö h k s
f n e i k e n
f n e i k s
f l e i k e n
–
f n e i k e
b n ö h k e
b n ö h k e n
b n ö h k s
s k h ö ß e
b n ü h k s
s n a u k s
s n a u k e n
s n ä u k e
s n ä u k s
s n a u k t e
p l e i k e n
p l e i k s
p l e i k e
p l e i k a
p l e i k t e
b n a u p f e n
b n a u p f s
b n a u p f n
s n u p f e n
b n a u p f e
b n e i k e n
b n e i k s
b n e i k e
s n e i k e n
b n e i k t e
