p i n d e r
p i n d e
p i n d s
p i n d
p i
k ä c h e r
k a c h s
k a c h e
k a c h e s
k a c h e n
s p a n d s
s p a n d e
s p a n d
s p a n d m
s p a
s p e r t e
s p e r t s
s p r e t s
s p r e t e
s p
k l o t s
k l o t e
k l o t
k l ö t e
k l o t q
b r a l e
b r a l s
b r a l
b l a l e
b l a r e
r a u n e
r a u n s
r a u s e
r a u n
r ä u n e
m u r s
m u r e
r u r s
v u r s
m u r e s
v a g s
v ä g e r
v a g e
v a g e n
g a g s
n u h l e
n u h l s
u n h l e
n u h m e
n u h l
p u n d e r
p u n d e
p u n d s
p u n d
p ü n d e r
p i s c h e
p i s c h e r
p i s c h e s
p i s c h e n
p i s c h s
f n a h f s
f n a h f e
–
f n h a f e
f n h a f s
p l ä k e
p l ä k s
p l ä ß s
p l ä ß e
p l ä ß e r
p n ä h f e
p n ä h f e r
p n ä f h e
p l ä h f e
t l ä h f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u p w s
p r ö n g e r
p r ö n g e
p r ö n g s
p r o n g s
p r ü n g e
f n ö h k e
f l ö h k e
f n ö h k s
f r ö h k e
f n o h k s
f n e i k e
f n e i k s
f l e i k e
–
f n e i k a
b n ö h k e
b n o h k s
b n ö h k s
s h ö h k e
–
s n a u k s
s n a u k e
s n ä u k e r
s n a u k e n
s n ä u k s
p l e i k e
p l e i k a
p l e i k s
p l e i k e n
p l e i k
b n a u p f e
n b a u p f e
s n u p é f s
n n a u f p s
n n a u f p e
b n e i k e
b n e i k s
b n e i k e n
n b e i k e
g n e i k e
