p i n d e r
p i n d s
p i n d e
p i n d
p i n d a
k ä c h e r
k a c h e
–
p a c h e
k a c h s
s p a n d s
s p a n d e
s p a n d
s p a n d a
–
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t s
k l o t e
k l o t
k l o t r
–
b r a l e
b r a l s
b l a r e
b r ä l e r
b r a l e n
r a u n e
r ä u n e
r a u n s
r a n u s
–
m u r s
m u r e n
m ü r e
m ü r e s
m u r o s
v a g s
v ä g e r
v a g e n
v a g e
v a g a
n u h l e
n ü h l e
u n h l e
n u h l
n u h m e
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u r d e
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p i s c h s
f n a h f e
–
f n ä h f e
f n h ü f e r
f n a h f s
p l ä k e
p l ä k e r
p l ä k s
p l ä b e r
p l ä b e
p n ä h f e
p ä n h f e
p n ä h f e r
p ä l h ü s e
t ä l h ü s e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p l ä u p f e r
p r ö n g e
p r ö n g s
p r o n g s
t r ö n g e
–
f l ö h k e
f n ö h k e
f r ö h k e
f ö h k e
–
f n e i k e
f n e i k s
f l e i k e
–
c h e i k e
b n ö h k e
s h ö h k e
s k ö h k e
–
s j ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s
p l e i k e
p l e i k s
p l e i k a
p l e i k
p l e i s
b n a u p f e
b n ä u p f e
n b ä u p f e
s n u p f e
b n a u p f s
b n e i k e
–
b n e i k s
n b e i k e
s l e i k s
