p i n d e
p i n d s
k i n d e
i n d i
p i n d
k ä c h e
k a c h e
k ä c h e r
k a c h e n
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p r e t e
s p ü r t e
–
k l o t s
k l ö t e
k l o t e
k l ö t s
k l o t
b r a l e
b r ä l e
b r a l s
b r a l e n
b l a l e
r ä u n e
r a u n e
r a u n s
r ä n u s
r a n u s
m u r e
m u r s
m u r e n
m ü r e s
m ü r e
v a g s
v ä g e
v a g e
g a g s
v a g e n
n u h l e
n ü h l e
n h u l e
n u h l s
n u h l
p u n d e
p u n d s
p ü n d e
p u n d e n
k ü n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h e r
p i s c h s
f n a h f s
f n h ä f e
f n h a f e
f n a h f e
f n ä h f e
p l ä k e
p l ä k s
p l ä k e n
l ä k e n
p l ä b e
p n ä h f e
p ä n h f e
p ä l k ü f e
p ä l h ü s e
p ä l k ü s e
p l a u p f e
p l ä u p f e
p l ä u f p e
p l u p ü f e
p l a u p f s
p r ö n g e
p r ü n g e
p r ö n g s
t r ö n g e
p r o n g s
f n ö h k e
f l ö h k e
f c h ö k e
f n ö h k s
–
f n e i k e
f n e i k s
f l e i k e
f l e i k s
–
b n ö h k e
b n ö k h e
b n ö h k s
s k ö h k e
–
s n a u k s
s n ä u k e
s n ä u k s
s c a u k s
s n a u k e
p l e i k e
p l e i k s
p l e i k e n
p l e i k a
p l e i k e r
b n a u p f e
b n ä u p f e
b n u p ü f e
n b ä u p f e
–
b n e i k e
b n e i k s
s n e i k s
–
n b e i k e
