p i n d e r
p i n d s
p i n d e
p i n d r
i n d e
k ä c h e r
k a c h e
k a c h e r
–
k a c h s
s p a n d e
s p a n d s
s p a n d
s p a n d a
–
s p e r t e
s p e r t s
s p e r t
s p r e t r
s p r e t e
k l o t s
k l o t e
k l ö t e
k l o t
k l o t a
b r a l e
b l a r e
b r ä l e
b r a l s
b r a l
r ä u n e r
r a u n e
r ä n u s
r ä u n e
r a n u s
m u r s
m u r e n
m u r e s
m ü r e s
m u r o s
v a g s
v ä g e r
v ä g e
v a g e n
v a g e
n u h l e
n ü h l e
n u h l s
u n h l e
u n h l
p u n d e
p u n d e r
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
p ü s c h e
f n a h f e
–
f n ä h f e
f n a h f s
f n h a f e
p l ä k e
p l ä k s
p l ä b e r
p l ä s k e
p l ä b e
p n ä h f e
p ä l h f e
p ä n h f e
p ä l h s t e
p l ä h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p z e
p r ö n g e
p r ö n g s
p r ü n g s
p r ü n g e
p r ö n g u
f n ö h k e
f l ö h k e
f ö h k j
f ö h k s
f ö h k e n
f n e i k e
f l e i k e
f l e i k s
f n e i k s
z l e i k e
b n ö h k e
b l ö h k e
b n ö k h e
b n ö h k s
b n ö h k
s n a u k e
s n ä u k e
s n a u k e n
s n a u k s
s n ä u k e r
p l e i k e
p l e i k s
p l e i k
p l e i k a
p l e i s
b n a u p f e
b n ä u p f e
–
n n a u p f e
b n a u p f s
b n e i k e
b n e i k s
–
s l e i k e
s l e i k s
