p i n d e r
p i n d s
p i n d e
p i n d a
p i n d
k ä c h e r
k a c h e
k a c h s
–
k a c h e r
s p a n d e
s p a n d s
s p a n d
s p a n d a
–
s p e r t e
s p e r t s
s p e r t
s p e r t i
–
k l o t s
k l o t e
k l o t
k l ö t s
–
b r a l e
b r a l s
b l a r e
b r ä l e
b r a l e n
r a u n e
r ä u n e r
r a u n s
r a u s e
r a n u s
m u r s
m u r e n
m ä r e r
m ü r e
m ü r e r
v a g s
v ä g e r
g a g s
v a g a
v a g e
n u h l e
n ü h l e
n h u l e
n u h l
n u h l s
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u r d e
p i s c h e
p i s c h e r
p i s c h e n
p ü s c h e
p i s c h e s
f n a h f e
–
f n a h f s
n h a f h e
n h a h f e
p l ä k s
p l ä k e
p l ä ß e
l ä k t s
p l ä b e
p n ä h f e
p l ä h f e
p r ä h f e
p n ä h f e r
p ä l k ü f e
p l a u p f e
p l a u p f s
p l a u p f
p l a u p z e
p l ä u p f e
p r ö n g e
p r ö n g s
p r ü n g e
p r ö n g u
–
f n ö h k e
f ö h k e
f l ö h k e
–
z h ö h k e
f n e i k e
–
f n e i k s
f l e i k e
c h e i k e
b n ö h k e
s h ö h k e
s j ö h k e
s k ö h k e
–
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s
p l e i k e
p l e i k a
p l e i k s
p l e i k
l e p i
b n a u p f e
n n a u p f e
n b a u p f e
s n a u p f e
–
b n e i k e
s n e i k e
–
s n e i k s
n n e i k e
