p i n d e n
p i n d s
p i n d e
p i n g e n
p i n d i n
k a c h e n
k ä c h e n
k ü c h e n
k a c h s
k ö c h e n
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d
s p e r t e n
s p e r t s
s p r e t e n
s p r e t s
s p r e r t e
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t s n
b r a l e n
b r a l s
b r a l e
b l a r e n
b r ä l e n
r a u n e n
r ä u n e
r a u n s
r a u n e
r a n u s
m u r e n
m u r s
r u r e n
m u r e
m ü r e n
v a g e n
v a g s
g a g e n
v ä g e n
v ä g e
n u h l e n
n u h l e
n u l h e n
n u h l s
n ü h l e n
p u n d e n
p u n d s
p ü n d e
p ü n d e n
p u n g e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p ü s c h e n
f n a h f e n
f n a h f s
f n a h f e
f n ä h f e
–
p l ä k e n
p l ä k s
p l ä ß e n
p l ä d e n
p l ä k e
p n ä h f e n
p l ä h f e n
p n ä h f e
p ä n h f e n
p ä n f h e n
p l a u p f e n
p l a u p f s
p l ä u p f e n
p l a u p f e
p l a u p z e n
p r ö n g e
p r ö n g e n
p r ü n g e n
p r i n g e n
p r ä n g e n
f n ö h k e n
f n ö h k s
f n ü h k s
f n ö h k e
f l ö h k e n
f n e i k e n
f n e i k s
f l e i k e n
f n e i k e
–
b n ö h k e n
b n ö h k e
b n ü h k s
b n ü k h s
b n ö h k s
s n a u k s
s n a u k e n
s n ä u k e
s n u a k s
s n a u k t e
p l e i k e n
p l e i k s
p l e i s
p l e i k e
p l e i e n
b n a u p f e n
b n a u p f s
b n u a p f e n
b n a u f p e n
b n a u p f e
b n e i k e n
b n e i k s
b n e i e n
g n e i k e n
b n e i k e
