p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k ä c h e
k a c h e
k a c h e n
k a c h s
k ä c h e r
s p ä n d e
s p a n d s
s p a n d e
s p a n d
–
s p e r t e
s p e r t s
s p r e t e
s p r e t s
s p e r t
k l o t s
k l o t e
k l ö t e
k l o t e n
k l o t e s
b r a l e
b r a l
b r ä l e
b l a r e
b r a l s
r a u n e
r ä u n e
r a u n s
r a n u s
–
m u r e n
m u r e
m u r s
r u r e
m ü r e s
v a g s
v ä g e
g a g s
v a g
v a g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n z e
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
p i s c h e r
f n a h f e
f n a h f s
f n h a f e
f n h ä f e
f n ä h f e
p l ä k e
p l ä b e
p l ä k s
p l ä ß e
l ä k u s
p n ä h f e
p ä n h f e
p ä l h ü s e
p ä l h ü s
p ä l h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u f p s
p l e u p f e
p r ö n g e
p r ö n g s
p r ü n g e
p r ü n g s
p r ö n g
f n ö h k e
f ö c k h e
f l ö h k e
f ö h k e n
f ö h k ü s e
f n e i k e
f l e i k e
f n e i k s
–
f l e i k s
b n ö h k e
b n ö h k s
s j ö h k e
s k n ö h k
–
s n a u k s
s n ä u k e
s n u a k s
s n a u k e
s n ä u k s
p l e i k e
p l e i k s
p l e i k ü
p l e i k a
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
n b ä u p f e
b n u p ü f e
b n e i k e
b n e i k s
s n e i k s
–
s
