p i n d e
p i n d e n
p i n d e r
p i n d s
t i n d e
k a c h e
k a c h e n
k a c h s
k ä c h e
k ä c h e r
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e
s p ä n d e r
s p e r t e
s p e r t e n
s p e r t s
s t e r t e
s p e r t
k l o t s
k l ö t e
k l o t e
k l o t e n
k l ö t e r
b r a l e
b r ä l e
b r a l s
b r a l
b l a r e
r a u n e
r ä u n e
r a u n s
r a u n

m u r s
m u r e n
m u r e
m u r s e
q u r s
v a g s
v a g e
v ä g e
v a g e n
g a g s
n u h l e
n u h l e n
n u h l s
n u l h e n
n u l h e
p u n d e
p u n d e n
p u n d s
p u n d e r
p ü n d e
p i s c h e
p i s c h e n
p i s c h s
t i s c h e
f i s c h e
f n a h f s
f n a h f e
f n a h f e n
f n ä h f e
f a h r f e n
p l ä k s
p l ä k e
p l ä k e n
p l ö k e
p l a k s
p n ä h f e
p ä n f f e
t ä h l s e
p ä n f h e
p ä c h e r
p l a u p f e
p l a u p f s
p l a u f p s
p l a u p f
p l a u f t e
p r ö n g e
p r ä n g e
p r o n g s
p r o n g e
p r ü n d e
f n o h k s
f n ö h k e
f n o h k e
f n ö h k s
f l o c k e
f n e i k e
f e n k i e n
f n e i k e n
f e n k i e
f n e i k s
b n o h k s
b n ö h k e
b n o h k e
b n ö h k s
b n ü h k e
s n a u k s
s a n u k s
s n a u k e
s n ä u k e
s a n k u s
p l e i k e
p l e i k s
p l i e k e
p l e i k
p l e i k n
b n a u p f e
b n a u p f s
b n a u p f e n
b a n u p f e
b l a u p f e
b n e i k e
b e n i k e
b e n i k e n
b n e i k e n
b n e i k s
