p i n d e r
p i n d s
p i n d e
p i n d
p i n d a
k ä c h e r
k a c h e
k a c h s
k ü c h e r
–
s p a n d s
s p a n d e
s p a n d
s p a n d a
–
s p e r t e
s p e r t s
s p e r t
s p e r t n
s p e r t a
k l o t s
k l o t e
k l o t
k l o t r
–
b r a l e
b r a l s
b r ä l e
b l a r e
b r a l
r ä u n e r
r a u n e
r a n u s
r ä n u s
r ä n e r
m u r s
r u r s
r u r e
m u r e
m u r e n
v a g s
v ä g e r
v a g a
v a g e n
v a g
n u h l e
n u h m e
n h u l e
n ü h l e
n u h l s
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d
p i s c h e
p i s c h e r
p i s c h e s
p i s c h e n
p i s c h s
f n h a f e
f n a h f s
f n a h f e
–
f n h a f s
p l ä k s
p l ä k e
p l ä k s e
p l ü k s
l ä k s e
p n ä h f e
p l ä h f e
p ä l h s e
p n ö h f e
p ä l h s t e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g e r
p r ö n g s
p r ü n g e
t r ö n g e r
f n ö h k e
z h ö h k e
–
f ö h k e n
f l ö h k e
f n e i k e
f n e i k s
–
f l e i k e
z l e i k e
b n ö h k e
s h ö h k e
b n ö h k s
s j ö h k e
s k ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n ä u k s
s n a u k
p l e i k e
p l e i k s
p l e i k a
p l e i k
p l e i s
b n a u p f e
s n u p é f s
n n a u p f e
n b a u p f e
b n a u p f s
b n e i k e
s n e i k s
b n e i k s
s n e i k e
–
