p i n d e n
p i n d s
p i n d e
p i n d i n
p i r d e n
k ä c h e
k a c h e n
k ä c h e n
–
k a c h s
s p a n d e n
s p a n d s
s p ä n d e
s p a n d
s p u n d e n
s p e r t e n
s p e r t s
s p r e t e n
s p e r t e
s p r e t s
k l o t s
k l o t e n
k l ö t e n
k l o t n
k l o t
b r a l e n
b r a l s
b l a r e n
b l a r s
b l a l e n
r a u n e n
r a u n s
r ä u n e
r a u n n
r a u n n e
m u r e n
m u r s
m ä r e
m ü r e n
r u r e n
v a g s
v a g e n
g a g s
v ä g e n
g a g e n
n u h l e n
n u h l e
n ü h l e
n u h l s
n h u l e n
p u n d e n
p u n d e
p u n d s
p ü n d e
p u r d e n
p i s c h e n
p i s c h e
p i s c h e s
p ü s c h e
p ü s c h e n
f n a h f s
f n a h f e n
n h a h f e n
n h a h f s
–
p l ä k s
p l ä k e n
p l ä ß e
p l ä ß e n
p l ä b e n
p n ä h f e n
p n ä h f e
p ä l h ü s e
p ä n h f e n
p ä l h s e n
p l a u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p z e n
p r ö n g e
p r ö n g e n
p r ü n g e
p r o n g e n
p r ü n g e n
f n ö h k e n
–
f ö h k e n
n h ö h k e n
z h ö h k e n
f n e i k e n
f n e i k s
f n e i k e
–
n f e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
s h ö h k e n
s k ü h k s
s n a u k s
s n a u k e n
s n u a k s
s n ä u k e
s n a u k t e
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e i j e n
b n a u p f e n
n b a u p f e n
b n a u p f s
n n a u p f e n
n b ä u p f e
b n e i k e n
b n e i k s
b n e i k e
s n e i k e n
n b e i k e n
