p i n d e r
p i n d e
p i n d s
p i n d
p i n d a
k ä c h e r
k a c h e
k a c h s
–
k a c h e s
s p ä n d e r
s p a n d s
s p a n d e
s p a n d
s p a n d a
s p e r t e
s p e r t s
s p e r t
s p e r t i
s p e r t a
k l o t s
k l ö t e
k l o t e
k l o t
k l ö t s
b r a l e
b r a l s
b r a l
b r ä l e
b l a r e
r a u n e
r a u n s
r a n u s
r a u n
r ä u n e
m u r s
m u r e
m u r e n
m u r o s
m ü r e
v a g s
v ä g e r
v a g e
v a g a
v a g
n u h l e
n u h l e n
n h u l e
n u h l s
n ü h l e
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d
p i s c h e
p i s c h e r
p ü s c h e
p i s c h e n
p i s c h e s
f n a h f e
f n a h f s
f n h a f e
f n ä h f e
–
p l ä k s
p l ä k e
p l ä b e
p l ä ß e
p l ä k
p n ä h f e
p ä n h f e
p ä ß h ü s e
p ä l h ü s e
p ä l h s e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a u f p s
p r ö n g e
p r ö n g e r
p r ö n g s
p r ü n g s
p r ü n g e
f n ö h k e
f n ö h k s
–
z h ö h k e
f ö h k e
f n e i k e
f n e i k s
f l e i k e
–
f l e i k s
b n ö h k e
b n ö h k s
s h n ö k e
s h ö h k e
b n o h k s
s n a u k s
s n ä u k e r
s n ä u k s
s n ä u k e
s n u a k s
p l e i k e
p l e i k s
p l e i k a
p l e i k e n
p l e i k
b n a u p f e
b n a u p f s
n n a u p f e
s n u p é f s
s n u p ü f e
b n e i k e
b n e i k s
–
n b e i k e
s n e i k s
