p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d
k ä c h e
k a c h e
k a c h e n
k ü c h e
h ä c h e
s p ä n d e
s p a n d e
s p a n d e n
s p ü n d e
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t
b r ä l e
b r a l e
b l ä l e
b r a l e n
b l ä h e
r ä u n e
r a u n e
- ä u n e
r ä u t e
r ä u s e
m u r e
m u r e n
m ü r e
m u r s
m i r n e
v a g s
v a g e n
g a v s
g a g s
v ä g e
n ü h l e
n u h l e
n ä h l e
r u h l e
u r h e n
p u n d e
p u n d e n
p u n d s
p ü n d e
v u n d e
p i s c h e
ö s c h i
p ö s c h e
i s c h i
–
f n ä h f e
f n a h f e
f n ä f h e
f r ä f e
f r ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k
p l a k e n
p n ä h f e
p n ä f h e
p n ä h t e
p ä n h f e
p r ä n f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f e n
p r a u p f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r r ö n e
f n ö h k e
f r ö n k s
f r ö n k e
f n ö k h e
f
f n e i k e
f n e i k s
f l e i k e
f r e i k e
f e n i k e
b n ö h k e
b n ö h e
b n ö h e k
b n ä h k e
n ö n k h e
s n ä u k e
s n a u k s
s r ä u k e
s n a u k e
s l ä u k e
p l e i k s
p l e i k e
p r e i k s
p r e i k e
p l e i
b n a u p f e
b n ä u p f e
b l ä u p f e
b n a u p f s
–
b n e i k e
w n e i k e
b n e i k s
b n e i k e n
m n e i k e
