p i n d e
p i n d e n
p i n d s
p i n d e r
i n d e n
k ä c h e
k a c h e n
k a c h s
h a c h e n
h ä c h e
s p ä n d e
s p a n d e
s ä d n e
s p a n d s
s t ä n d e
s p e r t e
s c h ö r t e
s c h e r t e
s p e r t e n
s c h o r t e
k l o t e n
k l o t s
k l ö t e
k l o t e
k t o l s
b r a l e
b r a l e n
b r ä l e
b r a l s
b r a l e s
r ä u n e
r a u n e
r ä u n e r
- ä u n e
r ä u n e n
m u r e
m u r e n
m ü r e
m u r e s
m u r s
v a g s
v a g e
v a g e n
v a g e s
g a g e n
n u h l e
n ü h l e
u r h e n
n ä h l e
u n h i
p u n d e
p u n d e n
p u n d s
k u n d e
p u n d e s
p i s c h e
p i s c h e n
p i c h s e
ö s c h i
ö s c h e n
f n ä h f e
f l ä h f e
f r ä h f e
f n a h f e
f n ä f h e
p l ä k e
p l ä k s
p l ä k
p l ä m e
p n ä k e
p n ä h f e
p n ä f h e
p ä n h f e
t ä n h f e
–
p l a u p f s
p l a u p f e
p l ä u p f e
p l ä u p f s
p l a u p f e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r ä n g e
ö r g n ö s
f n ö h k e
f r ö n k e
f r ö n k s
f n ö h k s
f
f n e i k e
f l e i e n
f n e i k s
f r e i e n
f l e i k e
b n ö h k e
b n h ö k e
s n ö h k e
b n ö h k s
b n ö h k e n
s n ä u k e
s n a u k s
s l ä u k e
s l a u k s
s n a u k e
p l e i k s
p l e i k e
p l e i e n
p l e i e m
p l e i
b n a u p f s
b n ä u p f e
b n a u p f e
b n ä u p f s
b l ä u p f e
b n e i k e
b n e i k s
w n e i k e
b n e i k e n
s n e i k e
