p i n d e n
p i n d s
p i n d e
p i n d e s
i n d e n
k a c h e n
k ä c h e
k a c h s
k ä c h e n
–
s p a n d e n
s p ä n d e
s p a n d s
s p a n d n
s t a n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r t
–
k l o t e n
k l o t s
k l ö t e n
k l ö t e
f l o t e n
b r a l e n
b r ä l e
b r a l s
b l a r e n
b r ä l e n
r a u n e n
r ä u n e
r ä u n e n
j ä u n e
r a u n n
m u r e n
m ü r e n
m ü r e
m i r e n
m u r s
v a g e n
v a g s
g a g e n
g a g s
v ä g e
n u h l e n
n ü h l e
u r h e n
n ü h l e n
n h ü l e
p u n d e n
p u n d s
k u n d e n
t u n d e n
p ü n d e
p i s c h e n
p i s c h e
p i c h s e n
p i s c h e s
p i c h e n
f n a h f e n
f n ä h f e
f n a h e n
f l ä h f e
f l ä h e n
p l ä k e n
p l ä k e
p l ä e n
p l ä f e n
p l ä s k e
p n ä h f e n
p n ä h f e
p n ä f h e n
p n ä h e n
p n ä f e n
p l a u p f e n
p l ä u p f e n
p r a u p f e n
p l ä u p f e
p l a u p f n e n
p r ö n g e n
p r ö n g e
p r ä n g e n
p r ö n g e s
p r ö n d e n
f n ö h k e
f n ö h k e n
f r ö h k e n
f n ö h m e n
f n ö h e n
f n e i k e n
f l e i e n
f n e i e n
f r e i e n
f e n i k e n
b n ö h k e
b n ö h k e n
b n ö h e n
b n ö h m e
b r ö h k e n
s n a u k e n
s n a u k s
s n ä u k e
s l a u e n
s
p l e i k e n
p l e i e n
p l e i k s
p r e i k e n
p l e i k e
b n a u p f e n
b l a u p f e n
b l ä u p f e n
b n ä u p f e
b l a ä g f e n
b n e i k e n
b n e i e n
b l e i e n
b e n i k e n
b n e i k s
