p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k a c h e n
k ä c h e
k a c h e
k a c h s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d e n
s p ä d n e
s p ä n d e n
s p e r t e
s p e r t s
s p e r t
–
s p e r t n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e r
b r a l e
b r ä l e
b r a l s
b l ä h e
b
r ä u n e
r a u n e
r ä u e n
- ä u n e
r ä u d e
m u r e n
m u r e
m ü r e
m u r s
m ü r e n
v a g s
v a g e n
v ä g e
g a v s
g a v e n
n u h l e
n ü h l e
n u h l e n
u r h e n
r u h l e
p u n d e
p u n d e n
p u n d s
p u n d e s
p ü n d e
p i s c h e
p i s c h e n
p i s c h e s
p ö s c h e
p i c h s e
f n a h f e
f n ä h f e
f r a h f e
f r ä h f e
f l ä u f e
p l ä k e
p l ä k s
p l ä k
p l ä m e
p ä l k e
p n ä h f e
p n ä f h e
p n ä h t e
p n ä h g e
c n ä h f e
p l a u p f e
p l a u p f s
p l a u p f e n
p l ä u p f e
p r a u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r r ö n e
k r ö n g e
f n ö h k e
f n ö h k s
f n ö h m e
f r ö n k s
f n ö h k
f n e i k e
f n e i k s
f n e i k e n
f l e i k e
f l e i e n
b n ö h k e
b n ö h k s
b n ö h k
b r ö n k s
b n ö h m e
s n a u k s
s n ä u k e
s n a u k e
s l ä u k e
s r a u k s
p l e i k s
p l e i k e
p l e i e n
p r e i k s
p l e i
b n a u p f s
b n a u p f e
b n ä u p f e
b l ä u p f e
b n a ä p f e
b n e i k e
b n e i k s
w n e i k e
b n e i k e n
b l e i e n
