p i n d e n
p i n d s
k i n d e n
p i n d e
i
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h s e
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
s p a n d e
s p e r t e n
s t e r t e n
s p e r t e
s p e r n e n
s p e r t s
k l o t e n
k l ö t e
k l ö t e n
k l o t s
k l o t e
b r a l e n
b r ä l e
b r a l e
b r a l n
b r a l s
r a u n e n
r ä u n e
r ä u n e n
r e u n e n
–
m u r e n
r u r e n
m u r s
m u r i

v a g e n
v a g
v a g s
v ä g e
v a g e
n u h l e n
n ü h l e n
n u h l s
n u h l e
n h u l e n
p u n d e n
p ü n d e n
p ü n d e
k u n d e n
p u n d e
p i s c h e n
p i s c h e
p i s c h e s
i s c h e n
p ü s c h e n
f n a h f e n
f n ä h f e
s h ä h f e n
s h a h f e n
s h ä h f e
p l ä k e n
p l ä s e
p l ä s e n
p l ä k e
p l ä d e n
p n ä h f e n
k ä n h e n
p n ä h f e
–
k ä l h e n
p l a u p f e n
p l a u p h e n
p l a u p e n
p l ä u p f e
p l a u p f e
p r ö n g e n
p r ö n g e
p r ä n g e
p r ä n g e n
p r o n g e n
f ö n h k e n
f l ö k h e n
f ö n h i
f ö n h i s
f ö n h i k e
f n e i k e n
f e i k e n
f e i n e n
f i e n k e n
f e n i k e n
b n ö h k e n
b ö n h k e n
b ö n h y s
b l ö k h e n
b ö n h i k e
s n a u k e n
s n a u k s
s n ä u k e
s n e u k e n
s n a u d e n
p l e i k e n
p l e i d e n
p l e i e n
p l e i k e
p e l i k e n
b n a u p f e n
s n a u p f e n
b n a u p e n
b n a u p h e n
–
b n e i k e n
b e n i k e n
b i e n k e n
b n e i k e
b e i n k e n
