p i n d e
k i n d e
p i n d s
i
p i n d
k a c h e
k ä c h e
k a c h e n
k a c h s
k a c h e s
s p a n d e
s p ä n d e
s t a n d e
s p a n d s
–
s p e r t e
s p e r t s
s t e r t e
s p e r t
–
k l o t e
k l o t s
k l ö t e
k l t e n
–
b r a l e
g r a l e
b r ä l e
b r a l
b r a l s
r a u n e
r ä u n e
r e u n e
r a u n s
–
m u r e
m u r e n
m ü r e
r u r e
r u r e n
v a g s
v a g
g a g s
v ä g e
v a g e
n u h l e
n u h l e n
n ü h l e
n h u l e
n h ü l e
p u n d e
p ü n d e
p u n d e n
k u n d e
p u n d s
p i s c h e
p i s c h e n
p i s c h e s
p s i c h e
p ä s c h e
f n ä h f e
f n a h f e
f l ä h f e
–
f r ä h f e
p l ä k e
p l ä k e n
p r ä k e n
p r ä k e
f l ä k e
p n ä h f e
p r ä h f e n
p ä n h f e
c h ä h f e
p ä n h ü f e
p l a u p f e
p l ä u p f e
p l e u p f e
p l a u p f s
p l a u p f
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g h
–
f r ö h k e n
f l ö k h e n
f l ö k h e
f l ö h k e n
f ö n h k e n
f l e i k e
f n e i k e
f r e i k e
f e i k e n
f e i k e
b l ö h k e n
b n ö h k s
b n ö h k e n
b l ö h k a
b r ö h k e n
s n a u k s
s n a u k e
s n ä u k e
n a n u k s
–
p l e i k e
p l e i k e n
p l e i k s
p r e i k e
f l e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
b n a u p f a
b n e i k e
b l e i k e
b n e i k e n
b l e i k e n
–
