p i n d e r
p i n d
k i n d e r
p i n d e
p i n d s
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k a c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p ä n d e
s t ä n d e r
s p e r t e
s p e r t s
s t e r t e
s t e r t s
s p e r t
k l o t e
k l o t s
k l e t e
k l t e
–
b r a l e
b r a l
b r a l s
b r a l a
b r a l n
r ä u n e r
r a u n e
r e u n e
r ä u n e
–
m u r e
m u r s
m u r i
r u

v a g s
v ä g e r
v a t s
v a f s
v a f e
n u h l
n u h l e
n u h l s
n ü h l e
n u h l n
p u n d e
p ü n d e r
p u n d e n
p u n d s
t u n d e
p i s c h e
p i s c h e r
p ä s c h e r
p i s c h e n
p s c h i
f n ä h f e r
f n a h f e
f h ä h f e r
–
f n ä h f e
p l ä k e
p l ä k e r
p l ä k e n
p ä l k e
p r ä ß e
p n ä h f e
p n ä h f e r
c h ä h f e
p ä n h e f s
p ä n h e f e
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f s
p l ä u p f r
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g h
–
f ö n h k e
f l ö k h e
f n ö h k e
f r ö h k e n
f l ö k h
f l e i k e
f n e i k e
f e n i k s
f e n i k e
–
b n ö h k e
b l ö k h e
b ö n h k s
b l ö k h
–
s n ä u k e r
s n a u k s
s n a u k e
s n ä u k e
n n ä u k e r
p l e i k e
p l e i k s
f l e i k e
p l e i k
–
b n ä u p f e
b n a u p f e
b n a u p f
–
n u a p f e
b n e i k e
b l e i k e
–
n e i k e
b e n i k s
