p i n d e n
k i n d e n
p i n d e
v i n d e n
i
k a c h e n
k a c h s
k ä c h e
k ä c h e n
k a c h e s
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
s p a n d e
s p e r t e n
s p e r t s
s t e r t e n
b p e r t e n
–
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t
b r a l e n
b r a l
b r a l s
b r a l n
b r a l e
r ä u n e
r a u n e n
r ä u n e n
r e u n e n
r a u n n
m u r e n
m ü r e n
r u r e n
m u r i

v a g s
v a g e n
v a g
v a g e
g a g e n
n u h l e n
n u h l s
n ü h l e
n ü h l e n
n u h l e
p u n d e n
p u n d s
p u n d e
k u n d e n
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
i s c h e n
p s s c h e n
f n a h f e n
f n ä h f e
–
f n ä h f e n
s h a h f e n
p l ä k e n
p l ä s e n
p l ä s e
f l ä k e n
p r ä ß e n
p n ä h f e n
k ä l h e n
c h ä h f e n
p n ä h f e
–
p l a u p f e n
p l a u p e n
p l ä u p f e
p l ä u p f e n
p l a u p h e n
p r ö n g e n
p r ä n g e n
p r ö n g e
p r ä n g e
p r ö n g
f l ö k h e n
f ö n h i k e n
f n ö h k e n
f l ö h k e n
f ö n h k e n
f l e i k e n
f n e i k e n
f i e n k e n
f h e i n e n
f e n i k e n
b l ö k h e n
b l ö h k e n
b n ö h k e n
b n ö h k s
b ö n h k e n
s n a u k e n
s n a u k s
s n ä u k e
n n a u k e n
s n a u k e
p l e i k e n
p l e i e n
p l e i s e
p l i e k e n
p l e i k s
b n a u p f e n
b n ä u p f e
b l a u p f e n
s n a u p f e n
–
b n e i k e n
b l e i k e n
b n e i k e
b i e n k e n
–
