p i n d e r
k i n d e r
p i n d s
i
p i n d e
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e r
s p a n d e r
s p ä n d e r
s p a n d e
s p ä n d e
s t a n d e
s p e r t e
s p e r t s
s t e r t e
s p e r t a
s p e r t
k l o t e
k l o t s
k l o t r
k l t e
k l ö t e
b r a l e
g r a l e
–
b r ä l e
b r a l s
r a u n e
r e u n e
r a u n s
r a u
–
m u r e
r u r e
m ü r e
r u s e
r u s
v a g s
v ä g e r
g a g s
v a g
v ä g s
n u h l e
n ü h l e
n u h l s
n u h l
n h u l e
p u n d e
p ü n d e r
k u n d e
t u n d e
v u n d e
p i s c h e
p i s c h e r
p s i c h e
p i s c h e n
p ä s c h e r
f n a h f e
f n ä h f e
–
f n ä h f e r
f l ä h f e r
p l ä k e
p l ä k e r
p l ä k e n
p r ä k e
f l ä k e
p n ä h f e
–
c h ä h f e
p r ä h f e n
p ä n h f e
p l a u p f e
p l a u p f
p l ä u p f e
p l a u p f s
f l a u p f e
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g h
–
f r ö h k e n
f l ö k h e
f l ö k h e n
f r ö h k a
f l ö h k e n
f l e i k e
f n e i k e
f r e i k e
f e i k e
f i e k e
b n ö h k e
b n ö h k e n
b n ö h k s
b r ö h k e n
b l ö h k e n
s n a u k s
s n a u k e
s n ä u k e
n a n u k s
–
p l e i k e
p r e i k e
p e i k e
–
c h e i k e
b n a u p f
b n a u p f e
b n a u p f s
b n ä u p f e
–
b n e i k e
b l e i k e
n e i k e
–
b r e i k e
