p i n d e r
p i n d s
p i n d
p i n d e
p i n d s e
k ä c h e r
k a c h e
k a c h e s
k a c h s
k ä c h e
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s t e r t e
p s e r t e
s p e r t
k l o t e
k l o t s
k l ö t e
k l o t
k l e t e
b r a l e
b r a l s
b r a l
b r a l e n
b r a l a
r ä u n e r
r a u n e
r a u n s
r e u n e
r ü u n e r
m u r e
r u
m u r s
m ü r e

v a g s
v a g
g a g s
v ä g e r
v a g e
n u h l e
n ü h l e
n ü h l e r
n u h l e n
n h ü l e r
p u n d e
p ü n d e r
p u n d e n
p u n d s
p
p i s c h e
p s c h e
p i s c h e s
p i s c h e r
p s i c h e
f n a h f e
f n ä h f e
–
f n a h f s

p l ä k e
p l ä k e r
p l ä k e n
p r ä k e
p l ä s e
p n ä h f e
c h ä h f e
–
p r ä h f e
k ä n h e f
p l a u p f e
p l ä u p f e
p l a u p s
p l a u p f
p l a u p f s
p r ö n g e
p r ö n g e r
p r ö n g
p r ä n g e r
p r ö n g s
f l ö k h e
f n ö h k e
f l ö h k e
f l ö k h

f l e i k e
f n e i k e
f e n i k e
f e n i k s
–
b n ö h k e
b l ö k h e
b ö n h k s
b ö n h i
–
s n a u k s
s n a u k e
s n a u k
s n a u d e
s
p l e i k e
p l e i k e r
p l e i k s
p l e i k e n
p l e i k
b n a u p f e
b n a u p f
b n ä u p f e
b n a u p f s
b n a u p s
b n e i k e
b l e i k e
b e n i k e
b e n i k s

