p i n d e n
p i n d s
i
v i n d e n
k i n d e n
k ä c h e n
k a c h e n
k a c h s
k ä c h e
k a c h
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
s p a n d e
s p e r t e n
s p e r n e n
s t e r t e n
s p e r d e n
–
k l o t e n
k l o t s
k l ö t e n
k l t e n
k l ö t e
b r a l e n
b r a l e
b r a l n
b r a l
b r ä l e
r ä u n e
–
r e u n e

r ä u
m u r e n
m u r i e n
m u r n e n
m ü r e n
m u r n e
v a g s
v a g
v ä g e
g a g s
v a g e
n u h l e n
n ü h l e n
n ü h l e
n h u l n
n u h l s
p u n d e n
p ü n d e
p u n d s
p ü n d e n
u
p i s c h e n
p i s c h e
v i s c h e n
i i s c h e n
i p s c h e n
f n a h f e n
f n ä h f e
f n ä h f e n
f l a h f e n
f l ä h f e n
p l ä k e n
f l ä k e n
p r ä k e n
p l i k e n
p l ö k e n
p n ä h f e n
–
p n ä h e n
c h ä h f e n
p n ä h e
p l a u p f e n
p l ä u p f e n
p l a u p p e n
p l a u p e n
p l e u p f e n
p r ö n g e n
p r ö n g
p r ä n g e n
p r ö n g e
p r ö n g u n
f l ö h k e n
f l ö k h e n
f ö n h k e n
f r ö h k e n
f l ö j k e n
f l e i k e n
f n e i k e n
–
f e n i k e n
f h e i n e n
b l ö h k e n
b n ö h k e n
b ö n h k e n
b l ö k h e n
b r ö h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n e u k e n
s n a u k t
p l e i k e n
p l e i e n
f l e i k e n
p l e i s e n
–
b n a u p f e n
b n ä u p f e n
b l a u p f e n
b n a u p h e n
–
b n e i k e n
b l e i k e n
–
b e n i k e n
n e i k e n
