p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h e n
k a c h
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t a
s t e r t e
k l o t e
k l ö t e r
k l o t s
k l ö t e
k l o t e r
b r a l e
b r a l s
b l a r e
b r ä l e
b r a l a
r a u n e
r ä u n e
r a u n s
r e u n e

m u r e
m u r s
m u r i
r u

v a g e
v a g s
v a g
v ä g e
v ä g e r
n u h l e
n u h l s
n u h l e n
n u h l
n ü h l e
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h e s
f n a h f e
f n ä h f e
s h ä h f e
s h a h f e
–
p l ä k e
p l ä k e r
p r ä k e
p l ä k e n
p l ä s e
p n ä h f e
c h ä h f e
p ä n h f e
p r ä h f e
p n ä h f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p h e
p r ö n g e
p r ä n g e r
p r ö n g e r
p r ä n g e
p r ö n g s
f l ö k h e
f l ö h k e
f l ö h k e n
f l ö k h e n
f n ö h k e
f n e i k e
f l e i k e
f i n e k e
f e n i k e
f e i n k e
b l ö k h e
b l ö h k e
b n ö h k e
b ö n h k e
b l ö h k e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n n a u k s
p l e i k e
p l e i k e r
p l i e k e
p l e i k s
p r e i k e
b n a u p f e
b n ä u p f e
b n a u p f s
s n a u p f e
–
b n e i k e
b i n e k e
b n e i k e r
b i e n k e
b e n i k e
