p i n d e n
p i n d s
v i n d e n
k i n d e n
p i n d
k ä c h e
k a c h s
k a c h e n
k ä c h e n
k a c h e s
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p a n d
s p e r t e n
s t e r t e n
s p e r t s
s p e r n e n
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l e n
b r a l e
b r ä l e
b r a l s
b l a r e n
r a u n e n
r ä u n e
r a u n n
–

m u r e n
m ü r e
r u r e n
m ü r e n

v a g s
v a g
g a g s
g a g e n
v a g e n
n u h l e n
n ü h l e
n ü h l e n
n h ü l e
n u h l s
p u n d e n
p ü n d e n
p ü n d e
p u n d s
v u n d e n
p i s c h e n
p i s c h e
p s i c h e n
p i s c h e s
p s s c h e n
f n a h f e n
f n ä h f e
f n ä h f e n
s h a h f e n
–
p l ä k e n
p l ä k e
p r ä k e n
f l ä k e n
p l i k e n
p n ä h f e n
k ä n h e n
–
k n ä h f e n
k ä l h e n
p l a u p f e n
p l a u p e n
p l a u p h e n
p l e u p f e n
p l a u p f e
p r ö n g e n
p r ö n g e
p r ä n g e
p r o n g e n
p r ö n g i
f l ö k h e n
f l ö h k e n
f n ö h k e n
f ö n h k e n
f r ö h k e n
f l e i k e n
f n e i k e n
f e n i k e n
f e i n e k

b n ö h k e n
b l ö k h e n
b ö n h k e n
b l ö h k e n
b ö n h i k e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u d e n
s
p l e i k e n
p l e i d e n
p l e i k s
p l e i e n
p l e i s e n
b n a u p f e n
b n ä u p f e n
b l a u p f e n
s n a u p f e n
b n a u p e n
b n e i k e n
b l e i k e n
b e n i k e n
b n e i k s
b n e i k e
