p i n d e n
p i n d e
i
k i n d e n
v i n d e n
k ä c h e
k a c h e n
k ä c h e n
k a c h s
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p a n d
s p e r t e n
s t e r t e n
s p e r n e n
s p e r t e
s e r t e n
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l o t e
b r a l e n
b r a l n
b r a l s
b r a l e
b r a l
r a u n e n
r ä u n e
r e u n e n
r a u n n
–
m u r e n
r u r e n
m u r s

m u r n e
v a g s
v a g e n
v a g
g a g e n
g a g s
n u h l e n
n ü h l e
n ü h l e n
n u h l e
u n h l s
p u n d e n
p ü n d e
p u n d s
p ü n d e n
f u n d e n
p i s c h e n
p i s c h e
p s i c h e n
i s c h e n
p ä s c h e
f n a h f e n
f n ä h f e
f l a h f e n
–
s h a h f e n
p l ä k e n
p l ä s e
p l ä s e n
p l ä k e
f l ä k e n
p n ä h f e
p n ä h f e n
–
p n ä h p e n
c h ä h m e n
p l a u p f e n
p l ä u p f e
p l e u p f e n
p l ä u p f e n
p l a u p f e
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g u
–
f n ö h k e n
f l ö k h
f l ö k h e n
f n ö h k s
f l ö k h n
f l e i k e n
f n e i k e n
f e n i k e n
f i e n k e n
f e i n k e n
b n ö h k e n
b n ö h k s
b l ö k h
b l ö k h e n
b l ö k h n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s
p l e i k e n
p l e i k s
p l e i s e n
p l e i e n
f l e i k e n
b n a u p f e n
b n ä u p f e
b n a u p f s
b n a u p f e
b l a u p f e n
b n e i k e n
b l e i k e n
b e n i k s
b e n i k e n
b n e i k s
