p i n d e r
k i n d e r
p i n d e
i
p i n d s
k ä c h e r
k a c h e
k a c h s
k a c h e n
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p e r t r
s t e r t e
k l o t s
k l o t e
k l o t r
k l t o s
–
b r a l e
b r a l s
b r a l
b r ä l e
g r a l e
r ä u n e r
r a u n e
r e u n e
r a u n s
r ä u n e
m u r e
m u r s
r u m e
r u
m ü r e
v a g s
v a g e
v ä g e r
g a g s
v a g e n
n u h l e
n ü h l e
n u h l s
n u h l
u h l e
p u n d e
p u n d s
p ü n d e r
p u n d e n
k u n d e
p i s c h e
p i s c h e r
p s i c h e
p i s c h e s
p s c h e
f n a h f e
f n a h f s
f n ä h f e
–

p l ä k e
p l ä k e n
p l ä s e
p l ä k e r
p r ä ß e
p n ä h f e
c h ä h f e r
c h ä h f e
–
p n ä h f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
–
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g s
p r ö n g b
f n ö h k e
f l ö k h e
f ö n h i k e
f l ö ß k e
f l ö k h e n
f l e i k e
f n e i k e
f i e n k e
f r e i k e
f e n i k e
b n ö h k e
b l ö h k e
b l ö k h e
b ö n h k e n
b l ö k h e n
s n a u k s
s n a u k e
s n ä u k e
n n a u k s
–
p l e i k e
p l e i k e r
p r e i k e
p l e i s e
p l e i k e n
b n a u p f e
b n a u p f s
b n a u p f
b n ä u p f e
–
b n e i k e
b l e i k e
b i e n k e
–

