p i n d e
p i n d s
p i n d
k i n d e
i
k ä c h e
k a c h e
k ä c h e r
k a c h s
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s t e r t e
s p e r t
–
k l o t e
k l ö t e
k l o t s
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l
b r a l n
r ä u n e
r a u n e
r a u n s
r e u n e

m u r e
m u r i
m u r s
r u

v a g e
v a g
v a g s
v ä g e
v a g e n
n u h l e
n u h l s
n ü h l e
n u h l
n h u l e
p u n d e
p ü n d e
p u n d e n
p u n d s
p i n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
i s c h e n
f n ä h f e
f n a h f e
s h ä h f e
–

p l ä k e
p l ä k e n
p l ä s e
p l ä d e
p ä l k e
p n ä h f e
p r ä h f e n
p n ä h f e n
p ä n h f e
k ä n h f e
p l a u p f e
p l ä u p f e
p l e u p f e
p l a u p h e
–
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g s
p r ä n g s
f ö n h i
f l ö k h e
f ö n h k e
f ö n h i s
f ö n h ö s
f n e i k e
f i e n k e
f i n e k e
f e i n e k

b ö n h i
b ö n h ö s
b ö n h y s
b n ö h k e
b ö n h k e n
s n a u k s
s n a u k e
s n ä u k e
s n e u k s

p l e i k e
p l e i k e n
p l e i k s
p r e i k e
p l i e k e
b n a u p f e
b n ä u p f e
s n a u p f e
n u a p f o
–
b n e i k e
b i e n k e
b e n i k e
b i n e k e
–
