p i n d e n
k i n d e n
i
v i n d e n
p i n d e
k ä c h e
k a c h e n
k a c h s
k ä c h e n
k a c h e s
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p a n d e
s p e r t e n
s t e r t e n
s p e r t e
s p e r n e n
–
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t e
b r a l e n
b r a l e
b r a l s
b r a l n
b r a l
r ä u n e
w ä u n e
–

r a u
m u r e n
r u
m u r i
r u r e n
m u r s
v a g s
g a g s
v a g e n
v a g
g a g e n
n u h l e n
n ü h l e
n ü h l e n
n u h l e
n u h l s
p u n d e n
p u n d s
p ü n d e
p ü n d e n
k u n d e n
p i s c h e n
p i s c h e
i s c h e n
p s i c h e n
p s c h e n
f n a h f e n
f n ä h f e
s h a h f e n
–
f l a h f e n
p l ä k e n
p l ä k e
p r ä k e n
f l ä k e n
p l a k e n
p n ä h f e n
p n ä h f e
–
k ä l h e n
k ä n h e n
p l a u p f e n
p l a u p h e n
p l ä u p f e
f l a u p f e n
p l a u p e n
p r ö n g e n
p r ö n g e
p r o n g e n
p r ä n g e
p r ö n g
f n ö h k e n
f l ö k h e n
f ö n h k e n
f l ö h k e n
f ö n h i k e n
f l e i k e n
f n e i k e n
f e n i k e n
–
f n e i k s
b n ö h k e n
b l ö k h e n
b ö n h k e n
b l ö h k e n
b n ö h k s
s n a u k e n
s n a u k s
s n ä u k e
s n ä u k e n
n a n u k s
p l e i k e n
p l e i k s
p l e i e n
f l e i k e n
p l e i
b n a u p f e n
b n ä u p f e n
b l a u p f e n
b n ä u p f e
s n a u p f e n
b n e i k e n
b l e i k e n
b n e i k s
b e n i k e n
b e n i k s
