p i n d e r
p i n d e
p i n d s
k i n d e r
v i n d e r
k ä c h e r
k a c h e
k a c h e r
k a c h s
k a c h e s
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
–
s p e r t e
s p e r t s
s t e r t e
p s e r t e
s p e r t
k l o t e
k l o t s
k l ö t e
k l o t
k l e t e
b r a l e
g r a l e
b r a l s
b r a l
b r ä l e
r ä u n e r
r a u n e
r e u n e
r ü u n e r
r a u n s
m u r e
m u r s
r u
r u r e

v a g s
v a g
v a g e
v ä g e r
g a g s
n u h l e
n ü h l e
n h ü l e r
n u h l s
n u h l e n
p u n d e
p ü n d e r
p u n d s
p u n d e n
k u n d e
p i s c h e
p i s c h e r
p i s c h e s
p ü s c h e r
p i s c h s
f n a h f e
s h a h f e
f n ä h f e
–

p l ä k e
p l ä k e r
p l ä k e n
p r ä k e
p l ä s e
p n ä h f e
c h ä h f e
c h ä f h e
–
k ä h f e
p l a u p f e
p l ä u p f e
p l e u p f e
f l a u p f e
p l a u p f
p r ö n g e
p r ö n g e r
p r ö n g
p r ä n g e r
p r ö n g s
f l ö k h e
f n ö h k e
f r ö h k e n
f ö n h i
f ö n h i k e
f e n i k e
f n e i k e
f e n i k s
f l e i k e

b n ö h k e
b ö n h ö k e
b ö n h y s
b ö n h é s
b ö n h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s
p l e i k e
p l e i k s
p r e i k e
p e l i k e
p h e i s
b n a u p f e
b n ä u p f e
b n a u p f s
s n a u p f e
n u a p f e n
b n e i k e
b e n i k e
b i e n k e
b l e i k e
–
