p i n d e r
p i n d s
p i n d
k i n d e r
i
k ä c h e r
k a c h e
k a c h s
k a c h e n
k a c h e s
s p a n d e r
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
p f e r t e
s p e r t a
–
k l o t e
k l o t s
k l e t e
k l ö t e
–
b r a l e
b r a l
b r a l s
b r a l a
b r a l n
r a u n e
r a u n s
r e u n e
r a u
r ä u
m u r e
m u r s
m ü r e r
m u r i
m u r e n
v a g s
v a f
v a f s
v ä g e r
v a f e
n u h l e
n ü h l e
n u h l s
n ü h l e r
n u h l e n
p u n d e
p u n d s
p ü n d e r
p u n d e n
p n ü n d e r
p i s c h e
p i s c h e r
p i s c h e l
p i s c h e n
p ä s c h e r
f n a h f e
f n ä h f e r
f h ä h f e r
f l ä h f e r
–
p l ä k e
p l ä k e n
p l ä k e r
p l ä s e
p l ä s h e
p n ä h f e
p ä n h f e
c h ä h f e
–
p r ä h f e
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f s
p l e u p f e
p r ö n g
p r ö n g e
p r ö n g h
p r ä n g
p r ö n g b
f l ö h k e n
f l ö k h e n
f l ö k h e
f l ö k h a
f l ö h k
f l e i k e
f e i n k e
f n e i k e
–
f h e i n e
b n ö h k e n
b l ö h k e n
b l ö h k a
b l ö k h a
b l ö k h e n
s n a u k s
s n a u k e
s n ä u k e
s n a u k
n a u k s
p l e i k e
p l e i k e r
p e l i k e
p l e i k e n
p r e i k e
b n a u p f e
b n a u p f
b n ä u p f e
b n a u p f s
–
b n e i k e
b l e i k e
b e n i k e
–
b r e i k e
