p i n d e r
k i n d e r
p i n d e
p i n d s
p ä n d e r
k a c h e
k ä c h e r
k a c h s
k a c h e r
k a c h e n
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
f s ä n d e r
s p e r t e
s p e r t s
s t e r t e
f s e r t e
s p e r t
k l o t e
k l o t s
k l e t e
k l e t s
–
b r a l e
b r a l s
b r a l
b r a l a
b r ä l e
r a u n e
r e u n e
r a u n s
r a u

m u r e
m u r s
m u r i
m u r e n
m u r i e
v a g s
v a g e
v a g
v ä g e r
g a g e
n u h l e
n u h l s
n u h l e n
n ü h l e
n u h l e s
p u n d e
p ü n d e r
p u n d e r
p u n d s
k u n d e r
p i s c h e
p i s c h e r
p i s c h e s
p i s c h s
p s i c h e
f n a h f e
f n ä h f e
s h ä h f e
–

p l ä k e
p l ä k e r
p l ä k e n
p r ä k e
p l ä s e
p n ä h f e
p n ä h f e r
p r ä h f e
c h ä h f e
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
f l a u p f e
p l a u p f e n
p r ö n g e
p r ö n g e r
p r ä n g e r
p r ö n g s
p r ä n g e
f l ö k h e
f l ö k h e n
f ö n h i k e
f n ö h k e
f r ö h k e n
f n e i k e
f e n i k e
f l e i k e
f e i n k e
f i e n k e
b l ö k h e
b n ö h k e
b l ö k h e n
b ö n k ü f e
b ö n h k e n
s n a u k s
s n a u k e
s n e u k s
s

p l e i k e
p l e i k e r
p l i e k e
p l e i k e n
p l e i k s
b n a u p f e
b n a u p f s
b n ä u p f e
–
b l a u p f e
b n e i k e
b e n i k e
b i e n k e
b l e i k e
–
