p i n d e
p i n d s
p i n d
i
p i
k ä c h e
k a c h s
k a c h e
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p i n d e
–
s p e r t e
s p e r t s
s t e r t e
s p e r t
–
k l o t s
k l o t e
k l ö t e
k l t e n
–
b r a l e
b r ä l e
b r a l
b r a l s
g r a l e
r ä u n e
r a u n e
r e u n e
r ü u n e
–
m u r e
m u r i
m u r e n
m ü r e
m u r i e
v a g s
v ä g e
v a g
v a g e
g a g s
n u h l e
n ü h l e
n u h l e n
n u h l s
n h u l e
p u n d e
p u n d e n
p ü n d e
p u n d s
p ü n d e r
p i s c h e
p i s c h e n
p i s c h e s
p i s c h e r
p i c s h s
f n a h f e n
f n ä h f e
f n a h f e
f l ä h f e
f l a h f e n
p l ä k e n
p l ä k e
p l i k
p l i k e
p l i k e n
p n ä h f e
c h ä h f e
–
p n ä h f e n
p r ä h f e n
p l a u p f e
p l ä u p f e
p l e u p f e
f l a u p f e
–
p r ö n g e
p r ö n g
p r ö n g b
p r ö n g s
p r ä n g e
f l ö h k e n
f l ö k h e n
f ö n h k e
f r ö h k e n
f l ö k h e
f l e i k e
f n e i k e
f l e i k e n
f n e i k e n
f h e i n e
b l ö h k e n
b n ö h k e n
b ö n h k e
b ö n h k e n
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
n n ä u k e
–
p l e i k e
p l e i k s
f l e i k e
c h e i k e
–
b n a u p f e
b n ä u p f e
–
b l ä u p f e
b l a u p f e
b n e i k e
b l e i k e
–
n i e k e n

