p i n d e n
p i n d s
k i n d e n
i
v i n d e n
k ä c h e
k a c h e n
k ä c h e n
k a c h s
k ä h c e n
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
s t a n d e n
s p e r t e n
s p e r n e n
s t e r t e n
s p e r n
s t e r n e n
k l o t e n
k l ö t e n
k l ö t e
k l o t s
k l u t e n
b r a l e n
b r a l e
b r ä l e
b r a l s
b r a l
r ä u n e
r a u n e n
r ä u n e n
–
w ä u n e
m u r e n
m ü r e
m ü r e n
m u r i

v a g
v a g s
v a g e n
v ä g e
g a g e n
n u h l e n
n ü h l e n
n ü h l e
n u h l s
u h l e n
p u n d e n
p ü n d e n
k u n d e n
p u n d s
p ü n d e
p i s c h e n
p i s c h e
p s i c h e n
p ü s c h e n
p i s c h e s
f n ä h f e
s h ä h f e
–
k n ä h f e

p l ä k e n
p l ä k e
p r ä k e n
p l i k e n
f l ä k e n
p n ä h f e n
p n ä h f e
k ä l f e n
c h ä f e n
–
p l a u p f e n
p l e u p f e n
p l a u p e n
p l ä u p f e
p l a u p h e n
p r ö n g e
p r ö n g e n
p r ä n g e
p r o n g e n
p r ä n g e n
f l ö k h e n
f n ö h k e n
f l ö k u n
f ö n k u s
f l ö k h n
f n e i k e n
f l e i k e n
f e n i k e n
f i e n k e n

b l ö k h e n
b n ö h k e n
b l ö h k e n
b ö n h k e n
s l ö h k e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u d e n
s n e u k e n
p l e i k e n
p l e i d e n
p l e i e n
p l e i k s
p l e i s e
b n a u p f e n
b n ä u p f e
s n a u p f e n
b n ä u p f e n
b n a u p e n
b n e i k e n
b l e i k e n
b e n i k e n
b e n i k s
b n e i k e
