p i n d e n
p i n d s
k i n d e n
p i n d e
i
k a c h e n
k ä c h e n
k a c h s
k ä c h e
k a c h
s p a n d e n
s p ä n d e
s p a n d s
s p a n d
s p ä n d e n
s p e r t e n
s p e r t e
s e p r e n
f p e r t e n
s t e r t e n
k l o t e n
k l ö t e n
k l ö t e
k l o t s
k l e t e n
b r a l e n
b r a l e
b r a l n
b r a l
b r a l s
r a u n e n
r ä u n e
r ä u n e n
r e u n e n
–
m u r e n
m ü r e n
m u r n e
m u r s
m u r n e n
v a g s
v a g e n
v a g
v ä g e
v ä g e n
n u h l e n
n ü h l e n
n ü h l e
n u h l s
n h ü l e
p u n d e n
p u n d s
p ü n d e n
p u n d e
k u n d e n
p i s c h e n
p i s c h e
p ä s c h e n
p i c h s e n
p s i c h e n
f n a h f e n
f n ä h f e
f n ä h f e n
f l a h f e n
f l ä h f e n
p l ä k e n
p l ä s e n
f l ä k e n
f ä r e n
f ä r k e n
p n ä h f e n
p n ä h e
p n ä h e n
p ä n h e n
p n ä h p e n
p l a u p f e n
p l ä u p f e n
p l e u p f e n
p l a u p p e n
p l a u p h e n
p r ö n g e n
p r ä n g e n
p r ö n g
p r ö n g e
p r ä n g u n
f l ö h k e n
f l ö k h e n
f l ö j k e n
f l ö ß k e n
f l ö k h ä n e
f l e i k e n
f n e i k e n
f i e n k e n
f e i n k e n
f h e i n e n
b l ö h k e n
b n ö h k e n
b n ö h k s
b r ö h k e n
b l ö h k a n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k t e
s n a u k t
p l e i k e n
p l e i k s
f l e i k e n
p l e i k
p l e i p e n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
s n a u p f e n
–
b n e i k e n
b l e i k e n
–
b r e i k e n
b e n e k e n
