p i n d e
p i n d s
p i n d
k i n d e
p i n d ü
k ä c h e
k a c h s
k a c h e
k a c h
–
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e n
s p e r t e
s p e r t s
s t e r t e n
s p e r t i
k l o t s
k l o t e
k l ö t e
k l t e n
–
b r a l e
b r a l s
b r a l
b r ä l e
b r a l n
r ä u n e
r a u n e
r e u n e
r e u n
r a u n s
m u r e
m ü r e
m u r s
u r i
r u r e
v a g s
v a g
v a g e
v ä g e
g a g s
n u h l e
n u h l s
n ü h l e
n u h l
n h u l e
p u n d e
p u n d e n
p u n d s
p ü n d e
p u n d i
p i s c h e
p i s c h e n
p i s c h e s
p i c h s
p i s c h s
f n ä h f e
f n a h f e
f h ä h f e
f l ä h f e

p l ä k e
p l ä k e n
p r ä k e n
p r ä ß e
p r ä ß e n
p n ä h f e
p r ä h f e n
c h ä h f e
p h ä l f e
p ä n h e f e
p l a u p f e
p l ä u p f e
p l e u p f e
f l a u p f e
–
p r ö n g e
p r ö n g
p r ä n g e
p r ö n g s
p r ö n g b
f r ö h k e n
f l ö h k e n
f l ö k h e n
f l ö k h e
f r ö h k ü n e
f n e i k e
f l e i k e
f l e i k e n
f e n i k s
f n e i k s
b l ö h k e n
b l ö h k s
b n ö h k s
b l ö k h e n
b r ö h k e n
s n a u k s
s n ä u k e
s n a u k e
n n a u k s
–
p l e i k e
p l e i k e n
p l e i k s
p l e i k e r
p l e i k
b n a u p f e
b n ä u p f e
–
b l a u p f e
b l ä u p f e
b n e i k e
b n e i k s
b l e i k e
–

