p i n d e r
p i n d s
k i n d e r
p i n d e
i
k ä c h e r
k a c h e
k a c h s
k a c h e s
k a c h e r
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s t e r t e
s p e r t
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r a l
g r a l e
b r a l a
r ä u n e r
r a u n e
r e u n e
r a u n s
r ä u n e
m u r e
m u r s
r u
m u
m ü r e
v a g s
g a g s
v a g
g a s
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l
n h ü l e
p u n d e
p ü n d e r
p u n d s
p u n d e n
k u n d e
p i s c h e
p i s c h e r
p s i c h e
p ä s c h e r
p s c h e
f n a h f e
f n ä h f e
f n a h f s
–
f l a h f e
p l ä k e
p l ä k e n
p l ä k e r
p r ä k e
p r ä k e n
p n ä h f e
–
c h ä h f e
k ä n h f e
k ä l h e
p l a u p f e
p l ä u p f e
f l a u p f e
p l a u p f
–
p r ö n g e
p r ö n g e r
p r ö n g
p r ö n g b e
p r ö n g s
f l ö k h e
f n ö h k e
f ö n h k s
f ö n h k e

f l e i k e
f n e i k e
f e n i k e
–
f e n i k s
b n ö h k e
b l ö k h e
b ö n h k
b ö n h k s
b ö n h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s
p l e i k e
p l e i k e r
p l e i k e n
p l e i k s
p l e i k
b n a u p f e
b n ä u p f e
b n a u p f s
b n a u p f
b l a u p f e
b n e i k e
b l e i k e
b e n e k e
–
b r e i k e
