p i n d e r
k i n d e r
p i n d s
p i n d
i
k a c h e
k ä c h e r
k a c h s
k a c h e n
k a c h e r
s p ä n d e r
s p a n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s t e r t e
s t e r t s
–
k l o t e
k l o t s
k l e t e
k l t e
–
b r a l e
g r a l e
b r a l s
b r a l
b r a
r a u n e
r e u n e
r a u n s
r a u
–
m u r e
u r i
r u
r u m e
u r e
v a g s
v ä g e r
v a f e
v a g e
v a f s
n u h l e
n ü h l e
n ü h l e r
n h ü l e r
n h u l e
p u n d e
p ü n d e r
p u n d s
p u n d e n
k u n d e
p i s c h e
p i s c h e r
p i s c h e n
v i s c h e r
p ä s c h e r
f n a h f e
–
f n a h f s
s h a h f e
f l a h f e
p l ä k e
p l ä k e n
p l ä k e r
p l ä s e
p ä n k e
p n ä h f e
c h ä h f e
c h ä h f e r
p n ä h f e r
–
p l a u p f e
p l a u p f
p l ä u p f e
p l a u p s
p l a u p f s
p r ö n g e
p r ä n g e
p r ö n g
p r ö n g b
–
f l ö k h e n
f n ö h k e n
f n ö h k e
f l ö k h e
f r ö h k e n
f l e i k e
f n e i k e
f e i n k e
f e n i k e
f i e n k e
b n ö h k e n
b n ö h k e
b l ö k h e n
b l ö k h e
b l ö k h a
s n a u k s
s n a u k e
n a u k e n
n a u k s
–
p l e i k e
p l e i k e r
p l e i k e n
p e l i k e
p r e i k e
b n a u p f e
b n ä u p f e
b n a u p f
b n a u p e
–
b n e i k e
b l e i k e
b e n i k e
–
n e i k e
