p i n d e r
p i n d s
p i n d e
p i n d e n
p i n d
k ä c h e r
k a c h e r
k a c h e
k a c h s
k ö c h e r
s p a n d e r
s p a n d e
s p ä n d e r
s p a n d s
s p ü n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l o t
j l o t s
–
b r a l e
b r ä l e
b r a l s
b r ä l e r
b r a l i e
r a u n e
r ä u n e r
r a u n s
r a u n e r
r ä u n e
m u r s
m u r e
m ü r e r
m ü r e
m ü r s e
v a g s
v a g e
v ä g e
v a b e
v a g
n u h l e
n ü h l e
n ü h l e r
n u h f e
n ä h l e
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h e r
p i s c h
p i s c h e n
f r ä h f e
f r a h s e
f l a h s e r
f r a h f e
f r ä h e
p l ä k e
p l ä k s
p l ä s
p l ä k
k l ä k e
p n ä h f e
p ä n h e f s
p ä n h f e
p ä n h ü f e
k ä n h f e
p l a u p f s
p l a u p f e
p l a u p f
p l a u f p s
–
p r ö n g s
p r ö n g e
p r ö n g
p ö r n g s
p r ö
f l ö h k e
f r ö h k e
f 0 ö h k s
f l ö h k s
f ö h n k e
f l e i s e
f r e i k e
f r e i s e
f l e i k e
f n e i k e
b n ö h k e
b n ö h k s
b - ö h k e
b ö n h k s
b n ö h k
s n a u k s
s n a u k e
s n a u k
s
s z a u k s
p l e i k s
p l e i k e
p l e i k e r
p l e i k e n
p l e i k
b r a u p f s
b n a u p f s
b n a u p f e
b r ä u p f e

b n e i k e
b n e i k s
–
b l e i s e

