p i n d e
p i n d s
p i n d e n
p i n d
p i n d e s
k a c h e
k ä c h e
k ü c h e
k ö c h e
k a c h e n
s p a n d e
s p ä n d e
s p a n d s
s p ü n d e

s p e r t e
s p e r t s
s p e r t
s t e r p e
s t e r p s
k l o t s
k l o t e
k l ö t e
k l o t e n
h l o t s
b r a l e
b r a l s
b r ä l e
b r a l i
b r a l
r a u n e
r ä u n e
r ü u n e
r ü a n e
r a u n s
m u r e
m ü r e
m u r s
m ü r s
m u r e n
v a g e
v ä g e
v a g s
v a g
g ä g e
n u h l e
n ü h l e
n u h l s
n u h l e n
u n h e l
p u n d e
p u n d s
p ü n d e
t u n d e
u n d e
p i s c h e
p i s c h s
p ä s c h e
p ö s c h e
p i s c h
f n a h f e
f n ä h f e
f r ä h f e
f l a h s e
f r a h s e
p l ä k e
p l ä k s
p l ä k e n
p l ä s e
p l ä s k e
p ä n f e
p n ä h f e
p ä n h f e
p ä n f e r
p ä n b e l
p l a u p f e
p l a u p f s
p l a u f p s
p l a u f p e
p l ä u p f e
p r ö n g e
p r ö n g s
p r i n g e
p r ä n g e
p r ö n g
f n ö h k e
f r ö h k e
f l ö h k e
f l ö h s e
f n ö h k s
f n e i k e
f n e i k s
d r e i k s
d r e i k e
z e i n k e
b n ö h k e
b n ö h k s
b r ö h k e
b - h ö k e

s n a u k s
s n a u k e
s n ä u k e
s u n a k s
s u n a k e
p l e i k s
p l e i k e
p l e i k e n
p h e i k e
p l e i k
b n a u p f e
b r a u p f e
b n a u p f s
b r a u p f s
–
b n e i k e
b n e i k s
g n e i k e
b r e i k e
–
