p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d
k ä c h e r
k a c h e r
k a c h e
k ä h c e r
k ö c h e r
s p a n d e r
s p ä n d e r
s p a n d e
s p a n d
s p n a d e
s p e r t e
s p e r t s
s p e r t
s p e r t a
–
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e n
b r a l e
b r a l s
b r ä l e
–

r ä u n e r
r a u n e
r a u n s
r a u n
r ä u n
m u r s
m ü r e r
m u r e
m ü r s
m ü r s e
v a g s
v a g e
v a
v a g
v a b e
n u h l e
n ü h l e r
n ü h l e
n ä h l e
n ä h l e r
p u n d e
p u n d s
p u n d e n
p u n d e r
p u n d
p i s c h e
p i s c h s
p i s c h
p i s c h a
–
f r ä h f e
f n ä h f e r
f r a h f e
f r ä h f e r
f n a h f e
p l ä k e
p l ä k s
p l ä k
p l ä k e n
p l ä k a
p n ä h f e
p ä n h ä f e
p ä n h f e
p ä n h e f
p ä n h e f s
p l a u p f s
p l a u p f e
p l ä u p f e
p l a u p f
p h a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n d e r
p r ö n g e r
f r ö h k e
f n ö h k e
f l ö h k e
f r ö h k e n
f 0 ö h k e
f n e i k e
f r e i k e
f l e i k e
f r e i k s
f n e i k s
b n ö h k e
b r ö h k e
b r ö c h e
b n ö k h e

s n a u k s
s n a u k e
s n a u k
s
s n a u k t
p l e i k s
p l e i k e
p l e i k
p h e i k e
p l e i k a
b r ä u p f e
b n ä u p f e
b r a u p f s
b n a u p f e
–
b n e i k e
b n e i k s
b n e i k
–
b r e i k e
