p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k ä c h e
k a c h e
k a c h e n
k ö c h e
k ä c h e n
s p a n d e
s p ä n d e
s p a n d s
s p n a d s
–
s p e r t e n
s p e r t s
s p e r t
s p e r t n
s p e r t – n
k l o t s
k l o s
k l ö t e
k l o t
k l o t e
b r a l e n
b r a l s
b r a l e
b r ä l e
b r a l
r a u n e n
r ä u n e
r ä u n e n
r ü u n e
r a u n s
m u r e n
m ü r e n
m ü r e
m u r s
m ü r s
v a g s
v a
v a h s
v a w s
v a b s
n u h l e n
n ü h l e
n ü h l e n
n ä h l e n
u n h ö f e n
p u n d e n
p u n d s
p ü n d e
p u n d e
p u n d z e
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
p ä s c h e n
f r ä h f e n
f n ä h f e
f n ä h f e n
f r ä h f e
f n a h f e n
p l ä k e n
p l ä k e
p l ä k s
p ä l k e n
p l ä s k e
p n ä h f e n
p ä n h e f s
p ä n f e n
p ä n h e f
–
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e n
p r ö n g e n
p r ö n g e
p r ö n g s
p ö r n g e n
p r ö ß n e
f n ö h k e n
f r ö h k e n
f ö h k e n
f n ö h k e
f ü n k o m s
f n e i k e
f n e i k s
f r e i k e n
f r e i k e
f l e i k e n
b n ö h k e n
b n ö h k e
b n ö k h e
b - ö ß k e n
b - ö h k e n
s n a u k s
s n a u k e
s n ä u k e
n n a u k s
s
p l e i k e
p l e i k s
p l e i k e n
p e l e k s
p l e i k e s
b n ä u p f e
b n a u p f s
b n a u p f e
b r ä u p f e
–
b n e i k e
b n e i k s
–

b e n e k s
