p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d e r
k ä c h e r
k a c h e
k a c h e r
k a c h s
k ö c h e r
s p a n d e
s p ä n d e
s p a n d s
s p n a d e
–
s p e r t s
s p e r t e
s p e r t
s p e r t a
–
k l o t s
k l o t e
–
j l o t s
k l o s t
b r a l e
b r ä l e
b r a l s
b r a l e s
–
r a u n e
r ä u n e
r a u n s
r ä n e
r ü a n e
m u r e
m u r s
m ü r e
m ü r s
u r s
v a
v a g s
v a h s
v a g e
v a b e
n ü h l e
n u h l e
n ä h l e
n u h l s
u n h f
p u n d e
p u n d e n
p ü n d e
p u n d s
d u n d e
p i s c h e
p i s c h s
p i s c h
p i s c h a
–
f r ä h f e
f n ä h f e
f ä h f e
f h ä r f e
f l ä h s e
p l ä k e
p l ä k s
p l ä k
p j ä k e
p l ä s e
p n ä h f e
p ä n h f s
p ä n h ä f e
p ä n h f e
k ä n f a h s
p l a u p f s
p l ä u p f e
p l a u p f e
p l ä u p f s
p l a u p f
p r ö n g s
p r ö n g e
p r ö n g
f ö r n g s
p ö r n g s
f ö h k e n
f 0 ö h k s
f r ö h k e
f n ö h k e
f ü n k o h s
f r e i k e
f n e i k s
f n e i k e
f r e i k s
f l e i k e
b n ö h k e
b n ö k h e
b - ö ß e
b ö n k e
b ö n k é s
s n a u k s
s n a u k e
s n a u k
s
s q a u k s
p l e i k s
p l e i k e
p l e i k
p l e i k a
p h e i k e
b n ä u p f e
b n a u p f s
b r ä u p f e
b r a u p f s
s h a u p f s
b n e i k e
b n e i k s
–
b n e i k a
b n e i s
