p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h e r
k ö c h e r
s p a n d e
s p ä n d e r
s p a n d e r
s p ä n d e
s p a n d s
s p e r t e
s p e r t s
s e r t e r
s p e r t
–
k l o t s
k l o t e
k l ö t e r
k l o t o s
k l o t é s
b r a l e
b r a l s
b r a l i
b r ä l e
–
r ä u n e r
r a u n e
r ä u n e
r a u n s
r ä u n
m ü r e
m u r e
m u r s
m ü r s
m ü r e r
v a g s
v a g e
v ä g e
v a g
v a
n u h l e
n ü h l e
n ä h l e
n u h l s
n u h l
p u n d e
p ü n d e r
p ü n d e
p u n d s
p u n d e n
p i s c h e
p i s c h s
p ä s c h e
p i s c h
p i s c h a
f r ä h f e
f r a h s e
f n a h f e
f r ä h e
f r a h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p l ä s k e
p n ä h f e
p ä n h f e
k ä n h f e
k ä n f e r
p ä n h f s
p l a u p f s
p l a u p f e
p l a u f p s
p l ä u f p s
–
p r ö n g e
p r ö n g s
p r ö n g
p ö r n g s
p r o n g s
f r ö h k e
f n ö h k e
f ö h n k s
f r ö k h
f ö h n k e
f n e i k s
f l e i s e
f n e i k e
f r e i k e
f e n i k s
b n ö h k e
b ö n h k s
b n ö h k s
b ö n h k e
b - ö ß e
s n a u k s
s n a u k e
s n a u k
s
s n ä u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k e r
p l e i k
b r a u p f s
b n a u p f s
b n a u p f e
b r ä u p f e
–
b n e i k s
b n e i k e
–
b n e i k

