p i n d e n
p i n d s
p i n d e
p i n d
p i n d e s
k a c h e n
k ä c h e
k ö c h e
k a c h e
k ä c h e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e n
s p e r t s
s p e r t n
s p e r t
s p e r t i
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e n
b r a l e
b r a l s
b r a l
b r ä l e
r a u n e n
r ä u n e
r ä u n e n
r ü u n e
r ü n e n
m u r e n
m ü r e
m ü r e n
m u r e
m u r s
v a g e n
v a g s
v a g
v a g e
g a g e n
n u h l e n
n ü h l e n
n u h l s
n ü h l e
u n h e l n
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p ä s c h e n
f n a h f e n
f r a h f e n
f n a h f s
f r a h f s
f r a h s f e
p l ä k e
p l ä k e n
p l ä k s
p l i k e n
k l ä k e
p n ä h f e n
p ä n h e f s
p ä n h e f
p ä n h e f n
k ä n f e n
p l a u p f e n
p l a u p f s
p l a u p f e
p l a u f p e n
p l ä u p f e n
p r ö n g e n
p r ö n g e
p ö r n g e n
p r o n g s
p r o n g e n
f r ö h k e n
f n ö h k e n
f l ö h k e n
f 0 ö h k e n
f ö h n k e n
f n e i k e
f n e i k s
f r e i k e n
f l e i k e n
d r e i k e n
b n ö h k e n
b - ö h k e n
b ö n h k e n
b ö n h p e n

s n a u k e
s n a u k s
s n a u k
s n ä u k e
s
p l e i k e
p l e i k e n
p l e i k s
p l e i e n
p l e i k
b n a u p f e n
b r a u p f e n
b n a u p f s
b n ä u p f e n
k r a u p f e n
b n e i k e
b n e i k s
k n e i k e
–
k n e i k s
