p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k ö c h e
k ä h e
–
s p a n d e
s p ä n d e
s p n a d e
s p ä n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
–
s p e r t n
k l o t s
k l ö t e
k l o t e
k l ö t s
–
b r a l e
b r ä l e
b r a l s
b r a l i
b r a l
r ä u n e
r a u n e
r ü a n e
r ä a n e
r ä h e n
m u r e n
m ü r e
m u r e
m u r s
m ü r s
v a g s
v a g e
v ä g e
v a g
v a
n ü h l e
n u h l e
n ä h l e
n u h l e n
n ü h r e
p u n d e
p u n d e n
p u n d s
p u n d e s
p ü n d e
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c h e r
f r ä h f e
f n ä h f e
f n a h f e
f r a h f e
f l a h s e
p l ä k e
p l ä k s
p k ä n d e
p l ä k
p j ä k e
p ä n h e f
p n ä h f e
p ä n h ä f e
p ä n h e f s
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p h a u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
f ö n g e r
f r ö h k e
f r ö h k e n
f n ö h k e
f l ö h k e
f r ö h k s
f n e i k s
f r e i k s
f n e i k e
f r e i k e
f l e i s e
b n ö h k e
b n ö h k s
b r ö c h e
b - ö h k e

s n a u k s
s n a u k e
s n ä u k e
s
n n a u k s
p l e i k s
p l e i k e
p h e i k e
p l e i k
p h e i k s
b r ä u p f e
b n ä u p f e
b r a u p f e
b n a u p f e
b r a u p f s
b n e i k e
b n e i k s
b r e i k e
–
b r e i k s
