p i n d e
p i n d e n
p i n d s
p i n d e r
p i n d e s
k ä c h e
k a c h e
k ä h e
k ö c h e
k ä h c e
s p a n d e
s p ä n d e
s p n a d e
s p n a ß e
s p ü n d e
s p e r t e
s p e r t s
s p e r t
s p e r t n
s p r e t e
k l o t s
k l ö t e
k l o t e
k l o t e n
k l ö t e r
b r a l e
b r ä l e
b r a l s
b l a r e
–
r a u n e
r ä u n e
r ü a n e
r a u n s
r ü u n e
m u r e n
m ü r e
m u r e
m u r s
m ü r s
v a g s
v a w s
v a
v a b s
v a h s
n u h l e
n ü h l e
n u h l e n
n ä h l e
n h ü l e
p u n d e
p u n d e n
p u n d e s
p ü n d e
p u n d e r
p i s c h e
p i s c h s
p i s c h e n
p i s c h e s
p i s c h e r
f r ä h f e
f n ä h f e
f l ä h s e
f l a h s e
f r ä h e f
p l ä k e
p l ä k s
k l ä k e
p l ä k
p l ä s e
p n ä h f e
p ä n h e f s
p ä n h e f
p ä n h ä f e
p ä n h ü f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p f n
p r ö n g e
p r ö n g s
p r ö n g
p ö r n g e
f ö r n g e
f r ö h k e n
f r ö h k e
f n ö h k e
f l ö h k e
f - ö h k e
f n e i k s
f l e i s e
f r e i k s
f l e i k e
f l e i k s
b n ö h k e
b - ö h k e
b n ö h k s
b n ö k h e
b - ö ß k e
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
n n a u k s
p l e i k s
p l e i k e
p l e i s e
p l e i s
p l e i k
b n ä u p f e
b r a u p f s
b r ä u p f e
b n a u p f s
b r a u p f e
b n e i k s
b n e i k e
b r e i k s
b r e i k e
b l e i s e
