p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d
k ä c h e r
k a c h e
k a c h e r
k ö c h e r
k a c h s
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p e r t r
–
k l o t s
k l o t e
k l ö t s
j l o t s
–
b r a l e
b r a l s
b r ä l e
b r a l i e
b r ä l e r
r ä u n e r
r a u n e
r ä u n e
r a u n s
r ü a n e
m ü r e
m u r e
m u r s
m ü r e r
m ü r s
v a g s
v a g e
v a g
v ä g e
g a g s
n u h l e
n ü h l e
n u h l s
n ä h l e
n u h l
p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d e r
p i s c h e
p i s c h s
p ä s c h e
p i s c h
–
f r a h f e
f r ä h f e
f n a h f e
f r a h f s
f n ä h f e
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p l a k s
p ä n h f e
p n ä h f e
p ä n h e f s
k ä n f e r
k ä n h f e
p l a u p f e
p l a u p f s
p l ä u p f e r
p l ä u p f e
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g
p ö r n g s
–
f r ö h k e
f l ö h k e
f n ö h k e
f 0 ö h k e
f ö h n k s
f l e i s e
f n e i k s
f n e i k e
f r e i k e
f r e i s e
b n ö h k e
b n ö h k s
b ö n h k s
b ö n h é s
b ö n h p s
s n a u k s
s n a u k e
s n a u k
n n a u k s
n
p l e i k s
p l e i k e
p l e i s
p l e i k
p l e i e
b n a u p f s
b n a u p f e
b r a u p f s
b r a u p f e
–
b n e i k s
b n e i k e
–
b n e i k
b n e i s
