p i n d e n
m i n d e n
i n d e n
t i n d e n
k i n d e n
k ä c h e
k ä c h e n
k a c h e n
k a c h s
k c h e n
s p ä n d e
s p a n d e n
s ä n d e n
s ä n d o s
s k ä n d e
s p e r t e n
s p e r t e
s t e r p e n
k r e t e n
p r e t e n
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l o t
b r a l e n
b r ä l e
b r a l e
b r a n e n
b r ä l e n
r ä u n e
r a u n e n
s ä u n e
w ä u n e
–
m u r e n
m u s e n
m u s
m u r e s
u r e n
v a g e n
v ä g e
v a g s
v ä g e n
v a g e
n ü h l e n
n u h l e n
n ü h l e
w u h l e n
w ü h l e
p u n d e n
p ü n d e
q u n d e n
m ü n d e
m u n d e n
p i s c h e n
p i s c h s
p i s c h e
p i s c h n
p i s c h
f n ä h f e
f n a h f e n
f n ä h f e n
g ä n f e n
b n ä h f e
p l ä k e
p l ä k e n
p ä k e n
p l ö k e
p ö k n e
p n ä h f e n
n ä h f e n
p ä n f e n
c n ä h f e n
x ä n f e n
p l ä u p f e
p l ä p u f e
p l ä u p f e n
p l ä p u f e n
p l ä q u p e
p r ö n g e
p r ä n g e
p ö r g n n
p ö r g n
p ö r g e n
f n ö h k e n
f n ö h k e
f ö n h k e n
f n ö k h e
f ö n k h e n
f n e i k e n
f e n i k e n
f n e i k s
f n e i k e s
c n e i k e n
b n ö h k e n
b n ö c h k e
b n ö k h e n
b w ö h k e n
b n ö h k e
s n ä u k e
s n a u k s
s n ä u k s
s - ä u k e
s
p l e i k e n
p l e i k s
p l i e k e n
p l e i k e
p l e i k e s
b n ä u p f e
w n ä u p f e
b w ä u p f e
n n ä u p f e
b n a u p f e
b n e i k e n
b w e i k e n
b e n i k e n
w e n k i e n
w e i k e n
