p i n d e r
p i n d s
p i n d e
m i n d e r
p ö n d e r
k ä c h e r
k a c h e
k a c h s
k ä c h r e
k ö c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d e n
s p ä n g e
s p e r t e
s p e r t
s p e r t s
s t e r t e
s p r e t e
k l o t e
k l ö t e r
k l o t s
k l o t e n
k l o t e r
b r a l e
b r ä l e r
b r a l s
b r ä l e
b r a n e
r ä u n e
r a u n e
r a u n
r a u n s
–
m u r e
m u r s
m ü r e r
m u r e n
m ü r e
v ä g e
v a g s
v a g e
v ä g s

n ü h l e
n u h l e
n h ü l e
n u h l
n u h l s
p u n d e
p ü n d e r
p u n d e r
p u n d e n
p n ü d e r
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h
f n ä h f e
f n a h f e
g n ä h f e
n ä h f e
f n a h f s
p l ä k e r
p l ä k e
p l ä k s
p l ä k e n
p l ä s k e
p n ä h f e
x ä h n f e
p n ä f h e
n ä h f e
p ä n f ü h e
p l ä u p f e r
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ä n g s
f n ö h k e
f n ö h k s
f n ö h k e n
f n ö h k e r
f ö n h k s
f n e i k e
f n e i k s
c n e i k s
c n e i k e
–
b n ö h k e
b n ö h k s
b n ö h k e n
b n ö k h e
b n ö k h s
s n a u k s
s n ä u k e
s n a u k e
s n u a k s
s
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k a
b n ä u p f e
b n ä u p f e r
b n a u p f e
n n ä u p f e
b n ü ä p f e
b n e i k e
b n e i k s
b n e i k e n
b n e i k e r
w n e i k e
