p i n d e
p i n d e n
p i n d s
m i n d e
p i n d e r
k ä c h e
k a c h e
k a c h e n
k a c h s
k ä h c e
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s ä n d a
s p e r t e
s p e r t s
s p e r t
s p e r t n
s t e r t e
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l
b r a l i
r ä u n e
r a u n e
s ä u n e
r a u n e n
r u ä n e
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g e
v ä g e
v a g
v a g n
n u h l e
n ü h l e
n u h l
n u h l s
n h ü l e
p u n d e
p ü n d e
p u n d e n
p u n d s
q u n d e
p i s c h e
p i s c h s
f i s c h e
p i s c h
p ü s c h e
f n ä h f e
f n a h f e
b n ä h f e
g n ä h f e
n f ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
l ä k a
p n ä h f e
n ä h f e n
c n ä h f e
x ä h n f e
p n ä h f s
p l ä u p f e
p l a u p f e
p l a u p f s
p l ü ä p f e
p l ü a p f e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ö g n e
f n ö h k e
f n ö h k s
f n ö h é s
f n ö h k
f n ö h p s
f n e i k e
f n e i k s
c n e i k s
c n e i k e
–
b n ö h k e
b n ö h k s
b n ö h é s
b n ö h k
b n ö h p s
s n ä u k e
s n a u k s
s n a u k e
s n ä u k s
s a n k u s
p l e i k s
p l e i k e
p l e i k e n
p l e i k
p l i e k s
b n ä u p f e
b n a u p f e
b n u ä p f e
b n ü ä p f e
b n u a p f e
b n e i k e
b n e i k s
b n e i k e n
w n e i k e
w h e i k e
