p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d t e
k ä c h e
k a c h s
k a c h e
k a c h s e
k a c h e s
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s t e r t e
–
k l o t s
k l ö t e
k l o t e
k l o t
–
b r a l e
b r a l s
b r ä l e
–

r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e
m u r s
m ü r e
m u r

v a g s
v a g e
v ä g e
v a g
v a g e n
n u h l e
n u h l s
n ü h l e
n u h l
n u h l n
p u n d e
p u n d s
p ü n d e
–
p u n d
p i s c h e
p i s c h e s
p r i s c h e
p s i c h e
p i s c h e n
f n a h f s
f n a h f e
f r a h f s
f l a h f s
f l ä h f e
p l ä k e
p l ä k e n
p l ä k s
p r ä k e
p l ä s k e
p n ä h f e
m ä h f s
p l ä h f e
m ä h ü f e
m ä h f e n
p l ä u p f e
p l ä u f p s
p l a u p f e
p l ä u f p e
p l ä u f p
p r ö n g e
p r ö n g e n
p r ä n g e
k r ö n g e
p r ö n g e s
f r ö h k e
f l ö h k e
f ö r h o s
f ö h ö k e
f ö r h ö s
f r e i k e
f r e i k s
f r e i k e n
f n e i k e
f l e i k e
b r ö h k e
b ö h ö k e
b l ö h k e
b n ö h k e
b ö r h ö s
s n a u k s
s n ä u k e
n n a u k s
s n a u k e
n n ä u k e
p l e i k e
p l e i k s
p l e i k e n
p r e i k e
p r e i k s
b n ä u p f e
b l ä u p f e
b n a u p f e
b n a u p f s
b l a u p f e
b r e i k e
b l e i k e
b n e i k e
b r e i k s
b n e i k s
