p i n d e
p i n d e n
p i n d e s
p i n d s
p u n d e n
k a c h e n
k a c h s
k a c h e
k a c h e s
k ä c h e
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s p a n d e s
s p e r t e n
s p e r t s
p s e r t e n
s t e r t e n
w p e r t e n
k l o t e n
k l o t s
k l o t e s
k l o t e
k l ö t e n
b r a l e n
b r a l e
b r a l e s
b r a l s
b r o l e n
r a u n e n
r ä u n e
r ä u n e n
r u u n e n
r a u n n
m u r e n
m u r s
m u r e s
m u r s e
m ü r e n
v a g s
v a g e n
v a g e
v ä g e
v a g e s
n u h l e n
n ü h l e
n u h l e
n u h l s
n ü h l e n
p u n d e
p u n d e n
p ü n d e
p u n d e s
p u n d s
p i s c h e n
p i s c h e
p i s c h e s
i s c h s e n
–
f r a h f e n
f n a h f e n
f r a h f s
f r ä h f e
f n a h f s
p l ä k e n
p l ä k e
p l ä k s
p r ä k e n
p l a k e n
p n ä h f e n
p r ä h f e n
p r ä h f e
p n ä h f e
p n ü h f e n
p l ä u p f e n
p l a u p f e n
p l ä u f p s
p l ä u f e n
p l ä u f p e n
p r ö n g e
p r ö n g e n
p r ö g n e n
p r ö g n e
p r ö g e n
f r ö h k e n
f r ö h k e
f r ö h k s
f n ö h k e n
f n ö h k e
f r e i k e n
f n e i k e n
f r e i k s
c r e i k e n
k r e i k e n
b r ö h k e n
b r ö h k e
b l ö h k e
f r ö h k e n
b l ö h k e n
s n a u k s
s n ä u k e
n n a u k s

–
p l e i k e n
p r e i k e n
p h e i k e n
p l e i k s
p l e i k e
b l ä u p f e
b n ä u p f e n
b n ä u p f e
b l ä u p f e n
b n a u p f e n
b r e i k e n
b l e i k e n
b n e i k e n
b r e i k s
f r e i k e n
