p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d e s
k a c h s
k a c h e
k ä c h e
k a c h s e
k a c h e s
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t e n
s t e r t e
s p e r t s
w p e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l s
–

r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e
m ü r e
m u r s
m u r

v a g e
v ä g e
v a g s
v a g
w ä g e
n u h l e
n ü h l e
n u h l s
n ü h r e
n u h l
p u n d e
p u n d s
p ü n d e
–
p u n d
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p ü s c h e
f r a h f s
f n a h f e
f r a h f e
f n a h f s
f r ä h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p r ä k e
p n ä h f e
p ä n h f s
p ä n h f e
p l ä h f e
p n ä h f s
p l a u p f e
p l ä u p f e
p l ä u f p s
p l ä u f p e
p l a u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
–
f r ö h k e
f l ö h k e
f n ö h k e
f ö r h k e
f ö r h k e n
f r e i k e
f r e i k s
f r e i k e n
f n e i k e
f l e i k e
b r ö h k e
b l ö h k e
b n ö h k e
–

s n a u k s
s n ä u k e
n n a u k s
s n a u k e
n
p l e i k e
p l e i k s
p r e i k e
p l e i k e n
p r e i k s
b l ä u p f e
b l a u p f e
b n ä u p f e
b l a u p f s
b n a p u f e
b r e i k e
b l e i k e
b r e i k s
b n e i k e
–
