p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d e r
k a c h e n
k ä c h e
k a c h e s
k a c h s
k a c h e
s p a n d e
s p a n d s
s p ä n d e
s p a n d
–
s p e r t e n
s p e r t e
s p e r t s
p r e t e n
s p r e r t e
k l o t e n
k l o t s
k l ö t e n
k l o t e s
k l ö t e
b r a l e n
b r a l e
b r a l e s
b r a l s
b r a n e n
r a u n e n
r ä u n e
r ä u n e n
r a u n n
r a u n s
m u r e n
m u r s
m ü r e n
m ü r e
m u r e s
v a g s
v a g e n
v a g e
v ä g e n
v ä g e
n ü h l e
n u h l s
n u h l n
n u h l

p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e n
p i s c h e
p s c h e n
p i s c h e s
p r s c h e n
f l a h f e n
f n a h f e n
f r a h f e n
f l a h f s
f ö h f e n
p l ä k e
p l ä k e n
p l ä k s
p r ä k e n
p r ä k e
p n ä h f e
p l ä h f e
p n ä h f e n
p ö h f e n
m ä h f e n
p l a u p f e n
p l ä u p f e
p l ä u f p s
p l ä u f k e n
p l ä u f e n
p r ö n g e
p r ö n g e n
k r ö n g e
p r ö n g e s
p r ä n g e
f r ö h k e
f l ö h k e
f r ö h k e n
f ö h ö k e
f ö r h o s
f r e i k e n
f r e i k e
f r e i k s
f r e i k e s
f l e i k e n
b r ö h k e
b l ö h k e
b n ö h k e
b ö h ö k e

s n a u k s
s n ä u k e
n n a u k s
s n a u k e
n
p l e i k e n
p l e i k e
p r e i k e n
p l e i k s
p h e i k e n
b l ä u p f e
b n a u p f e n
b l a u p f e n
b n ä u p f e
b l ä u f k e n
b r e i k e n
b l e i k e n
b r e i k e
b n e i k e n
b l e i k e
