p i n d e
p i n d e n
p i n d s
p i n d e r
p ü n d e
k a c h s
k ä c h e
k a c h e
k a c h e s
k a c h e n
s p ä n d e
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s t e r t s
s p e r t
w p e r t e
k l o t s
k l o t e
k l o t
k l ö t e
–
b r a l e
b r a l s
b r a l e n
b r a l e s
b r a l i e
r a u n e
r ä u n e
r ü u n e
–
r a u n s
m u r e n
m u r e
m u r e s
m u r s
m ü r e
v a g s
v a g e
v ä g e
v a g e n
w a g s
n u h l e
n ü h l e
n u h l s
n u h l e n
n u h l e s
p u n d e
p ü n d e
p u n d s
–
q u n d e
p i s c h e
p i s c h e n
p r i s c h e
p s c h e s
p ü s c h e
f n a h f s
f n a h f e
f r a h f s
f r a h f e
f
p l ä k e
p l ä k s
p r ä k e
p l ä k e n
p r ä k s
p n ä h f e
p r ä h f e
p r ä f h e
p r ä g f e
p n ü h f e
p l ä u f p s
p l ä u f k e
p l ä u f s
p l ä u f p e
p l ä u f e
p r ö n g e
p r ö g n e
p r ö n g s
p r ü n g e
–
f r ö h k e
f r ö h k s
f ö h k ö s
f ö h k ö r e
f ö r h k e n
f r e i k s
f r e i k e
f r e i k e n
f n e i k s
f l e i k s
b r ö h k e
b l ö h k e
b n ö h k e
b r ö h k s

s n a u k s
s n ä u k e
s n a i k s
s n a k u s
s n ä u k s
p l e i k e
p l e i k s
p l e i k e n
p r e i k s
p r e i k e
b n ä u p f e
b l ä u p f e
b l ä u f p s
b l ä u f k e
b n ä u f p s
b r e i k e
b r e i k s
b n e i k e
b l e i k e
b –
