p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d t e
k a c h s
k a c h e
k a c h s e
k ä c h e r
k a c h
s p a n d e
s p ä n d e r
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s t e r t s
s p e r t n
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
–
r ä u n e
r a u n e
r a u n s
r u u n e
–
m u r e
m ü r e
m u r

m u
v a g s
v ä g e
v a g e
v a g
v ä g e r
n u h l e
n ü h l e
n u h l s
n h ü r e
–
p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d t e
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e s
p r i s c h e
f n a h f e
f n a h f s
f n ä h f e r
f n ä h f e
f n ö h f e r
p l ä k e
p l ä k e r
p l ä k s
p l ö k e
p l a k s
p n ä h f e
m ä n h f e
m ä h ü f e r
m ö c h f e
m ä h f ü r e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l a u p f
p r ö n g e
p r ö n g e r
p r ö n g e s
p r ö n g e n
p r ö n g s
f r ö h k e
f n ö h k e
f ö r h ö s
f l ö h k e
f ö r h k e
f n e i k e
f r e i k e
f n e i k s
f r e i k s
f l e i k e
b n ö h k e
b r ö h k e
b ö r h k e
b l ö h k e
b ö r h ö s
s n a u k s
n n a u k s
s n ä u k e
s n a u k e
n
p l e i k e
p l e i k s
p r e i k e
p r e i k s
p l e i k e n
b l ä u p f e
b n ä u p f e
b n ä p f e
–
b n ä p f e r
b n e i k e
b l e i k e
b r e i k e
b n e i k s
b l e i k s
