p i n d e
p i n d e n
p i n d s
p i n d e s
p i n d e r
k a c h e n
k a c h s
k a c h e s
k ä c h e
k ä c h e n
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d e s
s p e r t e n
s p e r t s
s p e r t e
s p r e t e n
p s e r t e n
k l o t e n
k l o t s
k l o t e
k l o t e s
k l ö t e n
b r a l e n
b r a l e
b r a l s
b r a l e s
b r a n e n
r a u n e n
r ä u n e
r a u n s
r a u n n
–
m u r s
m u r e n
m u r n
m u r n s
m u r t s
v a g s
v ä g e
v a g e n
v ä g e n
v a g e
n ü h l e n
n u h l s
n u h l e n
n ü h l e
n u h l n
p u n d e
p u n d e n
p u n d s
p u n d e s
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
i c s c h e s
p s c h e n
f r a h f e n
f n a h f e n
f r a h f s
f l a h f e n
f r ä h f e
p l ä k e n
p l ä k s
p l ä k e
p r ä k e n
p l ä k s e
p n ä h f e n
p r ä h f e n
p n ü h f e n
p n ü h f e
m ä h f r e s
p l ä u f k e n
p l a u p f e n
p l ä u p f e n
p l a u f p s
p l ä u f p s
p r ö n g e
p r ö n g e n
k r ö n g e
p r ö g n e
k r ö n g e n
f r ö h k e
f r ö h k e n
f r ö h k s
f n ö h k e
f ö h k e n
f r e i k e n
f r e i k s
k r e i k e n
c r e i k e n
f r i e k e n
b r ö h k e
b n ö h k e
b r ö h k s
–
f r ö h k e
s n a u k s
s n ä u k e
n n a u k s
s n ä u f e
–
p l e i k e n
p r e i k e n
p l e i k s
p h e i k e n
p l i e k e n
b n ä u f k e n
b l ä u f k e n
b n ä u f k e
b r ä u f k e n
b n ä u f f s
b r e i k e n
b r e i k s
b n e i k e n
b l e i k e n
b r i e k e n
