p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d t e
k ä c h e
k a c h s
k a c h e
k a c h e s
k a c h e n
s p ä n d e r
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
p s e r t e
s p r e t e
–
k l o t s
k l o t e
k l o t e n
k l ö t e
k l o t
b r a l e
b r a l s
b r a l e n
b r ä l e
b r a l e s
r ä u n e
r a u n e
r a u n s
r ü u n e
–
m u r s
m u r e n
m u r e
m u r n
m u r e s
v ä g e
v a g s
v a g e
w ä g e
v ä g s
n u h l s
n ü h l e
n u h l e
n u h l e n
–
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e r
p i s c h e
p i s c h e s
p i s c h e n
i s c h s
p r i s c h e
f r a h f s
f r a h f e
f n a h f e
f n a h f s
f l a h f e
p l ä k s
p l ä k e
p l ä k e n
p r ä k e
p l ä k s e
p n ä h f e
p r ä h f e
p n ü h f e
p ä n h f s
p r ä g f e
p l ä u p f e
p l ä u f p s
p l a u p f e
p l ä u f k e
p l ä u f p e
p r ö n g e
p r ö g n e
p r ö n g s
p r ü n g e
k r ö n g e
f r ö h k s
f r ö h k e
f ö h k e n
f r ö h k e n
f n ö h k e
f r e i k e
f r e i k s
f r e i k e n
f r i e k e
f r i e k s
b r ö h k e
b n ö h k e
b r ö h k s
b l ö h k e
b ö h k e n
s n a u k s
s n ä u k e
s n a p h s
s n a p k s
–
p l e i k e
p l e i k s
p l e i k e n
p r e i k e
p r e i k s
b n ä u f k e
b n ä u f p s
b n ä u f f s
b l ä u f k e
b n ä u f f e
b r e i k e
b r e i k s
b l e i k e
b n e i k e
–
