p i n d e r
p i n d s
p i n d t e
p i n d e
p i n d r e
k ä c h e r
k a c h s
k a c h e
k ä c h e
k ö c h e r
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d e n
s p a n d s
s p e r t e
s p e r t s
p s e r t e
w p e r t s
p r e t r e
k l o t s
k l o t e
k l o t
k l ö t e
f l o t s
b r a l e
b r a l s
b r ä l e r
b r a l e n
b r a
r ä u n e r
r a u n e
r a u n s
r ä n u s
r ä n e
m u r s
m u r e
m u r e n
m u r e s
m u r k e
v a g s
v ä g e
v a g e
v ä g e r
w ä g e r
n u h l s
n u h l e
n ü h l e
–
n u h r e n
p u n d e
p u n d e r
p u n d s
p ü n d e r
p u n d e n
p i s c h e
p i s c h e r
p i s c h e n
p i s c h e s
y c h s c h e
f n a h f e
f r a h f s
f r a h f e
f n a h f s
f l a h f e
p l ä k e
p l ä k s
p r ä k e
t l ä k e
–
p n ä h f e
p r ä h f e
p n ä h f s
m ä h f r e s
p n ü h f e
p l ä u p f e
p l ä u f p e r
p l a u p f e
p l a u p f s
p l ä u p f e r
p r ö n g e
p r ö n g e r
p r ö n g s
p r ö n g e s
p r ö g n e
f r ö h k e
f r ö h k s
f ö h k e r
f ö r h k e
f l ö h k e
f r e i k e
f r e i k s
k r e i k e
f n e i k e
f r i e k e
b r ö h k e
b n ö h k e
b ö h k e r
b l ö h k e
b ö r h k e
s n a u k s
s n a p k e
s n a p h s
n n a u k s
n
p l e i k e
p l e i k s
p l e i k e r
p r e i k e
p r e i k s
b n ä u f p e r
b n ä u p f e
b n ä u p f e r
b n ä u f p s
b n ä u f p r e
b r e i k e
b r e i k s
b l e i k e
b n e i k e
–
