p i n d e r
p i n d e
p i n d s
p i n d e n
k i n d e r
k a c h e
k a c h s
k a c h s e
k a c h e n
k ä c h e r
s p a n d e r
s p a n d e
s p ä n d e r
s p a n d s
s p a n d e n
s p e r t e
s p e r t e r
s p e r t s
s p e r t e n
s p e r t
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l ö t e
b r a l e
b r ä l e
b r a l s
b r a ß e
b r ä l e r
r a u n e
r ä u n e r
r ä u n e
r a u s e
r ä u s e r
m ü r e
m u r e
m u r s
m u r s e
m u r e n
v a g e
v ä g e
v a g s
v a g
v ü g e
n u h l e
n ü h l e
n u h l s
n ü h r e

p u n d e r
p u n d e
p ü n d e r
p u n d s
p u n d e n
p i s c h e
p i s c h e n
p i s c h e r
p i s c h e s
p i s c h s
f n a h f e
f l a h f e
k l a h f e
k l a f e r
k l a f f e
p l ä k e
p l ä k e r
p l ä k s
p l ä k s e
p l ü k e
p n ä h f e
p r ä f h e
p n ä h f e r
p n ä f h e
p r ä h f e
p l a u p f e
p l ä u p f e
p l a u f p s
p l a u f p e
p l a u p f s
p r ö n g e
p r ö n g s
p r ü n g e
p r o n g e
–
k l ö h k e
f n ö h k e
k l ö h k e r
f l ö h k e
f l ö h k e r
k l e i k e
k r e i k e
k n e i k e
f n e i k e
k r e i d e r
b l ö h k e
b n ö h k e
b r ö h k e
b l ö h k e r
d r ö h k e
s n a u k e
s n a u k s
s n ä u k e
n n a u k s

p l e i k e
p l e i k s
p r e i k e
p r e i k s
p l e i k e r
b l a u p f e
b n a u p f e
g l a u p f e
–
b l ä u p f e
b n e i k e
d r e i k e
b l e i k e
–
b n e i k s
