p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e l
k ä c h e r
k a c h e
k a c h e n
k a c h e r
k ä c h e
s p ä n d e r
s p a n d e
s p a n d s
s k ä n d e r
s p ö n d e r
s p e r t e
s p e r t e n
s p r e t e
s p e r t e r
s t e r t e
k l o t s
k l o t e
k l ö t e
–
k l o t
b r a l e
b r ä l e
b l a s
b r a l s
b l a r e
r ä u n e r
r a u n e
r ä u n e
–
r a u n
m u r e
m u r e n
m ü r e
m u r s
m ü r e r
v ä g e r
v a g s
g ä g e r
v a g e
j a g s
n u h l e
n ü h l e
n u h l
–
s u h l e
p u n d e
p u n d s
p ü n d e r
p u n d e n
p u n d e r
p i s c h e
p i s c h e n
–
p ü s c h e
p i s c h e s
f l a h f e
f l a d h s
f n a h f e
f l ä h f e r
f l a h f e n
p l ä k e
p l ä k s
p l é k e
p l ä s e
–
p n ä h f e
k ä l d e r
–
p l ä h f e
p ä l d e r
p l ä u p f e r
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g u
k r ö n g e
f n ö h k e
f l ö h k e
s l ö h k e
s c h ö n k e
f ö n h k e
f n e i k e
f l e i k e
f n e i k s
f l e i k s
f l e i d e
b n ö h k e
b l ö h k e
n ö h k e
–
n ö h k e n
s n a u k s
s n a u k e
s n a u k
s
n n a u k s
p l e i k e
p l e i k s
p l e i k
k l e i k e
p l e i k a
b l ä u p f e
b l ä u p f e r
b n ä u p f e r
b l a u p f e
b n ä u p f e
b n e i k e
b l e i k e
b e n i k e
b n e i k
b ü n e k s
