p i n d e n
p i n d e
p i n d s
–
k i n d e n
k ä c h e
k ä c h e n
k a c h e n
k a c h s e
k a c h e
s p ä n d e
s p a n d s
s t ä n d e
s m ä n d e
s
s p e r t e n
s m e r t e n
s t e r t e n
s p e r t s
p m e r t e n
k l o t e n
k l ö t e
k l o t s
k l ö t e n
k l o t e
b r a l e
b r a l e n
b r ä l e
b l a s
b l a l e n
r ä u n e
r a u n e n
r ä u n e n
r a u n e
r u a n e n
m u r e n
q u r e n
u r e n
ü r e n
ü r u n
v ä g e
v a g s
g ä g e
g a g
v a g e
n u h l e n
n u h l e
n ü h l e
n ü h l e n
–
p u n d e n
p u n d s
p ü n d e
p u n d e
t u n d e n
p i s c h e n
p i s c h e
–
p i s c h e s
t i s c h e n
f l a h s
f l a h f e n
f n a h f e n
f r a h f e n
f l a h s f e
p l ä k e n
p l ä k s
p l ä k e
p l ä k
p l é k e n
p n ä h f e n
k n ä h f e n
–
k ä n h f e n
p
p l ä u p f e
p l ä u f p e
p l ä u f t e
p l ä u f p s
–
p r ö n g e n
p r ö n g e
p r ö n g t e
p r ö n g u n
p r o n g s
f n ö h k e n
f l ö h k e n
f n ö h k e
f c h ö n k e
f l ö h d e n
f l e i k e n
f n e i k e n
f l e i k s
d l e i k e n
s l e i k e n
b n ö h k e n
b n ö h k e
b l ö h k e n
n h ö h k e n
n ö h k e n
s n a u k e n
s n a u k e
n n a u k e n
s n a u k s
s n ä u k e
p l e i k e n
p l e i k s
k l e i k e n
t l e i k e n
–
b n ä u p f e n
b n a u p f e n
b l a u p f e n
b r ä u p f e n
b l ä u p f e n
b n e i k e n
b l e i k e n
b n e i k s
b r e i k e n
b l e i k s
