p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d i e
k ä c h e r
k a c h e
k ä c h e
k a c h e n
k a c h s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s k ä n d e r
s p e r t e
s p e r t e n
s t e r t e
s p r e t e
s p e r t s
k l o t s
k l o t e
k l ö t e
k l o t i
–
b r a l e
b l a s
b r ä l e
b l ä l e
b l a s e
r ä u n e r
r ä u n e
r a u n e
–
a r u n e
m u r e
m u r e n
m u r s
m ü r e
s u r e
v ä g e r
v a g s
g ä g e r
v a g e
v ä g e
n u h l e
n ü h l e
n u h l
n u h l n
–
p u n d s
p u n d e
p u n d
–
p u
p i s c h e
–
p i s c h s
k i s c h e
p ö s c h e
f l a h f e n
f l a h f s
f l a h f e
f l ä h f e r
f n a h f e
p l ä k s
p l ä k e
p l a k s
p l é k s
p l ä d e
p n ä h f e
p l ä h f e
p ä n f h e
–
k ä l d e r
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f
p l a u p f
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g i e
p r ö n g e r
f n ö h k e
f l ö h k e
f ö h k e n
f l ö h k
f l ö h n k
f n e i k e
f l e i k e
f n e i k s
f l e i k s
d l e i k e
b n ö h k e
n ö h k e n
b l ö h k e
b n ö h m e
–
s n a u k s
s n a u k e
s n a u k
s c a u k s
s n a u s
p l e i k s
p l e i k e
p l e i k
k l e i k e
p l e i d e
b n ä u p f e
b l ä u p f e
b l a u p f e
b r ä u p f e
–
b n e i k e
b l e i k e
n e i k e n
b ü n e k s
b n e i k s
