p i n d e
p i n d s
p i n d i
–
p i
k ä c h e
k a c h e
k a c h e n
k ä c h e r
k ä c h e n
s p ä n d e
s p a n d e
s p a n d s
s k ä n d e
s p a n d e n
s p e r t e
s p e r t e n
s p e r t s
s t e r t e
s p e r n e
k l o t s
k l ö t e
k l o t e
k l o g s
–
b r a l e
b l a s
b r ä l e
b l a s e
b l ä l e
r ä u n e
r a u n e
–
r ä u n e r
r a u n e n
m u r e n
m u r e
m ü r e
m u r s
m u r e s
v ä g e
v a g s
g ä g e
g a g s
v a g e n
n ü h l e
n u h l e
n u h l
–
j ü h l e
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d i
p i s c h e
p i s c h e n
p ö s c h e
p i s c h s
–
f l a h f e n
f l ä h f e
f l ä h s e
f l a h f s
f l a h f e
p l ä k s
p l ä k e
p l a k s
p l ö k s
p l ä d e
p n ä h f e
p l ä h f e
p n ä h f e n
p l ä h f e n
k ä n f h e
p l ä u p f e
p l ä u f p s
p l a u p f e
p l a u p f s
p l ä u f p e
p r ö n g e
p r ö n g s
p r ö n g i
p r ä n g e
–
f n ö h k e
f l ö h k e
f l ö h k
f l ö h k s
f ö h k e n
f l e i k s
f n e i k s
f l e i k e
f n e i k e
–
b n ö h k e
b l ö h k e
b n ö h m e
n ö h k e n
b l ö h k
s n a u k s
s n a u k e
n n a u k s
n n a u k e
s n a u k
p l e i k s
p l e i k e
p l e i k
k l e i k s
k l e i k e
b l ä u p f e
b n ä u p f e
b l a u p f e
b l ä u p s e
b r ä u p f e
b n e i k e
b n e i k s
b l e i k e
b l e i k s
b n e i k e n
