p i n d e n
p i n d s
p i n d e
p ö n d e
k i n d e n
k ä c h e n
k a c h e n
k ä c h e
k a c h s
k a c h s e
s p a n d e n
s p a n d s
s p ä n d e
s p
s p a n d e
s p e r t e n
s p e r t s
s e r t e n
s t e r t e n
p e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t
–
b l a l e n
b r a l e n
b l a s
b l a s e
b r a l e
r ä u n e
r a u n e n
r a u n e
r ä u n e n
r u a n e n
m u r e n
q u r e n
u r e n
ü r e n
ü r u n
v ä g e
g ä g e
g a g s
v a g s
g a g
n u h l e n
n ü h l e
n u h l e
n ü h l e n
n u h l n
p u n d e n
p u n d s
p ü n d e
t u n d e n
q u n d e n
p i s c h e n
–
p ü s c h e n
p ö s c h e n
c i s c h e n
f l a h f e n
f l ä h f e
f l a h f s
f n a h f e n
f a h f e n
p l ä k e n
p l ä k e
p l ä k s
p l é k e n
p l ö k e n
p n ä h f e n
k ä l d e r
k ä l d w i s
–
x ä h f e n
p l ä u f t e
p l ä u f p e
p l ä u p f e
p l ä u f e
–
p r ö n g e n
p r ö n g u n
p r ö n g ü n
p r ö g n e n
–
f n ö h k e n
f l ö h k e n
f ö h k e n
f l ö h k n
f c h ö k e
f l e i k e n
f n e i k e n
f l e i d e n
f l e i k s
d l e i k e n
b n ö h k e n
b n ö h k e
b l ö h k e n
b l ö k h e n
n ö h k e n
s n a u k e n
s n a u k e
s n a u k s
n n a u k e n
n a u k e n
p l e i k e n
p l e i k s
p l e i d e n
k l e i k e n
p l e i k e
b n ä u p f e
b l ä u p s e
b l ä u p f e
b n ä u p s e
–
b n e i k e n
b l e i k e n
b e n i k e n
b n e i k s
b ü n e k e n
