p i n d e
p i n d s
p i n d i
p i n d
–
k ä c h e
k ä c h e r
k a c h e
k a c h e n
k a c h s e
s p ä n d e
s p a n d e
s p a n d s
s p ö n d e
s p
s p e r t e
s p e r t e n
s p e r t s
s p e r t e s
s p e r t e r
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b l a l e
b r a l s
–
r ä u n e
r a u n e
–
r a u n s

m u r e n
m u r e
m ü r e
m u r s
m u r e s
v ä g e
v a g s
v a g e
v a g
g ä g e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n d i
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p ü s c h e
f l a h f e
f l ä h f e
f l a h s e
f n a h f e
–
p l ä k e
p l ä k s
p l ö k e
k l ä k e
–
p n ä h f e
k ä l d e r
p l ä g e
k n ä h f e
k ä l d w i
p l ä u p f e
p l a u p f e
p l ä u f p e
p l ä u f p s
p l a u f p s
p r ö n g e
p r ä n g e
p r i n g e
p r ö n g s
p r ö n g
f l ö h k e
f n ö h k e
f l ö h k s
s l ö h k e
f n ö h k s
f l e i k e
f l e i k s
f n e i k s
f n e i k e
–
b n ö h k e
b l ö h k e
n h ö h k e
n
n ö h k e
s n a u k e
n n a u k e
s n a u k s
s n ä u k e
n a u k e n
p l e i k s
p l e i k e
k l e i k e
p l e i k
k l e i k s
b l ä u p f e
b l a u p f e
b n ä u p f e
b l ä u s p s
b r ä u p f e
b l e i k e
b n e i k e
b n e i k s
b l e i k s
b r e i k e
