p i n d e
p i n d s
p i n d
p ü n d e
c i n d e
k ä c h e
k a c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t e
s p r e t s
k l o t e
k l o t s
k l o t e n
k l ö t e
k l o t
b r a l e
b r ä l e
b r a l s
b l a r e
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
r ä u n
m u r e
m u r s
m ü r e
m u r
m i r e
v ä g e
g ä g e
v a g s
v a g e
g ä d e
n u h l e
n ü h l e
j u h l e
n u h l s
–
p u n d e
p u n d s
q u n d e
p ü n d e
p u n d
p i s c h e
p i s c h s
p i s c h e n
p i s c h
p i s c h e s
f l a h d e
f a h n f e
f l a h f e
f r a h d e
d r a h f e
p l ä k e
p l ä k s
m ä k l e
p l ö k e
p l ä k
p n ä h f e
k ä n f h e
k ä l d e r
k ä n p h e
k ä n p f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p s
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g e n
p r ö n d e
f n ö h k e
f l ö k h e
f c h ö k e
f l ö h k e
f l ö k h e n
f l e i k e
d r e i k e
f r e i k e
f l e i k s
f l e i k e n
b n ö h k e
b r ö h k e
b l ö k h e
b
b r ö h d e
s a n u k s
s n a u k e
s n a u k s
s a n u k e
s l a u k e
p l e i k e
p l e i k s
p l e i k
p r e i k e
p l e i k n
b n a u p f e
b r a u p f e
b l a u p f e
b a n u p f e
b l a u k f e
b r e i k e
b r e i d e
b n e i k e
b l e i k e
b
