p i n d e n
p i n d s
p i n z e n
p i n d e
p t i n n e n
k ä c h e
k a c h e n
k ä c h e n
k a c h s
–
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p e r t e n
s p e r t s
p r e t e n
m p e r t e n
p r e x t e n
k l o t e n
k l ö t e
k l o t s
k l o t
d l o t e n
b r a l e n
b r a l s
b r a l e
b r a l e s
b r ä l e
r ä u n e
r a u n e n
r ä u n e n
m ä u n e
r u a n e n
m u r e n
m u r s
u r e n
m u s
m u r e s
v a g s
v a t s
v a f s
v a g e n
v ä g e
n u h l e n
n ü h l e
n u h l s
n u h l e
–
p u n d e n
p u n d s
p u n d n
p u n z e n
p u n d e
p i s c h e n
p i s c h e s
p i s c h e
p i s c h s
p ü s c h e
f n h ä f e
f l ä h f e
f n h a f s
f l ü h f e
f
p l ä k e
p l ä k s
–
k l ä k e
p l ä z e
p n ä h f e n
p n ä h f s
k ä n h f e n
p n ä h f n
–
p l ä u p f e
p l a u p f e n
–
p l ä u p t e
p l ä u m t e
p r ö n g e n
p r ö n g n
p r ö n g e
p ö n g r e n
p ö n g r n
f ö n h k e n
f ö n h é s
f ö n h k ä s
f ö h n k e n
f ö n h k s
f n e i k e n
f l e i k e n
f n e i k e
f n e i k s
f n e i k e s
b ö n h k s
b ö n h k e n
b ö n h ö z e
b ö n h é s
b ö n h k ä
s n a u k e n
s n ä u k e
s n a u k s
s n a u k e
s n a u k
p l e i k e n
p l e i k e
–
p l e i k s
p l e i k e s
b n ä u p f e
b r ä u f p e
b n ä u m p e n
b r ä u f e n
b r ä u f z e
b n e i k e n
b i e k e n
b i e k u n
b i e n k e n
b i e k u n g
