p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k ä c h e
k a c h s
k a c h e
k a c h
–
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t s
m p e r t e
p r e p t e
s p e r t
k l o t s
k l ö t e
k l o t e
k l o t
–
b r a l s
b r a l e
b r ä l e
b r a l a
b r a l e n
r ä u n e
r a u n e
r e u n e
m ä u n e
m ä n u n
m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v ä g e
v a g e
v a r t
g a b s
n ü h l e
n u h l e
n u h l s
–
n ä h l e
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c h
f n ä h f e
f l ä h f e
f l ä h s e
f n a h f s
f
p l ä k s
p l ä k e
k l ä k e
k l ä k s
–
p n ä h f e
p n ä h f s
k ä n h f e
k ö n ä f e
–
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u p f s
–
p r ö n g s
p r ö n g e
p r ö n g
p ö n g l n
p r ö n g n
f n ö h k s
f ö n h é s
f ö h n k e
f ö h n w s
f
f n e i k s
f n e i k e
f l e i k e
f n e i k
s l e i k e
b ö n h k s
b ö n h é s
b ö n h ö m e
b ö n h k ä
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n ä e n
p l e i k s
p l e i k e
p l e i k
–
k l e i k s
b n ä u p f e
b n ä u f p e
b n ä u f p s
b n ä u m f e
b r ä u f e
b n e i k s
b n e i k e
b i e n k e
b i e n k e n
b ü e n k e
