p i n d e n
p i n d s
p i n d e
p i n d
p ü n d e
k a c h e n
k ä c h e
k ä c h e n
k a c h s
k a c h s e
s p a n d e n
s p ä n d e
s p a n d s
s k a n d e n
s p a n d e
s p e r t e n
s p e r t s
s p e r t n
s p e r t
p r e t e n
k l o t e n
k l o t s
k l ö t e
k l o t
k l ö t e n
b r a l s
b r a l e n
b r a l e
b r a l e s
b r a l a s
r a u n e n
r ä u n e
r ä u n e n
r a u n s
r e u n e n
m u r e n
m u r s
u r e n
u r u s
m ü r e n
v a g s
v a t s
v a t e n
v a g e n
v a t m
n ü h l e
n u h l e n
n ü h l e n
n u h l s
n u h l e
p u n d e n
p u n d s
p u n d e
p ü n d e
c h u n z e
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
p i s c h
f n a h f e n
f n ä h f e
f l ä h f e
f n a h f s
f
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
p ä l k e n
p n ä h f e n
p ä n h f e n
p ü n h ä f e
p n ä h f e
p n ä h f s
p l ä u p f e
p l a u p f e n
p l a u f p e n
p l ä u p f e n
p l ä u f p e n
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p r ö n g l
f ö n h k s
f ö n h e n
f n ö h k e n
f ö n h k ä
f ö n h k e n
f n e i k e n
f n e i k s
b l e i k e n
f n e i k e
f n e i k n
b ö n h k s
b n ö h k e n
b ö n h ö k e
b ö n h é k e
b ö n h é s
s n a u k s
s n a u k
s n ä u k e
s n a u k e
s n a u k n
p l e i k e n
p l e i k s
p l e i k e
–
p l e i k
b n ä u p f e
b n ä u f p e
b n ä u f p e n
b n a u p f e n
b n a u f p e n
b n e i k e n
b n e i k s
b i e n k e n
b i e k e n
b n e i k e
