p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s c h a d e
k ä n d e r
s p e r t e
s p e r t s
m p e r t e
s p e r t
p r e p t e
k l o t e
k l o t s
k l o t
d l o t s
–
b r a l s
b r a l e
b r a l a
b r ä l e
b r ä l e r
r ä u n e r
r a u n e
r ä u n e
m ä n u
m ä n u r e
m u r e
m u r s
m u r e n
m ü r e r
m u r e s
v a g s
v ä g e r
v a l s
v a l e
v a t s
n ü h l e
n u h l e
n ü h l e r
–
n u h l s
p u n d e
p u n d e r
p u n d s
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
p i s c h
p i s c h e s
p i s c h e r
f n ä h f e r
f n ä h f e
f l ä h f e
f l ä h f e r
f n a h f s
p l ä k e
p l ä k s
k l ä k e
p l ä k
–
p n ä h f e
p n ä h f s
k ä n h f f s
p n ä h f z
–
p l ä u p f e
p l a u p f e
p l a u p f s
p l a u f p s
–
p r ö n g s
p r ö n g e
p r ö n g
p ö n g l e
p ö n g r ä
f ö n h é s
f n ö h k s
f n ö h k e
f ö n h e
f ö n h k ä
f n e i k s
f n e i k e
f l e i k e
f n e i k
f n e i k a
b ö n h é s
b ö n h k ä
b ö n h k s
b n ö h k s
b ö n h é
s n a u k s
s n ä u k e
s n a u k e
s n ä e
s n a u k
p l e i k s
p l e i k e
p l e i k
–
p l e i k a
b n ä u p f e
b n ä u f p e
b n ä u f p s
b r ä u f e
b n ä u m f e
b n e i k e
b n e i k s
b i e n k e
b i e k e n
b i e k e
