p i n d e
p i n d s
p i n d
–
p i
k ä c h e
k ä c h e r
k a c h s
k a c h e
k a c h e n
s p ä n d e
s p ä n d e r
s p a n d e
s p ä n d e n
s k ä n d e
s p e r t e
s p e r t s
m p e r t e
p r e t s
–
k l ö t e
k l o t s
k l o t e
k l o t
–
b r a l s
b r a l e
b l a r e
b r ä l e
–
r ä u n e
r a u n e
m ä u n e
r ä u n e r
r ä u n e n
m u r e
m u r s
m u r n
m u r
m u
v a g s
v a g e
v a g e n
v ä g e
v a g m
n u h l e
n ü h l e
–
b ü h l e
ü h l e
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f l ä h f e
f n ä h f e
f l ä u f e
f l ü c h e
f
p l ä k e
p l ä k s
k l ä k e
–
s p ä l e
p n ä h f e
k ä n h f e
–
p n ä h f s
k n ä h f e
p l ä u p f e
p l ä u f p e
p l ä u f t e
c l ä u p f e
–
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g
p ö n g r e
f ö n h é s
f n ö h k e
f ö n h e
f ö n h e s
f ö n h e k
f n e i k s
f n e i k e
f n e i k
f n e i k a
f l e i k e
b ö n h é s
b ö n h ö s
b ö n h ü s
b ö n h ä s
b ö n h e
s n ä u k e
s n a u k s
s n ä u k s
s n a u k e
s n a w s s
p l e i k e
p l e i k s
–
p l e i k
k l e i k e
b n ä u p f e
b n ä u f p e
b ä n u p f e
b n ä u m t e
b r ä u f t e
b n e i k s
b n e i k e
b i e n k e
b i e n k s
b i e n k e n
