p i n d e r
p i n d e
p i n d s
p ü n d e r
p i n d e n
k ä c h e r
k a c h s
k a c h e
k a c h s e
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t
p r e t r e
m p e r t e
k l o t e
k l o t s
k l o t
d l o t s
–
b r a l e
b r a l s
b r a l a
b r ä l e
b r a l e n
r ä u n e r
r a u n e
r ä u n e
r a u n
r a u n s
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v a g e
v ä g e r
v a t m e
v a g m e
n u h l e
n ü h l e
n u h l s
–
s u h l e
p u n d e
p u n d e r
p u n d e n
p u n d s
p ü n d e r
p i s c h e
p i s c h s
p i s c h
p ü s c h e
p i s c h e n
f n ä h f e
f n a h f s
f n a h f e
f n ä h f e r
f l a c h b e
p l ä k e
p l ä k s
p l ä k e r
p l ä k e n
p l ä k s e
p n ä h f e
p n ä h f s
p ä n h f f
p
p ü n h ä f e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u f p s
p l a u f p e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g r
p r ö n g a
f ö n h é
f ö n h e
f n ö h k e
f ö n h é s
f ö n h é m
f n e i k s
f n e i k e
f n e i k a
f n e i k
f l e i k e
b ö n h é s
b ö n h é
b n ö h k e
b ö n h ö k e
b n ö h k s
s n a u k s
s n ä u k e r
s n a u k
s n a - m e
s n a u k e
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n ä u f p e
b n ä u p f e
b n ä u f p e r
b n ä u p f e r
b n a u p f e
b n e i k s
b n e i k e
b i e n k e
b n e i k a
b n e i k
