p i n d e n
p i n d s
p i n d e
p i n d i
p n i d e n
k ä c h e
k a c h e n
k ä c h e n
k a c h e s
k ä c h e r
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s p h ä n e
s p e r t e n
s p e r t s
s p e r t n
p r e t e n
–
k l o t e n
k l ö t e
k l o t s
k l o t
k l o t e
b r a l e n
b r a l s
b r a l e
b r a l e s
b r ä l e
r ä u n e
r ä u n e n
m ä u n e
r a u n e n
l ä u n e
m u r e n
m u r s
u r e n
m u r n
–
v a t s
v a g s
v ä g e
v a t e n
v a t e
n ü h l e
n u h l e
–
b ü h l e
n ä h l e
p u n d e n
p u n d s
p u n d e
p ü n d e
h u n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p ü s c h e
f l ä h f e
f l a c h e n
f n ä h f e
f l a h f e n
f n a h f e n
p l ä k e
–
p l ä k s
k l ä k e
k ä l k e
p n ä h f e n
p n ä h l e n
–
k ä n h f e n
p n ä h f e
p l ä u p f e
p l ä u p t e
–
p l ä u m t e
p l ä u f p e
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g n
p ö n g r e n
f ö n h ö z e
f n ö h k e n
f ö n h ö m e
f n ö h k s
f ö n h ö k e
f n e i k e n
f l e i k e n
f n e i k s
f n e i k e
f n e i ß e n
b ö n h ö k e
b ö n h ö m e
b ö n h ö s e
b n ö h k s
b ö n h ö e n
s n a u k e n
s n ä u k e
s n a u k e
s n a u k s
s n a u k
p l e i k e n
–
c l e i k e n
p l e i k e
t l e i k e n
b n ä u p f e
b r ä u f e n
b n ä u m t e
b n ä u f p e n
b r ä u f t e
b n e i k e n
b i e n k e n
b n e i k s
b n e i k e
b l e i k e n
