p i n d e n
p i n d e
p i n d s
p i n d e s
p ü n d e
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h e s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s c h a d e n
s p e r t e n
s p e r t e
p r e t e n
m p e r t e n
p r e t r e n
k l o t e n
k l ö t e
k l o t s
d l o t e n
k l o t
b r a l s
b r a l e n
b r a l e
b r ä l e
b r a l e s
r ä u n e
r ä u n e n
r a u n e n
r u n e n
r u a n e n
m u r e n
m u r s
u r e n
m u r e s
m u r e
v a t s
v a t e n
v a g s
v ä g e
v a g e n
n u h l e n
n ü h l e
n u h l e
n u h l n
n u h l s
p u n d e n
p u n d e
p u n d s
p ü n d e
c u d n
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p ü s c h e
f n a h f e n
f n ä h f e
f l ä h f e
f l a h s e n
f n h a f s
p l ä k e n
p l ä k e
p l ä k s
k l ä k e
–
p n ä h f e n
k ä n h f e n
–
k ä n h f e
k ä n p f e n
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u f p e n
–
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p ö n g r n
f n ö h k e n
f ö n h e n
f ö n h k s
f ö n h é s
f ö n h k e n
f n e i k e n
f l e i k e n
f n e i k e
f n e i k s
f n e i k e s
b ö n h k s
b ö n h ö e n
b ö n h k e n
b n ö h k e n
b ö n h ö s e
s n a u k e n
s n ä u k e
s n a u k s
n n a u k e n
n n ä u k e
p l e i k e n
–
p l e i k e
p l e i k s
k l e i k e n
b n ä u p f e
b n ä u f p e n
b r ä u f p e n
b r ä u f t e
b n ä u p f e n
b n e i k e n
b n e i k s
b i e n k e n
b n e i k e
b i e n k e
