p i n d e r
p i n d s
p i n d e
p n i d e r
p i n d e s
k ä c h e r
k a c h e
k a c h s
k a c h e r
k a c h e s
s p ä n d e r
s p a n d e
s p a n d e r
s c h ä d e r
s p a n d e n
s p e r t e
s p e r t s
p r e t s
p r e t r e
s p e r t
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r ä l e
b r a l a
b r a l s
–
r ä u n e r
m ä u n e r
r ä u n e
r a u n e
l ä u n e r
m u r e
m u r e n
m u r e s
m u r s
m ü r e
v a g s
v ä g e r
v a g e
v a t s
v a t e
n ü h l e
n u h l e
n ü h l e r
–
b ü h l e
p u n d e
p u n d e r
p ü n d e r
p u n d s
p u n d e s
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f l ä h f e
f n ä h f e
f l ä u f e
f l a c h s
f
p l ä k e
–
k l ä k e r
p l ä k s
p l ä k e r
p n ä h f e
p n ä h f s
–
k ä n h f e r
k ä n h f f e
p l ä u p f e r
p l ä u p f e
p l a u p f e
p l ä u f p e r
p l ä u f p e
p r ö n g s
p ö n g r e
p r ö n g e
p ö n g r ä
p
f n ö h k s
f ö n h é s
f n ö h k e
f l ö h k e
f n ö h k
f n e i k e
f n e i k s
f l e i k e
f n e i k a
–
b ö n h é s
b n ö h k s
b n ö h k
b ö n h k s
b ö n h ö s
s n a u k s
s n ä u k e
s n a u k e
s n a w é s
–
p l e i k e
p l e i k s
–
c l e i k s
t w e i k e
b n ä u p f e
b n ä u f p e
b ä n u p f e
b r ä u f e
b r ä u f p e
b n e i k e
b n e i k s
b i e n k e
b i e n k e n
b n e i k a
