p i n d e
p i n d s
p ü n d e
p i n d
–
k ä c h e
k a c h e
s ä c h e
–
z ä c h e
s p ä n d e
s p a n d e
s c h ä d e
s ä c h d e
s ä d n ä
s p e r t e
s p e r t s
p r e t s
m p e r t e
k r e p t e
k l ö t e
k l o t e
k l o t s
k l o t
d l ö t e
b r a l e
b r a l s
b r ä l e
b r a l a
–
r ä u n e
r a u n e
m ä u n e
r a u n
l ä u n e
m u r e
m u r e n
m u r s
m u r e s
m ü r e
v a g s
v a g e
v ä g e
v a t e
v a t s
n u h l e
n ü h l e
–
ü h l e
b ü h l e
p u n d e
p u n d s
p ü n d e
p u n d
–
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p ü s c h e
f l ä u f e
f n ä h f e
f l ä h f e
f l ä c h e
f n h ä f e
p l ä k e
p l ä k s
k l ä k e
s p ä l e
–
p n ä h f e
k ä n h f e
p n ä h f s
–
k n ä h f e
p l ä u p f e
p l a u p f e
p l ä u f p e
p l a u f p s
c l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
m ö n g r e
f ö h n é s
f ö n h é s
f ö h n ö s
f n ö h k e
f n ö h k s
f n e i k s
f n e i k e
f l e i k e
f n e i k
f n e i k a
b ö n h é s
b ö n h ö s e
b ö n h é m e
b ö n h k s
b ö n h ö m e
s n a u k s
s n ä u k e
s n a u k
s n a u k e
s n ä u k s
p l e i k s
p l e i k e
t l e i k s
–
c l e i k s
b n ä u p f e
b n ä u m t e
b n ä u f p e
b n ä u m f e
b n ä u m p e
b n e i k s
b n e i k e
b i e k e n
b i e n k e
b i e n k s
