p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d e r
k ä c h e
k a c h s
k a c h e
k ä c h e r
k a c h e n
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
m ö t e r
p r e t s
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l n
r ä u n e
r a u n e
r a u n
r a u n s
m ä u n e
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v ä g e
g a g s
v a l s
v a g e
n ü h l e
n u h l e
n u h l s
n u h l
–
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
p i s c h s
p i s c h
p ü s c h e
–
f n ä h f e
f l ä c h e
f l ä h f e
f n a h f e
f
p l ä k s
p l ä k e
p l ö k s
p l ö k e
–
p n ä h f e
p n ä h f s
k ö n f ä h e
p ü n h ä f e
p ö n w ü r e
p l ä u p f e
p l ä u f p e
p l a u p f e
p l a u f p s
p l ä u f p s
p r ö n g s
p r ö n g e
p r ö n g
p ö r n g s
p r ö n g n
f ö h n w s
f ö h n w e
f ö h n k e
f ö n h k s
f ö h n w e s
f n e i k s
f n e i k e
f l e i k e
f l e i k s
f i e n k e
b ö n h k s
b ö n h k
b ö h n k e
b ö n h p s
b ö n h ö s
s n a u k s
s n ä u k e
s n a u k e
s n ä u k s
s n ä u m e
p l e i k s
p l e i k e
p l e i k
–
k l e i k s
b n ä u f p e
b n ä u p f e
b n a u p f e
b r ä u f p e
b n a u f p s
b n e i k s
b n e i k e
b i e n k e
b i e n k s
b n e i k
