p i n d e
p i n d e r
p i n d e n
p i n d s
p i n d e s
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p a n d e n
s p ä n d e r
s p e r t e
s p e r t s
s p e r t
p r e t s
m p e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l n
r ä u n e
r a u n e
r a u n
r a u n s
r ä u n
m u r e
m u r s
m u r e n
m u r e s
m ü r e
v a g s
v ä g e
v a g e
v a g
g a g s
n ü h l e
n u h l e
n u h l s
b ü h l e
n u h l
p u n d e
p u n d s
p u n d e n
p u n d e s
p ü n d e
p i s c h e
p i s c h s
p i s c h e s
p i s c h e n
p i s c h
f l ä h f e
f n ä h f e
f l a h f e
f n a h f e
f
p l ä k s
p l ä k e
p l ö k s
p l ö k e
–
p n ä h f e
p n ä h f s
p n ä h f e n
p
p ü n h ä f e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l a u p f n
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g n
p ö r n g s
f n ö h k s
f ö n h e
f ö n h w s
f ö n h k s
f ö n h e n
f n e i k s
f n e i k e
f l e i k e
f n e i k
b l e i k e
b ö n h ö s e
b n ö h k s
b ö n h ö m e
b ö n h w s
b ö n h ö ß e
s n a u k s
s n ä u k e
s n a u k
s n a u k e
s n ä u k s
p l e i k s
p l e i k e
p l e i k
–
p l e i z e
b n ä u p f e
b n a u p f e
b r ä u f p e
b j ä u f t e
b n a u p f s
b n e i k s
b n e i k e
b i e n k e
b r e i k e
b n e i k
