p i n d e n
p i n d s
p i n d e
p n i d e n
z i n d e n
k a c h e n
k ä c h e
k a c h s
k ä c h e n
–
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s c h a d e n
s p e r t e n
s p e r t s
s p e r t n
p r e t s
s p e r t e
k l o t e n
k l o t s
k l ö t e
k l o t
k l o t n
b r a l s
b r a l e
b r a l e n
b r a l a
b r a l a s
r ä u n e
r a u n e n
r ä u n e n
r a u n
r e u n e n
m u r e n
m u r s
m ü r e n
m u r n
u r e n
v ä g e
v a t s
v a g s
v a r t
v a t e n
n ü h l e
n u h l e n
n ü h l e n
n u h l e
n u h l s
p u n d e n
p u n d s
p ü n d e
p u n d e
c h u n z e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e
p ü s c h e
f n ä h f e
f l ä h f e
f n a h f e n
f l ä h s e
f
p l ä k e n
p l ä k e
p l ä k s
p l ä k e s
k l ä k e
p n ä h f e n
k ä n h f e n
p n ä h f s
p n ä h l e n
–
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u p f n
–
p r ö n g e
p r ö n g s
p r ö n g n
p ö n g l n
p r ö n g
f ö h n k e n
f n ö h k e n
f ö h n k e
f ö h n d e n
f ö n h k ä s
f n e i k e n
f n e i k s
f l e i k e n
b l e i k e n
s l e i k e n
b ö n h k s
b ö n h k ä s
b ö h n k s
b ö h n k e n
b ö n h k ä
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n a u k n
p l e i k e n
p l e i k s
p l e i k e
–
p l e i k e s
b n ä u p f e
b n ä u f p e n
b n ä u f p e
b n ä u m f e n
b n a u p f e n
b n e i k e n
b n e i k s
b i e n k e n
b i e k e n
b ü e n k e n
