p i n d e n
p i n d s
p i n d e
z i n d e n
p ü n d e
k a c h e n
k ä c h e
k a c h s
k ä c h e n
–
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s c h a n z e
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
p r e t s
k l o t e n
k l o t s
k l ö t e
k l o t e
k l ö t e n
b r a l s
b r a l e
b r a l e n
b r ä l e
b r a l k s
r ä u n e
r a u n e n
r a u n e
r a u n
r ä u n e n
m u r e n
m u r s
u r m e n
m u r e
u r e n
v a g s
v ä g e
v a t s
v a t e n
v a g e n
n u h l e n
n ü h l e
n u h l e
n u h l s
n u h l n
p u n d e n
p u n d s
p u n d e
c u n d s
c h u n z e
p i s c h e n
p i s c h s
p i s c h e
p i s c h
p i s c h e s
f n a h f e n
f n ä h f e
f n a h f s
f l ä c h e
f l a c h b e
p l ä k e
p l ä k s
p l ö k s
p l ö k e
–
p n ä h f e n
p n ä h f e
p n ä h f s
k ä n h f e n
k ö n f ä l e
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l ä u f p e n
p l a u p f n
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g
p r ö n g l
f ö h n k e n
f ö h n w e n
f ö n h k s
f ö h n k s
f ö h n w s
f n e i k e n
f n e i k s
b l e i k e n
f n e i k e
f l e i k e n
b ö n h k s
b ö n h k
b n ö h k s
b ö n h p s
b ö h n k e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n a u k
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p l e i k
b n ä u f p e n
b n a u p f e n
b n ä u p f e
b n a u f p e n
b r ä u f p e n
b n e i k e n
b n e i k s
b i e n k e n
b n e i k e
b n e i k n
