p i n d e n
p i n d e
p i n d s
p n i d e n
p ü n d e
k ä c h e
k a c h e n
k a c h s
k ä c h e n
–
s p a n d e n
s p ä n d e
s p a n d s
s p a n d e
s c h ä n e n
s p e r t e n
s p e r t e
s p e r t s
m p e r t e n
p r e t e n
k l o t e n
k l ö t e
k l o t s
d l o t e n
k l o t
b r a l e n
b r a l e
b r a l s
b r ä l e
b r a l e s
r ä u n e
r a u n e n
r ä u n e n
m ä u n e
r a u n e
m u r e n
m u r s
u r e n
m ü r e n
m u r e s
v ä g e
v a t s
v a t e n
v a t
v a t m s
n u h l e n
n ü h l e
n u h l e
n ü h l e n
n u h l s
p u n d e n
p u n d s
p u n d e
p ü n d e
–
p i s c h e n
p i s c h e
p i s c h s
p i s c h e s
p ü s c h e
f l ä h f e
f n ä h f e n
f n ä h f e
f l a h f e n
f n a h f e n
p l ä k e n
p l ä k e
p l ä k s
–
p l ä k e s
p n ä h f e n
k ä n h f e n
p n ä h l e n
–
k ä n h f e
p l ä u p f e
p l a u p f e n
p l ä u p f e n
–
s h ä u f p e n
p r ö n g e n
p r ö n g e
p r ö n g n
p r ö n g s
p r ö n g
f ö n h ö z e
f n ö h k e n
f ö n h ö s
f ö n h é s
f ö n h ö s e
f n e i k e n
f n e i k s
f l e i k e n
f n e i k e
f
b ö n h ö s e n
b ö n h ö s e
b ö n h ö e n
b n ö h k e n
b ö n h ö m e
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
s n a u k
p l e i k e n
p l e i k s
–
p l e i k e
p l e i k e s
b n ä u p f e
b r ä u f p e n
b r ä u f t e n
b n ä u f p e n
b n ä u p f e n
b n e i k e n
b n e i k s
b i e n k e n
b i e k e n
b r e i k e n
