p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k ä c h e
k a c h e
k a c h s
–
k a c h
s p a n d e
s p ä n d e
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t e n
p r e p t e
m p e r t e
k l o t s
k l ö t e
k l o t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l n
–
r ä u n e
r a u n e
r a u n s
r a u n
m ä u n e
m u r e n
m u r e
m u r e s
m u r s
m ü r e
v a g s
v ä g e
v a g e
g a g e
v a g m
n ü h l e
n u h l e
–
s u h l e
n u h l s
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
p i s c h s
p i s c h e s
p i s c h
p i s c h e n
f n ä h f e
f l ä h f e
f n a h f e
f l a h f e
f
p l ä k s
p l ä k e
p l ä k e n
p l ä k s e
p l ä k e s
p n ä h f e
p n ä h l e
p n ä h f s
p n ä h f e n
k ä n h f e
p l ä u p f e
p l a u p f e
p l ä u m t e
p l a u f p s
–
p r ö n g s
p r ö n g e
p r ö n g n
p r ö n g
p ö r n g e
f ö n h é s
f ö n h ö s e
f n ö h k e
f n ö h k s
f ö n h ö k e
f n e i k s
f n e i k e
f l e i k e
f n e i k
f l e i k s
b ö n h ö s e
b ö n h é s
b n ö h k s
b ö n h k s
b n ö h k e
s n a u k s
s n ä u k e
s n a u k
s n a u k e
s n ä u k s
p l e i k s
p l e i k e
p l e i k
–
c l e i k s
b n ä u p f e
b n ä u f p e
b r ä u f e
b r ä u f t e
b r ä u f p e
b n e i k s
b n e i k e
b i e n k e
b i e n k s
b n e i k
