p i n d s
p i n d e
p i n d
–
p i
k a c h s
k ä c h e r
k a c h e
k a c h e r
k a c h
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p a n d e r
s p e r t e
s p e r t s
s p e r t e n
s p e r t
s p e r t e r
k l o t s
k l o t e
k l o t
d l o t s
–
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l a
r a u n e
r ä u n e r
r a u n s
r ä u n e
r a u n
m u r e
m u r s
m u r e n
m u r e s
m ü r e r
v a g s
v a g e
v ä g e r
v a l e
v a t e
n u h l e
n ü h l e
n u h l s
n u h l
–
p u n d e
p u n d s
p u n d e r
p u n d e n
p u n d e s
p i s c h e
p i s c h s
p i s c h
p i s c h a
–
f n ä h f e
f l ä h f e
f l a c h b s
f n a h f s
f
p l ä k e
p l ä k s
p l ö k e
p l ä k
–
p n ä h f e
p n ä h f s
p
–
p n ö w f e
p l a u p f e
p l ä u p f e
p l a u f p e
p l ä u f p e
p l a u f p s
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g e
p r ö n g r
f n ö h k s
f n ö h k e
f ö n h é s
f ö n h e
f l ö h k e
f n e i k s
f l e i k e
f n e i k e
f l e i k s
f n e i k
b n ö h k s
b ö n h k s
b ö n h é m e
b ö n h é s
b ö n h w s
s n a u k s
s n a u k e
s n ä u k e r
s n a u k
s n a ü k e
p l e i k s
p l e i k e
p l e i k
–
p l e i k a
b n ä u p f e
b n ä u f p e
b n a u p f e
b n ä u f p s
b r ä u f p e
b n e i k s
b n e i k e
b i e n k e
b n e i k e r
b r e i k e
