p i n d e r
p i n d e
p i n d s
p i n d e n
p i n d e s
k ä c h e r
k a c h e
k a c h s
–
k a c h
s p ä n d e r
s p a n d e
k ä n d e r
s p a n d e r
s k ä n d e r
s p e r t e
s p e r t s
p r e t s
m p e r t e
–
k l o t e
k l o t s
k l o t
d l o t e
–
b r a l e
b r a l s
b l a r e
b l ä r e
b r ä l e
r ä u n e r
r a u n e
m ä u n e r
r ä u n e
l ä u n e r
m u r e
m u r s
m u r e n
m u r e s
m u r n
v a g s
v a g e
v a
g a b
v a t s
n u h l e
n ü h l e
–
b ü h l e
ü h l e
p u n d e
p u n d e r
p u n d e n
p ü n d e r
p u n d s
p i s c h e
p i s c h s
p i s c h a
p ü s c h e
p i s c h
f l ä h f e r
f l ä h f e
f l ä u ß e
f l ü c h e r
f n ä h f e
p l ä k e
p l ä k e r
k l ä k e r
–
p l ä k s
p n ä h f e
k ä n h f s
–
p n ä h f s
p ä n h f s
p l ä u p f e
p l ä u p f e r
p l ä u f p e r
p l ä u f p e
p l a u p f e
p r ö n g s
p ö n g r e
p r ö n g
p r ö n g e
m ö n g r e
f ö n h e
f ö n h é s
f n ö h k e
f ö n h e s
f ö n h e k
f n e i k e
f n e i k s
f l e i k e
f n e i k a
–
b ö n h é s
b ö n h e
b ö n h é
b n ö h k e
b ö n h ä s
s n a u k s
s n a u k e
s n a u k
s n a w s s
–
p l e i k e
p l e i k s
–
p l e i k e n
k l e i k e
b n ä u p f e
b n ä u p f e r
b n ä u f p e
b ä n u p f e
b ä u t p f e
b n e i k e
b i e n k e
b n e i k s
b i e n k s
b b e i k e
