p i n d e
p i n d s
p i n d e n
p i n d e r
p i n d e s
k ä c h e
k a c h s
k a c h e
k a c h
–
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s ä d n ä
s p e r t e
s p e r t s
m p e r t e
s p e r t e n
p r e t r e
k l o t s
k l ö t e
k l o t e
d l o t s
–
b r a l s
b r a l e
b r ä l e
b r a l e n
b l a r e
r ä u n e
r a u n e
m ä u n e
r a u n
r a u n s
m u r e
m u r e n
m u r e s
m u r s
m ü r e
v a g s
v a g e
v ä g e
g a g e
v a g e n
n u h l e
n ü h l e
n u h l s
–
b ü h l e
p u n d e
p u n d s
p ü n d e
–
c u d n
p i s c h e
p i s c h s
p ü s c h e
p i s c h
–
f l ä h f e
f n ä h f e
f n h ä f e
f n h a f s
f
p l ä k e
p l ä k s
k l ä k e
–

p n ä h f e
p n ä h f s
k ä n h f e
k ä n p f e
–
p l ä u p f e
p l a u p f e
p l ä u f p e
–
p l a u f p s
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p ö n g l e
f ö n h é s
f n ö h k e
f n ö h k s
f ö n h ö s
f
f n e i k e
f n e i k s
f l e i k e
f n e i k a
f
b ö n h é s
b ö n h ö s e
b ö n h ö s
b ö n h k s
b n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n a ü k e
p l e i k e
p l e i k s
–
p l e i k
k l e i k e
b n ä u p f e
b n ä u f p e
b r ä u f e
b r ä u f p e
b r ä u f t e
b n e i k e
b n e i k s
b i e n k e
b n e i k e n
b ü e n k e
