p i n d e r
p i n d s
p i n d e
p ü n d e r
z i n d e r
k ä c h e r
k a c h e
k a c h s
–
s ä c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p h ä n e
s p e r t e
s p e r t s
m p e r t e
p r e t r e
p r e t s
k l o t s
k l o t e
k l o t
d l o t e
–
b r a l e
b r a l s
b l a r e
b r ä l e
–
r ä u n e r
r a u n e
r ä u n e
m ä u n e r
r a u n e n
m u r e
m u r e n
m u r e s
m u r s
m ü r e
v a g s
v a g e
v ä g e r
v a t s
v a r e
n u h l e
n ü h l e
n u h l s
–
n u h l
p u n d e
p u n d s
p u n d e n
p ü n d e r
p u n d e r
p i s c h e
p i s c h s
p i s c h
p ü s c h e
–
f l ä h f e r
f l ä h f e
f l ä u f e
f l ä c h e r
f n ä h f e
p l ä k e
p l ä k s
k l ä k e r
–
s p ä l e
p n ä h f e
–
k ä n h f ä
s c h ä w t e
p ö n w ä f e
p l ä u p f e
p l ä u p f e r
p l a u p f e
–
p l ä u m p f e
p r ö n g s
p r ö n g e
p r ö n g
p r ö n g a
–
f ö n h e
f ö n h é s
f ö n h e s
f ö h n k e
f ö n h e k
f n e i k e
f l e i k e
f n e i k s
f i e n k e
f
b ö n h é s
b ö n h é
b ö n h e
b ö n h é m e
b ö n h e k
s n a u k s
s n a u k e
s n a u k
s n ä u k e
s n a w é s
p l e i k e
p l e i k s
–
p l e i k
t w e i k e
b n ä u p f e
b n ä u f p e
b l ä u p f e
b r ä u f t e
b
b i e n k e
b n e i k e
b n e i k s
b i e n k s
b i e n k u s
