p i n d e n
p i n d s
p i n d e
p i n d
z i n d e n
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h s e
s p a n d e n
s p a n d s
s p ä n d e
s p a n d e
s p a n d
s p e r t e n
s p e r t s
s p e r t e
s p e r t n
s p e r t
k l o t e n
k l o t s
k l ö t e
k l o t
k l o t e
b r a l s
b r a l e
b r a l e n
b r a l e s
b r ä l e
r a u n e n
r ä u n e
r a u n e
r a u n s
r a u n
m u r e n
m u r s
m u r e
u r e n
m u r e s
v a g s
v a g e
v a t s
v a g e n
v a t e n
n u h l e n
n ü h l e
n u h l e
n u h l s
n ü h l e n
p u n d e n
p u n d s
p u n d e
p u n d
p u n d n
p i s c h e n
p i s c h s
p i s c h e
p i s c h e s
p i s c h
f n a h f e n
f l ä h f e
f n ä h f e
f n a h f s
f l a c h b e
p l ä k s
p l ä k e n
p l ä k e
p l ä k e s
p l ö k s
p n ä h f e n
p n ä h f s
p n ä h f e
–
k ä n h f e n
p l a u p f e n
p l ä u p f e
p l ä u p f e n
p l a u f p e n
p l ä u f p e n
p r ö n g e
p r ö n g s
p r ö n g n
p r ö n g
p r ö n g l
f n ö h k e n
f ö n h e n
f n ö h k e
f ö n h k s
f ö n h w s
f n e i k e
f n e i k s
f n e i k e n
f l e i k e n
f n e i k e s
b ö n h k s
b n ö h k s
b n ö h k e n
b ö n h w s
b ö n h ö m e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s n a ü k e
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
–
b n ä u p f e
b n ä u f p e n
b n a u p f e n
b n ä u p f e n
b r a u f p e n
b n e i k e n
b n e i k s
b n e i k e
b i e n k e n
b i e n k e
