p i n d e
p i n d s
p i n d e n
p i n d
p i n d e r
k a c h e
k ä c h e
k a c h s
k a c h
k ü c h e
s p ä n d e
s p a n d e
s p a n d s
s p ä n d e r
s p a n d e n
s p e r t e
s p e r t
s p e r t s
s p e r t –
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r ä l e
b r a l e
b r a l e n
b r a l s
b l ä r e
r ä u n e
r a u n e
r ä u n e r
r a u n e n
ä u n e r
m u r s
m u r e n
m u r e
m u r
m u r n e
v a g s
v a g
v a g e
v ä g e
v a g e n
n u h l e
n ü h l e
n h ü l e
n u h l
n u h l s
p u n d e
p u n d s
p ü n d e
p ü n d e r
p u n d e n
p i s c h e
p i s c h s
p i s c h
p i s c h e n
p i s c h e s
f n ä h f e
f n a h f e
f n a h f e n
f r ä h f e
f r a h f e n
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p l ä y s
p n ä h f e
p n ä h f e n
p ä n h f e
p t ä h f e n
p t ä h f e
p l a u p f e
p l ä u p f e
p l ä i p f e
p l u a p f e
p l a u p f s
p r ö n g e
p r ö n g s
p ö r n g e
p r ö g n e
p r ö n g
f r ö h k s
f ö n h ö s
f r ö c k e
f r ö k h
f ö n h k s
f r e i k s
f t e i k s
f n e i k s
f r e i k e
f l e i k s
b n ö h k s
b ö n h ö s
b n ö h k e
b ö n k h e
b ö n k h e n
s n a u k s
s n ä u k e
s n a u k e
s n u a k s

p l e i k s
p l e i k e
p l e i k e n
p l i e k s
p l e i k
b n ä u p f e
b n a u p f e
b n a u p f s
b n a u p f e n
b r ä u p f e
b n e i k s
b n e i k e
b r e i k s
b n i e k s
b r e i k e
