p i n d e
p i n d s
p i n d e n
p i n d e s
p i n d e r
k ä c h e
k a c h s
k a c h e
k ü c h e
k a c h
s p ä n d e
s p a n d e
s p a n d s
s ä n d e
–
s p e r t e
s p e r t
s p e r t s
s t e r t e
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r ä l e
b r a l e
b r a l s
b r a l e n
b l ä r e
r ä u n e r
r a u n e
ä u n e r
r ä u n e
–
m u r e n
m u r s
m u r e
m u r n e
m u r
v a g s
v a g
v a g n e
v a g n s
v a g n
n u h l e
n h ü l e
n ü h l e
n h u l e

p u n d e
p u n d s
p ü n d e r
p u n d e n
p ü n d e
p i s c h e
p i s c h s
p i s c h
p i s c h e r
p i s c h e s
f n a h f e
f j a h f e
f j a c h s
f c h a f s
f n ä h f e
p l ä k e
p l ä k s
p l ä k s e
p l ä k e n
p l ä k e s
p n ä h f e
p ä n h f e
p ä j i f s
p ä ß i f s
p ä j i f e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a u f p e
p r ö n g e
p ö r n g e
p r ö g n e
p r ö n g s
p ö r n g e n
f n ö h k e
f n ö h k s
f r ö h k s
f j ö k h s
f j ö h k s
f n e i k s
f t e i k s
f c e i k s
f n e i k e
s t e i k s
b n ö h k e
b n ö h k s
b n ö h k e n
b ö n k h e
b ö n k h e n
s n a u k s
s n a u k e
s n ä u k e
s u n a k s
s a u k s
p l e i k s
p l e i k e
p l e i k e n
p l i e k s
p l e i k e s
b n ä u p f e
b n a u p f e
b n ä u f p e
b n a u f p s
b n a u f p e
b n e i k s
b n e i k e
b r e i k s
b e n i k e
b j e i k s
