p i n d e
p i n d e r
p i n d e s
p i n d s
p i n d e n
k ä c h e
k a c h s
k a c h e
k a c h
k ü c h e
s p ä n d e
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s t e r m e
s t e r p s
k l o t e
k l o t s
k l ö t e
k l o t
–
b r ä l e
b r a l e
b r a l s
b r a l e n
b l a r e
r ä u n e
r a u n e
r a u n s
r a u n
–
m u r e n
m u r s
m u r e
m u r n e
m ü r e
v a g s
v a g
v a g e n
v a g n
v a g e
n u h l e
n ü h l e
n h ü l e
n h u l e
–
p u n d e
p u n d s
p ü n d e
p u n d e n
p ü n d e r
p i s c h e
p i s c h s
p i s c h
p i s c h e s
p i s c h e n
f n ä h f e
f n a h f e
f j a h f e
f j ä h f e
f j a c h s
p l ä k e
p l ä k s
p l ä k e s
p l ä k e n
p l ä k s e
p n ä h f e
p n ä h f e n
p ä ß ü f e
p ä ß ö f e
m ä ß ü f e
p l a u p f e
p l ä u p f e
p l a u p f e n
p l a u f p e
p l a u p f s
p r ö n g e
p r ö g n e
p r ö n g s
p r ö ß e n
p ö r n g e
f n ö h k e
f n ö h k s
f n ö h k e n
f j ö h k s
f j ö h k e
f t e i k s
s t e i k s
f n e i k s
f n e i k e
–
b n ö h k e
b n ö h k s
b n ö h k
b ö j k e n
b j ö h k e
s n a u k s
s n a u k e
s t a u k s
s n ä u k e

p l e i k s
p l e i k e
p l e i k e n
p l i e k s
p l e i k e s
b n ä u p f e
b n a u p f e
b n ä u f p e
b n a u f p s
b n a u f p e n
b n e i k e
b n e i k s
b n e i k e n
b r e i k s
b n e i d e
