<f> m i n i - m ä d c h e n b a n d </s>
<f> m i n i - h o l d i n g </s>
<f> m i n i - t a l k s h o w </s>
<f> m i n i - s i t c o m </s>
<f> m i n i - l p g </s>
<f> m i n i - a c q u i s i t i o n </s>
<f> m i n i - k u m q u a t </s>
<f> m i n i - r o u t i n e - o p </s>
<f> m i n i - d r a m a q u e e n </s>
<f> m i n i - i c h - a g </s>
<f> m i n i - p l a y l i s t </s>
<f> m i n i - q u i z s h o w </s>
<f> m i n i - k e h i l l a h </s>
<f> m i n i - b o d y c a m </s>
<f> m i n i - w e b c a m </s>
<f> m i n i - b o o m t o w n </s>
<f> m i n i - e a p </s>
<f> m i n i - p i e t a </s>
<f> m i n i - d a i n a </s>
<f> m i n i - m u s c h i </s>
<f> m i n i - d e b e l l a t i o </s>
<f> m i n i - b a b u s c h k a </s>
<f> m i n i - c h a r t a </s>
<f> m i n i - l o u n g e </s>
<f> m i n i - s o n n e n c r e m e </s>
<f> m i n i - p a e l l a </s>
<f> m i n i - m o t t o p a r t y </s>
<f> m i n i - b e l u g a </s>
<f> m i n i - p h i l i p p i n a </s>
<f> m i n i - m a m i </s>
<f> m i n i - d i s k o </s>
<f> m i n i - b a n d e r i l l a </s>
<f> m i n i - e x p o </s>
<f> m i n i - s a r d a n a </s>
<m> m i n i - b i j o u t i e r </s>
<m> m i n i - s o u n d t r a c k </s>
<m> m i n i - h a c k a t h o n </s>
<m> m i n i - c a n y o n </s>
<m> m i n i - r e s s o r t c h e f </s>
<m> m i n i - i f t a r </s>
<m> m i n i - b e h e m o t h </s>
<m> m i n i - s c a n </s>
<m> m i n i - b o x p l o t </s>
<m> m i n i - p k w </s>
<m> m i n i - t r a m p </s>
<m> m i n i - h e a d e r </s>
<m> m i n i - f l a s h b a c k </s>
<m> m i n i - f e l l o w </s>
<m> m i n i - s p r i n t </s>
<m> m i n i - c o c k e r s p a n i e l </s>
<m> m i n i - t y c o o n </s>
<m> m i n i - a p p l e t i n i </s>
<m> m i n i - j e c k e </s>
<m> m i n i - c a r g o </s>
<m> m i n i - u h u </s>
<m> m i n i - a n i s e t t e </s>
<m> m i n i - p a s h m i n a </s>
<m> m i n i - s i r e </s>
<m> m i n i - b r i e </s>
<m> m i n i - f r ü c h t e t e e </s>
<m> m i n i - b o b b y </s>
<m> m i n i - s c h i r i </s>
<m> m i n i - m a c h o </s>
<m> m i n i - p r o l o </s>
<m> m i n i - t r e k k i e </s>
<m> m i n i - b l i n k i </s>
<m> m i n i - s o m a </s>
<m> m i n i - t e n n o </s>
<n> m i n i - n a t i o n a l t e a m </s>
<n> m i n i - a r r a n g e m e n t </s>
<n> m i n i - c h a n g e m e n t </s>
<n> m i n i - c o m i n g o u t </s>
<n> m i n i - s o r b e t </s>
<n> m i n i - f o r e l l e n f i l e t </s>
<n> m i n i - r e v i r e m e n t </s>
<n> m i n i - v b i e d </s>
<n> m i n i - r a n k i n g </s>
<n> m i n i - j o u r n a l </s>
<n> m i n i - f l u g z e u g w r a c k </s>
<n> m i n i - p a r </s>
<n> m i n i - d a u e r s c h a c h </s>
<n> m i n i - k e y b o a r d </s>
<n> m i n i - g r ü n </s>
<n> m i n i - v o r d e r d e c k </s>
<n> m i n i - o g </s>
<n> m i n i - c r u </s>
<n> m i n i - p a r o l i </s>
<n> m i n i - h o c h z e i t s f o t o </s>
<n> m i n i - k l a p p s o f a </s>
<n> m i n i - v i r e l a i </s>
<n> m i n i - m a k r o </s>
<n> m i n i - a k t u a l i t ä t e n k i n o </s>
<n> m i n i - g ä s t e k l o </s>
<n> m i n i - r e </s>
<n> m i n i - k l o </s>
<n> m i n i - r e g e n c a p e </s>
<n> m i n i - c - k o m m a n d o </s>
<n> m i n i - d u o </s>
<n> m i n i - t i m b r e </s>
<n> m i n i - p o r t m o n e e </s>
<n> m i n i - s k a n d a l v i d e o </s>
<n> m i n i - o f f i z i e r s k a s i n o </s>
