p i n d e
p i n d s
p ö n d e
p i n d
p ü n d e
k ä c h e r
k ä c h e
k a c h e
k a c h s
k a c h e n
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
f r e x t e
–
k l o t e n
k l o t s
k l o t e
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b r a l s
b l a r e
r a u n e
r ä u n e
r ä u n e r
r a u n e n
r a u n s
m u r e
m u r e n
m u r s
m u r e s
h u r e
v a g s
v ä g e
v a g e
g a g s
g a g e
n u h l e
n u h l s
n u h l
l u h l e

p u n d e
p ü n d e
p u n d e n
p u n d s
p u n d
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n ä h f e
f l ä h f e
f n a h f e
f l ä h s e
f l a h f e
p l ä k e
p l ä k s e
p l ä k s
p l ä k e n
p ä l k s
p n ä h f e
p ä n h f e
p ä n f h s
p ä n f h e n
p ä
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä p u f e
p l ä u p f s
p r ö n g e
p r ä n g e
p r ö n g s
p r ä g n e
p r ö n g
f n ö h k e
f n ö h k s
f l ö h k e
f r ö h k e
f l ö h k s
f n e i k s
f n e i k e
f l e i k e
f l e i k s
–
b n ö h k e
b n ö h k s
b n ö h k e n
b l ö h k e
b r ö h k e
s n a u k s
s n a u k e
s n ä u k e
s n a u k
s l a u k s
p l e i k s
p l e i k e
p l e i k
p l e i k a
p l e i k n
b n ä u p f e
b n a u p f e
b l ä u p f e
b n a u p f s
z l ä u p f e
b n e i k e
b n e i k s
z n e i k e
z n e i k s
–
