p i n d e
p i n d s
d i n d e
p u n d e
p i n d
k a c h e
k ä c h e
k a c h e n
k a c h e s
k ä c h e r
s p ä n d e
s p a n d e
s p a n d e n
s p a n d s
s p a n d i
s p e r t e n
s p e r t e
s p e r t s
s p e i t e
s p e i t e n
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e
b r ä l e
b r a l e n
b l a r e
b r a l e s
r a u n e n
r ä u n e
r a u n s
r a u n e
r ä u n e r
m u r e
m u r e n
m u r s
m u r e s
m u r o s
v a g e
v a g s
v a f e
v ä g e
v a f e n
n u h l e
n u h l i
n u h l s
n u h l

p u n d e
p u n d e n
p ü n d e
d u n d e n
p u n d s
p i s c h e
p i s c h e n
p i s c h e s
x i s c h e
k i s c h e
f n ä h f e
f l ä h f e
f n a h f e
f n ä f h e
f l ä h s e
p l ä k e
p l ä k s
p l ä k e n
p n ä k e
p h ä k e
p n ä h f e
p n ä f h e
p n ä f h s
p n ä h f e n
p n ä h f s
p l ä u p f e
p l a u p f s
p l ä p f e
p l ä p f u s
p l ä u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
p r ö w n e
f n ö h k e
f n ö h k s
f l ö h k s
f l ö h k e
f r ö h k e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
–
b n ö h k e
b n ö h k s
b l ö h k s
b l ö h k e
–
s n a u k s
s n ä u k e
n n a u k s
s n ä u k s
s n a u k e
p l e i k s
p l e i k e
p l e i k e n
p l e i k e s
p h e i k s
b n ä u p f e
b n ä u f p s
b l ä u p f e
b n ä u f p e
b n a u p f s
b n e i k e
b n e i k s
b l e i k e
b n e u k e
–
