p i n d e
p i n d s
p ö n d e
d i n d e
p i n d
k ä c h e
k a c h e
k a c h e n
k ä c h e r
k a c h e s
s p a n d e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p e r t e
s p e r t e n
s p e r t s
s t e r t e
s p e r t e s
k l o t e n
k l o t e
k l o t s
k l o t e s
k l ö t e
b r a l e
b r a l e n
b r a l s
b r ä l e
b l a r e
r a u n e
r ä u n e
r a u n s
r ä u n e r
r a u n e n
m u r e
m u r e n
m u r e s
m u r s
m u r o s
v a g e
v a g s
v ä g e
v a g
v a f e
n u h l e
n u h l e n
n u h l s
n u l h e
n u h l e s
p u n d e
p u n d e n
p ü n d e
d u n d e
m u n d e
p i s c h e
p i s c h e n
p i s c h e s
x i s c h e
p i s c h s
f l ä h f e
f n ä h f e
f l ä h s e
f n a h f e
f l a h f e
p l ä k e
p l ä k e n
p l ä k s
p h ä k e
p l ö k e
p n ä h f e
p n ä f h e
p ä n f h e
p n ä f h s
c m ä h f e
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä p u f e
p l ä u k t e
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g
p r ö g n e
f l ö h k e
f n ö h k e
f l ö h k s
f r ö h k e
f l ö k h e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
–
b n ö h k e
b l ö h k e
b n ö h k s
b l ö h k s
b r ö h k e
s n a u k s
s n a u k
n n a u k s
s n a u k e
s n ä u k e
p l e i k s
p l e i k e
p l e i k
p l e i k a
–
b n ä u p f e
b l ä u p f e
b n a u p f e
b n a u p f s
b n ä u f p e
b n e i k e
b l e i k e
b n e i k s
b n e u k e
–
