p i n d e n
p i n d s
p i n d e
p u n d e n
p i n d e s
k a c h e n
k ä c h e
k a c h s
k ä c h e n
k a c h s e
s p ä n d e
s p a n d e n
s p a n d s
s m a n d e n
s p ä n d e n
s p e r t e n
s p e r t s
s p e i t e n
f s e r t e n
s p e t r e n
k l o t e n
k l o t s
k l ö t e
k t o t e n
k l ö t e n
b r a l e n
b r ä l e
b l a r e n
h r a l e n
f r a l e n
r a u n e n
r ä u n e
r a u n s
r a u n e
–
m u r e n
h u r e n
m u r e
m u r e s
u r e n
v a f e n
v ä g e
v a g s
v a g e n
v ä g e n
n u h l e n
n ü h l e n
n u h l n
l u h l e n
n u h l i n
p u n d e n
d u n d e n
p u n d s
u d n e n
m u n d e n
p i s c h e n
p i s c h e
x i s c h e n
k i s c h e n
m i s c h e n
f n ä h f e
f n ä f f e
f l ä h f e
f n ä f h e
–
p l ä k e n
p m ä k e n
p n ä k e n
p l ö k e n
p h ä k e n
p n ä h f e n
p n ä f h e n
m n ä f h e n
m ä n f h e n
t m ä h f e n
p l ä u p f e
p l a u p f s
p l a u p f e n
p l ä u p f e n
p l ä p f u s
p r ö n g e n
p r ö n g e
p r ö n z e n
p r ä n g e
p r ö n g s
f n ö h k e n
f l ö h k e n
f r ö h k e n
f l ö h k s
b l ö h k e n
f n e i k e n
f n e i k s
f l e i k e n
f n e i k e
–
b n ö h k e n
b l ö h k e n
b n ö h k s
b r ö h k e n
b n ä h k e n
s n a u k s
s n ä u k e
n n a u k s
s n a u k e n
s n a u k k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k n
b n ä u p f e
b n ä u f p s
b n ä u f p e
b l ä u p f e
–
b n e i k e n
b l e i k e n
b n e i k e
b n e u k e n
b n e i k s
