p i n d e n
p i n d s
p i n d e
p i n d e s
p ü n d e
k a c h e n
k ä c h e
k ä c h e n
k a c h s
s a c h e n
s p ä n d e
s p a n d e n
s p ä n d e n
s p a n d s
s p ü n d e
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s p e i t e n
k l o t e n
k l ö t e n
k t o t e n
k l o t s
k n o t e n
b r a l e n
b r ä l e
b r a l e
b l a r e n
h r a l e n
r ä u n e
h ä n u n
–
w ä n u n
r ä n u n
m u r e n
h u r e n
m u r e
m u r e s
j u r e n
v a f e n
v a ß e n
v ä g e
v a g e n
v ä g e n
n u h l e n
n u h l n
n ü h l e n
l u h l e n
n u l h e n
p u n d e n
p ü n d e
p ü n d e n
d u n d e n
m u n d e n
p i s c h e n
p i s c h e
p ü s c h e n
p ö s c h e n
x i s c h e n
f n ä h f e
f n a h f e n
f n ä f t e
f l ä h f e n
f n a f f e n
p l ä k e n
p l ä s e n
p n ä k e n
p m ä k e n
p l ä k e
p n ä f h e n
p n ä h f e n
t m ä h f e n
p n ä ß h e n
p ä n f h e n
p l ä u p f e
p l a u p f e n
p l ä u p f e n
p l a u p f s
p l ä u f p e
p r ö n g e n
p r ö n g e
p r ö n z e n
p ö r n g e
p r ä n g e
f n ö h k e n
f l ö h k e n
f l ö h k e
f r ö h k e n
f l ö k h e n
f n e i k e n
f n e i k s
f l e i k e n
f n e i k e
–
b n ö h k e n
b l ö h k e n
b n ö h k e
z n ö h k e n
b r ö h k e n
s n a u k s
s n a u k e n
n n a u k s
s n a u k
s n a u k k
p l e i k e n
p l e i k s
p l e i k e
p l e i k n
p h e i k e n
b n ä u p f e
b n ä u f p e
b n ä u f t e
b l ä u p f e
–
b n e i k e n
b n e i k e
b l e i k e n
–
b n e i k s
