p i n d e
p i n d s
p i n d e n
p i n d
p i n d e s
k a c h s
k a c h e
k ä c h e
k a c h e n
k ä c h e r
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t e n
s p e r t
e s p r e t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r a l e n
b r ä l e
b r a l
r ä u n e
r a u n e
r a u n s
r ä u m e

m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v a g e
v a g
v ä g e
v ä g s
n u h l e
n ü h l e
n u h l s
n h u l e

p u n d e
p u n d s
p ü n d e
p u n d
h u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n ä h f e
f n a h f e
f n a h f s
f n ü h s e
f n ü h f e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä k
p n ä h f e
p ä n f h e
–
p ä n h f e
p n ü m f e
p l ä u p f e
p l a u p f e
p l a p u f s
p l a p u f e
p l ä p u f e
p r ö n g e
p r ö n g s
p r ä n g e
p r ü n g e
p r ö n g
f n ö h k e
f n ü k h e
f l ä h k e
f n ö h k s
f l ö h k e
f n e i k e
f n e i k s
f l e i k e
–
j
b n ö h k e
b n ü k h e
b n ö h k s
b n ü h k e
b n ö h k e n
s n a u k e
s n a u k s
s n ä u k e
s n a u f e
s n a u p s
p l e i k e
p l e i k s
p l e i k
p l i e k e
p l i e k s
b n a u p f e
b n ä u p f e
b n a p u f s
d w a u p f e
d w a i p f e
b n e i k e
b n e i k s
d w e i k e
d r e i k e
b l e i k e
