p i n d e
p i n d s
p i n d e n
i n d i s
v i n d s
k a c h e
k ä c h e
k a c h s
k ä c h e r
k c a c h s
s p ä n d e
s p a n d e
s p a n d s
s c ä m n e
–
s p e r t e
s p e r t s
e p r e t e
s p e r t e n
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r a l
b r a l n
b r ä l e
r ä u n e
r a u n e
r ä u ß e
r ä u e n
r ä u e
m u r e
m u r e n
m u r s
m ü r e
s u r e
v a g s
v a g e
v a g
v ä g e
v e g s
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n g s
p i s c h e
p i s c h s
v i s c h e
p i s c h
–
f n a h f e
f n ä h f e
f n ü h f e
f ä h n f e
f n ü h m e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä k
p n ä h f e
p r ä h f e
p ä n f h e
–
p ä n f h l
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p u f s
p l a p u f e
p r ö n g e
p r ö n g s
p r ü n g e
p r ä n g e
p r ö n g
f l ü k h e
f l ä h k e
f n ö h k e
f l ö h k e
f n ü h k e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f r e i k e
b n ü h k e
b n ö h k e
b n ü p l e
b n ü p h e
b n ü k l e
s n a u k e
s n a u k s
s n ä u k e
s n a o k s
s n e i k e
p l e i k s
p l e i k e
p l i e k s
p l i e k e
p l e i k
b n a u p f e
b n ä u p f e
d w ä u p f e
–
d w a u p f e
b n e i k e
b n e i k s
d w e i k e
d w e i k s
–
