p i n d e r
p i n d s
p i n d e
d i n d e r
b i n d e
k a c h e
k a c h s
k c h a s
k ü c h e
–
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
–
s p e r t e
s p e r t s
b e r t e
s p e r t
e p r e t e
k l o t s
k l o t e
k l o t
k l o c e
–
b r a l e
b r a l
s w a l e
b r a l s
b r a l n
r ä u n e r
r a u n e
r ä u ß e
r a u n s
r a u n e n
m u r e
m u r s
m ü r e
s u r e
m u r
v a g s
v a
v a g
b a g s
d a g s
n u h l e
n ü h l e
n u h l s

n u h l
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d e n
p i s c h e
p i s c h s
v i s c h e
p i s c h
–
j w a h f e
f n a h f e
j w ä h f e
j w a h f s
j n h a f s
p l ä k e
p l ä k s
p l ä
p l ä k
–
p n ä h f e
p r ä h f e
p w ä h n e
p ä n h ü s

p l a u p f e
p l ä u p f e
p l a u p f s
p l a p u f s
p l a u p f
p r ö n g e
p r ö n g s
p r ü n g e
p r ö n g
p r ü n g s
f n ö h k e
f l ü k h e
f n ü h k e
f n ü k h e
f l ö h k e
f n e i k e
f n e i k s
f l e i k e
–
f n i e k e
b n ü h k e
b n ö h k e
b n ü h x e
b w ä h k e
b w ö h k e
s n a u k e
s n a u k s
s n a u k
s n a u k e r
s n ä u k e r
p l e i k e
p l e i k s
p l i e k e
p l i e k s
p l e i k
b n a u p f e
d w a u p f e
d w ä u p f e
–
b n ä u p f e
b n e i k e
d w e i k e
d w e i k s
–
n w e i k e
