p i n d s
p i n d e
p i n d
p i n g s
v i n d s
k ä c h e
k a c h e
k ä c h e r
k ü c h e
k a c h s
s p ä n d e
s p a n d e
s c ä n d e
s c h a n
–
s p e r t e
s p e r t s
e p r e t e
e p r e t s
b e r t e
k l o t s
k l ö t e
k l o t e
k l o t e n
k ö l t e
b r a l e
b r a l s
b r a l
b r ä l e
b r a l n
r ä u n e
r a u n e
r ä u t e
r ä u ß e
c u a n s
m u r e
m u r s
m u r e n
s u r e
p r u s
v a g s
v ä g e
v a g
v a g e
v ö g e
n u h l e
n ü h l e
n u h l s
t ü h l e

p u n d e
p u n d s
p ü n d e
p u n d e n
p u n g s
p i s c h e
p i s c h s
v i s c h e
p i s c h
–
f ä h n f e
f ä h r f e
f n ü h f e
f n ü h m e
f a h n f e
p l ä k s
p l ä k e
p l ä k s e
p l ä f e
p l ä k e n
p ä n f h ö s
p ä n f h e
p n ä h f e
p r ä h f e
p ä n f h
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u f p e
p l a u p f
p r ö n g s
p r ö n g e
p r ü n g e
p r ü n g s
p r ä n g s
f l ü k h e
f l ü k h s
f l ü k h e n
f l ö h k e
f l ü k c h e
f l e i k e
f n e i k e
f r e i k e
f r e i k s
f n e i k s
b n ü h k e
b w ö h k e
b l ü k h e
b w ö h k s
b n ö h k e
s n a u k s
s n a u k e
s n e u k s
s n ä u k e
n n a u k s
p l e i k s
p l e i k e
p l i e k s
p l i e k e
p l i k e
d w ä u p f e
b n ä u p f e
b n a u p f e
–
d w a u p f e
b n e i k e
b n e i k s
d w e i k e
d w e i k s
–
