p i n d e r
p i n d e
p i n d s
p i n d
p i n d e n
k a c h s
k a c h e
k ä c h e r
k c h a s
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p a n d i
s p e r t e
s p e r t s
s p e r t
s p e r t e r
s p e r t e n
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t e s
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l i
r ä u n e r
r a u n e
r a u n s
r a u n
r ä u n s
m u r e
m ü r e
m u r s
–
s u r e
v a g s
v a g e
v a g
v ä g e
v a g a
n ü h l e
n u h l e
n u h l s

–
p u n d e
p u n d s
p ü n d e r
p u n d e r
p u n d
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
p i s c h
f n ä h f e r
f n a h f e
f n a h f s
f n ü h f e
j a h f
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä k
p n ä h f e
p ä n h f e
p ä n f h e
–
– n ä h f e
p l ä u p f e
p l a u p f e
p l a p u f s
p l a p u f e
p l ä u p f e r
p r ö n g e
p r ö n g s
p r ä n g e
p r ü n g e
–
f n ö h k e
f n ü k h e
f l ä h k e
f n ü h k e
f l ö h k e
f n e i k e
f n e i k s
f l e i k e
–
j e s i k e
b n ö h k e
b n ü k h e
b n ö h k s
b n ü h k e
b n ü p h e
s n a u k e
s n a u k s
s n a u f e
s n a u f s
s
p l e i k e
p l e i k s
p l e i
p l e i k
p l e i f e
b n a u p f e
b n a p u f s
b n ä u p f e
b n a p u f e
d w a i p f e
b n e i k e
d r e i k e
d w e i k e
b n e i k s
–
