p i n d e r
p i n d s
p i n d e
p i n d
p i n d e n
k a c h e
k a c h s
k ä c h e r
k ü c h e r
k c a h s
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p ö n d e r
s p e r t e
s p e r t s
s p e r t
s p e r t i
e p r e t e
k l o t s
k l o t e
k l ö t e r
k l o t e r
k l o t e s
b r a l e
b r a l s
s r a l e
b r a l i
b r a l
r a u n e
r ä u n e r
r a u n s
r ä u t e r
r a u t e
m u r s
m u r e
m ü r e
s u r e
–
v a g s
v a g
v a
v a b s
v a g e
n ü h l e
n u h l e
n u h l s
n u h l

p u n d s
p u n d e
p ü n d e r
p u n d e n
p u n d e r
p i s c h e
p i s c h s
v i s c h e
p i s c h
–
f n a h f e
f n ä h f e r
f ä h n f e r
f n a h f s
j ä h f e r
p l ä k e
p l ä k s
p l ä k s e
p l ä k e n
p l ä k
p n ä h f e
p n ä h f e r
p ä n f h
p r ä h f e
–
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p u f s
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ä n g e
–
f l ü k h e
f l ö h k e
f l ö h k s
f l ü k h s
f n ö h k e
f n e i k e
f l e i k e
f n e i k s
f l e i k s
–
b n ö h k e
b n ü h k e
b n ü h k e r
b l ö h k e
b l ö h k s
s n a u k e
s n a u k s
s n ä u k e
s n a u k
s n a u f e
p l e i k e
p l e i k s
p l e i k
p l i e k e
p l i e k s
b n a u p f e
b n ä u p f e
d n a u p f e
d r a u p f e
d w a u p f e
b n e i k e
d w e i k e
d r e i k e
–
d w e i k s
