p i n d s
p i n d e n
p i n d e s
p i n d e
v i n d s
k ä c h e
k a c h s
k c h a s
k c h ä s
k ü c h e n
s p ä n d e
s p a n d e n
s c ä n d e
s c ä n d e n
s h ä n d e
s p e r t e n
e p r e t e n
b e r t e n
–
e r p t e n
k l o t e n
k l o t s
k l o t e s
k l o t e
k l ö t e n
b r a l e n
b r a l n
b r a l s
b r ä l e
b r a l e
r ä u n e
r ä u n e n
r a u n e n
r ä u e n
r ä u ß e
m u r e n
m u r e
m u r s
m u r e s
s u r e n
v a g s
v a g
v a s
b a g s
k a g s
n u h l e n
n ü h l e
n ü h l e n
n u h l s
n u h l e
p u n d s
p u n d e n
p ü n d e
p u n g s
p ü n d e n
p i s c h e
p i s c h s
v i s c h e
p i s c h
–
f n h ä f e
f n a h f e n
j w a h r e n
f n ü h f e
f n ü h f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä k s e
p l ä k
p n ä h f e n
p n ä h f e
p ä n f h ö s
p ä n f h e n
p ä n f h
p l ä u p f e
p l a u p f e n
p l a u p f s
p l a u p f e
p l ä u p f e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r ü n g e n
p r ä n g e
f l ü k h e n
f l ü k p e n
f l ö h k e n
f l ü k p s
–
f n e i k e n
f l e i k e n
–
f n e i k s
f r e i k e n
b n ü h k e
b n ü h k e n
b l ü k h e n
b n ö h k e n
b n ü p h e n
s n a u k e n
s n ä u k e
s n a u k e
s n e i k e n
s n a u k s
p l e i k e n
p l e i k s
p l e i k e
p l i e k s
p l e i k e s
b n ä u p f e
d w ä u p f e
–
b n a u p f e n
b ä n u p f e n
b n e i k e n
d w e i k e n
d w e i k e
–
z w e i k e n
