p i n d e n
p i n d s
p i n d e
p i n d e s
v i n d e n
k a c h s
k a c h e n
k ä c h e
k c h a s
k a c h s e
s p ä n d e
s p a n d e n
s c h ä n d e
s h ä n d e
s p ä n d e n
s p e r t e n
s p e r t e
s p e r t s
e p r e t e n
–
k l o t e n
k l o t s
k l ö t e n
k l o t e
k l o t e s
b r a l e n
b r a l e
b r a l n
b r a l s
b r a l
r ä u n e
r a u n e n
r ä u n e n
s ä u n e
s ä u n e n
m u r e n
m u r s
m u r e
m u r e s
s u r e n
v a g s
v a g
v a s
b a g s
v a g e
n u h l e n
n ü h l e
n u h l s
n ü h l e n
n u h l
p u n d e n
p u n d s
p ü n d e
p u n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h e s
v i s c h e n
p i s c h s
f n a h f e n
f n h a f s
f n ä h f e n
–
f n h a f e n
p l ä k e n
p l ä k s
p l ä k e
p l ä k e s
p l ä k
p n ä h f e n
p r ä h f e n
p r ä h h e n
p ä n f h e n
p r ä h k e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a u p f e
p l ä u p f e n
p r ö n g e n
p r ö n g s
p r ö n g e
p r ü n g e n
p r ä n g e n
f l ü k h e n
f l ö h k e n
f l ü k h e s
f n ü k h e n
f l ü k h s
f n e i k e n
f l e i k e n
f
f n e i k s
–
b n ü h k e n
b n ü k h e
b n ü k h s
b n ö h k e n
b n ü k h e n
s n a u k e n
s n a u k e
s n a u k e s
s n a u k s
s n ä u k e
p l e i k e n
p l e i k e
p l e i k s
p l e i k
p l i e k s
b n a u p f e n
b n ä u p f e
d w a u p f e n
–
b n a u p f s
b n e i k e n
d w e i k e n
b n e i k e s
b n e i k e
–
