p i n d e
p i n d s
v i n d e
p i n d
p r i d e
k ä c h e
k a c h e
k a c h s
k c h a s
k ü c h e
s p ä n d e
s p a n d e
s h ä n d e
s p a n d s
–
s p e r t e
s p e r t s
e p r e t e
e r p e r
e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r a l n
b r a l
s w a l e
r ä u n e
r a u n e
s ä u n e

c u a n s
m u r e
m u r s
m u r e n
m u r e s
s u r e
v a g s
v a g
v a g e
b a g s
v a
n u h l s
n ü h l e
n u h l e
n u h l
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n g e n
p i s c h e
v i s c h e
p i s c h s
p s i c h e
–
f n a h f e
f n ä h f e
f n h ä f e
f n h a f s
–
p l ä k s
p l ä k e
p l ä k e n
p l ä k s e
p r ä k s
p n ä h f e
p r ä h f e
p r ä h h e
p ä n f h e
p w ä h n f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a i p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ü n g e
p r ä n g s
f l ü k h e
f l ü k h s
f l ö h k s
f l ö h k e
–
f n e i k s
f n e i k e
f l e i k e
f l e i k s
f
b n ü h k e
b n ö h k e
b n ü k h e
b n ü k h s
b n ö h k s
s n a u k e
s n a u k s
s n ä u k e
n n a u k s
s n e a k s
p l e i k s
p l e i k e
p l e i k
p l i e k s
p l e i
b n a u p f e
b n ä u p f e
d w a u p f s
b n a u p f s
–
b n e i k s
b n e i k e
d w e i k s
d w e i k e
–
