p i n d e n
p i n d s
p i n d e
p i n d e s
v i n d s
k a c h e n
k a c h s
k ä c h e
k a c h e
k a c h e s
s p ä n d e
s p a n d e
s p a n d s
s p ö n d e
–
s p e r t e n
s p e r t e
s p e r t s
e p r e t e n
e p r e t s
k l o t e n
k l o t s
k l o t e s
k l o t e
k l ö t e
b r a l e n
b r a l s
b r a l e
b r a l n
b r ä l e
r a u n e n
r ä u n e
r ä u z e n
r ä u t e
r ä u t e n
m u r s
m u r e n
s u r e n
m ü r e
m u r e
v a g s
v a g
v a g e n
v a g n
v a g e
n ü h l e
n u h l s
n u h l n
n u h l
–
p u n d e n
p u n d s
p ü n d e
p ü n d e n
p u n g s
p i s c h e
p i s c h s
v i s c h e
–
p i s c h
f n a h f e n
f n ä h f e
f ä h n f e
f ä h n f e n
f a h n f e n
p l ä k s
p l ä k e
p l ä k e n
p l ä k s e
p l ä k
p n ä h f e
p n ä h f e n
p ä n f h e n
p ä n f h ö s
p ä n f h e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f e n
p r ö n g e
p r ö n g e n
p r ö n g s
p r ö n g e s
p r ä n g e
f l ü k h e n
f l ö h k e n
f l ü k h e
f l ü k h s
f l ü k c h e
f n e i k e n
f l e i k e n
f n e i k e
f n e i k e s
f l e i k e
b n ö h k e n
b n ü h k e
b n ö h k e
b l ö h k e n
b l ü k h e n
s n a u k e n
s n a u k s
s n ä u k e
s n a u k e
n n a u k s
p l e i k e n
p l e i k e
p l e i k s
p l i e k s
p l e i k e s
b n a u p f e n
b n ä u p f e
d n a u p f e n
d w a u p f e n
d w ä u p f e
b n e i k e n
d w e i k e n
b n e i k e
d w e i k e
b n e i k e s
