p i n d e
p i n d s
p i n d e n
v i n d e
d i n d e
k ä c h e
k a c h e
k a c h s
k c h a s
k ü c h e
s p ä n d e
s p a n d e
s c h ä n d e
s h ä n d e
s c h a n d e
s p e r t e
s p e r t s
b e r t e
e p r e t e
–
k l o t e
k l o t s
k l o t e n
k l ö t e
k l o t e s
b r a l e
b r a l s
b r a l n
b r a l
s w a l e
r ä u n e
r a u n e
r ä u ß e
r i u n e
r u a n s
m u r e
m u r s
m ü r e
m u r
s u r e
v a g s
v a g
v a
v a g e
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l

p u n d e
p u n d s
p ü n d e
p u n d e n
p u n g e n
p i s c h e
p i s c h s
v i s c h e
–
q i s c h e
j w a h f e
f n a h f e
j w ä h f e
j ä h r f e
j w a r f e
p l ä k s
p l ä k e
p l ä k e n
p l ä k s n
p l ö k s
p n ä h f e
p r ä h f e
p ä n f h ö s
p w ä h n f e
p ä n f h e
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p l a u p f
p r ö n g e
p r ö n g s
p r ü n g e
p r ö n g
p r ü n g s
f l ü k h e
f n ö h k e
f l ö h k e
f n ü k h e
f l ü k c e
f n e i k e
f n e i k s
f l e i k e
f n i e k e
–
b n ü h k e
b n ö h k e
b n ü p k e
b n ü k h e
b w ä h k e
s n a u k s
s n a u k e
s n ä u k e
s n e i k e
n n a u k s
p l e i k s
p l e i k e
p l i e k s
p l i e k e
p l e i k
b n a u p f e
b n ä u p f e
d w ä u p f e
d w a u p f e
–
b n e i k e
d w e i k e
b n e i k s
d w e i k s
–
