p i n d e
p i n d s
p i n d
p r i d e
v i n d e
k ä c h e
k a c h e
k ü c h e
k a c h s
k c c h e
s p ä n d e
s p a n d e
s p a n d s
s p ö n d e
–
s p e r t e
s p e r t s
–
e p r e t e
b e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
b r a l n
r ä u n e
r a u n e
r ä u ß e
r ä u z e
c u a n s
m u r e
m u r s
m u r e n
m ü r e
m u r e s
v a g s
v a g
v a g e
v ä g e
g a g s
n ü h l e
n u h l e
n u h l s
n ä h l e
n u h l
p u n d e
p u n d s
p ü n d e
p u n d e n
p u n g e n
p i s c h e
p i s c h s
v i s c h e
p ä s c h e
–
f n a h f e
f n ü h r e
j n ü h f e
f n h ä f e
f n ä h f e
p l ä k s
p l ä k e
p l ä k e n
p l ä k s e
p l ä
p n ä h f e
p r ä h f e
p ä n h f e
p r ä h h e
p n ü m f e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a u p f
p l a p u f s
p r ö n g s
p r ö n g e
p r ü n g e
p r ö n g
p r ä n g s
f l ü k h e
f l ö h k s
f n ü h k e
f n ö h k e
j ü n k h e
f n e i k s
f n e i k e
f l e i k e
f l e i k s
–
b n ü h k e
b n ö h k e
b n ü h x e
b n ö h k s
b n ü h ö s
s n a u k s
s n a u k e
s n ä u k e
s n e i k s
n n a u k s
p l e i k s
p l e i k e
p l i e k s
p l e i k
p l e i
b n a u p f e
b n a u p f s
d w a u p f e
b n ä u p f e
–
b n e i k e
b n e i k s
d w e i k e
d w e i k s
–
