z a h n p i n d e r
j a h n p i n d e r
–
z a h n p i n d
z a h n d i n p s
z a h n k ä c h e r
z a h n k a c h e
z a h n k a c h s
z a w n k ä c h e r
–
z a h n s p ä n d e r
z a h n s p ä n d e
z a h n s p a n d e
z a h n s ä d p n e r
z a h n s ä d p e r
z a h n s p e r t e
j a h n s p e r t e
–
z a h n s p e r t
z a h n s p e r t s
z a h n k l o t e
z a h n k l ö t e r
z a h n k l o t e r
z a h n k l o t s
z a h n k l o t e n
z a h n b r a l e
z a h n b r a r e
z a h n b r a ß e
z a h n b r ä l e
–
z a h n r ä u n e r
z a h n r a u n e
z a h n r ä i n e r
–
j a h n r ä u n e r
z a h n m u r e
z a h n m u r s
z a h n m ü r e
z a h n m i r e
z a h n m i
z a h n v ä g e r
z a h n v a g s
z a h n v ä g e
z a h n v ä g s
z a h n v a g e
z a h n n u h l e
z a h n n ü h l e
z a h n n u h l s
z a h n n u h l
–
z a h n p u n d e
z a h n d u n p e
–
z a h n p u n d

z a h n p i s c h e
z a h n p i s c h s
–
j a h n p i s c h e

z a h n f n a h f e
z a h n f n ä h f e
z a h n k n a h f e
z a h n j f ä h r e
–
z a h n p l ä k e
z a h n p l ä k s
z a h n p l ä d e
–
z a h n p l ä
z a h n p n ä h f e
z a h n p n ä f h e
z a h n p l ä n f e
z a h n p ä n f h e
–
z a h n p l ä u p f e
z a h n p l a u p f e
z a h n p l a u p f s
z a h n p l a u p f
z a h n p l ä u f p s
z a h n p r ö n g e
z a h n p r ö g n e
z a h n p r ö n g s
z a h n p r ö g n
z a h n p r ö g n s
z a h n f n ö h k e
z a h n k l ö c h e
z a h n k l ö h n s
z a h n k l ö n f e
–
z a h n f n e i k e
z a h n k n e i f e
z a h n f n e i k s
z a h n k l e i n e
–
z a h n b n ö h k e
z a h n z ü m f o s
z a h n b l ö n k e
z a h n z ü m f e
–
z a h n s n ä u k e r
z a h n s n ä u k e
z a h n s n a u k e
z a h n s n ä k u s
z a h n s n a u k e n
z a h n p l e i k e
z a h n p l e i k s
–
j a h n p l e i k e
z a h n p l e i k
z a h n b a n u p f e
z a h n b a n u p f s
z a h n b ä n u p f e
z a h n b n ä u p f e
z a h n b ä n u f p e
z a h n b n e i k e
z a h n b u n s e
z a h n b e n i k e
z a h n b w e i n e
z a h n b n e i k s
