p i n d e
p i n d s
v i n d s
i n d s
–
k a c h e n
k a c h s
k ä c h e
k a c h e s
–
s p ä n d e
s p a n d e
s c ä n d e
s c ä m t e
–
s p e r t e n
s p e r t e
e p r e t e n
–
s p e r t s
k l o t e n
k l o t s
k l ö t e n
k l ö t e
k l o t e
b r a l e n
b r a l n
b r a l e
b r a l s
b r a l
r ä u n e
r a u n e n
r ä u n e n
r ä u e n
r i e n
m u r e n
m u r e
m u r s
m u r e s
s u r e n
v a g s
v a g e n
v a g e
v a g
v ä g e
n u h l e n
n ü h l e
n ü h l e n
n u h l n
n u h l
p u n d e n
p u n d s
p ü n d e
p u n g s
p u n d e
p i s c h e n
p i s c h e
p i s c h e s
v i s c h e n
i s c h e n
f n a h f e n
f n ü h f e
f n ü h f e n
f ä h r f e n
f ä h n f e n
p l ä k e n
p l ä k e
p l ä k s
p l ä k s e
p l ä k e s
p n ä h f e n
p ä n f h e n
p ä n f h ö s
p r ä h f e n
p r ä h k e n
p l a u p f e n
p l ä u p f e n
p l a p u f e n
p l a u p f s
p l ä u p f e
p r ö n g e
p r ö n g e n
p r ü n g e n
p r ü n g e
p r ö n g s
f l ü k h e n
f l ö h k e n
f n ö h k e n
f l ä h k e
f l ü k p e n
f n e i k e n
f l e i k e n
f r e i k e n
–
f
b n ü h k e
b n ü p h e n
b n ö h k e n
b n ü k h e n
b n ü h k e n
s n a u k e n
s n a u k e
s n ä u k e
s n e i k e n
s n a u k e s
p l e i k e n
p l e i k s
p l i e k s
p l e i k e
p l i e k e n
b n a u p f e n
b n ä u p f e n
b n ä u p f e
–
d w ä u p f e n
b n e i k e n
d w e i k e n
–
g n e i k e n
d r e i k e n
