p i n d e n
p i n d s
p i n d e
p i n d e s
v i n d e n
k a c h s
k ä c h e
k a c h e n
k a c h s e
k ü c h e n
s p ä n d e
s p a n d e n
s p e n d e n
s c h ä n d e
s p a n d e
s p e r t e n
s p e r t e
s p e r t s
s p e r t e s
e p r e t e n
k l o t e n
k l o t s
k l o t e s
k l o t e
k o l t e n
b r a l s
b r a l e n
b r a l
b r a l n
b r a l e
r ä u n e
r a u n e n
r ä u n e n
r e u n e n
r ä u e n
m u r s
m u r e n
m u r e s
m u r e
s u r e n
v a g s
v a g
v a g n
v a g e n
v a g e
n u h l e n
n ü h l e n
n ü h l e
n u h l s
n u h l
p u n d e n
p u n d s
p ü n d e
p ü n d e n
p u n d e
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
v i s c h e n
f n a h f e n
f a h n f e n
j a h r f e n
j a h n f e n
j n h i f e n
p l ä k s
p l ä k e n
p l ä k e
p l ä k s e
p l ü k e n
p n ä h f e
p n ä h f e n
p r ä h f e
p r ä h f e n
p r ä h k e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f e n
p r ö n g e n
p r ö n g e
p r ü n g e n
p r ö n g s
p r ö n g e s
f l ü k h e n
f l ö h k e n
f n ü h k e n
f l ü k h e s
j ü h k n e
f n e i k e n
f n e i k e
f l e i k e n
f n e i k e s
–
b n ö h k e n
b n ü h k e
b w ö h k e n
b l ü k h e n
b n ü k h e n
s n a u k e n
s n a u k e
s n ä u k e
s n a u k s
n n a u k s
p l e i k e
p l e i k s
p l e i k
p l i e k s
–
b n a u p f e n
b n ä u p f e
b n a u p f e
d w a u p f e n
d w ä u p f e
b n e i k e n
b n e i k e
d w e i k e
b n e i k e s
–
