p i n d e n
p i n d s
p i n d e
p ü n d e n
d i n d e n
k ä c h e
k a c h e n
k a c h s
k ü c h e n
k a c h e s
s p ä n d e
s p a n d e n
s p a n d e
s p ö n d e
s p e n d e n
s p e r t e n
s p e r t e
s p e r t s
e p r e t e n
–
k l o t e n
k l o t s
k l ö t e n
k l o t e
k l ö t e
b r a l n
b r a l s
b r a l
b r a l e
b r ä l e
r ä u n e
r a u n e n
r ä u n e n
r ä u e n
r ä u ß e
m u r e n
m u r s
m u r e
m u r e s
m ü r e
v a g s
v a g
v ä g e
v e n
v a g e
n ü h l e
n u h l e n
n ü h l e n
n u h l s
n ä h l e n
p u n d e n
p ü n d e
p u n d s
p ü n d e n
p u n g e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
v i s c h e n
f n a h f e n
f n ü h r e n
f n ä h f e
f ä h r f e n
–
p l ä k s
p l ä k e n
p l ä k e
p l ä k s e
p l ä k e s
p n ä h f e
p n ä h f e n
p ä n f h e n
p r ä h f e n
p r ä h f e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u f p e n
p r ö n g e
p r ö n g e n
p r ü n g e n
p r ö n g s
p r ä n g e
f l ü k h e n
f n ü h k e n
f l ö h k e n
f l ü n k e n
–
f n e i k e n
f l e i k e n
f n e i k e
f r e i k e n
–
b n ü k h e
b n ü h k e n
b n ü k h e n
b n ö h k e n
b n ü k l e
s n a u k e n
s n a u k e
s n ä u k e
s n a u k s
n n a u k s
p l e i k e n
p l e i k e
p l e i k s
p l i e k s
p l e i k e s
b n a u p f e n
b n a u p f e
b n ä u p f e
d r a u p f e n
–
b n e i k e n
d r e i k e n
d w e i k e n
b n e i k e
–
