p i n d e r
p i n d s
p i n d e
p i n d
p i n d s r
k ä c h e r
k a c h s
k a c h e
k ü c h e r
k c h a s
s p ä n d e r
s p a n d e
s p ä n d e
s p ö n d e r
–
s p e r t e
s p e r t s
e p r e t s
e p r e t e
b e r t e
k l o t s
k l o t e
k l o t e n
k l ö t e r
k l o t
b r a l e
b r a l s
b r ä l e
b r a l
b r a l i
r ä u n e r
r a u n e
r ä u ß e
q u a n e
c u a n s
m u r e
m u r s
s u r e
b u r s
m u
v a g s
b a g s
v a g
v a
v a s
n u h l e
n ü h l e
n u h l s
n u h l
n u h l a
p u n d s
p u n d e
p u n d e n
p ü n d e r
p u n g s
p i s c h e
p i s c h e r
p i s c h s
p i s c h e s
p i s c h e n
f n a h f e
f n h ä f e r
f n ä h f e r
j w a h r e
j w a h f s
p l ä k e
p l ä k s
p l ä
p l ä k
–
p n ä h f e
p r ä h f e
p ä n h f s
p w ä h f e
–
p l ä u p f e
p l a u p f e
p l a u p f s
p l ä u p f s
p l a u p f
p r ö n g s
p r ö n g e
p r ä n g s
p r ü n g e
p r ü n g s
f l ü k h e
f l ü n k e
f l ä h k e
f l ö h k e
–
f n e i k e
f l e i k e
f n e i k s
f l e i k s
–
b n ü h k e
b n ö h k e
b l ü n k e
b l ü k h e
b n ü h x e
s n a u k e
s n a u k s
s n e a k s
s n a o k s
–
p l e i k s
p l e i k e
p l i e k s
p l e i k
p l e i
b n ä u p f e
b n a u p f e
d w ä u p f e
–
b n a u p f s
b n e i k e
b n e i k s
d w e i k s
d w e i k e
–
