p i n d e n
p i n d s
p i n d e
p i n d e s
p i n d
k a c h e n
k a c h s
k ä c h e
k ü c h e
k ü c h e n
s p ä n d e
s p a n d e n
s c h ä n d e
s p a n d e
s c h a n d e
s p e r t e n
s p e r t e
–
s p e r t s
e r p e n t e
k l o t e n
k l ö t e n
k l o t s
k l o t e
k l ö t e
b r a l e n
b r a l e
b r a l s
b r a l n
b r ä l e
r ä u n e
r a u n e n
r ä u n e n
r ä u e n
r ä u ß e n
m u r e n
m u r s
m u r e
m ü r e
m u r e s
v a g s
v a g
v ä g e
v a g e
v a g n
n ü h l e
n u h l n
n u h l e

–
p u n d e n
p u n d s
p ü n d e
p ü n d e n
p u n g e n
p i s c h e n
p i s c h e
v i s c h e n
p i s c h e s
p i s c h s
f n a h f e n
f n ü h f e
f n ü h r e n
j n ü h f e
f n h a f s
p l ä k e n
p l ä k s
p l ä k e
p l ä k s e
p l ä k e s
p n ä h f e n
p r ä h f e n
p r ä h h e n
p ä n h f e n
p n ä h f e
p l a u p f e n
p l a u p f e
p l ä u p f e
p l a u p f s
p l ä u p f e n
p r ö n g e n
p r ö n g s
p r ö n g e
p r ü n g e n
p r ä n g e n
f l ü k h e n
f n ü h k e n
f l ö h k e n
j ü n k h e n
f n ö h k e n
f n e i k e n
f l e i k e n
f n e i k s
f n e i k e
f r e i k e n
b n ü h k e
b n ü h k e n
b n ö h k e n
b l ü k h e n
b n ö h u s
s n a u k e n
s n a u k s
s n e i k e n
s n a u k e
s n ä u k e
p l e i k e n
p l e i k s
p l e i k e
p l i e k s
p l e i k e s
b n a u p f e n
d w a u p f e n
–
b n ä u p f e
b n a u p f e
b n e i k e n
d w e i k e n
–
b n e i k e
d w e i k e
