p i n d e
p i n d s
p i n d e n
p ü n d e
p i n g s
k ä c h e
k a c h e
k a c h s
k ü c h e
–
s p ä n d e
s p a n d e
s p a n d s
s p ö n d e
–
s p e r t e
s p e r t s
e p r e t e
s p e r t
–
k l o t s
k l o t e
k l ö t e
k l o t e n
k l o t e s
b r a l e
b r a l s
b r a l n
b r a l
b r ä l e
r ä u n e
r a u n e
r ä u ß e
s ä u n e
c u a n s
m u r e
m u r s
m ü r e
s u r e
m u r
v a g s
v a g
v a g e
g a g s
v ä g e
n u h l e
n ü h l e
n u h l s
n ä h l e
n u h l
p u n d e
p ü n d e
p u n d s
p u n d e n
p u n g s
p i s c h e
p i s c h s
v i s c h e
p ä s c h e
–
f n ä h f e
f n a h f e
j n ü h f e
j ä h r f e
f n ü h r e
p l ä k s
p l ä k e
p l ä k s e
p l ä k e n
p l ä
p n ä h f e
p r ä h f e
p ä n f h e
–
p r ä h k e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a i p f e
p r ö n g e
p r ö n g s
p r ü n g e
p r ö n g
p r ä n g s
f l ü k h e
f n ü h k e
f l ü k h s
f l ö h k e
–
f n e i k e
f l e i k e
f n e i k s
f l e i k s
–
b n ü h k e
b n ü k h e
b n ö h k e
b n ü k l e
b n ö h k s
s n a u k e
s n a u k s
s n ä u k e
n n a u k s
s n a u p s
p l e i k s
p l e i k e
p l i e k s
p l e i k
p l e i
b n a u p f e
b n ä u p f e
d r a u p f e
n w a u p f e
n
b n e i k e
b n e i k s
d r e i k e
d w e i k e
–
