p i n n e n
p i n t e n
p a n t e n
p i n d e n
p i n d e
p a c h e n
p a l l e n
k a c h e n
p a l t e n
k a c h e
s p a n n e n
s p o r n e n
s p a l l e n
s p o n n e n
s p a n d e
s p e r n e n
s p e r e n
s p e l l e n
s p e l n e n
s p i e l e n
k l a t e n
k l i t e n
p l i t e n
h a u t e n
k l i t e
b r a n e
b r a n e n
b l a n s
b r ä n e
b l a n e
r a u n e n
l a n i e n
l a n d e
l a n i s
m a n n e n
m u r e n
m u r s
m u r e
m i r e
m i l e
k a n s
v a g e n
v o r e n
k a t e n
t i p s
l i c h e n
r a h l e n
l i c h e
l ü c k e
l a c h e n
p u n g e n
p u n d e n
k o n z e n
p u n t e n
k a n d e n
p a s t e n
p a s c h e n
p a s c h e
k a s t e n
k a s c h e
b l a c k e
f l a c h e
b l a c h e
f l a c k e
f l a c h e n
h a u f e n
h a u f s
h a u f e
h a u m e n
k a l l e
a l b u n g e n
a b l ü c h e
a b l i c h e
a l b ü c h e
a b l ü c k e
h a u p h i s
h a u p h o s
h a u p h a s
p l o p h i s
h a u p f a s
p r a n g e n
p r a n d e n
p l a n g e n
h a n d u n
h a n d i n
b l a c k e
b l ü c k e
b r a c k e
b l a c h e
b l a c k e n
z i e g e n
z i e b e n
z i e d e n
b e i t e n
g r e i e n
b r ü c k e
b l ü c k e
b r u c k e
b r a c k e
b r u c k e n
s t a u l e n
s t a m e n
s t a u m e n
s t a u e n
s t a l e n
p l e i e n
k l e i e n
h a e b e n
p r e i e n
p l e i s e
b a c h i k e n
b a c k u n s
b a c k u l e n
b a c k l i e n
b a c k u n e n
z i e g e n
g r e i e n
g r e i k e n
d r e i k e n
d r e i e n
