p i n d e
p i n d s
p i n d e n
p i n d
p i n d e r
k a c h s
k a c h e
k ä c h e
k c h a s
k a c h e n
s p ä n d e
s p a n d e
s p a n d s
s p a n d
s p a n d e n
s p e r t e
s p e r t s
s p e r t
s p r e t e
b e r t e
k l o t e
k l o t e n
k l o t s
k l ö t e
k l o t e s
b r a l e
b r a l s
b r a l e n
b r ä l e
b r a l e s
r ä u n e
r a u n e
r a u n s
r ä u ß e

m u r e
m u r e n
m u r s
m ü r e
m u r e s
v a g s
v a g
v a g e
v ä g e
v ä g s
n ü h l e
n u h l e
n u h l s
n u h l

p u n d s
p u n d e
p ü n d e
p u n d
p u n g s
p i s c h e
p i s c h s
p i s c h
v i s c h e
–
f n a h f e
f n ä h f e
f n ü h f e
f a n f h e
f a n f h s
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä k
p n ä h f e
p ä n h f e
p ä n f h e
–
p ä n h ü s
p l ä u p f e
p l a u p f e
p l a p u f s
p l a p u f e
p l a p f e n
p r ö n g e
p r ö n g s
p r ü n g e
p r ä n g e
p r ö n g
f n ö h k e
f l ö h k e
f l ö h k s
f n ü k h e
f l ü k n e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f
b n ö h k e
b n ü k h e
b l ö h k e
b w ö h k e
b n ö h k s
s n a u k s
s n a u k e
s n ä u k e
s n a u f e
s
p l e i k e
p l e i k s
p l i e k s
p l e i k
p l i e k e
b n a u p f e
b n ä u p f e
b n a p u f s
b n a p u f e
b n a u p f s
b n e i k e
b n e i k s
b r e i k e
d r e i k e
b n e i k e n
