p i n d e r
p i n d s
p i n d e
p i n d
p r i d e
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k c h a s
s p ä n d e r
s p a n d e
s p ä n d e
s p a n d s
–
s p e r t e
s p e r t s
s p e r t
b e r t e
–
k l o t e
k l o t s
k l ö t e r
k l o t e n
k l o t e r
b r a l e
b r a l s
b r a
b r a l
s w a l e
r ä u n e r
r a u n e
r ä u n e
r ä u ß e
r a u n s
m u r e
m u r s
m ü r e
s u r e
–
v a g s
v a g
g a g s
v a g e
b a g s
n ü h l e
n u h l e
n u h l s
n ä h l e
n u h l
p u n d e
p u n d s
p ü n d e r
p u n d e n
p ü n d e
p i s c h e
p i s c h e r
p i s c h s
p i s c h e n
v i s c h e
f n a h f e
j n ü h f e r
f n h ä f e r
f n ü h r e
f n ä h f e r
p l ä k e
p l ä k s
p l ä
p r ä k e
p l ä k
p n ä h f e
–
p r ä h f e
p n ü m f e
p r ä h j e
p l a u p f e
p l a u p f s
p l a u p f
p l ä u p f e
p l a p u f s
p r ö n g s
p r ö n g e
p r ü n g e
p r ä n g s
p r ü n g s
f l ü k h e
f n ö h k e
f n ü h k e
f l ü k h s
f l ö h k s
f n e i k e
f l e i k e
f n e i k s
f l e i k s
–
b n ü h k e
b n ö h k e
b n ü h x e
b n ü h o s
b l ü n k e
s n a u k s
s n a u k e
s n ä u k e
s n e a k s
n n a u k s
p l e i k s
p l e i k e
p l e i k
p l e i
p l i e k s
b n a u p f e
b n a u p f s
d w a u p f e
–
d w a u p f s
b n e i k e
d w e i k e
b n e i k s
–
d w e i k s
