p i n d e r
p i n d e
p i n d s
p i n d e n
v i n d e
k a c h e
k ä c h e r
k a c h s
k c h a s
k ü c h e r
s p ä n d e r
s p a n d e
s p ä n d e
s h ä n d e r
–
s p e r t e
s p e r t s
s p e r t
e p r e t e
e
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r a l
s w a l e
s r a l e
b r a l s
r ä u n e r
r a u n e
r ä u n e
r a u n s
s ä u n e
m u r e
m u r s
s u r e
m ü r e
–
v a g s
v a g
b a g s
v a g e
v a
n u h l s
n ü h l e
n u h l e
n u h l
n u h l a
p u n d e
p u n d s
p ü n d e
p u n d
p
p i s c h e
p i s c h s
v i s c h e
p i s c h
–
f n a h f e
f n h a f s
j ä h r f e
j n h a f s
–
p l ä k e
p l ä k s
p r ä k s
p l ä k
p l ä
p n ä h f e
p r ä h f e
p n ä h f e r
–
p ä n h f e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a i p f e
p r ö n g s
p r ö n g e
p r ü n g e
p r ö n g
p r ä n g s
f l ü k h e
f l ü k h s
f l ö h k e
f l ä h k e
f l ü k h
f n e i k e
f n e i k s
f l e i k e
f n e i k
f l e i k s
b n ü h k e
b n ö h k e
b n ü h x e
b n ü k h e
b n ü k h s
s n a u k e
s n a u k s
s n a u k
n n a u k s
s n ä u k e
p l e i k e
p l e i k s
p l e i k
p l e i
p l i e k e
b n a u p f e
b n ä u p f e
d w a u p f s
b n a u p f s
–
b n e i k e
b n e i k s
b n e i k
d w e i k e
d w e i k s
