p i n d e r
p i n d s
p i n d e
p ü n d e r
d i n d e r
k ä c h e r
k a c h e
k a c h s
k ü c h e r
k c h a s
s p ä n d e r
s p a n d e
s p a n d s
s p ö n d e r
s p n a d e
s p e r t e
s p e r t s
s p e r t
e p r e t e
b e r t e
k l o t e
k l o t s
k l o t
k l ö t e
k l t e
b r a l e
b r a l s
s r a l e
b r a l
b r a l i
r ä u n e r
r a u n e
r ä u ß e
r ä u n e
r a u n s
m u r e
m u r s
m ü r e
s u r e
m u r
v a g s
v a g
g a g s
v a g e
b a g s
n ü h l e
n u h l e
n u h l s
n ä h l e
n u h l
p u n d e
p ü n d e r
p u n d s
p u n d e r
p u n d e n
p i s c h e
p i s c h s
v i s c h e
–
p i s c h
f n a h f e
f n ä h f e r
j ä h r f e
j n ü h f e r
f n ü h r e
p l ä k e
p l ä k s
p l ä k e n
p l ä k s e
p l ä
p n ä h f e
p r ä h f e
–
p ä n f h e
p ä n f h ü
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l ä u f p s
p r ö n g e
p r ö n g s
p r ü n g e
p r ü n g s
p r ä n g s
f l ü k h e
f n ü h k e
f l ü k h s
f l ö h k e
f l ü n k e
f n e i k e
f l e i k e
f n e i k s
f n i e k e
–
b n ü h k e
b n ü k h e
b n ö h k e
b n ü h k e r
b n ü h x e
s n a u k e
s n a u k s
s n ä u k e r
s n a u f e
s n a u k e n
p l e i k e
p l e i k s
p l e i
p l e i k
p l i e k e
b n a u p f e
b n ä u p f e
d r a u p f e
b n a u p f s
–
b n e i k e
b n e i k s
d r e i k e
d w e i k e
d r e i k s
