p i n d s
p i n d e
p i n d e r
p i n d e n
p i n d
k a c h s
k a c h e
k ä c h e r
k c h a s
k ü c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d
s p ä n d e
s p e r t e
s p e r t
s p e r t s
e p r e t s
–
k l o t e
k l o t s
k l o t e n
k l ö t e r
k l o t e s
b r a l e
b r a l s
b r a l a
b r a l i
b r a l i e
r ä u n e r
r a u n e
r a u n s
r ä u n e
r a u n e n
m u r e
m u r s
m ü r e
s u r e
m u r
v a g s
v a g
v a g e
v ä g s
v ä g e
n u h l e
n ü h l e
n u h l s
n u h l a

p u n d e
p u n d s
p ü n d e r
p ü n d e
p u n d e n
p i s c h e
p i s c h s
p i s c h
v i s c h e
–
f n ä h f e r
f n a h f e
f n a h f s
j a h r f e n
f n ü h f e
p l ä k e
p l ä k s
p l ä k
p ä l k e
p l ä
p n ä h f e
–
d ä h m e
d ä h m e f
z ä h m e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a p u f s
p l a u p f
p r ö n g s
p r ö n g e
p r ü n g e
p r ä n g e
p r ö n g
f n ö h k e
f l ö h k e
f n ü k h e
f n ü h k e
f l ü k n e
f n e i k e
f n e i k s
f l e i k e
f n e i k
f l e i k s
b n ö h k e
b n ü k h e
b n ü h k e
b l ö h k e
b w ä h k e
s n a u k s
s n a u k e
s n a u f s
s n a u k
s n ä u k e
p l e i k s
p l e i k e
p l i e k s
p l e i k
p l e i
b n a u p f e
d r a u p f e
d n a u p f e
b n ä u p f e
n
b n e i k e
b n e i k s
d r e i k e
d r e i k s
b n e i k
