p i n d s
p i n d e
p i n d
p ü n d e
p ü n d s
k ä c h e
k a c h e
k a c h s
k a c h e n
k ü c h e
s p ä n d e
s p a n d s
s p a n d e
s p a n d
s p j a n s
s p e r t e
s p e r t s
s p e r t
e p r e t e
e p r e t s
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l
b r a l i
r ä u n e
r a u n e
r a u n s
r ä u t e

m u r e
m ü r e
m u r s
w ä r e
m u r
v a g s
v a g e
v a g
v ä g e
v ä g s
n ü h l e
n u h l e
n u h l s
n h u l e

p u n d s
p u n d e
p ü n d e
p ü n d s
p u n d
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
k i s c h e
f n ä h f e
f n a h f e
f n a h f s
j a h n f e
f n ü h i s
p l ä k s
p l ä k e
p l ä k e n
p l ä k
ö l k a s
p n ä h f e
p ä n f h
p ä n f h e
p ä n f h s
p ä n f h ü
p l a u p f e
p l ä u p f e
p l a p u f s
p l a p u f e
p l a u p f s
p r ö n g e
p r ö n g s
p r ä n g e
p r ü n g e
p r ö n g
f n ö h k s
f l ö h k s
f n ö h k e
f l ö h k e
f n ü k h e
f n e i k s
f n e i k e
f l e i k e
–
f l e i k s
b n ö h k e
b n ö h k s
b n ü h k e
b n ü k h e
b n ü p h e
s n a u k s
s n a u k e
s n ä u k e
s n a u p s
s n a u f e
p l e i k s
p l e i k e
p l e i k
p l e i
p l i e k s
b n a u p f e
b n ä u p f e
d n a u p f e
d w ä u p f e
d w a u p f e
b n e i k e
b n e i k s
d w e i k e
b n e i k e n
b l e i k e
