p i n d e r
p i n d i
p i n d e
p i n d s
p i n d
k ä c h e r
k a c h e
k ö c h e r
j a c h e
k a c h s
s p ä n d e r
s p a n d e
s p a n d e r
s p a n d e n
–
s p e r t e
p s e r t e
s p e r t
s p r e t e
–
k l o t e
k l o t s
k l ö t e r
k l o t
k l o t e n
b r a l e
b r ä l e
b l a l e
b l a r e
b l ä l e
r ä u n e r
r a u n e
r ä u n e
r ü n a
l ä u n e r
m u r e
m ü r e r
z ü r e
m u r s
m u r i
v ä g e r
v a g e
z a g e
d a g e
v a g s
n u h l e
n ü h l e
l u h l e
n u h l s
n u h l
p u n d e
p u n d e r
p u n d e n
p ü n d e r
p u n d s
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p ö s c h e r
f n ä h f e
f l ä h f e
f n a h f e
f l ü g e r
f l a h f e
p l ä k e
p l ä k e n
p l ä k s
p l ä k e r
p l ä
p n ä h f e
p l ä h f e
x n ä h f e
p l ä c h e r
p l ä g f e
p l ä u p f e
p l a u p f e
p l a u p s
p l a u p s e
p l a u p e
p r ö n g e
p r ö n g
p r ö n g s
p r ö n g n
–
f n ö h k e
f n ö h k e n
f n ö h k s
f n ö h k e s
f l ö h k e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
d l e i k e
b n ö h k e
b r ö h k e
b n ö h k s
b ö n h k e

s n a u k e
s n a u k s
s n a u c e
s n a u c
s n ä u k e
p l e i k e
p l e i k s
p l e i k
p r e i k e
–
b n ä u p f e
b l ä u p f e r
b l ä u p f e
b n a u p f e
b n ä u p f e r
b n e i k e
b n e i k s
b l e i k e
b n e i k
b l e i k s
