p i n d e r
p i n d e
p i n d s
p i n d i
p i n d
k ä c h e r
k a c h e
k ö c h e r
k a c h s
k a c h e r
s p ä n d e r
s p a n d e
s p a n d s
s p a n d e n
–
s p e r t e
s p r e t e
s p e r t
s p e r t s
s p e r t i
k l o t e
k l o t s
k l ö t e r
k l o t
k l o t e r
b r a l e
b r ä l e
b r ä l e r
b l a r e
h r a l e
r ä u n e r
r a u n e
r ä u n
r a u n
r a u
m u r e
m ü r e r
m u r s
m u r i
m u r g s
v ä g e r
v a g s
v a g e
z a g s
d a g s
n u h l e
n ü h l e r
n h u l e
n u h l e n
n u h l e r
p u n d e
p ü n d e r
p u n d s
p u n d e n
p u n d e r
p i s c h e
p i s c h e r
p i s c h
p i s c h s
p i s c h e s
f n ä h f e r
f n a h f s
f l a h f s
f n a h f e
f l ü h f e
p l ä k e
p l ä k s
p l ö k e
p l ä k
p l ä
p n ä h f e
p n ä h f e r
p ä n f h e
p n ä h f s
p l ä h f e
p l a u p f e
p l a u p f s
p l a u p s
p l a u p f
p l ä u p f e
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
–
f n ö h k e
f n ö h k s
f l ö h k e
f r ö h k e
f n ö h k e n
f n e i k e
f l e i k e
f n e i k s
d l e i k e
f l e i k s
b r ö h k e
b n ö h k s
b n ö h k e
b r ö h k s
b r ö h k
s n a u k s
s n a u k e
s a n u k s
n a n a u s
s n a u k
p l e i k e
p l e i k s
p l e i k e r
p l e i k e n
p l e i k
b n a u p f s
b n ä u p f e
b n a u p f e
b l a u p f s
–
b n e i k e
b l e i k e
b n e i k s
b r e i k e
k n e i k e
