p i n d e
p i n d s
p i n d
p i n d i
p i
k ä c h e r
k a c h s
k a c h e n
k a c h e
k ä c h e
s p a n d e
s p ä n d e
s p a n d s
s p a n d
–
s p e r t e
s p e r t s
s p e r t
s p r e t e
p s e r t e
k l o t s
k l o t e n
k l o t e
k l ö t e
k l o t
b r a l e
b r ä l e
b l a r e
b l a l e
b r a l i
r ä u n e
r a u n e
r ü n e
s ä u n e
r ä n u
m u r e
m u r e n
m u r s
m ü r e
z u r e
v ä g e
v a g s
z a g s
z a g e
z a b e
n u h l e
n ü h l e
n u h l s
n u h l
n u h l n
p u n d e
p u n d s
p ü n d e
–
p u
p i s c h e
p i s c h e n
p i s c h e r
p i s c h
p i s c h e s
f n a h f e
f n a h f e n
f n ä h f e
f n a h f s
f l a h f s
p l ä k e
p l ä k e n
p l ä k e s
p l ä k s
p l a k e n
p n ä h f e
p s ä h f e
p ä n h f e
p l ä h f e
p s ä h l e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p s
p l a u p f
p r ö n g e
p r ö n g
p r ö n g s
p r ö n z e
p r ö ß n e
f n ö h k e
f n ö h k s
f n ö h k
f s ö h k e
f l ö h k e
f n e i k e
f n e i k s
–
b n e i k e
s b e i k e
b n ö h k e
b r ö h k e
b n ö h k s
b n ö h k
b ö n h k e
s n a u k s
s n a u k e n
s n a u k e
s n ä u k e
n s a u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e s
b n ä u p f e
b n a u p f e
b n a u p f s
b l ä u p f e
b l a u p f e
b n e i k e
b n e i k s
b n e i k e n
b n i e k e
b l e i k e
