p i n d e r
p i n d e
p i n d s
p i n d i
p i n d
k ä c h e r
k a c h e
k a c h s
k a c h e n
k ö c h e r
s p a n d e
s p a n d i
s p a n d s
s p a n d
–
s p e r t e
s p e r t
s p e r t s
s p e r t i
p s e r t e
k l o t s
k l o t e
k l ö t e r
k l o t
k l o t e n
b r a l e
b r ä l e
b l a l e
b r a l i
b r a l i e
r ä u n e r
r a u n e
r a u n
r a u
r ä u
m u r e
m ü r e r
m u r s
m u r a
m u r i
v a g s
z a g s
d a g s
v a g e

n u h l e
n u h l s
n ü h l e r
n u h l
n u h l e n
p u n d e
p u n d s
p u n d e r
p ü n d e r
p u n d i
p i s c h e
p i s c h e r
p i s c h s
p i s c h
p i s c h e s
f n a h f e
f n a h f s
f l a h f s
f n ä h f e r
f n a h f e n
p l ä k e
p l ä k s
p l ä k
p l ä
d l ä k e
p n ä h f e
p l ä h f e
p n ä h f e r
p n ä h f s
x n ä h f e
p l a u p s
p l a u p f e
p l ä u p f e
p l a u p f
p l a u p f s
p r ö n g e
p r ö n g s
p r ö n g
p r ö n z e
–
f n ö h k e
f n ö h k s
f l ö h k e
f n ö h k
s f ö h k e
f n e i k e
f l e i k e
f n e i k s
s t e i k e
s z e i k e
b n ö h k e
b r ö h k e
b n ö h k s
b l ö h k e

s n a u k s
s n a u k e
s n a u k
s n a u k e n
s n a u v e
p l e i k e
p l e i k s
p l e i e
p l e i k
p l e i e s
b n ä u p f e
b n a u p f s
b n a u p f e
b n a u p f
b l a u p s
b n e i k e
b n e i e
b n e i k s
b l e i k e
b n e i e s
