h a n d p i n d e r
h a n d p i n d s
h a n d p i n d u
h a n d p i n d e
h a n d p i n d u r
h a n d k ä c h e r
h a n d k a c h e
h ä n d k ä c h e r
–
h a n d k ä c h
h a n d s p ä n d e r
h ä n d s p ä n d e r
h a n d s p a n d e r
–
h a n d s p a n d e
h a n d s p e r t e
h a n d s p e r t
h a n d s p e r t s
h ä n d s p e r t e
–
h a n d k l ö t e r
h a n d k l o t e
h a n d k l o t s
h a n d k l ö t e
h a n d k l o t
h a n d b r a l e
h a n d b r ä l e
–
h a n d b r e l
?
h a n d r ä u n e r
h a n d r a u n e
h a n d r ä u
–
h a n d r ä u n e
h a n d m u r e
h a n d m e r
h a n d m u r s
h a n d m i
h a n d m e r u
h a n d v ä g e r
h a n d v a g e
h a n d v ä g e
h a n d d a t e
h a n d v a g s
h a n d n u h l e
h a n d n u h l s
h a n d n ü h l e
–
h a n d n u h l
h a n d p u n d e
h a n d p u n d s
–
?

h a n d p i s c h e
h a n d p i s c h s
h a n d p i s c h
–
h ä n d p i s c h e
h a n d f n a h f e
h a n d f n ä h f e
h a n d f l a u b e
–
?
h a n d p l ä k e
h a n d p l a k s
h a n d p l ä k s
h a n d p l a k e
h a n d p l ä
h a n d p n ä f h e
h a n d p n ä h f e
h a n d p n ä f e
h a n d p ä n f e r
h a n d p n ä f h s
h a n d p l ä u p f e r
h a n d p l ä u p f e
h a n d p l a u p f e
h a n d p l a u p f s
–
h a n d p r ö n g e
h a n d p r ä n
h a n d p r ä n o
–
?
h a n d f j n a k e
h a n d f n ö h k e
h a n d f l ö k
h a n d f j r a k e
h a n d f l ö k e
h a n d f n e i k e
h a n d f n e i k s
h a n d f n e i k
h a n d b l e i k e
–
h a n d b n ö c h e
h a n d b n ö c k e
h a n d b n ö h k e
h a n d b ö n h e
h a n d b j ö c h e
h a n d s n a u k s
h a n d s n a u k e
h a n d s n u a k s
h a n d s n u a k e
h a n d s n a u
h a n d p l e i k s
h a n d p l e i k e
h a n d p l e i k
–
h a s d p l e i k e
h a n d b n a u p f s
h a n d b n a u p f e
h a n d b n ä u p f e
h a n d b n a u p f
h a n d b n ü p a f e
h a n d b n e i k e
h a n d b n e i k s
h a n d b n e i k
–
h a n d b r e i k e
