p i n d e r
p i n d s
p i n d
p i n d o r
p i n d i
k ä c h e r
k a c h e
k a c h e r
k a c h s
k a c h
s p a n d e
s p ä n d e r
s p a n d e r
s p a n d
–
s p e r t e
s p e r t e r
p s e r t e
p r e s t e r
–
k l o t s
k l ö t e r
k l o t e
k l o t
- l t ö t e
b r a l e
b l a r e
b r ä l e
b l a l e
b r a l
r ä u n e r
r a u n e
r ä u n e
r ü u n e
r ü n u
m u r e
h u r e
m u r i
m u r s
m u r a
v a g s
v a g e
v ä g e r
z a g e
v a g w
n u h l e
n ü h l e
n u h l s
n ü h l e r
n u h l
p u n d e
p u n d e r
p ü n d e r
p u n d s
p u n d e s
p i s c h e r
p i s c h e
p ö s c h e r
p i s c h
k i s c h e r
f n a h f e
f l a h f s
f n a h f e n
f n ä h f e r
f n a h f s
p l ä k e
p l ä k e r
p l ä k e n
p l ö k e
p l ä k s
p n ä h f e
p n ä h f s
p n ä h f e r
p n ä h f e n
p l ä h f e
p l a u p s
p l a u p f s
p l ä u p f e
p l a u p f e
p l a u p f
p r ö n g e
p r ö n g s
p r ö n g
p r ö n g n
p r ö n g w
f n ö h k e s
f n ö h k e
f l ö h k e
f n ö h k e n
f r ö h k e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
–
b r ö h k e
b n ö h k e n
b n ö h k e
b n ö h k e s
b n ö h k s
s n a u k e
s n a u k s
s n a u k
s a n u k s
n a n u k s
p l e i k e
p l e i k s
p l e i k
k l e i k e
–
b n ä u p f e
b n a u p f s
b n ä u p f s
–

b n e i k e
b n e i k s
b l e i k e
k n e i k e
b r e i k e
