p i n d e n
p i n d s
p i n d e s
p i n d
p i n d e
k ä c h e
k a c h s
k a c h

–
s p a n d s
s p a n d e n
s p ä n d e n
s p ä n d e
s p i n d e n
s p e r t e n
–
p r e s t e n
p s e r t e n
p r e t e n
k l o t e n
k l o t s
k l ö t e
k l ö t e n
k l o t
b r a l e n
b r a l e
b r ä l e
b l a r e n
b l a l e n
r ä u n e
r a u n e n
r u n e n
–
r ä u n e n
m u r e n
h u r e n
z u r e n
l u r e n
–
v a g s
v ä g e
v a g e n
v ä g e n
v a g
n u h l e n
n ü h l e n
n u h l n
l u h l e n
n ü h l e
p u n d e n
p u n d s
p ü n d e
q u n d e n
p u n d e
p i s c h e n
p i s c h e s
p i s c h e
p i s c h s
p i s c h e e n
f n a h f e n
f l a h f e n
f n ä h f e
f n ü h f e
f l a f h e n
p l ä k e n
p l ä k s
p l ö k e n
p r ä k e n
d l ä k e n
p n ä h f e
p n ä h f e n
p s ä h f e n
p l ä h f e
p l ä h f e n
p l a u p f e n
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p s
p r ö n g e n
p r ö r z e n
p r ö n g e
p r ö n z e n
p r ö r g n e
f n ö h k e n
f n ü h k e n
f n ö h b e n
f l ö h k e n
f r ö h k e n
f n e i k e n
f n e i k s
f l e i k e n
f l e i k s
s z e i k e n
b n ö h k e n
b r ö h k e n
b n ö h b e n
b l ö h k e n
b ö n h k e n
s n a u k e n
s n a u k s
s a n u k e n
s a n u k s
s n ä u k e
p l e i k e n
p l e i k s
p r e i k e n
p r e i k s
p l e i k
b n ä u p f e n
b n ä u p f e
b n a u p f e n
b l a u p f e n
b l ä u p f e n
b n e i k e n
b n e i k s
b l e i k e n
k n e i k e n
b r e i k e n
