p i n d e n
p i n d e s
p i n d s
p i n d e
k i n d s
k ä c h e
k a c h s
k a c h

k ä
s p a n d e n
s p ä n d e
s p a n d s
s p ä n d e n
s p a n d e
s p e r t e n
s p e r t e
–
p s e r t e n
p r e r t e n
k l o t s
k l o t e n
k l ö t e
k n o t s
k l ö t e n
b r a l e n
b r a l e
b l a r e n
b r a ß e n
b r ä l e
r ä u n e
r a u n e n
r a u n e
r ü u n e
r u n d e n
m u r e n
h u r e n
z u r e n
l u r e n
–
v a g s
v ä g e
v a g e n
z a g e n
v a g
n u h l e n
n u h l n
n ü h l e
n ü h l e n
n u h l s
p u n d e n
p u n d e
p u n d e s
p ü n d e
p u n d s
p i s c h e n
p i s c h e s
p i s c h s
p ö s c h e n
p i s c h e
f n a h f e n
f l a h f e n
f l a h b e n
f n ä h f e
f l a f h e n
p l ä k e n
p l ö k e n
p l ä k s
k l ä k e n
d l ä k e n
p n ä h f e n
p n ä h f e
p s ä h f e n
p l ä h f e n
k n ä h f e
p l a u p f e n
p l ä u p f e
p l a u p s e n
p l a u p s
p l a q u p s
p r ö n g e n
p r ö r z e n
p r ö n z e n
p r ö n g e
p r ö r g n
f n ö h k e n
f l ö h k e n
f n ö h b e n
f r ö h k e n
f s ö h k e n
f n e i k e n
f n e i k s
f l e i k e n
f l e i k s
s z e i k e n
b n ö h k e n
b r ö h k e n
b n ö h b e n
b l ö h k e n
b n ö h k e
s n a u k e n
s n a u k s
s a n u k e n
s a n u k s
n a n u k e n
p l e i k e n
p l e i k s
p r e i k e n
p l e i k
p l e i k e
b n ä u p f e
b n a u p f e n
b n ä u p f e n
b l a u p f e n
b n a u p f s
b n e i k e n
b n e i k s
b l e i k e n
k n e i k e n
b n e i k e
