p i n d e
p i n d s
p i n d
p i n d i
–
k ä c h e
k a c h e
k ö c h e
k a c h

s p ä n d e
s p a n d e
s p a n d s
–
s p a n d
s p e r t e
p s e r t e
–
p r e s t e
s p r e t e
k l o t s
k l o t e n
k l o t e
k l ö t e
k l i s t e
b r a l e
b r ä l e
b l a l e
b r a l e n
b l ä l e
r ä u n e
r a u n e
r ü u n e
–
r ü n u
m u r e
h u r e
m u r e n
h ü r e
h u r e n
v ä g e
v a g s
z a g s
z a g e
d a g s
n u h l e
n ü h l e
n u h l
l u h l e
n u h l s
p u n d e
p u n d e n
p ü n d e
p u n d s
p u n d e s
p i s c h e
p i s c h
p i s c h e n
p i s c h e s
p i s c h e e
f n a h f e
f l a h f e
f n ä h f e
f l ä h f e
f l a b h e n
p l ä k e
p l ä k s
p l ä
p l ä b e
p l ö k e
p n ä h f e
p l ä h f e
p s ä h f e
p l ä g f e
p l ä g e
p l a u p f e
p l ä u p f e
p l a u p f s
p l a u p f
p l a u p e
p r ö n g e
p r ö n g
p r ö n g s
p r ö r g n
p r ö ß n e
f n ö h k e
f n ö h k e n
f l ö h k e
f n ö h k s
s z ö h k e
f n e i k s
f l e i k s
f n e i k e
f l e i k e
–
b n ö h k e
b r ö h k e
b n ö h k s
b l ö h k e
b
s n a u k e
s n a u k s
s n ä u k e
s a n u k e
s a n u k s
p l e i k s
p l e i k e
p l e i k e n
p r e i k s
p l i e k e
b n ä u p f e
b l ä u p f e
b n a u p f e
b l a u p f e
b n a u p f s
b n e i k e
b n e i k s
b l e i k e
b l e i k s

