p i n d e
p i n d s
p i n d e n
p o n d e
p i n d i e
k ä c h e
k a c h s
k a c h e
k ö c h e
k ä c h e r
s p ä n d e
s p a n d e
s p a n d
s p a n d s
s p ö n d e
s p e r t e
s p e r t s
s p e r t
s p e r t t
–
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a l e s
r ä u n e
r a u n e
r a u n s
r a u ß e
r a u e n
m u r e
m u r e n
m u r s
m u r e s
r u m e
v a g s
v a g e
v ä g e
v a g
v o g s
n u h l e
n u h l s
n u h l
u n h l e
n u l h s
p u n d e
p u n d s
p ü n d e
p u n d e n
p ö n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n a h f e
f l ä h f e
f l ä h s e
f l a h s e
f n ä h f e
p l ä k e
p l ä k s
p l ö k s
p l ö k e
p l ä k e n
p n ä h f e
p w ä h s e
p l ä h s e
p w ä h f e
p w ä r k e
p l a u p f s
p l ä u p f e
p l a u p s
p l a u p f e
p l a ö p f e
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g e n
p ö r n g e
f l ö h k e
f n ö h k s
f n ö h k e
f l ö h k s
f ö h j e k s
f n e i k s
f n e i k e
f l e i k e
f n e i k
s l e i k s
b n ö h k s
b n ö h k e
z w ö h k e
b l ö h k e
z l ö h k e
s n a u k s
s n ä u k e
s n ä u k s
s n a u k
s n o u k s
p l e i k s
p l e i k e
p l e i k
p l e i k a
–
b n a u p f s
b n ä u p f e
z l ä u p f e
b n ä u p f s
z n ä u p f e
b n e i k e
b n e i k s
z w e i k e
z n e i k e
z l e i k e
