p i n d e
p i n d s
p i n d e n
p ö r d e
p ö n d e
k ä c h e
k a c h e
k ö c h e
–
s ä c h e
s p ä n d e
s p a n d e
s ä n d o s
s p ä d n e
s ä
s p e r t e
s p e r t s
s p e r t
–
s t e r t e
k l o t e
k l ö t e
k l o t s
k l o t
l ö t e
b r a l e
b r ä l e
b l a r e
b r a l e n
b r a n e
r a u n e
r ä u n e
r a u ß e
r a u n s
–
m u r e
r u r e
r u r e n
r u m e
m u r e n
v a g s
v ä g e
v a g
v a g e
v g a s
n u h l e
n ü h l e
n u h l
u n h l e
n u h l s
p u n d e
p ü n d e
p u n d s
p u n d e n
p ö n d e
p i s c h e
p i s c h e s
p i s s c h e
p i s c h e n
p i s c h s
f l ä h f e
f n ä h f e
f n a h f e
f l ä h s e
f r ä h f e
p l ä k e
p l ä k s
p l ö k s
p l ö k e
p l ä k e n
p w ä h f e
p n ä h f e
p l ä h f e
p w ä r f e
p w ä r k e
p l ä u p f e
p l a u p f s
p l a ö p f e
p l a p f u s
p l a u p f e
p r ö n g e
p r ä n g e
p r ö n g e n
p r ö n g s
p ö r n g e
f n ö h k e
f ö h n k e
f n ö h k s
f l ö h k e
f c h ö k e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
f n e i k e n
b n ö h k e
b n ö h k s
z w ö h k e
s l ö h k s
b n ö h k e n
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s n o u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e r
b n ä u p f e
b n a u p f s
z l ä u p f e
z ä l u p f e
g n ä p p u f e
b n e i k e
b n e i k s
–
g n e i k e
s n e i k e
