p i n d e
p i n d s
p i n d e n
p i n d i
p i n d i e
k ä c h e
k a c h e
k a c h s
k ö c h e
–
s p ä n d e
s p a n d e
s p a n d s
s ä
s p a n d
s p e r t e
s p e r t s
s p e r t
–
p s e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l n
b r a l
r ä u n e
r a u n e
r a u n s
r a u e n
–
m u r e
m u r e n
r u r s
r u r e n
r u r e s
v a g s
v ä g e
v a g
v a g e
v ö g e
n u h l e
n u h l
n u h l s
n ü h l e
n u h l n
p u n d e
p u n d s
p u n d e n
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n a h f e
f l ä h f e
f l a h f e
f l a h s e
f n ä h f e
p l ä k e
p l ä k s
p l ö k e
p l ö k s
p l ä k e n
p n ä h f e
p w ä h f e
p s ä h l e
p s ä l f e
p l ä h f e
p l a u p f s
p l ä u p f e
p l a u p f e
p l a ö p f e
p l a u p s
p r ö n g e
p r ö n g s
p r ö n g e n
p r ä n g e
p r ö n g e s
f n ö h k e
f l ö h k e
f ö h j k e
f 0 ö h k e
f n ö h k s
f n e i k e
f n e i k s
f n e i k e n
f n e i k a
f l e i k e
b n ö h k e
b n ö h k s
z w ö h k e
z ö h k ü s
b ö h k a
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s n a u k
p l e i k e
p l e i k s
p l e i k a
p l e i k
p l e i k i
b n ä u p f e
b n a u p f s
z ä l u p f e
b n ä u p f s
–
b n e i k e
b n e i k s
z w e i k e
–
z n e i k e
