p i n d e n
p i n d e
p ö n d e
p i n d s
p i n d e s
k ä c h e
k a c h e n
k ä c h e n
k a c h e
k ö c h e
s p ä n d e n
s p a n d e n
s p ä n d e
s p a n d s
s ä n d e n
s p e r t e n
s p e r t s
s p e r t e
–
p s e r t e n
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a n e n
b r a l e n
b r a l e
b r ä l e
b r a ß e n
r a u n e n
r ä u n e n
r a u n s
r a u n e
r a u n g e
m u r e n
r u r e n
r u n s
m u r n
r u r e s
v a g e
v a g e n
v a g s
v a g
v a g e s
n u h l e n
n u h l n
u n h l e n
u n h l n
n u h l s
p u n d e n
p u n d s
t u n d e n
p ü n d e
p u n d e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e
–
f l a h f e n
f n a h f e n
f l a h t e n
f l a s h e n
f l ä h f e
p l ä k e n
p l ä k e
p l ä k s
p l ö k e n
p l ö k e
p l ä h f e n
p n ä h f e n
p l ä h f e
p w ä r f e n
p n ä h f e
p l a u p f s
p l a u p f e n
p l a u p f t s
p l ä u p f e
p l a u p s t e
p r ö n g e n
p r ö n g e
p r ä n g e n
p r ö n g s
p r ä n g e
f l ö h k e n
f n ö h k e n
f ö h j k e
f ö h j k e n
f 0 ö h k e n
f n e i k e n
f l e i k e n
f n e i k s
f r e i k e n
f n e i k e
b n ö h k e n
z w ö h k e n
b n ö h k e
b l ö h k e n
b ö h j u t s
s n a u k s
s n ä u k e
s n a u k e n
s a u k e n
s n o u k s
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k a
b n ä u p f e
b n ä u p f e n
b n a u p f s
z ä u p f e n
j a u p f e n
b n e i k e n
b n e i k s
b n e i k e
–
z w e i k e n
