p i n d e n
p i n d e
p i n d s
p i n d e s
t i n d e n
k ä c h e
k a c h e n
k a c h s
k a c h e
k a c h e s
s p a n d e n
s p ä n d e
s p ä n d e n
s p a n d s
s p a n d e
s p e r t e n
s p e r t e
s p e r t s
s p e r z e n
s p e r t
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e
b r a l e n
b r a l s
b r a l n
b r ä l e
r a u n e n
r a u n s
r ä u n e n
r ä u n e
r a u n e
m u r e n
m u r s
m u r e
r u r e n
m u r n
v a g s
v a g e
g a g s
v g a s
v a g
n u h l e n
n u h l e
n u h l n
n u h l s
u n h l e n
p u n d e n
p u n d s
p u n d e
p ü n d e
p ü n d e n
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
–
f n a h f e n
f l ä h f e
f l a h s e n
f l a h f e n
f l a h s e
p l ä k e
p l ä k s
p l ä k e n
p l ä k e s
c k ä l s
p n ä h f e
p n ä h f e n
p l ä h s e
c h ä n f e
p l ä s h e
p l a u p f s
p l a u p f e n
p l ä u p f e
p l a u p f e
p l ä u p f e n
p r ö n g e n
p r ö n g e
p r ä n g e
p r ä n g e n
p r ö n g s
f n ö h k e n
f l ö h s e n
f l ö h k e n
f l ö h s k e
f n ö h k e
f n e i k e n
f n e i k s
f n e i k e
f l e i k e n
t l e i k e n
b n ö h k e n
b n ö h k s
b n ö h k e
z w ö h k e
b - h ö k s
s n a u k s
s n ä u k e
s n a u k e n
n ä u k e n
s n a u k e
p l e i k e n
p l e i k s
p l e i k e
p l e i h e n
p l e i e n
b n a u p f s
b n ä u p f e
b n ä u p f e n
b n a u p f e n
z ä l u p f e n
b n e i k e n
b n e i k e
b n e i k s
j n e i k e n
z w e i k e n
