p i n d e n
p i n d e
p o n d e n
p ö n d e
p o n d e
k ä c h e
k a c h e
k a c h e n
k a c h s
k ö c h e
s p a n d e n
s p ä n d e n
s p ä n d e
s p o n d e n
s ä n d e n
s p e r t e n
s p e r t e
s p e r z e n
–
s p e r t s
k l o t e n
k l o t e
k l o t s
k l ö t e
k l o t e s
b r a l e n
b r a l e
b r a n e n
b r a ß e n
b r ä l e
r a u n e n
r ä u n e n
r ä u n e
r a u e n
r a u n s
m u r e n
r u n s
r u r e n
r u n e n
m u r e
v a g s
v a g e
v a g e n
v a g
v ä g e
n u h l e n
n u h l e
n u h l n
n ü h l e
n u l h e n
p u n d e n
p o n d e n
p u n d e
p u n d s
p ü n d e
p i s c h e n
p i s c h e
p i s c h e s
p i s c h s
p i s s c h e
f l a h f e n
f n a h f e n
f l ä h f e
f l a h t e n
f n ä h f e
p l ä k e
p l ä k e n
p l ö k e n
p l ö k e
p l ä k s
p n ä h f e
p n ä h f e n
p w ä h f e
p l ä h f e
p t ä h f e
p l ä u p f e
p l a u p f s
p l a u p f e n
p l ä u p f e n
p l a ö p f e n
p r ö n g e n
p r ö n g e
p r ä n g e n
p r ä n g e
p r ö n g s
f l ö h k e n
f n ö h k e n
f ö h k e n
f 0 ö h k e n
f l ö h k e
f n e i k e n
f l e i k e n
f n e i k e
f r e i k e n
t l e i k e n
b n ö h k e n
z w ö h k e n
b n ö h k e
b l ö h k e n
z w ö h k e
s n ä u k e
s n a u k s
s n a u k e n
s n a u k e
s n a u k t e
p l e i k e n
p l e i k e
p l e i k s
p l e i k e s
p l e i k e r
b n ä u p f e
z ä u p f e n
b n ä u p f e n
z ä l u p s e n
j a u p f e n
b n e i k e n
b n e i k e
z w e i k e n
–
g n e i k e n
