p i n d e
p i n d e n
p i n d s
p o n d e
p ö n d e
k ä c h e
k a c h s
k a c h e
k ö c h e
–
s p ä n d e
s p a n d e
s p o n d e
s p a n d s
s p a n d
s p e r t e
s p e r t s
s p e r t
p s e r t e
–
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a n e
r ä u n e
r a u n e
r a u ß e
r a u n s
r a u n e n
m u r e
r u r e
r u m e
r u m s
m ü r e
v a g s
v a g e
v ä g e
v a g
v o g e
n u h l e
n ü h l e
n u h l
n u h l n
n u l h s
p u n d e
p u n d s
p ü n d e
p u n d
t u n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n ä h f e
f l ä h f e
f n a h f e
f n a h f s
f l ä h s e
p l ä k s
p l ä k e
p l ö k s
p l ö k e
p l ä k e n
p n ä h f e
p w ä h s e
p w ä h s f e
p w ä h s t e
p w ä h f e
p l ä u p f e
p l a u p f s
p l ä u p f s
p l a u p s
p l a u p f e
p r ö n g e
p r ä n g e
p r ö g n e
p r ö n g s
p r ü n g e
f n ö h k s
f n ö h k e
f l ö h k e
f l ö h k s
f 0 ö h k e
f n e i k s
f n e i k e
f l e i k e
f l e i k s
f n e i k
b n ö h k s
b n ö h k e
z w ö h k e
j w ö h k e
b l ö h k e
s n ä u k s
s n ä u k e
s n a u k s
s n ä u k
s n ä u k t
p l e i k s
p l e i k e
p l e i k
p l e i k a
–
b n ä u p f e
b n ä u p f s
n ä l e p f e
n ä u p f e
z l ä u p f e
b n e i k e
b n e i k s
z w e i k e
n w e i k e
j n e i k e
