p i n d e
p i n d s
p i n d e n
p o n d e
p ö n d e
k a c h e
k ä c h e
k a c h s
k a c h
–
s p ä n d e
s p a n d e
s p a n d s
s p o n d e
s p a n d
s p e r t e
s p e r t s
s p e r t
–
p s e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r a l n
b r a l
b r a l i
r a u n e
r ä u n e
r a u n s
r ü u n e
–
m u r e
r u r e n
r u r e
r u r e s
r u n s
v a g s
v ä g e
v a g e
v a g
v g a
n u h l e
n ü h l e
n u l h e
n u h l
n u h l s
p u n d e
p u n d e n
p u n d s
p ü n d e
p o n d e
p i s c h e
p i s c h e n
p i s c h s
p i s c h e s
p i s c h e r
f n a h f e
f l ä h f e
f l a h f e
f n a h f s
f l a h s e
p l ä k e
p l ä k s
p l ä k e n
p l ö k e
p l ä k e s
p n ä h f e
p w ä h f e
p l ä h f e
p r ä h f e
p n ä h f s
p l ä u p f e
p l a u p f s
p l a ö p f e
p l a u p f e
p l a u p s
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ü n g e
f n ö h k s
f n ö h k e
f l ö h k e
f n ö h k e n
t l ö h k e
f n e i k s
f n e i k e
f n e i k
f l e i k s
f l e i k e
b n ö h k s
b n ö h k e
z w ö h k e
s n ö h k s
- w ö h k e
s n a u k s
s n ä u k e
s n ä u k s
s n a u k
s n a u k e
p l e i k s
p l e i k e
p l e i k
p l e i k a
p l e i k n
b n ä u p f e
j n ä u p f e
b n a ö p f e
g n ä p u f s
g n ä p u f e
b n e i k e
b n e i k s
z w e i k e
g n e i k s
b n e i k e n
