p i n d e
p i n d e r
p i n d s
p i n d e n
p i n d r e
k ä c h e r
k a c h e
k a c h s
k ö c h e r
k a c h e n
s p a n d e
s p ä n d e
s p a n d
s p a n d s
s p a n d w
s p e r t e
s p e r t s
s p e r t
s p e r t r
–
k l o t s
k l o t e
k l ö t e r
k l o t e n
k l o t
b r a l e
b r a l s
b r a l e n
b r ä l e
b r a l i e
r a u n e
r ä u n e
r a u n s
r a u n
r a u e n
m u r e
r u m e
r u s
m u r s
m o r e
v a g s
v a g e
v a g
v ä g e r
v a g e n
n u h l e
n u l h e
n u l h s
n ü h l e
u n h l e
p u n d e
p ü n d e r
p ü n d e
p u n d s
p u n d e n
p i s c h e
p i s c h s
p i s c h e r
p i s c h e n
p i s c h e s
f n a h f e
f l ä h s e r
f l a h s e
f n a h f s
f l ä h f e r
p l ä k e
p l ä k e r
p l ä k s
p l ö k e
p l ä k t e
p n ä h f e r
p n ä h f e
p w ä h s e r
p l ä h s e r
p w ä h s f e
p l a u p f s
p l a u p f e
p l a u p s
p l ä u p f e
–
p r ö n g e
p r ö n g s
p r ä n g e
p r ö n g e r
p r ä n g s
f l ö h k e
f n ö h k s
f n ö h k e
f l ö h k s
f l ö h k e r
f n e i k e
f n e i k s
f n e i k e n
f n e i k
f l e i k e
b n ö h k s
b n ö h k e
z w ö h k e
z l ö h k e
b l ö h k e
s n a u k s
s n ä u k e r
s n a u k
s n ä u k s
s n a u k a
p l e i k e
p l e i k s
p l e i k a
p l e i k
–
b n a u p f s
b n ä u p f e
z l ä u p f e
z l a u p f s
–
b n e i k e
b n e i k s
z w e i k e
z n e i k e
z l e i k e
