p i n d e
p i n d s
p i n d e r
p i n d e n
p i n d a
k ä c h e r
k a c h e
k a c h s
k ä c h s e
k ä c h r e
s p ä n d e r
s p a n d e
s p a n d
s p a n d s
s p o n d e
s p e r t e
s p e r t s
s p e r t
s p e r t t
–
k l o t e
k l o t s
k l ö t e r
k l o t
k l o t e r
b r a l e
b r a l s
b r a l e n
b r ä l e r
b r a l
r a u n e
r ä u n e
r a u n s
r a u n
–
m u r e
m o r e
m u r s
r u s
r u n s
v a g s
v a g
v ä g e r
v a g e
v o g s
n u h l e
n ü h l e
n u l f e
n u l h e
u n h l e
p u n d e
p u n d s
p ü n d e r
p u n d a
p u n d e n
p i s c h e
p i s c h s
p i s s c h e
p i s c h e r
p i s c h e n
f n a h f e
f l ä h f e r
f l a h f e
f n a h f s
f l a h s e
p l ä k e
p l ä k s
p l ä k e r
p l ä k s e
p l ö k e
p n ä h f e r
p w ä r f e
p n ä h f e
p w ä h f e r
p w ä r f h e
p l a u p f s
p l a u p s f
p l a u p s
p l a u p f e
–
p r ö n g e
p r ä n g e
p r ö n g s
p r ö n g
p r ö n g e r
f n ö h k e
f l ö h k e
f n ö h k s
f n ö h k e r
f ö h j k e r
f n e i k s
f n e i k e
f l e i k s
f l e i k e
–
b n ö h k e
b n ö h k s
z w ö h k e
z l ö h k e
z ö h k a
s n a u k s
s n ä u k e r
s n ä u k s
s n a u k
s n a u k e
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n ä u p f e r
b n a u p f s
z l ä u p f e r
b n ä u p f s
b n a ö p f e
b n e i k e
b n e i k s
z w e i k e
j n e i k e
–
