p i n d e
p i n d s
p ö n d e
p o n d e
–
k ä c h e
k a c h e
k a c h s
k ö c h e
–
s p ä n d e
s p a n d e
s b ä n d e
s ä n d e n
s p a n d s
s p e r t e
s p e r t s
s p e r t
–
p s e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r a l s
b r ä l e
b r a l e n
b r a n e
r a u n e
r ä u n e
r a u n s
r a u ß e
–
m u r e
r u m e
r u r e
r u n s
r u s
v a g s
v ä g e
v a g
v a g e
v ö g e
n u h l e
n u h l s
n u h l
n u h l n
n ü h l e
p u n d e
p u n d s
p u n d e n
p ü n d e
t u n d e
p i s c h e
p i s c h e s
p i s c h e n
p i s c h s
–
f n a h f e
f l ä h f e
f l a h f e
f n ä h f e
f l a h s e
p l ä k e
p l ä k s
p l ö k e
p l ö k s
p l ä k e n
p n ä h f e
p w ä h f e
p l ä h f e
p r ä h f e
p t ä h f e
p l a u p f s
p l a u p s
p l ä u p f e
p l a u p f e
–
p r ö n g e
p r ä n g e
p r ö n g s
p n ö r g e
p r ö n g e n
f n ö h k e
f n ö h k s
f l ö h k e
f ö h j k e
f ö h j u t e
f n e i k e
f n e i k s
f n e i k e n
f l e i k e
f r e i k e
b n ö h k e
b n ö h k s
z w ö h k e
s w ö h k e
s n ö h k s
s n a u k s
s n ä u k e
s n a u k e
s n a u k
s n o u k s
p l e i k e
p l e i k s
p l e i k
p l e i k a
–
b n a u p f s
b n ä u p f e
z n ä u p f e
–
n a u p f s
b n e i k e
b n e i k s
z w e i k e
–
s w e i k e
