p i n d e n
p i n d e
p i n d s
p i n d e s
–
k ä c h e
k a c h s
k a c h e
k ö c h e
k a c h
s p a n d e n
s p a n d e
s p ä n d e
s p a n d s
s ä n d e n
s p e r t e n
s p e r t s
s p e r t e
s p e r t
s p e r t e s
k l o t e n
k l o t s
k l ö t e
k l o t e
k l o t e s
b r a l e n
b r a l e
b r ä l e
b r a n e n
b r a l s
r a u n e n
r a u n e
r ä u n e
r a u n s
r ä u n e n
m u r e n
m u r s
m u r e
r u n s
m u r n
v a g s
v a g e
v a g e n
v a g
v a g e s
n u h l e
n u h l n
n u h l e n
u n h l e n
n ü h l e
p u n d e n
p u n d e
p u n d s
p ü n d e
p u n d e s
p i s c h e
p i s c h e n
p i s c h e s
p i s c h s
p i c h s e
f n a h f e n
f l a h f e n
f l ä h f e
f l a h s e
f l a h s e n
p l ä k s
p l ä k e
p l ä k e n
p l ä k e s
p l ö k s
p n ä h f e
p w ä h s e
p w ä h f e
p l ä h s e
p c h ä f e
p l a u p f e n
p l a u p f s
p l ä u p f e
p l a u p t e n
p l a u p s t e
p r ö n g e n
p r ö n g e
p r ö n g s
p r ö n g e s
p r ä n g e
f n ö h k e
f l ö h k e n
f n ö h k e n
f l ö h k e
f n ö h k s
f n e i k e n
f n e i k e
f n e i k s
f l e i k e n
f r e i k e n
b n ö h k e n
b n ö h k e
b n ö h k s
z w ö h k e
b l ö h k e n
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e n
s a u k e n
p l e i k e n
p l e i k s
p l e i k e
p l e i k e s
p l e i k e r
b n a u p f s
b n a u p f e n
b n ä u p f e
z a l ü p f e
b n a ö p f e
b n e i k e n
b n e i k e
b n e i k s
–
z w e i k e n
