p i n d e
p i n d s
t i n d e
k i n d e
–
k ä c h e
k a c h s
k a c h e
k ö c h e
k a c h
s p ä n d e
s p a n d e
s p ö n d e
s k ä n d e
s p a n d s
s p e r t e
s p e r t s
s p e r t
s p ü r t e
k s e r t e
k l o t e
k l o t s
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b r a l e n
b r a l e s
r ä u n e
r a u n e
r a u n s
r ü u n e
r a u n
m u r e
m ü r e
m u r e n
m u r s
m u r
v a g s
v a g e
v ä g e
v a g
v a g i
n u h l e
n ü h l e
u n h l e
n u h l s
–
p u n d e
p u n d e n
p u n d s
p ü n d e
t u n d e
p i s c h e
p i s c h s
p i s c h
k i s c h e
–
f l ä h f e
f n ä h f e
f n a h f e
f l ä h s e
f n a h f s
p l ä k s
p l ä k e
p l ä k e n
p l ö k e
c k ä l e
p n ä h f e
p c h ä f e
p r ä h f e
p l ä h s e
p r ä h t e
p l a u p f e
p l a u p f s
p l ä u p f e
p l a ö p f e
p l a u p f
p r ö n g e
p r ä n g e
p r ö n g s
p r ö g n e
p r ö n g e n
f n ö h k e
f l ö h k e
f 0 ö h k e
f ö l k ä h e
f n ö h k s
f n e i k e
f n e i k s
f l e i k e
f n e i k e n
t l e i k e
b n ö h k e
b n ö h k s
b 0 ö h k e
b j ö h k e
b - h ö k e
s n a u k s
s n ä u k e
s n a u k e
s j a u k s
s n ä u k s
p l e i k e
p l e i k s
p l e i k e n
p l e i k
p l e i k e r
b n ä u p f e
b n a u p f e
b n a u p f s
z l ä u p f e
g n ä u p f e
b n e i k e
b n e i k s
z w e i k e
–
s n e i k e
