p i n d e
p i n d s
ö i n d e
k i n d e
–
k ä c h e
k a c h s
k a c h e
k ö c h e
k ä c h e r
s p a n d e
s p ä n d e
s p a n d s
s p a n d
s ä n d e
s p e r t e
s p e r t s
s p e r t
–
s p ü r t e
k l o t s
k l o t e
k l ö t e
k l o t
–
b r a l e
b r ä l e
b r a l s
b l a r e
b r a l e n
r a u n e
r ä u n e
r a u n s
r a u ß e
r a u e n
m u r e
m ü r e
m u r s
r u s
r u r e
v a g s
v a g e
v a g
v ä g e
v o g s
n u h l e
n ü h l e
u n h l e
n u h l s
n u h l
p u n d e
p u n d s
p ü n d e
p u n d e n
t ü n d e
p i s c h e
p i s c h s
p i c h s e
p i s c h
–
f l ä h f e
f n a h f e
f n a h f s
f n ä h f e
f r ä h f e
p l ä k s
p l ä k e
p l ö k s
p l ö k e
p l ä k
p n ä h f e
p w ä h f e
p w ä h s e
p l ä h s e
p r ä h f e
p l a u p f s
p l a u p f e
p l ä u p f e
p l a ö p f e
p l a u p s
p r ö n g e
p r ä n g e
p r ö n g s
p ö r n g e
p r ö n g
f n ö h k e
f l ö h k e
f n ö h k s
f ö h n k e
f 0 ö h k e
f n e i k e
f n e i k s
f l e i k e
f l e i k s
–
b n ö h k e
b n ö h k s
z w ö h k e
b l ö h k e
b j ö h k e
s n a u k s
s n ä u k e
s n ä u k s
s n a u k e
s n a u k
p l e i k e
p l e i k s
p l e i k
p l e i h e
–
b n a u p f s
b n a ö p f e
b n ä u p f e
z a l ü p f e
b n a u p f e
b n e i k e
b n e i k s
z w e i k e
–
b n e i k
