digraph {
	node [shape=circle]
	"--root" [label=""]
	node [shape=circle]
	"¬[bin|din|fin|gin|hin|kin|nin|rin|sin|tin|vin|win|alin|imin|omin|tzin]#--1" [label=""]
	node [shape=circle]
	"¬[nis|ibus|lbus|nbus|obus|okus|rbus]#--3" [label=""]
	node [shape=circle]
	"¬[ei|ek|gd|gt|ik|md|ox|ph|yp|yt|aat|ahl|arr|ath|bub|eit|enz|err|erz|eut|gur|har|hau|het|hrt|ink|ins|inz|ion|ior|iot|ist|kur|liz|lot|lur|lut|mat|met|mit|ont|orm|our|pur|rau|rho|som|sor|sur|tat|tiz|tor|tur|uhr|uld|ung|urg|urt|yst|zet|anet|arch|bahn|bent|bett|dant|danz|dent|dett|dron|erad|fahr|fant|gant|gend|gent|haft|held|hlet|iant|idat|ient|kant|kanz|lant|lanz|lart|last|lbar|ldat|mand|mant|mast|maut|nant|nanz|nart|naut|nbar|nent|nsch|obat|onom|orit|oson|pard|plin|post|rart|rent|rift|rson|sart|ssat|talt|tant|tatt|tent|uent|vent|welt|zent|drant|ellit|erant|eranz|grant|hicht|lacht|lucht|lverb|orant|racht|rtart|sicht|sverb]#--5" [label=""]
	node [shape=circle]
	"¬[e|dl|sul|afel|chel|efer|ezel|herl|htel|ibel|kerl|nsel|nzel|oper|psel|rgel|rmel|rzel|skel|spel|ufel|ukel|usel|affel|ampel|appel|dauer|emmel|euder|faser|feder|feier|gabel|iffer|indel|istel|kugel|leber|mauer|nadel|nudel|ommel|ossel|regel|teuer|ummer]#--7" [label=""]
	node [shape=circle]
	"¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zit|agon|aket|amin|asch|aton|auch|azin|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rmin|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|umin|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oetin|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--9" [label=""]
	node [shape=circle]
	"¬[ds|en|er|ln|tl|nel|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#--11" [label=""]
	node [shape=circle]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|att|aul|aus|aut|eib|eid|ett|gut|ind|olk|ort|fand|gott|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--13" [label=""]
	node [shape=circle]
	"¬bau#--15" [label=""]
	node [shape=circle]
	"¬[ds|en|er|ln|tl|nel|olt|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#--17" [label=""]
	node [shape=circle]
	"¬[rb|zip|rial]#--19" [label=""]
	node [shape=circle]
	"¬[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--21" [label=""]
	node [shape=circle]
	"¬m--23" [label=""]
	node [shape=circle]
	"¬rl#--25" [label=""]
	node [shape=circle]
	"¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--27" [label=""]
	node [shape=circle]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--29" [label=""]
	node [shape=circle]
	"¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--31" [label=""]
	node [shape=circle]
	"¬lin#--33" [label=""]
	node [shape=circle]
	"¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--35" [label=""]
	node [shape=circle]
	"failed--37" [label=failed]
	node [shape=circle]
	"f--36" [label=""]
	node [shape=circle]
	"¬[t|z|al|bo]#--39" [label=""]
	node [shape=circle]
	"¬l#--41" [label=""]
	node [shape=circle]
	"¬in#--43" [label=""]
	node [shape=circle]
	"failed--45" [label=failed]
	node [shape=circle]
	"-nes--44" [label="-nes"]
	node [shape=circle]
	"-nen--42" [label="-nen"]
	node [shape=circle]
	"-n--40" [label="-n"]
	node [shape=circle]
	"-en--38" [label="-en"]
	node [shape=circle]
	"[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--34" [label=""]
	node [shape=circle]
	"¬[m|at]#--47" [label=""]
	node [shape=circle]
	"¬[d|g|ot]#--49" [label=""]
	node [shape=circle]
	"-e--51" [label="-e"]
	node [shape=circle]
	"-en--50" [label="-en"]
	node [shape=circle]
	"-s--48" [label="-s"]
	node [shape=circle]
	"-e--46" [label="-e"]
	node [shape=circle]
	"-nen--32" [label="-nen"]
	node [shape=circle]
	"[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--30" [label=""]
	node [shape=circle]
	"-e--53" [label="-e"]
	node [shape=circle]
	"failed--52" [label=failed]
	node [shape=circle]
	"failed--28" [label=failed]
	node [shape=circle]
	"[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--26" [label=""]
	node [shape=circle]
	"-s--55" [label="-s"]
	node [shape=circle]
	"-en--54" [label="-en"]
	node [shape=circle]
	"-n--24" [label="-n"]
	node [shape=circle]
	"m--22" [label=""]
	node [shape=circle]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--57" [label=""]
	node [shape=circle]
	"¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--59" [label=""]
	node [shape=circle]
	"failed--61" [label=failed]
	node [shape=circle]
	"[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--60" [label=""]
	node [shape=circle]
	"failed--63" [label=failed]
	node [shape=circle]
	"-en--62" [label="-en"]
	node [shape=circle]
	"[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--58" [label=""]
	node [shape=circle]
	"¬[it|lt|ing]#--65" [label=""]
	node [shape=circle]
	"¬[d|g|m|ot|oat]#--67" [label=""]
	node [shape=circle]
	"¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--69" [label=""]
	node [shape=circle]
	"failed--71" [label=failed]
	node [shape=circle]
	"failed--70" [label=failed]
	node [shape=circle]
	"failed--68" [label=failed]
	node [shape=circle]
	"-s--66" [label="-s"]
	node [shape=circle]
	"-e--64" [label="-e"]
	node [shape=circle]
	"-s--56" [label="-s"]
	node [shape=circle]
	"[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--20" [label=""]
	node [shape=circle]
	"¬m--73" [label=""]
	node [shape=circle]
	"¬f--75" [label=""]
	node [shape=circle]
	"¬tel#--77" [label=""]
	node [shape=circle]
	"failed--79" [label=failed]
	node [shape=circle]
	"-∅--78" [label="-∅"]
	node [shape=circle]
	"-s--76" [label="-s"]
	node [shape=circle]
	"-n--74" [label="-n"]
	node [shape=circle]
	"-∅--72" [label="-∅"]
	node [shape=circle]
	"-ien--18" [label="-ien"]
	node [shape=circle]
	"-∅--16" [label="-∅"]
	node [shape=circle]
	"-ten--14" [label="-ten"]
	node [shape=circle]
	"-er--12" [label="-er"]
	node [shape=circle]
	"-∅--10" [label="-∅"]
	node [shape=circle]
	"-e--8" [label="-e"]
	node [shape=circle]
	"-n--6" [label="-n"]
	node [shape=circle]
	"-en--4" [label="-en"]
	node [shape=circle]
	"-se--2" [label="-se"]
	node [shape=circle]
	"-nen--0" [label="-nen"]
	"--root" -> "-nen--0" [label=" [bin|din|fin|gin|hin|kin|nin|rin|sin|tin|vin|win|alin|imin|omin|tzin]#"]
	"--root" -> "¬[bin|din|fin|gin|hin|kin|nin|rin|sin|tin|vin|win|alin|imin|omin|tzin]#--1" [label=" ¬[bin|din|fin|gin|hin|kin|nin|rin|sin|tin|vin|win|alin|imin|omin|tzin]#"]
	"¬[bin|din|fin|gin|hin|kin|nin|rin|sin|tin|vin|win|alin|imin|omin|tzin]#--1" -> "-se--2" [label=" [nis|ibus|lbus|nbus|obus|okus|rbus]#"]
	"¬[bin|din|fin|gin|hin|kin|nin|rin|sin|tin|vin|win|alin|imin|omin|tzin]#--1" -> "¬[nis|ibus|lbus|nbus|obus|okus|rbus]#--3" [label=" ¬[nis|ibus|lbus|nbus|obus|okus|rbus]#"]
	"¬[nis|ibus|lbus|nbus|obus|okus|rbus]#--3" -> "-en--4" [label=" [ei|ek|gd|gt|ik|md|ox|ph|yp|yt|aat|ahl|arr|ath|bub|eit|enz|err|erz|eut|gur|har|hau|het|hrt|ink|ins|inz|ion|ior|iot|ist|kur|liz|lot|lur|lut|mat|met|mit|ont|orm|our|pur|rau|rho|som|sor|sur|tat|tiz|tor|tur|uhr|uld|ung|urg|urt|yst|zet|anet|arch|bahn|bent|bett|dant|danz|dent|dett|dron|erad|fahr|fant|gant|gend|gent|haft|held|hlet|iant|idat|ient|kant|kanz|lant|lanz|lart|last|lbar|ldat|mand|mant|mast|maut|nant|nanz|nart|naut|nbar|nent|nsch|obat|onom|orit|oson|pard|plin|post|rart|rent|rift|rson|sart|ssat|talt|tant|tatt|tent|uent|vent|welt|zent|drant|ellit|erant|eranz|grant|hicht|lacht|lucht|lverb|orant|racht|rtart|sicht|sverb]#"]
	"¬[nis|ibus|lbus|nbus|obus|okus|rbus]#--3" -> "¬[ei|ek|gd|gt|ik|md|ox|ph|yp|yt|aat|ahl|arr|ath|bub|eit|enz|err|erz|eut|gur|har|hau|het|hrt|ink|ins|inz|ion|ior|iot|ist|kur|liz|lot|lur|lut|mat|met|mit|ont|orm|our|pur|rau|rho|som|sor|sur|tat|tiz|tor|tur|uhr|uld|ung|urg|urt|yst|zet|anet|arch|bahn|bent|bett|dant|danz|dent|dett|dron|erad|fahr|fant|gant|gend|gent|haft|held|hlet|iant|idat|ient|kant|kanz|lant|lanz|lart|last|lbar|ldat|mand|mant|mast|maut|nant|nanz|nart|naut|nbar|nent|nsch|obat|onom|orit|oson|pard|plin|post|rart|rent|rift|rson|sart|ssat|talt|tant|tatt|tent|uent|vent|welt|zent|drant|ellit|erant|eranz|grant|hicht|lacht|lucht|lverb|orant|racht|rtart|sicht|sverb]#--5" [label=" ¬[ei|ek|gd|gt|ik|md|ox|ph|yp|yt|aat|ahl|arr|ath|bub|eit|enz|err|erz|eut|gur|har|hau|het|hrt|ink|ins|inz|ion|ior|iot|ist|kur|liz|lot|lur|lut|mat|met|mit|ont|orm|our|pur|rau|rho|som|sor|sur|tat|tiz|tor|tur|uhr|uld|ung|urg|urt|yst|zet|anet|arch|bahn|bent|bett|dant|danz|dent|dett|dron|erad|fahr|fant|gant|gend|gent|haft|held|hlet|iant|idat|ient|kant|kanz|lant|lanz|lart|last|lbar|ldat|mand|mant|mast|maut|nant|nanz|nart|naut|nbar|nent|nsch|obat|onom|orit|oson|pard|plin|post|rart|rent|rift|rson|sart|ssat|talt|tant|tatt|tent|uent|vent|welt|zent|drant|ellit|erant|eranz|grant|hicht|lacht|lucht|lverb|orant|racht|rtart|sicht|sverb]#"]
	"¬[ei|ek|gd|gt|ik|md|ox|ph|yp|yt|aat|ahl|arr|ath|bub|eit|enz|err|erz|eut|gur|har|hau|het|hrt|ink|ins|inz|ion|ior|iot|ist|kur|liz|lot|lur|lut|mat|met|mit|ont|orm|our|pur|rau|rho|som|sor|sur|tat|tiz|tor|tur|uhr|uld|ung|urg|urt|yst|zet|anet|arch|bahn|bent|bett|dant|danz|dent|dett|dron|erad|fahr|fant|gant|gend|gent|haft|held|hlet|iant|idat|ient|kant|kanz|lant|lanz|lart|last|lbar|ldat|mand|mant|mast|maut|nant|nanz|nart|naut|nbar|nent|nsch|obat|onom|orit|oson|pard|plin|post|rart|rent|rift|rson|sart|ssat|talt|tant|tatt|tent|uent|vent|welt|zent|drant|ellit|erant|eranz|grant|hicht|lacht|lucht|lverb|orant|racht|rtart|sicht|sverb]#--5" -> "-n--6" [label=" [e|dl|sul|afel|chel|efer|ezel|herl|htel|ibel|kerl|nsel|nzel|oper|psel|rgel|rmel|rzel|skel|spel|ufel|ukel|usel|affel|ampel|appel|dauer|emmel|euder|faser|feder|feier|gabel|iffer|indel|istel|kugel|leber|mauer|nadel|nudel|ommel|ossel|regel|teuer|ummer]#"]
	"¬[ei|ek|gd|gt|ik|md|ox|ph|yp|yt|aat|ahl|arr|ath|bub|eit|enz|err|erz|eut|gur|har|hau|het|hrt|ink|ins|inz|ion|ior|iot|ist|kur|liz|lot|lur|lut|mat|met|mit|ont|orm|our|pur|rau|rho|som|sor|sur|tat|tiz|tor|tur|uhr|uld|ung|urg|urt|yst|zet|anet|arch|bahn|bent|bett|dant|danz|dent|dett|dron|erad|fahr|fant|gant|gend|gent|haft|held|hlet|iant|idat|ient|kant|kanz|lant|lanz|lart|last|lbar|ldat|mand|mant|mast|maut|nant|nanz|nart|naut|nbar|nent|nsch|obat|onom|orit|oson|pard|plin|post|rart|rent|rift|rson|sart|ssat|talt|tant|tatt|tent|uent|vent|welt|zent|drant|ellit|erant|eranz|grant|hicht|lacht|lucht|lverb|orant|racht|rtart|sicht|sverb]#--5" -> "¬[e|dl|sul|afel|chel|efer|ezel|herl|htel|ibel|kerl|nsel|nzel|oper|psel|rgel|rmel|rzel|skel|spel|ufel|ukel|usel|affel|ampel|appel|dauer|emmel|euder|faser|feder|feier|gabel|iffer|indel|istel|kugel|leber|mauer|nadel|nudel|ommel|ossel|regel|teuer|ummer]#--7" [label=" ¬[e|dl|sul|afel|chel|efer|ezel|herl|htel|ibel|kerl|nsel|nzel|oper|psel|rgel|rmel|rzel|skel|spel|ufel|ukel|usel|affel|ampel|appel|dauer|emmel|euder|faser|feder|feier|gabel|iffer|indel|istel|kugel|leber|mauer|nadel|nudel|ommel|ossel|regel|teuer|ummer]#"]
	"¬[e|dl|sul|afel|chel|efer|ezel|herl|htel|ibel|kerl|nsel|nzel|oper|psel|rgel|rmel|rzel|skel|spel|ufel|ukel|usel|affel|ampel|appel|dauer|emmel|euder|faser|feder|feier|gabel|iffer|indel|istel|kugel|leber|mauer|nadel|nudel|ommel|ossel|regel|teuer|ummer]#--7" -> "-e--8" [label=" [f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zit|agon|aket|amin|asch|aton|auch|azin|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rmin|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|umin|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oetin|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#"]
	"¬[e|dl|sul|afel|chel|efer|ezel|herl|htel|ibel|kerl|nsel|nzel|oper|psel|rgel|rmel|rzel|skel|spel|ufel|ukel|usel|affel|ampel|appel|dauer|emmel|euder|faser|feder|feier|gabel|iffer|indel|istel|kugel|leber|mauer|nadel|nudel|ommel|ossel|regel|teuer|ummer]#--7" -> "¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zit|agon|aket|amin|asch|aton|auch|azin|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rmin|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|umin|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oetin|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--9" [label=" ¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zit|agon|aket|amin|asch|aton|auch|azin|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rmin|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|umin|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oetin|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#"]
	"¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zit|agon|aket|amin|asch|aton|auch|azin|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rmin|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|umin|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oetin|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--9" -> "-∅--10" [label=" [ds|en|er|ln|tl|nel|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#"]
	"¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zit|agon|aket|amin|asch|aton|auch|azin|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rmin|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|umin|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oetin|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--9" -> "¬[ds|en|er|ln|tl|nel|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#--11" [label=" ¬[ds|en|er|ln|tl|nel|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#"]
	"¬[ds|en|er|ln|tl|nel|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#--11" -> "-er--12" [label=" [ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|att|aul|aus|aut|eib|eid|ett|gut|ind|olk|ort|fand|gott|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#"]
	"¬[ds|en|er|ln|tl|nel|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#--11" -> "¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|att|aul|aus|aut|eib|eid|ett|gut|ind|olk|ort|fand|gott|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--13" [label=" ¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|att|aul|aus|aut|eib|eid|ett|gut|ind|olk|ort|fand|gott|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#"]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|att|aul|aus|aut|eib|eid|ett|gut|ind|olk|ort|fand|gott|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--13" -> "-ten--14" [label=" bau#"]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|att|aul|aus|aut|eib|eid|ett|gut|ind|olk|ort|fand|gott|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--13" -> "¬bau#--15" [label=" ¬bau#"]
	"¬bau#--15" -> "-∅--16" [label=" [ds|en|er|ln|tl|nel|olt|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#"]
	"¬bau#--15" -> "¬[ds|en|er|ln|tl|nel|olt|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#--17" [label=" ¬[ds|en|er|ln|tl|nel|olt|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#"]
	"¬[ds|en|er|ln|tl|nel|olt|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#--17" -> "-ien--18" [label=" [rb|zip|rial]#"]
	"¬[ds|en|er|ln|tl|nel|olt|sus|vel|xus|agel|akel|atus|ckel|ddel|ebel|edel|efel|ekel|emel|esel|ferl|gsel|hsel|igel|isel|itel|itus|mpel|ndel|ngel|nkel|ntel|obel|odel|ogel|pfel|rbel|rfel|rkel|rtel|scal|tsel|ttel|tzel|ubel|upel|utel|watt|ammel|bugel|essel|hadel|hugel|iegel|immel|ippel|kabel|kegel|lugel|nabel|oppel|pegel|rudel|segel|uffel|ummel|uppel]#--17" -> "¬[rb|zip|rial]#--19" [label=" ¬[rb|zip|rial]#"]
	"¬[rb|zip|rial]#--19" -> "[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--20" [label=" [ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#"]
	"¬[rb|zip|rial]#--19" -> "¬[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--21" [label=" ¬[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#"]
	"¬[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--21" -> "m--22" [label=" m"]
	"¬[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--21" -> "¬m--23" [label=" ¬m"]
	"¬m--23" -> "-n--24" [label=" rl#"]
	"¬m--23" -> "¬rl#--25" [label=" ¬rl#"]
	"¬rl#--25" -> "[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--26" [label=" [r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#"]
	"¬rl#--25" -> "¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--27" [label=" ¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#"]
	"¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--27" -> "failed--28" [label=" [ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#"]
	"¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--27" -> "¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--29" [label=" ¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#"]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--29" -> "[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--30" [label=" [f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#"]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--29" -> "¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--31" [label=" ¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#"]
	"¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--31" -> "-nen--32" [label=" lin#"]
	"¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--31" -> "¬lin#--33" [label=" ¬lin#"]
	"¬lin#--33" -> "[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--34" [label=" [f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#"]
	"¬lin#--33" -> "¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--35" [label=" ¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#"]
	"¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--35" -> "f--36" [label=" f"]
	"¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--35" -> "failed--37" [label=" ¬f"]
	"f--36" -> "-en--38" [label=" [t|z|al|bo]#"]
	"f--36" -> "¬[t|z|al|bo]#--39" [label=" ¬[t|z|al|bo]#"]
	"¬[t|z|al|bo]#--39" -> "-n--40" [label=" l#"]
	"¬[t|z|al|bo]#--39" -> "¬l#--41" [label=" ¬l#"]
	"¬l#--41" -> "-nen--42" [label=" in#"]
	"¬l#--41" -> "¬in#--43" [label=" ¬in#"]
	"¬in#--43" -> "-nes--44" [label=" io#"]
	"¬in#--43" -> "failed--45" [label=" ¬io#"]
	"[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--34" -> "-e--46" [label=" [m|at]#"]
	"[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--34" -> "¬[m|at]#--47" [label=" ¬[m|at]#"]
	"¬[m|at]#--47" -> "-s--48" [label=" [d|g|ot]#"]
	"¬[m|at]#--47" -> "¬[d|g|ot]#--49" [label=" ¬[d|g|ot]#"]
	"¬[d|g|ot]#--49" -> "-en--50" [label=" f"]
	"¬[d|g|ot]#--49" -> "-e--51" [label=" ¬f"]
	"[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--30" -> "failed--52" [label=" f"]
	"[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#--30" -> "-e--53" [label=" ¬f"]
	"[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--26" -> "-en--54" [label=" ur#"]
	"[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--26" -> "-s--55" [label=" ¬ur#"]
	"m--22" -> "-s--56" [label=" [ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#"]
	"m--22" -> "¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--57" [label=" ¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#"]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--57" -> "[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--58" [label=" [f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#"]
	"¬[ab|ad|as|ch|ed|hn|ld|lz|mt|nn|pt|rn|tt|aul|aus|aut|eib|eid|gut|ind|olk|ort|fand|gtum|htum|land|nest|stum|drand|kband|mband|nrand|tband]#--57" -> "¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--59" [label=" ¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#"]
	"¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--59" -> "[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--60" [label=" [r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#"]
	"¬[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--59" -> "failed--61" [label=" ¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#"]
	"[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--60" -> "-en--62" [label=" bar#"]
	"[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--60" -> "failed--63" [label=" ¬bar#"]
	"[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--58" -> "-e--64" [label=" [it|lt|ing]#"]
	"[f|g|v|ß|ai|an|at|bs|dt|eb|eh|em|ex|ez|ft|hl|hn|hr|hs|ih|il|im|ix|iz|ks|kt|ll|lm|ls|lt|mm|od|ol|om|ot|ps|rh|rk|rm|rp|rr|rs|rz|ss|tz|uh|un|ur|uz|xt|yd|yl|ym|zt|aar|aht|alz|ank|ans|app|arn|aub|aum|aut|bak|bet|but|dal|dar|dit|dor|dul|eal|ech|ein|eis|elz|end|enk|ept|erd|ern|ert|fad|fit|fon|gal|gam|gas|gst|hir|hit|hor|hub|hut|iar|ich|iel|ies|iet|ilz|inn|irl|irn|itt|jor|kal|kar|kop|kul|lar|lch|lst|mal|mid|min|mon|nal|nar|nid|nit|nst|ock|oid|old|ond|oor|orb|ord|ost|pir|pst|ral|rar|rch|rid|rit|rst|sal|sar|sch|sir|sit|tab|tau|tit|tut|uar|uck|uin|ula|und|ust|var|vit|wal|war|xid|xin|zid|zin|zit|acht|agon|aket|aton|auch|bach|bart|batt|bier|butt|dorn|dort|echt|eind|etar|fest|fett|gast|grad|hain|hand|heer|heid|hied|hron|ieck|koch|kret|lach|laus|leck|lent|lett|lick|llit|lort|ltar|maus|meer|mied|nast|neck|nett|nort|ntal|ntar|nton|ogon|omen|pann|phon|pier|porn|port|pott|rach|rack|ranz|reck|rest|rort|rott|rtal|rton|ruch|runk|sack|sort|such|tand|teck|tett|tier|tort|tton|ucht|vier|wand|wanz|wart|weck|werb|wind|wirt|ylen|zial|zier|ahorn|ament|arett|atron|brand|dicht|eback|gment|iment|oment|onier|ostum|rband|richt|rnier|ument|wicht]#--58" -> "¬[it|lt|ing]#--65" [label=" ¬[it|lt|ing]#"]
	"¬[it|lt|ing]#--65" -> "-s--66" [label=" [d|g|m|ot|oat]#"]
	"¬[it|lt|ing]#--65" -> "¬[d|g|m|ot|oat]#--67" [label=" ¬[d|g|m|ot|oat]#"]
	"¬[d|g|m|ot|oat]#--67" -> "failed--68" [label=" [r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#"]
	"¬[d|g|m|ot|oat]#--67" -> "¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--69" [label=" ¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#"]
	"¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--69" -> "failed--70" [label=" [f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#"]
	"¬[r|ds|en|ln|tl|bel|fel|gel|kel|mel|nel|olt|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--69" -> "failed--71" [label=" ¬[f|v|ß|ag|ai|an|bs|dt|eb|eg|eh|em|ex|ez|hs|ig|ih|il|im|ix|ks|kt|lg|ll|lm|ls|mm|od|ol|ps|rh|rk|rp|rs|ss|tz|ug|uh|un|uz|xt|yd|yl|ym|zt|aar|aht|alz|ang|ank|ans|app|arg|arm|arn|arz|aub|aum|bak|bet|bot|but|dal|dar|dit|dom|dor|dul|eal|ech|eft|ehl|ehr|ein|eis|eiz|elz|enk|ept|erd|erg|erm|ern|ert|eur|fad|fit|fon|gal|gam|gas|gat|gst|hat|hir|hit|hor|hub|hut|iar|iat|ich|iel|ies|iet|ilz|inn|iom|irl|irm|irn|irr|itt|jor|kal|kar|kat|kop|kul|lar|lat|lch|log|lst|mal|mid|min|mon|nal|nar|nat|nft|nid|nit|not|nst|nur|ock|ohl|ohn|ohr|oid|old|ond|oor|oot|orb|ord|pir|pst|ral|rar|rat|rid|rog|rom|rot|rph|rst|sal|sar|sir|sit|tab|tau|tit|tom|tut|uar|uck|uft|uhl|uin|ula|ult|und|urm|urz|ust|var|vat|vit|wal|war|wur|xid|xin|zid|zin|zit|agon|aket|asch|aton|auch|bach|bart|batt|bbat|bend|bier|brei|butt|ding|dorn|dort|drit|echt|eind|enom|erit|etar|fahl|fest|fett|gast|gelt|gift|grad|gurt|hahn|hain|halt|hand|haut|heer|heid|hied|hong|hrei|hron|ieck|inom|isch|jahr|kahn|koch|kret|ktat|lach|laus|laut|leck|lent|lett|lick|lift|ling|lort|ltar|ltor|maus|meer|mied|mtor|nast|ndat|neck|nett|nort|ntal|ntar|ntat|nton|ogon|omen|orch|osch|otyp|pann|phon|pier|pion|porn|port|pott|rach|rack|raft|reck|reit|rest|ring|rmat|rort|rost|rott|rsch|rtal|rton|ruch|runk|sack|saft|sort|such|tahl|tand|teck|tett|tier|tift|tort|tsch|tton|ttor|usch|vier|walt|wand|wanz|wart|weck|werb|wind|wirt|wung|ylen|zahn|zelt|zial|zier|zont|ahorn|alast|ament|arett|atron|bitur|brand|braut|dicht|eback|entor|gment|hacht|iment|inent|kranz|macht|nacht|oment|onier|ostum|ovist|prung|rband|richt|rnier|rucht|sucht|ument|unsch|wicht]#"]
	"[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--20" -> "-∅--72" [label=" m"]
	"[ds|en|er|ln|tl|bel|fel|gel|kel|mel|nel|pel|sel|sus|tel|vel|xus|zel|adel|atus|ddel|edel|ferl|itus|ndel|odel|scal|udel|watt]#--20" -> "¬m--73" [label=" ¬m"]
	"¬m--73" -> "-n--74" [label=" f"]
	"¬m--73" -> "¬f--75" [label=" ¬f"]
	"¬f--75" -> "-s--76" [label=" tel#"]
	"¬f--75" -> "¬tel#--77" [label=" ¬tel#"]
	"¬tel#--77" -> "-∅--78" [label=" [fel|kel|sel]#"]
	"¬tel#--77" -> "failed--79" [label=" ¬[fel|kel|sel]#"]
}
